!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.001784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.001784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.986857 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003894 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.169120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.035139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.035139 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002471 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.099273 [ 1e-06, +inf] 
Constraint match at parameter BrLen113, badValue = -0.499290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(0.0843774). No move performed.
Constraint match at parameter BrLen116, badValue = -2.390937 [ 1e-06, +inf] 
Constraint match at parameter BrLen127, badValue = -0.008625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen130(0.00231266). No move performed.
Constraint match at parameter BrLen130, badValue = -1.179962 [ 1e-06, +inf] 
Constraint match at parameter BrLen136, badValue = -0.046922 [ 1e-06, +inf] 
Constraint match at parameter BrLen140, badValue = -0.063616 [ 1e-06, +inf] 
Constraint match at parameter BrLen143, badValue = -0.127191 [ 1e-06, +inf] 
Constraint match at parameter BrLen148, badValue = -0.030770 [ 1e-06, +inf] 
Constraint match at parameter BrLen153, badValue = -0.074964 [ 1e-06, +inf] 
Constraint match at parameter BrLen157, badValue = -0.354564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(0.0107985). No move performed.
Constraint match at parameter BrLen163, badValue = -1.008106 [ 1e-06, +inf] 
Constraint match at parameter BrLen165, badValue = -0.892846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen169(0.448175). No move performed.
Constraint match at parameter BrLen169, badValue = -1.389047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen172(0.00911393). No move performed.
Constraint match at parameter BrLen172, badValue = -1.346015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen173(0.139069). No move performed.
Constraint match at parameter BrLen173, badValue = -1.390179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen177(0.140419). No move performed.
Constraint match at parameter BrLen177, badValue = -2.629069 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen180(1.49612). No move performed.
Constraint match at parameter BrLen180, badValue = -0.551926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.932553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.932553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.918417 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.029030 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.218741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -0.957805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -0.957805 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.005528 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.129532 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.562280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen130(1e-06). No move performed.
Constraint match at parameter BrLen130, badValue = -1.997892 [ 1e-06, +inf] 
Constraint match at parameter BrLen146, badValue = -0.051604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -0.954598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -0.954598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter RootPosition(0.589636). No move performed.
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.916323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.916323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902551 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.004474 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.110554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -0.956662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -0.956662 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002212 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.062895 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.802832 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.000958 [ 1e-06, +inf] 
Constraint match at parameter BrLen130, badValue = -2.548090 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -0.951425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -0.951425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.919794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.919794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.905618 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.007944 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.106785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -0.955884 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -0.955884 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001431 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.067949 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -17.500713 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.026106 [ 1e-06, +inf] 
Constraint match at parameter BrLen130, badValue = -0.139586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -0.951180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -0.951180 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.205763 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.926018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.926018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.911963 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.004264 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.118652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -0.965306 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -0.965306 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001665 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.067109 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.524264 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.033095 [ 1e-06, +inf] 
Constraint match at parameter BrLen130, badValue = -0.021807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -0.960445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -0.960445 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.140101 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.935904 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.935904 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.921929 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003597 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -0.978788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -0.978788 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001804 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.110930 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.043695 [ 1e-06, +inf] 
Constraint match at parameter BrLen130, badValue = -0.004388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -0.973774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -0.973774 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028923 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.181047 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.943862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.943862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.929890 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002956 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.145576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -0.987252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -0.987252 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002168 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.077430 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.039141 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.063527 [ 1e-06, +inf] 
Constraint match at parameter BrLen130, badValue = -0.000502 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -0.982296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -0.982296 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013328 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.149190 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.953823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.953823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.939840 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002645 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.151312 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -0.997622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -0.997622 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002255 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.080698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029038 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.115923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -0.992706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -0.992706 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.039150 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.176624 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.962661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.962661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.948625 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002694 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.159708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.006098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.006098 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002466 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.085476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032421 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.324589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.001339 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.001339 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020605 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.149821 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.971709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.971709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.957606 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002478 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.162136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.015142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.015142 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002491 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.087538 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.041177 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -2.888628 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.010458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.010458 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.038711 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.205944 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.978431 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.978431 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.964256 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002665 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.168153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.021651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.021651 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002673 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.091592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.047929 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.700944 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.001602 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.017072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.017072 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023412 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.185622 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.984166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.984166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.969922 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002537 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027547 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027547 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002721 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093191 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.054170 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.169942 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007330 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022977 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.000082 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.038177 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.229951 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.988247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.988247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.973938 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002748 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.173984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031399 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002856 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096128 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.058070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.071475 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012466 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.026890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.026890 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.002792 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025436 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.211471 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.992161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.992161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977789 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002621 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.174261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.035417 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.035417 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002861 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.062259 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.049051 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.013945 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000929 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030891 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030891 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005000 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037406 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.262295 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980366 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002811 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.177048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.037905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.037905 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002963 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.099034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.064759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.044140 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014127 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.033411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.033411 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005518 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026834 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.243312 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.982746 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002700 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.177050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040461 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002963 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.099369 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.067424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.045026 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014219 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035936 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005494 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037009 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.287286 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.984195 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002866 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.179122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041839 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003041 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.100985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.068787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.046231 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014269 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037335 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005562 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027859 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.265701 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.000166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.000166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.985637 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002761 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043434 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003031 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.101003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.070456 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.047868 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014320 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038899 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005523 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.036645 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.303625 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.000983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.000983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.986434 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002902 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.180345 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044162 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003091 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.102190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.071158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.048587 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014343 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039645 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005576 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028624 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.280986 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.001915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.001915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.987347 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002803 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.179850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045202 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045202 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003074 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.102017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.072252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.049655 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014374 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040657 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040657 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005540 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.036300 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.313746 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.002360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.002360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.987781 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002923 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045566 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003120 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.102918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.072587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050005 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014384 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041038 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005584 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029217 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.291340 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.002971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.002971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.988378 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002831 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.180494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046267 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046267 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003100 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.102647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.073332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050728 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014404 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041716 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005550 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.035974 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.319766 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.003198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.003198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.988600 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002934 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046421 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003137 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103354 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.073456 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050867 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014409 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001181 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041886 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005587 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029693 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.298355 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.003610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.003610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989003 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002850 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.180896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046912 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003117 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.073982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.051374 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042357 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005557 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.035669 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.323140 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.003711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.003711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989100 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002940 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046946 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003147 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.073988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.051395 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014424 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042405 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005589 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030086 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.303144 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.003998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.003998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989381 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002863 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181150 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047301 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003127 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074374 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.051764 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014434 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001189 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042744 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005562 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.035388 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.324862 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989407 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002942 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047269 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003153 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.051719 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014433 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001200 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042724 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005589 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030417 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.306469 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989610 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002872 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047536 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003134 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.051999 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014440 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042977 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005565 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.035132 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.325586 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004219 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004219 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989597 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002942 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047469 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003156 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074520 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.051921 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014438 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042922 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005589 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030701 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.308836 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989749 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002879 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047677 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003139 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103548 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.052140 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014444 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043118 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043118 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005567 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034899 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.325728 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989714 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002940 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047594 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003158 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.052046 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014442 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001206 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043045 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005589 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030947 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.310574 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004460 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004460 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989832 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002885 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047762 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003142 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.052223 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014447 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043201 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005569 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034690 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.325544 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004415 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004415 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989788 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002939 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047673 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003158 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.052126 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014444 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043123 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005588 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031162 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.311892 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004512 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004512 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989882 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002889 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047811 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003144 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074884 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.052273 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014448 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043251 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005571 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034501 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.325190 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989834 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002937 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047723 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003159 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.052177 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014446 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001208 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043172 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005588 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031352 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.312924 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004542 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004542 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989912 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002892 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047840 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003145 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.052301 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014449 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043280 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005572 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034331 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.324758 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004493 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004493 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989864 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002935 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047756 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003159 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.052210 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014446 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043204 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005587 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031519 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.313758 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989930 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002895 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047856 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047856 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003147 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074928 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.052317 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014449 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043297 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005573 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034179 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.324302 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989884 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002933 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047778 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003158 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.052232 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014447 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043226 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005586 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031667 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.314449 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004570 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004570 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989940 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002897 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181648 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047865 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003147 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.052325 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014449 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043305 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005574 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034043 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.323852 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989896 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002931 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047793 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047793 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003158 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103920 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.052247 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014447 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043240 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043240 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005586 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031799 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.315032 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.004576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.004576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.989945 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002899 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047869 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003148 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.103753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.074939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.052329 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014450 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001206 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043310 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005575 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033921 [ 1e-06, +inf] 
Constraint match at parameter RootPosition, badValue = 1.323424 ]0, 1[
