!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980349 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047966 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047966 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002330 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038543 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024933 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040053 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003309 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031460 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.086616 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979752 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.180520 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047272 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002745 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037899 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024915 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039401 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003359 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031407 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.085628 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979651 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.179396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047157 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002775 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037790 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024984 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039292 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003357 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031228 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.085811 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979664 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047152 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002822 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037785 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025011 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039290 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031307 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.085912 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979668 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047149 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047149 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002831 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076849 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037782 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025032 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039289 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031221 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.085824 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979674 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047152 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002836 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037785 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025033 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039292 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031282 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.085847 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979685 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047158 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002838 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037791 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025039 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039299 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031233 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.085818 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979687 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047161 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002838 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.076855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037794 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025039 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039302 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031270 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.085825 ]1e-06, 0.999999[
