# Log likelihood = -13877.14963482962230045814

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 55

model1 = T92(kappa=3.197043155511, theta=0.487662554536)
model1.nodes_id = 178,179,180,181

model2 = T92(kappa=model1.T92.kappa, theta=0.807062016108)
model2.nodes_id = 149,150,151,152,153,154,155,156,157

model3 = T92(kappa=model1.T92.kappa, theta=0.476446438754)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model4 = T92(kappa=model1.T92.kappa, theta=0.698751228704)
model4.nodes_id = 81

model5 = T92(kappa=model1.T92.kappa, theta=0.904776347439)
model5.nodes_id = 168,170,171,177

model6 = T92(kappa=model1.T92.kappa, theta=0.664099832841)
model6.nodes_id = 169

model7 = T92(kappa=model1.T92.kappa, theta=0.177553455155)
model7.nodes_id = 35

model8 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model8.nodes_id = 45

model9 = T92(kappa=model1.T92.kappa, theta=0.374124298846)
model9.nodes_id = 172,173,174

model10 = T92(kappa=model1.T92.kappa, theta=0.606221885286)
model10.nodes_id = 175,176

model11 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model11.nodes_id = 18

model12 = T92(kappa=model1.T92.kappa, theta=0.634888433592)
model12.nodes_id = 9

model13 = T92(kappa=model1.T92.kappa, theta=0.580746247293)
model13.nodes_id = 102,103,104

model14 = T92(kappa=model1.T92.kappa, theta=0.484832657060)
model14.nodes_id = 73,74,75,76,77

model15 = T92(kappa=model1.T92.kappa, theta=0.772619688626)
model15.nodes_id = 95

model16 = T92(kappa=model1.T92.kappa, theta=0.266929073758)
model16.nodes_id = 111

model17 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model17.nodes_id = 143

model18 = T92(kappa=model1.T92.kappa, theta=0.649714957270)
model18.nodes_id = 99

model19 = T92(kappa=model1.T92.kappa, theta=0.472123171779)
model19.nodes_id = 137

model20 = T92(kappa=model1.T92.kappa, theta=0.365635239812)
model20.nodes_id = 138

model21 = T92(kappa=model1.T92.kappa, theta=0.489799178503)
model21.nodes_id = 139

model22 = T92(kappa=model1.T92.kappa, theta=0.349777640647)
model22.nodes_id = 140

model23 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model23.nodes_id = 136

model24 = T92(kappa=model1.T92.kappa, theta=0.245550252686)
model24.nodes_id = 144

model25 = T92(kappa=model1.T92.kappa, theta=0.432205679591)
model25.nodes_id = 1

model26 = T92(kappa=model1.T92.kappa, theta=0.652109016889)
model26.nodes_id = 2,3,4,5

model27 = T92(kappa=model1.T92.kappa, theta=0.821254507177)
model27.nodes_id = 31

model28 = T92(kappa=model1.T92.kappa, theta=0.501208351013)
model28.nodes_id = 125

model29 = T92(kappa=model1.T92.kappa, theta=0.499501735136)
model29.nodes_id = 126

model30 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model30.nodes_id = 124

model31 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model31.nodes_id = 127

model32 = T92(kappa=model1.T92.kappa, theta=0.708060665899)
model32.nodes_id = 128

model33 = T92(kappa=model1.T92.kappa, theta=0.755414582211)
model33.nodes_id = 36,37

model34 = T92(kappa=model1.T92.kappa, theta=0.456155553772)
model34.nodes_id = 88

model35 = T92(kappa=model1.T92.kappa, theta=0.486422981555)
model35.nodes_id = 44

model36 = T92(kappa=model1.T92.kappa, theta=0.613535928475)
model36.nodes_id = 46

model37 = T92(kappa=model1.T92.kappa, theta=0.750256522013)
model37.nodes_id = 43

model38 = T92(kappa=model1.T92.kappa, theta=0.319633841822)
model38.nodes_id = 78,79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model39 = T92(kappa=model1.T92.kappa, theta=0.375470444031)
model39.nodes_id = 90,91,92

model40 = T92(kappa=model1.T92.kappa, theta=0.816289029669)
model40.nodes_id = 0,6,7,8,10,11,12,14,15,16,17,19,20,21,41,42,108,109,110

model41 = T92(kappa=model1.T92.kappa, theta=0.791875023444)
model41.nodes_id = 13

model42 = T92(kappa=model1.T92.kappa, theta=0.504449794582)
model42.nodes_id = 22,23,24,25,27,28,29,30,32,33,34,38,39,40

model43 = T92(kappa=model1.T92.kappa, theta=0.597845913072)
model43.nodes_id = 26

model44 = T92(kappa=model1.T92.kappa, theta=0.475726444212)
model44.nodes_id = 47,48,49

model45 = T92(kappa=model1.T92.kappa, theta=0.590856709360)
model45.nodes_id = 50,51,52,53,54,55

model46 = T92(kappa=model1.T92.kappa, theta=0.593134765153)
model46.nodes_id = 145,146

model47 = T92(kappa=model1.T92.kappa, theta=0.368692867015)
model47.nodes_id = 147,148,158,159,160,161,167

model48 = T92(kappa=model1.T92.kappa, theta=0.100924629211)
model48.nodes_id = 165

model49 = T92(kappa=model1.T92.kappa, theta=0.526762985601)
model49.nodes_id = 163

model50 = T92(kappa=model1.T92.kappa, theta=0.526762985601)
model50.nodes_id = 162

model51 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model51.nodes_id = 164

model52 = T92(kappa=model1.T92.kappa, theta=0.566370619860)
model52.nodes_id = 166

model53 = T92(kappa=model1.T92.kappa, theta=0.635878491243)
model53.nodes_id = 112

model54 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model54.nodes_id = 113

model55 = T92(kappa=model1.T92.kappa, theta=0.460545824673)
model55.nodes_id = 114,115,116,117,118,119,120,121,122,123,129,130,131,132,133,134,135,141,142

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.462430750466)
rate_distribution = Gamma(n=4, alpha=0.622371142857)

