!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035096 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016221 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037185 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015075 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868973 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008425 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133629 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039215 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039215 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059502 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057846 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036153 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019763 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.011494 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13994.4>13994.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035101 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016218 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037189 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037189 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004708 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015154 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859513 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.869006 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008416 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133561 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039216 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000283 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059342 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057706 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036189 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019775 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034418 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035158 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016225 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037249 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004713 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015206 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868976 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008446 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133706 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039284 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000289 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059376 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.058088 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036157 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019764 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.054310 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13994>13993.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035099 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016222 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037188 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015146 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868979 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008418 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133570 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039216 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000282 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059269 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057820 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036173 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019767 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034418 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035159 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016226 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037249 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004712 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015201 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868985 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008443 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133651 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039282 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039282 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000287 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059309 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.058001 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036174 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019769 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13993.8>13993.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035104 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016224 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037191 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015152 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868971 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008424 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133572 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039221 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039221 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000283 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059233 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057839 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036171 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019766 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035139 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016226 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037229 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015186 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962764 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868973 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008438 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133617 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039262 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059247 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057966 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036176 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019770 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.000877 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035045 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016223 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037131 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015124 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868935 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008414 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133518 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039160 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000281 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059146 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057757 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036165 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019762 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035214 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016227 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037306 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004712 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015222 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002082 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.869010 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008454 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133633 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039342 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000288 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059223 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.058093 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036209 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019789 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.047656 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034913 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016226 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036997 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015080 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868821 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008401 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133513 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039027 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000282 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059136 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057693 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036101 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019731 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.002938 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035090 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016225 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037179 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015249 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962733 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868921 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008454 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133596 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039215 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039215 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000288 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059193 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.058000 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036229 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019794 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.024510 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034925 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016226 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037011 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037011 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015053 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868809 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008406 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133527 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039042 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000283 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059116 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057821 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036120 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019752 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.013219 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035005 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016225 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037092 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004709 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015264 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868855 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008446 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133569 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039128 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000287 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059184 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057918 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036205 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019781 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.020762 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034918 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016226 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037004 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015035 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868794 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008413 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133532 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039037 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059118 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057857 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036143 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019765 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.014857 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034974 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016225 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037060 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004708 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015275 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868828 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008439 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133547 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007425 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039096 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059160 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057913 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036197 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019779 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.019322 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034914 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016225 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037001 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015023 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962546 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868787 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008419 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133537 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039034 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059125 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057861 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036151 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019770 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.015781 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034221 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034955 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016225 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037040 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004708 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015284 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868812 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008433 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133533 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039077 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059144 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057914 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036195 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019778 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.018522 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034912 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016226 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037000 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004710 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015014 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962531 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868782 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008424 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133540 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039033 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059130 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057857 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036155 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019773 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.016340 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034211 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034943 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016225 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037028 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004708 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015290 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962575 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868802 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008428 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133524 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039064 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059133 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057914 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036194 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019778 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.018053 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034911 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016226 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036998 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015008 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868779 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008428 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133541 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039032 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059133 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057858 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036157 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019775 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.016685 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034935 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016224 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037020 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037020 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004708 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015294 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868795 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008425 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133519 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039056 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039056 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059127 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057915 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036193 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019777 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.017768 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034910 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016226 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036998 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015003 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962549 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868777 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008431 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133542 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039031 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059135 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057859 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036158 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019776 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.016903 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034930 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016224 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037015 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015298 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962569 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868791 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008423 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133516 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039051 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059122 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057912 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036192 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019777 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.017593 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034909 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016226 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036997 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004711 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014999 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868776 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008432 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133542 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039030 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059136 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057858 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036160 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019776 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.017034 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034927 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016224 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037011 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037011 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004707 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015302 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868788 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008422 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133514 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039048 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059120 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057915 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036192 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019777 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_55, badValue = -0.017488 ]1e-06; 0.999999[
