!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861740 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002206 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.249079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040960 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000413 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024407 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004669 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037488 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007760 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041087 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.102332 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.017247 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.039801 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.036863 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.031362 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.030851 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.011858 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.026332 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.029482 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.034145 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.028751 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.008569 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.018095 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851898 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001926 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027978 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027978 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000385 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011533 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004665 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002149 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024518 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007765 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.043156 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.075978 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.007338 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.025175 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.025107 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.020660 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.019936 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.004486 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.015636 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.018920 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.022983 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.018030 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.000349 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.008034 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851609 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002057 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027788 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000494 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073760 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011473 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004672 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002028 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024311 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007700 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042153 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.090130 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011454 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.033196 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029214 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024826 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.024103 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007286 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.020745 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.023072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.027149 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022437 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.004448 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.014228 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849260 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849260 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850599 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001907 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026264 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000458 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073863 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004879 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009988 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004659 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022797 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007689 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042557 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.083227 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.010776 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.029742 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.028914 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024199 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023516 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007429 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.018968 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022450 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.026553 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.021379 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003169 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.011331 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850380 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002056 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256529 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026664 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010390 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004679 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023183 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007689 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041829 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.088597 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011396 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.031611 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029254 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024735 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.024029 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007315 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.020268 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022985 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.027060 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022391 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.004429 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.013078 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850439 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001910 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026099 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009837 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004674 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022627 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007693 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042502 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.085355 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011054 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.030625 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029093 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024416 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023758 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007575 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.019492 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022669 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.026821 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.021659 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003385 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.012098 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850156 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002057 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026497 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026497 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000468 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010231 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004686 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023016 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007686 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041714 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087960 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011376 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.031240 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029264 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024706 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023998 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007345 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.020084 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022956 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.027027 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022324 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.004403 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.012687 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13859>13859. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029831	[ 1e-06, +inf] 
BrLen1	0.029208	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004894	[ 1e-06, +inf] 
BrLen4	0.046860	[ 1e-06, +inf] 
BrLen5	0.051133	[ 1e-06, +inf] 
BrLen6	0.021655	[ 1e-06, +inf] 
BrLen7	0.032414	[ 1e-06, +inf] 
BrLen8	0.021749	[ 1e-06, +inf] 
BrLen9	0.079457	[ 1e-06, +inf] 
BrLen10	0.032711	[ 1e-06, +inf] 
BrLen11	0.158196	[ 1e-06, +inf] 
BrLen12	0.011782	[ 1e-06, +inf] 
BrLen13	0.013240	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003573	[ 1e-06, +inf] 
BrLen18	0.003518	[ 1e-06, +inf] 
BrLen19	0.040110	[ 1e-06, +inf] 
BrLen20	0.059040	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051971	[ 1e-06, +inf] 
BrLen23	0.062101	[ 1e-06, +inf] 
BrLen24	0.039291	[ 1e-06, +inf] 
BrLen25	0.009551	[ 1e-06, +inf] 
BrLen26	0.052976	[ 1e-06, +inf] 
BrLen27	0.028575	[ 1e-06, +inf] 
BrLen28	0.010022	[ 1e-06, +inf] 
BrLen29	0.129674	[ 1e-06, +inf] 
BrLen30	0.031091	[ 1e-06, +inf] 
BrLen31	0.048822	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209907	[ 1e-06, +inf] 
BrLen34	0.002818	[ 1e-06, +inf] 
BrLen35	0.042686	[ 1e-06, +inf] 
BrLen36	0.014679	[ 1e-06, +inf] 
BrLen37	0.030837	[ 1e-06, +inf] 
BrLen38	0.003283	[ 1e-06, +inf] 
BrLen39	0.087832	[ 1e-06, +inf] 
BrLen40	0.040066	[ 1e-06, +inf] 
BrLen41	0.009080	[ 1e-06, +inf] 
BrLen42	0.074561	[ 1e-06, +inf] 
BrLen43	0.074386	[ 1e-06, +inf] 
BrLen44	0.098398	[ 1e-06, +inf] 
BrLen45	0.010708	[ 1e-06, +inf] 
BrLen46	0.056085	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121188	[ 1e-06, +inf] 
BrLen50	0.059711	[ 1e-06, +inf] 
BrLen51	0.064862	[ 1e-06, +inf] 
BrLen52	0.104522	[ 1e-06, +inf] 
BrLen53	0.024589	[ 1e-06, +inf] 
BrLen54	0.116505	[ 1e-06, +inf] 
BrLen55	0.011492	[ 1e-06, +inf] 
BrLen56	0.015979	[ 1e-06, +inf] 
BrLen57	0.044377	[ 1e-06, +inf] 
BrLen58	0.008304	[ 1e-06, +inf] 
BrLen59	0.043812	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036367	[ 1e-06, +inf] 
BrLen62	0.011984	[ 1e-06, +inf] 
BrLen63	0.045895	[ 1e-06, +inf] 
BrLen64	0.021043	[ 1e-06, +inf] 
BrLen65	0.042711	[ 1e-06, +inf] 
BrLen66	0.032143	[ 1e-06, +inf] 
BrLen67	0.075945	[ 1e-06, +inf] 
BrLen68	0.019912	[ 1e-06, +inf] 
BrLen69	0.043350	[ 1e-06, +inf] 
BrLen70	0.068349	[ 1e-06, +inf] 
BrLen71	0.035487	[ 1e-06, +inf] 
BrLen72	0.014076	[ 1e-06, +inf] 
BrLen73	0.062605	[ 1e-06, +inf] 
BrLen74	0.070958	[ 1e-06, +inf] 
BrLen75	0.098318	[ 1e-06, +inf] 
BrLen76	0.090793	[ 1e-06, +inf] 
BrLen77	0.025903	[ 1e-06, +inf] 
BrLen78	0.023736	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059625	[ 1e-06, +inf] 
BrLen81	0.066956	[ 1e-06, +inf] 
BrLen82	0.036520	[ 1e-06, +inf] 
BrLen83	0.010684	[ 1e-06, +inf] 
BrLen84	0.032129	[ 1e-06, +inf] 
BrLen85	0.054950	[ 1e-06, +inf] 
BrLen86	0.119550	[ 1e-06, +inf] 
BrLen87	0.005106	[ 1e-06, +inf] 
BrLen88	0.136880	[ 1e-06, +inf] 
BrLen89	0.031719	[ 1e-06, +inf] 
BrLen90	0.028636	[ 1e-06, +inf] 
BrLen91	0.052666	[ 1e-06, +inf] 
BrLen92	0.038319	[ 1e-06, +inf] 
BrLen93	0.024050	[ 1e-06, +inf] 
BrLen94	0.012509	[ 1e-06, +inf] 
BrLen95	0.021684	[ 1e-06, +inf] 
BrLen96	0.005188	[ 1e-06, +inf] 
BrLen97	0.084627	[ 1e-06, +inf] 
BrLen98	0.019181	[ 1e-06, +inf] 
BrLen99	0.052435	[ 1e-06, +inf] 
BrLen100	0.015643	[ 1e-06, +inf] 
BrLen101	0.003245	[ 1e-06, +inf] 
BrLen102	0.042268	[ 1e-06, +inf] 
BrLen103	0.035799	[ 1e-06, +inf] 
BrLen104	0.077957	[ 1e-06, +inf] 
BrLen105	0.024770	[ 1e-06, +inf] 
BrLen106	0.026779	[ 1e-06, +inf] 
BrLen107	0.025229	[ 1e-06, +inf] 
BrLen108	0.071107	[ 1e-06, +inf] 
BrLen109	0.150020	[ 1e-06, +inf] 
BrLen110	0.377692	[ 1e-06, +inf] 
BrLen111	0.095962	[ 1e-06, +inf] 
BrLen112	0.022105	[ 1e-06, +inf] 
BrLen113	0.003215	[ 1e-06, +inf] 
BrLen114	0.088820	[ 1e-06, +inf] 
BrLen115	0.004412	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083760	[ 1e-06, +inf] 
BrLen118	0.013093	[ 1e-06, +inf] 
BrLen119	0.011100	[ 1e-06, +inf] 
BrLen120	0.030493	[ 1e-06, +inf] 
BrLen121	0.033464	[ 1e-06, +inf] 
BrLen122	0.025507	[ 1e-06, +inf] 
BrLen123	0.003031	[ 1e-06, +inf] 
BrLen124	0.002627	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001720	[ 1e-06, +inf] 
BrLen128	0.014098	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000935	[ 1e-06, +inf] 
BrLen132	0.002359	[ 1e-06, +inf] 
BrLen133	0.023911	[ 1e-06, +inf] 
BrLen134	0.012063	[ 1e-06, +inf] 
BrLen135	0.002738	[ 1e-06, +inf] 
BrLen136	0.000954	[ 1e-06, +inf] 
BrLen137	0.013524	[ 1e-06, +inf] 
BrLen138	0.007741	[ 1e-06, +inf] 
BrLen139	0.017352	[ 1e-06, +inf] 
BrLen140	0.009251	[ 1e-06, +inf] 
BrLen141	0.048562	[ 1e-06, +inf] 
BrLen142	0.024062	[ 1e-06, +inf] 
BrLen143	0.009008	[ 1e-06, +inf] 
BrLen144	0.065424	[ 1e-06, +inf] 
BrLen145	0.098119	[ 1e-06, +inf] 
BrLen146	0.015604	[ 1e-06, +inf] 
BrLen147	0.058419	[ 1e-06, +inf] 
BrLen148	0.005330	[ 1e-06, +inf] 
BrLen149	0.060208	[ 1e-06, +inf] 
BrLen150	0.022455	[ 1e-06, +inf] 
BrLen151	0.004897	[ 1e-06, +inf] 
BrLen152	0.002051	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037915	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018981	[ 1e-06, +inf] 
BrLen157	0.005746	[ 1e-06, +inf] 
BrLen158	0.094462	[ 1e-06, +inf] 
BrLen159	0.027872	[ 1e-06, +inf] 
BrLen160	0.023173	[ 1e-06, +inf] 
BrLen161	0.006601	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003646	[ 1e-06, +inf] 
BrLen165	0.007312	[ 1e-06, +inf] 
BrLen166	0.074606	[ 1e-06, +inf] 
BrLen167	0.007364	[ 1e-06, +inf] 
BrLen168	0.042823	[ 1e-06, +inf] 
BrLen169	0.066557	[ 1e-06, +inf] 
BrLen170	0.274753	[ 1e-06, +inf] 
BrLen171	0.023101	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008662	[ 1e-06, +inf] 
BrLen174	0.132748	[ 1e-06, +inf] 
BrLen175	0.145080	[ 1e-06, +inf] 
BrLen176	0.088938	[ 1e-06, +inf] 
BrLen177	0.023885	[ 1e-06, +inf] 
BrLen178	0.138493	[ 1e-06, +inf] 
BrLen179	0.108308	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.093306	[ 1e-06, +inf] 
GC.theta	0.462718	[ 0, 1] 
T92.theta_1	0.488609	]1e-06, 0.999999[
T92.theta_2	0.806683	]1e-06, 0.999999[
T92.theta_3	0.698894	]1e-06, 0.999999[
T92.theta_4	0.905801	]1e-06, 0.999999[
T92.theta_5	0.661940	]1e-06, 0.999999[
T92.theta_6	0.178101	]1e-06, 0.999999[
T92.theta_7	0.999999	]1e-06, 0.999999[
T92.theta_8	0.376390	]1e-06, 0.999999[
T92.theta_9	0.603435	]1e-06, 0.999999[
T92.theta_10	0.000001	]1e-06, 0.999999[
T92.theta_11	0.634957	]1e-06, 0.999999[
T92.theta_12	0.483358	]1e-06, 0.999999[
T92.theta_13	0.772846	]1e-06, 0.999999[
T92.theta_14	0.272608	]1e-06, 0.999999[
T92.theta_15	0.000001	]1e-06, 0.999999[
T92.theta_16	0.651379	]1e-06, 0.999999[
T92.theta_17	0.475977	]1e-06, 0.999999[
T92.theta_18	0.374930	]1e-06, 0.999999[
T92.theta_19	0.497685	]1e-06, 0.999999[
T92.theta_20	0.505081	]1e-06, 0.999999[
T92.theta_21	0.000001	]1e-06, 0.999999[
T92.theta_22	0.245063	]1e-06, 0.999999[
T92.theta_23	0.434951	]1e-06, 0.999999[
T92.theta_24	0.821023	]1e-06, 0.999999[
T92.theta_25	0.502028	]1e-06, 0.999999[
T92.theta_26	0.500187	]1e-06, 0.999999[
T92.theta_27	0.999999	]1e-06, 0.999999[
T92.theta_28	0.000001	]1e-06, 0.999999[
T92.theta_29	0.708062	]1e-06, 0.999999[
T92.theta_30	0.754990	]1e-06, 0.999999[
T92.theta_31	0.456398	]1e-06, 0.999999[
T92.theta_32	0.486298	]1e-06, 0.999999[
T92.theta_33	0.614382	]1e-06, 0.999999[
T92.theta_34	0.751240	]1e-06, 0.999999[
T92.theta_35	0.320712	]1e-06, 0.999999[
T92.theta_36	0.375783	]1e-06, 0.999999[
T92.theta_37	0.791938	]1e-06, 0.999999[
T92.theta_38	0.599431	]1e-06, 0.999999[
T92.theta_39	0.475139	]1e-06, 0.999999[
T92.theta_40	0.590898	]1e-06, 0.999999[
T92.theta_41	0.592731	]1e-06, 0.999999[
T92.theta_42	0.106896	]1e-06, 0.999999[
T92.theta_43	0.527081	]1e-06, 0.999999[
T92.theta_44	0.527081	]1e-06, 0.999999[
T92.theta_45	0.000001	]1e-06, 0.999999[
T92.theta_46	0.549362	]1e-06, 0.999999[
T92.theta_47	0.666837	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.999999	]1e-06, 0.999999[
T92.theta_50	0.267535	]1e-06, 0.999999[
T92.theta_51	0.000001	]1e-06, 0.999999[
T92.theta_52	0.999999	]1e-06, 0.999999[
T92.theta_53	0.474269	]1e-06, 0.999999[
T92.theta_54	0.855751	]1e-06, 0.999999[
T92.theta_55	0.597244	]1e-06, 0.999999[
T92.theta_56	0.693469	]1e-06, 0.999999[
T92.theta_57	0.369807	]1e-06, 0.999999[
T92.theta_58	0.672459	]1e-06, 0.999999[
T92.theta_59	0.000001	]1e-06, 0.999999[
T92.theta_60	0.129648	]1e-06, 0.999999[
T92.theta_61	0.694782	]1e-06, 0.999999[
T92.theta_62	0.636630	]1e-06, 0.999999[
T92.theta_63	0.821786	]1e-06, 0.999999[
T92.theta_64	0.796038	]1e-06, 0.999999[
T92.theta_65	0.406409	]1e-06, 0.999999[
T92.theta_66	0.408100	]1e-06, 0.999999[
T92.theta_67	0.000001	]1e-06, 0.999999[
T92.theta_68	0.500999	]1e-06, 0.999999[
T92.theta_69	0.322152	]1e-06, 0.999999[
T92.theta_70	0.442632	]1e-06, 0.999999[
T92.theta_71	0.577945	]1e-06, 0.999999[
T92.theta_72	0.334913	]1e-06, 0.999999[
T92.theta_73	0.535483	]1e-06, 0.999999[
T92.theta_74	0.725502	]1e-06, 0.999999[
T92.kappa_1	3.183626	]0, +inf] 
Gamma.alpha	0.621085	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424412 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424412 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425078 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001028 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128310 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513248 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513248 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000233 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036912 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502545 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505115 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002342 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001029 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511507 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511507 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003843 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020857 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.043980 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.005687 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.015620 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.014631 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.012352 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.011998 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.003672 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.010042 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.011478 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.013513 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.011162 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.002201 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.006343 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850284 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001983 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026286 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010023 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004686 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022810 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042117 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086987 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011235 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.031038 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024577 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023897 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007457 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.019846 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022829 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.026942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022032 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003916 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.012528 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850248 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001985 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026264 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004868 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010001 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004681 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022787 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042081 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086871 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011231 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.030988 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024571 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007466 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.019820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022824 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.026934 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022009 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003908 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.012444 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848883 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848883 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850249 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001984 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026258 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010000 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004680 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022782 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042103 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086973 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011235 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.031020 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024575 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023896 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007459 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.019833 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022827 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.026939 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022029 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003911 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.012505 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848866 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848866 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850231 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001986 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256875 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026254 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026254 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009994 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004681 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022778 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042073 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086941 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011235 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.031006 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023894 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007469 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.019828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022827 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.026942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022017 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.012463 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850236 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001984 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256894 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026249 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073928 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009986 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004683 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022770 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042098 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086962 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.031014 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023894 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007461 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.019829 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022826 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.026939 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022027 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003910 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.012495 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850223 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001987 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026250 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009990 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004683 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022775 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042070 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086964 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.031011 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029188 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024575 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023895 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007469 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.019831 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022827 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.026939 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022021 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003913 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.012470 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850229 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001984 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026244 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073929 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009984 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004683 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022770 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042096 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086956 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.031013 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024573 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023893 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007462 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.019828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022826 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = -0.026937 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.022024 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003910 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_67, badValue = -0.012490 ]1e-06, 0.999999[
