# Log likelihood = -13870.28774768308721832000

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=66

model1=T92(kappa=3.190315383994,theta=0.696875724834)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.904977390310)
model2.nodes_id=168,170,171,177

model3=T92(kappa=T92.kappa_1,theta=0.652926360280)
model3.nodes_id=169

model4=T92(kappa=T92.kappa_1,theta=0.178327385093)
model4.nodes_id=35

model5=T92(kappa=T92.kappa_1,theta=0.235047603377)
model5.nodes_id=144

model6=T92(kappa=T92.kappa_1,theta=0.367495512494)
model6.nodes_id=172,173,174

model7=T92(kappa=T92.kappa_1,theta=0.587589639391)
model7.nodes_id=175,176

model8=T92(kappa=T92.kappa_1,theta=0.464768545396)
model8.nodes_id=44

model9=T92(kappa=T92.kappa_1,theta=0.754543713384)
model9.nodes_id=45,46

model10=T92(kappa=T92.kappa_1,theta=0.633011526643)
model10.nodes_id=9

model11=T92(kappa=T92.kappa_1,theta=0.771817588318)
model11.nodes_id=95

model12=T92(kappa=T92.kappa_1,theta=0.652583932655)
model12.nodes_id=99

model13=T92(kappa=T92.kappa_1,theta=0.823660367524)
model13.nodes_id=0,6,7,8,10,11,12,20,21,41,42,110

model14=T92(kappa=T92.kappa_1,theta=0.697888418451)
model14.nodes_id=13,14,15,16,17,18,19

model15=T92(kappa=T92.kappa_1,theta=0.454160600993)
model15.nodes_id=88

model16=T92(kappa=T92.kappa_1,theta=0.564603295565)
model16.nodes_id=1,2,3,5

model17=T92(kappa=T92.kappa_1,theta=0.684922450586)
model17.nodes_id=4

model18=T92(kappa=T92.kappa_1,theta=0.817101470041)
model18.nodes_id=31

model19=T92(kappa=T92.kappa_1,theta=0.014021024623)
model19.nodes_id=135,143,159,161,167

model20=T92(kappa=T92.kappa_1,theta=0.167491840198)
model20.nodes_id=160

model21=T92(kappa=T92.kappa_1,theta=0.799550407210)
model21.nodes_id=150,151,152,153,154

model22=T92(kappa=T92.kappa_1,theta=0.817124517024)
model22.nodes_id=149

model23=T92(kappa=T92.kappa_1,theta=0.374370345776)
model23.nodes_id=90,91,92

model24=T92(kappa=T92.kappa_1,theta=0.696004774921)
model24.nodes_id=112

model25=T92(kappa=T92.kappa_1,theta=0.605319553372)
model25.nodes_id=26

model26=T92(kappa=T92.kappa_1,theta=0.471148336817)
model26.nodes_id=47,48,49

model27=T92(kappa=T92.kappa_1,theta=0.683214251999)
model27.nodes_id=120

model28=T92(kappa=T92.kappa_1,theta=0.662370855986)
model28.nodes_id=121

model29=T92(kappa=T92.kappa_1,theta=0.000001000001)
model29.nodes_id=162,163,164

model30=T92(kappa=T92.kappa_1,theta=0.454494807604)
model30.nodes_id=166

model31=T92(kappa=T92.kappa_1,theta=0.125884137893)
model31.nodes_id=165

model32=T92(kappa=T92.kappa_1,theta=0.447612917283)
model32.nodes_id=65,66,67,68,69,70,71,72,73,74,75,76,77,78

model33=T92(kappa=T92.kappa_1,theta=0.648424974897)
model33.nodes_id=27

model34=T92(kappa=T92.kappa_1,theta=0.459467729060)
model34.nodes_id=133

model35=T92(kappa=T92.kappa_1,theta=0.292959857411)
model35.nodes_id=56,57,58

model36=T92(kappa=T92.kappa_1,theta=0.600769011818)
model36.nodes_id=59,60,61,62,63,64

model37=T92(kappa=T92.kappa_1,theta=0.533913884732)
model37.nodes_id=102,104

model38=T92(kappa=T92.kappa_1,theta=0.724457518927)
model38.nodes_id=103

model39=T92(kappa=T92.kappa_1,theta=0.340970418184)
model39.nodes_id=178

model40=T92(kappa=T92.kappa_1,theta=0.520338436805)
model40.nodes_id=179,180,181

model41=T92(kappa=T92.kappa_1,theta=0.277036049192)
model41.nodes_id=111

model42=T92(kappa=T92.kappa_1,theta=0.313167398152)
model42.nodes_id=84,85,86

model43=T92(kappa=T92.kappa_1,theta=0.302712931116)
model43.nodes_id=80,82

model44=T92(kappa=T92.kappa_1,theta=0.358207874400)
model44.nodes_id=79,83,87,89,101,105,106

model45=T92(kappa=T92.kappa_1,theta=0.319209808090)
model45.nodes_id=93,94,96,97,98,100

model46=T92(kappa=T92.kappa_1,theta=0.607239956212)
model46.nodes_id=50,52,53,54,55

model47=T92(kappa=T92.kappa_1,theta=0.477436689479)
model47.nodes_id=51

model48=T92(kappa=T92.kappa_1,theta=0.448608000801)
model48.nodes_id=39

model49=T92(kappa=T92.kappa_1,theta=0.789287864878)
model49.nodes_id=156

model50=T92(kappa=T92.kappa_1,theta=0.585160967748)
model50.nodes_id=145,146

model51=T92(kappa=T92.kappa_1,theta=0.451456024832)
model51.nodes_id=147,148,155,157,158

model52=T92(kappa=T92.kappa_1,theta=0.591444458925)
model52.nodes_id=141

model53=T92(kappa=T92.kappa_1,theta=0.755015857204)
model53.nodes_id=43

model54=T92(kappa=T92.kappa_1,theta=0.654031769946)
model54.nodes_id=107

model55=T92(kappa=T92.kappa_1,theta=0.489008118644)
model55.nodes_id=22,24,25,28,29,30,32,33,34,38,40

model56=T92(kappa=T92.kappa_1,theta=0.614103843286)
model56.nodes_id=23

model57=T92(kappa=T92.kappa_1,theta=0.730915883760)
model57.nodes_id=124,126,127,128,129,130,131,132,134

model58=T92(kappa=T92.kappa_1,theta=0.501446834513)
model58.nodes_id=125

model59=T92(kappa=T92.kappa_1,theta=0.389709077565)
model59.nodes_id=113,115,116,117,118,119,122,123

model60=T92(kappa=T92.kappa_1,theta=0.374501078060)
model60.nodes_id=114

model61=T92(kappa=T92.kappa_1,theta=0.428310092043)
model61.nodes_id=136,137,138,140,142

model62=T92(kappa=T92.kappa_1,theta=0.510292354183)
model62.nodes_id=139

model63=T92(kappa=T92.kappa_1,theta=0.887710735305)
model63.nodes_id=108

model64=T92(kappa=T92.kappa_1,theta=0.708693069662)
model64.nodes_id=109

model65=T92(kappa=T92.kappa_1,theta=0.800602473577)
model65.nodes_id=36

model66=T92(kappa=T92.kappa_1,theta=0.722403117944)
model66.nodes_id=37

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.460042623644)
rate_distribution=Gamma(n=4,alpha=0.623064300112, Gamma.beta=alpha)

