!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.866242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.866242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.868821 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001563 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.126572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042046 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.105562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.028275 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.036118 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006690 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003412 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.054861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.054861 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006777 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031109 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.095873 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.016527 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861327 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001499 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.126994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031673 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.095046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026206 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006616 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044279 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006758 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032163 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.085796 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.008511 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860815 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001520 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031037 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.095852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.016073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025554 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006610 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043747 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006720 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031441 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.093661 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011623 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860150 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001442 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029941 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024446 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006679 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003648 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042498 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006712 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031979 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082472 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011247 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860089 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001515 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030271 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.095998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024793 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006619 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003656 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042930 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042930 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006712 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031346 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.086126 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011627 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860067 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001435 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029860 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024366 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006667 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042432 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042432 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006718 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031933 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082162 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011386 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859973 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001517 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030172 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015118 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024693 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006634 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003657 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042809 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006709 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031321 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.084446 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011602 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858275 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858275 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860068 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001432 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029881 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014867 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024387 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006658 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042464 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042464 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006722 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031947 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082347 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011400 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859945 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001521 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129628 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030160 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024679 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006641 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042785 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006707 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031296 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083906 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011590 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860076 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001430 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029902 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096467 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014880 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024409 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006653 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042492 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006724 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031975 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082506 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011403 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859939 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001524 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030163 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015109 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024680 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006645 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042781 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006706 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031271 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083693 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011585 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13926>13926. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029531	[ 1e-06, +inf] 
BrLen1	0.030575	[ 1e-06, +inf] 
BrLen2	0.003180	[ 1e-06, +inf] 
BrLen3	0.011271	[ 1e-06, +inf] 
BrLen4	0.045559	[ 1e-06, +inf] 
BrLen5	0.051506	[ 1e-06, +inf] 
BrLen6	0.022431	[ 1e-06, +inf] 
BrLen7	0.032434	[ 1e-06, +inf] 
BrLen8	0.022151	[ 1e-06, +inf] 
BrLen9	0.079709	[ 1e-06, +inf] 
BrLen10	0.033062	[ 1e-06, +inf] 
BrLen11	0.159097	[ 1e-06, +inf] 
BrLen12	0.011173	[ 1e-06, +inf] 
BrLen13	0.012926	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003585	[ 1e-06, +inf] 
BrLen18	0.003560	[ 1e-06, +inf] 
BrLen19	0.040418	[ 1e-06, +inf] 
BrLen20	0.059954	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053539	[ 1e-06, +inf] 
BrLen23	0.062376	[ 1e-06, +inf] 
BrLen24	0.040045	[ 1e-06, +inf] 
BrLen25	0.011056	[ 1e-06, +inf] 
BrLen26	0.053088	[ 1e-06, +inf] 
BrLen27	0.028200	[ 1e-06, +inf] 
BrLen28	0.010699	[ 1e-06, +inf] 
BrLen29	0.133220	[ 1e-06, +inf] 
BrLen30	0.032420	[ 1e-06, +inf] 
BrLen31	0.052223	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.217669	[ 1e-06, +inf] 
BrLen34	0.002790	[ 1e-06, +inf] 
BrLen35	0.043173	[ 1e-06, +inf] 
BrLen36	0.014589	[ 1e-06, +inf] 
BrLen37	0.031232	[ 1e-06, +inf] 
BrLen38	0.002211	[ 1e-06, +inf] 
BrLen39	0.090069	[ 1e-06, +inf] 
BrLen40	0.042036	[ 1e-06, +inf] 
BrLen41	0.008806	[ 1e-06, +inf] 
BrLen42	0.080182	[ 1e-06, +inf] 
BrLen43	0.067431	[ 1e-06, +inf] 
BrLen44	0.092244	[ 1e-06, +inf] 
BrLen45	0.012014	[ 1e-06, +inf] 
BrLen46	0.048041	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119711	[ 1e-06, +inf] 
BrLen50	0.059136	[ 1e-06, +inf] 
BrLen51	0.065314	[ 1e-06, +inf] 
BrLen52	0.105096	[ 1e-06, +inf] 
BrLen53	0.025245	[ 1e-06, +inf] 
BrLen54	0.117238	[ 1e-06, +inf] 
BrLen55	0.012519	[ 1e-06, +inf] 
BrLen56	0.015352	[ 1e-06, +inf] 
BrLen57	0.049399	[ 1e-06, +inf] 
BrLen58	0.008202	[ 1e-06, +inf] 
BrLen59	0.043137	[ 1e-06, +inf] 
BrLen60	0.000557	[ 1e-06, +inf] 
BrLen61	0.036244	[ 1e-06, +inf] 
BrLen62	0.012356	[ 1e-06, +inf] 
BrLen63	0.045036	[ 1e-06, +inf] 
BrLen64	0.020693	[ 1e-06, +inf] 
BrLen65	0.043248	[ 1e-06, +inf] 
BrLen66	0.033404	[ 1e-06, +inf] 
BrLen67	0.078210	[ 1e-06, +inf] 
BrLen68	0.019615	[ 1e-06, +inf] 
BrLen69	0.044244	[ 1e-06, +inf] 
BrLen70	0.069068	[ 1e-06, +inf] 
BrLen71	0.035728	[ 1e-06, +inf] 
BrLen72	0.014036	[ 1e-06, +inf] 
BrLen73	0.062472	[ 1e-06, +inf] 
BrLen74	0.071437	[ 1e-06, +inf] 
BrLen75	0.098578	[ 1e-06, +inf] 
BrLen76	0.090752	[ 1e-06, +inf] 
BrLen77	0.026733	[ 1e-06, +inf] 
BrLen78	0.025905	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.064440	[ 1e-06, +inf] 
BrLen81	0.066977	[ 1e-06, +inf] 
BrLen82	0.039500	[ 1e-06, +inf] 
BrLen83	0.011656	[ 1e-06, +inf] 
BrLen84	0.034287	[ 1e-06, +inf] 
BrLen85	0.058473	[ 1e-06, +inf] 
BrLen86	0.129881	[ 1e-06, +inf] 
BrLen87	0.006178	[ 1e-06, +inf] 
BrLen88	0.132917	[ 1e-06, +inf] 
BrLen89	0.037130	[ 1e-06, +inf] 
BrLen90	0.029117	[ 1e-06, +inf] 
BrLen91	0.054281	[ 1e-06, +inf] 
BrLen92	0.040046	[ 1e-06, +inf] 
BrLen93	0.025559	[ 1e-06, +inf] 
BrLen94	0.015486	[ 1e-06, +inf] 
BrLen95	0.021689	[ 1e-06, +inf] 
BrLen96	0.004845	[ 1e-06, +inf] 
BrLen97	0.095010	[ 1e-06, +inf] 
BrLen98	0.020870	[ 1e-06, +inf] 
BrLen99	0.049284	[ 1e-06, +inf] 
BrLen100	0.015777	[ 1e-06, +inf] 
BrLen101	0.002330	[ 1e-06, +inf] 
BrLen102	0.043366	[ 1e-06, +inf] 
BrLen103	0.037604	[ 1e-06, +inf] 
BrLen104	0.077827	[ 1e-06, +inf] 
BrLen105	0.031594	[ 1e-06, +inf] 
BrLen106	0.032504	[ 1e-06, +inf] 
BrLen107	0.024412	[ 1e-06, +inf] 
BrLen108	0.069817	[ 1e-06, +inf] 
BrLen109	0.139307	[ 1e-06, +inf] 
BrLen110	0.385975	[ 1e-06, +inf] 
BrLen111	0.109063	[ 1e-06, +inf] 
BrLen112	0.025063	[ 1e-06, +inf] 
BrLen113	0.011005	[ 1e-06, +inf] 
BrLen114	0.090796	[ 1e-06, +inf] 
BrLen115	0.004485	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085943	[ 1e-06, +inf] 
BrLen118	0.012342	[ 1e-06, +inf] 
BrLen119	0.016004	[ 1e-06, +inf] 
BrLen120	0.035402	[ 1e-06, +inf] 
BrLen121	0.033288	[ 1e-06, +inf] 
BrLen122	0.021891	[ 1e-06, +inf] 
BrLen123	0.004977	[ 1e-06, +inf] 
BrLen124	0.006639	[ 1e-06, +inf] 
BrLen125	0.004400	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004395	[ 1e-06, +inf] 
BrLen128	0.014881	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002203	[ 1e-06, +inf] 
BrLen131	0.003039	[ 1e-06, +inf] 
BrLen132	0.003294	[ 1e-06, +inf] 
BrLen133	0.027562	[ 1e-06, +inf] 
BrLen134	0.016269	[ 1e-06, +inf] 
BrLen135	0.012329	[ 1e-06, +inf] 
BrLen136	0.003202	[ 1e-06, +inf] 
BrLen137	0.012495	[ 1e-06, +inf] 
BrLen138	0.008070	[ 1e-06, +inf] 
BrLen139	0.017920	[ 1e-06, +inf] 
BrLen140	0.018899	[ 1e-06, +inf] 
BrLen141	0.038207	[ 1e-06, +inf] 
BrLen142	0.019999	[ 1e-06, +inf] 
BrLen143	0.008704	[ 1e-06, +inf] 
BrLen144	0.079602	[ 1e-06, +inf] 
BrLen145	0.097107	[ 1e-06, +inf] 
BrLen146	0.013498	[ 1e-06, +inf] 
BrLen147	0.059784	[ 1e-06, +inf] 
BrLen148	0.004738	[ 1e-06, +inf] 
BrLen149	0.060267	[ 1e-06, +inf] 
BrLen150	0.022481	[ 1e-06, +inf] 
BrLen151	0.004915	[ 1e-06, +inf] 
BrLen152	0.002054	[ 1e-06, +inf] 
BrLen153	0.002574	[ 1e-06, +inf] 
BrLen154	0.037729	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019264	[ 1e-06, +inf] 
BrLen157	0.005374	[ 1e-06, +inf] 
BrLen158	0.091535	[ 1e-06, +inf] 
BrLen159	0.031095	[ 1e-06, +inf] 
BrLen160	0.028696	[ 1e-06, +inf] 
BrLen161	0.013436	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010754	[ 1e-06, +inf] 
BrLen165	0.011625	[ 1e-06, +inf] 
BrLen166	0.070591	[ 1e-06, +inf] 
BrLen167	0.028355	[ 1e-06, +inf] 
BrLen168	0.042957	[ 1e-06, +inf] 
BrLen169	0.066588	[ 1e-06, +inf] 
BrLen170	0.271336	[ 1e-06, +inf] 
BrLen171	0.016582	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008666	[ 1e-06, +inf] 
BrLen174	0.132874	[ 1e-06, +inf] 
BrLen175	0.144576	[ 1e-06, +inf] 
BrLen176	0.088589	[ 1e-06, +inf] 
BrLen177	0.024287	[ 1e-06, +inf] 
BrLen178	0.139251	[ 1e-06, +inf] 
BrLen179	0.109238	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.078092	[ 1e-06, +inf] 
GC.theta	0.465649	[ 0, 1] 
T92.theta_1	0.603941	]1e-06, 0.999999[
T92.theta_2	0.485445	]1e-06, 0.999999[
T92.theta_3	0.404650	]1e-06, 0.999999[
T92.theta_4	0.806525	]1e-06, 0.999999[
T92.theta_5	0.473197	]1e-06, 0.999999[
T92.theta_6	0.563831	]1e-06, 0.999999[
T92.theta_7	0.697238	]1e-06, 0.999999[
T92.theta_8	0.904812	]1e-06, 0.999999[
T92.theta_9	0.662180	]1e-06, 0.999999[
T92.theta_10	0.538630	]1e-06, 0.999999[
T92.theta_11	0.175126	]1e-06, 0.999999[
T92.theta_12	0.999999	]1e-06, 0.999999[
T92.theta_13	0.370950	]1e-06, 0.999999[
T92.theta_14	0.601322	]1e-06, 0.999999[
T92.theta_15	0.000001	]1e-06, 0.999999[
T92.theta_16	0.813880	]1e-06, 0.999999[
T92.theta_17	0.631532	]1e-06, 0.999999[
T92.theta_18	0.578822	]1e-06, 0.999999[
T92.theta_19	0.408626	]1e-06, 0.999999[
T92.theta_20	0.482222	]1e-06, 0.999999[
T92.kappa_1	3.166057	]0, +inf] 
Gamma.alpha	0.626379	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.429044 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.429044 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.429969 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000761 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064799 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.515081 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.515081 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.048075 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.507554 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.512339 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003322 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001823 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.521390 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.521390 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003352 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015635 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.041846 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.005792 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858189 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858189 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860011 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001476 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030040 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.014999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024551 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006648 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042645 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006716 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031636 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083144 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011494 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860012 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001478 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030043 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024554 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006649 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042646 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006715 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031623 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083099 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011495 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860017 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001477 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129657 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030047 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024557 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006648 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042651 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006716 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031637 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083123 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011493 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860019 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001478 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030052 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030052 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024562 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006648 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042655 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006715 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031626 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083103 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011494 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858202 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858202 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860023 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001477 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030054 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.015011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024564 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006648 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042657 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042657 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006716 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031638 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083113 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.011492 ]1e-06, 0.999999[
