!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918492 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918492 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.909586 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003290 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.269386 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.038960 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.038960 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070541 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022440 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033645 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005218 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028123 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005075 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.052850 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.052850 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007883 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014772 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.021228 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907546 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907546 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898309 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002939 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.275706 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024336 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024336 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.066167 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006614 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019916 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005188 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.030396 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005433 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038244 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038244 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007948 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014854 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.008483 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905324 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905324 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896249 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003022 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.276263 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023570 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023570 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.073527 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005817 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019114 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005177 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029335 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005197 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037311 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037311 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007841 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014696 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.016558 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904291 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904291 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895219 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002942 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278367 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022491 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022491 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.072889 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004705 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018077 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005181 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.030049 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005491 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036274 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036274 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007853 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014899 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.012304 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904218 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904218 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895144 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003048 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.277985 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022648 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022648 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075356 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004826 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018216 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029601 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005257 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036374 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036374 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007835 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014560 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.015524 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903976 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903976 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894908 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002963 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278789 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022340 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022340 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.074792 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004526 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017911 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005177 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029949 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005460 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036049 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036049 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007850 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014900 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013000 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904057 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904057 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894979 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003056 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278102 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022511 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022511 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075847 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004673 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018078 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005180 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029693 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005281 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036222 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036222 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007836 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014537 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.015065 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903934 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903934 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894864 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002974 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278823 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022330 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022330 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075363 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004506 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017896 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005176 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029913 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005435 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036020 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036020 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007850 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014888 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013346 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904016 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904016 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894938 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003056 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278113 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022474 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022474 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075943 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004632 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018040 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005181 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029729 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005296 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036174 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036174 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007837 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014540 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014783 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903927 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903927 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894857 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002979 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278804 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022336 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022336 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075565 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004508 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017900 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005176 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029897 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005417 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036021 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036021 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007850 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014874 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013566 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904002 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904002 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894923 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003055 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278138 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022461 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022461 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075940 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004618 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018026 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005181 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029747 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005306 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036154 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036154 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007838 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014549 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014597 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903926 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903926 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894856 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002982 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278778 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022341 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022341 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075655 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004512 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017904 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005176 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029889 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005405 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036025 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036025 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007850 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014862 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013714 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903996 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903996 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894916 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003054 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278170 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022456 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022456 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075915 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004613 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018020 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005181 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029756 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005314 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036145 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036145 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007838 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014558 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014470 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903925 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903925 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894856 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002984 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278753 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022344 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022344 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075707 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004514 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017907 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005176 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029883 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005396 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036028 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036028 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007849 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014853 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013815 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903993 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903993 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894913 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003054 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278199 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022454 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022454 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075889 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004610 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018018 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005180 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029762 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005320 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036140 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036140 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007838 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014564 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014383 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903925 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903925 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894856 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002984 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278730 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022345 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022345 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075743 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004515 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017908 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005176 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029879 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005389 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036029 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036029 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007849 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014847 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013886 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903992 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903992 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894913 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003054 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278224 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022454 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022454 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075865 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004610 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018018 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005180 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029767 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005324 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036139 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036139 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007839 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014569 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014322 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903924 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903924 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894855 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002985 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278711 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022344 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022344 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075770 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004514 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017907 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005176 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029877 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005385 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036028 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036028 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007849 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014843 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013936 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903993 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903993 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894913 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003054 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278243 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022455 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022455 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075844 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004611 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018019 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005180 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029769 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005327 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036139 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036139 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007839 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014572 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014279 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903922 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903922 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894854 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002984 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278696 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022343 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022343 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075793 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004513 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017906 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005177 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029874 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005381 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036027 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036027 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007849 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014840 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013971 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903994 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903994 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894914 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003054 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278258 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022457 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022457 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075825 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004613 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018021 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005180 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029771 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005330 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036141 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036141 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007839 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014574 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014250 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13890.5>13890.5. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.451997 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.451997 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447456 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001527 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.139128 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511228 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511228 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.037912 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.502306 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509010 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002589 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014885 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.002664 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.518070 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.518070 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003919 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007287 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.007124 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903957 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903957 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894883 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003019 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278471 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022399 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022399 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.075818 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004562 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017962 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029822 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005354 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036082 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036082 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007844 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014706 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014122 ]1e-06, 0.999999[
