!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861771 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002200 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.248920 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040896 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024364 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004655 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037479 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007758 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041005 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.102521 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017271 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.039835 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.036900 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.031368 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.030882 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.011855 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.026357 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.029489 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.034180 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.028763 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.008579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.018068 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851854 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001900 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027662 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011249 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004576 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002151 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024267 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024267 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007770 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.043237 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.076541 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.007274 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.025124 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.025068 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.020564 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.019892 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.004452 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.015549 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.018828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.022943 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.017932 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.000316 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.008037 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850245 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850245 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851748 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002020 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254460 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027736 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027736 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011442 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004711 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024315 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007699 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041996 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.091405 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011530 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033385 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029337 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024910 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.024214 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.007325 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.020870 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.023157 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027274 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022532 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.004508 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.014282 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850686 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001910 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026141 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009895 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004670 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002110 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022739 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007688 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042639 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.083359 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010790 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.029771 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.028953 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024188 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.007445 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.018954 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022439 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026583 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021360 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003171 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.011388 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850537 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002037 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026604 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072147 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005227 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010357 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004675 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023185 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007689 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041755 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.088181 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011408 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031660 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029299 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024743 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.024070 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.007309 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.020295 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022994 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027106 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022406 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.004441 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.013038 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850544 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001913 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257267 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026008 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009775 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004662 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022599 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007693 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042544 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085136 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011071 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.030703 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029128 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024414 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023782 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.007585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019507 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022668 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026858 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021654 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003390 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012180 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850298 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002044 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026418 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010178 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004662 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023002 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007687 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041679 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011381 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031268 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029308 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024702 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.024027 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.007340 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.020088 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022954 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027058 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022324 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.004407 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012647 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849147 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849147 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850525 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001910 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025994 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072240 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009764 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004972 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022585 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007697 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042545 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085598 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011112 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.030919 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029142 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024451 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023826 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.007579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019630 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022707 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026897 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021743 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003443 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012440 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850217 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002048 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026371 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026371 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010135 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004635 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022954 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007685 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041632 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011372 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031174 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029308 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024688 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.024012 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.007366 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.020033 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022938 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027051 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022274 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.004383 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012496 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13862.3>13862.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029820	[ 1e-06, +inf] 
BrLen1	0.029199	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004912	[ 1e-06, +inf] 
BrLen4	0.046838	[ 1e-06, +inf] 
BrLen5	0.051109	[ 1e-06, +inf] 
BrLen6	0.021649	[ 1e-06, +inf] 
BrLen7	0.032398	[ 1e-06, +inf] 
BrLen8	0.021741	[ 1e-06, +inf] 
BrLen9	0.079434	[ 1e-06, +inf] 
BrLen10	0.032702	[ 1e-06, +inf] 
BrLen11	0.158136	[ 1e-06, +inf] 
BrLen12	0.011769	[ 1e-06, +inf] 
BrLen13	0.013235	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003572	[ 1e-06, +inf] 
BrLen18	0.003518	[ 1e-06, +inf] 
BrLen19	0.040097	[ 1e-06, +inf] 
BrLen20	0.059016	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051948	[ 1e-06, +inf] 
BrLen23	0.062076	[ 1e-06, +inf] 
BrLen24	0.039274	[ 1e-06, +inf] 
BrLen25	0.009511	[ 1e-06, +inf] 
BrLen26	0.052954	[ 1e-06, +inf] 
BrLen27	0.028542	[ 1e-06, +inf] 
BrLen28	0.009996	[ 1e-06, +inf] 
BrLen29	0.129594	[ 1e-06, +inf] 
BrLen30	0.031065	[ 1e-06, +inf] 
BrLen31	0.048801	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209817	[ 1e-06, +inf] 
BrLen34	0.002816	[ 1e-06, +inf] 
BrLen35	0.042704	[ 1e-06, +inf] 
BrLen36	0.014677	[ 1e-06, +inf] 
BrLen37	0.030823	[ 1e-06, +inf] 
BrLen38	0.003285	[ 1e-06, +inf] 
BrLen39	0.087792	[ 1e-06, +inf] 
BrLen40	0.040052	[ 1e-06, +inf] 
BrLen41	0.009079	[ 1e-06, +inf] 
BrLen42	0.074470	[ 1e-06, +inf] 
BrLen43	0.074472	[ 1e-06, +inf] 
BrLen44	0.098169	[ 1e-06, +inf] 
BrLen45	0.010804	[ 1e-06, +inf] 
BrLen46	0.056104	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120953	[ 1e-06, +inf] 
BrLen50	0.059518	[ 1e-06, +inf] 
BrLen51	0.064792	[ 1e-06, +inf] 
BrLen52	0.104516	[ 1e-06, +inf] 
BrLen53	0.024767	[ 1e-06, +inf] 
BrLen54	0.116493	[ 1e-06, +inf] 
BrLen55	0.011643	[ 1e-06, +inf] 
BrLen56	0.015475	[ 1e-06, +inf] 
BrLen57	0.049144	[ 1e-06, +inf] 
BrLen58	0.008204	[ 1e-06, +inf] 
BrLen59	0.043209	[ 1e-06, +inf] 
BrLen60	0.000221	[ 1e-06, +inf] 
BrLen61	0.036304	[ 1e-06, +inf] 
BrLen62	0.012341	[ 1e-06, +inf] 
BrLen63	0.044942	[ 1e-06, +inf] 
BrLen64	0.020730	[ 1e-06, +inf] 
BrLen65	0.043123	[ 1e-06, +inf] 
BrLen66	0.033402	[ 1e-06, +inf] 
BrLen67	0.077582	[ 1e-06, +inf] 
BrLen68	0.020084	[ 1e-06, +inf] 
BrLen69	0.043915	[ 1e-06, +inf] 
BrLen70	0.069105	[ 1e-06, +inf] 
BrLen71	0.035487	[ 1e-06, +inf] 
BrLen72	0.013932	[ 1e-06, +inf] 
BrLen73	0.062689	[ 1e-06, +inf] 
BrLen74	0.070900	[ 1e-06, +inf] 
BrLen75	0.098386	[ 1e-06, +inf] 
BrLen76	0.090907	[ 1e-06, +inf] 
BrLen77	0.025364	[ 1e-06, +inf] 
BrLen78	0.024516	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059629	[ 1e-06, +inf] 
BrLen81	0.066858	[ 1e-06, +inf] 
BrLen82	0.036376	[ 1e-06, +inf] 
BrLen83	0.010757	[ 1e-06, +inf] 
BrLen84	0.032192	[ 1e-06, +inf] 
BrLen85	0.054843	[ 1e-06, +inf] 
BrLen86	0.119392	[ 1e-06, +inf] 
BrLen87	0.005116	[ 1e-06, +inf] 
BrLen88	0.137019	[ 1e-06, +inf] 
BrLen89	0.031991	[ 1e-06, +inf] 
BrLen90	0.028652	[ 1e-06, +inf] 
BrLen91	0.052626	[ 1e-06, +inf] 
BrLen92	0.038255	[ 1e-06, +inf] 
BrLen93	0.024085	[ 1e-06, +inf] 
BrLen94	0.012533	[ 1e-06, +inf] 
BrLen95	0.021684	[ 1e-06, +inf] 
BrLen96	0.005100	[ 1e-06, +inf] 
BrLen97	0.084613	[ 1e-06, +inf] 
BrLen98	0.019127	[ 1e-06, +inf] 
BrLen99	0.052566	[ 1e-06, +inf] 
BrLen100	0.015420	[ 1e-06, +inf] 
BrLen101	0.003087	[ 1e-06, +inf] 
BrLen102	0.042695	[ 1e-06, +inf] 
BrLen103	0.038015	[ 1e-06, +inf] 
BrLen104	0.078285	[ 1e-06, +inf] 
BrLen105	0.024835	[ 1e-06, +inf] 
BrLen106	0.026875	[ 1e-06, +inf] 
BrLen107	0.025076	[ 1e-06, +inf] 
BrLen108	0.071108	[ 1e-06, +inf] 
BrLen109	0.149927	[ 1e-06, +inf] 
BrLen110	0.377417	[ 1e-06, +inf] 
BrLen111	0.095930	[ 1e-06, +inf] 
BrLen112	0.022101	[ 1e-06, +inf] 
BrLen113	0.003215	[ 1e-06, +inf] 
BrLen114	0.088793	[ 1e-06, +inf] 
BrLen115	0.004410	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083733	[ 1e-06, +inf] 
BrLen118	0.013082	[ 1e-06, +inf] 
BrLen119	0.011102	[ 1e-06, +inf] 
BrLen120	0.030485	[ 1e-06, +inf] 
BrLen121	0.033452	[ 1e-06, +inf] 
BrLen122	0.025496	[ 1e-06, +inf] 
BrLen123	0.003035	[ 1e-06, +inf] 
BrLen124	0.002626	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001720	[ 1e-06, +inf] 
BrLen128	0.014093	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000935	[ 1e-06, +inf] 
BrLen132	0.002358	[ 1e-06, +inf] 
BrLen133	0.023904	[ 1e-06, +inf] 
BrLen134	0.012065	[ 1e-06, +inf] 
BrLen135	0.002747	[ 1e-06, +inf] 
BrLen136	0.000955	[ 1e-06, +inf] 
BrLen137	0.013520	[ 1e-06, +inf] 
BrLen138	0.007739	[ 1e-06, +inf] 
BrLen139	0.017346	[ 1e-06, +inf] 
BrLen140	0.009256	[ 1e-06, +inf] 
BrLen141	0.048542	[ 1e-06, +inf] 
BrLen142	0.024057	[ 1e-06, +inf] 
BrLen143	0.009011	[ 1e-06, +inf] 
BrLen144	0.065407	[ 1e-06, +inf] 
BrLen145	0.098080	[ 1e-06, +inf] 
BrLen146	0.015594	[ 1e-06, +inf] 
BrLen147	0.058398	[ 1e-06, +inf] 
BrLen148	0.005334	[ 1e-06, +inf] 
BrLen149	0.060190	[ 1e-06, +inf] 
BrLen150	0.022448	[ 1e-06, +inf] 
BrLen151	0.004895	[ 1e-06, +inf] 
BrLen152	0.002051	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037903	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018974	[ 1e-06, +inf] 
BrLen157	0.005742	[ 1e-06, +inf] 
BrLen158	0.094426	[ 1e-06, +inf] 
BrLen159	0.027881	[ 1e-06, +inf] 
BrLen160	0.023169	[ 1e-06, +inf] 
BrLen161	0.006609	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003646	[ 1e-06, +inf] 
BrLen165	0.007306	[ 1e-06, +inf] 
BrLen166	0.074579	[ 1e-06, +inf] 
BrLen167	0.007369	[ 1e-06, +inf] 
BrLen168	0.042812	[ 1e-06, +inf] 
BrLen169	0.066528	[ 1e-06, +inf] 
BrLen170	0.274609	[ 1e-06, +inf] 
BrLen171	0.023077	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008659	[ 1e-06, +inf] 
BrLen174	0.132679	[ 1e-06, +inf] 
BrLen175	0.145016	[ 1e-06, +inf] 
BrLen176	0.088891	[ 1e-06, +inf] 
BrLen177	0.023867	[ 1e-06, +inf] 
BrLen178	0.138429	[ 1e-06, +inf] 
BrLen179	0.108267	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.092999	[ 1e-06, +inf] 
GC.theta	0.462863	[ 0, 1] 
T92.theta_1	0.488523	]1e-06, 0.999999[
T92.theta_2	0.806663	]1e-06, 0.999999[
T92.theta_3	0.476950	]1e-06, 0.999999[
T92.theta_4	0.699209	]1e-06, 0.999999[
T92.theta_5	0.905774	]1e-06, 0.999999[
T92.theta_6	0.661740	]1e-06, 0.999999[
T92.theta_7	0.177928	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.376320	]1e-06, 0.999999[
T92.theta_10	0.603329	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634916	]1e-06, 0.999999[
T92.theta_13	0.580916	]1e-06, 0.999999[
T92.theta_14	0.485298	]1e-06, 0.999999[
T92.theta_15	0.772902	]1e-06, 0.999999[
T92.theta_16	0.272538	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.650020	]1e-06, 0.999999[
T92.theta_19	0.475866	]1e-06, 0.999999[
T92.theta_20	0.374756	]1e-06, 0.999999[
T92.theta_21	0.497546	]1e-06, 0.999999[
T92.theta_22	0.504568	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.244997	]1e-06, 0.999999[
T92.theta_25	0.434922	]1e-06, 0.999999[
T92.theta_26	0.820996	]1e-06, 0.999999[
T92.theta_27	0.501915	]1e-06, 0.999999[
T92.theta_28	0.500087	]1e-06, 0.999999[
T92.theta_29	0.999999	]1e-06, 0.999999[
T92.theta_30	0.000001	]1e-06, 0.999999[
T92.theta_31	0.707973	]1e-06, 0.999999[
T92.theta_32	0.754991	]1e-06, 0.999999[
T92.theta_33	0.456535	]1e-06, 0.999999[
T92.theta_34	0.486647	]1e-06, 0.999999[
T92.theta_35	0.613964	]1e-06, 0.999999[
T92.theta_36	0.750934	]1e-06, 0.999999[
T92.theta_37	0.320167	]1e-06, 0.999999[
T92.theta_38	0.375831	]1e-06, 0.999999[
T92.theta_39	0.791896	]1e-06, 0.999999[
T92.theta_40	0.599360	]1e-06, 0.999999[
T92.theta_41	0.476288	]1e-06, 0.999999[
T92.theta_42	0.591152	]1e-06, 0.999999[
T92.theta_43	0.592630	]1e-06, 0.999999[
T92.theta_44	0.106398	]1e-06, 0.999999[
T92.theta_45	0.526980	]1e-06, 0.999999[
T92.theta_46	0.526980	]1e-06, 0.999999[
T92.theta_47	0.000001	]1e-06, 0.999999[
T92.theta_48	0.549189	]1e-06, 0.999999[
T92.theta_49	0.666807	]1e-06, 0.999999[
T92.theta_50	0.999999	]1e-06, 0.999999[
T92.theta_51	0.999999	]1e-06, 0.999999[
T92.theta_52	0.265757	]1e-06, 0.999999[
T92.theta_53	0.000001	]1e-06, 0.999999[
T92.theta_54	0.999999	]1e-06, 0.999999[
T92.theta_55	0.474141	]1e-06, 0.999999[
T92.theta_56	0.855790	]1e-06, 0.999999[
T92.theta_57	0.597105	]1e-06, 0.999999[
T92.theta_58	0.693337	]1e-06, 0.999999[
T92.theta_59	0.369687	]1e-06, 0.999999[
T92.theta_60	0.672300	]1e-06, 0.999999[
T92.theta_61	0.000001	]1e-06, 0.999999[
T92.theta_62	0.130321	]1e-06, 0.999999[
T92.theta_63	0.694698	]1e-06, 0.999999[
T92.theta_64	0.636254	]1e-06, 0.999999[
T92.theta_65	0.821796	]1e-06, 0.999999[
T92.theta_66	0.795969	]1e-06, 0.999999[
T92.theta_67	0.405544	]1e-06, 0.999999[
T92.theta_68	0.407979	]1e-06, 0.999999[
T92.theta_69	0.000001	]1e-06, 0.999999[
T92.theta_70	0.501035	]1e-06, 0.999999[
T92.theta_71	0.323304	]1e-06, 0.999999[
T92.kappa_1	3.183098	]0, +inf] 
Gamma.alpha	0.620967	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424451 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424451 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425108 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001024 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128249 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513185 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513185 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036054 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502486 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505067 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002317 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001028 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511477 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511477 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003842 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020816 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005685 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.015587 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.014653 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.012344 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.012006 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.003682 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.010016 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.011468 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.013525 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.011136 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.002191 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.006248 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850370 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001977 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026180 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072191 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009946 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004640 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022767 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022767 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042101 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011246 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031074 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023924 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.007463 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019845 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022826 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026976 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022030 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003924 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012521 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850352 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001980 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256909 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026172 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009939 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004664 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022758 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042077 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086363 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011246 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031063 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029225 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023921 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.007472 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019840 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022825 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026973 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022015 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012487 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850358 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001978 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026168 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072194 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009941 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004672 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022748 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042098 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086370 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011245 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031070 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029225 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023923 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.007464 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019841 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022825 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026974 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022026 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012512 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850347 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001981 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026170 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026170 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072187 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009940 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004672 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022753 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042074 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086375 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011247 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031068 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029225 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024573 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023922 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.007473 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019843 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022826 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026975 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022020 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003919 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012493 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850355 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001978 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026165 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009932 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004672 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022751 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042098 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086362 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011244 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031068 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.029221 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024571 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = -0.023921 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.007466 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019839 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022824 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026972 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022024 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_61, badValue = -0.003917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012509 ]1e-06, 0.999999[
