!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076678 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.052943 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016152 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041702 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.905985 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028329 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111022 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048575 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048575 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000339 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065694 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047582 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076728 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.052982 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016153 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041739 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009586 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.906020 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028319 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111014 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048622 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000040 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065265 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047721 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053036 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016152 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041792 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005488 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.906074 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028308 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.110991 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048661 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066915 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047681 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053059 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016154 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041816 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005488 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.906102 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028303 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111032 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048681 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066917 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047671 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053063 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016153 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041824 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.906118 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028308 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111024 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048686 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048686 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067119 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047639 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053085 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016155 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041844 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.906140 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028295 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111028 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048705 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067114 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047669 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053086 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016153 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041848 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.906146 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028310 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111035 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048708 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048708 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067154 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047622 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053102 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016155 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041862 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.906162 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028292 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111028 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048722 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067144 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047670 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053101 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016154 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041863 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.906163 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028310 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111039 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048722 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067162 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047619 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053113 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016155 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041873 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.906174 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028291 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111029 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048732 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067153 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047667 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053109 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016154 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041872 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.906172 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028310 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111040 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048730 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048730 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067165 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047615 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053119 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016155 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041879 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.906180 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028291 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111031 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048738 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048738 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067157 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047666 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053114 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016154 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041877 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.906177 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028310 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111040 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048735 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067167 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047615 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.076864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053122 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016156 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.041882 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.005489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.009577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.911213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.911213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.906183 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.028291 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.111032 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.048741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.048741 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067160 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.047665 ]1e-06; 0.999999[
