# Log likelihood = -13890.95649826665612636134

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 51

model1 = T92(kappa=3.196949948063, theta=0.699343191797)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.176710589055)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.903907946206)
model3.nodes_id = 168,170,171

model4 = T92(kappa=model1.T92.kappa, theta=0.662188631301)
model4.nodes_id = 169

model5 = T92(kappa=model1.T92.kappa, theta=0.800535971885)
model5.nodes_id = 150,151,152,153,154

model6 = T92(kappa=model1.T92.kappa, theta=0.819488405778)
model6.nodes_id = 149

model7 = T92(kappa=model1.T92.kappa, theta=0.755486527553)
model7.nodes_id = 45,46

model8 = T92(kappa=model1.T92.kappa, theta=0.465853755370)
model8.nodes_id = 44

model9 = T92(kappa=model1.T92.kappa, theta=0.633596270224)
model9.nodes_id = 9

model10 = T92(kappa=model1.T92.kappa, theta=0.236240503285)
model10.nodes_id = 144

model11 = T92(kappa=model1.T92.kappa, theta=0.774009381401)
model11.nodes_id = 95

model12 = T92(kappa=model1.T92.kappa, theta=0.384133471033)
model12.nodes_id = 172,173,174

model13 = T92(kappa=model1.T92.kappa, theta=0.609779816557)
model13.nodes_id = 175,176

model14 = T92(kappa=model1.T92.kappa, theta=0.270867656054)
model14.nodes_id = 111

model15 = T92(kappa=model1.T92.kappa, theta=0.654060662210)
model15.nodes_id = 99

model16 = T92(kappa=model1.T92.kappa, theta=0.565706101331)
model16.nodes_id = 1,2,3,5

model17 = T92(kappa=model1.T92.kappa, theta=0.685684703381)
model17.nodes_id = 4

model18 = T92(kappa=model1.T92.kappa, theta=0.695878214840)
model18.nodes_id = 13,14,15,16,17,18,19

model19 = T92(kappa=model1.T92.kappa, theta=0.817212266748)
model19.nodes_id = 31

model20 = T92(kappa=model1.T92.kappa, theta=0.748463509027)
model20.nodes_id = 36,37

model21 = T92(kappa=model1.T92.kappa, theta=0.456631829912)
model21.nodes_id = 88

model22 = T92(kappa=model1.T92.kappa, theta=0.752484580305)
model22.nodes_id = 43

model23 = T92(kappa=model1.T92.kappa, theta=0.326947506189)
model23.nodes_id = 79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model24 = T92(kappa=model1.T92.kappa, theta=0.375474434927)
model24.nodes_id = 90,91,92

model25 = T92(kappa=model1.T92.kappa, theta=0.605073746648)
model25.nodes_id = 26

model26 = T92(kappa=model1.T92.kappa, theta=0.474667638496)
model26.nodes_id = 47,48,49

model27 = T92(kappa=model1.T92.kappa, theta=0.453723927497)
model27.nodes_id = 69,70,71,72,73,74,75,76,77,78

model28 = T92(kappa=model1.T92.kappa, theta=0.647109299031)
model28.nodes_id = 27

model29 = T92(kappa=model1.T92.kappa, theta=0.666589365040)
model29.nodes_id = 112

model30 = T92(kappa=model1.T92.kappa, theta=0.823540829478)
model30.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model31 = T92(kappa=model1.T92.kappa, theta=0.796254644735)
model31.nodes_id = 108,109

model32 = T92(kappa=model1.T92.kappa, theta=0.534542633156)
model32.nodes_id = 177,179,180,181

model33 = T92(kappa=model1.T92.kappa, theta=0.333130433441)
model33.nodes_id = 178

model34 = T92(kappa=model1.T92.kappa, theta=0.398559764951)
model34.nodes_id = 162,163,164,165,166

model35 = T92(kappa=model1.T92.kappa, theta=0.278298692469)
model35.nodes_id = 160

model36 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model36.nodes_id = 161,167

model37 = T92(kappa=model1.T92.kappa, theta=0.535243576200)
model37.nodes_id = 102,104

model38 = T92(kappa=model1.T92.kappa, theta=0.726183156299)
model38.nodes_id = 103

model39 = T92(kappa=model1.T92.kappa, theta=0.786679638230)
model39.nodes_id = 156

model40 = T92(kappa=model1.T92.kappa, theta=0.639257709761)
model40.nodes_id = 120

model41 = T92(kappa=model1.T92.kappa, theta=0.586673292703)
model41.nodes_id = 145,146

model42 = T92(kappa=model1.T92.kappa, theta=0.393023193046)
model42.nodes_id = 113,114,115,116,117,118,119,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,142,143,147,148,155,157,158,159

model43 = T92(kappa=model1.T92.kappa, theta=0.621613998123)
model43.nodes_id = 121

model44 = T92(kappa=model1.T92.kappa, theta=0.538473554521)
model44.nodes_id = 141

model45 = T92(kappa=model1.T92.kappa, theta=0.609111837622)
model45.nodes_id = 50,52,53,54,55

model46 = T92(kappa=model1.T92.kappa, theta=0.479139979759)
model46.nodes_id = 51

model47 = T92(kappa=model1.T92.kappa, theta=0.328392596120)
model47.nodes_id = 57

model48 = T92(kappa=model1.T92.kappa, theta=0.535608817960)
model48.nodes_id = 56,58,59,60,61,62,63,64,65,66,68

model49 = T92(kappa=model1.T92.kappa, theta=0.397881056344)
model49.nodes_id = 67

model50 = T92(kappa=model1.T92.kappa, theta=0.502572670081)
model50.nodes_id = 22,23,24,25,28,29,30,32,33,34,38,40

model51 = T92(kappa=model1.T92.kappa, theta=0.448465489237)
model51.nodes_id = 39

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.455134738109)
rate_distribution = Gamma(n=4, alpha=0.620300908938)

