!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011307 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002033 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244537 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035882 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002784 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148533 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225364 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037122 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007089 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014826 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002247 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027165 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027165 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011496 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002465 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.253170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035972 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035972 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003507 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148753 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.224751 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037217 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007079 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014820 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002418 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027189 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027189 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011462 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002139 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035833 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003479 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148626 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227613 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037143 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007076 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014890 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002207 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011449 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002206 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.247790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035820 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003500 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148573 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.228407 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037163 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007086 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014886 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002305 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011477 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002145 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035829 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003506 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027802 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148598 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.229646 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037202 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007084 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014883 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002263 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011482 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002150 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.246236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035819 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003501 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027697 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148502 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.229809 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016453 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037214 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007089 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014921 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002251 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011500 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002148 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035841 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003509 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027718 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148576 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230681 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037251 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007085 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014869 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002324 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011495 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002136 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035818 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003501 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148436 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230297 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037240 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007090 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014939 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002232 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011516 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002151 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035847 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035847 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003512 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148571 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231243 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037278 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007085 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014859 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002350 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13900.8>13900.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011506 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002140 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035829 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003506 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027678 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148474 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230823 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037263 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007088 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014905 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002290 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011511 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002142 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245655 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035832 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003507 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148480 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231004 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037271 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007087 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014900 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002294 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011507 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002138 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035826 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003506 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148452 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230967 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037269 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007088 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014905 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002296 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011512 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002141 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035829 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003507 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027668 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148466 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231120 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037275 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007087 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014901 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002297 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011507 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002138 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035823 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003506 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148437 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.231023 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037270 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007087 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014907 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_22, badValue = 1.002298 ]1e-06; 0.999999[
