!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.182423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.182423 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.165426 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.074599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.063960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.063960 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002119 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.019080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030110 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005948 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050869 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.081604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.081604 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008326 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009592 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.053044 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026239 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024053 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.012308 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.046350 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.040272 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.042721 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.085951 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024283 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.030538 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.038793 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.024863 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.002293 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.010123 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.087041 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.029254 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.164407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.164407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.147379 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.076689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.062553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.062553 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002263 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031354 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006764 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.042867 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.077844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.077844 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008124 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010394 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.057597 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.027497 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.025223 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.013578 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.049008 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.042030 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.042005 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.088491 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.025528 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.033997 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.041377 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.026078 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.002610 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.011271 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.088966 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.030551 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.162659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.162659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.145646 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.062001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.062001 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002250 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031020 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006851 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.042770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.077142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.077142 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008588 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012156 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.053489 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026859 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024632 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.012818 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.047212 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.041096 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.043800 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.086575 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024889 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.031137 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.041572 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.025390 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.002755 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.010409 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.087984 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.029819 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.158025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.158025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.141027 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.077577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061392 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061392 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002312 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006339 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030996 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007062 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.075933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.075933 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008563 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011160 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.056518 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026913 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024719 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.012959 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.047725 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.041176 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.043758 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.087739 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024943 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.033501 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.040559 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.025540 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.002440 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.010863 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.088377 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.029985 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.157830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.157830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.140833 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.083222 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061284 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061284 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002283 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006306 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030933 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007064 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.041112 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.075831 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.075831 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008690 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012567 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.054126 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026919 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024688 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.012894 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.047562 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.041242 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.044151 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.087021 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024947 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.032062 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.041565 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.025464 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.002763 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.010451 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.088469 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.029908 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.156577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.156577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.139584 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.077285 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061141 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002320 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006431 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030930 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007135 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.075508 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.075508 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008662 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011385 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.055938 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026905 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024722 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.012932 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.047616 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.041138 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.043716 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.087485 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024936 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.032809 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.040401 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.025527 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.002574 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.010867 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.088427 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.029965 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.156697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.156697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.139705 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.084348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061116 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061116 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002294 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030914 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007114 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.075524 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.075524 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008716 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012618 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.054600 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026917 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024674 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.012898 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.047568 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.041230 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.044338 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.087220 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024946 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.032866 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.041773 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.025474 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.002691 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.010444 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.088509 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.029913 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.156275 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.156275 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.139284 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.076775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061091 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061091 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002320 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030920 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007152 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.075422 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.075422 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008690 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011449 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.055617 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026909 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024737 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.012934 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.047619 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.041146 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.043519 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.087358 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024939 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.032151 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.040034 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.025526 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.002686 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.010886 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.088425 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.029972 ]0, 1[
!!! Function at new point is greater than at current point: 13901.3>13901.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034372	[ 1e-06, +inf] 
BrLen1	0.028848	[ 1e-06, +inf] 
BrLen2	0.002240	[ 1e-06, +inf] 
BrLen3	0.005585	[ 1e-06, +inf] 
BrLen4	0.045412	[ 1e-06, +inf] 
BrLen5	0.047258	[ 1e-06, +inf] 
BrLen6	0.021244	[ 1e-06, +inf] 
BrLen7	0.036070	[ 1e-06, +inf] 
BrLen8	0.024238	[ 1e-06, +inf] 
BrLen9	0.073059	[ 1e-06, +inf] 
BrLen10	0.036387	[ 1e-06, +inf] 
BrLen11	0.160255	[ 1e-06, +inf] 
BrLen12	0.017055	[ 1e-06, +inf] 
BrLen13	0.013277	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.002334	[ 1e-06, +inf] 
BrLen18	0.003566	[ 1e-06, +inf] 
BrLen19	0.042129	[ 1e-06, +inf] 
BrLen20	0.069018	[ 1e-06, +inf] 
BrLen21	0.002188	[ 1e-06, +inf] 
BrLen22	0.052614	[ 1e-06, +inf] 
BrLen23	0.061838	[ 1e-06, +inf] 
BrLen24	0.037226	[ 1e-06, +inf] 
BrLen25	0.008830	[ 1e-06, +inf] 
BrLen26	0.053049	[ 1e-06, +inf] 
BrLen27	0.027575	[ 1e-06, +inf] 
BrLen28	0.010769	[ 1e-06, +inf] 
BrLen29	0.131085	[ 1e-06, +inf] 
BrLen30	0.027708	[ 1e-06, +inf] 
BrLen31	0.051003	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.178544	[ 1e-06, +inf] 
BrLen34	0.000781	[ 1e-06, +inf] 
BrLen35	0.043218	[ 1e-06, +inf] 
BrLen36	0.014770	[ 1e-06, +inf] 
BrLen37	0.032119	[ 1e-06, +inf] 
BrLen38	0.001158	[ 1e-06, +inf] 
BrLen39	0.088582	[ 1e-06, +inf] 
BrLen40	0.036811	[ 1e-06, +inf] 
BrLen41	0.005743	[ 1e-06, +inf] 
BrLen42	0.044957	[ 1e-06, +inf] 
BrLen43	0.072996	[ 1e-06, +inf] 
BrLen44	0.095538	[ 1e-06, +inf] 
BrLen45	0.010023	[ 1e-06, +inf] 
BrLen46	0.055232	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121110	[ 1e-06, +inf] 
BrLen50	0.058076	[ 1e-06, +inf] 
BrLen51	0.063449	[ 1e-06, +inf] 
BrLen52	0.099792	[ 1e-06, +inf] 
BrLen53	0.025225	[ 1e-06, +inf] 
BrLen54	0.117909	[ 1e-06, +inf] 
BrLen55	0.014278	[ 1e-06, +inf] 
BrLen56	0.015893	[ 1e-06, +inf] 
BrLen57	0.049023	[ 1e-06, +inf] 
BrLen58	0.007950	[ 1e-06, +inf] 
BrLen59	0.041796	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.035990	[ 1e-06, +inf] 
BrLen62	0.011201	[ 1e-06, +inf] 
BrLen63	0.043164	[ 1e-06, +inf] 
BrLen64	0.020544	[ 1e-06, +inf] 
BrLen65	0.041318	[ 1e-06, +inf] 
BrLen66	0.031485	[ 1e-06, +inf] 
BrLen67	0.075742	[ 1e-06, +inf] 
BrLen68	0.022188	[ 1e-06, +inf] 
BrLen69	0.044579	[ 1e-06, +inf] 
BrLen70	0.069029	[ 1e-06, +inf] 
BrLen71	0.031606	[ 1e-06, +inf] 
BrLen72	0.012750	[ 1e-06, +inf] 
BrLen73	0.063606	[ 1e-06, +inf] 
BrLen74	0.070260	[ 1e-06, +inf] 
BrLen75	0.098216	[ 1e-06, +inf] 
BrLen76	0.091805	[ 1e-06, +inf] 
BrLen77	0.018831	[ 1e-06, +inf] 
BrLen78	0.029375	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059917	[ 1e-06, +inf] 
BrLen81	0.064037	[ 1e-06, +inf] 
BrLen82	0.037307	[ 1e-06, +inf] 
BrLen83	0.003661	[ 1e-06, +inf] 
BrLen84	0.037591	[ 1e-06, +inf] 
BrLen85	0.049764	[ 1e-06, +inf] 
BrLen86	0.116715	[ 1e-06, +inf] 
BrLen87	0.003345	[ 1e-06, +inf] 
BrLen88	0.139280	[ 1e-06, +inf] 
BrLen89	0.022315	[ 1e-06, +inf] 
BrLen90	0.030016	[ 1e-06, +inf] 
BrLen91	0.055634	[ 1e-06, +inf] 
BrLen92	0.040907	[ 1e-06, +inf] 
BrLen93	0.025109	[ 1e-06, +inf] 
BrLen94	0.013964	[ 1e-06, +inf] 
BrLen95	0.023004	[ 1e-06, +inf] 
BrLen96	0.005366	[ 1e-06, +inf] 
BrLen97	0.088531	[ 1e-06, +inf] 
BrLen98	0.020093	[ 1e-06, +inf] 
BrLen99	0.051108	[ 1e-06, +inf] 
BrLen100	0.018878	[ 1e-06, +inf] 
BrLen101	0.002119	[ 1e-06, +inf] 
BrLen102	0.041904	[ 1e-06, +inf] 
BrLen103	0.035124	[ 1e-06, +inf] 
BrLen104	0.075618	[ 1e-06, +inf] 
BrLen105	0.026827	[ 1e-06, +inf] 
BrLen106	0.031252	[ 1e-06, +inf] 
BrLen107	0.025472	[ 1e-06, +inf] 
BrLen108	0.072569	[ 1e-06, +inf] 
BrLen109	0.181750	[ 1e-06, +inf] 
BrLen111	0.095265	[ 1e-06, +inf] 
BrLen112	0.021608	[ 1e-06, +inf] 
BrLen113	0.004013	[ 1e-06, +inf] 
BrLen114	0.090383	[ 1e-06, +inf] 
BrLen115	0.004291	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.086102	[ 1e-06, +inf] 
BrLen118	0.013444	[ 1e-06, +inf] 
BrLen119	0.009767	[ 1e-06, +inf] 
BrLen120	0.028865	[ 1e-06, +inf] 
BrLen121	0.031488	[ 1e-06, +inf] 
BrLen122	0.027224	[ 1e-06, +inf] 
BrLen123	0.002864	[ 1e-06, +inf] 
BrLen124	0.002719	[ 1e-06, +inf] 
BrLen125	0.004390	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001763	[ 1e-06, +inf] 
BrLen128	0.014250	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000871	[ 1e-06, +inf] 
BrLen131	0.002193	[ 1e-06, +inf] 
BrLen132	0.002509	[ 1e-06, +inf] 
BrLen133	0.023600	[ 1e-06, +inf] 
BrLen134	0.011778	[ 1e-06, +inf] 
BrLen135	0.001101	[ 1e-06, +inf] 
BrLen136	0.000951	[ 1e-06, +inf] 
BrLen137	0.013029	[ 1e-06, +inf] 
BrLen138	0.007923	[ 1e-06, +inf] 
BrLen139	0.015432	[ 1e-06, +inf] 
BrLen140	0.008370	[ 1e-06, +inf] 
BrLen141	0.047878	[ 1e-06, +inf] 
BrLen142	0.021676	[ 1e-06, +inf] 
BrLen143	0.014717	[ 1e-06, +inf] 
BrLen144	0.072386	[ 1e-06, +inf] 
BrLen145	0.097580	[ 1e-06, +inf] 
BrLen146	0.012878	[ 1e-06, +inf] 
BrLen147	0.059711	[ 1e-06, +inf] 
BrLen148	0.006274	[ 1e-06, +inf] 
BrLen149	0.049850	[ 1e-06, +inf] 
BrLen150	0.019087	[ 1e-06, +inf] 
BrLen151	0.002712	[ 1e-06, +inf] 
BrLen152	0.001105	[ 1e-06, +inf] 
BrLen153	0.003091	[ 1e-06, +inf] 
BrLen154	0.044608	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.021952	[ 1e-06, +inf] 
BrLen157	0.002802	[ 1e-06, +inf] 
BrLen158	0.096575	[ 1e-06, +inf] 
BrLen159	0.025771	[ 1e-06, +inf] 
BrLen160	0.023550	[ 1e-06, +inf] 
BrLen161	0.007800	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009324	[ 1e-06, +inf] 
BrLen165	0.012713	[ 1e-06, +inf] 
BrLen166	0.074549	[ 1e-06, +inf] 
BrLen167	0.029723	[ 1e-06, +inf] 
BrLen168	0.035780	[ 1e-06, +inf] 
BrLen169	0.060524	[ 1e-06, +inf] 
BrLen170	0.300592	[ 1e-06, +inf] 
BrLen171	0.023136	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008538	[ 1e-06, +inf] 
BrLen174	0.128932	[ 1e-06, +inf] 
BrLen175	0.126490	[ 1e-06, +inf] 
BrLen176	0.086355	[ 1e-06, +inf] 
BrLen177	0.013307	[ 1e-06, +inf] 
BrLen178	0.132784	[ 1e-06, +inf] 
BrLen179	0.110230	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.458784	[ 1e-06, +inf] 
RootPosition	0.508732	]0, 1[
GC.theta	0.466901	[ 0, 1] 
T92.theta_1	0.882942	]0, 1[
T92.theta_2	0.468492	]0, 1[
T92.theta_3	0.712059	]0, 1[
T92.theta_4	1.000000	]0, 1[
T92.theta_5	0.426688	]0, 1[
T92.theta_6	0.658335	]0, 1[
T92.theta_7	1.000000	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.499726	]0, 1[
T92.theta_10	0.577883	]0, 1[
T92.theta_11	0.508073	]0, 1[
T92.theta_12	0.000000	]0, 1[
T92.theta_13	0.330025	]0, 1[
T92.theta_14	1.000000	]0, 1[
T92.theta_15	1.000000	]0, 1[
T92.theta_16	0.690104	]0, 1[
T92.theta_17	0.540291	]0, 1[
T92.theta_18	0.000000	]0, 1[
T92.theta_19	0.540926	]0, 1[
T92.theta_20	1.000000	]0, 1[
T92.theta_21	1.000000	]0, 1[
T92.theta_22	0.000000	]0, 1[
T92.theta_23	0.000000	]0, 1[
T92.theta_24	0.785616	]0, 1[
T92.theta_25	0.000000	]0, 1[
T92.theta_26	1.000000	]0, 1[
T92.theta_27	0.732339	]0, 1[
T92.theta_28	0.694811	]0, 1[
T92.theta_29	0.177347	]0, 1[
T92.theta_30	0.000000	]0, 1[
T92.theta_31	0.358179	]0, 1[
T92.theta_32	0.322074	]0, 1[
T92.theta_33	0.608624	]0, 1[
T92.theta_34	0.551600	]0, 1[
T92.theta_35	1.000000	]0, 1[
T92.theta_36	0.968406	]0, 1[
T92.theta_37	0.512622	]0, 1[
T92.theta_38	0.317528	]0, 1[
T92.theta_39	0.000000	]0, 1[
T92.theta_40	0.138169	]0, 1[
T92.theta_41	0.170527	]0, 1[
T92.theta_42	0.410742	]0, 1[
T92.theta_43	0.364765	]0, 1[
T92.theta_44	0.623212	]0, 1[
T92.theta_45	0.752478	]0, 1[
T92.theta_46	0.350855	]0, 1[
T92.theta_47	0.265475	]0, 1[
T92.kappa_1	3.059892	]0, +inf] 
Gamma.alpha	0.640271	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.578137 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.578137 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.569642 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.038387 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.530545 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.530545 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001160 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.003230 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.512448 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.515459 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003576 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.020158 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.537710 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.537710 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.004344 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.005724 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.027808 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.013454 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.012368 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.006467 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.023809 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.020573 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.021760 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.043679 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.012469 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.016076 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.020017 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.012763 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.001343 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.005443 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.044212 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.014986 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.156343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.156343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.139353 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.061084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.061084 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002310 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030916 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007140 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040485 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.075436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.075436 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008707 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012026 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.055236 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026910 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024695 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.012914 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.047582 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.041179 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.043984 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.087336 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024940 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.032852 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.041131 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.025499 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = 1.002649 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.010652 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.088476 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.029936 ]0, 1[
