!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024726 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033125 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004699 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032365 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032365 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004904 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013681 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900751 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.900751 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896185 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015026 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131474 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039636 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058901 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.050739 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.036156 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.019656 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024738 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033137 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004699 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032377 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004902 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013862 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.954593 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896196 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015011 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131467 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039649 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058890 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_18, badValue = 1.050759 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_38, badValue = 1.036170 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_42, badValue = 1.019652 ]1e-06; 0.999999[
