# Log likelihood = -13926.43563983733110944740

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=79

model1=T92(kappa=3.231607949016,theta=0.438742635972)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.446949737938)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.584479556214)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.234678121307)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.411404447789)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.813829120756)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.861374435786)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.348474052746)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.324931259071)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.765272438532)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.624109310636)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.826131476757)
model12.nodes_id=79,81

model13=T92(kappa=T92.kappa_1,theta=0.852679346526)
model13.nodes_id=78

model14=T92(kappa=T92.kappa_1,theta=0.999998999999)
model14.nodes_id=112

model15=T92(kappa=T92.kappa_1,theta=0.411274997725)
model15.nodes_id=142

model16=T92(kappa=T92.kappa_1,theta=0.488843155958)
model16.nodes_id=140,143,144

model17=T92(kappa=T92.kappa_1,theta=0.388764057113)
model17.nodes_id=139

model18=T92(kappa=T92.kappa_1,theta=0.578258446690)
model18.nodes_id=30

model19=T92(kappa=T92.kappa_1,theta=0.397309718147)
model19.nodes_id=148,149,150

model20=T92(kappa=T92.kappa_1,theta=0.485877628471)
model20.nodes_id=10,11

model21=T92(kappa=T92.kappa_1,theta=0.635124500396)
model21.nodes_id=9

model22=T92(kappa=T92.kappa_1,theta=0.397030358345)
model22.nodes_id=49

model23=T92(kappa=T92.kappa_1,theta=0.177829132512)
model23.nodes_id=106

model24=T92(kappa=T92.kappa_1,theta=0.795045540494)
model24.nodes_id=107

model25=T92(kappa=T92.kappa_1,theta=0.707956944107)
model25.nodes_id=108

model26=T92(kappa=T92.kappa_1,theta=0.446035598378)
model26.nodes_id=152,153,154

model27=T92(kappa=T92.kappa_1,theta=0.572537965574)
model27.nodes_id=97

model28=T92(kappa=T92.kappa_1,theta=0.575638818629)
model28.nodes_id=98

model29=T92(kappa=T92.kappa_1,theta=0.999998999999)
model29.nodes_id=99

model30=T92(kappa=T92.kappa_1,theta=0.784260496508)
model30.nodes_id=82

model31=T92(kappa=T92.kappa_1,theta=0.999998999999)
model31.nodes_id=57

model32=T92(kappa=T92.kappa_1,theta=0.634127881103)
model32.nodes_id=86

model33=T92(kappa=T92.kappa_1,theta=0.999998999999)
model33.nodes_id=42

model34=T92(kappa=T92.kappa_1,theta=0.456804127978)
model34.nodes_id=5

model35=T92(kappa=T92.kappa_1,theta=0.623935515237)
model35.nodes_id=115,116,117,118,178,179

model36=T92(kappa=T92.kappa_1,theta=0.265929195457)
model36.nodes_id=0

model37=T92(kappa=T92.kappa_1,theta=0.441699488838)
model37.nodes_id=156

model38=T92(kappa=T92.kappa_1,theta=0.484854452150)
model38.nodes_id=128,129,130,131,132,134,135,136,137,138

model39=T92(kappa=T92.kappa_1,theta=0.568702362788)
model39.nodes_id=133

model40=T92(kappa=T92.kappa_1,theta=0.613654475844)
model40.nodes_id=89,90,92

model41=T92(kappa=T92.kappa_1,theta=0.812211151060)
model41.nodes_id=91

model42=T92(kappa=T92.kappa_1,theta=0.351087988767)
model42.nodes_id=170

model43=T92(kappa=T92.kappa_1,theta=0.000001000001)
model43.nodes_id=168

model44=T92(kappa=T92.kappa_1,theta=0.508947435679)
model44.nodes_id=120

model45=T92(kappa=T92.kappa_1,theta=0.559604356179)
model45.nodes_id=1,2,8

model46=T92(kappa=T92.kappa_1,theta=0.646975879394)
model46.nodes_id=64

model47=T92(kappa=T92.kappa_1,theta=0.406864707554)
model47.nodes_id=25,27,28,29

model48=T92(kappa=T92.kappa_1,theta=0.472433851698)
model48.nodes_id=26

model49=T92(kappa=T92.kappa_1,theta=0.506480571284)
model49.nodes_id=146,147

model50=T92(kappa=T92.kappa_1,theta=0.447943770926)
model50.nodes_id=145

model51=T92(kappa=T92.kappa_1,theta=0.970956382034)
model51.nodes_id=83,113,114

model52=T92(kappa=T92.kappa_1,theta=0.898594668285)
model52.nodes_id=180,181

model53=T92(kappa=T92.kappa_1,theta=0.372601826054)
model53.nodes_id=3,6,7

model54=T92(kappa=T92.kappa_1,theta=0.448139774338)
model54.nodes_id=4

model55=T92(kappa=T92.kappa_1,theta=0.561251928907)
model55.nodes_id=96,100

model56=T92(kappa=T92.kappa_1,theta=0.505933964522)
model56.nodes_id=93,94,95

model57=T92(kappa=T92.kappa_1,theta=0.463610432490)
model57.nodes_id=104,105,109,111

model58=T92(kappa=T92.kappa_1,theta=0.345206827281)
model58.nodes_id=101,103

model59=T92(kappa=T92.kappa_1,theta=0.810239214329)
model59.nodes_id=102

model60=T92(kappa=T92.kappa_1,theta=0.715963443919)
model60.nodes_id=58,59,60,61,62,63,65,66

model61=T92(kappa=T92.kappa_1,theta=0.710295848229)
model61.nodes_id=41,43

model62=T92(kappa=T92.kappa_1,theta=0.999998999999)
model62.nodes_id=40

model63=T92(kappa=T92.kappa_1,theta=0.498159659068)
model63.nodes_id=160,161,171,172,173,175,176,177

model64=T92(kappa=T92.kappa_1,theta=0.284111781108)
model64.nodes_id=157,158

model65=T92(kappa=T92.kappa_1,theta=0.582314230881)
model65.nodes_id=122,123,124,125,126,127,151,155,159

model66=T92(kappa=T92.kappa_1,theta=0.462850302563)
model66.nodes_id=119,121

model67=T92(kappa=T92.kappa_1,theta=0.525345795502)
model67.nodes_id=52

model68=T92(kappa=T92.kappa_1,theta=0.570821278908)
model68.nodes_id=12,13,14,15,16,17,18,20,21,22,23,24

model69=T92(kappa=T92.kappa_1,theta=0.999998999999)
model69.nodes_id=19

model70=T92(kappa=T92.kappa_1,theta=0.405107744392)
model70.nodes_id=68

model71=T92(kappa=T92.kappa_1,theta=0.483033417055)
model71.nodes_id=67,69,70

model72=T92(kappa=T92.kappa_1,theta=0.849122033907)
model72.nodes_id=84,87,88

model73=T92(kappa=T92.kappa_1,theta=0.634129192548)
model73.nodes_id=85

model74=T92(kappa=T92.kappa_1,theta=0.384780737547)
model74.nodes_id=72,73,74

model75=T92(kappa=T92.kappa_1,theta=0.708951651679)
model75.nodes_id=71,75,76,77

model76=T92(kappa=T92.kappa_1,theta=0.513281945599)
model76.nodes_id=51,53,55

model77=T92(kappa=T92.kappa_1,theta=0.192498767998)
model77.nodes_id=54

model78=T92(kappa=T92.kappa_1,theta=0.435913185924)
model78.nodes_id=31,32,45,46,47,48,50,56

model79=T92(kappa=T92.kappa_1,theta=0.361872829282)
model79.nodes_id=36,37

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.533037236835)
rate_distribution=Gamma(n=4,alpha=0.615906640321, Gamma.beta=alpha)

