!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022256 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019521 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019521 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004097 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842152 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.016776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016455 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000533 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062509 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067057 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035617 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017279 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001921 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.015556 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_68, badValue = 1.034839 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.008280 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.023798 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017272 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.021107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.021107 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004061 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.843777 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.250736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018045 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000525 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059384 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066659 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035919 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017337 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.002392 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.016851 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_68, badValue = 1.035531 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022500 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019852 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004117 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.030389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842381 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016733 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000628 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.054934 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.063011 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.034958 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.016893 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001647 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.014327 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_68, badValue = 1.034229 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022337 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019765 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004102 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028994 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833321 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934839 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842606 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.251596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016695 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000550 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058396 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.069811 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035517 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017252 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.002043 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.016612 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_68, badValue = 1.034860 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022177 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019542 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004106 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.030356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934686 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842160 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253663 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016460 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000597 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.056871 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.062374 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035385 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017113 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001855 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.013962 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_68, badValue = 1.034598 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022105 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019525 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019525 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004107 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029138 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934664 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842396 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016451 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000575 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057903 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.073860 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035285 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017202 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.002016 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.017232 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_68, badValue = 1.034772 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006486 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021961 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019354 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019354 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004101 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.030117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.841900 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016281 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057248 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057162 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035546 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017173 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001917 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.014458 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_68, badValue = 1.034686 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13931>13930.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022028 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019418 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019418 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004105 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842230 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016347 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000588 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057491 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.071023 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035345 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017172 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001951 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.015689 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_68, badValue = 1.034716 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930.9>13930.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021974 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019376 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004104 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832814 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842095 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016304 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057515 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.065698 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035401 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017187 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001963 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.015782 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_68, badValue = 1.034729 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930.9>13930.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021969 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019368 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004104 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029689 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842128 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016297 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057522 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067789 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035381 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017185 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001963 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.015801 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_68, badValue = 1.034728 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930.9>13930.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021951 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019352 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004104 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842098 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016281 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057519 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066990 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035391 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017188 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001965 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.015805 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_68, badValue = 1.034732 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021934 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019333 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004103 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842093 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016263 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057513 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067646 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035387 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017189 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001966 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.015818 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_68, badValue = 1.034734 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930.9>13930.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021924 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019324 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004103 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029676 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842075 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016254 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057509 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067094 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035394 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017191 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001967 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.015816 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_68, badValue = 1.034737 ]1e-06; 0.999999[
