!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.909750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.909750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.905416 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002319 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.055181 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.055181 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096497 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.039194 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.046615 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006475 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.066751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.066751 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023719 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.089056 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.014657 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901367 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002195 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050082 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050082 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094800 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041853 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006446 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061641 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006335 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024512 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082608 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.010676 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901111 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002273 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050186 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050186 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042011 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006430 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061890 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006297 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023707 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.086322 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012354 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900624 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002237 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049509 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033022 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041332 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006468 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061146 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006321 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024590 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.080929 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012080 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900517 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002265 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049505 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041351 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006453 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061179 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006305 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023681 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.084027 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012273 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900488 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002244 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049395 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041223 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006465 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003730 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061034 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006324 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024565 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082106 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012226 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900436 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002261 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049418 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041271 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006452 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061090 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061090 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006308 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023715 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083137 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012275 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900470 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002246 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049385 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041212 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006464 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061023 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006326 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024554 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082523 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.012246 ]0, 1[
