!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034076 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014629 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037037 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004714 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014982 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962563 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868778 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008436 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133539 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038931 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059130 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057844 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036158 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019774 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.017252 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034111 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014628 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037069 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004664 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015344 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868774 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008418 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133483 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007292 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038967 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000283 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059103 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057914 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036187 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019916 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.017311 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034084 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014633 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037045 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004670 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015011 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868757 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008440 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133514 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038939 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059133 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057854 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036154 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019806 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.017250 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034189 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034101 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014639 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037062 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004663 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015209 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868760 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008427 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133498 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038951 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059114 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057887 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036181 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019807 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.017309 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034086 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014643 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037048 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004665 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014996 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868748 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008439 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133508 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038934 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059128 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057861 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036162 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019792 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.017256 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034095 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014643 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037056 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037056 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004663 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015197 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868752 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008428 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133496 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007311 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038942 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059116 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057887 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036180 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019793 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.017305 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034085 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014646 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037047 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004665 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014995 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962537 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868743 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008439 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133508 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038929 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059127 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057858 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036164 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019792 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.017260 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034093 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014646 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037053 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004663 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015198 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868747 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008428 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133493 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038937 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059114 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057888 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.036181 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.019792 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.017303 ]1e-06; 0.999999[
