!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.911194 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.911194 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.906317 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002490 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.133100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.053327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.053327 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.037754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.045172 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006477 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.065215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.065215 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006268 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021874 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.089502 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.014754 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898626 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002303 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.133113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047351 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031222 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039579 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006452 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059227 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059227 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006264 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022330 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.079437 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.010969 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898764 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002125 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.132030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047364 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039513 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006452 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059180 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006257 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022431 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083957 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.013017 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903471 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903471 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898959 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002162 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047793 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047793 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106884 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039955 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006461 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059623 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006275 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022924 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083375 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012519 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903530 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903530 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899062 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002119 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047858 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047858 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031799 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040002 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059678 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006283 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022912 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083401 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012328 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903465 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903465 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899013 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002134 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047898 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040056 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006463 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059724 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006292 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023259 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083508 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012280 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899017 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002124 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047906 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031852 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040053 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059725 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006295 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023234 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083429 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012274 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898967 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002126 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131306 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047900 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040059 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006462 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059724 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006302 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023454 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083502 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012265 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898969 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002125 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047909 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047909 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040059 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059725 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006303 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023445 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083464 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012273 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898930 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002123 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047897 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040057 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006462 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059719 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006308 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023575 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083496 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012265 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898935 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002124 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047907 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040058 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059721 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006309 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023588 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083481 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012274 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898905 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002121 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131306 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047896 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031856 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040056 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006461 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059716 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006312 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023652 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083495 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012266 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898912 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002123 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131312 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047904 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047904 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040057 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006461 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059717 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006314 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023687 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083491 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012274 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898887 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002120 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047895 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040056 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059714 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006315 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023701 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083495 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012267 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898897 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002122 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047903 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106978 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040056 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006461 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059714 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006317 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023757 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083495 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012274 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898875 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002119 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047895 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106973 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031858 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040057 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059714 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006317 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023733 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083495 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012268 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898887 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002121 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047902 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106974 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040055 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006461 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059712 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006319 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023808 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083498 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012274 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898866 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002119 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047895 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106974 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040058 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059713 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006318 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023751 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083496 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012269 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13934.8>13934.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031244	[ 1e-06, +inf] 
BrLen1	0.030971	[ 1e-06, +inf] 
BrLen2	0.003215	[ 1e-06, +inf] 
BrLen3	0.011523	[ 1e-06, +inf] 
BrLen4	0.046023	[ 1e-06, +inf] 
BrLen5	0.052133	[ 1e-06, +inf] 
BrLen6	0.023385	[ 1e-06, +inf] 
BrLen7	0.034505	[ 1e-06, +inf] 
BrLen8	0.023208	[ 1e-06, +inf] 
BrLen9	0.080744	[ 1e-06, +inf] 
BrLen10	0.036282	[ 1e-06, +inf] 
BrLen11	0.167085	[ 1e-06, +inf] 
BrLen12	0.011922	[ 1e-06, +inf] 
BrLen13	0.013807	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003752	[ 1e-06, +inf] 
BrLen18	0.003710	[ 1e-06, +inf] 
BrLen19	0.042588	[ 1e-06, +inf] 
BrLen20	0.064205	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054267	[ 1e-06, +inf] 
BrLen23	0.063102	[ 1e-06, +inf] 
BrLen24	0.040591	[ 1e-06, +inf] 
BrLen25	0.011368	[ 1e-06, +inf] 
BrLen26	0.053831	[ 1e-06, +inf] 
BrLen27	0.028511	[ 1e-06, +inf] 
BrLen28	0.010720	[ 1e-06, +inf] 
BrLen29	0.134472	[ 1e-06, +inf] 
BrLen30	0.032885	[ 1e-06, +inf] 
BrLen31	0.052299	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.220371	[ 1e-06, +inf] 
BrLen34	0.002808	[ 1e-06, +inf] 
BrLen35	0.043871	[ 1e-06, +inf] 
BrLen36	0.014601	[ 1e-06, +inf] 
BrLen37	0.031644	[ 1e-06, +inf] 
BrLen38	0.002282	[ 1e-06, +inf] 
BrLen39	0.091024	[ 1e-06, +inf] 
BrLen40	0.042200	[ 1e-06, +inf] 
BrLen41	0.009354	[ 1e-06, +inf] 
BrLen42	0.058913	[ 1e-06, +inf] 
BrLen43	0.070719	[ 1e-06, +inf] 
BrLen44	0.096569	[ 1e-06, +inf] 
BrLen45	0.011699	[ 1e-06, +inf] 
BrLen46	0.051027	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121195	[ 1e-06, +inf] 
BrLen50	0.060041	[ 1e-06, +inf] 
BrLen51	0.066243	[ 1e-06, +inf] 
BrLen52	0.106529	[ 1e-06, +inf] 
BrLen53	0.025515	[ 1e-06, +inf] 
BrLen54	0.119357	[ 1e-06, +inf] 
BrLen55	0.012578	[ 1e-06, +inf] 
BrLen56	0.015264	[ 1e-06, +inf] 
BrLen57	0.050270	[ 1e-06, +inf] 
BrLen58	0.008336	[ 1e-06, +inf] 
BrLen59	0.043405	[ 1e-06, +inf] 
BrLen60	0.001086	[ 1e-06, +inf] 
BrLen61	0.036469	[ 1e-06, +inf] 
BrLen62	0.012504	[ 1e-06, +inf] 
BrLen63	0.045577	[ 1e-06, +inf] 
BrLen64	0.020511	[ 1e-06, +inf] 
BrLen65	0.044274	[ 1e-06, +inf] 
BrLen66	0.034156	[ 1e-06, +inf] 
BrLen67	0.079667	[ 1e-06, +inf] 
BrLen68	0.019181	[ 1e-06, +inf] 
BrLen69	0.045053	[ 1e-06, +inf] 
BrLen70	0.069829	[ 1e-06, +inf] 
BrLen71	0.036733	[ 1e-06, +inf] 
BrLen72	0.014895	[ 1e-06, +inf] 
BrLen73	0.062545	[ 1e-06, +inf] 
BrLen74	0.071356	[ 1e-06, +inf] 
BrLen75	0.097523	[ 1e-06, +inf] 
BrLen76	0.090138	[ 1e-06, +inf] 
BrLen77	0.027423	[ 1e-06, +inf] 
BrLen78	0.025783	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.066536	[ 1e-06, +inf] 
BrLen81	0.067909	[ 1e-06, +inf] 
BrLen82	0.041056	[ 1e-06, +inf] 
BrLen83	0.011794	[ 1e-06, +inf] 
BrLen84	0.034941	[ 1e-06, +inf] 
BrLen85	0.060178	[ 1e-06, +inf] 
BrLen86	0.134277	[ 1e-06, +inf] 
BrLen87	0.006344	[ 1e-06, +inf] 
BrLen88	0.137614	[ 1e-06, +inf] 
BrLen89	0.039060	[ 1e-06, +inf] 
BrLen90	0.029898	[ 1e-06, +inf] 
BrLen91	0.055917	[ 1e-06, +inf] 
BrLen92	0.041446	[ 1e-06, +inf] 
BrLen93	0.025983	[ 1e-06, +inf] 
BrLen94	0.016213	[ 1e-06, +inf] 
BrLen95	0.022395	[ 1e-06, +inf] 
BrLen96	0.005066	[ 1e-06, +inf] 
BrLen97	0.097868	[ 1e-06, +inf] 
BrLen98	0.021575	[ 1e-06, +inf] 
BrLen99	0.051215	[ 1e-06, +inf] 
BrLen100	0.015761	[ 1e-06, +inf] 
BrLen101	0.004470	[ 1e-06, +inf] 
BrLen102	0.042728	[ 1e-06, +inf] 
BrLen103	0.035647	[ 1e-06, +inf] 
BrLen104	0.073893	[ 1e-06, +inf] 
BrLen105	0.030255	[ 1e-06, +inf] 
BrLen106	0.032958	[ 1e-06, +inf] 
BrLen107	0.029333	[ 1e-06, +inf] 
BrLen108	0.070876	[ 1e-06, +inf] 
BrLen109	0.172031	[ 1e-06, +inf] 
BrLen111	0.110793	[ 1e-06, +inf] 
BrLen112	0.025381	[ 1e-06, +inf] 
BrLen113	0.011511	[ 1e-06, +inf] 
BrLen114	0.092121	[ 1e-06, +inf] 
BrLen115	0.004550	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087428	[ 1e-06, +inf] 
BrLen118	0.012128	[ 1e-06, +inf] 
BrLen119	0.016449	[ 1e-06, +inf] 
BrLen120	0.036086	[ 1e-06, +inf] 
BrLen121	0.033500	[ 1e-06, +inf] 
BrLen122	0.022029	[ 1e-06, +inf] 
BrLen123	0.005009	[ 1e-06, +inf] 
BrLen124	0.006728	[ 1e-06, +inf] 
BrLen125	0.004462	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004455	[ 1e-06, +inf] 
BrLen128	0.014938	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002235	[ 1e-06, +inf] 
BrLen131	0.003227	[ 1e-06, +inf] 
BrLen132	0.003183	[ 1e-06, +inf] 
BrLen133	0.028264	[ 1e-06, +inf] 
BrLen134	0.016508	[ 1e-06, +inf] 
BrLen135	0.013344	[ 1e-06, +inf] 
BrLen136	0.003379	[ 1e-06, +inf] 
BrLen137	0.012537	[ 1e-06, +inf] 
BrLen138	0.008175	[ 1e-06, +inf] 
BrLen139	0.018317	[ 1e-06, +inf] 
BrLen140	0.019632	[ 1e-06, +inf] 
BrLen141	0.038062	[ 1e-06, +inf] 
BrLen142	0.019953	[ 1e-06, +inf] 
BrLen143	0.008267	[ 1e-06, +inf] 
BrLen144	0.080589	[ 1e-06, +inf] 
BrLen145	0.097942	[ 1e-06, +inf] 
BrLen146	0.013960	[ 1e-06, +inf] 
BrLen147	0.060601	[ 1e-06, +inf] 
BrLen148	0.005563	[ 1e-06, +inf] 
BrLen149	0.061362	[ 1e-06, +inf] 
BrLen150	0.022865	[ 1e-06, +inf] 
BrLen151	0.004989	[ 1e-06, +inf] 
BrLen152	0.002104	[ 1e-06, +inf] 
BrLen153	0.002616	[ 1e-06, +inf] 
BrLen154	0.038455	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019578	[ 1e-06, +inf] 
BrLen157	0.004777	[ 1e-06, +inf] 
BrLen158	0.092519	[ 1e-06, +inf] 
BrLen159	0.031327	[ 1e-06, +inf] 
BrLen160	0.029960	[ 1e-06, +inf] 
BrLen161	0.013706	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010857	[ 1e-06, +inf] 
BrLen165	0.011814	[ 1e-06, +inf] 
BrLen166	0.070781	[ 1e-06, +inf] 
BrLen167	0.030795	[ 1e-06, +inf] 
BrLen168	0.043615	[ 1e-06, +inf] 
BrLen169	0.067694	[ 1e-06, +inf] 
BrLen170	0.273638	[ 1e-06, +inf] 
BrLen171	0.015199	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008758	[ 1e-06, +inf] 
BrLen174	0.134996	[ 1e-06, +inf] 
BrLen175	0.145581	[ 1e-06, +inf] 
BrLen176	0.089689	[ 1e-06, +inf] 
BrLen177	0.023392	[ 1e-06, +inf] 
BrLen178	0.137782	[ 1e-06, +inf] 
BrLen179	0.106353	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.231050	[ 1e-06, +inf] 
RootPosition	0.947799	]0, 1[
GC.theta	0.515261	[ 0, 1] 
T92.theta_1	0.597032	]1e-06, 0.999999[
T92.theta_2	0.362370	]1e-06, 0.999999[
T92.theta_3	0.397233	]1e-06, 0.999999[
T92.theta_4	0.804198	]1e-06, 0.999999[
T92.theta_5	0.558144	]1e-06, 0.999999[
T92.theta_6	0.464304	]1e-06, 0.999999[
T92.theta_7	0.691388	]1e-06, 0.999999[
T92.theta_8	0.903086	]1e-06, 0.999999[
T92.theta_9	0.658918	]1e-06, 0.999999[
T92.theta_10	0.530325	]1e-06, 0.999999[
T92.theta_11	0.170802	]1e-06, 0.999999[
T92.theta_12	0.432863	]1e-06, 0.999999[
T92.theta_13	0.999999	]1e-06, 0.999999[
T92.theta_14	0.360925	]1e-06, 0.999999[
T92.theta_15	0.589939	]1e-06, 0.999999[
T92.theta_16	0.000001	]1e-06, 0.999999[
T92.theta_17	0.756255	]1e-06, 0.999999[
T92.theta_18	0.621278	]1e-06, 0.999999[
T92.kappa_1	3.113029	]0, +inf] 
Gamma.alpha	0.634065	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.451643 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.451643 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.449433 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001059 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065652 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523947 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523947 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.053486 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515929 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.520028 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003229 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001833 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.529856 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.529856 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003159 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011875 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.041747 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.006134 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898873 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002119 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131303 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047898 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106973 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040056 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059712 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006319 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023799 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083498 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012271 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898870 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002119 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131303 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047898 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106973 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040056 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059712 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006320 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023804 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083498 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012271 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898868 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002119 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047898 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040056 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059711 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006320 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023819 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083498 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012271 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903287 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898866 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002119 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131303 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047898 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047898 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106973 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040056 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059711 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006320 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023822 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_13, badValue = 1.083499 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.012271 ]1e-06, 0.999999[
