!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.045444 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.045444 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.029222 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.203963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047625 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003480 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.013716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.052662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031320 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012510 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016831 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.047296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.047296 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005270 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034489 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086121 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_7, badValue = 1.054754 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.058291 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.027385 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.023318 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = 1.025985 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.027974 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.013395 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.050239 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.061059 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.026138 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.031346 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.016473 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.045505 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.002517 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027606 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.216388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045771 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045771 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001974 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.013985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029494 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012394 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045459 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045459 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005239 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034122 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.083607 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_7, badValue = 1.044478 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.058197 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.025775 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.021624 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = 1.025124 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.028611 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.011840 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.049175 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.057930 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.024514 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.022057 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.014705 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.039268 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.002220 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.044060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.044060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027943 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.219727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045576 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001958 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.013863 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029239 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012229 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045350 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005214 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034896 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084180 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_7, badValue = 1.053359 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.056476 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.026339 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022155 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = 1.024928 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.027193 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.012460 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.048049 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.051270 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.025121 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.030948 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.015281 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.046056 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.002025 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027540 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.223038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045248 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001833 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049849 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028937 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012190 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045009 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005203 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034604 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084002 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_7, badValue = 1.048862 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.058122 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.026306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022204 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = 1.024860 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.027488 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.012411 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.048714 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.055379 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.025065 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.027140 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.015428 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.039941 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.002572 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027695 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.221671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045323 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001811 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.013953 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029000 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012179 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045096 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045096 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005199 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034981 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084318 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_7, badValue = 1.052487 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.056741 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.026406 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022211 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = 1.024857 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.026807 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.012526 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.047130 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.055485 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.025134 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.030531 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.015419 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.044935 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.002245 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027497 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.223579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045154 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001801 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028839 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012158 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017453 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044922 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005197 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034759 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.083923 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_7, badValue = 1.049872 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.057898 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.026316 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022178 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = 1.024741 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.026900 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.012450 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.048292 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.056407 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.025092 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.027942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.015327 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.040416 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.002562 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027621 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.221860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045265 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001790 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.013990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028947 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012162 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045035 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045035 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005195 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034921 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084510 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_7, badValue = 1.052445 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.056877 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.026422 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022292 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = 1.024851 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.026655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.012542 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.047214 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.056646 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.025141 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.030406 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.015516 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.044506 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.002296 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13879.2>13879.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034873	[ 1e-06, +inf] 
BrLen1	0.028996	[ 1e-06, +inf] 
BrLen2	0.001498	[ 1e-06, +inf] 
BrLen3	0.007752	[ 1e-06, +inf] 
BrLen4	0.044566	[ 1e-06, +inf] 
BrLen5	0.040314	[ 1e-06, +inf] 
BrLen6	0.021365	[ 1e-06, +inf] 
BrLen7	0.033712	[ 1e-06, +inf] 
BrLen8	0.023745	[ 1e-06, +inf] 
BrLen9	0.069439	[ 1e-06, +inf] 
BrLen10	0.036053	[ 1e-06, +inf] 
BrLen11	0.153751	[ 1e-06, +inf] 
BrLen12	0.011634	[ 1e-06, +inf] 
BrLen13	0.013250	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003155	[ 1e-06, +inf] 
BrLen18	0.003574	[ 1e-06, +inf] 
BrLen19	0.042604	[ 1e-06, +inf] 
BrLen20	0.068650	[ 1e-06, +inf] 
BrLen21	0.003114	[ 1e-06, +inf] 
BrLen22	0.048529	[ 1e-06, +inf] 
BrLen23	0.062143	[ 1e-06, +inf] 
BrLen24	0.033750	[ 1e-06, +inf] 
BrLen25	0.008080	[ 1e-06, +inf] 
BrLen26	0.052171	[ 1e-06, +inf] 
BrLen27	0.028223	[ 1e-06, +inf] 
BrLen28	0.008703	[ 1e-06, +inf] 
BrLen29	0.123773	[ 1e-06, +inf] 
BrLen30	0.026595	[ 1e-06, +inf] 
BrLen31	0.051712	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.196074	[ 1e-06, +inf] 
BrLen34	0.001640	[ 1e-06, +inf] 
BrLen35	0.043038	[ 1e-06, +inf] 
BrLen36	0.013452	[ 1e-06, +inf] 
BrLen37	0.032446	[ 1e-06, +inf] 
BrLen38	0.001858	[ 1e-06, +inf] 
BrLen39	0.072920	[ 1e-06, +inf] 
BrLen40	0.033614	[ 1e-06, +inf] 
BrLen41	0.006639	[ 1e-06, +inf] 
BrLen42	0.059220	[ 1e-06, +inf] 
BrLen43	0.076231	[ 1e-06, +inf] 
BrLen44	0.094016	[ 1e-06, +inf] 
BrLen45	0.009578	[ 1e-06, +inf] 
BrLen46	0.056307	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.117260	[ 1e-06, +inf] 
BrLen50	0.049848	[ 1e-06, +inf] 
BrLen51	0.063609	[ 1e-06, +inf] 
BrLen52	0.102720	[ 1e-06, +inf] 
BrLen53	0.026342	[ 1e-06, +inf] 
BrLen54	0.112610	[ 1e-06, +inf] 
BrLen55	0.016108	[ 1e-06, +inf] 
BrLen56	0.015520	[ 1e-06, +inf] 
BrLen57	0.048190	[ 1e-06, +inf] 
BrLen58	0.008429	[ 1e-06, +inf] 
BrLen59	0.042732	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036105	[ 1e-06, +inf] 
BrLen62	0.010857	[ 1e-06, +inf] 
BrLen63	0.044845	[ 1e-06, +inf] 
BrLen64	0.019020	[ 1e-06, +inf] 
BrLen65	0.042790	[ 1e-06, +inf] 
BrLen66	0.032046	[ 1e-06, +inf] 
BrLen67	0.076492	[ 1e-06, +inf] 
BrLen68	0.020587	[ 1e-06, +inf] 
BrLen69	0.043621	[ 1e-06, +inf] 
BrLen70	0.068747	[ 1e-06, +inf] 
BrLen71	0.032779	[ 1e-06, +inf] 
BrLen72	0.014733	[ 1e-06, +inf] 
BrLen73	0.062979	[ 1e-06, +inf] 
BrLen74	0.069392	[ 1e-06, +inf] 
BrLen75	0.098743	[ 1e-06, +inf] 
BrLen76	0.092249	[ 1e-06, +inf] 
BrLen77	0.019316	[ 1e-06, +inf] 
BrLen78	0.027738	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056709	[ 1e-06, +inf] 
BrLen81	0.061086	[ 1e-06, +inf] 
BrLen82	0.034611	[ 1e-06, +inf] 
BrLen83	0.003613	[ 1e-06, +inf] 
BrLen84	0.036847	[ 1e-06, +inf] 
BrLen85	0.055767	[ 1e-06, +inf] 
BrLen86	0.118564	[ 1e-06, +inf] 
BrLen87	0.003341	[ 1e-06, +inf] 
BrLen88	0.139266	[ 1e-06, +inf] 
BrLen89	0.025941	[ 1e-06, +inf] 
BrLen90	0.029802	[ 1e-06, +inf] 
BrLen91	0.055038	[ 1e-06, +inf] 
BrLen92	0.039073	[ 1e-06, +inf] 
BrLen93	0.025308	[ 1e-06, +inf] 
BrLen94	0.013984	[ 1e-06, +inf] 
BrLen95	0.022169	[ 1e-06, +inf] 
BrLen96	0.002095	[ 1e-06, +inf] 
BrLen97	0.080830	[ 1e-06, +inf] 
BrLen98	0.017648	[ 1e-06, +inf] 
BrLen99	0.052243	[ 1e-06, +inf] 
BrLen100	0.016925	[ 1e-06, +inf] 
BrLen101	0.002139	[ 1e-06, +inf] 
BrLen102	0.041370	[ 1e-06, +inf] 
BrLen103	0.036692	[ 1e-06, +inf] 
BrLen104	0.074673	[ 1e-06, +inf] 
BrLen105	0.025892	[ 1e-06, +inf] 
BrLen106	0.030531	[ 1e-06, +inf] 
BrLen107	0.027705	[ 1e-06, +inf] 
BrLen108	0.070106	[ 1e-06, +inf] 
BrLen109	0.171253	[ 1e-06, +inf] 
BrLen111	0.106441	[ 1e-06, +inf] 
BrLen112	0.017979	[ 1e-06, +inf] 
BrLen113	0.002999	[ 1e-06, +inf] 
BrLen114	0.091133	[ 1e-06, +inf] 
BrLen115	0.004493	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085930	[ 1e-06, +inf] 
BrLen118	0.013283	[ 1e-06, +inf] 
BrLen119	0.009935	[ 1e-06, +inf] 
BrLen120	0.027217	[ 1e-06, +inf] 
BrLen121	0.033495	[ 1e-06, +inf] 
BrLen122	0.027183	[ 1e-06, +inf] 
BrLen123	0.002981	[ 1e-06, +inf] 
BrLen124	0.002694	[ 1e-06, +inf] 
BrLen125	0.004499	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001750	[ 1e-06, +inf] 
BrLen128	0.014216	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.001315	[ 1e-06, +inf] 
BrLen131	0.002294	[ 1e-06, +inf] 
BrLen132	0.002462	[ 1e-06, +inf] 
BrLen133	0.023729	[ 1e-06, +inf] 
BrLen134	0.013821	[ 1e-06, +inf] 
BrLen135	0.001903	[ 1e-06, +inf] 
BrLen136	0.001768	[ 1e-06, +inf] 
BrLen137	0.012713	[ 1e-06, +inf] 
BrLen138	0.008056	[ 1e-06, +inf] 
BrLen139	0.015498	[ 1e-06, +inf] 
BrLen140	0.008958	[ 1e-06, +inf] 
BrLen141	0.045970	[ 1e-06, +inf] 
BrLen142	0.022192	[ 1e-06, +inf] 
BrLen143	0.007604	[ 1e-06, +inf] 
BrLen144	0.069416	[ 1e-06, +inf] 
BrLen145	0.097713	[ 1e-06, +inf] 
BrLen146	0.014052	[ 1e-06, +inf] 
BrLen147	0.060897	[ 1e-06, +inf] 
BrLen148	0.004544	[ 1e-06, +inf] 
BrLen149	0.058462	[ 1e-06, +inf] 
BrLen150	0.022018	[ 1e-06, +inf] 
BrLen151	0.004034	[ 1e-06, +inf] 
BrLen152	0.001750	[ 1e-06, +inf] 
BrLen153	0.001743	[ 1e-06, +inf] 
BrLen154	0.040245	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.020542	[ 1e-06, +inf] 
BrLen157	0.002653	[ 1e-06, +inf] 
BrLen158	0.098188	[ 1e-06, +inf] 
BrLen159	0.022750	[ 1e-06, +inf] 
BrLen160	0.027275	[ 1e-06, +inf] 
BrLen161	0.005872	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009446	[ 1e-06, +inf] 
BrLen165	0.011471	[ 1e-06, +inf] 
BrLen166	0.067109	[ 1e-06, +inf] 
BrLen167	0.024968	[ 1e-06, +inf] 
BrLen168	0.038955	[ 1e-06, +inf] 
BrLen169	0.060118	[ 1e-06, +inf] 
BrLen170	0.277570	[ 1e-06, +inf] 
BrLen171	0.023145	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008855	[ 1e-06, +inf] 
BrLen174	0.137484	[ 1e-06, +inf] 
BrLen175	0.144904	[ 1e-06, +inf] 
BrLen176	0.088503	[ 1e-06, +inf] 
BrLen177	0.019537	[ 1e-06, +inf] 
BrLen178	0.139260	[ 1e-06, +inf] 
BrLen179	0.107515	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.452964	[ 1e-06, +inf] 
RootPosition	0.427092	]0, 1[
GC.theta	0.464586	[ 0, 1] 
T92.theta_1	0.451476	]1e-06, 0.999999[
T92.theta_2	0.821162	]1e-06, 0.999999[
T92.theta_3	0.283861	]1e-06, 0.999999[
T92.theta_4	0.711905	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.649701	]1e-06, 0.999999[
T92.theta_7	0.999999	]1e-06, 0.999999[
T92.theta_8	0.765294	]1e-06, 0.999999[
T92.theta_9	0.767220	]1e-06, 0.999999[
T92.theta_10	0.484649	]1e-06, 0.999999[
T92.theta_11	0.537966	]1e-06, 0.999999[
T92.theta_12	0.999999	]1e-06, 0.999999[
T92.theta_13	0.999999	]1e-06, 0.999999[
T92.theta_14	0.999999	]1e-06, 0.999999[
T92.theta_15	0.326583	]1e-06, 0.999999[
T92.theta_16	0.391161	]1e-06, 0.999999[
T92.theta_17	0.428852	]1e-06, 0.999999[
T92.theta_18	0.947227	]1e-06, 0.999999[
T92.theta_19	0.392858	]1e-06, 0.999999[
T92.theta_20	0.408955	]1e-06, 0.999999[
T92.theta_21	0.907717	]1e-06, 0.999999[
T92.theta_22	0.999999	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.000001	]1e-06, 0.999999[
T92.theta_25	0.000001	]1e-06, 0.999999[
T92.theta_26	0.521188	]1e-06, 0.999999[
T92.theta_27	0.398010	]1e-06, 0.999999[
T92.theta_28	0.249851	]1e-06, 0.999999[
T92.theta_29	0.502449	]1e-06, 0.999999[
T92.theta_30	0.642867	]1e-06, 0.999999[
T92.theta_31	0.000001	]1e-06, 0.999999[
T92.theta_32	0.000001	]1e-06, 0.999999[
T92.theta_33	0.000001	]1e-06, 0.999999[
T92.theta_34	0.000001	]1e-06, 0.999999[
T92.theta_35	0.000001	]1e-06, 0.999999[
T92.theta_36	0.999999	]1e-06, 0.999999[
T92.theta_37	0.175938	]1e-06, 0.999999[
T92.theta_38	0.787249	]1e-06, 0.999999[
T92.theta_39	0.596403	]1e-06, 0.999999[
T92.theta_40	0.684511	]1e-06, 0.999999[
T92.kappa_1	3.087606	]0, +inf] 
Gamma.alpha	0.636309	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.521860 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.521860 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.513810 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.110930 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.522632 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.522632 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000895 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006995 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.524917 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.514473 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006080 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.008724 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.522517 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.522517 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.002597 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.017460 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.042254 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_7, badValue = 1.026222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.028438 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.013210 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.011146 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = 1.012425 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.013327 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.006271 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.023607 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.028322 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.012570 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.015202 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.007757 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.022252 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.001147 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027541 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045191 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045191 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001792 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028875 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012158 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044960 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005196 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034873 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084196 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_7, badValue = 1.051321 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.057369 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.026368 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022213 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = 1.024775 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.026675 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.012497 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.047652 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.056774 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.025118 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.029228 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.015392 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.042545 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.002424 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027530 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045182 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045182 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001791 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014068 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028867 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012154 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044951 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005195 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034845 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084232 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_7, badValue = 1.051295 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.057369 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.026371 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = 1.024777 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.026646 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.012502 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.047693 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.056962 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.025122 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.029210 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.015414 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.042448 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.002434 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027519 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045173 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045173 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001790 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014067 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028858 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012155 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044942 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005195 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034866 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084224 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_7, badValue = 1.051370 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.057391 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.026370 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = 1.024768 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.026611 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.012499 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.047662 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.057055 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.025121 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.029228 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.015401 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.042511 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.002431 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043616 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027517 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045171 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001790 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028856 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012152 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044940 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005195 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034844 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_7, badValue = 1.051348 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.057364 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.026373 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022231 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = 1.024771 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.026599 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.012503 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.047669 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.057118 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.025123 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.029219 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.015411 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.042463 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.002436 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027511 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045166 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001789 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014069 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028851 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012154 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044934 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005195 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034862 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084232 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_7, badValue = 1.051385 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = 1.057399 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.026371 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.022225 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = 1.024766 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.026589 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = -0.012500 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.047669 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.057149 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.025122 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = -0.029229 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.015405 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = -0.042497 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = 1.002434 ]1e-06, 0.999999[
