# Log likelihood = -13882.23414125009912822861

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=60

model1=T92(kappa=3.222795870051,theta=0.699106919014)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.177269702905)
model2.nodes_id=35

model3=T92(kappa=T92.kappa_1,theta=0.800088438179)
model3.nodes_id=150,151,152,153,154

model4=T92(kappa=T92.kappa_1,theta=0.818142580728)
model4.nodes_id=149

model5=T92(kappa=T92.kappa_1,theta=0.465261447345)
model5.nodes_id=44

model6=T92(kappa=T92.kappa_1,theta=0.755393858500)
model6.nodes_id=45,46

model7=T92(kappa=T92.kappa_1,theta=0.592160139356)
model7.nodes_id=175,176

model8=T92(kappa=T92.kappa_1,theta=0.370266975024)
model8.nodes_id=172,173,174

model9=T92(kappa=T92.kappa_1,theta=0.235786101470)
model9.nodes_id=144

model10=T92(kappa=T92.kappa_1,theta=0.842139722084)
model10.nodes_id=169,170,171,177

model11=T92(kappa=T92.kappa_1,theta=0.999998999999)
model11.nodes_id=168

model12=T92(kappa=T92.kappa_1,theta=0.764931085516)
model12.nodes_id=95

model13=T92(kappa=T92.kappa_1,theta=0.606014121730)
model13.nodes_id=99,100

model14=T92(kappa=T92.kappa_1,theta=0.634516794853)
model14.nodes_id=9

model15=T92(kappa=T92.kappa_1,theta=0.697822596027)
model15.nodes_id=13,14,15,16,17,18,19

model16=T92(kappa=T92.kappa_1,theta=0.820508888061)
model16.nodes_id=108,109,110

model17=T92(kappa=T92.kappa_1,theta=0.818551608029)
model17.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model18=T92(kappa=T92.kappa_1,theta=0.751597930004)
model18.nodes_id=36,37

model19=T92(kappa=T92.kappa_1,theta=0.819541170018)
model19.nodes_id=31

model20=T92(kappa=T92.kappa_1,theta=0.458049508948)
model20.nodes_id=88

model21=T92(kappa=T92.kappa_1,theta=0.691562852923)
model21.nodes_id=112

model22=T92(kappa=T92.kappa_1,theta=0.662514962058)
model22.nodes_id=120

model23=T92(kappa=T92.kappa_1,theta=0.641371506693)
model23.nodes_id=121

model24=T92(kappa=T92.kappa_1,theta=0.532589555761)
model24.nodes_id=141

model25=T92(kappa=T92.kappa_1,theta=0.469756240858)
model25.nodes_id=47,48,49,55

model26=T92(kappa=T92.kappa_1,theta=0.336704973583)
model26.nodes_id=79,83,87,89,101,105

model27=T92(kappa=T92.kappa_1,theta=0.304328890661)
model27.nodes_id=80,82

model28=T92(kappa=T92.kappa_1,theta=0.566341696716)
model28.nodes_id=1,2,3,5

model29=T92(kappa=T92.kappa_1,theta=0.686228457065)
model29.nodes_id=4

model30=T92(kappa=T92.kappa_1,theta=0.605699353042)
model30.nodes_id=26

model31=T92(kappa=T92.kappa_1,theta=0.393538960956)
model31.nodes_id=162,163,164,165,166

model32=T92(kappa=T92.kappa_1,theta=0.670178333271)
model32.nodes_id=124,125,126,127,128,129,130,131,132,134

model33=T92(kappa=T92.kappa_1,theta=0.418141674631)
model33.nodes_id=133

model34=T92(kappa=T92.kappa_1,theta=0.479271048745)
model34.nodes_id=139

model35=T92(kappa=T92.kappa_1,theta=0.364787502820)
model35.nodes_id=114

model36=T92(kappa=T92.kappa_1,theta=0.452682975854)
model36.nodes_id=69,70,71,72,73,74,75,76,77,78

model37=T92(kappa=T92.kappa_1,theta=0.496701031905)
model37.nodes_id=22,23,24,25,28,29,30,32,33,34,38,39,40

model38=T92(kappa=T92.kappa_1,theta=0.648438294317)
model38.nodes_id=27

model39=T92(kappa=T92.kappa_1,theta=0.470476561334)
model39.nodes_id=106,107

model40=T92(kappa=T92.kappa_1,theta=0.752838789229)
model40.nodes_id=43

model41=T92(kappa=T92.kappa_1,theta=0.521970991663)
model41.nodes_id=179,180,181

model42=T92(kappa=T92.kappa_1,theta=0.339209589290)
model42.nodes_id=178

model43=T92(kappa=T92.kappa_1,theta=0.328025828490)
model43.nodes_id=57

model44=T92(kappa=T92.kappa_1,theta=0.535229522290)
model44.nodes_id=56,58,59,60,61,62,63,64,65,66,68

model45=T92(kappa=T92.kappa_1,theta=0.397301361042)
model45.nodes_id=67

model46=T92(kappa=T92.kappa_1,theta=0.617863647648)
model46.nodes_id=50,52,53,54

model47=T92(kappa=T92.kappa_1,theta=0.480567768293)
model47.nodes_id=51

model48=T92(kappa=T92.kappa_1,theta=0.289173362628)
model48.nodes_id=85,86

model49=T92(kappa=T92.kappa_1,theta=0.445129744290)
model49.nodes_id=84

model50=T92(kappa=T92.kappa_1,theta=0.784851052403)
model50.nodes_id=156

model51=T92(kappa=T92.kappa_1,theta=0.441834052759)
model51.nodes_id=147,148,155,157,158

model52=T92(kappa=T92.kappa_1,theta=0.585538422133)
model52.nodes_id=145,146

model53=T92(kappa=T92.kappa_1,theta=0.540471607378)
model53.nodes_id=102,104

model54=T92(kappa=T92.kappa_1,theta=0.731088642079)
model54.nodes_id=103

model55=T92(kappa=T92.kappa_1,theta=0.455819765271)
model55.nodes_id=91

model56=T92(kappa=T92.kappa_1,theta=0.457518026004)
model56.nodes_id=137

model57=T92(kappa=T92.kappa_1,theta=0.280658974435)
model57.nodes_id=111,113,115,116,117,118,119,122,123,135,136,138,140,142,143,159,161,167

model58=T92(kappa=T92.kappa_1,theta=0.200553509864)
model58.nodes_id=160

model59=T92(kappa=T92.kappa_1,theta=0.295945080610)
model59.nodes_id=92,93,94,96,97,98

model60=T92(kappa=T92.kappa_1,theta=0.379798799408)
model60.nodes_id=90

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.456249505291)
rate_distribution=Gamma(n=4,alpha=0.620905268256, Gamma.beta=alpha)

