!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021903 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013676 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004103 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029676 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934421 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842062 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016234 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057497 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067471 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035394 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017194 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001968 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015829 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034740 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.113078 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13931>13930.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021012 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.058488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013741 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004104 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029664 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832768 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842066 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252949 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016245 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057492 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067237 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035408 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017198 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001977 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015837 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034753 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.020163 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.053655 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013848 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004109 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029691 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842099 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016272 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057498 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067396 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035405 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017188 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001971 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015840 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034749 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019980 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.071879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013842 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004112 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842102 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016272 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057492 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067094 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035407 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017191 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001973 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015831 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034750 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019805 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.047521 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013874 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004116 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842142 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016301 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057500 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067620 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035397 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017179 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001963 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015833 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034742 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019646 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.104642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019423 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013832 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004117 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029691 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842094 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252939 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016258 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057483 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066677 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035404 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017184 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001969 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015821 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034737 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019675 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.032971 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013952 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004120 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842227 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016381 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057501 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.068402 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035412 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017180 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001967 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015864 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034771 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.082823 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019359 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.068119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013718 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004122 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.841987 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016141 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057477 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.065235 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035358 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017153 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001937 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015754 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034663 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.006318 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019440 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.053801 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013853 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004123 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842195 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016275 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057492 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.071013 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035393 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017177 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001970 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015887 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034768 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.023806 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930.4>13930.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019356 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013794 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004123 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029725 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832779 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842056 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252953 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017141 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016217 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057480 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.065872 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035413 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017176 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001964 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015830 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034740 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.022845 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930.4>13930.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006423 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019330 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054713 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013788 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004123 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842088 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016209 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057481 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067824 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035384 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017169 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001959 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015830 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034727 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.022378 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930.4>13930.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019298 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013775 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004124 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029737 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842064 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017120 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016196 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057478 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067057 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035390 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017169 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001959 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015825 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034727 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.022146 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019257 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013766 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004124 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029745 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842068 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016186 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057477 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067651 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035384 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017167 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001958 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015827 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034725 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.021915 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930.4>13930.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019239 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013760 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004124 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934403 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842054 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252929 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016181 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057475 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067121 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035390 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017169 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001959 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015827 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034727 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.021917 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019213 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013757 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004125 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832768 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842060 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016178 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057474 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067535 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035386 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017168 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001959 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015831 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034727 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.021919 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930.4>13930.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019200 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055050 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013754 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004125 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029745 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934403 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842050 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016174 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057472 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067171 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035391 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017169 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001960 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015828 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034727 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.021917 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019182 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013751 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004125 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842055 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016172 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057471 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067457 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035388 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017168 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001960 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015829 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034728 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.021919 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930.4>13930.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019173 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013748 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004126 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029749 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934401 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842048 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016169 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057470 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067204 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035390 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017168 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001960 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015829 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034729 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.021919 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019160 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013747 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004126 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842051 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252916 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016168 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057469 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067403 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035389 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017168 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001960 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015831 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034729 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.021918 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930.4>13930.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019154 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013745 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004126 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029751 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842046 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016166 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057469 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067225 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035391 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017168 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001960 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015829 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034728 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.021919 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019144 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013745 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004126 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842048 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017090 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016165 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057468 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067363 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035389 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017168 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001960 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015831 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_66, badValue = 1.034728 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_74, badValue = 1.021919 ]1e-06; 0.999999[
