!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.187561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.187561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.166236 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080148 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.065825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.065825 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002137 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030667 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005856 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083969 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007179 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.049827 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.025964 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.023497 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.011771 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.045515 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.039947 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.041640 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.085187 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.023997 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.751083 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -1.921386 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.192171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.192171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174695 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.092399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069857 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002233 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.091504 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034408 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005849 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.053112 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.088112 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.088112 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007109 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.005886 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.054808 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.028546 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.026781 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.014887 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.051428 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.043698 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.042636 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.070957 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.026529 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.192480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.192480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.175147 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.077058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069778 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002062 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.059723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034807 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005891 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.055487 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.088136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.088136 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007303 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.008594 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.051644 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027150 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024283 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012518 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.045776 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.040930 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.043437 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.156260 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025179 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_30(0.0396184). No move performed.
Constraint match at parameter T92.theta_30, badValue = -0.088642 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_31(0.0368007). No move performed.
Constraint match at parameter T92.theta_31, badValue = -0.099500 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.188945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.188945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.171506 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.103503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067476 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067476 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002168 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.092862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023082 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031780 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005828 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.085395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.085395 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007075 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.004931 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.049439 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.026178 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024682 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012970 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047934 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.040882 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.038990 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.059171 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.024193 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.123515 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.087749 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.193125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.193125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.175724 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.068527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069732 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002189 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.065380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025231 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.035048 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005799 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.055542 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.088262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.088262 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007308 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009600 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.056444 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027899 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024758 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012894 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047783 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.042149 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.046682 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.097959 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025894 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.234306 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.772622 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.188817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.188817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.171336 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.097260 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067508 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067508 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002171 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.085732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032155 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005889 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052454 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.085467 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.085467 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007072 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.004492 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.049833 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.026386 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024812 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013187 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047456 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.040862 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.037630 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.073676 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.024407 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.007963 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.004183 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.192748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.192748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.175366 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.071348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069450 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002173 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034723 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005778 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.055236 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087970 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007308 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009772 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.057753 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027762 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024763 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012791 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047973 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.042102 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.048261 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.096410 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025760 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.098006 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.222754 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.188792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.188792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.171293 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.092623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067443 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002167 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.083762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032242 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005899 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.085435 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.085435 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007083 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.004349 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.050359 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.026443 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024671 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013242 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047296 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.040836 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.037686 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.077312 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.024464 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.009510 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.008416 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.192128 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.192128 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174767 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.073827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.069015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.069015 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002160 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071400 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034247 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005774 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.055039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087501 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007296 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009724 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.057617 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027642 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024774 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012695 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.048026 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.042050 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.048056 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.093984 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025641 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.073194 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.133160 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.188947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.188947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.171436 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.089889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067480 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002170 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.082240 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032348 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005899 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.085511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.085511 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007095 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.004375 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.051310 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.026588 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024690 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013366 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047396 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.040950 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.038237 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.079517 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.024607 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.013463 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.013800 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.174291 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.075749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068695 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068695 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002150 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033894 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005776 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.087148 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.087148 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007284 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009593 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.056879 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027529 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024748 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012613 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047958 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041961 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.047493 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.091967 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025529 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.060073 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.097156 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.189161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.189161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.171644 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.088224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067573 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002175 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.081210 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032471 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005897 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.085636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.085636 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007105 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.004473 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.052255 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.026714 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024738 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013467 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047530 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041069 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.038748 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.081186 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.024732 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.016814 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.018522 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173953 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.077196 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068488 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002141 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.024018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033660 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005781 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086915 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007274 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009442 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.055979 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027434 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024711 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012553 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047860 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041872 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.046956 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.090469 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025436 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.052226 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.078997 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.189373 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.189373 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.171854 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.087115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067679 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002180 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.080478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032593 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005894 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.085770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.085770 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007114 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.004596 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.053077 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.026809 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024784 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013533 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047648 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041168 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.039142 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.082435 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.024826 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.019472 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.022417 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.191059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.191059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173717 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.078281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068358 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068358 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002134 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033510 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005786 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086763 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086763 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007265 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009295 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.055137 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027360 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024677 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012514 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047769 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041794 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.046520 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.089366 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025362 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.047208 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.068493 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.189560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.189560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.172041 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.086317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067781 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002184 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.079938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032703 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005891 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052755 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.085893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.085893 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007121 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.004724 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.053758 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.026880 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024820 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013573 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047740 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041245 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.039442 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.083365 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.024895 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.021555 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025563 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173551 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.079100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068276 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002129 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.075515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033411 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005790 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086663 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007259 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009162 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.054433 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027301 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024648 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012490 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047692 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041729 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.046176 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.088550 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025305 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.043818 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.061821 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.189718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.189718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.172200 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.085712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067871 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002188 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.079529 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032797 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005888 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086000 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007127 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.004846 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.054304 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.026932 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024846 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013595 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047810 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041304 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.039680 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.084060 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.024946 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.023192 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.028092 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173431 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.079723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068224 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002126 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.075959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033346 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005795 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086596 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007254 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009043 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.053877 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027255 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024627 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012476 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047632 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041678 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.045902 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.087941 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025260 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.041431 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.057305 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.189848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.189848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.172331 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.085242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067945 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002191 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.079214 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032876 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005885 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052824 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086088 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007132 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.004958 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.054731 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.026971 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024864 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013605 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047860 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041350 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.039873 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.084584 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.024984 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.024484 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030124 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190690 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190690 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173343 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068190 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002124 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.076297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033301 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005798 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086550 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086550 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007249 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.008939 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.053452 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027220 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024611 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012471 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047585 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041636 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.045681 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.087481 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025226 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.039690 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.054102 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.189952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.189952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.172437 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.084871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068006 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002193 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.078969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032940 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005883 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086159 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007137 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.005061 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.055059 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027000 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024876 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013607 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047898 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041385 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.040034 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.084980 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025013 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.025512 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.031756 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190628 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190628 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173277 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068167 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068167 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002123 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.076557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033270 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005801 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054767 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086517 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086517 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007245 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.008847 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.053136 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027193 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024600 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012471 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047551 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041604 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.045497 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.087133 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025199 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.038390 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.051765 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190036 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190036 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.172522 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.084575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068054 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002194 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.078776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032991 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005881 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086217 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007141 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.005154 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.055303 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027022 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024884 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013604 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047924 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041412 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.040174 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.085281 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025034 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.026332 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.033072 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173227 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.080861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068152 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002122 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.076758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033247 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005804 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086494 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007242 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.008765 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.052905 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027171 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024592 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012476 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047528 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041578 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.045340 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086867 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025178 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.037400 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.050012 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.172590 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.084337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068092 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002195 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.078625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033032 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005878 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086262 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007144 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.005239 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.055480 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027039 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024888 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013597 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047941 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041433 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.040296 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.085511 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025051 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.026990 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.034132 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190545 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190545 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173188 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068141 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002122 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.076916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033231 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005806 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086477 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007240 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.008691 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.052741 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027155 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024588 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012483 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047510 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041558 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.045206 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086664 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025162 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.036633 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.048674 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190155 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190155 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.172644 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.084146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068122 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002195 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.078504 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033064 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005877 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052952 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086298 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086298 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007147 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.005315 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.055605 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027053 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024890 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013587 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047953 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041449 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.040404 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.085688 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025064 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.027521 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.034993 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173159 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068135 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002122 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.077039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033219 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005808 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086464 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086464 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007237 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.008625 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.052628 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027142 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024586 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012492 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047498 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041543 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.045088 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086508 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025150 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.036033 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.047641 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.172688 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.083990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068146 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002195 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.078409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033090 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005875 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.052982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086327 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007149 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.005386 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.055689 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027062 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024890 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013576 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047958 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041461 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.040501 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.085822 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025073 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.027955 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.035688 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173135 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081416 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068130 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002122 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.077137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033210 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005810 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086455 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007235 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.008564 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.052554 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027132 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024585 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012503 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047492 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041531 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.044984 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086389 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025140 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.035555 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.046829 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.172723 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.083864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068164 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002195 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.078332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033110 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005874 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.053011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086349 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007151 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.005450 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.055739 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027070 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024889 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013563 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047962 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041471 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.040589 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.085925 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025081 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.028305 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.036254 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.173117 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.081533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068128 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068128 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002123 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.077215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033203 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005811 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.054652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086449 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007233 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.008508 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.052510 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027125 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024586 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012515 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047489 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041523 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.044890 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086298 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025133 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.035172 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.046190 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.190257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.190257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.172751 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.083760 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.068178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.068178 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002194 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.078271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033126 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005872 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.053038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.086367 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.086367 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007153 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.005510 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.055766 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.027076 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.024887 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.013550 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.047963 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.041478 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.040670 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086003 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = 1.025087 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.028596 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.036716 ]0, 1[
