!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.013721 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016306 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015683 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017019 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017019 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004500 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.835911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.845616 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.210745 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.019906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.019780 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000519 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063242 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.076431 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035495 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019838 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.015708 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.011127 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016307 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015682 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017021 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017021 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004500 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.835906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.845600 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.210915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.019907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.019781 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000519 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063240 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.075281 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035509 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019840 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.015707 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.010368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016309 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015683 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017028 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004500 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.835925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.845638 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.210652 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.019912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.019787 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000520 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063243 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.077316 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035485 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019837 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.015709 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13959.9>13959.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.010458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016303 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015683 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017022 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004500 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022913 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.835908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.845604 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.210905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.019907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.019781 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000519 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063240 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.075504 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035505 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019839 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.015705 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13959.9>13959.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.010428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016304 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015684 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.017025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.017025 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004500 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.835916 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.938178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.845618 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.210811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.019909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.019784 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000519 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063239 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.076200 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.035498 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019838 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.015708 ]1e-06; 0.999999[
