!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931409 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931409 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921543 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003014 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039611 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083833 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059845 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279468 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007174 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031194 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.007280 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931688 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931688 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921820 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002988 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039937 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069210 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084156 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059799 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279672 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007165 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031109 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.007345 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921641 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003047 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039789 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.084018 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059970 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279736 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007177 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031360 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.007255 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921655 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003002 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039775 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083938 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059840 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279695 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007173 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031075 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.007257 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921657 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003033 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039782 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015610 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083977 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059899 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279733 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279733 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007176 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031319 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.007296 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921638 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003010 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039761 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083940 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059868 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279691 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279691 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007174 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031089 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.007264 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921660 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003026 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039784 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039784 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083975 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059881 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279738 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279738 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007175 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031298 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.007293 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921635 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003014 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039755 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083937 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059874 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279687 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279687 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007174 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031087 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.007268 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13885.9>13885.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931515 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931515 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921647 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003019 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.251917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039771 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.083959 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059877 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.279717 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.279717 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007175 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031194 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_36, badValue = -0.007280 ]1e-06; 0.999999[
