!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024738 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033136 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004699 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032378 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004904 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013676 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896197 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015026 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131482 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039649 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058906 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050734 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036153 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019654 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024751 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033149 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004699 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032391 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004902 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013870 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896209 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015012 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131468 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039662 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039662 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058893 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050762 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036171 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019651 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033145 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004699 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032389 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004905 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013671 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896206 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015026 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131488 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039658 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058910 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050731 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036150 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019653 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033157 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004699 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032399 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004902 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013877 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896217 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015012 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131470 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039670 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058895 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050764 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036171 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019651 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033151 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032396 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004905 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013664 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896212 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015027 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131492 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039665 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039665 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058912 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050729 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036149 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019653 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024764 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033163 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032405 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004902 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013885 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896223 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015012 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131471 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039676 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039676 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058896 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050766 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036170 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019650 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033155 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032400 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004905 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013657 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896216 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015027 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131494 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006411 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039669 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058914 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050727 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036148 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019652 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024768 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033167 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032410 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004902 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013893 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896227 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015012 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131472 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039681 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058897 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050767 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036171 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019650 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033158 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032404 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004905 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013649 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896219 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015028 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131496 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006412 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039672 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058916 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050728 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036147 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019652 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033170 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032414 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004902 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013901 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900797 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896230 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015011 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131472 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039684 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039684 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058897 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050768 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036172 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019649 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033160 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032406 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004905 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013641 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896221 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015028 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131498 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039674 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058917 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050726 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036146 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019652 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033172 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032416 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004902 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013910 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896233 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015011 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131472 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039687 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039687 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058897 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050770 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036172 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019649 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033161 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032407 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004905 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013632 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963189 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896222 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015029 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131500 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039675 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058918 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050723 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036144 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019652 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.024776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033174 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004698 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.032419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.032419 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004902 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013920 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900801 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896235 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015010 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.131471 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039689 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.039689 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000018 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058897 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.050773 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.036173 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_41, badValue = 1.019649 ]1e-06; 0.999999[
