!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861858 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002210 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.249073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041050 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000415 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024494 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004658 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001891 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037582 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007760 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041138 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.102290 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.017221 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.039772 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.036831 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.031336 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.030824 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.011828 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.026312 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.029457 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.034115 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.028725 ]0, 1[
Constraint match at parameter T92.theta_59, badValue = -0.008546 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = -0.018083 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851966 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001938 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253361 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028029 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028029 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000384 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011577 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004607 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002150 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024575 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007761 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042991 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.076037 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.007352 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.025183 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.025117 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.020677 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.019944 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.004489 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.015656 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.018935 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.022994 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.018045 ]0, 1[
Constraint match at parameter T92.theta_59, badValue = -0.000360 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = -0.008046 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851640 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002053 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027773 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000497 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011457 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024292 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007701 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042296 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.090006 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.011419 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.033153 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.029184 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.024788 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.024079 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.007265 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.020696 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.023038 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.027119 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.022394 ]0, 1[
Constraint match at parameter T92.theta_59, badValue = -0.004422 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = -0.014193 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850700 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001913 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256147 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026375 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000458 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073863 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010110 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003948 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002112 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022908 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007689 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042553 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.083245 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.010785 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.029763 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.028925 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.024213 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.023527 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.007432 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.018992 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022459 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.026566 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.021397 ]0, 1[
Constraint match at parameter T92.theta_59, badValue = -0.003186 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = -0.011338 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850396 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002061 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026708 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005303 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010437 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004347 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023227 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023227 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007689 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041876 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.088586 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.011402 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.031599 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.029246 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.024731 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.024023 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.007308 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.020260 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022984 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.027052 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.022386 ]0, 1[
Constraint match at parameter T92.theta_59, badValue = -0.004416 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = -0.013077 ]0, 1[
!!! Function at new point is greater than at current point: 13859>13859. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029836	[ 1e-06, +inf] 
BrLen1	0.029205	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004912	[ 1e-06, +inf] 
BrLen4	0.046862	[ 1e-06, +inf] 
BrLen5	0.051136	[ 1e-06, +inf] 
BrLen6	0.021658	[ 1e-06, +inf] 
BrLen7	0.032419	[ 1e-06, +inf] 
BrLen8	0.021752	[ 1e-06, +inf] 
BrLen9	0.079464	[ 1e-06, +inf] 
BrLen10	0.032715	[ 1e-06, +inf] 
BrLen11	0.158206	[ 1e-06, +inf] 
BrLen12	0.011785	[ 1e-06, +inf] 
BrLen13	0.013246	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003572	[ 1e-06, +inf] 
BrLen18	0.003519	[ 1e-06, +inf] 
BrLen19	0.040110	[ 1e-06, +inf] 
BrLen20	0.059054	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051979	[ 1e-06, +inf] 
BrLen23	0.062106	[ 1e-06, +inf] 
BrLen24	0.039295	[ 1e-06, +inf] 
BrLen25	0.009552	[ 1e-06, +inf] 
BrLen26	0.052985	[ 1e-06, +inf] 
BrLen27	0.028579	[ 1e-06, +inf] 
BrLen28	0.010019	[ 1e-06, +inf] 
BrLen29	0.129675	[ 1e-06, +inf] 
BrLen30	0.031101	[ 1e-06, +inf] 
BrLen31	0.048842	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209917	[ 1e-06, +inf] 
BrLen34	0.002818	[ 1e-06, +inf] 
BrLen35	0.042641	[ 1e-06, +inf] 
BrLen36	0.014678	[ 1e-06, +inf] 
BrLen37	0.030850	[ 1e-06, +inf] 
BrLen38	0.003283	[ 1e-06, +inf] 
BrLen39	0.087835	[ 1e-06, +inf] 
BrLen40	0.040058	[ 1e-06, +inf] 
BrLen41	0.009079	[ 1e-06, +inf] 
BrLen42	0.074471	[ 1e-06, +inf] 
BrLen43	0.074428	[ 1e-06, +inf] 
BrLen44	0.098377	[ 1e-06, +inf] 
BrLen45	0.010710	[ 1e-06, +inf] 
BrLen46	0.056082	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121234	[ 1e-06, +inf] 
BrLen50	0.059737	[ 1e-06, +inf] 
BrLen51	0.064879	[ 1e-06, +inf] 
BrLen52	0.104546	[ 1e-06, +inf] 
BrLen53	0.024607	[ 1e-06, +inf] 
BrLen54	0.116566	[ 1e-06, +inf] 
BrLen55	0.011522	[ 1e-06, +inf] 
BrLen56	0.015982	[ 1e-06, +inf] 
BrLen57	0.044379	[ 1e-06, +inf] 
BrLen58	0.008306	[ 1e-06, +inf] 
BrLen59	0.043818	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036372	[ 1e-06, +inf] 
BrLen62	0.011990	[ 1e-06, +inf] 
BrLen63	0.045903	[ 1e-06, +inf] 
BrLen64	0.021050	[ 1e-06, +inf] 
BrLen65	0.042719	[ 1e-06, +inf] 
BrLen66	0.032159	[ 1e-06, +inf] 
BrLen67	0.075962	[ 1e-06, +inf] 
BrLen68	0.019917	[ 1e-06, +inf] 
BrLen69	0.043363	[ 1e-06, +inf] 
BrLen70	0.068352	[ 1e-06, +inf] 
BrLen71	0.035498	[ 1e-06, +inf] 
BrLen72	0.014091	[ 1e-06, +inf] 
BrLen73	0.062627	[ 1e-06, +inf] 
BrLen74	0.070968	[ 1e-06, +inf] 
BrLen75	0.098339	[ 1e-06, +inf] 
BrLen76	0.090818	[ 1e-06, +inf] 
BrLen77	0.025940	[ 1e-06, +inf] 
BrLen78	0.023740	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059623	[ 1e-06, +inf] 
BrLen81	0.066981	[ 1e-06, +inf] 
BrLen82	0.036522	[ 1e-06, +inf] 
BrLen83	0.010678	[ 1e-06, +inf] 
BrLen84	0.032127	[ 1e-06, +inf] 
BrLen85	0.054954	[ 1e-06, +inf] 
BrLen86	0.119545	[ 1e-06, +inf] 
BrLen87	0.005096	[ 1e-06, +inf] 
BrLen88	0.136877	[ 1e-06, +inf] 
BrLen89	0.031684	[ 1e-06, +inf] 
BrLen90	0.028641	[ 1e-06, +inf] 
BrLen91	0.052670	[ 1e-06, +inf] 
BrLen92	0.038323	[ 1e-06, +inf] 
BrLen93	0.024049	[ 1e-06, +inf] 
BrLen94	0.012508	[ 1e-06, +inf] 
BrLen95	0.021695	[ 1e-06, +inf] 
BrLen96	0.005187	[ 1e-06, +inf] 
BrLen97	0.084632	[ 1e-06, +inf] 
BrLen98	0.019183	[ 1e-06, +inf] 
BrLen99	0.052451	[ 1e-06, +inf] 
BrLen100	0.015643	[ 1e-06, +inf] 
BrLen101	0.003222	[ 1e-06, +inf] 
BrLen102	0.042201	[ 1e-06, +inf] 
BrLen103	0.035576	[ 1e-06, +inf] 
BrLen104	0.077939	[ 1e-06, +inf] 
BrLen105	0.024765	[ 1e-06, +inf] 
BrLen106	0.026814	[ 1e-06, +inf] 
BrLen107	0.025244	[ 1e-06, +inf] 
BrLen108	0.071143	[ 1e-06, +inf] 
BrLen109	0.150202	[ 1e-06, +inf] 
BrLen111	0.095977	[ 1e-06, +inf] 
BrLen112	0.022096	[ 1e-06, +inf] 
BrLen113	0.003215	[ 1e-06, +inf] 
BrLen114	0.088834	[ 1e-06, +inf] 
BrLen115	0.004412	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083774	[ 1e-06, +inf] 
BrLen118	0.013099	[ 1e-06, +inf] 
BrLen119	0.011099	[ 1e-06, +inf] 
BrLen120	0.030496	[ 1e-06, +inf] 
BrLen121	0.033473	[ 1e-06, +inf] 
BrLen122	0.025511	[ 1e-06, +inf] 
BrLen123	0.003025	[ 1e-06, +inf] 
BrLen124	0.002628	[ 1e-06, +inf] 
BrLen125	0.004488	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001720	[ 1e-06, +inf] 
BrLen128	0.014100	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000842	[ 1e-06, +inf] 
BrLen131	0.000935	[ 1e-06, +inf] 
BrLen132	0.002360	[ 1e-06, +inf] 
BrLen133	0.023913	[ 1e-06, +inf] 
BrLen134	0.012059	[ 1e-06, +inf] 
BrLen135	0.002723	[ 1e-06, +inf] 
BrLen136	0.000955	[ 1e-06, +inf] 
BrLen137	0.013525	[ 1e-06, +inf] 
BrLen138	0.007742	[ 1e-06, +inf] 
BrLen139	0.017355	[ 1e-06, +inf] 
BrLen140	0.009243	[ 1e-06, +inf] 
BrLen141	0.048576	[ 1e-06, +inf] 
BrLen142	0.024055	[ 1e-06, +inf] 
BrLen143	0.009003	[ 1e-06, +inf] 
BrLen144	0.065432	[ 1e-06, +inf] 
BrLen145	0.098131	[ 1e-06, +inf] 
BrLen146	0.015618	[ 1e-06, +inf] 
BrLen147	0.058432	[ 1e-06, +inf] 
BrLen148	0.005318	[ 1e-06, +inf] 
BrLen149	0.060215	[ 1e-06, +inf] 
BrLen150	0.022458	[ 1e-06, +inf] 
BrLen151	0.004897	[ 1e-06, +inf] 
BrLen152	0.002051	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037919	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018987	[ 1e-06, +inf] 
BrLen157	0.005757	[ 1e-06, +inf] 
BrLen158	0.094471	[ 1e-06, +inf] 
BrLen159	0.027853	[ 1e-06, +inf] 
BrLen160	0.023147	[ 1e-06, +inf] 
BrLen161	0.006593	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003647	[ 1e-06, +inf] 
BrLen165	0.007303	[ 1e-06, +inf] 
BrLen166	0.074577	[ 1e-06, +inf] 
BrLen167	0.007356	[ 1e-06, +inf] 
BrLen168	0.042820	[ 1e-06, +inf] 
BrLen169	0.066560	[ 1e-06, +inf] 
BrLen170	0.274689	[ 1e-06, +inf] 
BrLen171	0.023117	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008663	[ 1e-06, +inf] 
BrLen174	0.132777	[ 1e-06, +inf] 
BrLen175	0.145102	[ 1e-06, +inf] 
BrLen176	0.088941	[ 1e-06, +inf] 
BrLen177	0.023920	[ 1e-06, +inf] 
BrLen178	0.138518	[ 1e-06, +inf] 
BrLen179	0.108313	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.468507	[ 1e-06, +inf] 
RootPosition	0.258562	]0, 1[
GC.theta	0.462786	[ 0, 1] 
T92.theta_1	0.488533	]0, 1[
T92.theta_2	0.806568	]0, 1[
T92.theta_3	0.698975	]0, 1[
T92.theta_4	0.905768	]0, 1[
T92.theta_5	0.661829	]0, 1[
T92.theta_6	0.178291	]0, 1[
T92.theta_7	1.000000	]0, 1[
T92.theta_8	0.376155	]0, 1[
T92.theta_9	0.603375	]0, 1[
T92.theta_10	0.000000	]0, 1[
T92.theta_11	0.634880	]0, 1[
T92.theta_12	0.483291	]0, 1[
T92.theta_13	0.772830	]0, 1[
T92.theta_14	0.272571	]0, 1[
T92.theta_15	0.000000	]0, 1[
T92.theta_16	0.651430	]0, 1[
T92.theta_17	0.374932	]0, 1[
T92.theta_18	0.000000	]0, 1[
T92.theta_19	0.475953	]0, 1[
T92.theta_20	0.497674	]0, 1[
T92.theta_21	0.505502	]0, 1[
T92.theta_22	0.245038	]0, 1[
T92.theta_23	0.434843	]0, 1[
T92.theta_24	0.820939	]0, 1[
T92.theta_25	1.000000	]0, 1[
T92.theta_26	0.000000	]0, 1[
T92.theta_27	0.500206	]0, 1[
T92.theta_28	0.502011	]0, 1[
T92.theta_29	0.708011	]0, 1[
T92.theta_30	0.754874	]0, 1[
T92.theta_31	0.456344	]0, 1[
T92.theta_32	0.486333	]0, 1[
T92.theta_33	0.613964	]0, 1[
T92.theta_34	0.751238	]0, 1[
T92.theta_35	0.320690	]0, 1[
T92.theta_36	0.375713	]0, 1[
T92.theta_37	0.791915	]0, 1[
T92.theta_38	0.599390	]0, 1[
T92.theta_39	0.475054	]0, 1[
T92.theta_40	0.590918	]0, 1[
T92.theta_41	0.592770	]0, 1[
T92.theta_42	0.527058	]0, 1[
T92.theta_43	0.527058	]0, 1[
T92.theta_44	0.000000	]0, 1[
T92.theta_45	0.549176	]0, 1[
T92.theta_46	0.107014	]0, 1[
T92.theta_47	0.666619	]0, 1[
T92.theta_48	1.000000	]0, 1[
T92.theta_49	1.000000	]0, 1[
T92.theta_50	0.253710	]0, 1[
T92.theta_51	0.000000	]0, 1[
T92.theta_52	1.000000	]0, 1[
T92.theta_53	0.474266	]0, 1[
T92.theta_54	0.855501	]0, 1[
T92.theta_55	0.597240	]0, 1[
T92.theta_56	0.693518	]0, 1[
T92.theta_57	0.369774	]0, 1[
T92.theta_58	0.672513	]0, 1[
T92.theta_59	0.000000	]0, 1[
T92.theta_60	0.130589	]0, 1[
T92.theta_61	0.694722	]0, 1[
T92.theta_62	0.636565	]0, 1[
T92.theta_63	0.821639	]0, 1[
T92.theta_64	0.795905	]0, 1[
T92.theta_65	0.406886	]0, 1[
T92.theta_66	0.408063	]0, 1[
T92.theta_67	0.000000	]0, 1[
T92.theta_68	0.500882	]0, 1[
T92.theta_69	0.322100	]0, 1[
T92.theta_70	0.442537	]0, 1[
T92.theta_71	0.577933	]0, 1[
T92.theta_72	0.334882	]0, 1[
T92.theta_73	0.535424	]0, 1[
T92.theta_74	0.724703	]0, 1[
T92.kappa_1	3.182459	]0, +inf] 
Gamma.alpha	0.621145	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424528 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424528 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425197 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001030 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128263 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513353 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513353 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000236 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036916 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502651 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505218 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002173 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001027 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511613 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511613 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003844 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020937 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.044293 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.005701 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.015799 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.014623 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.012366 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.012011 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.003654 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.010130 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.011492 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.013526 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.011193 ]0, 1[
Constraint match at parameter T92.theta_59, badValue = -0.002208 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = -0.006539 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850489 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001980 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026426 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000474 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005037 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010159 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004533 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022951 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007693 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042231 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086924 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.011215 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.031106 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.029168 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = 1.024565 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.023887 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.007439 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.019864 ]0, 1[
Constraint match at parameter T92.theta_49, badValue = 1.022819 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = -0.026936 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.022011 ]0, 1[
Constraint match at parameter T92.theta_59, badValue = -0.003900 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = -0.012581 ]0, 1[
