!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998680 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980623 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048131 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048131 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002832 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038734 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025034 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040257 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003366 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031801 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.086560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047735 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998273 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998273 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980200 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.175033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047697 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002928 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.140813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077238 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038218 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025021 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039764 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039764 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003375 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031063 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084420 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.032808 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979869 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.172081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048074 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002902 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038657 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025215 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040020 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003341 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029758 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.044934 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979626 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047848 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002935 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143206 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038443 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025202 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039781 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003337 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030216 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085195 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.043318 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979501 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047786 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002935 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038378 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025239 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039710 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003335 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029736 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085670 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.046754 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997492 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979440 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047739 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038340 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025219 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039656 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039656 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030046 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085719 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.046505 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979394 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047691 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002939 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038283 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025232 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039610 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029776 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047295 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979375 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170440 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047682 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038282 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025221 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039598 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029975 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085866 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047412 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979347 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047647 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002939 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143481 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038239 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025226 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039565 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029808 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085737 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047451 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979343 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170444 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047651 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038249 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025220 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039566 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029936 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047651 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997372 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997372 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979322 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047623 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038216 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025223 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039541 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029830 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085753 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047512 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997374 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997374 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979324 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047631 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047631 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143384 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038228 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025220 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039547 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039547 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029913 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085903 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047703 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979308 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047609 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077650 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038202 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025222 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039527 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029845 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085769 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047548 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979312 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170452 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047619 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038215 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025220 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039535 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029898 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085896 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047706 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979299 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170516 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047601 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047601 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002938 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038194 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025221 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039518 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029854 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085783 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047573 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997354 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997354 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979304 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170457 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047610 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002937 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038206 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025220 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039526 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029889 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085887 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047698 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979294 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170504 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047596 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002937 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038189 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025220 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039513 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029860 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085796 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047591 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997349 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979299 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.170461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047605 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002937 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.143376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077648 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038199 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025220 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039521 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003333 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029883 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085877 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = 1.047688 ]1e-06, 0.999999[
