!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860989 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002134 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.247293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040686 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000420 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024088 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004650 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037219 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037219 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032325 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.103783 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.017437 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.040739 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.037087 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.031562 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031064 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.012301 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.026495 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.029680 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.034405 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.029054 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.008736 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.017801 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.043291 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter T92.theta_77(0.369646). No move performed.
Constraint match at parameter T92.theta_77, badValue = -4.029146 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850794 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001867 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.251662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026999 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000384 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010498 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004639 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023580 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007301 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033748 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.077213 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.007237 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.005691 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.041653 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.020447 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.019849 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.004708 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.016196 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.018698 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.021191 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.018818 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.000272 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.004640 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.033741 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851155 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001988 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253556 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027536 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000497 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011153 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004607 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024088 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034060 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.091866 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011588 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.057985 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.024640 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.025010 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.024244 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007491 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.021417 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.023258 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.030146 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.020331 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.004575 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.015686 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.039272 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter T92.theta_77(0.0153792). No move performed.
Constraint match at parameter T92.theta_77, badValue = -0.380683 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849405 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001840 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025120 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000457 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008799 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004681 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002112 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021681 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007244 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033128 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.083281 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.010445 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.020012 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.035809 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.023776 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023191 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007329 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019305 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.024662 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022305 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.002918 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.009335 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.035289 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.024824 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849597 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001977 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254657 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025963 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025963 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073867 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009634 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004748 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022519 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007254 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033811 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.089233 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011538 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.037786 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031472 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024865 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.024168 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007562 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020964 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.023113 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.028104 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021051 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.004574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.012623 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.038196 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.103456 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849508 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001840 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025152 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000475 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073872 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008848 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003915 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021715 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007252 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033498 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085178 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.010912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.028312 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032363 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024210 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023645 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007541 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019896 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022460 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026402 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003275 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.011297 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.036057 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.044194 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849148 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001990 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025633 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000461 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004523 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009316 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004298 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022188 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022188 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007247 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033498 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.088181 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011399 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.034073 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031774 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024697 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.024004 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007450 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020700 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022948 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.027368 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021468 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.004454 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.012028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.037745 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.061837 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13853.2>13853.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029788	[ 1e-06, +inf] 
BrLen1	0.029191	[ 1e-06, +inf] 
BrLen2	0.000660	[ 1e-06, +inf] 
BrLen3	0.004886	[ 1e-06, +inf] 
BrLen4	0.046829	[ 1e-06, +inf] 
BrLen5	0.051105	[ 1e-06, +inf] 
BrLen6	0.021627	[ 1e-06, +inf] 
BrLen7	0.032372	[ 1e-06, +inf] 
BrLen8	0.021689	[ 1e-06, +inf] 
BrLen9	0.079443	[ 1e-06, +inf] 
BrLen10	0.032642	[ 1e-06, +inf] 
BrLen11	0.157932	[ 1e-06, +inf] 
BrLen12	0.011780	[ 1e-06, +inf] 
BrLen13	0.013231	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003563	[ 1e-06, +inf] 
BrLen18	0.003514	[ 1e-06, +inf] 
BrLen19	0.040053	[ 1e-06, +inf] 
BrLen20	0.059017	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051457	[ 1e-06, +inf] 
BrLen23	0.062139	[ 1e-06, +inf] 
BrLen24	0.039191	[ 1e-06, +inf] 
BrLen25	0.008003	[ 1e-06, +inf] 
BrLen26	0.052791	[ 1e-06, +inf] 
BrLen27	0.027589	[ 1e-06, +inf] 
BrLen28	0.005999	[ 1e-06, +inf] 
BrLen29	0.130563	[ 1e-06, +inf] 
BrLen30	0.030496	[ 1e-06, +inf] 
BrLen31	0.048744	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.208977	[ 1e-06, +inf] 
BrLen34	0.002794	[ 1e-06, +inf] 
BrLen35	0.042642	[ 1e-06, +inf] 
BrLen36	0.014663	[ 1e-06, +inf] 
BrLen37	0.030811	[ 1e-06, +inf] 
BrLen38	0.003288	[ 1e-06, +inf] 
BrLen39	0.087308	[ 1e-06, +inf] 
BrLen40	0.039613	[ 1e-06, +inf] 
BrLen41	0.009170	[ 1e-06, +inf] 
BrLen42	0.076660	[ 1e-06, +inf] 
BrLen43	0.074327	[ 1e-06, +inf] 
BrLen44	0.098329	[ 1e-06, +inf] 
BrLen45	0.010701	[ 1e-06, +inf] 
BrLen46	0.056040	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121108	[ 1e-06, +inf] 
BrLen50	0.059670	[ 1e-06, +inf] 
BrLen51	0.064814	[ 1e-06, +inf] 
BrLen52	0.104438	[ 1e-06, +inf] 
BrLen53	0.024567	[ 1e-06, +inf] 
BrLen54	0.116423	[ 1e-06, +inf] 
BrLen55	0.011480	[ 1e-06, +inf] 
BrLen56	0.015969	[ 1e-06, +inf] 
BrLen57	0.044344	[ 1e-06, +inf] 
BrLen58	0.008298	[ 1e-06, +inf] 
BrLen59	0.043778	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036340	[ 1e-06, +inf] 
BrLen62	0.011975	[ 1e-06, +inf] 
BrLen63	0.045864	[ 1e-06, +inf] 
BrLen64	0.021025	[ 1e-06, +inf] 
BrLen65	0.042683	[ 1e-06, +inf] 
BrLen66	0.032127	[ 1e-06, +inf] 
BrLen67	0.075886	[ 1e-06, +inf] 
BrLen68	0.019912	[ 1e-06, +inf] 
BrLen69	0.043330	[ 1e-06, +inf] 
BrLen70	0.068308	[ 1e-06, +inf] 
BrLen71	0.035449	[ 1e-06, +inf] 
BrLen72	0.014064	[ 1e-06, +inf] 
BrLen73	0.062562	[ 1e-06, +inf] 
BrLen74	0.070906	[ 1e-06, +inf] 
BrLen75	0.098271	[ 1e-06, +inf] 
BrLen76	0.090751	[ 1e-06, +inf] 
BrLen77	0.025850	[ 1e-06, +inf] 
BrLen78	0.023727	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059587	[ 1e-06, +inf] 
BrLen81	0.066902	[ 1e-06, +inf] 
BrLen82	0.036494	[ 1e-06, +inf] 
BrLen83	0.010678	[ 1e-06, +inf] 
BrLen84	0.032103	[ 1e-06, +inf] 
BrLen85	0.054913	[ 1e-06, +inf] 
BrLen86	0.119465	[ 1e-06, +inf] 
BrLen87	0.005107	[ 1e-06, +inf] 
BrLen88	0.136791	[ 1e-06, +inf] 
BrLen89	0.031731	[ 1e-06, +inf] 
BrLen90	0.028615	[ 1e-06, +inf] 
BrLen91	0.052628	[ 1e-06, +inf] 
BrLen92	0.038295	[ 1e-06, +inf] 
BrLen93	0.024032	[ 1e-06, +inf] 
BrLen94	0.012507	[ 1e-06, +inf] 
BrLen95	0.021666	[ 1e-06, +inf] 
BrLen96	0.005182	[ 1e-06, +inf] 
BrLen97	0.084574	[ 1e-06, +inf] 
BrLen98	0.019175	[ 1e-06, +inf] 
BrLen99	0.052401	[ 1e-06, +inf] 
BrLen100	0.015636	[ 1e-06, +inf] 
BrLen101	0.003221	[ 1e-06, +inf] 
BrLen102	0.042269	[ 1e-06, +inf] 
BrLen103	0.035832	[ 1e-06, +inf] 
BrLen104	0.077948	[ 1e-06, +inf] 
BrLen105	0.024782	[ 1e-06, +inf] 
BrLen106	0.026802	[ 1e-06, +inf] 
BrLen107	0.025054	[ 1e-06, +inf] 
BrLen108	0.071028	[ 1e-06, +inf] 
BrLen109	0.147420	[ 1e-06, +inf] 
BrLen111	0.095927	[ 1e-06, +inf] 
BrLen112	0.022008	[ 1e-06, +inf] 
BrLen113	0.003208	[ 1e-06, +inf] 
BrLen114	0.089026	[ 1e-06, +inf] 
BrLen115	0.004417	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083864	[ 1e-06, +inf] 
BrLen118	0.013081	[ 1e-06, +inf] 
BrLen119	0.011009	[ 1e-06, +inf] 
BrLen120	0.030588	[ 1e-06, +inf] 
BrLen121	0.033414	[ 1e-06, +inf] 
BrLen122	0.025747	[ 1e-06, +inf] 
BrLen123	0.003311	[ 1e-06, +inf] 
BrLen124	0.002623	[ 1e-06, +inf] 
BrLen125	0.004484	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014090	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000934	[ 1e-06, +inf] 
BrLen132	0.002346	[ 1e-06, +inf] 
BrLen133	0.023925	[ 1e-06, +inf] 
BrLen134	0.012025	[ 1e-06, +inf] 
BrLen135	0.002326	[ 1e-06, +inf] 
BrLen136	0.001010	[ 1e-06, +inf] 
BrLen137	0.013371	[ 1e-06, +inf] 
BrLen138	0.007808	[ 1e-06, +inf] 
BrLen139	0.017428	[ 1e-06, +inf] 
BrLen140	0.010240	[ 1e-06, +inf] 
BrLen141	0.047626	[ 1e-06, +inf] 
BrLen142	0.021676	[ 1e-06, +inf] 
BrLen143	0.008062	[ 1e-06, +inf] 
BrLen144	0.065317	[ 1e-06, +inf] 
BrLen145	0.098087	[ 1e-06, +inf] 
BrLen146	0.015541	[ 1e-06, +inf] 
BrLen147	0.058330	[ 1e-06, +inf] 
BrLen148	0.005527	[ 1e-06, +inf] 
BrLen149	0.060135	[ 1e-06, +inf] 
BrLen150	0.022423	[ 1e-06, +inf] 
BrLen151	0.004890	[ 1e-06, +inf] 
BrLen152	0.002047	[ 1e-06, +inf] 
BrLen153	0.002567	[ 1e-06, +inf] 
BrLen154	0.037851	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018951	[ 1e-06, +inf] 
BrLen157	0.005611	[ 1e-06, +inf] 
BrLen158	0.093236	[ 1e-06, +inf] 
BrLen159	0.027844	[ 1e-06, +inf] 
BrLen160	0.023304	[ 1e-06, +inf] 
BrLen161	0.006690	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003649	[ 1e-06, +inf] 
BrLen165	0.007242	[ 1e-06, +inf] 
BrLen166	0.073675	[ 1e-06, +inf] 
BrLen167	0.007311	[ 1e-06, +inf] 
BrLen168	0.042923	[ 1e-06, +inf] 
BrLen169	0.066521	[ 1e-06, +inf] 
BrLen170	0.274719	[ 1e-06, +inf] 
BrLen171	0.023099	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008641	[ 1e-06, +inf] 
BrLen174	0.133009	[ 1e-06, +inf] 
BrLen175	0.144591	[ 1e-06, +inf] 
BrLen176	0.089138	[ 1e-06, +inf] 
BrLen177	0.022731	[ 1e-06, +inf] 
BrLen178	0.132077	[ 1e-06, +inf] 
BrLen179	0.108559	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.488969	[ 1e-06, +inf] 
RootPosition	0.261069	]0, 1[
GC.theta	0.456876	[ 0, 1] 
T92.theta_1	0.806519	]1e-06, 0.999999[
T92.theta_2	0.698902	]1e-06, 0.999999[
T92.theta_3	0.904897	]1e-06, 0.999999[
T92.theta_4	0.662779	]1e-06, 0.999999[
T92.theta_5	0.178180	]1e-06, 0.999999[
T92.theta_6	0.999999	]1e-06, 0.999999[
T92.theta_7	0.373491	]1e-06, 0.999999[
T92.theta_8	0.598132	]1e-06, 0.999999[
T92.theta_9	0.000001	]1e-06, 0.999999[
T92.theta_10	0.634856	]1e-06, 0.999999[
T92.theta_11	0.483449	]1e-06, 0.999999[
T92.theta_12	0.772867	]1e-06, 0.999999[
T92.theta_13	0.272602	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.651361	]1e-06, 0.999999[
T92.theta_16	0.493705	]1e-06, 0.999999[
T92.theta_17	0.452614	]1e-06, 0.999999[
T92.theta_18	0.376051	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.470584	]1e-06, 0.999999[
T92.theta_21	0.244958	]1e-06, 0.999999[
T92.theta_22	0.435119	]1e-06, 0.999999[
T92.theta_23	0.820165	]1e-06, 0.999999[
T92.theta_24	0.999999	]1e-06, 0.999999[
T92.theta_25	0.500078	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.501831	]1e-06, 0.999999[
T92.theta_28	0.707929	]1e-06, 0.999999[
T92.theta_29	0.753581	]1e-06, 0.999999[
T92.theta_30	0.456481	]1e-06, 0.999999[
T92.theta_31	0.486501	]1e-06, 0.999999[
T92.theta_32	0.614563	]1e-06, 0.999999[
T92.theta_33	0.751144	]1e-06, 0.999999[
T92.theta_34	0.320715	]1e-06, 0.999999[
T92.theta_35	0.375926	]1e-06, 0.999999[
T92.theta_36	0.792027	]1e-06, 0.999999[
T92.theta_37	0.571402	]1e-06, 0.999999[
T92.theta_38	0.475133	]1e-06, 0.999999[
T92.theta_39	0.590976	]1e-06, 0.999999[
T92.theta_40	0.592707	]1e-06, 0.999999[
T92.theta_41	0.104985	]1e-06, 0.999999[
T92.theta_42	0.000001	]1e-06, 0.999999[
T92.theta_43	0.536959	]1e-06, 0.999999[
T92.theta_44	0.526958	]1e-06, 0.999999[
T92.theta_45	0.526958	]1e-06, 0.999999[
T92.theta_46	0.667888	]1e-06, 0.999999[
T92.theta_47	0.999999	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.250275	]1e-06, 0.999999[
T92.theta_50	0.000001	]1e-06, 0.999999[
T92.theta_51	0.999999	]1e-06, 0.999999[
T92.theta_52	0.473567	]1e-06, 0.999999[
T92.theta_53	0.858545	]1e-06, 0.999999[
T92.theta_54	0.585495	]1e-06, 0.999999[
T92.theta_55	0.691604	]1e-06, 0.999999[
T92.theta_56	0.671459	]1e-06, 0.999999[
T92.theta_57	0.129842	]1e-06, 0.999999[
T92.theta_58	0.694806	]1e-06, 0.999999[
T92.theta_59	0.000001	]1e-06, 0.999999[
T92.theta_60	0.570940	]1e-06, 0.999999[
T92.theta_61	0.822489	]1e-06, 0.999999[
T92.theta_62	0.798230	]1e-06, 0.999999[
T92.theta_63	0.371939	]1e-06, 0.999999[
T92.theta_64	0.406941	]1e-06, 0.999999[
T92.theta_65	0.000001	]1e-06, 0.999999[
T92.theta_66	0.355289	]1e-06, 0.999999[
T92.theta_67	0.442720	]1e-06, 0.999999[
T92.theta_68	0.577957	]1e-06, 0.999999[
T92.theta_69	0.334971	]1e-06, 0.999999[
T92.theta_70	0.535638	]1e-06, 0.999999[
T92.theta_71	0.725863	]1e-06, 0.999999[
T92.theta_72	0.347141	]1e-06, 0.999999[
T92.theta_73	0.521016	]1e-06, 0.999999[
T92.theta_74	0.492909	]1e-06, 0.999999[
T92.theta_75	0.999999	]1e-06, 0.999999[
T92.theta_76	0.373983	]1e-06, 0.999999[
T92.theta_77	0.000001	]1e-06, 0.999999[
T92.kappa_1	3.187024	]0, +inf] 
Gamma.alpha	0.621282	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.423865 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.423865 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.424574 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000994 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127326 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512816 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512816 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000230 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036872 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502261 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504657 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002148 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000997 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511093 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511093 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003623 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016749 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.044090 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.005699 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.017036 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.015886 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.012348 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.012001 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.003725 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.010350 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.011473 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.013684 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.010733 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.002227 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.006014 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.018872 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.030918 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849382 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001901 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255181 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025363 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073871 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009049 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004488 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002032 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021925 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007253 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033699 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086952 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011194 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.032646 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031786 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024494 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023871 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007515 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020351 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022749 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.027049 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021748 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003904 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.011920 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.037006 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.054503 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849245 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001921 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025340 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000468 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009024 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004891 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002029 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021903 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033538 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086858 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011200 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.032367 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031792 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024493 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023861 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007499 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020340 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022747 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026968 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021922 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003895 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.011876 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.036979 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.050859 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849341 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001895 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255245 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025273 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025273 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073872 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008958 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004846 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002030 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021837 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021837 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007253 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033759 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086815 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011175 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.032925 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031669 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024474 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023855 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007494 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022726 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026992 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021839 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003886 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.011966 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.036934 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.051201 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13853.2>13853.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029758	[ 1e-06, +inf] 
BrLen1	0.029195	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004944	[ 1e-06, +inf] 
BrLen4	0.046868	[ 1e-06, +inf] 
BrLen5	0.051133	[ 1e-06, +inf] 
BrLen6	0.021609	[ 1e-06, +inf] 
BrLen7	0.032340	[ 1e-06, +inf] 
BrLen8	0.021648	[ 1e-06, +inf] 
BrLen9	0.079446	[ 1e-06, +inf] 
BrLen10	0.032552	[ 1e-06, +inf] 
BrLen11	0.157728	[ 1e-06, +inf] 
BrLen12	0.011694	[ 1e-06, +inf] 
BrLen13	0.013233	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003556	[ 1e-06, +inf] 
BrLen18	0.003516	[ 1e-06, +inf] 
BrLen19	0.040008	[ 1e-06, +inf] 
BrLen20	0.058946	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051464	[ 1e-06, +inf] 
BrLen23	0.062147	[ 1e-06, +inf] 
BrLen24	0.039191	[ 1e-06, +inf] 
BrLen25	0.008019	[ 1e-06, +inf] 
BrLen26	0.052797	[ 1e-06, +inf] 
BrLen27	0.027600	[ 1e-06, +inf] 
BrLen28	0.006007	[ 1e-06, +inf] 
BrLen29	0.130593	[ 1e-06, +inf] 
BrLen30	0.030497	[ 1e-06, +inf] 
BrLen31	0.048767	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.208997	[ 1e-06, +inf] 
BrLen34	0.002794	[ 1e-06, +inf] 
BrLen35	0.042746	[ 1e-06, +inf] 
BrLen36	0.014685	[ 1e-06, +inf] 
BrLen37	0.030818	[ 1e-06, +inf] 
BrLen38	0.003287	[ 1e-06, +inf] 
BrLen39	0.087310	[ 1e-06, +inf] 
BrLen40	0.039591	[ 1e-06, +inf] 
BrLen41	0.009108	[ 1e-06, +inf] 
BrLen42	0.076046	[ 1e-06, +inf] 
BrLen43	0.074326	[ 1e-06, +inf] 
BrLen44	0.098349	[ 1e-06, +inf] 
BrLen45	0.010714	[ 1e-06, +inf] 
BrLen46	0.056061	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121105	[ 1e-06, +inf] 
BrLen50	0.059677	[ 1e-06, +inf] 
BrLen51	0.064824	[ 1e-06, +inf] 
BrLen52	0.104451	[ 1e-06, +inf] 
BrLen53	0.024574	[ 1e-06, +inf] 
BrLen54	0.116428	[ 1e-06, +inf] 
BrLen55	0.011478	[ 1e-06, +inf] 
BrLen56	0.015972	[ 1e-06, +inf] 
BrLen57	0.044349	[ 1e-06, +inf] 
BrLen58	0.008300	[ 1e-06, +inf] 
BrLen59	0.043783	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036344	[ 1e-06, +inf] 
BrLen62	0.011978	[ 1e-06, +inf] 
BrLen63	0.045871	[ 1e-06, +inf] 
BrLen64	0.021028	[ 1e-06, +inf] 
BrLen65	0.042686	[ 1e-06, +inf] 
BrLen66	0.032129	[ 1e-06, +inf] 
BrLen67	0.075890	[ 1e-06, +inf] 
BrLen68	0.019913	[ 1e-06, +inf] 
BrLen69	0.043334	[ 1e-06, +inf] 
BrLen70	0.068314	[ 1e-06, +inf] 
BrLen71	0.035451	[ 1e-06, +inf] 
BrLen72	0.014063	[ 1e-06, +inf] 
BrLen73	0.062569	[ 1e-06, +inf] 
BrLen74	0.070913	[ 1e-06, +inf] 
BrLen75	0.098278	[ 1e-06, +inf] 
BrLen76	0.090755	[ 1e-06, +inf] 
BrLen77	0.025851	[ 1e-06, +inf] 
BrLen78	0.023730	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059607	[ 1e-06, +inf] 
BrLen81	0.066913	[ 1e-06, +inf] 
BrLen82	0.036510	[ 1e-06, +inf] 
BrLen83	0.010684	[ 1e-06, +inf] 
BrLen84	0.032117	[ 1e-06, +inf] 
BrLen85	0.054931	[ 1e-06, +inf] 
BrLen86	0.119499	[ 1e-06, +inf] 
BrLen87	0.005115	[ 1e-06, +inf] 
BrLen88	0.136809	[ 1e-06, +inf] 
BrLen89	0.031758	[ 1e-06, +inf] 
BrLen90	0.028620	[ 1e-06, +inf] 
BrLen91	0.052632	[ 1e-06, +inf] 
BrLen92	0.038299	[ 1e-06, +inf] 
BrLen93	0.024042	[ 1e-06, +inf] 
BrLen94	0.012516	[ 1e-06, +inf] 
BrLen95	0.021671	[ 1e-06, +inf] 
BrLen96	0.005186	[ 1e-06, +inf] 
BrLen97	0.084600	[ 1e-06, +inf] 
BrLen98	0.019192	[ 1e-06, +inf] 
BrLen99	0.052409	[ 1e-06, +inf] 
BrLen100	0.015648	[ 1e-06, +inf] 
BrLen101	0.003231	[ 1e-06, +inf] 
BrLen102	0.042277	[ 1e-06, +inf] 
BrLen103	0.035840	[ 1e-06, +inf] 
BrLen104	0.077969	[ 1e-06, +inf] 
BrLen105	0.024811	[ 1e-06, +inf] 
BrLen106	0.026813	[ 1e-06, +inf] 
BrLen107	0.025056	[ 1e-06, +inf] 
BrLen108	0.070991	[ 1e-06, +inf] 
BrLen109	0.146890	[ 1e-06, +inf] 
BrLen111	0.095935	[ 1e-06, +inf] 
BrLen112	0.022020	[ 1e-06, +inf] 
BrLen113	0.003211	[ 1e-06, +inf] 
BrLen114	0.089032	[ 1e-06, +inf] 
BrLen115	0.004417	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083863	[ 1e-06, +inf] 
BrLen118	0.013085	[ 1e-06, +inf] 
BrLen119	0.011032	[ 1e-06, +inf] 
BrLen120	0.030628	[ 1e-06, +inf] 
BrLen121	0.033413	[ 1e-06, +inf] 
BrLen122	0.025739	[ 1e-06, +inf] 
BrLen123	0.003372	[ 1e-06, +inf] 
BrLen124	0.002623	[ 1e-06, +inf] 
BrLen125	0.004485	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014089	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000936	[ 1e-06, +inf] 
BrLen132	0.002340	[ 1e-06, +inf] 
BrLen133	0.023947	[ 1e-06, +inf] 
BrLen134	0.011935	[ 1e-06, +inf] 
BrLen135	0.002407	[ 1e-06, +inf] 
BrLen136	0.001014	[ 1e-06, +inf] 
BrLen137	0.013363	[ 1e-06, +inf] 
BrLen138	0.007806	[ 1e-06, +inf] 
BrLen139	0.017438	[ 1e-06, +inf] 
BrLen140	0.010365	[ 1e-06, +inf] 
BrLen141	0.047535	[ 1e-06, +inf] 
BrLen142	0.021644	[ 1e-06, +inf] 
BrLen143	0.008035	[ 1e-06, +inf] 
BrLen144	0.065317	[ 1e-06, +inf] 
BrLen145	0.098103	[ 1e-06, +inf] 
BrLen146	0.015543	[ 1e-06, +inf] 
BrLen147	0.058350	[ 1e-06, +inf] 
BrLen148	0.005586	[ 1e-06, +inf] 
BrLen149	0.060184	[ 1e-06, +inf] 
BrLen150	0.022437	[ 1e-06, +inf] 
BrLen151	0.004895	[ 1e-06, +inf] 
BrLen152	0.002049	[ 1e-06, +inf] 
BrLen153	0.002569	[ 1e-06, +inf] 
BrLen154	0.037874	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018974	[ 1e-06, +inf] 
BrLen157	0.005627	[ 1e-06, +inf] 
BrLen158	0.093179	[ 1e-06, +inf] 
BrLen159	0.027962	[ 1e-06, +inf] 
BrLen160	0.023168	[ 1e-06, +inf] 
BrLen161	0.006694	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003647	[ 1e-06, +inf] 
BrLen165	0.007284	[ 1e-06, +inf] 
BrLen166	0.073589	[ 1e-06, +inf] 
BrLen167	0.007290	[ 1e-06, +inf] 
BrLen168	0.042941	[ 1e-06, +inf] 
BrLen169	0.066542	[ 1e-06, +inf] 
BrLen170	0.274757	[ 1e-06, +inf] 
BrLen171	0.023173	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008641	[ 1e-06, +inf] 
BrLen174	0.133022	[ 1e-06, +inf] 
BrLen175	0.144566	[ 1e-06, +inf] 
BrLen176	0.089075	[ 1e-06, +inf] 
BrLen177	0.022738	[ 1e-06, +inf] 
BrLen178	0.132061	[ 1e-06, +inf] 
BrLen179	0.108541	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.481027	[ 1e-06, +inf] 
RootPosition	0.257455	]0, 1[
GC.theta	0.455652	[ 0, 1] 
T92.theta_1	0.806894	]1e-06, 0.999999[
T92.theta_2	0.698964	]1e-06, 0.999999[
T92.theta_3	0.904940	]1e-06, 0.999999[
T92.theta_4	0.662787	]1e-06, 0.999999[
T92.theta_5	0.177565	]1e-06, 0.999999[
T92.theta_6	0.999999	]1e-06, 0.999999[
T92.theta_7	0.373602	]1e-06, 0.999999[
T92.theta_8	0.598123	]1e-06, 0.999999[
T92.theta_9	0.000001	]1e-06, 0.999999[
T92.theta_10	0.634841	]1e-06, 0.999999[
T92.theta_11	0.483479	]1e-06, 0.999999[
T92.theta_12	0.772973	]1e-06, 0.999999[
T92.theta_13	0.272567	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.651408	]1e-06, 0.999999[
T92.theta_16	0.493557	]1e-06, 0.999999[
T92.theta_17	0.447277	]1e-06, 0.999999[
T92.theta_18	0.376326	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.470252	]1e-06, 0.999999[
T92.theta_21	0.244921	]1e-06, 0.999999[
T92.theta_22	0.435066	]1e-06, 0.999999[
T92.theta_23	0.820325	]1e-06, 0.999999[
T92.theta_24	0.999999	]1e-06, 0.999999[
T92.theta_25	0.500026	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.501853	]1e-06, 0.999999[
T92.theta_28	0.707912	]1e-06, 0.999999[
T92.theta_29	0.753765	]1e-06, 0.999999[
T92.theta_30	0.456501	]1e-06, 0.999999[
T92.theta_31	0.486476	]1e-06, 0.999999[
T92.theta_32	0.614655	]1e-06, 0.999999[
T92.theta_33	0.751144	]1e-06, 0.999999[
T92.theta_34	0.320589	]1e-06, 0.999999[
T92.theta_35	0.375924	]1e-06, 0.999999[
T92.theta_36	0.792110	]1e-06, 0.999999[
T92.theta_37	0.571494	]1e-06, 0.999999[
T92.theta_38	0.475177	]1e-06, 0.999999[
T92.theta_39	0.591013	]1e-06, 0.999999[
T92.theta_40	0.592748	]1e-06, 0.999999[
T92.theta_41	0.104273	]1e-06, 0.999999[
T92.theta_42	0.000001	]1e-06, 0.999999[
T92.theta_43	0.535698	]1e-06, 0.999999[
T92.theta_44	0.526968	]1e-06, 0.999999[
T92.theta_45	0.526968	]1e-06, 0.999999[
T92.theta_46	0.668036	]1e-06, 0.999999[
T92.theta_47	0.999999	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.270004	]1e-06, 0.999999[
T92.theta_50	0.000001	]1e-06, 0.999999[
T92.theta_51	0.999999	]1e-06, 0.999999[
T92.theta_52	0.473140	]1e-06, 0.999999[
T92.theta_53	0.856919	]1e-06, 0.999999[
T92.theta_54	0.585217	]1e-06, 0.999999[
T92.theta_55	0.691089	]1e-06, 0.999999[
T92.theta_56	0.670976	]1e-06, 0.999999[
T92.theta_57	0.127179	]1e-06, 0.999999[
T92.theta_58	0.694867	]1e-06, 0.999999[
T92.theta_59	0.000001	]1e-06, 0.999999[
T92.theta_60	0.571152	]1e-06, 0.999999[
T92.theta_61	0.821623	]1e-06, 0.999999[
T92.theta_62	0.797757	]1e-06, 0.999999[
T92.theta_63	0.369944	]1e-06, 0.999999[
T92.theta_64	0.406401	]1e-06, 0.999999[
T92.theta_65	0.000001	]1e-06, 0.999999[
T92.theta_66	0.354594	]1e-06, 0.999999[
T92.theta_67	0.442748	]1e-06, 0.999999[
T92.theta_68	0.578012	]1e-06, 0.999999[
T92.theta_69	0.334941	]1e-06, 0.999999[
T92.theta_70	0.535663	]1e-06, 0.999999[
T92.theta_71	0.725984	]1e-06, 0.999999[
T92.theta_72	0.347218	]1e-06, 0.999999[
T92.theta_73	0.521117	]1e-06, 0.999999[
T92.theta_74	0.492934	]1e-06, 0.999999[
T92.theta_75	0.999999	]1e-06, 0.999999[
T92.theta_76	0.373802	]1e-06, 0.999999[
T92.theta_77	0.000001	]1e-06, 0.999999[
T92.kappa_1	3.188328	]0, +inf] 
Gamma.alpha	0.620925	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.423936 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.423936 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.424670 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000947 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127622 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512636 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512636 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000236 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036935 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502086 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504479 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002423 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001015 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510918 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510918 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003626 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016879 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.043407 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.005587 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.016462 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.015834 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.012236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.011927 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.003746 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.010153 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.011362 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.013496 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.010919 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.001943 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.005983 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.018466 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.025600 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849262 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001912 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255170 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025295 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008980 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004857 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021859 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007251 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033650 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086894 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011198 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.032925 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031683 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024494 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023865 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007497 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020336 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022745 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026989 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003898 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.011957 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.036987 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.050603 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849265 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001907 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255196 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025268 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008949 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004926 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021836 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007251 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033688 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086843 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011190 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.033025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024487 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023860 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007493 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020320 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022739 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026975 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021939 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003894 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.011980 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.036957 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.049973 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849233 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001913 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025268 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008952 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004804 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021833 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033669 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086896 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011201 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.033156 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031638 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024496 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023868 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007492 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020334 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022748 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026983 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021965 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003900 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.011991 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.036989 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.049736 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849252 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001905 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025244 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000470 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008928 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004860 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021811 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007251 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033720 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086839 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011190 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.033209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031619 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024487 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023861 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007490 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020315 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022739 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026973 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021966 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003895 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.012009 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.036953 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.049442 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849211 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001914 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025256 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008941 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004885 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021823 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033676 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086908 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011205 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.033278 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031618 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024500 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023870 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007491 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020336 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022751 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026982 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021991 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003902 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.012008 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.036997 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.049332 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13853.2>13853.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029760	[ 1e-06, +inf] 
BrLen1	0.029192	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.004950	[ 1e-06, +inf] 
BrLen4	0.046860	[ 1e-06, +inf] 
BrLen5	0.051126	[ 1e-06, +inf] 
BrLen6	0.021613	[ 1e-06, +inf] 
BrLen7	0.032343	[ 1e-06, +inf] 
BrLen8	0.021654	[ 1e-06, +inf] 
BrLen9	0.079437	[ 1e-06, +inf] 
BrLen10	0.032563	[ 1e-06, +inf] 
BrLen11	0.157750	[ 1e-06, +inf] 
BrLen12	0.011710	[ 1e-06, +inf] 
BrLen13	0.013231	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003557	[ 1e-06, +inf] 
BrLen18	0.003515	[ 1e-06, +inf] 
BrLen19	0.040013	[ 1e-06, +inf] 
BrLen20	0.058954	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051457	[ 1e-06, +inf] 
BrLen23	0.062140	[ 1e-06, +inf] 
BrLen24	0.039186	[ 1e-06, +inf] 
BrLen25	0.008018	[ 1e-06, +inf] 
BrLen26	0.052791	[ 1e-06, +inf] 
BrLen27	0.027598	[ 1e-06, +inf] 
BrLen28	0.006006	[ 1e-06, +inf] 
BrLen29	0.130578	[ 1e-06, +inf] 
BrLen30	0.030492	[ 1e-06, +inf] 
BrLen31	0.048758	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.208972	[ 1e-06, +inf] 
BrLen34	0.002793	[ 1e-06, +inf] 
BrLen35	0.042751	[ 1e-06, +inf] 
BrLen36	0.014683	[ 1e-06, +inf] 
BrLen37	0.030813	[ 1e-06, +inf] 
BrLen38	0.003287	[ 1e-06, +inf] 
BrLen39	0.087300	[ 1e-06, +inf] 
BrLen40	0.039591	[ 1e-06, +inf] 
BrLen41	0.009117	[ 1e-06, +inf] 
BrLen42	0.076210	[ 1e-06, +inf] 
BrLen43	0.074314	[ 1e-06, +inf] 
BrLen44	0.098338	[ 1e-06, +inf] 
BrLen45	0.010713	[ 1e-06, +inf] 
BrLen46	0.056052	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121087	[ 1e-06, +inf] 
BrLen50	0.059667	[ 1e-06, +inf] 
BrLen51	0.064815	[ 1e-06, +inf] 
BrLen52	0.104436	[ 1e-06, +inf] 
BrLen53	0.024569	[ 1e-06, +inf] 
BrLen54	0.116408	[ 1e-06, +inf] 
BrLen55	0.011474	[ 1e-06, +inf] 
BrLen56	0.015970	[ 1e-06, +inf] 
BrLen57	0.044344	[ 1e-06, +inf] 
BrLen58	0.008299	[ 1e-06, +inf] 
BrLen59	0.043778	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036340	[ 1e-06, +inf] 
BrLen62	0.011976	[ 1e-06, +inf] 
BrLen63	0.045865	[ 1e-06, +inf] 
BrLen64	0.021025	[ 1e-06, +inf] 
BrLen65	0.042681	[ 1e-06, +inf] 
BrLen66	0.032123	[ 1e-06, +inf] 
BrLen67	0.075879	[ 1e-06, +inf] 
BrLen68	0.019909	[ 1e-06, +inf] 
BrLen69	0.043328	[ 1e-06, +inf] 
BrLen70	0.068305	[ 1e-06, +inf] 
BrLen71	0.035444	[ 1e-06, +inf] 
BrLen72	0.014059	[ 1e-06, +inf] 
BrLen73	0.062559	[ 1e-06, +inf] 
BrLen74	0.070904	[ 1e-06, +inf] 
BrLen75	0.098264	[ 1e-06, +inf] 
BrLen76	0.090741	[ 1e-06, +inf] 
BrLen77	0.025842	[ 1e-06, +inf] 
BrLen78	0.023725	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059598	[ 1e-06, +inf] 
BrLen81	0.066902	[ 1e-06, +inf] 
BrLen82	0.036503	[ 1e-06, +inf] 
BrLen83	0.010682	[ 1e-06, +inf] 
BrLen84	0.032111	[ 1e-06, +inf] 
BrLen85	0.054922	[ 1e-06, +inf] 
BrLen86	0.119481	[ 1e-06, +inf] 
BrLen87	0.005112	[ 1e-06, +inf] 
BrLen88	0.136793	[ 1e-06, +inf] 
BrLen89	0.031751	[ 1e-06, +inf] 
BrLen90	0.028616	[ 1e-06, +inf] 
BrLen91	0.052626	[ 1e-06, +inf] 
BrLen92	0.038294	[ 1e-06, +inf] 
BrLen93	0.024038	[ 1e-06, +inf] 
BrLen94	0.012513	[ 1e-06, +inf] 
BrLen95	0.021667	[ 1e-06, +inf] 
BrLen96	0.005184	[ 1e-06, +inf] 
BrLen97	0.084587	[ 1e-06, +inf] 
BrLen98	0.019187	[ 1e-06, +inf] 
BrLen99	0.052402	[ 1e-06, +inf] 
BrLen100	0.015645	[ 1e-06, +inf] 
BrLen101	0.003228	[ 1e-06, +inf] 
BrLen102	0.042272	[ 1e-06, +inf] 
BrLen103	0.035833	[ 1e-06, +inf] 
BrLen104	0.077959	[ 1e-06, +inf] 
BrLen105	0.024805	[ 1e-06, +inf] 
BrLen106	0.026805	[ 1e-06, +inf] 
BrLen107	0.025045	[ 1e-06, +inf] 
BrLen108	0.070988	[ 1e-06, +inf] 
BrLen109	0.146914	[ 1e-06, +inf] 
BrLen111	0.095924	[ 1e-06, +inf] 
BrLen112	0.022018	[ 1e-06, +inf] 
BrLen113	0.003210	[ 1e-06, +inf] 
BrLen114	0.089018	[ 1e-06, +inf] 
BrLen115	0.004416	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083848	[ 1e-06, +inf] 
BrLen118	0.013081	[ 1e-06, +inf] 
BrLen119	0.011044	[ 1e-06, +inf] 
BrLen120	0.030647	[ 1e-06, +inf] 
BrLen121	0.033412	[ 1e-06, +inf] 
BrLen122	0.025726	[ 1e-06, +inf] 
BrLen123	0.003404	[ 1e-06, +inf] 
BrLen124	0.002623	[ 1e-06, +inf] 
BrLen125	0.004484	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014086	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000936	[ 1e-06, +inf] 
BrLen132	0.002337	[ 1e-06, +inf] 
BrLen133	0.023953	[ 1e-06, +inf] 
BrLen134	0.011909	[ 1e-06, +inf] 
BrLen135	0.002439	[ 1e-06, +inf] 
BrLen136	0.001016	[ 1e-06, +inf] 
BrLen137	0.013355	[ 1e-06, +inf] 
BrLen138	0.007806	[ 1e-06, +inf] 
BrLen139	0.017441	[ 1e-06, +inf] 
BrLen140	0.010435	[ 1e-06, +inf] 
BrLen141	0.047454	[ 1e-06, +inf] 
BrLen142	0.021602	[ 1e-06, +inf] 
BrLen143	0.007999	[ 1e-06, +inf] 
BrLen144	0.065300	[ 1e-06, +inf] 
BrLen145	0.098096	[ 1e-06, +inf] 
BrLen146	0.015532	[ 1e-06, +inf] 
BrLen147	0.058335	[ 1e-06, +inf] 
BrLen148	0.005592	[ 1e-06, +inf] 
BrLen149	0.060171	[ 1e-06, +inf] 
BrLen150	0.022431	[ 1e-06, +inf] 
BrLen151	0.004894	[ 1e-06, +inf] 
BrLen152	0.002049	[ 1e-06, +inf] 
BrLen153	0.002569	[ 1e-06, +inf] 
BrLen154	0.037862	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018969	[ 1e-06, +inf] 
BrLen157	0.005624	[ 1e-06, +inf] 
BrLen158	0.093102	[ 1e-06, +inf] 
BrLen159	0.028032	[ 1e-06, +inf] 
BrLen160	0.023082	[ 1e-06, +inf] 
BrLen161	0.006696	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003645	[ 1e-06, +inf] 
BrLen165	0.007300	[ 1e-06, +inf] 
BrLen166	0.073500	[ 1e-06, +inf] 
BrLen167	0.007272	[ 1e-06, +inf] 
BrLen168	0.042929	[ 1e-06, +inf] 
BrLen169	0.066530	[ 1e-06, +inf] 
BrLen170	0.274623	[ 1e-06, +inf] 
BrLen171	0.023212	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008640	[ 1e-06, +inf] 
BrLen174	0.133020	[ 1e-06, +inf] 
BrLen175	0.144526	[ 1e-06, +inf] 
BrLen176	0.089013	[ 1e-06, +inf] 
BrLen177	0.022740	[ 1e-06, +inf] 
BrLen178	0.132025	[ 1e-06, +inf] 
BrLen179	0.108522	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.483064	[ 1e-06, +inf] 
RootPosition	0.258125	]0, 1[
GC.theta	0.455962	[ 0, 1] 
T92.theta_1	0.806918	]1e-06, 0.999999[
T92.theta_2	0.698935	]1e-06, 0.999999[
T92.theta_3	0.904892	]1e-06, 0.999999[
T92.theta_4	0.662724	]1e-06, 0.999999[
T92.theta_5	0.177579	]1e-06, 0.999999[
T92.theta_6	0.999999	]1e-06, 0.999999[
T92.theta_7	0.373622	]1e-06, 0.999999[
T92.theta_8	0.598057	]1e-06, 0.999999[
T92.theta_9	0.000001	]1e-06, 0.999999[
T92.theta_10	0.634845	]1e-06, 0.999999[
T92.theta_11	0.483471	]1e-06, 0.999999[
T92.theta_12	0.772943	]1e-06, 0.999999[
T92.theta_13	0.272554	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.651387	]1e-06, 0.999999[
T92.theta_16	0.493349	]1e-06, 0.999999[
T92.theta_17	0.443982	]1e-06, 0.999999[
T92.theta_18	0.376275	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.470016	]1e-06, 0.999999[
T92.theta_21	0.244929	]1e-06, 0.999999[
T92.theta_22	0.435069	]1e-06, 0.999999[
T92.theta_23	0.820310	]1e-06, 0.999999[
T92.theta_24	0.999999	]1e-06, 0.999999[
T92.theta_25	0.500025	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.501839	]1e-06, 0.999999[
T92.theta_28	0.707867	]1e-06, 0.999999[
T92.theta_29	0.753755	]1e-06, 0.999999[
T92.theta_30	0.456497	]1e-06, 0.999999[
T92.theta_31	0.486475	]1e-06, 0.999999[
T92.theta_32	0.614681	]1e-06, 0.999999[
T92.theta_33	0.751136	]1e-06, 0.999999[
T92.theta_34	0.320618	]1e-06, 0.999999[
T92.theta_35	0.375928	]1e-06, 0.999999[
T92.theta_36	0.792093	]1e-06, 0.999999[
T92.theta_37	0.571487	]1e-06, 0.999999[
T92.theta_38	0.475168	]1e-06, 0.999999[
T92.theta_39	0.590993	]1e-06, 0.999999[
T92.theta_40	0.592753	]1e-06, 0.999999[
T92.theta_41	0.104724	]1e-06, 0.999999[
T92.theta_42	0.000001	]1e-06, 0.999999[
T92.theta_43	0.534798	]1e-06, 0.999999[
T92.theta_44	0.526914	]1e-06, 0.999999[
T92.theta_45	0.526914	]1e-06, 0.999999[
T92.theta_46	0.667951	]1e-06, 0.999999[
T92.theta_47	0.999999	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.270875	]1e-06, 0.999999[
T92.theta_50	0.000001	]1e-06, 0.999999[
T92.theta_51	0.999999	]1e-06, 0.999999[
T92.theta_52	0.472947	]1e-06, 0.999999[
T92.theta_53	0.856617	]1e-06, 0.999999[
T92.theta_54	0.584792	]1e-06, 0.999999[
T92.theta_55	0.690676	]1e-06, 0.999999[
T92.theta_56	0.670699	]1e-06, 0.999999[
T92.theta_57	0.127558	]1e-06, 0.999999[
T92.theta_58	0.694848	]1e-06, 0.999999[
T92.theta_59	0.000001	]1e-06, 0.999999[
T92.theta_60	0.571152	]1e-06, 0.999999[
T92.theta_61	0.821850	]1e-06, 0.999999[
T92.theta_62	0.797914	]1e-06, 0.999999[
T92.theta_63	0.367473	]1e-06, 0.999999[
T92.theta_64	0.406143	]1e-06, 0.999999[
T92.theta_65	0.000001	]1e-06, 0.999999[
T92.theta_66	0.354604	]1e-06, 0.999999[
T92.theta_67	0.442748	]1e-06, 0.999999[
T92.theta_68	0.577989	]1e-06, 0.999999[
T92.theta_69	0.334935	]1e-06, 0.999999[
T92.theta_70	0.535656	]1e-06, 0.999999[
T92.theta_71	0.725950	]1e-06, 0.999999[
T92.theta_72	0.347227	]1e-06, 0.999999[
T92.theta_73	0.521067	]1e-06, 0.999999[
T92.theta_74	0.492938	]1e-06, 0.999999[
T92.theta_75	0.999999	]1e-06, 0.999999[
T92.theta_76	0.373704	]1e-06, 0.999999[
T92.theta_77	0.000001	]1e-06, 0.999999[
T92.kappa_1	3.188423	]0, +inf] 
Gamma.alpha	0.620998	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.423876 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.423876 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.424605 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000957 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127578 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512627 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512627 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000234 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036909 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502068 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504470 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002442 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001011 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510911 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510911 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003624 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016837 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.043454 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.005602 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.016638 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.015808 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.012250 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.011934 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.003745 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.010168 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.011375 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.013490 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.010995 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.001951 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.006004 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.018498 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.024665 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847769 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847769 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849230 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001909 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025241 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008925 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004891 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021808 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021808 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007251 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033712 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086867 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011196 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.033288 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031606 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024492 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023865 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007490 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020323 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022744 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026974 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021983 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003898 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.012017 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.036970 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.049247 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847760 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847760 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849220 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001910 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255176 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025239 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008924 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004902 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021804 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033709 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086878 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011199 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.033321 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031605 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024495 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023866 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007490 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020326 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022747 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026976 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021992 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003900 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.012021 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.036977 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.049151 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849223 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001908 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025232 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008916 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004898 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021798 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033724 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086865 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011196 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.033343 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031598 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024492 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023865 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007490 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020321 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022744 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026975 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021992 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003898 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.012027 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.036969 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.049078 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849211 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001911 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025233 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008917 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004899 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021798 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007250 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033714 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086882 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011200 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.033361 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031599 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_24, badValue = 1.024496 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.023867 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_42, badValue = -0.007491 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020327 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022748 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026976 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022000 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_59, badValue = -0.003900 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_65, badValue = -0.012028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_75, badValue = 1.036980 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_77, badValue = -0.049029 ]1e-06, 0.999999[
