!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861785 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002196 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.248927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040890 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020556 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024361 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004652 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037470 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007758 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041070 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.102491 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017264 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.039849 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036894 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.031366 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.030877 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.011861 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.026353 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.029487 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter T92.theta_52(0.267398). No move performed.
Constraint match at parameter T92.theta_53, badValue = -0.034174 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.028760 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.008581 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.018123 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851805 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001913 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027637 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006266 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011219 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004448 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002150 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024242 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007765 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042977 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.076630 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.007293 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.025127 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.025085 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.020583 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.019903 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.004455 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.015574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.018845 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.022956 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.017954 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.000322 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.008016 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851719 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002008 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027644 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006312 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011353 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004706 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024223 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024223 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007701 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042173 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.091255 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011490 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033357 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024870 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.024187 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007316 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.020815 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.023120 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027240 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022486 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.004488 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.014288 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850701 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001919 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256834 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026211 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009965 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004641 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022809 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007687 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042545 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.083428 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010813 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.029793 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.028973 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024213 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023556 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007451 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.018992 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022464 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026605 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021391 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.003186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.011367 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849202 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849202 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850538 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002030 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026592 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005212 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010348 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004671 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023173 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023173 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041867 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.088114 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011401 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031649 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029287 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024731 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.024057 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007310 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.020271 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022982 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.027095 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022388 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.004432 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.013068 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13862.3>13862.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029823	[ 1e-06, +inf] 
BrLen1	0.029193	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004918	[ 1e-06, +inf] 
BrLen4	0.046838	[ 1e-06, +inf] 
BrLen5	0.051108	[ 1e-06, +inf] 
BrLen6	0.021646	[ 1e-06, +inf] 
BrLen7	0.032399	[ 1e-06, +inf] 
BrLen8	0.021736	[ 1e-06, +inf] 
BrLen9	0.079438	[ 1e-06, +inf] 
BrLen10	0.032696	[ 1e-06, +inf] 
BrLen11	0.158113	[ 1e-06, +inf] 
BrLen12	0.011759	[ 1e-06, +inf] 
BrLen13	0.013240	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003570	[ 1e-06, +inf] 
BrLen18	0.003519	[ 1e-06, +inf] 
BrLen19	0.040089	[ 1e-06, +inf] 
BrLen20	0.059023	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051947	[ 1e-06, +inf] 
BrLen23	0.062075	[ 1e-06, +inf] 
BrLen24	0.039272	[ 1e-06, +inf] 
BrLen25	0.009380	[ 1e-06, +inf] 
BrLen26	0.052950	[ 1e-06, +inf] 
BrLen27	0.028459	[ 1e-06, +inf] 
BrLen28	0.009913	[ 1e-06, +inf] 
BrLen29	0.129490	[ 1e-06, +inf] 
BrLen30	0.031062	[ 1e-06, +inf] 
BrLen31	0.048818	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209798	[ 1e-06, +inf] 
BrLen34	0.002815	[ 1e-06, +inf] 
BrLen35	0.042624	[ 1e-06, +inf] 
BrLen36	0.014671	[ 1e-06, +inf] 
BrLen37	0.030836	[ 1e-06, +inf] 
BrLen38	0.003286	[ 1e-06, +inf] 
BrLen39	0.087776	[ 1e-06, +inf] 
BrLen40	0.040020	[ 1e-06, +inf] 
BrLen41	0.009074	[ 1e-06, +inf] 
BrLen42	0.074286	[ 1e-06, +inf] 
BrLen43	0.074521	[ 1e-06, +inf] 
BrLen44	0.098159	[ 1e-06, +inf] 
BrLen45	0.010792	[ 1e-06, +inf] 
BrLen46	0.056099	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121001	[ 1e-06, +inf] 
BrLen50	0.059549	[ 1e-06, +inf] 
BrLen51	0.064814	[ 1e-06, +inf] 
BrLen52	0.104539	[ 1e-06, +inf] 
BrLen53	0.024789	[ 1e-06, +inf] 
BrLen54	0.116561	[ 1e-06, +inf] 
BrLen55	0.011681	[ 1e-06, +inf] 
BrLen56	0.015467	[ 1e-06, +inf] 
BrLen57	0.049155	[ 1e-06, +inf] 
BrLen58	0.008207	[ 1e-06, +inf] 
BrLen59	0.043201	[ 1e-06, +inf] 
BrLen60	0.000249	[ 1e-06, +inf] 
BrLen61	0.036296	[ 1e-06, +inf] 
BrLen62	0.012343	[ 1e-06, +inf] 
BrLen63	0.044948	[ 1e-06, +inf] 
BrLen64	0.020733	[ 1e-06, +inf] 
BrLen65	0.043137	[ 1e-06, +inf] 
BrLen66	0.033425	[ 1e-06, +inf] 
BrLen67	0.077606	[ 1e-06, +inf] 
BrLen68	0.020094	[ 1e-06, +inf] 
BrLen69	0.043929	[ 1e-06, +inf] 
BrLen70	0.069108	[ 1e-06, +inf] 
BrLen71	0.035504	[ 1e-06, +inf] 
BrLen72	0.013955	[ 1e-06, +inf] 
BrLen73	0.062719	[ 1e-06, +inf] 
BrLen74	0.070911	[ 1e-06, +inf] 
BrLen75	0.098412	[ 1e-06, +inf] 
BrLen76	0.090935	[ 1e-06, +inf] 
BrLen77	0.025423	[ 1e-06, +inf] 
BrLen78	0.024519	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059619	[ 1e-06, +inf] 
BrLen81	0.066882	[ 1e-06, +inf] 
BrLen82	0.036376	[ 1e-06, +inf] 
BrLen83	0.010752	[ 1e-06, +inf] 
BrLen84	0.032186	[ 1e-06, +inf] 
BrLen85	0.054842	[ 1e-06, +inf] 
BrLen86	0.119374	[ 1e-06, +inf] 
BrLen87	0.005111	[ 1e-06, +inf] 
BrLen88	0.137015	[ 1e-06, +inf] 
BrLen89	0.031970	[ 1e-06, +inf] 
BrLen90	0.028657	[ 1e-06, +inf] 
BrLen91	0.052631	[ 1e-06, +inf] 
BrLen92	0.038259	[ 1e-06, +inf] 
BrLen93	0.024080	[ 1e-06, +inf] 
BrLen94	0.012531	[ 1e-06, +inf] 
BrLen95	0.021693	[ 1e-06, +inf] 
BrLen96	0.005099	[ 1e-06, +inf] 
BrLen97	0.084597	[ 1e-06, +inf] 
BrLen98	0.019118	[ 1e-06, +inf] 
BrLen99	0.052573	[ 1e-06, +inf] 
BrLen100	0.015408	[ 1e-06, +inf] 
BrLen101	0.003078	[ 1e-06, +inf] 
BrLen102	0.042705	[ 1e-06, +inf] 
BrLen103	0.038023	[ 1e-06, +inf] 
BrLen104	0.078283	[ 1e-06, +inf] 
BrLen105	0.024805	[ 1e-06, +inf] 
BrLen106	0.026871	[ 1e-06, +inf] 
BrLen107	0.025073	[ 1e-06, +inf] 
BrLen108	0.071107	[ 1e-06, +inf] 
BrLen109	0.149999	[ 1e-06, +inf] 
BrLen111	0.095942	[ 1e-06, +inf] 
BrLen112	0.022087	[ 1e-06, +inf] 
BrLen113	0.003213	[ 1e-06, +inf] 
BrLen114	0.088805	[ 1e-06, +inf] 
BrLen115	0.004411	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083745	[ 1e-06, +inf] 
BrLen118	0.013091	[ 1e-06, +inf] 
BrLen119	0.011098	[ 1e-06, +inf] 
BrLen120	0.030485	[ 1e-06, +inf] 
BrLen121	0.033462	[ 1e-06, +inf] 
BrLen122	0.025501	[ 1e-06, +inf] 
BrLen123	0.003026	[ 1e-06, +inf] 
BrLen124	0.002626	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001720	[ 1e-06, +inf] 
BrLen128	0.014095	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000935	[ 1e-06, +inf] 
BrLen132	0.002358	[ 1e-06, +inf] 
BrLen133	0.023905	[ 1e-06, +inf] 
BrLen134	0.012052	[ 1e-06, +inf] 
BrLen135	0.002726	[ 1e-06, +inf] 
BrLen136	0.000955	[ 1e-06, +inf] 
BrLen137	0.013520	[ 1e-06, +inf] 
BrLen138	0.007739	[ 1e-06, +inf] 
BrLen139	0.017349	[ 1e-06, +inf] 
BrLen140	0.009245	[ 1e-06, +inf] 
BrLen141	0.048554	[ 1e-06, +inf] 
BrLen142	0.024043	[ 1e-06, +inf] 
BrLen143	0.009003	[ 1e-06, +inf] 
BrLen144	0.065409	[ 1e-06, +inf] 
BrLen145	0.098089	[ 1e-06, +inf] 
BrLen146	0.015609	[ 1e-06, +inf] 
BrLen147	0.058407	[ 1e-06, +inf] 
BrLen148	0.005319	[ 1e-06, +inf] 
BrLen149	0.060189	[ 1e-06, +inf] 
BrLen150	0.022449	[ 1e-06, +inf] 
BrLen151	0.004895	[ 1e-06, +inf] 
BrLen152	0.002050	[ 1e-06, +inf] 
BrLen153	0.002570	[ 1e-06, +inf] 
BrLen154	0.037903	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018977	[ 1e-06, +inf] 
BrLen157	0.005752	[ 1e-06, +inf] 
BrLen158	0.094427	[ 1e-06, +inf] 
BrLen159	0.027849	[ 1e-06, +inf] 
BrLen160	0.023129	[ 1e-06, +inf] 
BrLen161	0.006595	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003648	[ 1e-06, +inf] 
BrLen165	0.007292	[ 1e-06, +inf] 
BrLen166	0.074537	[ 1e-06, +inf] 
BrLen167	0.007357	[ 1e-06, +inf] 
BrLen168	0.042803	[ 1e-06, +inf] 
BrLen169	0.066529	[ 1e-06, +inf] 
BrLen170	0.274487	[ 1e-06, +inf] 
BrLen171	0.023097	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008659	[ 1e-06, +inf] 
BrLen174	0.132713	[ 1e-06, +inf] 
BrLen175	0.145035	[ 1e-06, +inf] 
BrLen176	0.088892	[ 1e-06, +inf] 
BrLen177	0.023911	[ 1e-06, +inf] 
BrLen178	0.138457	[ 1e-06, +inf] 
BrLen179	0.108269	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.466605	[ 1e-06, +inf] 
RootPosition	0.258186	]0, 1[
GC.theta	0.462762	[ 0, 1] 
T92.theta_1	0.488453	]1e-06, 0.999999[
T92.theta_2	0.806516	]1e-06, 0.999999[
T92.theta_3	0.476822	]1e-06, 0.999999[
T92.theta_4	0.699299	]1e-06, 0.999999[
T92.theta_5	0.905748	]1e-06, 0.999999[
T92.theta_6	0.661612	]1e-06, 0.999999[
T92.theta_7	0.178295	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.375995	]1e-06, 0.999999[
T92.theta_10	0.603261	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634812	]1e-06, 0.999999[
T92.theta_13	0.580843	]1e-06, 0.999999[
T92.theta_14	0.485187	]1e-06, 0.999999[
T92.theta_15	0.772871	]1e-06, 0.999999[
T92.theta_16	0.272473	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.650017	]1e-06, 0.999999[
T92.theta_19	0.497543	]1e-06, 0.999999[
T92.theta_20	0.505154	]1e-06, 0.999999[
T92.theta_21	0.374762	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.475838	]1e-06, 0.999999[
T92.theta_24	0.244967	]1e-06, 0.999999[
T92.theta_25	0.434769	]1e-06, 0.999999[
T92.theta_26	0.820848	]1e-06, 0.999999[
T92.theta_27	0.999999	]1e-06, 0.999999[
T92.theta_28	0.500101	]1e-06, 0.999999[
T92.theta_29	0.000001	]1e-06, 0.999999[
T92.theta_30	0.501902	]1e-06, 0.999999[
T92.theta_31	0.707938	]1e-06, 0.999999[
T92.theta_32	0.754799	]1e-06, 0.999999[
T92.theta_33	0.456406	]1e-06, 0.999999[
T92.theta_34	0.486618	]1e-06, 0.999999[
T92.theta_35	0.613558	]1e-06, 0.999999[
T92.theta_36	0.750966	]1e-06, 0.999999[
T92.theta_37	0.320113	]1e-06, 0.999999[
T92.theta_38	0.375709	]1e-06, 0.999999[
T92.theta_39	0.791888	]1e-06, 0.999999[
T92.theta_40	0.599178	]1e-06, 0.999999[
T92.theta_41	0.476157	]1e-06, 0.999999[
T92.theta_42	0.591172	]1e-06, 0.999999[
T92.theta_43	0.592701	]1e-06, 0.999999[
T92.theta_44	0.106742	]1e-06, 0.999999[
T92.theta_45	0.000001	]1e-06, 0.999999[
T92.theta_46	0.548952	]1e-06, 0.999999[
T92.theta_47	0.526979	]1e-06, 0.999999[
T92.theta_48	0.526979	]1e-06, 0.999999[
T92.theta_49	0.666549	]1e-06, 0.999999[
T92.theta_50	0.999999	]1e-06, 0.999999[
T92.theta_51	0.999999	]1e-06, 0.999999[
T92.theta_52	0.266978	]1e-06, 0.999999[
T92.theta_53	0.000001	]1e-06, 0.999999[
T92.theta_54	0.999999	]1e-06, 0.999999[
T92.theta_55	0.474135	]1e-06, 0.999999[
T92.theta_56	0.855398	]1e-06, 0.999999[
T92.theta_57	0.597111	]1e-06, 0.999999[
T92.theta_58	0.693438	]1e-06, 0.999999[
T92.theta_59	0.369643	]1e-06, 0.999999[
T92.theta_60	0.672416	]1e-06, 0.999999[
T92.theta_61	0.130988	]1e-06, 0.999999[
T92.theta_62	0.694650	]1e-06, 0.999999[
T92.theta_63	0.000001	]1e-06, 0.999999[
T92.theta_64	0.634986	]1e-06, 0.999999[
T92.theta_65	0.821468	]1e-06, 0.999999[
T92.theta_66	0.795731	]1e-06, 0.999999[
T92.theta_67	0.406389	]1e-06, 0.999999[
T92.theta_68	0.407941	]1e-06, 0.999999[
T92.theta_69	0.000001	]1e-06, 0.999999[
T92.theta_70	0.500958	]1e-06, 0.999999[
T92.theta_71	0.327446	]1e-06, 0.999999[
T92.kappa_1	3.181376	]0, +inf] 
Gamma.alpha	0.620999	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424601 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424601 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425269 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001014 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128015 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513296 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513296 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036080 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502606 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505174 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002335 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001024 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511586 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511586 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003845 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020933 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.044056 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005700 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.015824 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.014643 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.012365 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.012028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.003655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.010135 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.011491 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.013547 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.011193 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.002215 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.006533 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850575 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001971 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026318 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026318 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010080 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004666 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022904 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022904 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007693 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042196 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086622 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011233 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031174 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029212 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023923 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007446 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022825 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026979 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022021 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.003912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012605 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850409 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001984 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026237 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026237 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010002 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004666 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022823 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007689 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042089 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086244 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.030990 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024566 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023908 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007460 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019810 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022818 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026964 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.021999 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.003902 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012413 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13862.3>13862.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029802	[ 1e-06, +inf] 
BrLen1	0.029197	[ 1e-06, +inf] 
BrLen2	0.000663	[ 1e-06, +inf] 
BrLen3	0.004970	[ 1e-06, +inf] 
BrLen4	0.046866	[ 1e-06, +inf] 
BrLen5	0.051126	[ 1e-06, +inf] 
BrLen6	0.021638	[ 1e-06, +inf] 
BrLen7	0.032380	[ 1e-06, +inf] 
BrLen8	0.021710	[ 1e-06, +inf] 
BrLen9	0.079423	[ 1e-06, +inf] 
BrLen10	0.032632	[ 1e-06, +inf] 
BrLen11	0.158006	[ 1e-06, +inf] 
BrLen12	0.011694	[ 1e-06, +inf] 
BrLen13	0.013236	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003567	[ 1e-06, +inf] 
BrLen18	0.003520	[ 1e-06, +inf] 
BrLen19	0.040068	[ 1e-06, +inf] 
BrLen20	0.058979	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051946	[ 1e-06, +inf] 
BrLen23	0.062074	[ 1e-06, +inf] 
BrLen24	0.039269	[ 1e-06, +inf] 
BrLen25	0.009556	[ 1e-06, +inf] 
BrLen26	0.052960	[ 1e-06, +inf] 
BrLen27	0.028579	[ 1e-06, +inf] 
BrLen28	0.010026	[ 1e-06, +inf] 
BrLen29	0.129624	[ 1e-06, +inf] 
BrLen30	0.031061	[ 1e-06, +inf] 
BrLen31	0.048824	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209802	[ 1e-06, +inf] 
BrLen34	0.002816	[ 1e-06, +inf] 
BrLen35	0.042767	[ 1e-06, +inf] 
BrLen36	0.014693	[ 1e-06, +inf] 
BrLen37	0.030829	[ 1e-06, +inf] 
BrLen38	0.003283	[ 1e-06, +inf] 
BrLen39	0.087779	[ 1e-06, +inf] 
BrLen40	0.040017	[ 1e-06, +inf] 
BrLen41	0.009027	[ 1e-06, +inf] 
BrLen42	0.073980	[ 1e-06, +inf] 
BrLen43	0.074476	[ 1e-06, +inf] 
BrLen44	0.098168	[ 1e-06, +inf] 
BrLen45	0.010813	[ 1e-06, +inf] 
BrLen46	0.056116	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120934	[ 1e-06, +inf] 
BrLen50	0.059513	[ 1e-06, +inf] 
BrLen51	0.064791	[ 1e-06, +inf] 
BrLen52	0.104512	[ 1e-06, +inf] 
BrLen53	0.024767	[ 1e-06, +inf] 
BrLen54	0.116484	[ 1e-06, +inf] 
BrLen55	0.011636	[ 1e-06, +inf] 
BrLen56	0.015468	[ 1e-06, +inf] 
BrLen57	0.049149	[ 1e-06, +inf] 
BrLen58	0.008204	[ 1e-06, +inf] 
BrLen59	0.043201	[ 1e-06, +inf] 
BrLen60	0.000233	[ 1e-06, +inf] 
BrLen61	0.036296	[ 1e-06, +inf] 
BrLen62	0.012339	[ 1e-06, +inf] 
BrLen63	0.044941	[ 1e-06, +inf] 
BrLen64	0.020725	[ 1e-06, +inf] 
BrLen65	0.043123	[ 1e-06, +inf] 
BrLen66	0.033401	[ 1e-06, +inf] 
BrLen67	0.077580	[ 1e-06, +inf] 
BrLen68	0.020073	[ 1e-06, +inf] 
BrLen69	0.043915	[ 1e-06, +inf] 
BrLen70	0.069099	[ 1e-06, +inf] 
BrLen71	0.035484	[ 1e-06, +inf] 
BrLen72	0.013933	[ 1e-06, +inf] 
BrLen73	0.062684	[ 1e-06, +inf] 
BrLen74	0.070895	[ 1e-06, +inf] 
BrLen75	0.098374	[ 1e-06, +inf] 
BrLen76	0.090893	[ 1e-06, +inf] 
BrLen77	0.025363	[ 1e-06, +inf] 
BrLen78	0.024510	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059637	[ 1e-06, +inf] 
BrLen81	0.066859	[ 1e-06, +inf] 
BrLen82	0.036385	[ 1e-06, +inf] 
BrLen83	0.010761	[ 1e-06, +inf] 
BrLen84	0.032198	[ 1e-06, +inf] 
BrLen85	0.054852	[ 1e-06, +inf] 
BrLen86	0.119402	[ 1e-06, +inf] 
BrLen87	0.005123	[ 1e-06, +inf] 
BrLen88	0.137013	[ 1e-06, +inf] 
BrLen89	0.032011	[ 1e-06, +inf] 
BrLen90	0.028651	[ 1e-06, +inf] 
BrLen91	0.052621	[ 1e-06, +inf] 
BrLen92	0.038252	[ 1e-06, +inf] 
BrLen93	0.024090	[ 1e-06, +inf] 
BrLen94	0.012537	[ 1e-06, +inf] 
BrLen95	0.021688	[ 1e-06, +inf] 
BrLen96	0.005102	[ 1e-06, +inf] 
BrLen97	0.084624	[ 1e-06, +inf] 
BrLen98	0.019138	[ 1e-06, +inf] 
BrLen99	0.052568	[ 1e-06, +inf] 
BrLen100	0.015427	[ 1e-06, +inf] 
BrLen101	0.003097	[ 1e-06, +inf] 
BrLen102	0.042696	[ 1e-06, +inf] 
BrLen103	0.038016	[ 1e-06, +inf] 
BrLen104	0.078292	[ 1e-06, +inf] 
BrLen105	0.024856	[ 1e-06, +inf] 
BrLen106	0.026880	[ 1e-06, +inf] 
BrLen107	0.025070	[ 1e-06, +inf] 
BrLen108	0.071093	[ 1e-06, +inf] 
BrLen109	0.149619	[ 1e-06, +inf] 
BrLen111	0.095926	[ 1e-06, +inf] 
BrLen112	0.022108	[ 1e-06, +inf] 
BrLen113	0.003217	[ 1e-06, +inf] 
BrLen114	0.088789	[ 1e-06, +inf] 
BrLen115	0.004410	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083729	[ 1e-06, +inf] 
BrLen118	0.013083	[ 1e-06, +inf] 
BrLen119	0.011107	[ 1e-06, +inf] 
BrLen120	0.030486	[ 1e-06, +inf] 
BrLen121	0.033451	[ 1e-06, +inf] 
BrLen122	0.025496	[ 1e-06, +inf] 
BrLen123	0.003038	[ 1e-06, +inf] 
BrLen124	0.002627	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001721	[ 1e-06, +inf] 
BrLen128	0.014095	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000935	[ 1e-06, +inf] 
BrLen132	0.002360	[ 1e-06, +inf] 
BrLen133	0.023903	[ 1e-06, +inf] 
BrLen134	0.012091	[ 1e-06, +inf] 
BrLen135	0.002753	[ 1e-06, +inf] 
BrLen136	0.000955	[ 1e-06, +inf] 
BrLen137	0.013520	[ 1e-06, +inf] 
BrLen138	0.007741	[ 1e-06, +inf] 
BrLen139	0.017345	[ 1e-06, +inf] 
BrLen140	0.009256	[ 1e-06, +inf] 
BrLen141	0.048545	[ 1e-06, +inf] 
BrLen142	0.024067	[ 1e-06, +inf] 
BrLen143	0.009017	[ 1e-06, +inf] 
BrLen144	0.065415	[ 1e-06, +inf] 
BrLen145	0.098072	[ 1e-06, +inf] 
BrLen146	0.015599	[ 1e-06, +inf] 
BrLen147	0.058402	[ 1e-06, +inf] 
BrLen148	0.005336	[ 1e-06, +inf] 
BrLen149	0.060216	[ 1e-06, +inf] 
BrLen150	0.022457	[ 1e-06, +inf] 
BrLen151	0.004898	[ 1e-06, +inf] 
BrLen152	0.002052	[ 1e-06, +inf] 
BrLen153	0.002572	[ 1e-06, +inf] 
BrLen154	0.037919	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018986	[ 1e-06, +inf] 
BrLen157	0.005755	[ 1e-06, +inf] 
BrLen158	0.094433	[ 1e-06, +inf] 
BrLen159	0.027892	[ 1e-06, +inf] 
BrLen160	0.023190	[ 1e-06, +inf] 
BrLen161	0.006616	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003647	[ 1e-06, +inf] 
BrLen165	0.007334	[ 1e-06, +inf] 
BrLen166	0.074602	[ 1e-06, +inf] 
BrLen167	0.007373	[ 1e-06, +inf] 
BrLen168	0.042849	[ 1e-06, +inf] 
BrLen169	0.066545	[ 1e-06, +inf] 
BrLen170	0.274851	[ 1e-06, +inf] 
BrLen171	0.023122	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008658	[ 1e-06, +inf] 
BrLen174	0.132660	[ 1e-06, +inf] 
BrLen175	0.145013	[ 1e-06, +inf] 
BrLen176	0.088909	[ 1e-06, +inf] 
BrLen177	0.023920	[ 1e-06, +inf] 
BrLen178	0.138448	[ 1e-06, +inf] 
BrLen179	0.108281	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.464558	[ 1e-06, +inf] 
RootPosition	0.256548	]0, 1[
GC.theta	0.462285	[ 0, 1] 
T92.theta_1	0.488555	]1e-06, 0.999999[
T92.theta_2	0.806739	]1e-06, 0.999999[
T92.theta_3	0.476930	]1e-06, 0.999999[
T92.theta_4	0.699210	]1e-06, 0.999999[
T92.theta_5	0.905935	]1e-06, 0.999999[
T92.theta_6	0.661866	]1e-06, 0.999999[
T92.theta_7	0.177425	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.376274	]1e-06, 0.999999[
T92.theta_10	0.603331	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634856	]1e-06, 0.999999[
T92.theta_13	0.580904	]1e-06, 0.999999[
T92.theta_14	0.485293	]1e-06, 0.999999[
T92.theta_15	0.772891	]1e-06, 0.999999[
T92.theta_16	0.272539	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649993	]1e-06, 0.999999[
T92.theta_19	0.497545	]1e-06, 0.999999[
T92.theta_20	0.504627	]1e-06, 0.999999[
T92.theta_21	0.374682	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.475881	]1e-06, 0.999999[
T92.theta_24	0.244950	]1e-06, 0.999999[
T92.theta_25	0.434834	]1e-06, 0.999999[
T92.theta_26	0.821044	]1e-06, 0.999999[
T92.theta_27	0.999999	]1e-06, 0.999999[
T92.theta_28	0.500104	]1e-06, 0.999999[
T92.theta_29	0.000001	]1e-06, 0.999999[
T92.theta_30	0.501918	]1e-06, 0.999999[
T92.theta_31	0.708002	]1e-06, 0.999999[
T92.theta_32	0.755045	]1e-06, 0.999999[
T92.theta_33	0.456527	]1e-06, 0.999999[
T92.theta_34	0.486627	]1e-06, 0.999999[
T92.theta_35	0.613956	]1e-06, 0.999999[
T92.theta_36	0.750905	]1e-06, 0.999999[
T92.theta_37	0.320034	]1e-06, 0.999999[
T92.theta_38	0.375832	]1e-06, 0.999999[
T92.theta_39	0.791892	]1e-06, 0.999999[
T92.theta_40	0.599432	]1e-06, 0.999999[
T92.theta_41	0.476296	]1e-06, 0.999999[
T92.theta_42	0.591146	]1e-06, 0.999999[
T92.theta_43	0.592624	]1e-06, 0.999999[
T92.theta_44	0.105582	]1e-06, 0.999999[
T92.theta_45	0.000001	]1e-06, 0.999999[
T92.theta_46	0.549268	]1e-06, 0.999999[
T92.theta_47	0.526992	]1e-06, 0.999999[
T92.theta_48	0.526992	]1e-06, 0.999999[
T92.theta_49	0.666956	]1e-06, 0.999999[
T92.theta_50	0.999999	]1e-06, 0.999999[
T92.theta_51	0.999999	]1e-06, 0.999999[
T92.theta_52	0.267281	]1e-06, 0.999999[
T92.theta_53	0.000001	]1e-06, 0.999999[
T92.theta_54	0.999999	]1e-06, 0.999999[
T92.theta_55	0.474195	]1e-06, 0.999999[
T92.theta_56	0.856269	]1e-06, 0.999999[
T92.theta_57	0.597156	]1e-06, 0.999999[
T92.theta_58	0.693388	]1e-06, 0.999999[
T92.theta_59	0.369693	]1e-06, 0.999999[
T92.theta_60	0.672292	]1e-06, 0.999999[
T92.theta_61	0.128350	]1e-06, 0.999999[
T92.theta_62	0.694691	]1e-06, 0.999999[
T92.theta_63	0.000001	]1e-06, 0.999999[
T92.theta_64	0.636812	]1e-06, 0.999999[
T92.theta_65	0.821219	]1e-06, 0.999999[
T92.theta_66	0.795556	]1e-06, 0.999999[
T92.theta_67	0.405377	]1e-06, 0.999999[
T92.theta_68	0.407956	]1e-06, 0.999999[
T92.theta_69	0.000001	]1e-06, 0.999999[
T92.theta_70	0.500978	]1e-06, 0.999999[
T92.theta_71	0.320988	]1e-06, 0.999999[
T92.kappa_1	3.183615	]0, +inf] 
Gamma.alpha	0.620764	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424536 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424536 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425204 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000991 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128386 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513118 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513118 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036069 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502427 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505001 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002332 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001036 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511411 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511411 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003844 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021044 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043121 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005617 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.015495 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.014611 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.012283 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.011954 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.003730 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.009904 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.011409 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.013481 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.010999 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.001950 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.006206 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850432 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001977 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026217 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004837 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009982 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004668 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022804 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042128 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086322 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011235 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031037 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029220 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024566 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023914 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007458 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019825 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022818 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026966 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022008 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.003906 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012479 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849051 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849051 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850396 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001980 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026203 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072176 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009966 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004706 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022785 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042099 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086401 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011246 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029227 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024575 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023924 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007465 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019848 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026978 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022023 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.003916 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012506 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850386 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001978 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026183 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004799 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009948 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004682 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022765 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042109 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086350 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011242 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031060 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029224 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024570 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023920 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007467 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019835 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022823 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026973 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022016 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.003914 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012496 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850363 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001982 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026184 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009951 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004675 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022769 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022769 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042082 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086391 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011249 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.031071 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029225 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = 1.024576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023924 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.007469 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.019847 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022829 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = -0.026977 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_54, badValue = 1.022026 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_63, badValue = -0.003919 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_69, badValue = -0.012503 ]1e-06, 0.999999[
