!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.919234 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.919234 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.910403 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.004170 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.336993 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040316 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040316 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069390 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021127 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034023 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005826 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027084 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009005 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057920 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057920 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006869 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015732 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.016725 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.006664 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908135 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908135 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898957 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003836 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.345060 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025463 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025463 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069598 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005094 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.020267 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005540 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029972 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010143 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042974 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042974 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006996 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016558 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.006614 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.002208 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906255 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906255 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.897207 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003910 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.346085 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024822 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024822 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069896 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004407 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019613 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005657 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028788 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009797 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042379 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042379 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006883 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015710 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.013268 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003122 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905009 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905009 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895992 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003768 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348563 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023560 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023560 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070215 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003122 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018413 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005613 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029505 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010248 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041195 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041195 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006870 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016028 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.009454 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.004065 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905046 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905046 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896026 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003912 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348931 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023847 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023847 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069948 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003383 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018702 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005620 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029074 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009935 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041455 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041455 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006873 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015876 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012753 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003287 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904679 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904679 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895678 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003766 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349174 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023386 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023386 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070383 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002933 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018240 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005616 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029362 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010171 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040968 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040968 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006869 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015972 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.009958 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.004147 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904870 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904870 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895855 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003914 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349174 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023721 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023721 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069919 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003242 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018585 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005609 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029158 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009949 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041337 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041337 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006871 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015896 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012446 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003374 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13883.3>13883.3. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452434 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452434 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447927 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001957 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.174587 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511860 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511860 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034959 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501621 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509292 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002804 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014579 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004974 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.520668 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.520668 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003435 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007948 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.006223 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.001687 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904748 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904748 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895743 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003840 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349242 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023544 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023544 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070191 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003077 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018402 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005612 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029237 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010037 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041133 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041133 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006871 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015932 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011313 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003732 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904729 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904729 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895723 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003842 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349235 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023532 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023532 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070177 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003061 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018390 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005610 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029249 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010035 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041120 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041120 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006871 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015926 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003766 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904723 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904723 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895718 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003840 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349267 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023531 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023531 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070204 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003059 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018388 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005609 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029243 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010023 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041114 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041114 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015932 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011291 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003734 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904720 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904720 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895715 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003843 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349252 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023531 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023531 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070189 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003057 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018387 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005608 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029244 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010023 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041112 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041112 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006871 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015923 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011221 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003766 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904717 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904717 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895713 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003840 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349272 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023530 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023530 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070209 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003056 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018385 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005607 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029244 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010015 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041109 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041109 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015932 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011281 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003736 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904718 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904718 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895714 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003844 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349260 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023533 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023533 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070194 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003058 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018388 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005607 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029242 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010016 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041110 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041110 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015922 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011228 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = 1.003764 ]1e-06, 0.999999[
