!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011461 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001981 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036021 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036021 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002765 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148704 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225740 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037225 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006880 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015245 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = 1.002513 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011480 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002031 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245151 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036051 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002765 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148815 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225747 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037255 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006799 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015452 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = 1.000083 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011381 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002035 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245021 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035946 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002773 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148675 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225689 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037178 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007026 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014660 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = 1.003071 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011358 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002034 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035922 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002779 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148640 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225503 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037150 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007015 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015050 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = 1.001398 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011316 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002036 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035890 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002780 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148587 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225538 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037128 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007073 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014685 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = 1.002712 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011323 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002034 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035893 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002783 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148570 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225419 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037129 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007071 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014943 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = 1.001835 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011302 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002035 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035878 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002783 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148551 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225445 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037117 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007085 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014728 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = 1.002539 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011313 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002034 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035887 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002785 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062867 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148546 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225392 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037127 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037127 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007086 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014900 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = 1.002006 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13901.4>13901.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011307 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002034 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035882 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002784 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148541 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225386 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037122 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007087 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014829 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = 1.002230 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011306 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002034 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035882 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002785 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148539 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225392 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037122 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007089 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014818 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_23, badValue = 1.002268 ]1e-06; 0.999999[
