!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918915 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918915 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.910141 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.004016 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.380552 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040223 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040223 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069336 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021071 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034202 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005653 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027587 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009629 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057922 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057922 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006870 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015763 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.016691 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.006605 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907933 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907933 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898812 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003691 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.387805 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025538 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025538 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.068930 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005217 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.020392 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005609 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029837 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010122 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043167 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043167 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006999 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016645 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.006937 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.002097 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906030 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906030 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.897040 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003763 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.392214 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024839 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024839 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069208 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004502 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019747 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005608 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028778 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009841 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042495 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042495 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006888 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015730 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.013236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003180 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904805 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904805 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895846 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003630 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.394514 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023595 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023595 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069455 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003229 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018544 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005616 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029397 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010174 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041300 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041300 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006874 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016084 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.009483 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.004045 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904840 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904840 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895879 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003762 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395344 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023874 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023874 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069213 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003484 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018841 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005601 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029039 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009920 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041559 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041559 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006878 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015906 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012782 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003296 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904483 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904483 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895540 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003628 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395623 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023427 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023427 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069614 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003046 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018386 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005614 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029284 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010136 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041069 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041069 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016015 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.009938 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.004161 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904670 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904670 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895715 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003764 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395515 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023754 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023754 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069186 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003348 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018729 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005602 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029115 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009933 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041436 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041436 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015933 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012497 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003368 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904435 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904435 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895497 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003627 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395820 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023412 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023412 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069689 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003027 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018372 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005613 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029254 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010111 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041030 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041030 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006875 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016003 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.010182 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.004117 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904633 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904633 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895678 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003768 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395470 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023731 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023731 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069152 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003319 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018707 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005603 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029136 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009938 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041407 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041407 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006875 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015926 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012285 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003437 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13882.6>13882.6. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452316 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452316 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447839 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001883 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.197734 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511865 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511865 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034575 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501659 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509353 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002801 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014567 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004969 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.520703 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.520703 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003437 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007962 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.006142 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.001718 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904528 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904528 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895583 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003695 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395676 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023571 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023571 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069443 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003172 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018539 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005607 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029192 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010016 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041215 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041215 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015968 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011311 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003743 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904523 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904523 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895577 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003698 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395659 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023570 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023570 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069432 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003168 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018537 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005608 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029193 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010017 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041210 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041210 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015959 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011231 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003775 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904521 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904521 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895576 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003696 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395683 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023568 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023568 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069452 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003167 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018535 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005607 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029195 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010012 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041206 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041206 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015967 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011296 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003743 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904523 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904523 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895577 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003699 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.395669 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023572 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023572 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069440 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003169 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018539 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005607 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029193 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.010014 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041207 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041207 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015957 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011239 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.003773 ]1e-06, 0.999999[
