# Log likelihood = -13939.70155409769358811900

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=69

model1=T92(kappa=3.223719397194,theta=0.438705464919)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.447447821905)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.585345590730)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.232338333626)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.412571357294)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.814960089889)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.861336557790)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.349008380610)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.325715001427)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.766190241356)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.621243951092)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.645012252655)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.835133012984)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.841660088568)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.412434530159)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.493817171956)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.389862440177)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.585503456416)
model19.nodes_id=30

model20=T92(kappa=T92.kappa_1,theta=0.398947333971)
model20.nodes_id=148,149,150

model21=T92(kappa=T92.kappa_1,theta=0.488331613599)
model21.nodes_id=10,11

model22=T92(kappa=T92.kappa_1,theta=0.637272682396)
model22.nodes_id=9

model23=T92(kappa=T92.kappa_1,theta=0.373475753964)
model23.nodes_id=49

model24=T92(kappa=T92.kappa_1,theta=0.177730685902)
model24.nodes_id=106

model25=T92(kappa=T92.kappa_1,theta=0.795106284611)
model25.nodes_id=107

model26=T92(kappa=T92.kappa_1,theta=0.708038802577)
model26.nodes_id=108

model27=T92(kappa=T92.kappa_1,theta=0.448625738647)
model27.nodes_id=152,153,154

model28=T92(kappa=T92.kappa_1,theta=0.572903776631)
model28.nodes_id=97

model29=T92(kappa=T92.kappa_1,theta=0.576061853199)
model29.nodes_id=98

model30=T92(kappa=T92.kappa_1,theta=0.999998999999)
model30.nodes_id=99

model31=T92(kappa=T92.kappa_1,theta=0.784391414289)
model31.nodes_id=82

model32=T92(kappa=T92.kappa_1,theta=0.999998999999)
model32.nodes_id=57

model33=T92(kappa=T92.kappa_1,theta=0.634280327626)
model33.nodes_id=86

model34=T92(kappa=T92.kappa_1,theta=0.967906292705)
model34.nodes_id=42

model35=T92(kappa=T92.kappa_1,theta=0.456975318036)
model35.nodes_id=5

model36=T92(kappa=T92.kappa_1,theta=0.624311064779)
model36.nodes_id=115,116,117,118,178,179

model37=T92(kappa=T92.kappa_1,theta=0.473637776475)
model37.nodes_id=51,52,53,54,55

model38=T92(kappa=T92.kappa_1,theta=0.265920687515)
model38.nodes_id=0

model39=T92(kappa=T92.kappa_1,theta=0.356478308352)
model39.nodes_id=156

model40=T92(kappa=T92.kappa_1,theta=0.485339001333)
model40.nodes_id=128,129,130,131,132,134,135,136,137,138

model41=T92(kappa=T92.kappa_1,theta=0.569269890624)
model41.nodes_id=133

model42=T92(kappa=T92.kappa_1,theta=0.849140815554)
model42.nodes_id=84,85,87,88

model43=T92(kappa=T92.kappa_1,theta=0.613916717319)
model43.nodes_id=89,90,92

model44=T92(kappa=T92.kappa_1,theta=0.812122342914)
model44.nodes_id=91

model45=T92(kappa=T92.kappa_1,theta=0.350760006650)
model45.nodes_id=170

model46=T92(kappa=T92.kappa_1,theta=0.000001000001)
model46.nodes_id=168

model47=T92(kappa=T92.kappa_1,theta=0.490602770049)
model47.nodes_id=119,121,122,123,124,125,126,127,151,155,157,158,159,160,161,171,172,173,175,176,177

model48=T92(kappa=T92.kappa_1,theta=0.509293715786)
model48.nodes_id=120

model49=T92(kappa=T92.kappa_1,theta=0.589996775627)
model49.nodes_id=12,13,14,15,16,17,18,19,20,21,22,23,24

model50=T92(kappa=T92.kappa_1,theta=0.563368877935)
model50.nodes_id=1,2,8

model51=T92(kappa=T92.kappa_1,theta=0.648178640831)
model51.nodes_id=64

model52=T92(kappa=T92.kappa_1,theta=0.418710863554)
model52.nodes_id=25,27,28,29

model53=T92(kappa=T92.kappa_1,theta=0.474021923431)
model53.nodes_id=26

model54=T92(kappa=T92.kappa_1,theta=0.507951823186)
model54.nodes_id=146,147

model55=T92(kappa=T92.kappa_1,theta=0.448813291304)
model55.nodes_id=145

model56=T92(kappa=T92.kappa_1,theta=0.473136098738)
model56.nodes_id=67,68,69,70

model57=T92(kappa=T92.kappa_1,theta=0.971871726894)
model57.nodes_id=83,113,114

model58=T92(kappa=T92.kappa_1,theta=0.898241144099)
model58.nodes_id=180,181

model59=T92(kappa=T92.kappa_1,theta=0.373180191610)
model59.nodes_id=3,6,7

model60=T92(kappa=T92.kappa_1,theta=0.448421976962)
model60.nodes_id=4

model61=T92(kappa=T92.kappa_1,theta=0.561523260762)
model61.nodes_id=96,100

model62=T92(kappa=T92.kappa_1,theta=0.506076174938)
model62.nodes_id=93,94,95

model63=T92(kappa=T92.kappa_1,theta=0.463646748451)
model63.nodes_id=104,105,109,111

model64=T92(kappa=T92.kappa_1,theta=0.344938236050)
model64.nodes_id=101,103

model65=T92(kappa=T92.kappa_1,theta=0.810242309521)
model65.nodes_id=102

model66=T92(kappa=T92.kappa_1,theta=0.413901289243)
model66.nodes_id=31,32,36,37,45,46,47,48,50,56

model67=T92(kappa=T92.kappa_1,theta=0.718616982763)
model67.nodes_id=58,59,60,61,62,63,65,66

model68=T92(kappa=T92.kappa_1,theta=0.711445101323)
model68.nodes_id=41,43

model69=T92(kappa=T92.kappa_1,theta=0.999998999999)
model69.nodes_id=40

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.532952044001)
rate_distribution=Gamma(n=4,alpha=0.616386420652, Gamma.beta=alpha)

