# Log likelihood = -13905.92713875338995421771

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 33

model1 = T92(kappa=3.174173578642, theta=0.486807431366)
model1.nodes_id = 178,179,180,181

model2 = T92(kappa=model1.T92.kappa, theta=0.803349473715)
model2.nodes_id = 149,150,151,152,153,154,155,156,157

model3 = T92(kappa=model1.T92.kappa, theta=0.474854972991)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model4 = T92(kappa=model1.T92.kappa, theta=0.564618154387)
model4.nodes_id = 47,48,49,50,51,52,53,54,55

model5 = T92(kappa=model1.T92.kappa, theta=0.699597647558)
model5.nodes_id = 81

model6 = T92(kappa=model1.T92.kappa, theta=0.904824510788)
model6.nodes_id = 168,170,171,177

model7 = T92(kappa=model1.T92.kappa, theta=0.664774447658)
model7.nodes_id = 169

model8 = T92(kappa=model1.T92.kappa, theta=0.176977500515)
model8.nodes_id = 35

model9 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model9.nodes_id = 45

model10 = T92(kappa=model1.T92.kappa, theta=0.373270538956)
model10.nodes_id = 172,173,174

model11 = T92(kappa=model1.T92.kappa, theta=0.605701562131)
model11.nodes_id = 175,176

model12 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model12.nodes_id = 18

model13 = T92(kappa=model1.T92.kappa, theta=0.814738171012)
model13.nodes_id = 0,6,7,8,10,11,12,13,14,15,16,17,19,20,21,41,42,108,109,110

model14 = T92(kappa=model1.T92.kappa, theta=0.632800581319)
model14.nodes_id = 9

model15 = T92(kappa=model1.T92.kappa, theta=0.586282460035)
model15.nodes_id = 102,103,104

model16 = T92(kappa=model1.T92.kappa, theta=0.483967777030)
model16.nodes_id = 73,74,75,76,77

model17 = T92(kappa=model1.T92.kappa, theta=0.782228137307)
model17.nodes_id = 95

model18 = T92(kappa=model1.T92.kappa, theta=0.268301765857)
model18.nodes_id = 111

model19 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model19.nodes_id = 143

model20 = T92(kappa=model1.T92.kappa, theta=0.392836782714)
model20.nodes_id = 43,44,46,78,79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,98,100,101,105,106,107

model21 = T92(kappa=model1.T92.kappa, theta=0.654931031627)
model21.nodes_id = 99

model22 = T92(kappa=model1.T92.kappa, theta=0.471557703284)
model22.nodes_id = 137

model23 = T92(kappa=model1.T92.kappa, theta=0.371980547152)
model23.nodes_id = 138

model24 = T92(kappa=model1.T92.kappa, theta=0.492915857758)
model24.nodes_id = 139

model25 = T92(kappa=model1.T92.kappa, theta=0.492494947389)
model25.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,141,142

model26 = T92(kappa=model1.T92.kappa, theta=0.377855379186)
model26.nodes_id = 140

model27 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model27.nodes_id = 136

model28 = T92(kappa=model1.T92.kappa, theta=0.241437501881)
model28.nodes_id = 144

model29 = T92(kappa=model1.T92.kappa, theta=0.445700751732)
model29.nodes_id = 145,146,147,148,158,159,160,161,162,163,164,165,166,167

model30 = T92(kappa=model1.T92.kappa, theta=0.430821638731)
model30.nodes_id = 1

model31 = T92(kappa=model1.T92.kappa, theta=0.651407775401)
model31.nodes_id = 2,3,4,5

model32 = T92(kappa=model1.T92.kappa, theta=0.522787539828)
model32.nodes_id = 22,23,24,25,26,27,28,29,30,32,33,34,36,37,38,39,40

model33 = T92(kappa=model1.T92.kappa, theta=0.808500628724)
model33.nodes_id = 31

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.463198252100)
rate_distribution = Gamma(n=4, alpha=0.625174436128)

