!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.094023 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.094023 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.077276 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000017 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.176753 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049492 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049492 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.082568 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.037745 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050630 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014414 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014007 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038662 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038662 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007471 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.024352 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.092623 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.092623 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.075543 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.174148 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047971 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047971 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.077077 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.036592 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.048796 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014278 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.010435 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036784 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036784 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007534 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.022429 [ 1e-06, 10000] 
!!! Function at new point is greater than at current point: 13940.4>13940. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.546311 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.546311 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.537771 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.087073 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.523985 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.523985 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.038538 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.518296 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.524397 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.007139 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.005217 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.518391 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.518391 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003766 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.011214 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.092091 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.092091 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.075203 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000162 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.177104 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047730 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047730 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080033 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.036540 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.048750 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014408 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011814 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036896 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036896 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007455 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.021054 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.091585 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.091585 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.074609 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000046 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.174391 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047168 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047168 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080210 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.035980 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.048037 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014299 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011943 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036403 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036403 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007470 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.021901 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.092499 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.092499 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.075534 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000105 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.174327 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047854 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047854 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080554 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.036694 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.048745 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014353 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011842 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037070 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037070 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007452 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.022440 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.093076 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.093076 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.076083 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000067 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173693 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048227 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048227 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080647 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.037059 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.049114 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014374 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011812 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037433 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037433 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007459 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.022783 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.093499 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.093499 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.076507 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000084 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173675 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048587 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048587 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080787 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.037426 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.049489 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014397 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011786 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037788 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037788 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007458 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.022958 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.093768 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.093768 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.076764 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000066 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173590 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048786 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048786 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080809 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.037622 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.049699 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014415 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011759 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037981 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037981 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007463 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023138 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.093967 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.093967 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.076964 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000076 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173622 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048971 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048971 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080877 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.037810 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.049895 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014427 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011753 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038164 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038164 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007463 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023195 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.094097 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.094097 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.077089 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000067 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173621 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049076 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049076 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080887 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.037914 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050009 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014437 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011739 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038267 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038267 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007466 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023291 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.094202 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.094202 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.077195 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000072 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173643 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049177 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049177 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080925 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038017 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050117 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014443 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011740 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038369 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038369 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007466 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023306 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.094270 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.094270 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.077261 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000068 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173654 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049235 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049235 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080933 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038073 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050181 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014448 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011733 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038426 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038426 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007467 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023358 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.094329 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.094329 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.077321 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000071 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173663 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049294 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049294 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080956 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038132 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050244 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014452 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011736 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038486 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038486 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007467 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023360 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.094367 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.094367 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.077357 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000069 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173675 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049327 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049327 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080962 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038164 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050281 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014454 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011733 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038519 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038519 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007468 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023389 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.094402 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.094402 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.077394 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000071 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173677 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049362 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049362 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080976 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038199 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050319 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014456 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011736 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038555 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038555 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007468 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023387 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.094423 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.094423 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.077414 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000070 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173687 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049381 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049381 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080981 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038218 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050340 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014457 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011734 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038575 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038575 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007469 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023403 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.094445 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.094445 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.077437 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000071 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173686 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049404 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049404 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080989 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038239 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050364 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014458 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011737 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038598 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038598 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007469 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.094457 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.094457 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.077449 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000070 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173693 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049415 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049415 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080993 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038250 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050377 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014459 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011736 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038610 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038610 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007469 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023409 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.094471 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.094471 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.077463 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000071 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173691 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049429 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049429 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.080998 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038264 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050391 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014459 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011738 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038624 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038624 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007469 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023409 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.094478 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.094478 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.077470 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.000071 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.173697 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049436 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049436 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.081001 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038270 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050399 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.014460 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011737 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038631 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038631 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007469 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.023413 [ 1e-06, 10000] 
