!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149897 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036024 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015245 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050441 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008974 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076729 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014968 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002091 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.106982 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008310 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010299 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110592 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_22(0.435019). Moving in the other direction.
Constraint match at parameter T92.theta_35, badValue = -0.013584 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044779 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.150044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036098 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015236 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050509 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009018 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077713 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.011877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.015020 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002307 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.182082 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008177 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010118 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.126800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111014 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066784 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014058 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044920 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149567 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035675 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015311 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050457 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009206 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.008928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960947 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.014097 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002697 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.205220 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008105 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009979 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045655 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110824 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066100 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013551 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.045152 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035525 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015292 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050238 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009198 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077857 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.008319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013941 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002815 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.208344 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008220 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009971 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110460 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066565 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013767 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044546 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035468 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015337 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050252 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009222 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.078023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013851 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002962 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.210646 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008203 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009972 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110505 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_22(0.470138). Moving in the other direction.
Constraint match at parameter T92.theta_35, badValue = -0.013555 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044734 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149130 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035421 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015341 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050180 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009219 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077724 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013814 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003117 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.211605 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008283 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009934 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110297 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066525 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013686 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044695 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035406 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015365 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050183 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009224 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007710 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013793 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003143 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.212365 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008244 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009939 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110334 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_22(0.484203). Moving in the other direction.
Constraint match at parameter T92.theta_35, badValue = -0.013545 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044783 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035381 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015373 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050148 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009223 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961250 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013773 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003159 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.212748 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008307 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009918 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110208 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_22(0.485108). Moving in the other direction.
Constraint match at parameter T92.theta_35, badValue = -0.013658 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044758 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035378 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015385 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050153 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009225 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013770 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003149 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.213226 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008265 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009923 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110240 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066274 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013554 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044790 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035361 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015390 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050132 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009225 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077610 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013755 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003218 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.213368 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008315 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009911 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127205 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110163 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066451 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013637 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044779 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035363 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015396 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050139 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009225 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007717 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013758 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003194 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.213721 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008277 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009916 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110187 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066290 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013566 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044790 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035351 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015400 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050124 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009225 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077593 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013747 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003186 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.213750 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008318 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009908 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110139 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066426 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013625 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044787 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035355 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015403 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039321 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050131 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009225 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077635 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007731 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013752 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003161 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.214011 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008285 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009912 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110158 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066302 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013575 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044791 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035346 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015405 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050120 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009225 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013742 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003165 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.213988 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008318 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009906 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110128 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066408 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013614 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044792 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035351 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015406 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050127 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009225 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013747 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003167 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.214180 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008291 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009909 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110141 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066311 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013579 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044791 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149020 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035344 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015407 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050118 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009226 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013740 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003170 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.214137 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008317 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009906 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110122 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066395 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013609 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044794 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149029 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035348 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015408 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050124 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009225 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077618 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007751 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013745 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003170 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.214277 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008294 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009908 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110131 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066319 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013583 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044791 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035342 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015409 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050117 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009226 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013739 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003171 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.214228 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008316 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009905 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110119 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066385 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013606 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044794 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035346 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015410 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050122 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009225 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013743 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003170 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.214331 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008297 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009907 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110126 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066326 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013588 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044792 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035342 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015410 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050116 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009226 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007796 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961354 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013739 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003171 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.214285 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008314 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009905 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110117 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066378 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013602 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044795 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035345 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015410 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039311 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050121 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009226 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077610 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013742 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003169 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.214362 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008299 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009907 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110122 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066331 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013592 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044793 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.149017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035342 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015410 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.039307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050116 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009226 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.007792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.013738 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.003171 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.214320 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008313 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009905 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.110117 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.066372 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013600 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_39, badValue = 1.044795 ]1e-06; 0.999999[
