# Log likelihood = -13939.66168012734851799905

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=70

model1=T92(kappa=3.224118798200,theta=0.438733493029)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.447672160333)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.585356422193)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.232276257173)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.412141504521)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.814997652775)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.861515433185)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.348993349626)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.325726847073)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.766394489372)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.621254951334)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.645024827353)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.835241610749)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.841636909283)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.412175678895)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.493000531959)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.389704190563)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.585516351188)
model19.nodes_id=30

model20=T92(kappa=T92.kappa_1,theta=0.398346412013)
model20.nodes_id=148,149,150

model21=T92(kappa=T92.kappa_1,theta=0.488346361580)
model21.nodes_id=10,11

model22=T92(kappa=T92.kappa_1,theta=0.637280905927)
model22.nodes_id=9

model23=T92(kappa=T92.kappa_1,theta=0.373504395439)
model23.nodes_id=49

model24=T92(kappa=T92.kappa_1,theta=0.177743351646)
model24.nodes_id=106

model25=T92(kappa=T92.kappa_1,theta=0.795128390399)
model25.nodes_id=107

model26=T92(kappa=T92.kappa_1,theta=0.708063082185)
model26.nodes_id=108

model27=T92(kappa=T92.kappa_1,theta=0.447991676667)
model27.nodes_id=152,153,154

model28=T92(kappa=T92.kappa_1,theta=0.572918050608)
model28.nodes_id=97

model29=T92(kappa=T92.kappa_1,theta=0.576071456672)
model29.nodes_id=98

model30=T92(kappa=T92.kappa_1,theta=0.999998999999)
model30.nodes_id=99

model31=T92(kappa=T92.kappa_1,theta=0.784416822789)
model31.nodes_id=82

model32=T92(kappa=T92.kappa_1,theta=0.999998999999)
model32.nodes_id=57

model33=T92(kappa=T92.kappa_1,theta=0.634283762768)
model33.nodes_id=86

model34=T92(kappa=T92.kappa_1,theta=0.999998999999)
model34.nodes_id=42

model35=T92(kappa=T92.kappa_1,theta=0.456952042885)
model35.nodes_id=5

model36=T92(kappa=T92.kappa_1,theta=0.624449449985)
model36.nodes_id=115,116,117,118,178,179

model37=T92(kappa=T92.kappa_1,theta=0.473654554842)
model37.nodes_id=51,52,53,54,55

model38=T92(kappa=T92.kappa_1,theta=0.265925030226)
model38.nodes_id=0

model39=T92(kappa=T92.kappa_1,theta=0.358298805496)
model39.nodes_id=156

model40=T92(kappa=T92.kappa_1,theta=0.485216520950)
model40.nodes_id=128,129,130,131,132,134,135,136,137,138

model41=T92(kappa=T92.kappa_1,theta=0.569225948429)
model41.nodes_id=133

model42=T92(kappa=T92.kappa_1,theta=0.849158673304)
model42.nodes_id=84,85,87,88

model43=T92(kappa=T92.kappa_1,theta=0.613927030539)
model43.nodes_id=89,90,92

model44=T92(kappa=T92.kappa_1,theta=0.812100942942)
model44.nodes_id=91

model45=T92(kappa=T92.kappa_1,theta=0.353391372615)
model45.nodes_id=170

model46=T92(kappa=T92.kappa_1,theta=0.000001000001)
model46.nodes_id=168

model47=T92(kappa=T92.kappa_1,theta=0.509305452108)
model47.nodes_id=120

model48=T92(kappa=T92.kappa_1,theta=0.590024110371)
model48.nodes_id=12,13,14,15,16,17,18,19,20,21,22,23,24

model49=T92(kappa=T92.kappa_1,theta=0.563383346808)
model49.nodes_id=1,2,8

model50=T92(kappa=T92.kappa_1,theta=0.648194714215)
model50.nodes_id=64

model51=T92(kappa=T92.kappa_1,theta=0.418725241460)
model51.nodes_id=25,27,28,29

model52=T92(kappa=T92.kappa_1,theta=0.474026287159)
model52.nodes_id=26

model53=T92(kappa=T92.kappa_1,theta=0.507780240021)
model53.nodes_id=146,147

model54=T92(kappa=T92.kappa_1,theta=0.448685264201)
model54.nodes_id=145

model55=T92(kappa=T92.kappa_1,theta=0.473151526798)
model55.nodes_id=67,68,69,70

model56=T92(kappa=T92.kappa_1,theta=0.971400788408)
model56.nodes_id=83,113,114

model57=T92(kappa=T92.kappa_1,theta=0.898569657993)
model57.nodes_id=180,181

model58=T92(kappa=T92.kappa_1,theta=0.373180453603)
model58.nodes_id=3,6,7

model59=T92(kappa=T92.kappa_1,theta=0.448420493074)
model59.nodes_id=4

model60=T92(kappa=T92.kappa_1,theta=0.561540983683)
model60.nodes_id=96,100

model61=T92(kappa=T92.kappa_1,theta=0.506093707745)
model61.nodes_id=93,94,95

model62=T92(kappa=T92.kappa_1,theta=0.463636818787)
model62.nodes_id=104,105,109,111

model63=T92(kappa=T92.kappa_1,theta=0.344961833893)
model63.nodes_id=101,103

model64=T92(kappa=T92.kappa_1,theta=0.810260356279)
model64.nodes_id=102

model65=T92(kappa=T92.kappa_1,theta=0.413907818458)
model65.nodes_id=31,32,36,37,45,46,47,48,50,56

model66=T92(kappa=T92.kappa_1,theta=0.718624130684)
model66.nodes_id=58,59,60,61,62,63,65,66

model67=T92(kappa=T92.kappa_1,theta=0.709730405741)
model67.nodes_id=41,43

model68=T92(kappa=T92.kappa_1,theta=0.999998999999)
model68.nodes_id=40

model69=T92(kappa=T92.kappa_1,theta=0.499572884567)
model69.nodes_id=160,161,171,172,173,175,176,177

model70=T92(kappa=T92.kappa_1,theta=0.485654828332)
model70.nodes_id=119,121,122,123,124,125,126,127,151,155,157,158,159

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.532835267227)
rate_distribution=Gamma(n=4,alpha=0.616293964997, Gamma.beta=alpha)

