# Log likelihood = -13895.03022826043161330745

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=45

model1=T92(kappa=3.221324082339,theta=0.487976910710)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.597355941996)
model2.nodes_id=50,51,52,53,54

model3=T92(kappa=T92.kappa_1,theta=0.698920514762)
model3.nodes_id=81

model4=T92(kappa=T92.kappa_1,theta=0.465729672690)
model4.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model5=T92(kappa=T92.kappa_1,theta=0.177304330635)
model5.nodes_id=35

model6=T92(kappa=T92.kappa_1,theta=0.796863985937)
model6.nodes_id=150,151,152,153,154

model7=T92(kappa=T92.kappa_1,theta=0.815557018400)
model7.nodes_id=149

model8=T92(kappa=T92.kappa_1,theta=0.461957882120)
model8.nodes_id=44

model9=T92(kappa=T92.kappa_1,theta=0.727837528082)
model9.nodes_id=45,46

model10=T92(kappa=T92.kappa_1,theta=0.599805687656)
model10.nodes_id=175,176

model11=T92(kappa=T92.kappa_1,theta=0.374167590065)
model11.nodes_id=172,173,174

model12=T92(kappa=T92.kappa_1,theta=0.232949802542)
model12.nodes_id=144

model13=T92(kappa=T92.kappa_1,theta=0.843513499067)
model13.nodes_id=169,170,171,177

model14=T92(kappa=T92.kappa_1,theta=0.999998999999)
model14.nodes_id=168

model15=T92(kappa=T92.kappa_1,theta=0.768241563547)
model15.nodes_id=95

model16=T92(kappa=T92.kappa_1,theta=0.334525076408)
model16.nodes_id=90,91,92,93,94,96,97,98

model17=T92(kappa=T92.kappa_1,theta=0.599068456723)
model17.nodes_id=99,100

model18=T92(kappa=T92.kappa_1,theta=0.584347432523)
model18.nodes_id=102,103,104

model19=T92(kappa=T92.kappa_1,theta=0.634810085588)
model19.nodes_id=9

model20=T92(kappa=T92.kappa_1,theta=0.699517077167)
model20.nodes_id=13,14,15,16,17,18,19

model21=T92(kappa=T92.kappa_1,theta=0.817350598285)
model21.nodes_id=108,109,110

model22=T92(kappa=T92.kappa_1,theta=0.819582900147)
model22.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model23=T92(kappa=T92.kappa_1,theta=0.752975085164)
model23.nodes_id=36,37

model24=T92(kappa=T92.kappa_1,theta=0.820211888723)
model24.nodes_id=31

model25=T92(kappa=T92.kappa_1,theta=0.457525442497)
model25.nodes_id=88

model26=T92(kappa=T92.kappa_1,theta=0.693183394677)
model26.nodes_id=112

model27=T92(kappa=T92.kappa_1,theta=0.523210749749)
model27.nodes_id=145,146,147,148,155,156,157,158

model28=T92(kappa=T92.kappa_1,theta=0.663964094068)
model28.nodes_id=120

model29=T92(kappa=T92.kappa_1,theta=0.642736347659)
model29.nodes_id=121

model30=T92(kappa=T92.kappa_1,theta=0.532742970967)
model30.nodes_id=141

model31=T92(kappa=T92.kappa_1,theta=0.470146201982)
model31.nodes_id=47,48,49,55

model32=T92(kappa=T92.kappa_1,theta=0.659635431090)
model32.nodes_id=43,106,107

model33=T92(kappa=T92.kappa_1,theta=0.315041430606)
model33.nodes_id=84,85,86

model34=T92(kappa=T92.kappa_1,theta=0.317159759478)
model34.nodes_id=79,83,87,89,101,105

model35=T92(kappa=T92.kappa_1,theta=0.304986076498)
model35.nodes_id=80,82

model36=T92(kappa=T92.kappa_1,theta=0.566155023664)
model36.nodes_id=1,2,3,5

model37=T92(kappa=T92.kappa_1,theta=0.685966698220)
model37.nodes_id=4

model38=T92(kappa=T92.kappa_1,theta=0.503784615102)
model38.nodes_id=22,23,24,25,27,28,29,30,32,33,34,38,39,40

model39=T92(kappa=T92.kappa_1,theta=0.598663471390)
model39.nodes_id=26

model40=T92(kappa=T92.kappa_1,theta=0.410456228469)
model40.nodes_id=162,163,164,165,166

model41=T92(kappa=T92.kappa_1,theta=0.673798826954)
model41.nodes_id=124,125,126,127,128,129,130,131,132,134

model42=T92(kappa=T92.kappa_1,theta=0.419914938758)
model42.nodes_id=133

model43=T92(kappa=T92.kappa_1,theta=0.467943669900)
model43.nodes_id=139

model44=T92(kappa=T92.kappa_1,theta=0.286164509459)
model44.nodes_id=111,113,115,116,117,118,119,122,123,135,136,137,138,140,142,143,159,160,161,167

model45=T92(kappa=T92.kappa_1,theta=0.365744870170)
model45.nodes_id=114

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.462354195133)
rate_distribution=Gamma(n=4,alpha=0.621346699922, Gamma.beta=alpha)

