!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861845 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002199 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.249130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040901 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024380 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004653 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037479 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007760 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041127 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.102356 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.017210 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.039779 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.036834 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.031315 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.030821 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.011830 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter T92.theta_46(0.527016). No move performed.
!!! Second order derivative is negative for parameter T92.theta_47(0.527016). No move performed.
Constraint match at parameter T92.theta_49, badValue = 1.026300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.029436 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter T92.theta_51(0.2674). No move performed.
Constraint match at parameter T92.theta_52, badValue = -0.034119 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.028703 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.008536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.018080 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852027 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001947 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027903 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001339 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006537 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011480 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004512 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024672 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007762 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042953 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.076508 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.007385 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.025209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.025165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.020676 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.019968 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.004496 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.015663 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.018934 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.023028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.018051 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.000375 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.008083 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851827 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002024 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027714 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001630 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011402 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004478 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002029 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024042 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007701 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042260 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.091119 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011424 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.033194 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029228 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024805 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.024107 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007276 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.020715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.023053 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.027155 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022407 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.004430 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.014194 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849502 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849502 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850890 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001924 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026421 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001836 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010136 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004567 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022911 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022911 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007684 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042491 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.083289 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.010840 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.029852 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029005 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024251 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023588 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007466 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019035 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022502 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026636 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.021440 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003224 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.011412 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849342 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850744 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002035 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026747 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001828 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010457 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004709 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023269 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041937 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087981 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011387 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029274 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024719 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.024036 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007315 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.020225 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022970 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.027073 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022359 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.004411 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.013039 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13861.7>13861.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029830	[ 1e-06, +inf] 
BrLen1	0.029202	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004910	[ 1e-06, +inf] 
BrLen4	0.046857	[ 1e-06, +inf] 
BrLen5	0.051126	[ 1e-06, +inf] 
BrLen6	0.021650	[ 1e-06, +inf] 
BrLen7	0.032406	[ 1e-06, +inf] 
BrLen8	0.021742	[ 1e-06, +inf] 
BrLen9	0.079460	[ 1e-06, +inf] 
BrLen10	0.032699	[ 1e-06, +inf] 
BrLen11	0.158146	[ 1e-06, +inf] 
BrLen12	0.011759	[ 1e-06, +inf] 
BrLen13	0.013244	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003570	[ 1e-06, +inf] 
BrLen18	0.003520	[ 1e-06, +inf] 
BrLen19	0.040099	[ 1e-06, +inf] 
BrLen20	0.059031	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051977	[ 1e-06, +inf] 
BrLen23	0.062106	[ 1e-06, +inf] 
BrLen24	0.039291	[ 1e-06, +inf] 
BrLen25	0.009554	[ 1e-06, +inf] 
BrLen26	0.052982	[ 1e-06, +inf] 
BrLen27	0.028577	[ 1e-06, +inf] 
BrLen28	0.010018	[ 1e-06, +inf] 
BrLen29	0.129665	[ 1e-06, +inf] 
BrLen30	0.031101	[ 1e-06, +inf] 
BrLen31	0.048838	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209899	[ 1e-06, +inf] 
BrLen34	0.002818	[ 1e-06, +inf] 
BrLen35	0.042643	[ 1e-06, +inf] 
BrLen36	0.014677	[ 1e-06, +inf] 
BrLen37	0.030849	[ 1e-06, +inf] 
BrLen38	0.003288	[ 1e-06, +inf] 
BrLen39	0.087823	[ 1e-06, +inf] 
BrLen40	0.040053	[ 1e-06, +inf] 
BrLen41	0.009068	[ 1e-06, +inf] 
BrLen42	0.074248	[ 1e-06, +inf] 
BrLen43	0.074510	[ 1e-06, +inf] 
BrLen44	0.098198	[ 1e-06, +inf] 
BrLen45	0.010791	[ 1e-06, +inf] 
BrLen46	0.056101	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120975	[ 1e-06, +inf] 
BrLen50	0.059668	[ 1e-06, +inf] 
BrLen51	0.064896	[ 1e-06, +inf] 
BrLen52	0.104515	[ 1e-06, +inf] 
BrLen53	0.024677	[ 1e-06, +inf] 
BrLen54	0.116650	[ 1e-06, +inf] 
BrLen55	0.011524	[ 1e-06, +inf] 
BrLen56	0.015943	[ 1e-06, +inf] 
BrLen57	0.049209	[ 1e-06, +inf] 
BrLen58	0.008391	[ 1e-06, +inf] 
BrLen59	0.043895	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036543	[ 1e-06, +inf] 
BrLen62	0.012124	[ 1e-06, +inf] 
BrLen63	0.045716	[ 1e-06, +inf] 
BrLen64	0.020965	[ 1e-06, +inf] 
BrLen65	0.042656	[ 1e-06, +inf] 
BrLen66	0.032618	[ 1e-06, +inf] 
BrLen67	0.076298	[ 1e-06, +inf] 
BrLen68	0.019572	[ 1e-06, +inf] 
BrLen69	0.043379	[ 1e-06, +inf] 
BrLen70	0.068274	[ 1e-06, +inf] 
BrLen71	0.035430	[ 1e-06, +inf] 
BrLen72	0.014076	[ 1e-06, +inf] 
BrLen73	0.062635	[ 1e-06, +inf] 
BrLen74	0.070981	[ 1e-06, +inf] 
BrLen75	0.098355	[ 1e-06, +inf] 
BrLen76	0.090857	[ 1e-06, +inf] 
BrLen77	0.026020	[ 1e-06, +inf] 
BrLen78	0.023660	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059649	[ 1e-06, +inf] 
BrLen81	0.066932	[ 1e-06, +inf] 
BrLen82	0.036589	[ 1e-06, +inf] 
BrLen83	0.010684	[ 1e-06, +inf] 
BrLen84	0.032150	[ 1e-06, +inf] 
BrLen85	0.054922	[ 1e-06, +inf] 
BrLen86	0.119601	[ 1e-06, +inf] 
BrLen87	0.005053	[ 1e-06, +inf] 
BrLen88	0.137027	[ 1e-06, +inf] 
BrLen89	0.031821	[ 1e-06, +inf] 
BrLen90	0.028666	[ 1e-06, +inf] 
BrLen91	0.052649	[ 1e-06, +inf] 
BrLen92	0.038286	[ 1e-06, +inf] 
BrLen93	0.024075	[ 1e-06, +inf] 
BrLen94	0.012538	[ 1e-06, +inf] 
BrLen95	0.021686	[ 1e-06, +inf] 
BrLen96	0.005128	[ 1e-06, +inf] 
BrLen97	0.084643	[ 1e-06, +inf] 
BrLen98	0.019169	[ 1e-06, +inf] 
BrLen99	0.052516	[ 1e-06, +inf] 
BrLen100	0.015450	[ 1e-06, +inf] 
BrLen101	0.003106	[ 1e-06, +inf] 
BrLen102	0.042679	[ 1e-06, +inf] 
BrLen103	0.038075	[ 1e-06, +inf] 
BrLen104	0.078342	[ 1e-06, +inf] 
BrLen105	0.024700	[ 1e-06, +inf] 
BrLen106	0.026887	[ 1e-06, +inf] 
BrLen107	0.025122	[ 1e-06, +inf] 
BrLen108	0.071095	[ 1e-06, +inf] 
BrLen109	0.150015	[ 1e-06, +inf] 
BrLen111	0.095973	[ 1e-06, +inf] 
BrLen112	0.022095	[ 1e-06, +inf] 
BrLen113	0.003215	[ 1e-06, +inf] 
BrLen114	0.088835	[ 1e-06, +inf] 
BrLen115	0.004412	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083774	[ 1e-06, +inf] 
BrLen118	0.013096	[ 1e-06, +inf] 
BrLen119	0.011101	[ 1e-06, +inf] 
BrLen120	0.030495	[ 1e-06, +inf] 
BrLen121	0.033471	[ 1e-06, +inf] 
BrLen122	0.025510	[ 1e-06, +inf] 
BrLen123	0.003027	[ 1e-06, +inf] 
BrLen124	0.002627	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001721	[ 1e-06, +inf] 
BrLen128	0.014099	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000842	[ 1e-06, +inf] 
BrLen131	0.000936	[ 1e-06, +inf] 
BrLen132	0.002359	[ 1e-06, +inf] 
BrLen133	0.023912	[ 1e-06, +inf] 
BrLen134	0.012058	[ 1e-06, +inf] 
BrLen135	0.002729	[ 1e-06, +inf] 
BrLen136	0.000955	[ 1e-06, +inf] 
BrLen137	0.013525	[ 1e-06, +inf] 
BrLen138	0.007742	[ 1e-06, +inf] 
BrLen139	0.017354	[ 1e-06, +inf] 
BrLen140	0.009248	[ 1e-06, +inf] 
BrLen141	0.048570	[ 1e-06, +inf] 
BrLen142	0.024051	[ 1e-06, +inf] 
BrLen143	0.009005	[ 1e-06, +inf] 
BrLen144	0.065433	[ 1e-06, +inf] 
BrLen145	0.098122	[ 1e-06, +inf] 
BrLen146	0.015614	[ 1e-06, +inf] 
BrLen147	0.058428	[ 1e-06, +inf] 
BrLen148	0.005322	[ 1e-06, +inf] 
BrLen149	0.060212	[ 1e-06, +inf] 
BrLen150	0.022457	[ 1e-06, +inf] 
BrLen151	0.004896	[ 1e-06, +inf] 
BrLen152	0.002052	[ 1e-06, +inf] 
BrLen153	0.002571	[ 1e-06, +inf] 
BrLen154	0.037917	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018985	[ 1e-06, +inf] 
BrLen157	0.005757	[ 1e-06, +inf] 
BrLen158	0.094464	[ 1e-06, +inf] 
BrLen159	0.027860	[ 1e-06, +inf] 
BrLen160	0.023143	[ 1e-06, +inf] 
BrLen161	0.006598	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003648	[ 1e-06, +inf] 
BrLen165	0.007306	[ 1e-06, +inf] 
BrLen166	0.074569	[ 1e-06, +inf] 
BrLen167	0.007360	[ 1e-06, +inf] 
BrLen168	0.042823	[ 1e-06, +inf] 
BrLen169	0.066557	[ 1e-06, +inf] 
BrLen170	0.274630	[ 1e-06, +inf] 
BrLen171	0.023113	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008662	[ 1e-06, +inf] 
BrLen174	0.132758	[ 1e-06, +inf] 
BrLen175	0.145091	[ 1e-06, +inf] 
BrLen176	0.088926	[ 1e-06, +inf] 
BrLen177	0.023922	[ 1e-06, +inf] 
BrLen178	0.138515	[ 1e-06, +inf] 
BrLen179	0.108312	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.466773	[ 1e-06, +inf] 
RootPosition	0.257985	]0, 1[
GC.theta	0.462681	[ 0, 1] 
T92.theta_1	0.488482	]1e-06, 0.999999[
T92.theta_2	0.806594	]1e-06, 0.999999[
T92.theta_3	0.698557	]1e-06, 0.999999[
T92.theta_4	0.905782	]1e-06, 0.999999[
T92.theta_5	0.661714	]1e-06, 0.999999[
T92.theta_6	0.178218	]1e-06, 0.999999[
T92.theta_7	0.999999	]1e-06, 0.999999[
T92.theta_8	0.376046	]1e-06, 0.999999[
T92.theta_9	0.603321	]1e-06, 0.999999[
T92.theta_10	0.000001	]1e-06, 0.999999[
T92.theta_11	0.634794	]1e-06, 0.999999[
T92.theta_12	0.580427	]1e-06, 0.999999[
T92.theta_13	0.482692	]1e-06, 0.999999[
T92.theta_14	0.772610	]1e-06, 0.999999[
T92.theta_15	0.272480	]1e-06, 0.999999[
T92.theta_16	0.000001	]1e-06, 0.999999[
T92.theta_17	0.650180	]1e-06, 0.999999[
T92.theta_18	0.497565	]1e-06, 0.999999[
T92.theta_19	0.505172	]1e-06, 0.999999[
T92.theta_20	0.374774	]1e-06, 0.999999[
T92.theta_21	0.000001	]1e-06, 0.999999[
T92.theta_22	0.475859	]1e-06, 0.999999[
T92.theta_23	0.244992	]1e-06, 0.999999[
T92.theta_24	0.434744	]1e-06, 0.999999[
T92.theta_25	0.820907	]1e-06, 0.999999[
T92.theta_26	0.999999	]1e-06, 0.999999[
T92.theta_27	0.500100	]1e-06, 0.999999[
T92.theta_28	0.000001	]1e-06, 0.999999[
T92.theta_29	0.501940	]1e-06, 0.999999[
T92.theta_30	0.707992	]1e-06, 0.999999[
T92.theta_31	0.754840	]1e-06, 0.999999[
T92.theta_32	0.455861	]1e-06, 0.999999[
T92.theta_33	0.486505	]1e-06, 0.999999[
T92.theta_34	0.613584	]1e-06, 0.999999[
T92.theta_35	0.751042	]1e-06, 0.999999[
T92.theta_36	0.320587	]1e-06, 0.999999[
T92.theta_37	0.375564	]1e-06, 0.999999[
T92.theta_38	0.791878	]1e-06, 0.999999[
T92.theta_39	0.599351	]1e-06, 0.999999[
T92.theta_40	0.474618	]1e-06, 0.999999[
T92.theta_41	0.590596	]1e-06, 0.999999[
T92.theta_42	0.592780	]1e-06, 0.999999[
T92.theta_43	0.107021	]1e-06, 0.999999[
T92.theta_44	0.000001	]1e-06, 0.999999[
T92.theta_45	0.549032	]1e-06, 0.999999[
T92.theta_46	0.527077	]1e-06, 0.999999[
T92.theta_47	0.527077	]1e-06, 0.999999[
T92.theta_48	0.666587	]1e-06, 0.999999[
T92.theta_49	0.999999	]1e-06, 0.999999[
T92.theta_50	0.999999	]1e-06, 0.999999[
T92.theta_51	0.268403	]1e-06, 0.999999[
T92.theta_52	0.000001	]1e-06, 0.999999[
T92.theta_53	0.999999	]1e-06, 0.999999[
T92.theta_54	0.474180	]1e-06, 0.999999[
T92.theta_55	0.855468	]1e-06, 0.999999[
T92.theta_56	0.597145	]1e-06, 0.999999[
T92.theta_57	0.693495	]1e-06, 0.999999[
T92.theta_58	0.369669	]1e-06, 0.999999[
T92.theta_59	0.672475	]1e-06, 0.999999[
T92.theta_60	0.130287	]1e-06, 0.999999[
T92.theta_61	0.694661	]1e-06, 0.999999[
T92.theta_62	0.000001	]1e-06, 0.999999[
T92.theta_63	0.636537	]1e-06, 0.999999[
T92.theta_64	0.821399	]1e-06, 0.999999[
T92.theta_65	0.795637	]1e-06, 0.999999[
T92.theta_66	0.406526	]1e-06, 0.999999[
T92.theta_67	0.407982	]1e-06, 0.999999[
T92.theta_68	0.000001	]1e-06, 0.999999[
T92.theta_69	0.500782	]1e-06, 0.999999[
T92.theta_70	0.321941	]1e-06, 0.999999[
T92.theta_71	0.524190	]1e-06, 0.999999[
T92.theta_72	0.442569	]1e-06, 0.999999[
T92.kappa_1	3.181757	]0, +inf] 
Gamma.alpha	0.621003	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424671 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424671 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425371 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001017 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128301 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513373 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513373 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000913 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036615 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502673 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505228 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002354 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001028 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511634 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511634 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003845 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020968 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.043990 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.005693 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.015792 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.014636 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.012359 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.012018 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.003657 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.010112 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.011485 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.013536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.011179 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.002205 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.006519 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850782 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001977 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026514 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001835 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010230 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004692 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023044 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042198 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086479 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011235 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031153 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029214 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023921 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007450 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019878 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022831 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026975 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003916 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012593 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850642 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001986 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026449 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001836 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010167 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004671 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022979 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022979 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007689 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042098 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086070 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.030981 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024573 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023907 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007464 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019800 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022824 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026962 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022003 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003905 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012410 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13861.7>13861.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029813	[ 1e-06, +inf] 
BrLen1	0.029206	[ 1e-06, +inf] 
BrLen2	0.000663	[ 1e-06, +inf] 
BrLen3	0.004961	[ 1e-06, +inf] 
BrLen4	0.046885	[ 1e-06, +inf] 
BrLen5	0.051145	[ 1e-06, +inf] 
BrLen6	0.021644	[ 1e-06, +inf] 
BrLen7	0.032391	[ 1e-06, +inf] 
BrLen8	0.021718	[ 1e-06, +inf] 
BrLen9	0.079450	[ 1e-06, +inf] 
BrLen10	0.032642	[ 1e-06, +inf] 
BrLen11	0.158057	[ 1e-06, +inf] 
BrLen12	0.011697	[ 1e-06, +inf] 
BrLen13	0.013240	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003568	[ 1e-06, +inf] 
BrLen18	0.003521	[ 1e-06, +inf] 
BrLen19	0.040082	[ 1e-06, +inf] 
BrLen20	0.058994	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051965	[ 1e-06, +inf] 
BrLen23	0.062095	[ 1e-06, +inf] 
BrLen24	0.039276	[ 1e-06, +inf] 
BrLen25	0.009553	[ 1e-06, +inf] 
BrLen26	0.052977	[ 1e-06, +inf] 
BrLen27	0.028577	[ 1e-06, +inf] 
BrLen28	0.010018	[ 1e-06, +inf] 
BrLen29	0.129656	[ 1e-06, +inf] 
BrLen30	0.031076	[ 1e-06, +inf] 
BrLen31	0.048835	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209881	[ 1e-06, +inf] 
BrLen34	0.002817	[ 1e-06, +inf] 
BrLen35	0.042780	[ 1e-06, +inf] 
BrLen36	0.014696	[ 1e-06, +inf] 
BrLen37	0.030840	[ 1e-06, +inf] 
BrLen38	0.003282	[ 1e-06, +inf] 
BrLen39	0.087809	[ 1e-06, +inf] 
BrLen40	0.040031	[ 1e-06, +inf] 
BrLen41	0.009027	[ 1e-06, +inf] 
BrLen42	0.073981	[ 1e-06, +inf] 
BrLen43	0.074471	[ 1e-06, +inf] 
BrLen44	0.098204	[ 1e-06, +inf] 
BrLen45	0.010813	[ 1e-06, +inf] 
BrLen46	0.056124	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120925	[ 1e-06, +inf] 
BrLen50	0.059639	[ 1e-06, +inf] 
BrLen51	0.064881	[ 1e-06, +inf] 
BrLen52	0.104495	[ 1e-06, +inf] 
BrLen53	0.024657	[ 1e-06, +inf] 
BrLen54	0.116600	[ 1e-06, +inf] 
BrLen55	0.011479	[ 1e-06, +inf] 
BrLen56	0.015944	[ 1e-06, +inf] 
BrLen57	0.049207	[ 1e-06, +inf] 
BrLen58	0.008390	[ 1e-06, +inf] 
BrLen59	0.043894	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036540	[ 1e-06, +inf] 
BrLen62	0.012118	[ 1e-06, +inf] 
BrLen63	0.045724	[ 1e-06, +inf] 
BrLen64	0.020976	[ 1e-06, +inf] 
BrLen65	0.042676	[ 1e-06, +inf] 
BrLen66	0.032653	[ 1e-06, +inf] 
BrLen67	0.076355	[ 1e-06, +inf] 
BrLen68	0.019600	[ 1e-06, +inf] 
BrLen69	0.043404	[ 1e-06, +inf] 
BrLen70	0.068288	[ 1e-06, +inf] 
BrLen71	0.035471	[ 1e-06, +inf] 
BrLen72	0.014094	[ 1e-06, +inf] 
BrLen73	0.062582	[ 1e-06, +inf] 
BrLen74	0.070974	[ 1e-06, +inf] 
BrLen75	0.098307	[ 1e-06, +inf] 
BrLen76	0.090790	[ 1e-06, +inf] 
BrLen77	0.026015	[ 1e-06, +inf] 
BrLen78	0.023659	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059683	[ 1e-06, +inf] 
BrLen81	0.066923	[ 1e-06, +inf] 
BrLen82	0.036611	[ 1e-06, +inf] 
BrLen83	0.010704	[ 1e-06, +inf] 
BrLen84	0.032170	[ 1e-06, +inf] 
BrLen85	0.054948	[ 1e-06, +inf] 
BrLen86	0.119666	[ 1e-06, +inf] 
BrLen87	0.005080	[ 1e-06, +inf] 
BrLen88	0.137034	[ 1e-06, +inf] 
BrLen89	0.031885	[ 1e-06, +inf] 
BrLen90	0.028658	[ 1e-06, +inf] 
BrLen91	0.052640	[ 1e-06, +inf] 
BrLen92	0.038278	[ 1e-06, +inf] 
BrLen93	0.024093	[ 1e-06, +inf] 
BrLen94	0.012548	[ 1e-06, +inf] 
BrLen95	0.021686	[ 1e-06, +inf] 
BrLen96	0.005133	[ 1e-06, +inf] 
BrLen97	0.084688	[ 1e-06, +inf] 
BrLen98	0.019198	[ 1e-06, +inf] 
BrLen99	0.052513	[ 1e-06, +inf] 
BrLen100	0.015481	[ 1e-06, +inf] 
BrLen101	0.003136	[ 1e-06, +inf] 
BrLen102	0.042667	[ 1e-06, +inf] 
BrLen103	0.038073	[ 1e-06, +inf] 
BrLen104	0.078356	[ 1e-06, +inf] 
BrLen105	0.024775	[ 1e-06, +inf] 
BrLen106	0.026928	[ 1e-06, +inf] 
BrLen107	0.025144	[ 1e-06, +inf] 
BrLen108	0.071090	[ 1e-06, +inf] 
BrLen109	0.149662	[ 1e-06, +inf] 
BrLen111	0.095959	[ 1e-06, +inf] 
BrLen112	0.022116	[ 1e-06, +inf] 
BrLen113	0.003218	[ 1e-06, +inf] 
BrLen114	0.088822	[ 1e-06, +inf] 
BrLen115	0.004412	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083761	[ 1e-06, +inf] 
BrLen118	0.013088	[ 1e-06, +inf] 
BrLen119	0.011110	[ 1e-06, +inf] 
BrLen120	0.030497	[ 1e-06, +inf] 
BrLen121	0.033461	[ 1e-06, +inf] 
BrLen122	0.025506	[ 1e-06, +inf] 
BrLen123	0.003038	[ 1e-06, +inf] 
BrLen124	0.002628	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001721	[ 1e-06, +inf] 
BrLen128	0.014100	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000842	[ 1e-06, +inf] 
BrLen131	0.000936	[ 1e-06, +inf] 
BrLen132	0.002361	[ 1e-06, +inf] 
BrLen133	0.023911	[ 1e-06, +inf] 
BrLen134	0.012095	[ 1e-06, +inf] 
BrLen135	0.002755	[ 1e-06, +inf] 
BrLen136	0.000955	[ 1e-06, +inf] 
BrLen137	0.013525	[ 1e-06, +inf] 
BrLen138	0.007744	[ 1e-06, +inf] 
BrLen139	0.017351	[ 1e-06, +inf] 
BrLen140	0.009259	[ 1e-06, +inf] 
BrLen141	0.048563	[ 1e-06, +inf] 
BrLen142	0.024074	[ 1e-06, +inf] 
BrLen143	0.009017	[ 1e-06, +inf] 
BrLen144	0.065439	[ 1e-06, +inf] 
BrLen145	0.098108	[ 1e-06, +inf] 
BrLen146	0.015604	[ 1e-06, +inf] 
BrLen147	0.058423	[ 1e-06, +inf] 
BrLen148	0.005337	[ 1e-06, +inf] 
BrLen149	0.060236	[ 1e-06, +inf] 
BrLen150	0.022464	[ 1e-06, +inf] 
BrLen151	0.004899	[ 1e-06, +inf] 
BrLen152	0.002053	[ 1e-06, +inf] 
BrLen153	0.002573	[ 1e-06, +inf] 
BrLen154	0.037932	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018993	[ 1e-06, +inf] 
BrLen157	0.005758	[ 1e-06, +inf] 
BrLen158	0.094472	[ 1e-06, +inf] 
BrLen159	0.027899	[ 1e-06, +inf] 
BrLen160	0.023203	[ 1e-06, +inf] 
BrLen161	0.006618	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003647	[ 1e-06, +inf] 
BrLen165	0.007345	[ 1e-06, +inf] 
BrLen166	0.074634	[ 1e-06, +inf] 
BrLen167	0.007375	[ 1e-06, +inf] 
BrLen168	0.042863	[ 1e-06, +inf] 
BrLen169	0.066572	[ 1e-06, +inf] 
BrLen170	0.274964	[ 1e-06, +inf] 
BrLen171	0.023130	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008661	[ 1e-06, +inf] 
BrLen174	0.132709	[ 1e-06, +inf] 
BrLen175	0.145074	[ 1e-06, +inf] 
BrLen176	0.088943	[ 1e-06, +inf] 
BrLen177	0.023924	[ 1e-06, +inf] 
BrLen178	0.138508	[ 1e-06, +inf] 
BrLen179	0.108323	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.465246	[ 1e-06, +inf] 
RootPosition	0.256542	]0, 1[
GC.theta	0.462272	[ 0, 1] 
T92.theta_1	0.488576	]1e-06, 0.999999[
T92.theta_2	0.806793	]1e-06, 0.999999[
T92.theta_3	0.698485	]1e-06, 0.999999[
T92.theta_4	0.905941	]1e-06, 0.999999[
T92.theta_5	0.661943	]1e-06, 0.999999[
T92.theta_6	0.177392	]1e-06, 0.999999[
T92.theta_7	0.999999	]1e-06, 0.999999[
T92.theta_8	0.376338	]1e-06, 0.999999[
T92.theta_9	0.603389	]1e-06, 0.999999[
T92.theta_10	0.000001	]1e-06, 0.999999[
T92.theta_11	0.634833	]1e-06, 0.999999[
T92.theta_12	0.580507	]1e-06, 0.999999[
T92.theta_13	0.482783	]1e-06, 0.999999[
T92.theta_14	0.772703	]1e-06, 0.999999[
T92.theta_15	0.272559	]1e-06, 0.999999[
T92.theta_16	0.000001	]1e-06, 0.999999[
T92.theta_17	0.650207	]1e-06, 0.999999[
T92.theta_18	0.497566	]1e-06, 0.999999[
T92.theta_19	0.504636	]1e-06, 0.999999[
T92.theta_20	0.374706	]1e-06, 0.999999[
T92.theta_21	0.000001	]1e-06, 0.999999[
T92.theta_22	0.475899	]1e-06, 0.999999[
T92.theta_23	0.245000	]1e-06, 0.999999[
T92.theta_24	0.434817	]1e-06, 0.999999[
T92.theta_25	0.821007	]1e-06, 0.999999[
T92.theta_26	0.999999	]1e-06, 0.999999[
T92.theta_27	0.500095	]1e-06, 0.999999[
T92.theta_28	0.000001	]1e-06, 0.999999[
T92.theta_29	0.501956	]1e-06, 0.999999[
T92.theta_30	0.708040	]1e-06, 0.999999[
T92.theta_31	0.754992	]1e-06, 0.999999[
T92.theta_32	0.455959	]1e-06, 0.999999[
T92.theta_33	0.486524	]1e-06, 0.999999[
T92.theta_34	0.614009	]1e-06, 0.999999[
T92.theta_35	0.751023	]1e-06, 0.999999[
T92.theta_36	0.320428	]1e-06, 0.999999[
T92.theta_37	0.375705	]1e-06, 0.999999[
T92.theta_38	0.791874	]1e-06, 0.999999[
T92.theta_39	0.599389	]1e-06, 0.999999[
T92.theta_40	0.474750	]1e-06, 0.999999[
T92.theta_41	0.590573	]1e-06, 0.999999[
T92.theta_42	0.592700	]1e-06, 0.999999[
T92.theta_43	0.105844	]1e-06, 0.999999[
T92.theta_44	0.000001	]1e-06, 0.999999[
T92.theta_45	0.549351	]1e-06, 0.999999[
T92.theta_46	0.527066	]1e-06, 0.999999[
T92.theta_47	0.527066	]1e-06, 0.999999[
T92.theta_48	0.666962	]1e-06, 0.999999[
T92.theta_49	0.999999	]1e-06, 0.999999[
T92.theta_50	0.999999	]1e-06, 0.999999[
T92.theta_51	0.267422	]1e-06, 0.999999[
T92.theta_52	0.000001	]1e-06, 0.999999[
T92.theta_53	0.999999	]1e-06, 0.999999[
T92.theta_54	0.474236	]1e-06, 0.999999[
T92.theta_55	0.856299	]1e-06, 0.999999[
T92.theta_56	0.597179	]1e-06, 0.999999[
T92.theta_57	0.693426	]1e-06, 0.999999[
T92.theta_58	0.369725	]1e-06, 0.999999[
T92.theta_59	0.672341	]1e-06, 0.999999[
T92.theta_60	0.127775	]1e-06, 0.999999[
T92.theta_61	0.694695	]1e-06, 0.999999[
T92.theta_62	0.000001	]1e-06, 0.999999[
T92.theta_63	0.636619	]1e-06, 0.999999[
T92.theta_64	0.821182	]1e-06, 0.999999[
T92.theta_65	0.795488	]1e-06, 0.999999[
T92.theta_66	0.405596	]1e-06, 0.999999[
T92.theta_67	0.408011	]1e-06, 0.999999[
T92.theta_68	0.000001	]1e-06, 0.999999[
T92.theta_69	0.500944	]1e-06, 0.999999[
T92.theta_70	0.322020	]1e-06, 0.999999[
T92.theta_71	0.524250	]1e-06, 0.999999[
T92.theta_72	0.442289	]1e-06, 0.999999[
T92.kappa_1	3.183753	]0, +inf] 
Gamma.alpha	0.620800	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424619 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424619 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425321 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000992 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128311 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513224 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513224 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000917 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036710 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502524 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505083 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002335 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001039 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511489 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511489 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003844 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021048 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.043035 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.005617 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.015490 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.014611 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.012286 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.011953 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.003732 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.009900 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.011411 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.013481 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.011001 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.001952 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.006205 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850663 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001980 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026433 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005035 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010152 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004670 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022966 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022966 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042132 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086158 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011235 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029221 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007461 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019815 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022824 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026963 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022013 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003910 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012472 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850636 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001984 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026424 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010144 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004673 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022957 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022957 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042104 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086229 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011245 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031058 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029225 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023920 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007466 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019836 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022831 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026973 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012497 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849216 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849216 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850629 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001982 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026409 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010130 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004673 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022942 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042112 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086176 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031046 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023916 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007468 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019824 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022826 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026967 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022019 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003916 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012486 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850611 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001985 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026412 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026412 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010133 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004673 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022945 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042088 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086213 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011247 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031056 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.029223 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.023920 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007469 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019834 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022832 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026971 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022028 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_62, badValue = -0.003920 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012493 ]1e-06, 0.999999[
