!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980447 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047982 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002832 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135345 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038599 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025038 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040118 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040118 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003363 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031228 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.086648 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.107976 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980027 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178657 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047479 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002825 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135336 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038088 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024991 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039593 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003356 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031233 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085547 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13900.4>13900.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034153	[ 1e-06, +inf] 
BrLen1	0.022949	[ 1e-06, +inf] 
BrLen2	0.002006	[ 1e-06, +inf] 
BrLen3	0.007440	[ 1e-06, +inf] 
BrLen4	0.046510	[ 1e-06, +inf] 
BrLen5	0.041489	[ 1e-06, +inf] 
BrLen6	0.021458	[ 1e-06, +inf] 
BrLen7	0.033678	[ 1e-06, +inf] 
BrLen8	0.023556	[ 1e-06, +inf] 
BrLen9	0.069377	[ 1e-06, +inf] 
BrLen10	0.036278	[ 1e-06, +inf] 
BrLen11	0.154519	[ 1e-06, +inf] 
BrLen12	0.014755	[ 1e-06, +inf] 
BrLen13	0.010214	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003150	[ 1e-06, +inf] 
BrLen18	0.008765	[ 1e-06, +inf] 
BrLen19	0.042521	[ 1e-06, +inf] 
BrLen20	0.068830	[ 1e-06, +inf] 
BrLen21	0.002802	[ 1e-06, +inf] 
BrLen22	0.048175	[ 1e-06, +inf] 
BrLen23	0.062889	[ 1e-06, +inf] 
BrLen24	0.034940	[ 1e-06, +inf] 
BrLen25	0.006830	[ 1e-06, +inf] 
BrLen26	0.052690	[ 1e-06, +inf] 
BrLen27	0.027921	[ 1e-06, +inf] 
BrLen28	0.008234	[ 1e-06, +inf] 
BrLen29	0.122654	[ 1e-06, +inf] 
BrLen30	0.026848	[ 1e-06, +inf] 
BrLen31	0.051665	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.198255	[ 1e-06, +inf] 
BrLen34	0.001959	[ 1e-06, +inf] 
BrLen35	0.051839	[ 1e-06, +inf] 
BrLen36	0.013420	[ 1e-06, +inf] 
BrLen37	0.032436	[ 1e-06, +inf] 
BrLen38	0.002142	[ 1e-06, +inf] 
BrLen39	0.075073	[ 1e-06, +inf] 
BrLen40	0.033666	[ 1e-06, +inf] 
BrLen41	0.007119	[ 1e-06, +inf] 
BrLen42	0.065207	[ 1e-06, +inf] 
BrLen43	0.075619	[ 1e-06, +inf] 
BrLen44	0.088621	[ 1e-06, +inf] 
BrLen45	0.010224	[ 1e-06, +inf] 
BrLen46	0.055799	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.118756	[ 1e-06, +inf] 
BrLen50	0.050111	[ 1e-06, +inf] 
BrLen51	0.064353	[ 1e-06, +inf] 
BrLen52	0.102751	[ 1e-06, +inf] 
BrLen53	0.026627	[ 1e-06, +inf] 
BrLen54	0.114582	[ 1e-06, +inf] 
BrLen55	0.013935	[ 1e-06, +inf] 
BrLen56	0.015488	[ 1e-06, +inf] 
BrLen57	0.048126	[ 1e-06, +inf] 
BrLen58	0.008299	[ 1e-06, +inf] 
BrLen59	0.042751	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.035662	[ 1e-06, +inf] 
BrLen62	0.011931	[ 1e-06, +inf] 
BrLen63	0.043940	[ 1e-06, +inf] 
BrLen64	0.019206	[ 1e-06, +inf] 
BrLen65	0.041468	[ 1e-06, +inf] 
BrLen66	0.032256	[ 1e-06, +inf] 
BrLen67	0.076373	[ 1e-06, +inf] 
BrLen68	0.021231	[ 1e-06, +inf] 
BrLen69	0.043898	[ 1e-06, +inf] 
BrLen70	0.068231	[ 1e-06, +inf] 
BrLen71	0.032846	[ 1e-06, +inf] 
BrLen72	0.013510	[ 1e-06, +inf] 
BrLen73	0.062367	[ 1e-06, +inf] 
BrLen74	0.069627	[ 1e-06, +inf] 
BrLen75	0.098466	[ 1e-06, +inf] 
BrLen76	0.091157	[ 1e-06, +inf] 
BrLen77	0.022060	[ 1e-06, +inf] 
BrLen78	0.026766	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056424	[ 1e-06, +inf] 
BrLen81	0.061269	[ 1e-06, +inf] 
BrLen82	0.034475	[ 1e-06, +inf] 
BrLen83	0.009748	[ 1e-06, +inf] 
BrLen84	0.036399	[ 1e-06, +inf] 
BrLen85	0.056315	[ 1e-06, +inf] 
BrLen86	0.122732	[ 1e-06, +inf] 
BrLen87	0.004733	[ 1e-06, +inf] 
BrLen88	0.139181	[ 1e-06, +inf] 
BrLen89	0.031346	[ 1e-06, +inf] 
BrLen90	0.029721	[ 1e-06, +inf] 
BrLen91	0.054989	[ 1e-06, +inf] 
BrLen92	0.039584	[ 1e-06, +inf] 
BrLen93	0.024107	[ 1e-06, +inf] 
BrLen94	0.013780	[ 1e-06, +inf] 
BrLen95	0.021752	[ 1e-06, +inf] 
BrLen96	0.004722	[ 1e-06, +inf] 
BrLen97	0.081236	[ 1e-06, +inf] 
BrLen98	0.017737	[ 1e-06, +inf] 
BrLen99	0.052422	[ 1e-06, +inf] 
BrLen100	0.016733	[ 1e-06, +inf] 
BrLen101	0.003959	[ 1e-06, +inf] 
BrLen102	0.041214	[ 1e-06, +inf] 
BrLen103	0.037692	[ 1e-06, +inf] 
BrLen104	0.075666	[ 1e-06, +inf] 
BrLen105	0.026032	[ 1e-06, +inf] 
BrLen106	0.028850	[ 1e-06, +inf] 
BrLen107	0.027164	[ 1e-06, +inf] 
BrLen108	0.070723	[ 1e-06, +inf] 
BrLen109	0.159934	[ 1e-06, +inf] 
BrLen110	0.610529	[ 1e-06, +inf] 
BrLen111	0.106809	[ 1e-06, +inf] 
BrLen112	0.017915	[ 1e-06, +inf] 
BrLen113	0.004318	[ 1e-06, +inf] 
BrLen114	0.088285	[ 1e-06, +inf] 
BrLen115	0.004360	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085643	[ 1e-06, +inf] 
BrLen118	0.013372	[ 1e-06, +inf] 
BrLen119	0.010884	[ 1e-06, +inf] 
BrLen120	0.027145	[ 1e-06, +inf] 
BrLen121	0.034951	[ 1e-06, +inf] 
BrLen122	0.026832	[ 1e-06, +inf] 
BrLen123	0.003680	[ 1e-06, +inf] 
BrLen124	0.003866	[ 1e-06, +inf] 
BrLen125	0.004432	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.003836	[ 1e-06, +inf] 
BrLen128	0.014210	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.001243	[ 1e-06, +inf] 
BrLen131	0.002248	[ 1e-06, +inf] 
BrLen132	0.003463	[ 1e-06, +inf] 
BrLen133	0.023450	[ 1e-06, +inf] 
BrLen134	0.012671	[ 1e-06, +inf] 
BrLen135	0.004412	[ 1e-06, +inf] 
BrLen136	0.002034	[ 1e-06, +inf] 
BrLen137	0.012685	[ 1e-06, +inf] 
BrLen138	0.007779	[ 1e-06, +inf] 
BrLen139	0.016531	[ 1e-06, +inf] 
BrLen140	0.009460	[ 1e-06, +inf] 
BrLen141	0.045989	[ 1e-06, +inf] 
BrLen142	0.022429	[ 1e-06, +inf] 
BrLen143	0.015051	[ 1e-06, +inf] 
BrLen144	0.068417	[ 1e-06, +inf] 
BrLen145	0.096473	[ 1e-06, +inf] 
BrLen146	0.014098	[ 1e-06, +inf] 
BrLen147	0.060222	[ 1e-06, +inf] 
BrLen148	0.004550	[ 1e-06, +inf] 
BrLen149	0.057726	[ 1e-06, +inf] 
BrLen150	0.021846	[ 1e-06, +inf] 
BrLen151	0.003841	[ 1e-06, +inf] 
BrLen152	0.001673	[ 1e-06, +inf] 
BrLen153	0.001623	[ 1e-06, +inf] 
BrLen154	0.040664	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.021003	[ 1e-06, +inf] 
BrLen157	0.004492	[ 1e-06, +inf] 
BrLen158	0.098012	[ 1e-06, +inf] 
BrLen159	0.022587	[ 1e-06, +inf] 
BrLen160	0.027115	[ 1e-06, +inf] 
BrLen161	0.009985	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009476	[ 1e-06, +inf] 
BrLen165	0.011844	[ 1e-06, +inf] 
BrLen166	0.071831	[ 1e-06, +inf] 
BrLen167	0.028094	[ 1e-06, +inf] 
BrLen168	0.040752	[ 1e-06, +inf] 
BrLen169	0.064872	[ 1e-06, +inf] 
BrLen170	0.262003	[ 1e-06, +inf] 
BrLen171	0.019459	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008810	[ 1e-06, +inf] 
BrLen174	0.134686	[ 1e-06, +inf] 
BrLen175	0.143883	[ 1e-06, +inf] 
BrLen176	0.089753	[ 1e-06, +inf] 
BrLen177	0.017508	[ 1e-06, +inf] 
BrLen178	0.137428	[ 1e-06, +inf] 
BrLen179	0.108157	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	0.829456	[ 1e-06, +inf] 
GC.theta	0.468970	[ 0, 1] 
T92.theta_1	0.258268	]1e-06, 0.999999[
T92.theta_2	0.577843	]1e-06, 0.999999[
T92.theta_3	0.519698	]1e-06, 0.999999[
T92.theta_4	0.401794	]1e-06, 0.999999[
T92.theta_5	0.451568	]1e-06, 0.999999[
T92.theta_6	0.767755	]1e-06, 0.999999[
T92.theta_7	0.825098	]1e-06, 0.999999[
T92.theta_8	0.347259	]1e-06, 0.999999[
T92.theta_9	0.284119	]1e-06, 0.999999[
T92.theta_10	0.712430	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.650442	]1e-06, 0.999999[
T92.theta_13	0.629635	]1e-06, 0.999999[
T92.theta_14	0.923310	]1e-06, 0.999999[
T92.theta_15	0.999999	]1e-06, 0.999999[
T92.kappa_1	3.075938	]0, +inf] 
Gamma.alpha	0.638530	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.499038 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.499038 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.490013 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.089328 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523739 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523739 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001412 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.067668 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.538549 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519043 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012495 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.005568 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.519796 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.519796 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001678 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015616 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.042773 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980028 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047535 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002844 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038163 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025023 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039654 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031344 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085687 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.029776 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979923 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178548 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047439 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002832 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038065 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025028 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039557 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003360 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031346 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085847 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.034383 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979932 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178547 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047428 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002836 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038059 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025053 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039552 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031519 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085868 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.046965 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979893 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047380 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002834 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038005 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025052 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039506 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031465 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085835 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.043722 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979911 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178558 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047394 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135695 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038024 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025058 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039521 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031551 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.047380 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997927 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979894 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047376 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002836 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077067 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038003 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025055 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039503 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031493 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.046048 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997943 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997943 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979909 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047390 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047390 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038020 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025057 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039517 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039517 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031547 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085898 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.047273 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979901 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047382 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047382 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038010 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025055 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039510 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031506 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085819 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.046707 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979912 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047394 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038024 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025056 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010736 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039521 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031541 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.047173 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979908 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047389 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038017 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025056 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039517 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039517 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031514 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085823 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.046910 ]1e-06, 0.999999[
