!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980402 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047948 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002827 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077743 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038563 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025029 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040082 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040082 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003362 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031256 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.086639 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.106683 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980000 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047450 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002825 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077069 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038058 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024989 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039564 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003356 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031200 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085585 ]0, 1[
!!! Function at new point is greater than at current point: 13900.4>13900.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034151	[ 1e-06, +inf] 
BrLen1	0.022945	[ 1e-06, +inf] 
BrLen2	0.002005	[ 1e-06, +inf] 
BrLen3	0.007439	[ 1e-06, +inf] 
BrLen4	0.046507	[ 1e-06, +inf] 
BrLen5	0.041487	[ 1e-06, +inf] 
BrLen6	0.021456	[ 1e-06, +inf] 
BrLen7	0.033675	[ 1e-06, +inf] 
BrLen8	0.023554	[ 1e-06, +inf] 
BrLen9	0.069374	[ 1e-06, +inf] 
BrLen10	0.036275	[ 1e-06, +inf] 
BrLen11	0.154506	[ 1e-06, +inf] 
BrLen12	0.014752	[ 1e-06, +inf] 
BrLen13	0.010212	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003149	[ 1e-06, +inf] 
BrLen18	0.008763	[ 1e-06, +inf] 
BrLen19	0.042520	[ 1e-06, +inf] 
BrLen20	0.068827	[ 1e-06, +inf] 
BrLen21	0.002803	[ 1e-06, +inf] 
BrLen22	0.048175	[ 1e-06, +inf] 
BrLen23	0.062886	[ 1e-06, +inf] 
BrLen24	0.034939	[ 1e-06, +inf] 
BrLen25	0.006829	[ 1e-06, +inf] 
BrLen26	0.052687	[ 1e-06, +inf] 
BrLen27	0.027919	[ 1e-06, +inf] 
BrLen28	0.008233	[ 1e-06, +inf] 
BrLen29	0.122652	[ 1e-06, +inf] 
BrLen30	0.026849	[ 1e-06, +inf] 
BrLen31	0.051663	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.198249	[ 1e-06, +inf] 
BrLen34	0.001958	[ 1e-06, +inf] 
BrLen35	0.051829	[ 1e-06, +inf] 
BrLen36	0.013418	[ 1e-06, +inf] 
BrLen37	0.032433	[ 1e-06, +inf] 
BrLen38	0.002142	[ 1e-06, +inf] 
BrLen39	0.075069	[ 1e-06, +inf] 
BrLen40	0.033665	[ 1e-06, +inf] 
BrLen41	0.007120	[ 1e-06, +inf] 
BrLen42	0.065207	[ 1e-06, +inf] 
BrLen43	0.075616	[ 1e-06, +inf] 
BrLen44	0.088618	[ 1e-06, +inf] 
BrLen45	0.010223	[ 1e-06, +inf] 
BrLen46	0.055797	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.118753	[ 1e-06, +inf] 
BrLen50	0.050107	[ 1e-06, +inf] 
BrLen51	0.064350	[ 1e-06, +inf] 
BrLen52	0.102747	[ 1e-06, +inf] 
BrLen53	0.026627	[ 1e-06, +inf] 
BrLen54	0.114576	[ 1e-06, +inf] 
BrLen55	0.013937	[ 1e-06, +inf] 
BrLen56	0.015487	[ 1e-06, +inf] 
BrLen57	0.048123	[ 1e-06, +inf] 
BrLen58	0.008299	[ 1e-06, +inf] 
BrLen59	0.042749	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.035660	[ 1e-06, +inf] 
BrLen62	0.011930	[ 1e-06, +inf] 
BrLen63	0.043940	[ 1e-06, +inf] 
BrLen64	0.019205	[ 1e-06, +inf] 
BrLen65	0.041467	[ 1e-06, +inf] 
BrLen66	0.032254	[ 1e-06, +inf] 
BrLen67	0.076371	[ 1e-06, +inf] 
BrLen68	0.021231	[ 1e-06, +inf] 
BrLen69	0.043896	[ 1e-06, +inf] 
BrLen70	0.068228	[ 1e-06, +inf] 
BrLen71	0.032846	[ 1e-06, +inf] 
BrLen72	0.013510	[ 1e-06, +inf] 
BrLen73	0.062364	[ 1e-06, +inf] 
BrLen74	0.069626	[ 1e-06, +inf] 
BrLen75	0.098461	[ 1e-06, +inf] 
BrLen76	0.091151	[ 1e-06, +inf] 
BrLen77	0.022067	[ 1e-06, +inf] 
BrLen78	0.026763	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056415	[ 1e-06, +inf] 
BrLen81	0.061263	[ 1e-06, +inf] 
BrLen82	0.034468	[ 1e-06, +inf] 
BrLen83	0.009746	[ 1e-06, +inf] 
BrLen84	0.036399	[ 1e-06, +inf] 
BrLen85	0.056313	[ 1e-06, +inf] 
BrLen86	0.122725	[ 1e-06, +inf] 
BrLen87	0.004730	[ 1e-06, +inf] 
BrLen88	0.139171	[ 1e-06, +inf] 
BrLen89	0.031340	[ 1e-06, +inf] 
BrLen90	0.029720	[ 1e-06, +inf] 
BrLen91	0.054987	[ 1e-06, +inf] 
BrLen92	0.039583	[ 1e-06, +inf] 
BrLen93	0.024105	[ 1e-06, +inf] 
BrLen94	0.013780	[ 1e-06, +inf] 
BrLen95	0.021750	[ 1e-06, +inf] 
BrLen96	0.004720	[ 1e-06, +inf] 
BrLen97	0.081225	[ 1e-06, +inf] 
BrLen98	0.017734	[ 1e-06, +inf] 
BrLen99	0.052419	[ 1e-06, +inf] 
BrLen100	0.016731	[ 1e-06, +inf] 
BrLen101	0.003959	[ 1e-06, +inf] 
BrLen102	0.041214	[ 1e-06, +inf] 
BrLen103	0.037690	[ 1e-06, +inf] 
BrLen104	0.075662	[ 1e-06, +inf] 
BrLen105	0.026031	[ 1e-06, +inf] 
BrLen106	0.028850	[ 1e-06, +inf] 
BrLen107	0.027167	[ 1e-06, +inf] 
BrLen108	0.070717	[ 1e-06, +inf] 
BrLen109	0.159954	[ 1e-06, +inf] 
BrLen111	0.106803	[ 1e-06, +inf] 
BrLen112	0.017912	[ 1e-06, +inf] 
BrLen113	0.004317	[ 1e-06, +inf] 
BrLen114	0.088279	[ 1e-06, +inf] 
BrLen115	0.004360	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085639	[ 1e-06, +inf] 
BrLen118	0.013372	[ 1e-06, +inf] 
BrLen119	0.010882	[ 1e-06, +inf] 
BrLen120	0.027142	[ 1e-06, +inf] 
BrLen121	0.034949	[ 1e-06, +inf] 
BrLen122	0.026831	[ 1e-06, +inf] 
BrLen123	0.003679	[ 1e-06, +inf] 
BrLen124	0.003865	[ 1e-06, +inf] 
BrLen125	0.004432	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.003836	[ 1e-06, +inf] 
BrLen128	0.014209	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.001243	[ 1e-06, +inf] 
BrLen131	0.002247	[ 1e-06, +inf] 
BrLen132	0.003463	[ 1e-06, +inf] 
BrLen133	0.023448	[ 1e-06, +inf] 
BrLen134	0.012671	[ 1e-06, +inf] 
BrLen135	0.004410	[ 1e-06, +inf] 
BrLen136	0.002034	[ 1e-06, +inf] 
BrLen137	0.012685	[ 1e-06, +inf] 
BrLen138	0.007778	[ 1e-06, +inf] 
BrLen139	0.016529	[ 1e-06, +inf] 
BrLen140	0.009456	[ 1e-06, +inf] 
BrLen141	0.045989	[ 1e-06, +inf] 
BrLen142	0.022429	[ 1e-06, +inf] 
BrLen143	0.015048	[ 1e-06, +inf] 
BrLen144	0.068406	[ 1e-06, +inf] 
BrLen145	0.096467	[ 1e-06, +inf] 
BrLen146	0.014098	[ 1e-06, +inf] 
BrLen147	0.060218	[ 1e-06, +inf] 
BrLen148	0.004547	[ 1e-06, +inf] 
BrLen149	0.057717	[ 1e-06, +inf] 
BrLen150	0.021843	[ 1e-06, +inf] 
BrLen151	0.003840	[ 1e-06, +inf] 
BrLen152	0.001673	[ 1e-06, +inf] 
BrLen153	0.001623	[ 1e-06, +inf] 
BrLen154	0.040660	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.021000	[ 1e-06, +inf] 
BrLen157	0.004490	[ 1e-06, +inf] 
BrLen158	0.098004	[ 1e-06, +inf] 
BrLen159	0.022580	[ 1e-06, +inf] 
BrLen160	0.027107	[ 1e-06, +inf] 
BrLen161	0.009981	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009476	[ 1e-06, +inf] 
BrLen165	0.011844	[ 1e-06, +inf] 
BrLen166	0.071818	[ 1e-06, +inf] 
BrLen167	0.028083	[ 1e-06, +inf] 
BrLen168	0.040746	[ 1e-06, +inf] 
BrLen169	0.064870	[ 1e-06, +inf] 
BrLen170	0.261959	[ 1e-06, +inf] 
BrLen171	0.019450	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008809	[ 1e-06, +inf] 
BrLen174	0.134681	[ 1e-06, +inf] 
BrLen175	0.143873	[ 1e-06, +inf] 
BrLen176	0.089746	[ 1e-06, +inf] 
BrLen177	0.017505	[ 1e-06, +inf] 
BrLen178	0.137418	[ 1e-06, +inf] 
BrLen179	0.108146	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.440130	[ 1e-06, +inf] 
RootPosition	0.423830	]0, 1[
GC.theta	0.468948	[ 0, 1] 
T92.theta_1	0.258314	]0, 1[
T92.theta_2	0.577841	]0, 1[
T92.theta_3	0.519696	]0, 1[
T92.theta_4	0.401784	]0, 1[
T92.theta_5	0.451568	]0, 1[
T92.theta_6	0.767741	]0, 1[
T92.theta_7	0.825096	]0, 1[
T92.theta_8	0.347243	]0, 1[
T92.theta_9	0.284144	]0, 1[
T92.theta_10	0.712453	]0, 1[
T92.theta_11	1.000000	]0, 1[
T92.theta_12	0.650433	]0, 1[
T92.theta_13	0.629654	]0, 1[
T92.theta_14	0.923306	]0, 1[
T92.theta_15	1.000000	]0, 1[
T92.kappa_1	3.075870	]0, +inf] 
Gamma.alpha	0.638519	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.499024 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.499024 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.490000 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.089325 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523724 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523724 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001412 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.067651 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.538534 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519029 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012494 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.005563 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.519781 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.519781 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001677 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015600 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.042792 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979999 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047507 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002843 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077207 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038135 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025021 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039625 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031339 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085696 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.029716 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979902 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178545 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047418 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002831 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038044 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025026 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039536 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039536 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003360 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031343 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085854 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.034452 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979916 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047411 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002835 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038042 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025052 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039535 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031519 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085870 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.046930 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979882 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047369 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047369 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002833 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077061 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037995 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025051 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039495 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039495 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003360 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031463 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085840 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.043745 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979902 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047383 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002836 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135686 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038014 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025058 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039510 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031553 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085898 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.047375 ]0, 1[
