# Log likelihood = -13915.64336872729472815990

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=18

model1=T92(kappa=3.128823059904,theta=0.255275663085)
model1.nodes_id=35,79,83,87,89,101,105

model2=T92(kappa=T92.kappa_1,theta=0.999998999999)
model2.nodes_id=168

model3=T92(kappa=T92.kappa_1,theta=0.474358033280)
model3.nodes_id=9,13,14,15,16,17,18,19,47,48,49,51,55,69,70,72,73,74,90,91,100,102,118,122,147,179

model4=T92(kappa=T92.kappa_1,theta=0.412175934055)
model4.nodes_id=1,2,3,5,24,44,93,94,96,98,106,161,167

model5=T92(kappa=T92.kappa_1,theta=0.815288572121)
model5.nodes_id=45,46,81,112,120,170

model6=T92(kappa=T92.kappa_1,theta=0.428262700853)
model6.nodes_id=22,25,28,29,32,33,34,38,40,57,115,116,117,136,138,140,142,172,173,174,178

model7=T92(kappa=T92.kappa_1,theta=0.296431760745)
model7.nodes_id=30,78,85,107,111

model8=T92(kappa=T92.kappa_1,theta=0.524225093737)
model8.nodes_id=4,23,67,75,76,84,88,104,180,181

model9=T92(kappa=T92.kappa_1,theta=0.508125034410)
model9.nodes_id=43,77,114,133,148,155,157,158,160,162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.533520039153)
model10.nodes_id=26,53,54,65,66

model11=T92(kappa=T92.kappa_1,theta=0.765383484164)
model11.nodes_id=0,8,10,11,50,108,121,139,171

model12=T92(kappa=T92.kappa_1,theta=0.687980879609)
model12.nodes_id=27,31,36,37,58,60,61,62,64,99,103,141,169

model13=T92(kappa=T92.kappa_1,theta=0.826971349128)
model13.nodes_id=6,7,12,21,41,42,95,124,125,126,127,128,129,130,131,132,134,149,156

model14=T92(kappa=T92.kappa_1,theta=0.817985104074)
model14.nodes_id=150,151,152,153,154,177

model15=T92(kappa=T92.kappa_1,theta=0.745425207223)
model15.nodes_id=59,68,109,110,146,176

model16=T92(kappa=T92.kappa_1,theta=0.629132217069)
model16.nodes_id=20,52,56,63,71,137,145,175

model17=T92(kappa=T92.kappa_1,theta=0.346021315338)
model17.nodes_id=39,80,82,92,97

model18=T92(kappa=T92.kappa_1,theta=0.241373641064)
model18.nodes_id=86,113,119,123,135,143,144,159

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.466203664217)
rate_distribution=Gamma(n=4,alpha=0.630892095166, Gamma.beta=alpha)

