!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.896185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.896185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.893796 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002650 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.051630 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.051630 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000604 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.046483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.035277 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019297 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059670 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005788 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016812 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.100023 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.041713 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.015789 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.029655 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029192 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.037118 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.019551 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.133413 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.890774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.890774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.887815 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002354 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044217 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000559 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.027865 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003505 [ 1e-06, +inf] 
Constraint match at parameter BrLen131, badValue = -0.000758 [ 1e-06, +inf] 
Constraint match at parameter BrLen132, badValue = -0.000258 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.052171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.052171 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006466 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016266 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.084328 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.066416 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.009490 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.022895 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.022302 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029161 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.017782 ]0, 1[
!!! Function at new point is greater than at current point: 13895.9>13886.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031129	[ 1e-06, +inf] 
BrLen1	0.030446	[ 1e-06, +inf] 
BrLen2	0.003337	[ 1e-06, +inf] 
BrLen3	0.010817	[ 1e-06, +inf] 
BrLen4	0.045768	[ 1e-06, +inf] 
BrLen5	0.051462	[ 1e-06, +inf] 
BrLen6	0.023185	[ 1e-06, +inf] 
BrLen7	0.033853	[ 1e-06, +inf] 
BrLen8	0.023217	[ 1e-06, +inf] 
BrLen9	0.080058	[ 1e-06, +inf] 
BrLen10	0.035348	[ 1e-06, +inf] 
BrLen11	0.165448	[ 1e-06, +inf] 
BrLen12	0.012258	[ 1e-06, +inf] 
BrLen13	0.013608	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003777	[ 1e-06, +inf] 
BrLen18	0.003676	[ 1e-06, +inf] 
BrLen19	0.042049	[ 1e-06, +inf] 
BrLen20	0.062997	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052505	[ 1e-06, +inf] 
BrLen23	0.062856	[ 1e-06, +inf] 
BrLen24	0.039617	[ 1e-06, +inf] 
BrLen25	0.011501	[ 1e-06, +inf] 
BrLen26	0.053081	[ 1e-06, +inf] 
BrLen27	0.027893	[ 1e-06, +inf] 
BrLen28	0.010474	[ 1e-06, +inf] 
BrLen29	0.130465	[ 1e-06, +inf] 
BrLen30	0.031914	[ 1e-06, +inf] 
BrLen31	0.048930	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.211782	[ 1e-06, +inf] 
BrLen34	0.002842	[ 1e-06, +inf] 
BrLen35	0.043413	[ 1e-06, +inf] 
BrLen36	0.014697	[ 1e-06, +inf] 
BrLen37	0.031039	[ 1e-06, +inf] 
BrLen38	0.003306	[ 1e-06, +inf] 
BrLen39	0.088991	[ 1e-06, +inf] 
BrLen40	0.040660	[ 1e-06, +inf] 
BrLen41	0.009673	[ 1e-06, +inf] 
BrLen42	0.063331	[ 1e-06, +inf] 
BrLen43	0.074448	[ 1e-06, +inf] 
BrLen44	0.099728	[ 1e-06, +inf] 
BrLen45	0.010741	[ 1e-06, +inf] 
BrLen46	0.055116	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121518	[ 1e-06, +inf] 
BrLen50	0.058835	[ 1e-06, +inf] 
BrLen51	0.065259	[ 1e-06, +inf] 
BrLen52	0.104809	[ 1e-06, +inf] 
BrLen53	0.024931	[ 1e-06, +inf] 
BrLen54	0.118905	[ 1e-06, +inf] 
BrLen55	0.012340	[ 1e-06, +inf] 
BrLen56	0.015949	[ 1e-06, +inf] 
BrLen57	0.049639	[ 1e-06, +inf] 
BrLen58	0.008374	[ 1e-06, +inf] 
BrLen59	0.044137	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036932	[ 1e-06, +inf] 
BrLen62	0.012700	[ 1e-06, +inf] 
BrLen63	0.045473	[ 1e-06, +inf] 
BrLen64	0.021143	[ 1e-06, +inf] 
BrLen65	0.043328	[ 1e-06, +inf] 
BrLen66	0.033840	[ 1e-06, +inf] 
BrLen67	0.078869	[ 1e-06, +inf] 
BrLen68	0.019814	[ 1e-06, +inf] 
BrLen69	0.044877	[ 1e-06, +inf] 
BrLen70	0.069793	[ 1e-06, +inf] 
BrLen71	0.036615	[ 1e-06, +inf] 
BrLen72	0.014694	[ 1e-06, +inf] 
BrLen73	0.063422	[ 1e-06, +inf] 
BrLen74	0.071451	[ 1e-06, +inf] 
BrLen75	0.099416	[ 1e-06, +inf] 
BrLen76	0.091621	[ 1e-06, +inf] 
BrLen77	0.026176	[ 1e-06, +inf] 
BrLen78	0.026968	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.061219	[ 1e-06, +inf] 
BrLen81	0.066924	[ 1e-06, +inf] 
BrLen82	0.037223	[ 1e-06, +inf] 
BrLen83	0.010671	[ 1e-06, +inf] 
BrLen84	0.032726	[ 1e-06, +inf] 
BrLen85	0.055966	[ 1e-06, +inf] 
BrLen86	0.122324	[ 1e-06, +inf] 
BrLen87	0.005282	[ 1e-06, +inf] 
BrLen88	0.138264	[ 1e-06, +inf] 
BrLen89	0.030735	[ 1e-06, +inf] 
BrLen90	0.027988	[ 1e-06, +inf] 
BrLen91	0.051416	[ 1e-06, +inf] 
BrLen92	0.037013	[ 1e-06, +inf] 
BrLen93	0.025138	[ 1e-06, +inf] 
BrLen94	0.012654	[ 1e-06, +inf] 
BrLen95	0.021935	[ 1e-06, +inf] 
BrLen96	0.005127	[ 1e-06, +inf] 
BrLen97	0.087114	[ 1e-06, +inf] 
BrLen98	0.020255	[ 1e-06, +inf] 
BrLen99	0.053704	[ 1e-06, +inf] 
BrLen100	0.020461	[ 1e-06, +inf] 
BrLen101	0.003284	[ 1e-06, +inf] 
BrLen102	0.041652	[ 1e-06, +inf] 
BrLen103	0.039598	[ 1e-06, +inf] 
BrLen104	0.076822	[ 1e-06, +inf] 
BrLen105	0.027351	[ 1e-06, +inf] 
BrLen106	0.028272	[ 1e-06, +inf] 
BrLen107	0.028383	[ 1e-06, +inf] 
BrLen108	0.070506	[ 1e-06, +inf] 
BrLen109	0.166322	[ 1e-06, +inf] 
BrLen111	0.096512	[ 1e-06, +inf] 
BrLen112	0.023210	[ 1e-06, +inf] 
BrLen113	0.003345	[ 1e-06, +inf] 
BrLen114	0.093457	[ 1e-06, +inf] 
BrLen115	0.004549	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085938	[ 1e-06, +inf] 
BrLen118	0.013321	[ 1e-06, +inf] 
BrLen119	0.015088	[ 1e-06, +inf] 
BrLen120	0.035023	[ 1e-06, +inf] 
BrLen121	0.035506	[ 1e-06, +inf] 
BrLen122	0.024944	[ 1e-06, +inf] 
BrLen123	0.004698	[ 1e-06, +inf] 
BrLen124	0.002712	[ 1e-06, +inf] 
BrLen125	0.004535	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001779	[ 1e-06, +inf] 
BrLen128	0.014281	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002253	[ 1e-06, +inf] 
BrLen131	0.002449	[ 1e-06, +inf] 
BrLen132	0.004960	[ 1e-06, +inf] 
BrLen133	0.025792	[ 1e-06, +inf] 
BrLen134	0.017247	[ 1e-06, +inf] 
BrLen135	0.005577	[ 1e-06, +inf] 
BrLen136	0.001031	[ 1e-06, +inf] 
BrLen137	0.013556	[ 1e-06, +inf] 
BrLen138	0.008007	[ 1e-06, +inf] 
BrLen139	0.017422	[ 1e-06, +inf] 
BrLen140	0.013002	[ 1e-06, +inf] 
BrLen141	0.045824	[ 1e-06, +inf] 
BrLen142	0.022152	[ 1e-06, +inf] 
BrLen143	0.008138	[ 1e-06, +inf] 
BrLen144	0.066508	[ 1e-06, +inf] 
BrLen145	0.098260	[ 1e-06, +inf] 
BrLen146	0.016411	[ 1e-06, +inf] 
BrLen147	0.059566	[ 1e-06, +inf] 
BrLen148	0.006913	[ 1e-06, +inf] 
BrLen149	0.061251	[ 1e-06, +inf] 
BrLen150	0.022863	[ 1e-06, +inf] 
BrLen151	0.004975	[ 1e-06, +inf] 
BrLen152	0.002115	[ 1e-06, +inf] 
BrLen153	0.002620	[ 1e-06, +inf] 
BrLen154	0.038713	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019116	[ 1e-06, +inf] 
BrLen157	0.004252	[ 1e-06, +inf] 
BrLen158	0.093590	[ 1e-06, +inf] 
BrLen159	0.026797	[ 1e-06, +inf] 
BrLen160	0.029964	[ 1e-06, +inf] 
BrLen161	0.012917	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010814	[ 1e-06, +inf] 
BrLen165	0.012131	[ 1e-06, +inf] 
BrLen166	0.074647	[ 1e-06, +inf] 
BrLen167	0.035739	[ 1e-06, +inf] 
BrLen168	0.043720	[ 1e-06, +inf] 
BrLen169	0.066950	[ 1e-06, +inf] 
BrLen170	0.278498	[ 1e-06, +inf] 
BrLen171	0.012173	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008683	[ 1e-06, +inf] 
BrLen174	0.133981	[ 1e-06, +inf] 
BrLen175	0.144128	[ 1e-06, +inf] 
BrLen176	0.090334	[ 1e-06, +inf] 
BrLen177	0.019133	[ 1e-06, +inf] 
BrLen178	0.135524	[ 1e-06, +inf] 
BrLen179	0.106755	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.133227	[ 1e-06, +inf] 
RootPosition	0.844052	]0, 1[
GC.theta	0.448551	[ 0, 1] 
T92.theta_1	0.804457	]0, 1[
T92.theta_2	0.500034	]0, 1[
T92.theta_3	0.699560	]0, 1[
T92.theta_4	1.000000	]0, 1[
T92.theta_5	0.173020	]0, 1[
T92.theta_6	0.901471	]0, 1[
T92.theta_7	0.662210	]0, 1[
T92.theta_8	0.363174	]0, 1[
T92.theta_9	0.588740	]0, 1[
T92.theta_10	0.000000	]0, 1[
T92.theta_11	0.240723	]0, 1[
T92.theta_12	0.436608	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.318742	]0, 1[
T92.theta_15	0.587700	]0, 1[
T92.theta_16	0.602189	]0, 1[
T92.theta_17	1.000000	]0, 1[
T92.theta_18	0.499820	]0, 1[
T92.theta_19	0.501509	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.707987	]0, 1[
T92.theta_22	0.560533	]0, 1[
T92.theta_23	0.680476	]0, 1[
T92.theta_24	0.768963	]0, 1[
T92.theta_25	0.626113	]0, 1[
T92.theta_26	0.339963	]0, 1[
T92.theta_27	0.334300	]0, 1[
T92.theta_28	0.768505	]0, 1[
T92.theta_29	0.455320	]0, 1[
T92.theta_30	0.265858	]0, 1[
T92.theta_31	0.489307	]0, 1[
T92.theta_32	0.472433	]0, 1[
T92.theta_33	0.000000	]0, 1[
T92.theta_34	0.346711	]0, 1[
T92.theta_35	0.365390	]0, 1[
T92.theta_36	0.623287	]0, 1[
T92.theta_37	0.482116	]0, 1[
T92.theta_38	0.747939	]0, 1[
T92.theta_39	0.326009	]0, 1[
T92.theta_40	0.747617	]0, 1[
T92.theta_41	0.504678	]0, 1[
T92.theta_42	0.816217	]0, 1[
T92.theta_43	0.632125	]0, 1[
T92.theta_44	1.000000	]0, 1[
T92.theta_45	0.900196	]0, 1[
T92.theta_46	0.303706	]0, 1[
T92.theta_47	0.000000	]0, 1[
T92.theta_48	0.987667	]0, 1[
T92.theta_49	0.621236	]0, 1[
T92.theta_50	0.607345	]0, 1[
T92.theta_51	0.555581	]0, 1[
T92.theta_52	0.438768	]0, 1[
T92.theta_53	0.346046	]0, 1[
T92.theta_54	0.763771	]0, 1[
T92.kappa_1	3.143817	]0, +inf] 
Gamma.alpha	0.635205	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.445387 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.445387 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.443907 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001177 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129293 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.522108 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.522108 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000279 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035484 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510656 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.513932 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.001752 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001316 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.526085 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.526085 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003232 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.008133 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.042164 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.033208 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.004745 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.011448 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.011151 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.014581 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.008891 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.890501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.890501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.887695 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002563 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044424 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044424 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000644 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028121 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006818 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002650 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.052344 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.052344 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006629 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016008 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.087606 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.051623 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.010684 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024219 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.023407 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.027865 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.017159 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.219523 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.071314 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.888910 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.888910 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.886137 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002554 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042711 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000671 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026505 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009513 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.050426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.050426 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006760 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015078 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.088888 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.045235 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.011237 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024882 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.023843 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029077 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.017606 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.014025 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.888710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.888710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.885956 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002593 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262453 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042790 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000673 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026645 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003806 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.050347 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.050347 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006822 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015215 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.089317 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.041242 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.011747 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.025293 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024447 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.028731 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.018625 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.130138 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.028130 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.036454 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.888008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.888008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.885228 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002556 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041932 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000676 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025811 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007688 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049450 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006859 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014695 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.088763 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.039417 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.011475 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.025004 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024129 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029427 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.018692 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.027453 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.018768 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.885179 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002583 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042101 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000673 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025994 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003856 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049567 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006879 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015017 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.089655 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.037992 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.011779 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.025311 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024457 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029674 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.019134 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.057982 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_46(0.293353). No move performed.
Constraint match at parameter T92.theta_46, badValue = -0.701947 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.027904 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.025371 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884802 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002549 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041591 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000675 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025499 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.000916 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049058 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014585 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.088890 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.037187 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.011587 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.025095 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024264 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029868 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.019007 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.013926 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.027903 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.021124 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887441 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887441 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884717 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002569 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041687 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000670 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021416 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025602 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.001481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002650 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049133 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049133 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006896 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014921 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.089681 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.036703 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.011759 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.025300 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024429 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029935 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.019326 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.024085 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.028088 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.024117 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884564 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002544 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041408 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041408 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000672 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021148 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025328 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002748 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048867 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048867 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006904 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014552 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.089073 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.036304 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.011667 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.025171 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024357 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.030084 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.019164 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.023383 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.028146 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.021317 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884455 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002560 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041458 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000667 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025379 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004212 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048903 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006901 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014865 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.089644 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.036186 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.011747 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.025295 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024417 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.030043 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.019394 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.023484 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.028157 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.023471 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884390 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002539 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041260 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041260 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000671 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021065 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025184 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004682 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048721 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006908 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014542 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.089170 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.035906 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.011698 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.025200 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024393 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.030159 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.019233 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.023381 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.028213 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.021596 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884294 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002554 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041321 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041321 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000666 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025246 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005406 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048770 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006902 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014828 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.089646 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.035995 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.011752 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.025306 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024421 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.030104 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.019429 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.023483 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.028215 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.023078 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884277 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002536 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041162 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000669 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025090 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005101 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048626 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006909 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014540 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.089213 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.035722 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.011714 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.025214 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024412 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.030190 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.019264 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.023390 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.028233 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.021818 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884187 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002551 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041232 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000664 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071542 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025159 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005084 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048685 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006902 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014804 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.089657 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = -0.035926 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.011755 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.025315 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024424 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.030139 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.019446 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.023488 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.028249 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022833 ]0, 1[
