!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.866609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.866609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.869133 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001653 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.126478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043001 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.045968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037326 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007424 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049813 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007072 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025413 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.094257 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.016722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.040961 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.038434 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860110 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001517 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127457 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031313 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026161 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007443 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038168 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007067 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026301 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.073983 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.007870 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.028585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.026947 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859596 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001557 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030747 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089884 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025588 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007377 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037631 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037631 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006994 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025483 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.083779 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011544 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.034333 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.031343 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857113 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858923 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001485 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029885 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089874 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024757 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007393 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036717 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007009 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026197 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.080571 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011190 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.032559 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.030948 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856957 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856957 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858827 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001551 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030058 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030058 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024920 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007394 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036914 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006992 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025332 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081978 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011524 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033394 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.031256 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858792 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001478 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029772 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029772 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024646 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007400 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002608 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036599 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007011 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026142 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081135 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011346 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033120 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.031087 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858702 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001552 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029965 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024829 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007397 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036814 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006993 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025326 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081775 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011516 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033249 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.031247 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856928 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856928 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858763 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001476 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029754 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090052 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024628 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007404 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002601 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036580 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007012 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026108 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081208 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011362 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033211 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.031099 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858660 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001553 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128793 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029942 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024807 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007398 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036789 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006993 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025341 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081746 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011512 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.031241 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13910.2>13910.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029118	[ 1e-06, +inf] 
BrLen1	0.028139	[ 1e-06, +inf] 
BrLen2	0.003351	[ 1e-06, +inf] 
BrLen3	0.010822	[ 1e-06, +inf] 
BrLen4	0.046140	[ 1e-06, +inf] 
BrLen5	0.052073	[ 1e-06, +inf] 
BrLen6	0.022475	[ 1e-06, +inf] 
BrLen7	0.032805	[ 1e-06, +inf] 
BrLen8	0.021729	[ 1e-06, +inf] 
BrLen9	0.079703	[ 1e-06, +inf] 
BrLen10	0.033095	[ 1e-06, +inf] 
BrLen11	0.159138	[ 1e-06, +inf] 
BrLen12	0.010994	[ 1e-06, +inf] 
BrLen13	0.012918	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003567	[ 1e-06, +inf] 
BrLen18	0.003559	[ 1e-06, +inf] 
BrLen19	0.040432	[ 1e-06, +inf] 
BrLen20	0.059882	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053528	[ 1e-06, +inf] 
BrLen23	0.062380	[ 1e-06, +inf] 
BrLen24	0.040046	[ 1e-06, +inf] 
BrLen25	0.011050	[ 1e-06, +inf] 
BrLen26	0.053076	[ 1e-06, +inf] 
BrLen27	0.028199	[ 1e-06, +inf] 
BrLen28	0.010705	[ 1e-06, +inf] 
BrLen29	0.133215	[ 1e-06, +inf] 
BrLen30	0.032446	[ 1e-06, +inf] 
BrLen31	0.052228	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.217669	[ 1e-06, +inf] 
BrLen34	0.002790	[ 1e-06, +inf] 
BrLen35	0.043141	[ 1e-06, +inf] 
BrLen36	0.014578	[ 1e-06, +inf] 
BrLen37	0.031244	[ 1e-06, +inf] 
BrLen38	0.002168	[ 1e-06, +inf] 
BrLen39	0.090114	[ 1e-06, +inf] 
BrLen40	0.042072	[ 1e-06, +inf] 
BrLen41	0.008880	[ 1e-06, +inf] 
BrLen42	0.080637	[ 1e-06, +inf] 
BrLen43	0.065943	[ 1e-06, +inf] 
BrLen44	0.090708	[ 1e-06, +inf] 
BrLen45	0.012186	[ 1e-06, +inf] 
BrLen46	0.046273	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119680	[ 1e-06, +inf] 
BrLen50	0.059258	[ 1e-06, +inf] 
BrLen51	0.065275	[ 1e-06, +inf] 
BrLen52	0.105153	[ 1e-06, +inf] 
BrLen53	0.025159	[ 1e-06, +inf] 
BrLen54	0.117483	[ 1e-06, +inf] 
BrLen55	0.012660	[ 1e-06, +inf] 
BrLen56	0.015398	[ 1e-06, +inf] 
BrLen57	0.049370	[ 1e-06, +inf] 
BrLen58	0.008205	[ 1e-06, +inf] 
BrLen59	0.043174	[ 1e-06, +inf] 
BrLen60	0.000487	[ 1e-06, +inf] 
BrLen61	0.036268	[ 1e-06, +inf] 
BrLen62	0.012395	[ 1e-06, +inf] 
BrLen63	0.044996	[ 1e-06, +inf] 
BrLen64	0.020677	[ 1e-06, +inf] 
BrLen65	0.043234	[ 1e-06, +inf] 
BrLen66	0.033387	[ 1e-06, +inf] 
BrLen67	0.078177	[ 1e-06, +inf] 
BrLen68	0.019474	[ 1e-06, +inf] 
BrLen69	0.044223	[ 1e-06, +inf] 
BrLen70	0.069093	[ 1e-06, +inf] 
BrLen71	0.035930	[ 1e-06, +inf] 
BrLen72	0.013966	[ 1e-06, +inf] 
BrLen73	0.062592	[ 1e-06, +inf] 
BrLen74	0.071327	[ 1e-06, +inf] 
BrLen75	0.098689	[ 1e-06, +inf] 
BrLen76	0.090784	[ 1e-06, +inf] 
BrLen77	0.026507	[ 1e-06, +inf] 
BrLen78	0.025584	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.064005	[ 1e-06, +inf] 
BrLen81	0.066645	[ 1e-06, +inf] 
BrLen82	0.038976	[ 1e-06, +inf] 
BrLen83	0.011532	[ 1e-06, +inf] 
BrLen84	0.033871	[ 1e-06, +inf] 
BrLen85	0.058176	[ 1e-06, +inf] 
BrLen86	0.128571	[ 1e-06, +inf] 
BrLen87	0.006177	[ 1e-06, +inf] 
BrLen88	0.131045	[ 1e-06, +inf] 
BrLen89	0.033846	[ 1e-06, +inf] 
BrLen90	0.028932	[ 1e-06, +inf] 
BrLen91	0.053547	[ 1e-06, +inf] 
BrLen92	0.038624	[ 1e-06, +inf] 
BrLen93	0.026060	[ 1e-06, +inf] 
BrLen94	0.013596	[ 1e-06, +inf] 
BrLen95	0.021847	[ 1e-06, +inf] 
BrLen96	0.005374	[ 1e-06, +inf] 
BrLen97	0.090654	[ 1e-06, +inf] 
BrLen98	0.021798	[ 1e-06, +inf] 
BrLen99	0.052402	[ 1e-06, +inf] 
BrLen100	0.016317	[ 1e-06, +inf] 
BrLen101	0.003211	[ 1e-06, +inf] 
BrLen102	0.042353	[ 1e-06, +inf] 
BrLen103	0.038567	[ 1e-06, +inf] 
BrLen104	0.077719	[ 1e-06, +inf] 
BrLen105	0.032361	[ 1e-06, +inf] 
BrLen106	0.032873	[ 1e-06, +inf] 
BrLen107	0.023476	[ 1e-06, +inf] 
BrLen108	0.070476	[ 1e-06, +inf] 
BrLen109	0.139250	[ 1e-06, +inf] 
BrLen110	0.386513	[ 1e-06, +inf] 
BrLen111	0.096062	[ 1e-06, +inf] 
BrLen112	0.025142	[ 1e-06, +inf] 
BrLen113	0.009376	[ 1e-06, +inf] 
BrLen114	0.092568	[ 1e-06, +inf] 
BrLen115	0.004503	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085597	[ 1e-06, +inf] 
BrLen118	0.013531	[ 1e-06, +inf] 
BrLen119	0.012877	[ 1e-06, +inf] 
BrLen120	0.035196	[ 1e-06, +inf] 
BrLen121	0.035069	[ 1e-06, +inf] 
BrLen122	0.025341	[ 1e-06, +inf] 
BrLen123	0.004460	[ 1e-06, +inf] 
BrLen124	0.006795	[ 1e-06, +inf] 
BrLen125	0.004499	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004491	[ 1e-06, +inf] 
BrLen128	0.015855	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002242	[ 1e-06, +inf] 
BrLen131	0.002459	[ 1e-06, +inf] 
BrLen132	0.005579	[ 1e-06, +inf] 
BrLen133	0.025077	[ 1e-06, +inf] 
BrLen134	0.017757	[ 1e-06, +inf] 
BrLen135	0.004152	[ 1e-06, +inf] 
BrLen136	0.001003	[ 1e-06, +inf] 
BrLen137	0.013457	[ 1e-06, +inf] 
BrLen138	0.007815	[ 1e-06, +inf] 
BrLen139	0.017449	[ 1e-06, +inf] 
BrLen140	0.012065	[ 1e-06, +inf] 
BrLen141	0.046711	[ 1e-06, +inf] 
BrLen142	0.022984	[ 1e-06, +inf] 
BrLen143	0.008505	[ 1e-06, +inf] 
BrLen144	0.066066	[ 1e-06, +inf] 
BrLen145	0.098234	[ 1e-06, +inf] 
BrLen146	0.016224	[ 1e-06, +inf] 
BrLen147	0.059321	[ 1e-06, +inf] 
BrLen148	0.006459	[ 1e-06, +inf] 
BrLen149	0.060620	[ 1e-06, +inf] 
BrLen150	0.022639	[ 1e-06, +inf] 
BrLen151	0.004934	[ 1e-06, +inf] 
BrLen152	0.002069	[ 1e-06, +inf] 
BrLen153	0.002594	[ 1e-06, +inf] 
BrLen154	0.038300	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018914	[ 1e-06, +inf] 
BrLen157	0.004536	[ 1e-06, +inf] 
BrLen158	0.094040	[ 1e-06, +inf] 
BrLen159	0.026491	[ 1e-06, +inf] 
BrLen160	0.028916	[ 1e-06, +inf] 
BrLen161	0.011769	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010863	[ 1e-06, +inf] 
BrLen165	0.011970	[ 1e-06, +inf] 
BrLen166	0.075991	[ 1e-06, +inf] 
BrLen167	0.031027	[ 1e-06, +inf] 
BrLen168	0.043194	[ 1e-06, +inf] 
BrLen169	0.066311	[ 1e-06, +inf] 
BrLen170	0.274110	[ 1e-06, +inf] 
BrLen171	0.014331	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008672	[ 1e-06, +inf] 
BrLen174	0.132076	[ 1e-06, +inf] 
BrLen175	0.145622	[ 1e-06, +inf] 
BrLen176	0.091073	[ 1e-06, +inf] 
BrLen177	0.022746	[ 1e-06, +inf] 
BrLen178	0.139451	[ 1e-06, +inf] 
BrLen179	0.109213	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.081027	[ 1e-06, +inf] 
GC.theta	0.463954	[ 0, 1] 
T92.theta_1	0.486542	]1e-06, 0.999999[
T92.theta_2	0.803209	]1e-06, 0.999999[
T92.theta_3	0.474569	]1e-06, 0.999999[
T92.theta_4	0.564375	]1e-06, 0.999999[
T92.theta_5	0.699418	]1e-06, 0.999999[
T92.theta_6	0.904644	]1e-06, 0.999999[
T92.theta_7	0.664415	]1e-06, 0.999999[
T92.theta_8	0.539153	]1e-06, 0.999999[
T92.theta_9	0.175679	]1e-06, 0.999999[
T92.theta_10	0.999999	]1e-06, 0.999999[
T92.theta_11	0.373104	]1e-06, 0.999999[
T92.theta_12	0.605552	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.814531	]1e-06, 0.999999[
T92.theta_15	0.632218	]1e-06, 0.999999[
T92.theta_16	0.585989	]1e-06, 0.999999[
T92.theta_17	0.483689	]1e-06, 0.999999[
T92.theta_18	0.781975	]1e-06, 0.999999[
T92.theta_19	0.268169	]1e-06, 0.999999[
T92.theta_20	0.000001	]1e-06, 0.999999[
T92.theta_21	0.392609	]1e-06, 0.999999[
T92.theta_22	0.654737	]1e-06, 0.999999[
T92.theta_23	0.471429	]1e-06, 0.999999[
T92.theta_24	0.371856	]1e-06, 0.999999[
T92.theta_25	0.492759	]1e-06, 0.999999[
T92.theta_26	0.492298	]1e-06, 0.999999[
T92.theta_27	0.377617	]1e-06, 0.999999[
T92.theta_28	0.000001	]1e-06, 0.999999[
T92.theta_29	0.241371	]1e-06, 0.999999[
T92.theta_30	0.445509	]1e-06, 0.999999[
T92.theta_31	0.430583	]1e-06, 0.999999[
T92.theta_32	0.651147	]1e-06, 0.999999[
T92.kappa_1	3.169556	]0, +inf] 
Gamma.alpha	0.625706	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.428390 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.428390 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.429330 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000776 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064396 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514971 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514971 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.044993 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515934 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.512403 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003698 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001288 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.518394 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.518394 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003496 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012670 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.040873 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.005755 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.016617 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.015620 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858706 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001514 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029845 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029845 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090032 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024714 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007401 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036681 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007003 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025713 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081481 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011438 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033227 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.031173 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858696 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001515 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029841 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024710 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007401 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036676 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007003 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025720 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081482 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011438 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033232 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.031171 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856834 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856834 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858695 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001514 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029838 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029838 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031770 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024707 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007402 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036674 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007003 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025714 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_10, badValue = 1.081478 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.011438 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.033228 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = -0.031172 ]1e-06, 0.999999[
