!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918042 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918042 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.909186 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003171 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.268834 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.038992 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.038992 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069460 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022593 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033747 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005220 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028135 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005078 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.052884 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.052884 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007882 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014734 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.021271 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906896 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906896 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.897693 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002939 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.275360 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024112 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024112 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069722 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004653 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018985 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005926 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028573 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004244 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037997 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037997 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007949 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014969 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.009511 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904888 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904888 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895819 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002932 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.276076 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023305 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023305 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069966 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003872 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018246 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005686 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027619 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004110 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036965 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036965 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007843 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014615 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.016763 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903683 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903683 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894643 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002863 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.277824 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022135 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022135 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070296 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002616 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017025 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005784 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027963 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003950 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035709 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035709 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007848 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014925 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.012766 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903706 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903706 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894666 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002945 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278210 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022384 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022384 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070047 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002835 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017281 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005696 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027647 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003761 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035889 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035889 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007834 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014568 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.015654 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903375 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903375 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894352 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002858 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278414 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.021994 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.021994 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070459 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002447 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016864 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005710 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027785 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003741 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035384 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035384 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007842 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014885 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013337 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903539 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903539 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894503 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002951 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278454 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022273 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022273 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070041 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002702 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017147 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005670 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027636 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003609 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035661 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035661 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007833 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014578 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.015133 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903333 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903333 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894316 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002856 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278583 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.021992 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.021992 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070536 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002440 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016846 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005673 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027715 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003617 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035285 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035285 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007841 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014861 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.013639 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903502 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903502 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894467 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002957 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278465 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022255 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022255 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070021 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002676 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017114 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005651 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027612 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003524 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035560 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035560 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007831 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014581 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014819 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13890.1>13890.1. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.451750 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.451750 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447233 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001478 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.139232 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511127 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511127 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035010 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501338 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.508556 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002825 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.013805 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.001762 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.517780 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.517780 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003915 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007290 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.007409 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903412 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903412 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894388 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002904 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278563 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022126 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022126 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070301 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002560 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016978 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005651 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027649 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003534 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035396 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035396 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007836 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014716 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014320 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903407 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903407 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894383 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002908 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278557 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022127 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022127 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070294 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002559 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016973 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005645 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027638 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003508 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035369 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035369 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007835 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014712 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014223 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903405 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903405 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894381 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002905 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278584 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022127 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022127 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070313 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002559 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016970 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005639 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027632 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003486 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035351 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035351 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007835 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014714 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014282 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903406 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903406 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894382 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002909 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278576 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022131 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022131 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070303 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002562 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016972 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005635 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027623 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003471 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035338 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035338 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007835 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014707 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014223 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903404 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903404 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894381 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002906 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278594 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022130 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022130 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070318 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002561 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016969 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005632 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027621 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003457 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035325 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035325 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007835 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014713 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014260 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903407 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903407 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894383 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002909 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278585 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022136 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022136 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070307 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002566 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016973 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005629 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027614 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003448 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035319 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035319 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007834 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014703 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014222 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903404 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903404 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894381 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002906 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278601 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022132 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022132 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070322 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002563 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016968 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005627 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027615 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003440 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035308 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035308 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007835 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014712 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014246 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903408 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903408 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894384 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002910 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278591 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022138 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022138 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070308 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002568 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016973 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005626 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027609 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003434 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035308 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035308 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007834 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014701 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014222 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903405 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903405 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894381 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002906 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278605 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022133 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022133 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070324 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002564 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.016967 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005625 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027611 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003429 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035298 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035298 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007835 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014712 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_35, badValue = -0.014237 ]1e-06, 0.999999[
