!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040442 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007091 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039985 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.024897 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.158985 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238585 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037460 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007964 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034445 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007783 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.058085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.058085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041250 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006823 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250250 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040906 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.160038 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.238688 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038401 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038401 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007695 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034022 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.008080 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.056843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.056843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040160 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007389 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039887 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.058448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028791 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.158116 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.234900 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037332 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007976 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035576 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007634 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.056108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.056108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039472 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007638 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.276835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039414 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157736 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233949 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036906 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007899 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033571 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.008173 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.056220 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.056220 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039601 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.278555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039471 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000028 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157788 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.234373 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036915 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007955 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035272 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007733 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039092 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007720 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039074 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000039 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157423 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.232843 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036552 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007927 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033744 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.008000 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.056046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.056046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039445 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007734 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.279561 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039421 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039421 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000080 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157785 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233774 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018665 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036866 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007947 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034930 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007850 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039038 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007703 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039020 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039020 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000069 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157460 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.232764 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036489 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007935 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034000 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007890 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.056026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.056026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039430 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007778 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.279921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039448 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000079 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.029007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157814 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233438 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018646 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036895 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007943 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034672 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007927 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13924.9>13924.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039234 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007731 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039232 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000075 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061165 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157665 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233146 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036688 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036688 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007941 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034440 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007878 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039236 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007744 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039243 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000075 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157667 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233054 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036699 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036699 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007940 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034337 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007901 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039233 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007735 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039238 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039238 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000076 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157686 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233115 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018651 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036692 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007941 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034424 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007882 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039245 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007743 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280403 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039254 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000076 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061215 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157692 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233053 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036709 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036709 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007940 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034346 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007897 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039240 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007736 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280421 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039249 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000076 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028796 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157704 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233104 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036703 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036703 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007941 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034412 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007884 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039251 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007742 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280418 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039262 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000076 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061220 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157707 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233058 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036716 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036716 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007940 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034352 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007894 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039245 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007737 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039255 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000076 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028802 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157714 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233101 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036708 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036708 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007941 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034403 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007885 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039255 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007741 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039267 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000077 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157715 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233065 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036720 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036720 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007940 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034356 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007893 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039247 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007737 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039258 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000077 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157719 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233101 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036711 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036711 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007941 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034397 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007885 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039256 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.007741 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.280433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039269 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000077 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028817 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.157720 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.233071 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036722 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007940 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034358 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_5, badValue = 1.007892 ]1e-06; 0.999999[
