!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.086882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.086882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.069582 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006695 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.269390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043987 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000201 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.031964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.171937 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.271241 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.039192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.039192 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008093 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037169 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.307443 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.087526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.087526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.070139 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006226 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.268090 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044492 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044492 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000149 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060796 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.162878 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.228798 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018280 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.039834 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.039834 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008047 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036683 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13934.2>13934. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.087596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.087596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.070201 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006150 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044598 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000205 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.159183 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.215679 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.039865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.039865 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008105 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.067903 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005878 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042462 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000141 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154267 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.213084 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037705 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037705 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008101 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.067927 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005783 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270949 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042462 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000130 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061586 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151861 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206595 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037690 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008072 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036369 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.001099 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.067811 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005674 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042293 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042293 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000116 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150844 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.205104 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037511 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008078 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036739 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.004658 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085273 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085273 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.067883 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005665 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042378 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000112 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150141 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.203161 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037593 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037593 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008068 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036441 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006434 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.067791 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005614 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042237 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000109 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149973 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.203445 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037451 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008074 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036860 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006493 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.067964 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005637 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042426 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000110 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149849 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202547 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037644 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008066 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036526 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006675 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.067902 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005599 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042330 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000109 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149853 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202886 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037548 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008073 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036910 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006571 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.068059 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005631 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042509 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000109 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149839 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202351 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037730 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037730 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008066 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036564 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006662 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.067980 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005596 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271720 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042401 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042401 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000109 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149860 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202689 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037623 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037623 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008073 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036930 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006571 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.068123 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005630 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042568 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000110 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030683 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149873 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202287 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037792 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008066 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036589 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006651 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13931.3>13931.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.068077 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005613 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042509 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000109 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149882 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202450 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037733 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037733 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008069 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036764 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006610 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.068099 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005613 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042529 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000109 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149899 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202439 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037755 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008069 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036772 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006607 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.068115 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005614 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042545 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042545 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000109 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061973 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149913 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202424 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037771 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008069 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036776 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006606 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.068131 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005614 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271618 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042560 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000109 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061973 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030664 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149927 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202418 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037787 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008069 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036781 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006605 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.068142 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005614 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042570 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000109 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149938 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202412 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037798 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008069 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036785 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006604 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.068153 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005615 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042581 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000110 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030684 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149949 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202408 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037810 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037810 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008069 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036788 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006604 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085546 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085546 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.068160 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005615 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042588 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000110 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149957 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202405 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037817 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037817 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008070 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036791 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006603 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.068168 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005616 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042596 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000110 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149964 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202403 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037826 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008070 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036793 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006603 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.068173 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005616 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042600 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000110 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149970 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202401 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037830 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008070 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036796 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006602 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.068179 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005616 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042606 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042606 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000110 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030708 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149975 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202399 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037837 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008070 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036797 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_8, badValue = 1.006602 ]1e-06; 0.999999[
