# Log likelihood = -13882.41834812768684059847

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 48

model1 = T92(kappa=3.194328292553, theta=0.487410758563)
model1.nodes_id = 178,179,180,181

model2 = T92(kappa=model1.T92.kappa, theta=0.806636116550)
model2.nodes_id = 149,150,151,152,153,154,155,156,157

model3 = T92(kappa=model1.T92.kappa, theta=0.476334606284)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model4 = T92(kappa=model1.T92.kappa, theta=0.698664586043)
model4.nodes_id = 81

model5 = T92(kappa=model1.T92.kappa, theta=0.905088792569)
model5.nodes_id = 168,170,171,177

model6 = T92(kappa=model1.T92.kappa, theta=0.663101686267)
model6.nodes_id = 169

model7 = T92(kappa=model1.T92.kappa, theta=0.177485674363)
model7.nodes_id = 35

model8 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model8.nodes_id = 45

model9 = T92(kappa=model1.T92.kappa, theta=0.372987651573)
model9.nodes_id = 172,173,174

model10 = T92(kappa=model1.T92.kappa, theta=0.601756979492)
model10.nodes_id = 175,176

model11 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model11.nodes_id = 18

model12 = T92(kappa=model1.T92.kappa, theta=0.634735040363)
model12.nodes_id = 9

model13 = T92(kappa=model1.T92.kappa, theta=0.580622117516)
model13.nodes_id = 102,103,104

model14 = T92(kappa=model1.T92.kappa, theta=0.484711196806)
model14.nodes_id = 73,74,75,76,77

model15 = T92(kappa=model1.T92.kappa, theta=0.772551799448)
model15.nodes_id = 95

model16 = T92(kappa=model1.T92.kappa, theta=0.265817351615)
model16.nodes_id = 111

model17 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model17.nodes_id = 143

model18 = T92(kappa=model1.T92.kappa, theta=0.649549622295)
model18.nodes_id = 99

model19 = T92(kappa=model1.T92.kappa, theta=0.468700839709)
model19.nodes_id = 137

model20 = T92(kappa=model1.T92.kappa, theta=0.366973421227)
model20.nodes_id = 138

model21 = T92(kappa=model1.T92.kappa, theta=0.487805586005)
model21.nodes_id = 139

model22 = T92(kappa=model1.T92.kappa, theta=0.348982447455)
model22.nodes_id = 140

model23 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model23.nodes_id = 136

model24 = T92(kappa=model1.T92.kappa, theta=0.244820862440)
model24.nodes_id = 144

model25 = T92(kappa=model1.T92.kappa, theta=0.432103532919)
model25.nodes_id = 1

model26 = T92(kappa=model1.T92.kappa, theta=0.651962162966)
model26.nodes_id = 2,3,4,5

model27 = T92(kappa=model1.T92.kappa, theta=0.821204580383)
model27.nodes_id = 31

model28 = T92(kappa=model1.T92.kappa, theta=0.500951543868)
model28.nodes_id = 125

model29 = T92(kappa=model1.T92.kappa, theta=0.499286594383)
model29.nodes_id = 126

model30 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model30.nodes_id = 124

model31 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model31.nodes_id = 127

model32 = T92(kappa=model1.T92.kappa, theta=0.470649817059)
model32.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,129,130,131,132,133,134,135,141,142

model33 = T92(kappa=model1.T92.kappa, theta=0.706262211580)
model33.nodes_id = 128

model34 = T92(kappa=model1.T92.kappa, theta=0.755339333067)
model34.nodes_id = 36,37

model35 = T92(kappa=model1.T92.kappa, theta=0.456108087364)
model35.nodes_id = 88

model36 = T92(kappa=model1.T92.kappa, theta=0.486410045051)
model36.nodes_id = 44

model37 = T92(kappa=model1.T92.kappa, theta=0.613496085193)
model37.nodes_id = 46

model38 = T92(kappa=model1.T92.kappa, theta=0.750131338640)
model38.nodes_id = 43

model39 = T92(kappa=model1.T92.kappa, theta=0.319562667913)
model39.nodes_id = 78,79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model40 = T92(kappa=model1.T92.kappa, theta=0.375462891773)
model40.nodes_id = 90,91,92

model41 = T92(kappa=model1.T92.kappa, theta=0.816189993110)
model41.nodes_id = 0,6,7,8,10,11,12,14,15,16,17,19,20,21,41,42,108,109,110

model42 = T92(kappa=model1.T92.kappa, theta=0.791800841889)
model42.nodes_id = 13

model43 = T92(kappa=model1.T92.kappa, theta=0.504441651925)
model43.nodes_id = 22,23,24,25,27,28,29,30,32,33,34,38,39,40

model44 = T92(kappa=model1.T92.kappa, theta=0.597884854492)
model44.nodes_id = 26

model45 = T92(kappa=model1.T92.kappa, theta=0.475640836909)
model45.nodes_id = 47,48,49

model46 = T92(kappa=model1.T92.kappa, theta=0.590802912256)
model46.nodes_id = 50,51,52,53,54,55

model47 = T92(kappa=model1.T92.kappa, theta=0.592005396972)
model47.nodes_id = 145,146

model48 = T92(kappa=model1.T92.kappa, theta=0.373056453948)
model48.nodes_id = 147,148,158,159,160,161,162,163,164,165,166,167

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.462755318524)
rate_distribution = Gamma(n=4, alpha=0.622233107559)

