!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894632 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001988 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023132 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071127 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066278 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060942 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301653 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037166 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006932 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894676 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001834 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.262092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023206 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066371 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060963 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301946 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037235 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006943 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894669 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001865 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271612 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023223 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066373 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060944 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301887 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037148 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006947 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894703 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001813 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.273224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023248 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023248 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066416 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060970 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301959 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037261 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006940 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894699 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001812 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023239 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066378 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060932 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301895 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037117 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006935 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894726 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001801 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023267 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066434 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060973 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301986 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037299 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006940 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13875.8>13875.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894714 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001802 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023248 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023248 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004424 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066395 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060946 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301934 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037186 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006934 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894717 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001800 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023251 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066400 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060950 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301951 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301951 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037213 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_32, badValue = -0.006936 ]1e-06; 0.999999[
