!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.085568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.085568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.068182 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005616 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.042609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.042609 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000110 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.030710 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.149979 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202399 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037840 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008070 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036799 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006602 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.060054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.060054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.043238 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006723 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.261509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040994 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040994 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.058611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150716 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.202335 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038105 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008236 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035904 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006492 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.060022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.060022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.043154 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006039 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041089 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150983 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.204874 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038285 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007990 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037255 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006408 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041047 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006522 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040983 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151019 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.204430 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038302 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008026 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037317 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006478 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.058132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.058132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041340 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006274 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.235569 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041119 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151258 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.205726 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038438 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007980 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037368 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006448 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040995 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006386 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.240411 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041041 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151188 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.205593 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018668 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038374 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007999 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037535 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006453 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041110 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006320 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.237961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041107 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026171 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151259 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.205951 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018686 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038439 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007982 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037346 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006473 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041015 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006350 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.239465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041057 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151247 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206051 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038390 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007992 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037574 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006442 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041072 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006334 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041103 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151253 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206017 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038438 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007982 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037333 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006480 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057794 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041025 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006339 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.239171 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041063 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151267 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206205 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038397 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007990 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037579 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006439 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041064 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006338 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238719 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041101 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151251 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206045 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038437 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007983 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037333 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006481 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041029 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006336 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.239067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041066 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151272 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206248 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038400 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007989 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037573 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006441 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041061 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006340 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041100 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151252 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206063 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038436 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007983 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037341 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006479 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057801 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057801 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041031 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006335 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.239021 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041068 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151273 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206253 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038402 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007988 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037563 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006443 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041060 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006341 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238814 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041099 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026137 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151253 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206077 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038434 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007984 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037352 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006477 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041033 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006335 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041070 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151271 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206247 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038404 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007988 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037552 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006445 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041058 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006341 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041098 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151254 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206088 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018676 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038433 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007984 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037362 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006475 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057804 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041034 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006335 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041071 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059513 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151270 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206238 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038405 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007988 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037542 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006447 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041057 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006341 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041097 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151255 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206098 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038432 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007984 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037373 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006473 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041035 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006335 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238971 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041072 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151269 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206229 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018697 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038406 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007988 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037532 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006449 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041057 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006341 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041096 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151256 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206106 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038431 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007984 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037382 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006472 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041036 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006335 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041072 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151267 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206222 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038407 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007987 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037524 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006450 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041056 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006341 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041095 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151257 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206113 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038431 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007985 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037390 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006471 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057807 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041036 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006335 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041073 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151267 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206216 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038408 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007987 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037516 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006451 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041056 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006341 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238867 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041095 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151258 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206118 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038430 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007985 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037397 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006470 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041037 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006335 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238951 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041074 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059532 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151266 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206211 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038408 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007987 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037510 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006452 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041055 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006341 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041095 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151259 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206123 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038430 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007985 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037403 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006469 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041038 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006335 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041074 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151265 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206206 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038409 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038409 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007987 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037504 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006453 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041055 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006341 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041094 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151259 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206127 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018682 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038430 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007985 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037409 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006468 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041038 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006335 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041075 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151265 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206202 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038410 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007987 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037500 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006453 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041055 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006341 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041094 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026130 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151260 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206130 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018682 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038429 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007985 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037413 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006468 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041038 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006335 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238939 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041075 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151264 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206199 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038410 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007987 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037496 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006454 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041055 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006341 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041094 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026130 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151261 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206133 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018682 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038429 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007985 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037417 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_7, badValue = 1.006467 ]1e-06; 0.999999[
