!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.865970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.865970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.868518 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002131 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.190203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042588 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042588 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.041664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026331 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019015 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049523 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049523 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007012 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025772 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.094807 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.016964 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.041677 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.039573 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.030855 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.030623 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859212 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002585 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.243865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030489 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089522 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.028460 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.014402 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019196 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037411 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006996 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026568 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.074166 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.007885 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.028679 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.027257 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.020941 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.020454 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858088 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029383 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029383 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027368 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.013459 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018932 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036369 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036369 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006938 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026101 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.083584 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011215 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.034123 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031611 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024460 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023984 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857181 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002457 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028163 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090073 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026109 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012277 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019029 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035074 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006949 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026610 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080173 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010934 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032683 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031174 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024221 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023739 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856798 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002491 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.266751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028237 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028237 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012369 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019009 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035182 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035182 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006932 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025739 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081879 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011410 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033526 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031670 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024607 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024150 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13899.3>13899.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029139	[ 1e-06, +inf] 
BrLen1	0.028124	[ 1e-06, +inf] 
BrLen2	0.003344	[ 1e-06, +inf] 
BrLen3	0.010809	[ 1e-06, +inf] 
BrLen4	0.046123	[ 1e-06, +inf] 
BrLen5	0.052014	[ 1e-06, +inf] 
BrLen6	0.022455	[ 1e-06, +inf] 
BrLen7	0.032797	[ 1e-06, +inf] 
BrLen8	0.021883	[ 1e-06, +inf] 
BrLen9	0.079532	[ 1e-06, +inf] 
BrLen10	0.033107	[ 1e-06, +inf] 
BrLen11	0.159258	[ 1e-06, +inf] 
BrLen12	0.011225	[ 1e-06, +inf] 
BrLen13	0.012906	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003547	[ 1e-06, +inf] 
BrLen18	0.003552	[ 1e-06, +inf] 
BrLen19	0.040625	[ 1e-06, +inf] 
BrLen20	0.059276	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052266	[ 1e-06, +inf] 
BrLen23	0.062415	[ 1e-06, +inf] 
BrLen24	0.039562	[ 1e-06, +inf] 
BrLen25	0.011245	[ 1e-06, +inf] 
BrLen26	0.052731	[ 1e-06, +inf] 
BrLen27	0.027753	[ 1e-06, +inf] 
BrLen28	0.010590	[ 1e-06, +inf] 
BrLen29	0.130120	[ 1e-06, +inf] 
BrLen30	0.031502	[ 1e-06, +inf] 
BrLen31	0.049067	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210870	[ 1e-06, +inf] 
BrLen34	0.002840	[ 1e-06, +inf] 
BrLen35	0.042703	[ 1e-06, +inf] 
BrLen36	0.014560	[ 1e-06, +inf] 
BrLen37	0.030713	[ 1e-06, +inf] 
BrLen38	0.003119	[ 1e-06, +inf] 
BrLen39	0.088615	[ 1e-06, +inf] 
BrLen40	0.040964	[ 1e-06, +inf] 
BrLen41	0.009371	[ 1e-06, +inf] 
BrLen42	0.080871	[ 1e-06, +inf] 
BrLen43	0.065862	[ 1e-06, +inf] 
BrLen44	0.090597	[ 1e-06, +inf] 
BrLen45	0.012199	[ 1e-06, +inf] 
BrLen46	0.046330	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119626	[ 1e-06, +inf] 
BrLen50	0.059233	[ 1e-06, +inf] 
BrLen51	0.065251	[ 1e-06, +inf] 
BrLen52	0.105100	[ 1e-06, +inf] 
BrLen53	0.025154	[ 1e-06, +inf] 
BrLen54	0.117416	[ 1e-06, +inf] 
BrLen55	0.012694	[ 1e-06, +inf] 
BrLen56	0.015392	[ 1e-06, +inf] 
BrLen57	0.049337	[ 1e-06, +inf] 
BrLen58	0.008201	[ 1e-06, +inf] 
BrLen59	0.043152	[ 1e-06, +inf] 
BrLen60	0.000475	[ 1e-06, +inf] 
BrLen61	0.036250	[ 1e-06, +inf] 
BrLen62	0.012393	[ 1e-06, +inf] 
BrLen63	0.044966	[ 1e-06, +inf] 
BrLen64	0.020669	[ 1e-06, +inf] 
BrLen65	0.043206	[ 1e-06, +inf] 
BrLen66	0.033372	[ 1e-06, +inf] 
BrLen67	0.078123	[ 1e-06, +inf] 
BrLen68	0.019488	[ 1e-06, +inf] 
BrLen69	0.044193	[ 1e-06, +inf] 
BrLen70	0.069063	[ 1e-06, +inf] 
BrLen71	0.035911	[ 1e-06, +inf] 
BrLen72	0.013963	[ 1e-06, +inf] 
BrLen73	0.062566	[ 1e-06, +inf] 
BrLen74	0.071295	[ 1e-06, +inf] 
BrLen75	0.098679	[ 1e-06, +inf] 
BrLen76	0.090780	[ 1e-06, +inf] 
BrLen77	0.026483	[ 1e-06, +inf] 
BrLen78	0.025593	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063957	[ 1e-06, +inf] 
BrLen81	0.066621	[ 1e-06, +inf] 
BrLen82	0.038949	[ 1e-06, +inf] 
BrLen83	0.011528	[ 1e-06, +inf] 
BrLen84	0.033854	[ 1e-06, +inf] 
BrLen85	0.058136	[ 1e-06, +inf] 
BrLen86	0.128517	[ 1e-06, +inf] 
BrLen87	0.006153	[ 1e-06, +inf] 
BrLen88	0.130979	[ 1e-06, +inf] 
BrLen89	0.033859	[ 1e-06, +inf] 
BrLen90	0.028908	[ 1e-06, +inf] 
BrLen91	0.053519	[ 1e-06, +inf] 
BrLen92	0.038604	[ 1e-06, +inf] 
BrLen93	0.026043	[ 1e-06, +inf] 
BrLen94	0.013590	[ 1e-06, +inf] 
BrLen95	0.021838	[ 1e-06, +inf] 
BrLen96	0.005365	[ 1e-06, +inf] 
BrLen97	0.090605	[ 1e-06, +inf] 
BrLen98	0.021793	[ 1e-06, +inf] 
BrLen99	0.052383	[ 1e-06, +inf] 
BrLen100	0.016304	[ 1e-06, +inf] 
BrLen101	0.003147	[ 1e-06, +inf] 
BrLen102	0.042338	[ 1e-06, +inf] 
BrLen103	0.038534	[ 1e-06, +inf] 
BrLen104	0.077709	[ 1e-06, +inf] 
BrLen105	0.032251	[ 1e-06, +inf] 
BrLen106	0.032902	[ 1e-06, +inf] 
BrLen107	0.023399	[ 1e-06, +inf] 
BrLen108	0.070564	[ 1e-06, +inf] 
BrLen109	0.139454	[ 1e-06, +inf] 
BrLen111	0.095942	[ 1e-06, +inf] 
BrLen112	0.025171	[ 1e-06, +inf] 
BrLen113	0.009549	[ 1e-06, +inf] 
BrLen114	0.092608	[ 1e-06, +inf] 
BrLen115	0.004509	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085830	[ 1e-06, +inf] 
BrLen118	0.013481	[ 1e-06, +inf] 
BrLen119	0.013431	[ 1e-06, +inf] 
BrLen120	0.035164	[ 1e-06, +inf] 
BrLen121	0.034979	[ 1e-06, +inf] 
BrLen122	0.024894	[ 1e-06, +inf] 
BrLen123	0.004652	[ 1e-06, +inf] 
BrLen124	0.002631	[ 1e-06, +inf] 
BrLen125	0.004496	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001729	[ 1e-06, +inf] 
BrLen128	0.014136	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002239	[ 1e-06, +inf] 
BrLen131	0.002452	[ 1e-06, +inf] 
BrLen132	0.005188	[ 1e-06, +inf] 
BrLen133	0.025409	[ 1e-06, +inf] 
BrLen134	0.017555	[ 1e-06, +inf] 
BrLen135	0.004856	[ 1e-06, +inf] 
BrLen136	0.001017	[ 1e-06, +inf] 
BrLen137	0.013405	[ 1e-06, +inf] 
BrLen138	0.007843	[ 1e-06, +inf] 
BrLen139	0.017437	[ 1e-06, +inf] 
BrLen140	0.012576	[ 1e-06, +inf] 
BrLen141	0.045908	[ 1e-06, +inf] 
BrLen142	0.022534	[ 1e-06, +inf] 
BrLen143	0.008064	[ 1e-06, +inf] 
BrLen144	0.066024	[ 1e-06, +inf] 
BrLen145	0.098112	[ 1e-06, +inf] 
BrLen146	0.016168	[ 1e-06, +inf] 
BrLen147	0.059333	[ 1e-06, +inf] 
BrLen148	0.006554	[ 1e-06, +inf] 
BrLen149	0.060543	[ 1e-06, +inf] 
BrLen150	0.022616	[ 1e-06, +inf] 
BrLen151	0.004930	[ 1e-06, +inf] 
BrLen152	0.002064	[ 1e-06, +inf] 
BrLen153	0.002591	[ 1e-06, +inf] 
BrLen154	0.038248	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018882	[ 1e-06, +inf] 
BrLen157	0.004445	[ 1e-06, +inf] 
BrLen158	0.093594	[ 1e-06, +inf] 
BrLen159	0.026508	[ 1e-06, +inf] 
BrLen160	0.029407	[ 1e-06, +inf] 
BrLen161	0.011599	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010853	[ 1e-06, +inf] 
BrLen165	0.011957	[ 1e-06, +inf] 
BrLen166	0.075652	[ 1e-06, +inf] 
BrLen167	0.030885	[ 1e-06, +inf] 
BrLen168	0.043119	[ 1e-06, +inf] 
BrLen169	0.066287	[ 1e-06, +inf] 
BrLen170	0.273734	[ 1e-06, +inf] 
BrLen171	0.014447	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008666	[ 1e-06, +inf] 
BrLen174	0.132110	[ 1e-06, +inf] 
BrLen175	0.145477	[ 1e-06, +inf] 
BrLen176	0.090892	[ 1e-06, +inf] 
BrLen177	0.022791	[ 1e-06, +inf] 
BrLen178	0.139358	[ 1e-06, +inf] 
BrLen179	0.109179	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.466757	[ 1e-06, +inf] 
RootPosition	0.262811	]0, 1[
GC.theta	0.463727	[ 0, 1] 
T92.theta_1	0.486702	]1e-06, 0.999999[
T92.theta_2	0.803058	]1e-06, 0.999999[
T92.theta_3	0.564703	]1e-06, 0.999999[
T92.theta_4	0.474894	]1e-06, 0.999999[
T92.theta_5	0.699634	]1e-06, 0.999999[
T92.theta_6	0.904476	]1e-06, 0.999999[
T92.theta_7	0.664343	]1e-06, 0.999999[
T92.theta_8	0.178647	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373148	]1e-06, 0.999999[
T92.theta_11	0.605615	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.815403	]1e-06, 0.999999[
T92.theta_14	0.633605	]1e-06, 0.999999[
T92.theta_15	0.586396	]1e-06, 0.999999[
T92.theta_16	0.484026	]1e-06, 0.999999[
T92.theta_17	0.782162	]1e-06, 0.999999[
T92.theta_18	0.267425	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.392979	]1e-06, 0.999999[
T92.theta_21	0.654971	]1e-06, 0.999999[
T92.theta_22	0.490422	]1e-06, 0.999999[
T92.theta_23	0.357604	]1e-06, 0.999999[
T92.theta_24	0.369814	]1e-06, 0.999999[
T92.theta_25	0.000001	]1e-06, 0.999999[
T92.theta_26	0.469936	]1e-06, 0.999999[
T92.theta_27	0.241416	]1e-06, 0.999999[
T92.theta_28	0.444670	]1e-06, 0.999999[
T92.theta_29	0.431035	]1e-06, 0.999999[
T92.theta_30	0.651538	]1e-06, 0.999999[
T92.theta_31	0.821617	]1e-06, 0.999999[
T92.theta_32	0.999999	]1e-06, 0.999999[
T92.theta_33	0.499377	]1e-06, 0.999999[
T92.theta_34	0.000001	]1e-06, 0.999999[
T92.theta_35	0.501055	]1e-06, 0.999999[
T92.theta_36	0.475709	]1e-06, 0.999999[
T92.theta_37	0.706954	]1e-06, 0.999999[
T92.theta_38	0.510825	]1e-06, 0.999999[
T92.theta_39	0.754186	]1e-06, 0.999999[
T92.kappa_1	3.177609	]0, +inf] 
Gamma.alpha	0.625228	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427411 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427411 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428399 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001245 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.133375 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514118 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514118 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045108 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.513098 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.506184 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009504 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001279 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517591 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517591 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003465 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012869 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040939 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005704 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016763 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.015834 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.012303 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.012075 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854847 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856791 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002432 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.266038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028004 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012135 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019022 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034931 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006943 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026173 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081275 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011285 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033362 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031547 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024499 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024048 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856599 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002444 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027884 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012023 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019020 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034811 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026084 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011314 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033324 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031556 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024515 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024055 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856544 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002422 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027784 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027784 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011921 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019027 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034709 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034709 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006944 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026128 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081174 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011312 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033345 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031561 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024511 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024065 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13899.3>13899.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029108	[ 1e-06, +inf] 
BrLen1	0.028123	[ 1e-06, +inf] 
BrLen2	0.003342	[ 1e-06, +inf] 
BrLen3	0.010803	[ 1e-06, +inf] 
BrLen4	0.046109	[ 1e-06, +inf] 
BrLen5	0.051991	[ 1e-06, +inf] 
BrLen6	0.022421	[ 1e-06, +inf] 
BrLen7	0.032759	[ 1e-06, +inf] 
BrLen8	0.021829	[ 1e-06, +inf] 
BrLen9	0.079496	[ 1e-06, +inf] 
BrLen10	0.032980	[ 1e-06, +inf] 
BrLen11	0.159029	[ 1e-06, +inf] 
BrLen12	0.011114	[ 1e-06, +inf] 
BrLen13	0.012891	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003543	[ 1e-06, +inf] 
BrLen18	0.003551	[ 1e-06, +inf] 
BrLen19	0.040568	[ 1e-06, +inf] 
BrLen20	0.059210	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052281	[ 1e-06, +inf] 
BrLen23	0.062405	[ 1e-06, +inf] 
BrLen24	0.039560	[ 1e-06, +inf] 
BrLen25	0.011242	[ 1e-06, +inf] 
BrLen26	0.052720	[ 1e-06, +inf] 
BrLen27	0.027755	[ 1e-06, +inf] 
BrLen28	0.010595	[ 1e-06, +inf] 
BrLen29	0.130104	[ 1e-06, +inf] 
BrLen30	0.031487	[ 1e-06, +inf] 
BrLen31	0.048892	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210856	[ 1e-06, +inf] 
BrLen34	0.002845	[ 1e-06, +inf] 
BrLen35	0.042865	[ 1e-06, +inf] 
BrLen36	0.014663	[ 1e-06, +inf] 
BrLen37	0.030859	[ 1e-06, +inf] 
BrLen38	0.003140	[ 1e-06, +inf] 
BrLen39	0.088629	[ 1e-06, +inf] 
BrLen40	0.040946	[ 1e-06, +inf] 
BrLen41	0.009314	[ 1e-06, +inf] 
BrLen42	0.080537	[ 1e-06, +inf] 
BrLen43	0.065836	[ 1e-06, +inf] 
BrLen44	0.090578	[ 1e-06, +inf] 
BrLen45	0.012205	[ 1e-06, +inf] 
BrLen46	0.046322	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119554	[ 1e-06, +inf] 
BrLen50	0.059206	[ 1e-06, +inf] 
BrLen51	0.065231	[ 1e-06, +inf] 
BrLen52	0.105063	[ 1e-06, +inf] 
BrLen53	0.025143	[ 1e-06, +inf] 
BrLen54	0.117341	[ 1e-06, +inf] 
BrLen55	0.012680	[ 1e-06, +inf] 
BrLen56	0.015400	[ 1e-06, +inf] 
BrLen57	0.049312	[ 1e-06, +inf] 
BrLen58	0.008199	[ 1e-06, +inf] 
BrLen59	0.043152	[ 1e-06, +inf] 
BrLen60	0.000457	[ 1e-06, +inf] 
BrLen61	0.036252	[ 1e-06, +inf] 
BrLen62	0.012393	[ 1e-06, +inf] 
BrLen63	0.044951	[ 1e-06, +inf] 
BrLen64	0.020667	[ 1e-06, +inf] 
BrLen65	0.043183	[ 1e-06, +inf] 
BrLen66	0.033353	[ 1e-06, +inf] 
BrLen67	0.078084	[ 1e-06, +inf] 
BrLen68	0.019487	[ 1e-06, +inf] 
BrLen69	0.044175	[ 1e-06, +inf] 
BrLen70	0.069046	[ 1e-06, +inf] 
BrLen71	0.035890	[ 1e-06, +inf] 
BrLen72	0.013942	[ 1e-06, +inf] 
BrLen73	0.062533	[ 1e-06, +inf] 
BrLen74	0.071275	[ 1e-06, +inf] 
BrLen75	0.098637	[ 1e-06, +inf] 
BrLen76	0.090733	[ 1e-06, +inf] 
BrLen77	0.026447	[ 1e-06, +inf] 
BrLen78	0.025584	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063940	[ 1e-06, +inf] 
BrLen81	0.066591	[ 1e-06, +inf] 
BrLen82	0.038936	[ 1e-06, +inf] 
BrLen83	0.011528	[ 1e-06, +inf] 
BrLen84	0.033847	[ 1e-06, +inf] 
BrLen85	0.058116	[ 1e-06, +inf] 
BrLen86	0.128482	[ 1e-06, +inf] 
BrLen87	0.006153	[ 1e-06, +inf] 
BrLen88	0.130952	[ 1e-06, +inf] 
BrLen89	0.033865	[ 1e-06, +inf] 
BrLen90	0.028901	[ 1e-06, +inf] 
BrLen91	0.053508	[ 1e-06, +inf] 
BrLen92	0.038597	[ 1e-06, +inf] 
BrLen93	0.026037	[ 1e-06, +inf] 
BrLen94	0.013589	[ 1e-06, +inf] 
BrLen95	0.021828	[ 1e-06, +inf] 
BrLen96	0.005363	[ 1e-06, +inf] 
BrLen97	0.090584	[ 1e-06, +inf] 
BrLen98	0.021794	[ 1e-06, +inf] 
BrLen99	0.052364	[ 1e-06, +inf] 
BrLen100	0.016308	[ 1e-06, +inf] 
BrLen101	0.003152	[ 1e-06, +inf] 
BrLen102	0.042326	[ 1e-06, +inf] 
BrLen103	0.038525	[ 1e-06, +inf] 
BrLen104	0.077701	[ 1e-06, +inf] 
BrLen105	0.032268	[ 1e-06, +inf] 
BrLen106	0.032903	[ 1e-06, +inf] 
BrLen107	0.023344	[ 1e-06, +inf] 
BrLen108	0.070481	[ 1e-06, +inf] 
BrLen109	0.138763	[ 1e-06, +inf] 
BrLen111	0.095909	[ 1e-06, +inf] 
BrLen112	0.025165	[ 1e-06, +inf] 
BrLen113	0.009546	[ 1e-06, +inf] 
BrLen114	0.092574	[ 1e-06, +inf] 
BrLen115	0.004508	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085801	[ 1e-06, +inf] 
BrLen118	0.013478	[ 1e-06, +inf] 
BrLen119	0.013426	[ 1e-06, +inf] 
BrLen120	0.035150	[ 1e-06, +inf] 
BrLen121	0.034974	[ 1e-06, +inf] 
BrLen122	0.024889	[ 1e-06, +inf] 
BrLen123	0.004654	[ 1e-06, +inf] 
BrLen124	0.002630	[ 1e-06, +inf] 
BrLen125	0.004495	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001728	[ 1e-06, +inf] 
BrLen128	0.014131	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002238	[ 1e-06, +inf] 
BrLen131	0.002452	[ 1e-06, +inf] 
BrLen132	0.005185	[ 1e-06, +inf] 
BrLen133	0.025402	[ 1e-06, +inf] 
BrLen134	0.017548	[ 1e-06, +inf] 
BrLen135	0.004862	[ 1e-06, +inf] 
BrLen136	0.001016	[ 1e-06, +inf] 
BrLen137	0.013401	[ 1e-06, +inf] 
BrLen138	0.007841	[ 1e-06, +inf] 
BrLen139	0.017431	[ 1e-06, +inf] 
BrLen140	0.012577	[ 1e-06, +inf] 
BrLen141	0.045894	[ 1e-06, +inf] 
BrLen142	0.022537	[ 1e-06, +inf] 
BrLen143	0.008063	[ 1e-06, +inf] 
BrLen144	0.066022	[ 1e-06, +inf] 
BrLen145	0.098085	[ 1e-06, +inf] 
BrLen146	0.016161	[ 1e-06, +inf] 
BrLen147	0.059312	[ 1e-06, +inf] 
BrLen148	0.006577	[ 1e-06, +inf] 
BrLen149	0.060544	[ 1e-06, +inf] 
BrLen150	0.022615	[ 1e-06, +inf] 
BrLen151	0.004932	[ 1e-06, +inf] 
BrLen152	0.002065	[ 1e-06, +inf] 
BrLen153	0.002592	[ 1e-06, +inf] 
BrLen154	0.038247	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018884	[ 1e-06, +inf] 
BrLen157	0.004448	[ 1e-06, +inf] 
BrLen158	0.093568	[ 1e-06, +inf] 
BrLen159	0.026495	[ 1e-06, +inf] 
BrLen160	0.029411	[ 1e-06, +inf] 
BrLen161	0.011596	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010849	[ 1e-06, +inf] 
BrLen165	0.011953	[ 1e-06, +inf] 
BrLen166	0.075663	[ 1e-06, +inf] 
BrLen167	0.030937	[ 1e-06, +inf] 
BrLen168	0.043175	[ 1e-06, +inf] 
BrLen169	0.066294	[ 1e-06, +inf] 
BrLen170	0.274080	[ 1e-06, +inf] 
BrLen171	0.014529	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008664	[ 1e-06, +inf] 
BrLen174	0.132087	[ 1e-06, +inf] 
BrLen175	0.145419	[ 1e-06, +inf] 
BrLen176	0.090885	[ 1e-06, +inf] 
BrLen177	0.022853	[ 1e-06, +inf] 
BrLen178	0.139360	[ 1e-06, +inf] 
BrLen179	0.109201	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.463192	[ 1e-06, +inf] 
RootPosition	0.259749	]0, 1[
GC.theta	0.462918	[ 0, 1] 
T92.theta_1	0.486880	]1e-06, 0.999999[
T92.theta_2	0.803335	]1e-06, 0.999999[
T92.theta_3	0.564769	]1e-06, 0.999999[
T92.theta_4	0.475016	]1e-06, 0.999999[
T92.theta_5	0.699689	]1e-06, 0.999999[
T92.theta_6	0.904776	]1e-06, 0.999999[
T92.theta_7	0.664720	]1e-06, 0.999999[
T92.theta_8	0.177229	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373270	]1e-06, 0.999999[
T92.theta_11	0.605648	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.815106	]1e-06, 0.999999[
T92.theta_14	0.633669	]1e-06, 0.999999[
T92.theta_15	0.586501	]1e-06, 0.999999[
T92.theta_16	0.484136	]1e-06, 0.999999[
T92.theta_17	0.782330	]1e-06, 0.999999[
T92.theta_18	0.267430	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.393033	]1e-06, 0.999999[
T92.theta_21	0.655039	]1e-06, 0.999999[
T92.theta_22	0.490469	]1e-06, 0.999999[
T92.theta_23	0.357450	]1e-06, 0.999999[
T92.theta_24	0.369790	]1e-06, 0.999999[
T92.theta_25	0.000001	]1e-06, 0.999999[
T92.theta_26	0.469976	]1e-06, 0.999999[
T92.theta_27	0.241360	]1e-06, 0.999999[
T92.theta_28	0.444821	]1e-06, 0.999999[
T92.theta_29	0.431158	]1e-06, 0.999999[
T92.theta_30	0.651589	]1e-06, 0.999999[
T92.theta_31	0.820930	]1e-06, 0.999999[
T92.theta_32	0.999999	]1e-06, 0.999999[
T92.theta_33	0.499397	]1e-06, 0.999999[
T92.theta_34	0.000001	]1e-06, 0.999999[
T92.theta_35	0.501094	]1e-06, 0.999999[
T92.theta_36	0.475762	]1e-06, 0.999999[
T92.theta_37	0.707067	]1e-06, 0.999999[
T92.theta_38	0.510800	]1e-06, 0.999999[
T92.theta_39	0.754971	]1e-06, 0.999999[
T92.kappa_1	3.179123	]0, +inf] 
Gamma.alpha	0.624907	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427293 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427293 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428272 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001211 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.132681 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513891 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513891 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045096 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.512878 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505960 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009513 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001290 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517354 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517354 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003471 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013064 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040586 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016672 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.015780 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.012255 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.012032 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854518 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856485 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002432 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265219 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027769 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027769 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011910 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019023 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034696 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026080 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081219 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011327 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033358 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031572 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024524 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024072 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854457 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854457 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856428 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002429 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027714 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011856 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019024 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034641 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026080 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081199 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011328 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033353 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031571 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024524 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024073 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856377 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002431 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027681 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011824 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019023 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034609 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026057 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081223 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011336 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033363 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024532 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024079 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856349 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002427 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265143 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027646 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011790 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019023 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034574 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026068 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081203 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011333 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033359 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024529 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024078 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856314 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002430 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027631 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027631 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011777 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019022 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034561 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026042 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081231 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011341 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033367 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031584 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024083 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856304 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002425 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027604 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025583 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011752 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019023 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034533 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026064 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081203 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011335 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033360 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031579 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024531 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024081 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13899.3>13899.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029094	[ 1e-06, +inf] 
BrLen1	0.028115	[ 1e-06, +inf] 
BrLen2	0.003341	[ 1e-06, +inf] 
BrLen3	0.010799	[ 1e-06, +inf] 
BrLen4	0.046095	[ 1e-06, +inf] 
BrLen5	0.051974	[ 1e-06, +inf] 
BrLen6	0.022411	[ 1e-06, +inf] 
BrLen7	0.032743	[ 1e-06, +inf] 
BrLen8	0.021820	[ 1e-06, +inf] 
BrLen9	0.079470	[ 1e-06, +inf] 
BrLen10	0.032958	[ 1e-06, +inf] 
BrLen11	0.158953	[ 1e-06, +inf] 
BrLen12	0.011114	[ 1e-06, +inf] 
BrLen13	0.012884	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003542	[ 1e-06, +inf] 
BrLen18	0.003549	[ 1e-06, +inf] 
BrLen19	0.040550	[ 1e-06, +inf] 
BrLen20	0.059181	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052268	[ 1e-06, +inf] 
BrLen23	0.062384	[ 1e-06, +inf] 
BrLen24	0.039547	[ 1e-06, +inf] 
BrLen25	0.011238	[ 1e-06, +inf] 
BrLen26	0.052703	[ 1e-06, +inf] 
BrLen27	0.027747	[ 1e-06, +inf] 
BrLen28	0.010593	[ 1e-06, +inf] 
BrLen29	0.130064	[ 1e-06, +inf] 
BrLen30	0.031476	[ 1e-06, +inf] 
BrLen31	0.048861	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210789	[ 1e-06, +inf] 
BrLen34	0.002844	[ 1e-06, +inf] 
BrLen35	0.042845	[ 1e-06, +inf] 
BrLen36	0.014666	[ 1e-06, +inf] 
BrLen37	0.030858	[ 1e-06, +inf] 
BrLen38	0.003142	[ 1e-06, +inf] 
BrLen39	0.088604	[ 1e-06, +inf] 
BrLen40	0.040935	[ 1e-06, +inf] 
BrLen41	0.009310	[ 1e-06, +inf] 
BrLen42	0.080707	[ 1e-06, +inf] 
BrLen43	0.065814	[ 1e-06, +inf] 
BrLen44	0.090547	[ 1e-06, +inf] 
BrLen45	0.012201	[ 1e-06, +inf] 
BrLen46	0.046305	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119507	[ 1e-06, +inf] 
BrLen50	0.059185	[ 1e-06, +inf] 
BrLen51	0.065211	[ 1e-06, +inf] 
BrLen52	0.105027	[ 1e-06, +inf] 
BrLen53	0.025134	[ 1e-06, +inf] 
BrLen54	0.117292	[ 1e-06, +inf] 
BrLen55	0.012679	[ 1e-06, +inf] 
BrLen56	0.015404	[ 1e-06, +inf] 
BrLen57	0.049288	[ 1e-06, +inf] 
BrLen58	0.008196	[ 1e-06, +inf] 
BrLen59	0.043147	[ 1e-06, +inf] 
BrLen60	0.000442	[ 1e-06, +inf] 
BrLen61	0.036249	[ 1e-06, +inf] 
BrLen62	0.012393	[ 1e-06, +inf] 
BrLen63	0.044934	[ 1e-06, +inf] 
BrLen64	0.020664	[ 1e-06, +inf] 
BrLen65	0.043163	[ 1e-06, +inf] 
BrLen66	0.033342	[ 1e-06, +inf] 
BrLen67	0.078053	[ 1e-06, +inf] 
BrLen68	0.019487	[ 1e-06, +inf] 
BrLen69	0.044160	[ 1e-06, +inf] 
BrLen70	0.069024	[ 1e-06, +inf] 
BrLen71	0.035876	[ 1e-06, +inf] 
BrLen72	0.013935	[ 1e-06, +inf] 
BrLen73	0.062510	[ 1e-06, +inf] 
BrLen74	0.071254	[ 1e-06, +inf] 
BrLen75	0.098603	[ 1e-06, +inf] 
BrLen76	0.090698	[ 1e-06, +inf] 
BrLen77	0.026437	[ 1e-06, +inf] 
BrLen78	0.025577	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063917	[ 1e-06, +inf] 
BrLen81	0.066565	[ 1e-06, +inf] 
BrLen82	0.038923	[ 1e-06, +inf] 
BrLen83	0.011525	[ 1e-06, +inf] 
BrLen84	0.033837	[ 1e-06, +inf] 
BrLen85	0.058096	[ 1e-06, +inf] 
BrLen86	0.128437	[ 1e-06, +inf] 
BrLen87	0.006150	[ 1e-06, +inf] 
BrLen88	0.130908	[ 1e-06, +inf] 
BrLen89	0.033856	[ 1e-06, +inf] 
BrLen90	0.028891	[ 1e-06, +inf] 
BrLen91	0.053491	[ 1e-06, +inf] 
BrLen92	0.038584	[ 1e-06, +inf] 
BrLen93	0.026029	[ 1e-06, +inf] 
BrLen94	0.013585	[ 1e-06, +inf] 
BrLen95	0.021818	[ 1e-06, +inf] 
BrLen96	0.005362	[ 1e-06, +inf] 
BrLen97	0.090553	[ 1e-06, +inf] 
BrLen98	0.021787	[ 1e-06, +inf] 
BrLen99	0.052347	[ 1e-06, +inf] 
BrLen100	0.016303	[ 1e-06, +inf] 
BrLen101	0.003150	[ 1e-06, +inf] 
BrLen102	0.042312	[ 1e-06, +inf] 
BrLen103	0.038512	[ 1e-06, +inf] 
BrLen104	0.077676	[ 1e-06, +inf] 
BrLen105	0.032261	[ 1e-06, +inf] 
BrLen106	0.032894	[ 1e-06, +inf] 
BrLen107	0.023323	[ 1e-06, +inf] 
BrLen108	0.070463	[ 1e-06, +inf] 
BrLen109	0.138541	[ 1e-06, +inf] 
BrLen111	0.095875	[ 1e-06, +inf] 
BrLen112	0.025156	[ 1e-06, +inf] 
BrLen113	0.009542	[ 1e-06, +inf] 
BrLen114	0.092542	[ 1e-06, +inf] 
BrLen115	0.004506	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085772	[ 1e-06, +inf] 
BrLen118	0.013475	[ 1e-06, +inf] 
BrLen119	0.013421	[ 1e-06, +inf] 
BrLen120	0.035138	[ 1e-06, +inf] 
BrLen121	0.034964	[ 1e-06, +inf] 
BrLen122	0.024882	[ 1e-06, +inf] 
BrLen123	0.004653	[ 1e-06, +inf] 
BrLen124	0.002629	[ 1e-06, +inf] 
BrLen125	0.004494	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001728	[ 1e-06, +inf] 
BrLen128	0.014125	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002238	[ 1e-06, +inf] 
BrLen131	0.002451	[ 1e-06, +inf] 
BrLen132	0.005184	[ 1e-06, +inf] 
BrLen133	0.025393	[ 1e-06, +inf] 
BrLen134	0.017542	[ 1e-06, +inf] 
BrLen135	0.004861	[ 1e-06, +inf] 
BrLen136	0.001016	[ 1e-06, +inf] 
BrLen137	0.013397	[ 1e-06, +inf] 
BrLen138	0.007839	[ 1e-06, +inf] 
BrLen139	0.017426	[ 1e-06, +inf] 
BrLen140	0.012573	[ 1e-06, +inf] 
BrLen141	0.045879	[ 1e-06, +inf] 
BrLen142	0.022530	[ 1e-06, +inf] 
BrLen143	0.008060	[ 1e-06, +inf] 
BrLen144	0.065998	[ 1e-06, +inf] 
BrLen145	0.098057	[ 1e-06, +inf] 
BrLen146	0.016154	[ 1e-06, +inf] 
BrLen147	0.059291	[ 1e-06, +inf] 
BrLen148	0.006582	[ 1e-06, +inf] 
BrLen149	0.060516	[ 1e-06, +inf] 
BrLen150	0.022604	[ 1e-06, +inf] 
BrLen151	0.004930	[ 1e-06, +inf] 
BrLen152	0.002064	[ 1e-06, +inf] 
BrLen153	0.002591	[ 1e-06, +inf] 
BrLen154	0.038229	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018875	[ 1e-06, +inf] 
BrLen157	0.004444	[ 1e-06, +inf] 
BrLen158	0.093537	[ 1e-06, +inf] 
BrLen159	0.026486	[ 1e-06, +inf] 
BrLen160	0.029402	[ 1e-06, +inf] 
BrLen161	0.011592	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010845	[ 1e-06, +inf] 
BrLen165	0.011950	[ 1e-06, +inf] 
BrLen166	0.075638	[ 1e-06, +inf] 
BrLen167	0.030923	[ 1e-06, +inf] 
BrLen168	0.043159	[ 1e-06, +inf] 
BrLen169	0.066275	[ 1e-06, +inf] 
BrLen170	0.273975	[ 1e-06, +inf] 
BrLen171	0.014527	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008661	[ 1e-06, +inf] 
BrLen174	0.132047	[ 1e-06, +inf] 
BrLen175	0.145367	[ 1e-06, +inf] 
BrLen176	0.090852	[ 1e-06, +inf] 
BrLen177	0.022840	[ 1e-06, +inf] 
BrLen178	0.139312	[ 1e-06, +inf] 
BrLen179	0.109169	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.464225	[ 1e-06, +inf] 
RootPosition	0.259301	]0, 1[
GC.theta	0.462954	[ 0, 1] 
T92.theta_1	0.486924	]1e-06, 0.999999[
T92.theta_2	0.803395	]1e-06, 0.999999[
T92.theta_3	0.564789	]1e-06, 0.999999[
T92.theta_4	0.475054	]1e-06, 0.999999[
T92.theta_5	0.699718	]1e-06, 0.999999[
T92.theta_6	0.904794	]1e-06, 0.999999[
T92.theta_7	0.664752	]1e-06, 0.999999[
T92.theta_8	0.177037	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373307	]1e-06, 0.999999[
T92.theta_11	0.605666	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.815328	]1e-06, 0.999999[
T92.theta_14	0.633712	]1e-06, 0.999999[
T92.theta_15	0.586520	]1e-06, 0.999999[
T92.theta_16	0.484160	]1e-06, 0.999999[
T92.theta_17	0.782373	]1e-06, 0.999999[
T92.theta_18	0.267434	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.393054	]1e-06, 0.999999[
T92.theta_21	0.655060	]1e-06, 0.999999[
T92.theta_22	0.490492	]1e-06, 0.999999[
T92.theta_23	0.357453	]1e-06, 0.999999[
T92.theta_24	0.369809	]1e-06, 0.999999[
T92.theta_25	0.000001	]1e-06, 0.999999[
T92.theta_26	0.469991	]1e-06, 0.999999[
T92.theta_27	0.241351	]1e-06, 0.999999[
T92.theta_28	0.444836	]1e-06, 0.999999[
T92.theta_29	0.431188	]1e-06, 0.999999[
T92.theta_30	0.651616	]1e-06, 0.999999[
T92.theta_31	0.820931	]1e-06, 0.999999[
T92.theta_32	0.999999	]1e-06, 0.999999[
T92.theta_33	0.499455	]1e-06, 0.999999[
T92.theta_34	0.000001	]1e-06, 0.999999[
T92.theta_35	0.501116	]1e-06, 0.999999[
T92.theta_36	0.475783	]1e-06, 0.999999[
T92.theta_37	0.707113	]1e-06, 0.999999[
T92.theta_38	0.510831	]1e-06, 0.999999[
T92.theta_39	0.755079	]1e-06, 0.999999[
T92.kappa_1	3.179413	]0, +inf] 
Gamma.alpha	0.624857	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427160 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427160 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428151 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001212 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.132570 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513802 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513802 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045064 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.512791 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505876 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009511 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001287 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517266 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517266 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003471 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013031 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040601 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005667 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016680 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.015789 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.012265 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.012040 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854303 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854303 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856289 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002428 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027603 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011750 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019022 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034533 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026046 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081223 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011340 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033365 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031581 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024084 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856277 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002427 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027590 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011737 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019022 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034520 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034520 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026047 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081220 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011340 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033365 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024536 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024084 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854275 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854275 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856264 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002428 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265117 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027582 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011729 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019021 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034512 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034512 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026041 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081227 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011342 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033367 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.024538 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024085 ]1e-06, 0.999999[
