!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.918229 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.918229 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.909332 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003525 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.252078 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.038708 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.038708 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.068658 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022166 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.033375 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005218 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028069 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005067 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.052590 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.052590 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007883 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014740 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.021268 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907395 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907395 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898159 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003271 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.257803 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024142 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024142 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070486 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006369 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019702 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005183 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.030335 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005405 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038045 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038045 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007941 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014795 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.008547 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905464 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905464 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896359 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003287 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.258811 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023448 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023448 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070851 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005702 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019040 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005175 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029362 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005219 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037271 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037271 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007846 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014773 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.016414 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904331 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904331 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895252 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003197 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260257 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022297 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022297 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071403 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004545 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017933 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005190 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029945 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005421 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036140 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036140 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007851 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014823 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.012482 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904358 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904358 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895276 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003297 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260696 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022559 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022559 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071282 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004767 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018201 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005175 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029606 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005259 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036388 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036388 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007840 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014645 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.015394 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904067 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904067 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895002 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003196 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260906 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022192 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022192 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071445 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004429 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017832 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005183 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029853 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005389 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035981 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035981 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007849 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014849 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013164 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904221 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904221 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895142 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003301 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260885 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022463 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022463 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071349 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004660 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018110 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005176 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029677 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005268 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036282 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036282 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007840 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014610 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014965 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904042 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904042 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894981 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003196 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261121 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022202 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022202 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071475 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004432 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017841 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005181 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029831 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005368 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035978 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035978 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007850 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014865 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.013480 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904195 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904195 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895117 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003304 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.260888 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022449 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022449 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071356 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004643 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018096 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005178 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029697 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005272 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036257 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036257 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007840 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014595 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014713 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13891.1>13891.1. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452097 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452097 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447558 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001652 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.130444 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511224 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511224 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035678 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.502321 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509047 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002588 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014848 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.002636 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.518128 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.518128 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003919 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007297 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.007356 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904118 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904118 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895050 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003249 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261052 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022332 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022332 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071427 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004542 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017974 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029763 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005314 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036123 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036123 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014736 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014188 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904116 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904116 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895047 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003251 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261046 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022332 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022332 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071425 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004541 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017974 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029766 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005315 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036119 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036119 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014728 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014109 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904117 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904117 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895049 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003250 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261073 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022335 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022335 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071433 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004543 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017977 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029768 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005312 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036122 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036122 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014735 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014170 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904119 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904119 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895050 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003252 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261067 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022338 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022338 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071431 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004546 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017980 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029767 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005312 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036122 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036122 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014728 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014120 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904120 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904120 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895051 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003250 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.261083 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022339 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022339 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.071437 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004547 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017981 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005179 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029770 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.005311 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036124 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036124 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007845 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014736 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_37, badValue = -0.014160 ]1e-06, 0.999999[
