# Log likelihood = -13859.81221572710273903795

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 73

model1 = T92(kappa=3.184731650358, theta=0.488664511886)
model1.nodes_id = 178,179,180,181

model2 = T92(kappa=model1.T92.kappa, theta=0.806808052335)
model2.nodes_id = 149,150,151,152,153,154,155,156,157

model3 = T92(kappa=model1.T92.kappa, theta=0.698795259466)
model3.nodes_id = 81

model4 = T92(kappa=model1.T92.kappa, theta=0.905924112481)
model4.nodes_id = 168,170,171,177

model5 = T92(kappa=model1.T92.kappa, theta=0.662078294419)
model5.nodes_id = 169

model6 = T92(kappa=model1.T92.kappa, theta=0.177633583524)
model6.nodes_id = 35

model7 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model7.nodes_id = 45

model8 = T92(kappa=model1.T92.kappa, theta=0.376439350888)
model8.nodes_id = 172,173,174

model9 = T92(kappa=model1.T92.kappa, theta=0.603434140044)
model9.nodes_id = 175,176

model10 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model10.nodes_id = 18

model11 = T92(kappa=model1.T92.kappa, theta=0.634962715165)
model11.nodes_id = 9

model12 = T92(kappa=model1.T92.kappa, theta=0.580582897344)
model12.nodes_id = 102,103,104

model13 = T92(kappa=model1.T92.kappa, theta=0.483367512124)
model13.nodes_id = 73,74,75,76,77

model14 = T92(kappa=model1.T92.kappa, theta=0.772860518131)
model14.nodes_id = 95

model15 = T92(kappa=model1.T92.kappa, theta=0.272586092989)
model15.nodes_id = 111

model16 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model16.nodes_id = 143

model17 = T92(kappa=model1.T92.kappa, theta=0.650465137279)
model17.nodes_id = 99

model18 = T92(kappa=model1.T92.kappa, theta=0.475942059094)
model18.nodes_id = 137

model19 = T92(kappa=model1.T92.kappa, theta=0.374772382910)
model19.nodes_id = 138

model20 = T92(kappa=model1.T92.kappa, theta=0.497630486972)
model20.nodes_id = 139

model21 = T92(kappa=model1.T92.kappa, theta=0.504532942802)
model21.nodes_id = 140

model22 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model22.nodes_id = 136

model23 = T92(kappa=model1.T92.kappa, theta=0.244996980565)
model23.nodes_id = 144

model24 = T92(kappa=model1.T92.kappa, theta=0.434946597274)
model24.nodes_id = 1

model25 = T92(kappa=model1.T92.kappa, theta=0.821138680131)
model25.nodes_id = 31

model26 = T92(kappa=model1.T92.kappa, theta=0.501998577698)
model26.nodes_id = 125

model27 = T92(kappa=model1.T92.kappa, theta=0.500127543362)
model27.nodes_id = 126

model28 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model28.nodes_id = 124

model29 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model29.nodes_id = 127

model30 = T92(kappa=model1.T92.kappa, theta=0.708084457852)
model30.nodes_id = 128

model31 = T92(kappa=model1.T92.kappa, theta=0.755155159079)
model31.nodes_id = 36,37

model32 = T92(kappa=model1.T92.kappa, theta=0.456427010806)
model32.nodes_id = 88

model33 = T92(kappa=model1.T92.kappa, theta=0.486646630950)
model33.nodes_id = 44

model34 = T92(kappa=model1.T92.kappa, theta=0.614128932132)
model34.nodes_id = 46

model35 = T92(kappa=model1.T92.kappa, theta=0.751200187828)
model35.nodes_id = 43

model36 = T92(kappa=model1.T92.kappa, theta=0.320532874936)
model36.nodes_id = 78,79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model37 = T92(kappa=model1.T92.kappa, theta=0.375831705348)
model37.nodes_id = 90,91,92

model38 = T92(kappa=model1.T92.kappa, theta=0.791967359035)
model38.nodes_id = 13

model39 = T92(kappa=model1.T92.kappa, theta=0.599459241668)
model39.nodes_id = 26

model40 = T92(kappa=model1.T92.kappa, theta=0.475237079154)
model40.nodes_id = 47,48,49

model41 = T92(kappa=model1.T92.kappa, theta=0.590926937498)
model41.nodes_id = 50,51,52,53,54,55

model42 = T92(kappa=model1.T92.kappa, theta=0.592682148869)
model42.nodes_id = 145,146

model43 = T92(kappa=model1.T92.kappa, theta=0.105912568008)
model43.nodes_id = 165

model44 = T92(kappa=model1.T92.kappa, theta=0.527056978933)
model44.nodes_id = 163

model45 = T92(kappa=model1.T92.kappa, theta=0.527056978933)
model45.nodes_id = 162

model46 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model46.nodes_id = 164

model47 = T92(kappa=model1.T92.kappa, theta=0.549488480331)
model47.nodes_id = 166

model48 = T92(kappa=model1.T92.kappa, theta=0.666965064147)
model48.nodes_id = 112

model49 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model49.nodes_id = 113

model50 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model50.nodes_id = 130

model51 = T92(kappa=model1.T92.kappa, theta=0.267944772120)
model51.nodes_id = 129

model52 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model52.nodes_id = 131

model53 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model53.nodes_id = 132

model54 = T92(kappa=model1.T92.kappa, theta=0.474267405086)
model54.nodes_id = 133

model55 = T92(kappa=model1.T92.kappa, theta=0.856311420098)
model55.nodes_id = 134

model56 = T92(kappa=model1.T92.kappa, theta=0.597213231586)
model56.nodes_id = 141,142

model57 = T92(kappa=model1.T92.kappa, theta=0.693418166653)
model57.nodes_id = 120

model58 = T92(kappa=model1.T92.kappa, theta=0.369753324158)
model58.nodes_id = 114,115,116,117,118,119,122,123,135

model59 = T92(kappa=model1.T92.kappa, theta=0.672362633510)
model59.nodes_id = 121

model60 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model60.nodes_id = 2

model61 = T92(kappa=model1.T92.kappa, theta=0.127917251348)
model61.nodes_id = 3

model62 = T92(kappa=model1.T92.kappa, theta=0.694785028402)
model62.nodes_id = 4,5

model63 = T92(kappa=model1.T92.kappa, theta=0.636673048419)
model63.nodes_id = 27

model64 = T92(kappa=model1.T92.kappa, theta=0.821307579592)
model64.nodes_id = 0,6,7,8,10,11,12,14,15,16,17,19,20,21,41,42,110

model65 = T92(kappa=model1.T92.kappa, theta=0.795791744668)
model65.nodes_id = 108,109

model66 = T92(kappa=model1.T92.kappa, theta=0.405949446514)
model66.nodes_id = 160

model67 = T92(kappa=model1.T92.kappa, theta=0.408064427115)
model67.nodes_id = 147,148,158,159

model68 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model68.nodes_id = 161,167

model69 = T92(kappa=model1.T92.kappa, theta=0.501073962262)
model69.nodes_id = 22,23,24,28,29,30,32,33,34,38,39,40

model70 = T92(kappa=model1.T92.kappa, theta=0.322120505536)
model70.nodes_id = 25

model71 = T92(kappa=model1.T92.kappa, theta=0.442597636977)
model71.nodes_id = 65,66,67,68,69,70,71,72

model72 = T92(kappa=model1.T92.kappa, theta=0.577922245930)
model72.nodes_id = 56,58,59,60,61,62,63,64

model73 = T92(kappa=model1.T92.kappa, theta=0.334880797193)
model73.nodes_id = 57

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.462068713913)
rate_distribution = Gamma(n=4, alpha=0.620778706365)

