# Log likelihood = -13938.13412855981187021825

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=5

model1=T92(kappa=3.095656914999,theta=0.324829794081)
model1.nodes_id=1,2,3,5,24,35,39,44,79,80,82,83,86,87,89,92,93,94,96,97,98,101,105,106,113,119,123,135,143,144,159,161,167

model2=T92(kappa=T92.kappa_1,theta=0.680968400125)
model2.nodes_id=0,8,10,11,20,26,27,31,36,37,50,52,53,54,56,58,59,60,61,62,63,64,65,66,68,71,99,103,108,109,110,121,137,139,141,145,146,169,171,175,176

model3=T92(kappa=T92.kappa_1,theta=0.840369229155)
model3.nodes_id=6,7,12,21,41,42,45,46,81,95,112,120,124,125,126,127,128,129,130,131,132,134,149,150,151,152,153,154,156,168,170,177

model4=T92(kappa=T92.kappa_1,theta=0.519086269196)
model4.nodes_id=4,23,43,67,75,76,77,84,88,104,114,133,148,155,157,158,160,162,163,164,165,166,180,181

model5=T92(kappa=T92.kappa_1,theta=0.429971673119)
model5.nodes_id=9,13,14,15,16,17,18,19,22,25,28,29,30,32,33,34,38,40,47,48,49,51,55,57,69,70,72,73,74,78,85,90,91,100,102,107,111,115,116,117,118,122,136,138,140,142,147,172,173,174,178,179

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.482198649649)
rate_distribution=Gamma(n=4,alpha=0.635142992213, Gamma.beta=alpha)

