!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.030854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038166 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036991 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.907286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.907286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.902206 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.036810 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128377 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.044995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.044995 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000000 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057941 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044702 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.037152 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.039866 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004589 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038796 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.038796 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004439 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013377 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.004207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.908517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.908517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.903904 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.010276 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.126898 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.010122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.046680 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057628 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.142007 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.038576 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.026919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035144 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004590 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.033877 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.033877 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004496 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015191 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.899543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.899543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.895669 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.010643 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.127497 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.001185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.041752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.041752 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000083 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058847 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.073818 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.034923 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.026116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034286 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004634 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.033156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.033156 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004477 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012892 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.901482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.901482 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896870 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.014214 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.130269 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.009395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.040953 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.040953 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000005 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058027 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044391 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036850 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.026291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034476 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004583 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.033294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.033294 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004441 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014999 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.000824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.900936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.900936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.896555 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.014029 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128392 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.002874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.041117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.041117 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058225 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.055131 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036678 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.026594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034753 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004586 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.033660 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.033660 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004460 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012657 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001618 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.901598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.901598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897107 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015321 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.129098 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.008249 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.041436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.041436 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058126 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.049488 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036714 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.026716 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034902 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004576 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.033791 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.033791 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004434 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015165 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.901637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.901637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897183 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.014727 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128645 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.041581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.041581 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000013 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058145 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.051095 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036803 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.026918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035085 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004580 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.034032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.034032 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004466 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012498 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.901907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.901907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897432 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015289 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128946 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.041790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.041790 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000024 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058282 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.050811 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036626 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.027037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035221 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004578 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.034149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.034149 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004435 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015325 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.902034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.902034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897561 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.014866 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128781 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.005137 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.041923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.041923 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000013 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058167 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.051206 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036826 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 14016.8>14016.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.027063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035244 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004578 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.034193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.034193 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004453 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013813 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001521 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.902070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.902070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897595 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015051 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128911 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.041953 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.041953 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000021 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058277 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.051074 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036694 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.027164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035344 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004579 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.034305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.034305 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004453 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013943 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.902184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.902184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897706 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015071 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128926 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.042060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.042060 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000021 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058290 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.051148 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036703 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.027213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035397 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004579 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.034366 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.034366 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004456 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013812 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.902244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.902244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897764 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015061 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128984 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.042117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.042117 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000023 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058328 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.051120 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036676 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.027276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035461 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004579 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.034436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.034436 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004455 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013960 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001531 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.902314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.902314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897833 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015066 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.128983 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.042185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.042185 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000022 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058334 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.051173 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036689 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.027304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035491 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004579 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.034472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.034472 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004458 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013813 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.902349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.902349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897867 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015067 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.129028 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.042218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.042218 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000024 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058362 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.051136 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036664 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.027347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035534 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004579 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.034518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.034518 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004457 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013973 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.902395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.902395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897912 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015065 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.129020 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.042263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.042263 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000023 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058362 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.051180 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036679 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.027362 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035550 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004579 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.034538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.034538 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004459 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013810 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.902414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.902414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897931 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015071 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.129056 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.042281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.042281 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000025 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058385 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.051143 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036657 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.027392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035580 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004580 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.034570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.034570 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004457 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013986 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.902446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.902446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897962 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015064 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.129043 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.042312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.042312 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000024 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058379 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.051181 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036674 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.027398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035587 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004580 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.034580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.034580 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004460 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.013804 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.001544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.902455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.902455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.897971 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.015074 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.129073 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.006347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.042320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.042320 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000025 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058399 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.051143 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_40, badValue = 1.036651 ]1e-06; 0.999999[
