# Log likelihood = -13905.40771087894972879440

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 38

model1 = T92(kappa=3.201489100727, theta=0.699130559893)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.177090066242)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.904125555604)
model3.nodes_id = 168,170,171

model4 = T92(kappa=model1.T92.kappa, theta=0.667996352491)
model4.nodes_id = 169

model5 = T92(kappa=model1.T92.kappa, theta=0.795462685730)
model5.nodes_id = 150,151,152,153,154

model6 = T92(kappa=model1.T92.kappa, theta=0.814872374274)
model6.nodes_id = 149

model7 = T92(kappa=model1.T92.kappa, theta=0.755795199336)
model7.nodes_id = 45,46

model8 = T92(kappa=model1.T92.kappa, theta=0.465831222066)
model8.nodes_id = 44

model9 = T92(kappa=model1.T92.kappa, theta=0.633662797700)
model9.nodes_id = 9

model10 = T92(kappa=model1.T92.kappa, theta=0.235596148087)
model10.nodes_id = 144

model11 = T92(kappa=model1.T92.kappa, theta=0.580950261984)
model11.nodes_id = 102,103,104

model12 = T92(kappa=model1.T92.kappa, theta=0.773938111055)
model12.nodes_id = 95

model13 = T92(kappa=model1.T92.kappa, theta=0.382796704158)
model13.nodes_id = 172,173,174

model14 = T92(kappa=model1.T92.kappa, theta=0.614814792104)
model14.nodes_id = 175,176

model15 = T92(kappa=model1.T92.kappa, theta=0.270810775347)
model15.nodes_id = 111

model16 = T92(kappa=model1.T92.kappa, theta=0.653663462740)
model16.nodes_id = 99

model17 = T92(kappa=model1.T92.kappa, theta=0.566069837285)
model17.nodes_id = 1,2,3,5

model18 = T92(kappa=model1.T92.kappa, theta=0.685937105397)
model18.nodes_id = 4

model19 = T92(kappa=model1.T92.kappa, theta=0.696062224933)
model19.nodes_id = 13,14,15,16,17,18,19

model20 = T92(kappa=model1.T92.kappa, theta=0.819200795286)
model20.nodes_id = 31

model21 = T92(kappa=model1.T92.kappa, theta=0.751101672388)
model21.nodes_id = 36,37

model22 = T92(kappa=model1.T92.kappa, theta=0.456488020647)
model22.nodes_id = 88

model23 = T92(kappa=model1.T92.kappa, theta=0.752666591777)
model23.nodes_id = 43

model24 = T92(kappa=model1.T92.kappa, theta=0.326936638740)
model24.nodes_id = 79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model25 = T92(kappa=model1.T92.kappa, theta=0.375312665421)
model25.nodes_id = 90,91,92

model26 = T92(kappa=model1.T92.kappa, theta=0.605325259217)
model26.nodes_id = 26

model27 = T92(kappa=model1.T92.kappa, theta=0.474928608098)
model27.nodes_id = 47,48,49

model28 = T92(kappa=model1.T92.kappa, theta=0.590442342309)
model28.nodes_id = 50,51,52,53,54,55

model29 = T92(kappa=model1.T92.kappa, theta=0.486069829841)
model29.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68

model30 = T92(kappa=model1.T92.kappa, theta=0.453682566753)
model30.nodes_id = 69,70,71,72,73,74,75,76,77,78

model31 = T92(kappa=model1.T92.kappa, theta=0.496156482143)
model31.nodes_id = 22,23,24,25,28,29,30,32,33,34,38,39,40

model32 = T92(kappa=model1.T92.kappa, theta=0.647612826943)
model32.nodes_id = 27

model33 = T92(kappa=model1.T92.kappa, theta=0.660726086392)
model33.nodes_id = 112

model34 = T92(kappa=model1.T92.kappa, theta=0.454515227727)
model34.nodes_id = 113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159,160,161,162,163,164,165,166,167

model35 = T92(kappa=model1.T92.kappa, theta=0.823820569134)
model35.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model36 = T92(kappa=model1.T92.kappa, theta=0.796262978749)
model36.nodes_id = 108,109

model37 = T92(kappa=model1.T92.kappa, theta=0.530609423608)
model37.nodes_id = 177,179,180,181

model38 = T92(kappa=model1.T92.kappa, theta=0.337881897205)
model38.nodes_id = 178

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.455592420188)
rate_distribution = Gamma(n=4, alpha=0.621423965335)

