# Log likelihood = -13974.84755683861112629529

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=9

model1=T92(kappa=3.068987539820,theta=0.392920506407)
model1.nodes_id=9,22,25,28,29,30,32,33,34,38,40,78,80,82,86,92,97,107,144,161,167

model2=T92(kappa=T92.kappa_1,theta=0.438181634748)
model2.nodes_id=4,13,14,15,16,17,18,19,23,47,48,49,51,55,57,69,70,72,73,74,85,88,90,91,100,102,104,111,115,116,117,118,122,136,138,169,172,173,174,178,179

model3=T92(kappa=T92.kappa_1,theta=0.569737794099)
model3.nodes_id=26,43,67,75,76,77,84,109,140,142,147,180,181

model4=T92(kappa=T92.kappa_1,theta=0.807189083881)
model4.nodes_id=6,7,8,12,21,36,41,42,45,46,50,58,60,62,64,81,95,120,121,139,141,170,171

model5=T92(kappa=T92.kappa_1,theta=0.848451239751)
model5.nodes_id=112,149,150,151,152,153,154,156,168,177

model6=T92(kappa=T92.kappa_1,theta=0.367544912508)
model6.nodes_id=1,2,3,5,35,79,83,87,89,101,105,106

model7=T92(kappa=T92.kappa_1,theta=0.390247023450)
model7.nodes_id=24,39,44,93,94,96,98

model8=T92(kappa=T92.kappa_1,theta=0.610776046332)
model8.nodes_id=0,10,20,37,53,54,59,65,66,71,110,113,114,119,123,124,125,126,127,128,129,130,131,132,133,134,135,143,148,155,157,158,159,160,162,163,164,165,166,176

model9=T92(kappa=T92.kappa_1,theta=0.684660577452)
model9.nodes_id=11,27,31,52,56,61,63,68,99,103,108,137,145,146,175

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.501469732076)
rate_distribution=Gamma(n=4,alpha=0.639880206228, Gamma.beta=alpha)

