!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137202 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058332 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001451 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028925 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073293 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008357 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011254 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.054792 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.026708 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.024494 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.012657 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047135 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.040885 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.043774 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.086046 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024751 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.031695 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.039383 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025215 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.003256 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.010730 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.087701 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.029792 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154544 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154544 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137513 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065583 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058613 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001449 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021433 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029188 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007118 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.039976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073569 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008350 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011070 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055458 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.026918 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.024741 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.012887 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047923 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.041516 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.046375 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.086580 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024956 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.033165 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.041337 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025433 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.003155 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.010684 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.087944 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.029972 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137594 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058630 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058630 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001445 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006369 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029189 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007109 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073591 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008355 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011253 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.054993 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.026820 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.024599 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.012757 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047397 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.040983 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.043622 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.086327 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024860 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.031420 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.038989 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025341 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.003346 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.010816 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.087944 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.029948 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154694 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137664 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058688 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058688 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001446 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029244 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007109 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.040001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073651 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008349 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011125 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.055644 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.026842 ]0, 1[
Constraint match at parameter T92.theta_6, badValue = 1.024609 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.012801 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = 1.047443 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.041105 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.044539 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.086378 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = 1.024882 ]0, 1[
Constraint match at parameter T92.theta_18, badValue = -0.033533 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.041787 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = -0.025349 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.003100 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.010608 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.087797 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.029919 ]0, 1[
