# Log likelihood = -13909.36076140572367876302

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=28

model1=T92(kappa=3.081596707089,theta=0.252024376572)
model1.nodes_id=35,79,83,87,89

model2=T92(kappa=T92.kappa_1,theta=0.953194301933)
model2.nodes_id=168

model3=T92(kappa=T92.kappa_1,theta=0.481986965338)
model3.nodes_id=23,51,88,90,104,118,140,142,147

model4=T92(kappa=T92.kappa_1,theta=0.329864792571)
model4.nodes_id=24,39,86,96,98,162,163,164,165

model5=T92(kappa=T92.kappa_1,theta=0.297222854821)
model5.nodes_id=78,80,82,97,136,138,144

model6=T92(kappa=T92.kappa_1,theta=0.757206000633)
model6.nodes_id=6,7,64,81,95,156,171

model7=T92(kappa=T92.kappa_1,theta=0.831708729302)
model7.nodes_id=8,12,36,42,112,149,150,151,152,153,154

model8=T92(kappa=T92.kappa_1,theta=0.366556945591)
model8.nodes_id=22,32,34,38,40,58,100,172,173,174,178

model9=T92(kappa=T92.kappa_1,theta=0.644285309392)
model9.nodes_id=26,37,53,54,109

model10=T92(kappa=T92.kappa_1,theta=0.745091672030)
model10.nodes_id=124,126,127,128,129,130,131,132,134

model11=T92(kappa=T92.kappa_1,theta=0.895567510432)
model11.nodes_id=170,177

model12=T92(kappa=T92.kappa_1,theta=0.482576592272)
model12.nodes_id=9,47,48,49,84,116,117

model13=T92(kappa=T92.kappa_1,theta=0.325037814346)
model13.nodes_id=1,2,3,5,93,101,105,135,143,159

model14=T92(kappa=T92.kappa_1,theta=0.384902712862)
model14.nodes_id=44,94,106,161,167

model15=T92(kappa=T92.kappa_1,theta=0.582996028705)
model15.nodes_id=43,180,181

model16=T92(kappa=T92.kappa_1,theta=0.468740213004)
model16.nodes_id=67,75,76,77,113,119

model17=T92(kappa=T92.kappa_1,theta=0.469537645298)
model17.nodes_id=25,28,29,30,33,92

model18=T92(kappa=T92.kappa_1,theta=0.300072358858)
model18.nodes_id=85,107,111

model19=T92(kappa=T92.kappa_1,theta=0.698936309551)
model19.nodes_id=31,45,46,60,62,68,103,121,139,141

model20=T92(kappa=T92.kappa_1,theta=0.602201914612)
model20.nodes_id=61,175

model21=T92(kappa=T92.kappa_1,theta=0.645521437363)
model21.nodes_id=10,20,27,52,56,71,99,137,145,176

model22=T92(kappa=T92.kappa_1,theta=0.583153104903)
model22.nodes_id=59,63,146

model23=T92(kappa=T92.kappa_1,theta=0.848456592426)
model23.nodes_id=0,110

model24=T92(kappa=T92.kappa_1,theta=0.732264835453)
model24.nodes_id=11,50,108,120,166

model25=T92(kappa=T92.kappa_1,theta=0.515494357830)
model25.nodes_id=4,21,41,55,65,66,115,123,125,133,160

model26=T92(kappa=T92.kappa_1,theta=0.501671893842)
model26.nodes_id=114,148,155,157,158,169

model27=T92(kappa=T92.kappa_1,theta=0.462079052084)
model27.nodes_id=13,14,15,16,17,18,19,57,69,74,91,179

model28=T92(kappa=T92.kappa_1,theta=0.415654697658)
model28.nodes_id=70,72,73,102,122

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.443066118464)
rate_distribution=Gamma(n=4,alpha=0.635673172214, Gamma.beta=alpha)

