!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053115 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.302072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044633 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044633 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.091874 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074588 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073505 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007314 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.023116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.070915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.070915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.054618 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.046009 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.046009 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000443 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.045899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094582 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074550 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019020 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.074348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.074348 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007715 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.028465 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13910.1>13909. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.071842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.071842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.055468 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.304954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045618 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045618 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000448 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.045267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094358 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.076030 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.074506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.074506 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007215 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.027868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.071011 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.071011 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.054659 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045390 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000452 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062699 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.045080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094581 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075289 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.074041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.074041 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007348 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.071269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.071269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.054918 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.303543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045338 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000476 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094888 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.076209 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.074320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.074320 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007133 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030727 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13908.2>13907.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.070991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.070991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.054657 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.299783 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045500 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000468 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062793 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.045178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.095244 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075371 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.074219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.074219 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007297 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.071240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.071240 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.054883 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045423 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045423 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000475 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.045037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.095282 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075842 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.074343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.074343 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007190 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034285 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13907.3>13907. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.070776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.070776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.054441 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.299763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045383 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.045058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.095357 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075280 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019009 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.074143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.074143 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007293 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.070874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.070874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.054524 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045316 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000479 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.095336 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075567 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.074204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.074204 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007241 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035325 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13906.8>13906.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.070524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.070524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.054186 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.300256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045219 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000477 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044897 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.095292 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075231 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.074015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.074015 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007298 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.070560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.070560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.054216 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045175 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000479 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.095282 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075379 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.074040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.074040 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007278 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.070161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.070161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053829 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.299940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045027 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000477 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044725 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.095206 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075056 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073809 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007332 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.070656 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.070656 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.054307 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.302171 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045200 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000479 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063159 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.095400 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075517 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018978 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.074132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.074132 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007270 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036481 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.004332 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13906.7>13906.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.070198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.070198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053861 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.300524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045004 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.095232 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075169 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073846 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007318 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.070295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.070295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053953 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045019 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045019 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000479 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.095272 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075314 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073914 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007304 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036971 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.000905 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069947 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069947 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053613 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.300294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044848 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000477 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062632 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.095138 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075089 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073691 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073691 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007334 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.070347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.070347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.054001 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301839 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.045034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.045034 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000479 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044706 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.095340 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075394 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073972 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073972 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007300 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037289 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.014961 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053103 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.299808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044463 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000483 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062492 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094633 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074983 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073348 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007331 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036698 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.005882 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053429 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.302024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044658 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000481 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094900 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075256 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073589 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007333 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037141 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.011662 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053091 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.300418 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044413 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000479 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094585 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075084 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073326 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007332 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036700 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.008945 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069545 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069545 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053203 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301615 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044479 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000481 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094679 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075186 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073410 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007338 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037062 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.010471 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053061 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.300826 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044374 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094552 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075133 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073301 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007335 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036761 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.009605 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053122 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044406 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000480 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094589 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075168 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073340 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007338 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037007 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.010181 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053034 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.300999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044343 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062664 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094525 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075154 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073277 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073277 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007337 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036818 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.009808 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053080 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044367 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094540 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075160 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073305 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007338 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036958 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.010083 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13906.5>13906.5. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053047 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301189 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044344 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094524 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075163 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073281 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007338 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036911 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.009985 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053035 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044333 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094509 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075160 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073272 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073272 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007337 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036889 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.009964 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.053028 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.301187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044325 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044325 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062646 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.044036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094503 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075165 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073265 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007338 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036910 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = -0.009983 ]1e-06; 0.999999[
