!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012849 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001910 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.246659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036285 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002720 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148703 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225023 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036369 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006897 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015262 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = 1.002542 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012893 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001922 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.247354 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036318 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002720 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061867 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148778 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225142 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036403 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036403 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006893 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015178 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = 1.002085 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012867 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001926 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.248356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036331 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002719 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148735 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.224993 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015709 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036437 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006900 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015130 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = 1.002346 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028633 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028633 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012861 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001936 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.248929 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036317 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002714 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148773 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225248 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036414 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006901 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015077 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = 1.002349 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012865 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001934 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036330 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002720 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148749 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225213 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015707 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036433 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015105 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = 1.002307 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13901.8>13901.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028630 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012858 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001935 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036319 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002715 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148759 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225279 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036418 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036418 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006902 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015068 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = 1.002386 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012857 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001937 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036318 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002716 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148771 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225371 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036418 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036418 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015070 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = 1.002363 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012855 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001936 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036314 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002715 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148767 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225367 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015691 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036413 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006902 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015059 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = 1.002397 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012857 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001938 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036317 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002716 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148782 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225454 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015692 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036416 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015063 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = 1.002374 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012855 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001936 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036313 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002714 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148772 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225405 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015689 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036411 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036411 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006902 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015056 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_28, badValue = 1.002401 ]1e-06; 0.999999[
