!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859737 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859737 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861822 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002203 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.249131 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040906 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020583 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024382 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004648 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037487 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037487 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007759 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041094 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.102395 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.017219 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.039788 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.036841 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.031323 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.030830 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.011836 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.026312 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.029443 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.034126 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.028712 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.008543 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.018076 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852071 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001934 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027923 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001345 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011508 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004628 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002148 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024525 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007767 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.043179 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.076411 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.007364 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.025194 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.025151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.020653 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.019956 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.004488 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.015633 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.018913 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.023012 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.018025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.000363 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.008071 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851841 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002036 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027801 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001629 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011470 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004672 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024335 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007699 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042099 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.091281 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011464 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.033236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029255 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024847 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.024132 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007290 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.020775 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.023093 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.027188 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022456 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.004456 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.014223 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849485 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849485 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850876 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001912 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026341 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073626 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010053 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004653 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022891 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022891 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007686 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042566 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.083205 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.010814 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.029817 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.028986 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024222 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023567 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007456 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.018990 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022473 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026614 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.021404 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003202 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.011405 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849321 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849321 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850721 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002043 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026759 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001827 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073208 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010467 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004675 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023286 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007689 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041828 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.088067 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011397 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031607 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029286 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024735 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.024050 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007319 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.020257 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022985 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.027086 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022383 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.004428 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.013034 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849335 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850765 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001915 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026233 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026233 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001842 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009954 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004662 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022773 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042484 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.084954 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011082 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.030711 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029145 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024433 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023796 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007585 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019518 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022686 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026870 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.021681 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003411 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012162 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850525 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002046 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026613 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001831 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005202 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010328 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004671 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023141 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007687 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041743 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.087154 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011372 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029295 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024698 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.024013 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007348 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.020061 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022949 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.027046 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022308 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.004394 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012656 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13861.7>13861.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029832	[ 1e-06, +inf] 
BrLen1	0.029208	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004902	[ 1e-06, +inf] 
BrLen4	0.046858	[ 1e-06, +inf] 
BrLen5	0.051129	[ 1e-06, +inf] 
BrLen6	0.021653	[ 1e-06, +inf] 
BrLen7	0.032409	[ 1e-06, +inf] 
BrLen8	0.021747	[ 1e-06, +inf] 
BrLen9	0.079461	[ 1e-06, +inf] 
BrLen10	0.032711	[ 1e-06, +inf] 
BrLen11	0.158184	[ 1e-06, +inf] 
BrLen12	0.011765	[ 1e-06, +inf] 
BrLen13	0.013240	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003572	[ 1e-06, +inf] 
BrLen18	0.003520	[ 1e-06, +inf] 
BrLen19	0.040109	[ 1e-06, +inf] 
BrLen20	0.059034	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051973	[ 1e-06, +inf] 
BrLen23	0.062105	[ 1e-06, +inf] 
BrLen24	0.039290	[ 1e-06, +inf] 
BrLen25	0.009553	[ 1e-06, +inf] 
BrLen26	0.052978	[ 1e-06, +inf] 
BrLen27	0.028576	[ 1e-06, +inf] 
BrLen28	0.010021	[ 1e-06, +inf] 
BrLen29	0.129675	[ 1e-06, +inf] 
BrLen30	0.031093	[ 1e-06, +inf] 
BrLen31	0.048823	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209910	[ 1e-06, +inf] 
BrLen34	0.002818	[ 1e-06, +inf] 
BrLen35	0.042690	[ 1e-06, +inf] 
BrLen36	0.014679	[ 1e-06, +inf] 
BrLen37	0.030839	[ 1e-06, +inf] 
BrLen38	0.003287	[ 1e-06, +inf] 
BrLen39	0.087829	[ 1e-06, +inf] 
BrLen40	0.040067	[ 1e-06, +inf] 
BrLen41	0.009076	[ 1e-06, +inf] 
BrLen42	0.074384	[ 1e-06, +inf] 
BrLen43	0.074467	[ 1e-06, +inf] 
BrLen44	0.098207	[ 1e-06, +inf] 
BrLen45	0.010801	[ 1e-06, +inf] 
BrLen46	0.056103	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120957	[ 1e-06, +inf] 
BrLen50	0.059652	[ 1e-06, +inf] 
BrLen51	0.064887	[ 1e-06, +inf] 
BrLen52	0.104504	[ 1e-06, +inf] 
BrLen53	0.024660	[ 1e-06, +inf] 
BrLen54	0.116625	[ 1e-06, +inf] 
BrLen55	0.011492	[ 1e-06, +inf] 
BrLen56	0.015944	[ 1e-06, +inf] 
BrLen57	0.049208	[ 1e-06, +inf] 
BrLen58	0.008390	[ 1e-06, +inf] 
BrLen59	0.043896	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036542	[ 1e-06, +inf] 
BrLen62	0.012118	[ 1e-06, +inf] 
BrLen63	0.045725	[ 1e-06, +inf] 
BrLen64	0.020973	[ 1e-06, +inf] 
BrLen65	0.042674	[ 1e-06, +inf] 
BrLen66	0.032639	[ 1e-06, +inf] 
BrLen67	0.076340	[ 1e-06, +inf] 
BrLen68	0.019588	[ 1e-06, +inf] 
BrLen69	0.043397	[ 1e-06, +inf] 
BrLen70	0.068284	[ 1e-06, +inf] 
BrLen71	0.035462	[ 1e-06, +inf] 
BrLen72	0.014088	[ 1e-06, +inf] 
BrLen73	0.062591	[ 1e-06, +inf] 
BrLen74	0.070987	[ 1e-06, +inf] 
BrLen75	0.098322	[ 1e-06, +inf] 
BrLen76	0.090797	[ 1e-06, +inf] 
BrLen77	0.026028	[ 1e-06, +inf] 
BrLen78	0.023652	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059662	[ 1e-06, +inf] 
BrLen81	0.066927	[ 1e-06, +inf] 
BrLen82	0.036593	[ 1e-06, +inf] 
BrLen83	0.010693	[ 1e-06, +inf] 
BrLen84	0.032155	[ 1e-06, +inf] 
BrLen85	0.054930	[ 1e-06, +inf] 
BrLen86	0.119632	[ 1e-06, +inf] 
BrLen87	0.005063	[ 1e-06, +inf] 
BrLen88	0.137036	[ 1e-06, +inf] 
BrLen89	0.031836	[ 1e-06, +inf] 
BrLen90	0.028662	[ 1e-06, +inf] 
BrLen91	0.052648	[ 1e-06, +inf] 
BrLen92	0.038284	[ 1e-06, +inf] 
BrLen93	0.024081	[ 1e-06, +inf] 
BrLen94	0.012539	[ 1e-06, +inf] 
BrLen95	0.021683	[ 1e-06, +inf] 
BrLen96	0.005130	[ 1e-06, +inf] 
BrLen97	0.084660	[ 1e-06, +inf] 
BrLen98	0.019177	[ 1e-06, +inf] 
BrLen99	0.052510	[ 1e-06, +inf] 
BrLen100	0.015463	[ 1e-06, +inf] 
BrLen101	0.003115	[ 1e-06, +inf] 
BrLen102	0.042667	[ 1e-06, +inf] 
BrLen103	0.038074	[ 1e-06, +inf] 
BrLen104	0.078344	[ 1e-06, +inf] 
BrLen105	0.024719	[ 1e-06, +inf] 
BrLen106	0.026898	[ 1e-06, +inf] 
BrLen107	0.025134	[ 1e-06, +inf] 
BrLen108	0.071087	[ 1e-06, +inf] 
BrLen109	0.149983	[ 1e-06, +inf] 
BrLen110	0.377611	[ 1e-06, +inf] 
BrLen111	0.095969	[ 1e-06, +inf] 
BrLen112	0.022107	[ 1e-06, +inf] 
BrLen113	0.003216	[ 1e-06, +inf] 
BrLen114	0.088830	[ 1e-06, +inf] 
BrLen115	0.004412	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083769	[ 1e-06, +inf] 
BrLen118	0.013089	[ 1e-06, +inf] 
BrLen119	0.011104	[ 1e-06, +inf] 
BrLen120	0.030496	[ 1e-06, +inf] 
BrLen121	0.033466	[ 1e-06, +inf] 
BrLen122	0.025508	[ 1e-06, +inf] 
BrLen123	0.003033	[ 1e-06, +inf] 
BrLen124	0.002627	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001721	[ 1e-06, +inf] 
BrLen128	0.014098	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000935	[ 1e-06, +inf] 
BrLen132	0.002359	[ 1e-06, +inf] 
BrLen133	0.023913	[ 1e-06, +inf] 
BrLen134	0.012064	[ 1e-06, +inf] 
BrLen135	0.002744	[ 1e-06, +inf] 
BrLen136	0.000955	[ 1e-06, +inf] 
BrLen137	0.013525	[ 1e-06, +inf] 
BrLen138	0.007742	[ 1e-06, +inf] 
BrLen139	0.017353	[ 1e-06, +inf] 
BrLen140	0.009256	[ 1e-06, +inf] 
BrLen141	0.048562	[ 1e-06, +inf] 
BrLen142	0.024061	[ 1e-06, +inf] 
BrLen143	0.009011	[ 1e-06, +inf] 
BrLen144	0.065435	[ 1e-06, +inf] 
BrLen145	0.098120	[ 1e-06, +inf] 
BrLen146	0.015603	[ 1e-06, +inf] 
BrLen147	0.058422	[ 1e-06, +inf] 
BrLen148	0.005332	[ 1e-06, +inf] 
BrLen149	0.060213	[ 1e-06, +inf] 
BrLen150	0.022457	[ 1e-06, +inf] 
BrLen151	0.004897	[ 1e-06, +inf] 
BrLen152	0.002052	[ 1e-06, +inf] 
BrLen153	0.002572	[ 1e-06, +inf] 
BrLen154	0.037918	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018983	[ 1e-06, +inf] 
BrLen157	0.005748	[ 1e-06, +inf] 
BrLen158	0.094466	[ 1e-06, +inf] 
BrLen159	0.027882	[ 1e-06, +inf] 
BrLen160	0.023170	[ 1e-06, +inf] 
BrLen161	0.006606	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003647	[ 1e-06, +inf] 
BrLen165	0.007312	[ 1e-06, +inf] 
BrLen166	0.074605	[ 1e-06, +inf] 
BrLen167	0.007368	[ 1e-06, +inf] 
BrLen168	0.042830	[ 1e-06, +inf] 
BrLen169	0.066559	[ 1e-06, +inf] 
BrLen170	0.274730	[ 1e-06, +inf] 
BrLen171	0.023098	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008662	[ 1e-06, +inf] 
BrLen174	0.132743	[ 1e-06, +inf] 
BrLen175	0.145084	[ 1e-06, +inf] 
BrLen176	0.088931	[ 1e-06, +inf] 
BrLen177	0.023890	[ 1e-06, +inf] 
BrLen178	0.138501	[ 1e-06, +inf] 
BrLen179	0.108315	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.092741	[ 1e-06, +inf] 
GC.theta	0.462782	[ 0, 1] 
T92.theta_1	0.488535	]1e-06, 0.999999[
T92.theta_2	0.806691	]1e-06, 0.999999[
T92.theta_3	0.698492	]1e-06, 0.999999[
T92.theta_4	0.905802	]1e-06, 0.999999[
T92.theta_5	0.661814	]1e-06, 0.999999[
T92.theta_6	0.178010	]1e-06, 0.999999[
T92.theta_7	0.999999	]1e-06, 0.999999[
T92.theta_8	0.376292	]1e-06, 0.999999[
T92.theta_9	0.603371	]1e-06, 0.999999[
T92.theta_10	0.000001	]1e-06, 0.999999[
T92.theta_11	0.634867	]1e-06, 0.999999[
T92.theta_12	0.580491	]1e-06, 0.999999[
T92.theta_13	0.482741	]1e-06, 0.999999[
T92.theta_14	0.772693	]1e-06, 0.999999[
T92.theta_15	0.272529	]1e-06, 0.999999[
T92.theta_16	0.000001	]1e-06, 0.999999[
T92.theta_17	0.650247	]1e-06, 0.999999[
T92.theta_18	0.475878	]1e-06, 0.999999[
T92.theta_19	0.374778	]1e-06, 0.999999[
T92.theta_20	0.497566	]1e-06, 0.999999[
T92.theta_21	0.504729	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.245024	]1e-06, 0.999999[
T92.theta_24	0.434861	]1e-06, 0.999999[
T92.theta_25	0.820965	]1e-06, 0.999999[
T92.theta_26	0.501948	]1e-06, 0.999999[
T92.theta_27	0.500101	]1e-06, 0.999999[
T92.theta_28	0.999999	]1e-06, 0.999999[
T92.theta_29	0.000001	]1e-06, 0.999999[
T92.theta_30	0.708014	]1e-06, 0.999999[
T92.theta_31	0.754918	]1e-06, 0.999999[
T92.theta_32	0.455935	]1e-06, 0.999999[
T92.theta_33	0.486522	]1e-06, 0.999999[
T92.theta_34	0.613947	]1e-06, 0.999999[
T92.theta_35	0.751043	]1e-06, 0.999999[
T92.theta_36	0.320655	]1e-06, 0.999999[
T92.theta_37	0.375656	]1e-06, 0.999999[
T92.theta_38	0.791881	]1e-06, 0.999999[
T92.theta_39	0.599376	]1e-06, 0.999999[
T92.theta_40	0.474697	]1e-06, 0.999999[
T92.theta_41	0.590577	]1e-06, 0.999999[
T92.theta_42	0.592725	]1e-06, 0.999999[
T92.theta_43	0.106773	]1e-06, 0.999999[
T92.theta_44	0.527029	]1e-06, 0.999999[
T92.theta_45	0.527029	]1e-06, 0.999999[
T92.theta_46	0.000001	]1e-06, 0.999999[
T92.theta_47	0.549225	]1e-06, 0.999999[
T92.theta_48	0.666773	]1e-06, 0.999999[
T92.theta_49	0.999999	]1e-06, 0.999999[
T92.theta_50	0.999999	]1e-06, 0.999999[
T92.theta_51	0.266999	]1e-06, 0.999999[
T92.theta_52	0.000001	]1e-06, 0.999999[
T92.theta_53	0.999999	]1e-06, 0.999999[
T92.theta_54	0.474174	]1e-06, 0.999999[
T92.theta_55	0.855686	]1e-06, 0.999999[
T92.theta_56	0.597129	]1e-06, 0.999999[
T92.theta_57	0.693410	]1e-06, 0.999999[
T92.theta_58	0.369707	]1e-06, 0.999999[
T92.theta_59	0.672393	]1e-06, 0.999999[
T92.theta_60	0.000001	]1e-06, 0.999999[
T92.theta_61	0.129766	]1e-06, 0.999999[
T92.theta_62	0.694694	]1e-06, 0.999999[
T92.theta_63	0.636590	]1e-06, 0.999999[
T92.theta_64	0.821637	]1e-06, 0.999999[
T92.theta_65	0.795791	]1e-06, 0.999999[
T92.theta_66	0.406043	]1e-06, 0.999999[
T92.theta_67	0.408023	]1e-06, 0.999999[
T92.theta_68	0.000001	]1e-06, 0.999999[
T92.theta_69	0.500895	]1e-06, 0.999999[
T92.theta_70	0.321992	]1e-06, 0.999999[
T92.theta_71	0.524233	]1e-06, 0.999999[
T92.theta_72	0.442352	]1e-06, 0.999999[
T92.kappa_1	3.182895	]0, +inf] 
Gamma.alpha	0.620996	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424570 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424570 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425262 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001022 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128325 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513306 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513306 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000915 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036656 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502601 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505164 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002335 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001030 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511570 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511570 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003843 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020871 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.043576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.005686 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.015620 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.014647 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.012349 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.012006 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.003674 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.010030 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.011474 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.013523 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.011154 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.002196 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.006327 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849228 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849228 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850642 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001980 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026421 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073436 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010142 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004676 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022954 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022954 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042115 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086283 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011246 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031078 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029224 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024581 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023922 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007462 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019846 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022833 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026972 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022035 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003925 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012534 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850612 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001982 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026406 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010126 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004674 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022939 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007690 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042088 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086152 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031033 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029221 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023915 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007472 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019820 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022826 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026967 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022011 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003915 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012459 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850619 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001981 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026405 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001838 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073454 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010125 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004674 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022939 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042106 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086214 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011244 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031059 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029220 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024577 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023919 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007463 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019832 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022829 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026968 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022031 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003918 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012511 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850605 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001984 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026404 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026404 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010124 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004684 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022936 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042082 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086184 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011244 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031049 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029225 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023918 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007473 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022829 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026970 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022018 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003918 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012476 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850612 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001982 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256831 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026402 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001838 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010125 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004680 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022935 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042104 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086191 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011243 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031055 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029220 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024575 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023918 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007465 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026968 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022027 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003918 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012502 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849189 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849189 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850603 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001985 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256818 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026405 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073459 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004999 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010126 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004677 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022938 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007691 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042079 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086193 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011245 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031053 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029219 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023918 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007473 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019830 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026969 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022021 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003919 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012482 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850610 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001983 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026402 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001838 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010124 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004676 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022936 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007692 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.042103 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_7, badValue = 1.086182 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_10, badValue = -0.011242 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = -0.031053 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.029218 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_28, badValue = 1.024574 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.023916 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = -0.007466 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.019827 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = 1.022826 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_52, badValue = -0.026967 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.022025 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_60, badValue = -0.003917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_68, badValue = -0.012498 ]1e-06, 0.999999[
