# Log likelihood = -13959.54269900778490409721

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=18

model1=T92(kappa=3.066342996439,theta=0.560031660048)
model1.nodes_id=26,43,67,75,76,77,84,109,140,142,147,180,181

model2=T92(kappa=T92.kappa_1,theta=0.374727675242)
model2.nodes_id=1,2,3,5,35,79,83,87,89,101,105,106

model3=T92(kappa=T92.kappa_1,theta=0.506885182431)
model3.nodes_id=9,22,25,28,29,33

model4=T92(kappa=T92.kappa_1,theta=0.450485120520)
model4.nodes_id=23,51,55,70,72,73,74,88,90,91,115,116,117,118,122,136,138,169,179

model5=T92(kappa=T92.kappa_1,theta=0.758768613158)
model5.nodes_id=6,7,8,12,21,36,41,42,45,46,50,58,60,62,64,95,121,139,141,171

model6=T92(kappa=T92.kappa_1,theta=0.858250483680)
model6.nodes_id=81,120,170

model7=T92(kappa=T92.kappa_1,theta=0.663155652613)
model7.nodes_id=0,59,65,71,110,114,176

model8=T92(kappa=T92.kappa_1,theta=0.559152148070)
model8.nodes_id=10,20,37,53,54,66,113,119,123,124,125,126,127,128,129,130,131,132,133,134,135,143,148,155,157,158,159,160,162,163,164,165,166

model9=T92(kappa=T92.kappa_1,theta=0.681779689010)
model9.nodes_id=11,27,31,52,61,63,68,99,146,175

model10=T92(kappa=T92.kappa_1,theta=0.681373306769)
model10.nodes_id=56,103,108,137,145

model11=T92(kappa=T92.kappa_1,theta=0.438568610747)
model11.nodes_id=4,47,48,49,57,69,102,104,172,173,174,178

model12=T92(kappa=T92.kappa_1,theta=0.389328545752)
model12.nodes_id=13,14,15,16,17,18,19,85,100,111

model13=T92(kappa=T92.kappa_1,theta=0.854226377046)
model13.nodes_id=112,150,151,152,153,154,168,177

model14=T92(kappa=T92.kappa_1,theta=0.821345917740)
model14.nodes_id=149,156

model15=T92(kappa=T92.kappa_1,theta=0.375117092952)
model15.nodes_id=32,34,38,40,80,92,107

model16=T92(kappa=T92.kappa_1,theta=0.269619939234)
model16.nodes_id=30,78,82,86,97,144,161,167

model17=T92(kappa=T92.kappa_1,theta=0.281238984113)
model17.nodes_id=24,93,94,96,98

model18=T92(kappa=T92.kappa_1,theta=0.441285136432)
model18.nodes_id=39,44

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.481669641138)
rate_distribution=Gamma(n=4,alpha=0.639295777227, Gamma.beta=alpha)

