!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.930956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.930956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921142 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003278 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039637 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001585 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.057903 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028609 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280521 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280521 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031060 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.007294 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921237 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003365 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.255146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039752 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001580 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.058054 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028604 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280403 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280403 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007113 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031001 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.007317 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921450 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003275 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039765 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001587 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.058072 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028610 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280386 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007117 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031092 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.007291 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921488 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003271 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.253346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039753 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039753 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001585 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.058045 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028595 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280328 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030972 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.007285 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921530 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003254 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039771 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001584 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.058063 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028598 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280356 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007116 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031083 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.007296 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931366 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931366 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921508 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003253 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.253061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039742 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001584 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.058026 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028594 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280328 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030964 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.007281 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13891.3>13891.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921513 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003252 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252952 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039748 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001584 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.058032 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028595 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280342 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031024 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.007288 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.931364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.931364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.921505 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003250 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.252910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.039736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.039736 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001584 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.015353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.058017 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.028593 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.280335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.280335 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007115 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031015 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.007289 ]1e-06; 0.999999[
