# Log likelihood = -13862.53104620942031033337

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 70

model1 = T92(kappa=3.184950581114, theta=0.488609719876)
model1.nodes_id = 178,179,180,181

model2 = T92(kappa=model1.T92.kappa, theta=0.806770295570)
model2.nodes_id = 149,150,151,152,153,154,155,156,157

model3 = T92(kappa=model1.T92.kappa, theta=0.477025607270)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model4 = T92(kappa=model1.T92.kappa, theta=0.699267505552)
model4.nodes_id = 81

model5 = T92(kappa=model1.T92.kappa, theta=0.905906757853)
model5.nodes_id = 168,170,171,177

model6 = T92(kappa=model1.T92.kappa, theta=0.661942477005)
model6.nodes_id = 169

model7 = T92(kappa=model1.T92.kappa, theta=0.177571263825)
model7.nodes_id = 35

model8 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model8.nodes_id = 45

model9 = T92(kappa=model1.T92.kappa, theta=0.376312256085)
model9.nodes_id = 172,173,174

model10 = T92(kappa=model1.T92.kappa, theta=0.603340124473)
model10.nodes_id = 175,176

model11 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model11.nodes_id = 18

model12 = T92(kappa=model1.T92.kappa, theta=0.634881974323)
model12.nodes_id = 9

model13 = T92(kappa=model1.T92.kappa, theta=0.580979590845)
model13.nodes_id = 102,103,104

model14 = T92(kappa=model1.T92.kappa, theta=0.485348713894)
model14.nodes_id = 73,74,75,76,77

model15 = T92(kappa=model1.T92.kappa, theta=0.772986781638)
model15.nodes_id = 95

model16 = T92(kappa=model1.T92.kappa, theta=0.272529225577)
model16.nodes_id = 111

model17 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model17.nodes_id = 143

model18 = T92(kappa=model1.T92.kappa, theta=0.650083506535)
model18.nodes_id = 99

model19 = T92(kappa=model1.T92.kappa, theta=0.475866475471)
model19.nodes_id = 137

model20 = T92(kappa=model1.T92.kappa, theta=0.374665349237)
model20.nodes_id = 138

model21 = T92(kappa=model1.T92.kappa, theta=0.497534085231)
model21.nodes_id = 139

model22 = T92(kappa=model1.T92.kappa, theta=0.504302455378)
model22.nodes_id = 140

model23 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model23.nodes_id = 136

model24 = T92(kappa=model1.T92.kappa, theta=0.244950351442)
model24.nodes_id = 144

model25 = T92(kappa=model1.T92.kappa, theta=0.434921391183)
model25.nodes_id = 1

model26 = T92(kappa=model1.T92.kappa, theta=0.820776687351)
model26.nodes_id = 31

model27 = T92(kappa=model1.T92.kappa, theta=0.501917146450)
model27.nodes_id = 125

model28 = T92(kappa=model1.T92.kappa, theta=0.500059023868)
model28.nodes_id = 126

model29 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model29.nodes_id = 124

model30 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model30.nodes_id = 127

model31 = T92(kappa=model1.T92.kappa, theta=0.708012388264)
model31.nodes_id = 128

model32 = T92(kappa=model1.T92.kappa, theta=0.754511943877)
model32.nodes_id = 36,37

model33 = T92(kappa=model1.T92.kappa, theta=0.456580615366)
model33.nodes_id = 88

model34 = T92(kappa=model1.T92.kappa, theta=0.486670097958)
model34.nodes_id = 44

model35 = T92(kappa=model1.T92.kappa, theta=0.614029877159)
model35.nodes_id = 46

model36 = T92(kappa=model1.T92.kappa, theta=0.750983276340)
model36.nodes_id = 43

model37 = T92(kappa=model1.T92.kappa, theta=0.320108072235)
model37.nodes_id = 78,79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model38 = T92(kappa=model1.T92.kappa, theta=0.375886943772)
model38.nodes_id = 90,91,92

model39 = T92(kappa=model1.T92.kappa, theta=0.791963941903)
model39.nodes_id = 13

model40 = T92(kappa=model1.T92.kappa, theta=0.604691561384)
model40.nodes_id = 26

model41 = T92(kappa=model1.T92.kappa, theta=0.476355534500)
model41.nodes_id = 47,48,49

model42 = T92(kappa=model1.T92.kappa, theta=0.591197297798)
model42.nodes_id = 50,51,52,53,54,55

model43 = T92(kappa=model1.T92.kappa, theta=0.592635601623)
model43.nodes_id = 145,146

model44 = T92(kappa=model1.T92.kappa, theta=0.105196671489)
model44.nodes_id = 165

model45 = T92(kappa=model1.T92.kappa, theta=0.526957920567)
model45.nodes_id = 163

model46 = T92(kappa=model1.T92.kappa, theta=0.526957920567)
model46.nodes_id = 162

model47 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model47.nodes_id = 164

model48 = T92(kappa=model1.T92.kappa, theta=0.549382583055)
model48.nodes_id = 166

model49 = T92(kappa=model1.T92.kappa, theta=0.666902774449)
model49.nodes_id = 112

model50 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model50.nodes_id = 113

model51 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model51.nodes_id = 130

model52 = T92(kappa=model1.T92.kappa, theta=0.267547686509)
model52.nodes_id = 129

model53 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model53.nodes_id = 131

model54 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model54.nodes_id = 132

model55 = T92(kappa=model1.T92.kappa, theta=0.474168633560)
model55.nodes_id = 133

model56 = T92(kappa=model1.T92.kappa, theta=0.856238848127)
model56.nodes_id = 134

model57 = T92(kappa=model1.T92.kappa, theta=0.597117510737)
model57.nodes_id = 141,142

model58 = T92(kappa=model1.T92.kappa, theta=0.693330336942)
model58.nodes_id = 120

model59 = T92(kappa=model1.T92.kappa, theta=0.369669816246)
model59.nodes_id = 114,115,116,117,118,119,122,123,135

model60 = T92(kappa=model1.T92.kappa, theta=0.672284963953)
model60.nodes_id = 121

model61 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model61.nodes_id = 2

model62 = T92(kappa=model1.T92.kappa, theta=0.129141422237)
model62.nodes_id = 3

model63 = T92(kappa=model1.T92.kappa, theta=0.694712040921)
model63.nodes_id = 4,5

model64 = T92(kappa=model1.T92.kappa, theta=0.497714169176)
model64.nodes_id = 22,23,24,25,28,29,30,32,33,34,38,39,40

model65 = T92(kappa=model1.T92.kappa, theta=0.646683594104)
model65.nodes_id = 27

model66 = T92(kappa=model1.T92.kappa, theta=0.821269580398)
model66.nodes_id = 0,6,7,8,10,11,12,14,15,16,17,19,20,21,41,42,110

model67 = T92(kappa=model1.T92.kappa, theta=0.795737431718)
model67.nodes_id = 108,109

model68 = T92(kappa=model1.T92.kappa, theta=0.405582834891)
model68.nodes_id = 160

model69 = T92(kappa=model1.T92.kappa, theta=0.407990501835)
model69.nodes_id = 147,148,158,159

model70 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model70.nodes_id = 161,167

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.462164899452)
rate_distribution = Gamma(n=4, alpha=0.620674066267)

