# Log likelihood = -13926.08319533555186353624

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=12

model1=T92(kappa=3.075945440450,theta=0.516227877211)
model1.nodes_id=23,43,51,67,75,76,77,88,90,104,113,118,119,140,142,147,180,181

model2=T92(kappa=T92.kappa_1,theta=0.305828018783)
model2.nodes_id=24,39,78,80,82,86,96,97,98,136,138,144,162,163,164,165

model3=T92(kappa=T92.kappa_1,theta=0.726189730802)
model3.nodes_id=0,11,31,45,46,50,60,61,62,68,103,108,110,120,121,139,141,166,175

model4=T92(kappa=T92.kappa_1,theta=0.807460108386)
model4.nodes_id=6,7,8,12,36,42,64,81,95,112,149,150,151,152,153,154,156,171

model5=T92(kappa=T92.kappa_1,theta=0.465653572072)
model5.nodes_id=9,13,14,15,16,17,18,19,47,48,49,57,69,70,72,73,74,84,91,102,116,117,122,179

model6=T92(kappa=T92.kappa_1,theta=0.404045092444)
model6.nodes_id=22,25,28,29,30,32,33,34,38,40,58,85,92,100,107,111,172,173,174,178

model7=T92(kappa=T92.kappa_1,theta=0.572283113705)
model7.nodes_id=4,21,26,37,41,53,54,55,65,66,109,114,115,123,125,133,148,155,157,158,160,169

model8=T92(kappa=T92.kappa_1,theta=0.633284274669)
model8.nodes_id=10,20,27,52,56,59,63,71,99,137,145,146,176

model9=T92(kappa=T92.kappa_1,theta=0.354910122090)
model9.nodes_id=1,2,3,5,44,93,94,101,105,106,135,143,159,161,167

model10=T92(kappa=T92.kappa_1,theta=0.248602205954)
model10.nodes_id=35,79,83,87,89

model11=T92(kappa=T92.kappa_1,theta=0.868618076180)
model11.nodes_id=124,126,127,128,129,130,131,132,134,170,177

model12=T92(kappa=T92.kappa_1,theta=0.975890861897)
model12.nodes_id=168

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.475969095439)
rate_distribution=Gamma(n=4,alpha=0.638368553707, Gamma.beta=alpha)

