!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980453 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178568 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047985 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002832 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135345 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038601 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025038 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040121 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003363 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031238 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.086616 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.107866 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980033 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178653 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047487 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047487 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002825 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038096 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.024991 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.011138 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039601 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039601 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003356 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031217 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085579 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13900.4>13900.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034154	[ 1e-06, +inf] 
BrLen1	0.022949	[ 1e-06, +inf] 
BrLen2	0.002006	[ 1e-06, +inf] 
BrLen3	0.007440	[ 1e-06, +inf] 
BrLen4	0.046510	[ 1e-06, +inf] 
BrLen5	0.041489	[ 1e-06, +inf] 
BrLen6	0.021458	[ 1e-06, +inf] 
BrLen7	0.033679	[ 1e-06, +inf] 
BrLen8	0.023557	[ 1e-06, +inf] 
BrLen9	0.069377	[ 1e-06, +inf] 
BrLen10	0.036278	[ 1e-06, +inf] 
BrLen11	0.154523	[ 1e-06, +inf] 
BrLen12	0.014755	[ 1e-06, +inf] 
BrLen13	0.010214	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003150	[ 1e-06, +inf] 
BrLen18	0.008764	[ 1e-06, +inf] 
BrLen19	0.042521	[ 1e-06, +inf] 
BrLen20	0.068831	[ 1e-06, +inf] 
BrLen21	0.002802	[ 1e-06, +inf] 
BrLen22	0.048176	[ 1e-06, +inf] 
BrLen23	0.062889	[ 1e-06, +inf] 
BrLen24	0.034940	[ 1e-06, +inf] 
BrLen25	0.006830	[ 1e-06, +inf] 
BrLen26	0.052690	[ 1e-06, +inf] 
BrLen27	0.027921	[ 1e-06, +inf] 
BrLen28	0.008234	[ 1e-06, +inf] 
BrLen29	0.122655	[ 1e-06, +inf] 
BrLen30	0.026848	[ 1e-06, +inf] 
BrLen31	0.051666	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.198257	[ 1e-06, +inf] 
BrLen34	0.001959	[ 1e-06, +inf] 
BrLen35	0.051838	[ 1e-06, +inf] 
BrLen36	0.013419	[ 1e-06, +inf] 
BrLen37	0.032436	[ 1e-06, +inf] 
BrLen38	0.002142	[ 1e-06, +inf] 
BrLen39	0.075074	[ 1e-06, +inf] 
BrLen40	0.033666	[ 1e-06, +inf] 
BrLen41	0.007119	[ 1e-06, +inf] 
BrLen42	0.065220	[ 1e-06, +inf] 
BrLen43	0.075620	[ 1e-06, +inf] 
BrLen44	0.088622	[ 1e-06, +inf] 
BrLen45	0.010224	[ 1e-06, +inf] 
BrLen46	0.055799	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.118757	[ 1e-06, +inf] 
BrLen50	0.050114	[ 1e-06, +inf] 
BrLen51	0.064354	[ 1e-06, +inf] 
BrLen52	0.102752	[ 1e-06, +inf] 
BrLen53	0.026628	[ 1e-06, +inf] 
BrLen54	0.114584	[ 1e-06, +inf] 
BrLen55	0.013936	[ 1e-06, +inf] 
BrLen56	0.015488	[ 1e-06, +inf] 
BrLen57	0.048126	[ 1e-06, +inf] 
BrLen58	0.008299	[ 1e-06, +inf] 
BrLen59	0.042751	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.035663	[ 1e-06, +inf] 
BrLen62	0.011931	[ 1e-06, +inf] 
BrLen63	0.043941	[ 1e-06, +inf] 
BrLen64	0.019207	[ 1e-06, +inf] 
BrLen65	0.041469	[ 1e-06, +inf] 
BrLen66	0.032256	[ 1e-06, +inf] 
BrLen67	0.076374	[ 1e-06, +inf] 
BrLen68	0.021232	[ 1e-06, +inf] 
BrLen69	0.043898	[ 1e-06, +inf] 
BrLen70	0.068232	[ 1e-06, +inf] 
BrLen71	0.032846	[ 1e-06, +inf] 
BrLen72	0.013510	[ 1e-06, +inf] 
BrLen73	0.062368	[ 1e-06, +inf] 
BrLen74	0.069627	[ 1e-06, +inf] 
BrLen75	0.098466	[ 1e-06, +inf] 
BrLen76	0.091158	[ 1e-06, +inf] 
BrLen77	0.022059	[ 1e-06, +inf] 
BrLen78	0.026766	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056424	[ 1e-06, +inf] 
BrLen81	0.061273	[ 1e-06, +inf] 
BrLen82	0.034474	[ 1e-06, +inf] 
BrLen83	0.009748	[ 1e-06, +inf] 
BrLen84	0.036399	[ 1e-06, +inf] 
BrLen85	0.056315	[ 1e-06, +inf] 
BrLen86	0.122732	[ 1e-06, +inf] 
BrLen87	0.004732	[ 1e-06, +inf] 
BrLen88	0.139181	[ 1e-06, +inf] 
BrLen89	0.031344	[ 1e-06, +inf] 
BrLen90	0.029721	[ 1e-06, +inf] 
BrLen91	0.054989	[ 1e-06, +inf] 
BrLen92	0.039585	[ 1e-06, +inf] 
BrLen93	0.024107	[ 1e-06, +inf] 
BrLen94	0.013780	[ 1e-06, +inf] 
BrLen95	0.021753	[ 1e-06, +inf] 
BrLen96	0.004721	[ 1e-06, +inf] 
BrLen97	0.081235	[ 1e-06, +inf] 
BrLen98	0.017736	[ 1e-06, +inf] 
BrLen99	0.052422	[ 1e-06, +inf] 
BrLen100	0.016733	[ 1e-06, +inf] 
BrLen101	0.003959	[ 1e-06, +inf] 
BrLen102	0.041214	[ 1e-06, +inf] 
BrLen103	0.037692	[ 1e-06, +inf] 
BrLen104	0.075666	[ 1e-06, +inf] 
BrLen105	0.026031	[ 1e-06, +inf] 
BrLen106	0.028850	[ 1e-06, +inf] 
BrLen107	0.027165	[ 1e-06, +inf] 
BrLen108	0.070725	[ 1e-06, +inf] 
BrLen109	0.159941	[ 1e-06, +inf] 
BrLen111	0.106809	[ 1e-06, +inf] 
BrLen112	0.017914	[ 1e-06, +inf] 
BrLen113	0.004318	[ 1e-06, +inf] 
BrLen114	0.088286	[ 1e-06, +inf] 
BrLen115	0.004360	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085644	[ 1e-06, +inf] 
BrLen118	0.013372	[ 1e-06, +inf] 
BrLen119	0.010884	[ 1e-06, +inf] 
BrLen120	0.027146	[ 1e-06, +inf] 
BrLen121	0.034951	[ 1e-06, +inf] 
BrLen122	0.026832	[ 1e-06, +inf] 
BrLen123	0.003680	[ 1e-06, +inf] 
BrLen124	0.003866	[ 1e-06, +inf] 
BrLen125	0.004432	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.003836	[ 1e-06, +inf] 
BrLen128	0.014210	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.001243	[ 1e-06, +inf] 
BrLen131	0.002248	[ 1e-06, +inf] 
BrLen132	0.003463	[ 1e-06, +inf] 
BrLen133	0.023450	[ 1e-06, +inf] 
BrLen134	0.012671	[ 1e-06, +inf] 
BrLen135	0.004413	[ 1e-06, +inf] 
BrLen136	0.002034	[ 1e-06, +inf] 
BrLen137	0.012685	[ 1e-06, +inf] 
BrLen138	0.007779	[ 1e-06, +inf] 
BrLen139	0.016531	[ 1e-06, +inf] 
BrLen140	0.009460	[ 1e-06, +inf] 
BrLen141	0.045988	[ 1e-06, +inf] 
BrLen142	0.022429	[ 1e-06, +inf] 
BrLen143	0.015049	[ 1e-06, +inf] 
BrLen144	0.068417	[ 1e-06, +inf] 
BrLen145	0.096473	[ 1e-06, +inf] 
BrLen146	0.014098	[ 1e-06, +inf] 
BrLen147	0.060222	[ 1e-06, +inf] 
BrLen148	0.004550	[ 1e-06, +inf] 
BrLen149	0.057726	[ 1e-06, +inf] 
BrLen150	0.021846	[ 1e-06, +inf] 
BrLen151	0.003841	[ 1e-06, +inf] 
BrLen152	0.001673	[ 1e-06, +inf] 
BrLen153	0.001623	[ 1e-06, +inf] 
BrLen154	0.040666	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.021003	[ 1e-06, +inf] 
BrLen157	0.004492	[ 1e-06, +inf] 
BrLen158	0.098012	[ 1e-06, +inf] 
BrLen159	0.022586	[ 1e-06, +inf] 
BrLen160	0.027114	[ 1e-06, +inf] 
BrLen161	0.009985	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009476	[ 1e-06, +inf] 
BrLen165	0.011844	[ 1e-06, +inf] 
BrLen166	0.071835	[ 1e-06, +inf] 
BrLen167	0.028093	[ 1e-06, +inf] 
BrLen168	0.040751	[ 1e-06, +inf] 
BrLen169	0.064871	[ 1e-06, +inf] 
BrLen170	0.261998	[ 1e-06, +inf] 
BrLen171	0.019461	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008810	[ 1e-06, +inf] 
BrLen174	0.134687	[ 1e-06, +inf] 
BrLen175	0.143883	[ 1e-06, +inf] 
BrLen176	0.089753	[ 1e-06, +inf] 
BrLen177	0.017509	[ 1e-06, +inf] 
BrLen178	0.137429	[ 1e-06, +inf] 
BrLen179	0.108157	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.440661	[ 1e-06, +inf] 
RootPosition	0.424096	]0, 1[
GC.theta	0.469001	[ 0, 1] 
T92.theta_1	0.258281	]1e-06, 0.999999[
T92.theta_2	0.577845	]1e-06, 0.999999[
T92.theta_3	0.519697	]1e-06, 0.999999[
T92.theta_4	0.401794	]1e-06, 0.999999[
T92.theta_5	0.451568	]1e-06, 0.999999[
T92.theta_6	0.767781	]1e-06, 0.999999[
T92.theta_7	0.825089	]1e-06, 0.999999[
T92.theta_8	0.347263	]1e-06, 0.999999[
T92.theta_9	0.284127	]1e-06, 0.999999[
T92.theta_10	0.712425	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.650440	]1e-06, 0.999999[
T92.theta_13	0.629631	]1e-06, 0.999999[
T92.theta_14	0.923304	]1e-06, 0.999999[
T92.theta_15	0.999999	]1e-06, 0.999999[
T92.kappa_1	3.075914	]0, +inf] 
Gamma.alpha	0.638543	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.499041 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.499041 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.490016 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.089326 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523743 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523743 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001412 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.067670 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.538553 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519048 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012495 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.005569 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.519800 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.519800 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001677 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015608 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.042789 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.998074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.998074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.980031 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178504 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047537 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047537 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002844 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077236 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038165 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025023 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039656 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039656 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031345 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085682 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.029770 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979928 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047443 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002832 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077145 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038069 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025028 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039561 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003360 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031344 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085849 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.034393 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979936 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178545 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047431 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047431 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002836 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038062 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025053 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039555 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039555 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031523 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085864 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.046958 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979898 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047385 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002834 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038011 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025052 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039511 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031464 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085839 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.043726 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997949 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979915 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178557 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047396 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038027 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025058 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039523 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039523 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031556 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085895 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.047377 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979898 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047381 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002836 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038008 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025055 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039508 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039508 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031492 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085826 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.046048 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979911 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047391 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077082 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038021 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025057 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039519 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031551 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085890 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.047273 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979904 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178630 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047386 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038014 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025055 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039514 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031505 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085826 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.046707 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979913 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047394 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038024 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025056 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039521 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031543 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085882 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.047173 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.997944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.997944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.979910 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.178630 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047392 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047392 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002837 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.135726 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038020 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025056 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039520 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039520 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003361 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031513 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.085831 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.046910 ]1e-06, 0.999999[
