# Log likelihood = -13993.69222741576777480077

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=55

model1=T92(kappa=3.153445195431,theta=0.422199825227)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.436559604409)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.588124005598)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.237469731256)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.404459113393)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.816896133752)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.856256528161)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.343281802140)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.319452517086)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.758826112552)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.627395232347)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.636127396465)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.880515778559)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.836621953610)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.405584993083)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.486383042676)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.381324510124)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.320457042213)
model19.nodes_id=25,26,27,28,29

model20=T92(kappa=T92.kappa_1,theta=0.492987673102)
model20.nodes_id=30

model21=T92(kappa=T92.kappa_1,theta=0.392375827141)
model21.nodes_id=148,149,150

model22=T92(kappa=T92.kappa_1,theta=0.485924801566)
model22.nodes_id=145,146,147

model23=T92(kappa=T92.kappa_1,theta=0.469772050289)
model23.nodes_id=10,11

model24=T92(kappa=T92.kappa_1,theta=0.619987616085)
model24.nodes_id=9

model25=T92(kappa=T92.kappa_1,theta=0.517102417500)
model25.nodes_id=49

model26=T92(kappa=T92.kappa_1,theta=0.172732992133)
model26.nodes_id=106

model27=T92(kappa=T92.kappa_1,theta=0.784393781619)
model27.nodes_id=107

model28=T92(kappa=T92.kappa_1,theta=0.670747946040)
model28.nodes_id=108

model29=T92(kappa=T92.kappa_1,theta=0.440561968345)
model29.nodes_id=152,153,154

model30=T92(kappa=T92.kappa_1,theta=0.566921934063)
model30.nodes_id=97

model31=T92(kappa=T92.kappa_1,theta=0.570253280371)
model31.nodes_id=98

model32=T92(kappa=T92.kappa_1,theta=0.511393796879)
model32.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model33=T92(kappa=T92.kappa_1,theta=0.999998999999)
model33.nodes_id=99

model34=T92(kappa=T92.kappa_1,theta=0.787952886130)
model34.nodes_id=82

model35=T92(kappa=T92.kappa_1,theta=0.999998999999)
model35.nodes_id=57

model36=T92(kappa=T92.kappa_1,theta=0.628125557050)
model36.nodes_id=86

model37=T92(kappa=T92.kappa_1,theta=0.796322113710)
model37.nodes_id=42

model38=T92(kappa=T92.kappa_1,theta=0.763757152917)
model38.nodes_id=40,41,43

model39=T92(kappa=T92.kappa_1,theta=0.455704896319)
model39.nodes_id=5

model40=T92(kappa=T92.kappa_1,theta=0.536972745515)
model40.nodes_id=67,68,69,70,83,113,114,180,181

model41=T92(kappa=T92.kappa_1,theta=0.603187412414)
model41.nodes_id=115,116,117,118,178,179

model42=T92(kappa=T92.kappa_1,theta=0.642786862808)
model42.nodes_id=31,32,36,37,45,46,47,48,50,56,58,59,60,61,62,63,64,65,66

model43=T92(kappa=T92.kappa_1,theta=0.522402876507)
model43.nodes_id=51,52,53,54,55

model44=T92(kappa=T92.kappa_1,theta=0.371462281120)
model44.nodes_id=3,4,6,7

model45=T92(kappa=T92.kappa_1,theta=0.518259281216)
model45.nodes_id=1,2,8,12,13,14,15,16,17,18,19,20,21,22,23,24

model46=T92(kappa=T92.kappa_1,theta=0.266398066828)
model46.nodes_id=0

model47=T92(kappa=T92.kappa_1,theta=0.482183519190)
model47.nodes_id=119,120,121,122,123,124,125,126,127,151,155,157,158,159,160,161,171,172,173,175,176,177

model48=T92(kappa=T92.kappa_1,theta=0.346702108912)
model48.nodes_id=156

model49=T92(kappa=T92.kappa_1,theta=0.478867008782)
model49.nodes_id=128,129,130,131,132,134,135,136,137,138

model50=T92(kappa=T92.kappa_1,theta=0.563490429577)
model50.nodes_id=133

model51=T92(kappa=T92.kappa_1,theta=0.845980861328)
model51.nodes_id=84,85,87,88

model52=T92(kappa=T92.kappa_1,theta=0.617455299157)
model52.nodes_id=89,90,92

model53=T92(kappa=T92.kappa_1,theta=0.808974315463)
model53.nodes_id=91

model54=T92(kappa=T92.kappa_1,theta=0.330824547435)
model54.nodes_id=170

model55=T92(kappa=T92.kappa_1,theta=0.000001000001)
model55.nodes_id=168

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.610325296829)
rate_distribution=Gamma(n=4,alpha=0.628818574610, Gamma.beta=alpha)

