# Log likelihood = -13993.66088112614124838728

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=58

model1=T92(kappa=3.153503913036,theta=0.422195276654)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.436550175500)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.588164427940)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.237462151733)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.404450734990)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.816822443704)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.856251542714)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.343303487805)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.319487549560)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.758857297012)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.627388285365)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.636120517179)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.880513551295)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.836618468999)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.405574007204)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.486373679290)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.381319140756)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.318024823122)
model19.nodes_id=25,26,27,28,29

model20=T92(kappa=T92.kappa_1,theta=0.490960471219)
model20.nodes_id=30

model21=T92(kappa=T92.kappa_1,theta=0.392368035003)
model21.nodes_id=148,149,150

model22=T92(kappa=T92.kappa_1,theta=0.485925313563)
model22.nodes_id=145,146,147

model23=T92(kappa=T92.kappa_1,theta=0.471412478358)
model23.nodes_id=10,11

model24=T92(kappa=T92.kappa_1,theta=0.622174355629)
model24.nodes_id=9

model25=T92(kappa=T92.kappa_1,theta=0.514620707687)
model25.nodes_id=49

model26=T92(kappa=T92.kappa_1,theta=0.172726391751)
model26.nodes_id=106

model27=T92(kappa=T92.kappa_1,theta=0.784397092219)
model27.nodes_id=107

model28=T92(kappa=T92.kappa_1,theta=0.670738203231)
model28.nodes_id=108

model29=T92(kappa=T92.kappa_1,theta=0.440556491427)
model29.nodes_id=152,153,154

model30=T92(kappa=T92.kappa_1,theta=0.566915263650)
model30.nodes_id=97

model31=T92(kappa=T92.kappa_1,theta=0.570242068980)
model31.nodes_id=98

model32=T92(kappa=T92.kappa_1,theta=0.511390338740)
model32.nodes_id=93,94,95,96,100,101,102,103,104,105,109,111

model33=T92(kappa=T92.kappa_1,theta=0.999998999999)
model33.nodes_id=99

model34=T92(kappa=T92.kappa_1,theta=0.787945178128)
model34.nodes_id=82

model35=T92(kappa=T92.kappa_1,theta=0.999998999999)
model35.nodes_id=57

model36=T92(kappa=T92.kappa_1,theta=0.628133629085)
model36.nodes_id=86

model37=T92(kappa=T92.kappa_1,theta=0.796295478275)
model37.nodes_id=42

model38=T92(kappa=T92.kappa_1,theta=0.763765769533)
model38.nodes_id=40,41,43

model39=T92(kappa=T92.kappa_1,theta=0.455678142492)
model39.nodes_id=5

model40=T92(kappa=T92.kappa_1,theta=0.536981790641)
model40.nodes_id=67,68,69,70,83,113,114,180,181

model41=T92(kappa=T92.kappa_1,theta=0.603180862378)
model41.nodes_id=115,116,117,118,178,179

model42=T92(kappa=T92.kappa_1,theta=0.521671795353)
model42.nodes_id=51,52,53,54,55

model43=T92(kappa=T92.kappa_1,theta=0.371645429122)
model43.nodes_id=3,4,6,7

model44=T92(kappa=T92.kappa_1,theta=0.266468336673)
model44.nodes_id=0

model45=T92(kappa=T92.kappa_1,theta=0.346705282509)
model45.nodes_id=156

model46=T92(kappa=T92.kappa_1,theta=0.478855750693)
model46.nodes_id=128,129,130,131,132,134,135,136,137,138

model47=T92(kappa=T92.kappa_1,theta=0.563478570475)
model47.nodes_id=133

model48=T92(kappa=T92.kappa_1,theta=0.845975134836)
model48.nodes_id=84,85,87,88

model49=T92(kappa=T92.kappa_1,theta=0.617450536088)
model49.nodes_id=89,90,92

model50=T92(kappa=T92.kappa_1,theta=0.808966339932)
model50.nodes_id=91

model51=T92(kappa=T92.kappa_1,theta=0.331045115862)
model51.nodes_id=170

model52=T92(kappa=T92.kappa_1,theta=0.000001000001)
model52.nodes_id=168

model53=T92(kappa=T92.kappa_1,theta=0.482178566383)
model53.nodes_id=119,121,122,123,124,125,126,127,151,155,157,158,159,160,161,171,172,173,175,176,177

model54=T92(kappa=T92.kappa_1,theta=0.505306647838)
model54.nodes_id=120

model55=T92(kappa=T92.kappa_1,theta=0.508512114910)
model55.nodes_id=12,13,14,15,16,17,18,19,20,21,22,23,24

model56=T92(kappa=T92.kappa_1,theta=0.536753373960)
model56.nodes_id=1,2,8

model57=T92(kappa=T92.kappa_1,theta=0.641503670440)
model57.nodes_id=31,32,36,37,45,46,47,48,50,56,58,59,60,61,62,63,65,66

model58=T92(kappa=T92.kappa_1,theta=0.652039537194)
model58.nodes_id=64

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.610325786122)
rate_distribution=Gamma(n=4,alpha=0.628841182500, Gamma.beta=alpha)

