!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137979 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058580 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000420 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028767 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007130 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073627 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008392 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011853 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055146 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026777 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024805 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012782 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.047248 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041184 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043022 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085159 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024825 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031775 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039584 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025373 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003728 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010741 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086479 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030062 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137952 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058539 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000417 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027490 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028747 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007127 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036500 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073593 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008387 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011951 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055001 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026716 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024737 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012729 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.045197 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.043524 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043627 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085171 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024766 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031708 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039783 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025318 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003694 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010567 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086358 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.029996 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155104 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155104 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137941 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058508 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058508 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000426 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027470 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028687 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007130 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073550 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073550 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008393 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012025 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055133 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026699 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024725 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012686 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.048107 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.042009 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.042890 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085082 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024748 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031413 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039394 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025292 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003698 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010699 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086491 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.029981 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137810 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058410 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000423 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028609 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007128 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036377 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073449 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008385 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011856 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055171 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026711 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024737 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012750 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.045553 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.042406 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043093 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085137 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024762 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031927 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039907 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025311 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003681 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010540 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086167 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.029985 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137806 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.061716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058385 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000428 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028571 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007129 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073425 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008393 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012090 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054927 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026707 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024735 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012688 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.047623 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041680 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043047 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085098 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024757 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031427 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039345 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025295 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003722 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010740 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086542 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.029980 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137733 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058350 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000426 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027303 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028544 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007130 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073380 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073380 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008386 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011778 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055168 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026713 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024738 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012760 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.046328 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041938 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.042928 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085109 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024763 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.032009 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039946 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025319 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003681 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010504 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086114 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.029991 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154900 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137740 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.061157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058326 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000427 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028518 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007128 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036363 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073366 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008395 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012118 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054860 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026711 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024742 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012691 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.047327 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041579 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043127 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085119 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024762 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031442 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039359 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025295 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003730 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010785 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086548 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.029976 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137691 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058321 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058321 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000427 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027275 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028514 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007131 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036310 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073346 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073346 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008386 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011722 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055142 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026714 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024737 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012764 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.046690 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041751 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.042867 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085092 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024765 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.032035 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039958 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025322 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003684 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010464 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086105 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030000 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154865 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137707 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.060623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058298 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058298 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000427 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028494 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007128 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036350 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073337 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008397 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012135 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054855 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026713 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024746 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012691 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.047177 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041560 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043166 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085134 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024764 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031458 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039375 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025295 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003731 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010828 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086556 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.029971 ]0, 1[
!!! Function at new point is greater than at current point: 13895.7>13895.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034444	[ 1e-06, +inf] 
BrLen1	0.028891	[ 1e-06, +inf] 
BrLen2	0.002219	[ 1e-06, +inf] 
BrLen3	0.005874	[ 1e-06, +inf] 
BrLen4	0.044254	[ 1e-06, +inf] 
BrLen5	0.047028	[ 1e-06, +inf] 
BrLen6	0.020715	[ 1e-06, +inf] 
BrLen7	0.035827	[ 1e-06, +inf] 
BrLen8	0.024443	[ 1e-06, +inf] 
BrLen9	0.072810	[ 1e-06, +inf] 
BrLen10	0.036805	[ 1e-06, +inf] 
BrLen11	0.159814	[ 1e-06, +inf] 
BrLen12	0.015338	[ 1e-06, +inf] 
BrLen13	0.013280	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.002333	[ 1e-06, +inf] 
BrLen18	0.003555	[ 1e-06, +inf] 
BrLen19	0.042248	[ 1e-06, +inf] 
BrLen20	0.069118	[ 1e-06, +inf] 
BrLen21	0.002413	[ 1e-06, +inf] 
BrLen22	0.052570	[ 1e-06, +inf] 
BrLen23	0.062363	[ 1e-06, +inf] 
BrLen24	0.036268	[ 1e-06, +inf] 
BrLen25	0.009070	[ 1e-06, +inf] 
BrLen26	0.053169	[ 1e-06, +inf] 
BrLen27	0.028005	[ 1e-06, +inf] 
BrLen28	0.010830	[ 1e-06, +inf] 
BrLen29	0.131008	[ 1e-06, +inf] 
BrLen30	0.027685	[ 1e-06, +inf] 
BrLen31	0.051088	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.178738	[ 1e-06, +inf] 
BrLen34	0.000783	[ 1e-06, +inf] 
BrLen35	0.043156	[ 1e-06, +inf] 
BrLen36	0.015241	[ 1e-06, +inf] 
BrLen37	0.030768	[ 1e-06, +inf] 
BrLen38	0.001198	[ 1e-06, +inf] 
BrLen39	0.088374	[ 1e-06, +inf] 
BrLen40	0.036730	[ 1e-06, +inf] 
BrLen41	0.005824	[ 1e-06, +inf] 
BrLen42	0.034615	[ 1e-06, +inf] 
BrLen43	0.074064	[ 1e-06, +inf] 
BrLen44	0.096379	[ 1e-06, +inf] 
BrLen45	0.009726	[ 1e-06, +inf] 
BrLen46	0.054824	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119711	[ 1e-06, +inf] 
BrLen50	0.057758	[ 1e-06, +inf] 
BrLen51	0.062833	[ 1e-06, +inf] 
BrLen52	0.096813	[ 1e-06, +inf] 
BrLen53	0.025449	[ 1e-06, +inf] 
BrLen54	0.117400	[ 1e-06, +inf] 
BrLen55	0.014827	[ 1e-06, +inf] 
BrLen56	0.015771	[ 1e-06, +inf] 
BrLen57	0.048897	[ 1e-06, +inf] 
BrLen58	0.008002	[ 1e-06, +inf] 
BrLen59	0.043641	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036134	[ 1e-06, +inf] 
BrLen62	0.010430	[ 1e-06, +inf] 
BrLen63	0.045876	[ 1e-06, +inf] 
BrLen64	0.019901	[ 1e-06, +inf] 
BrLen65	0.043680	[ 1e-06, +inf] 
BrLen66	0.031200	[ 1e-06, +inf] 
BrLen67	0.077417	[ 1e-06, +inf] 
BrLen68	0.020843	[ 1e-06, +inf] 
BrLen69	0.044223	[ 1e-06, +inf] 
BrLen70	0.068707	[ 1e-06, +inf] 
BrLen71	0.034504	[ 1e-06, +inf] 
BrLen72	0.013032	[ 1e-06, +inf] 
BrLen73	0.062668	[ 1e-06, +inf] 
BrLen74	0.070512	[ 1e-06, +inf] 
BrLen75	0.099199	[ 1e-06, +inf] 
BrLen76	0.091875	[ 1e-06, +inf] 
BrLen77	0.020609	[ 1e-06, +inf] 
BrLen78	0.027762	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.060335	[ 1e-06, +inf] 
BrLen81	0.065684	[ 1e-06, +inf] 
BrLen82	0.037683	[ 1e-06, +inf] 
BrLen83	0.003707	[ 1e-06, +inf] 
BrLen84	0.037916	[ 1e-06, +inf] 
BrLen85	0.049494	[ 1e-06, +inf] 
BrLen86	0.116456	[ 1e-06, +inf] 
BrLen87	0.003157	[ 1e-06, +inf] 
BrLen88	0.140459	[ 1e-06, +inf] 
BrLen89	0.021757	[ 1e-06, +inf] 
BrLen90	0.030049	[ 1e-06, +inf] 
BrLen91	0.055215	[ 1e-06, +inf] 
BrLen92	0.040896	[ 1e-06, +inf] 
BrLen93	0.025305	[ 1e-06, +inf] 
BrLen94	0.013724	[ 1e-06, +inf] 
BrLen95	0.022127	[ 1e-06, +inf] 
BrLen96	0.005567	[ 1e-06, +inf] 
BrLen97	0.088169	[ 1e-06, +inf] 
BrLen98	0.020375	[ 1e-06, +inf] 
BrLen99	0.049767	[ 1e-06, +inf] 
BrLen100	0.019001	[ 1e-06, +inf] 
BrLen101	0.002167	[ 1e-06, +inf] 
BrLen102	0.041927	[ 1e-06, +inf] 
BrLen103	0.035420	[ 1e-06, +inf] 
BrLen104	0.076176	[ 1e-06, +inf] 
BrLen105	0.026944	[ 1e-06, +inf] 
BrLen106	0.031313	[ 1e-06, +inf] 
BrLen107	0.025115	[ 1e-06, +inf] 
BrLen108	0.071695	[ 1e-06, +inf] 
BrLen109	0.197412	[ 1e-06, +inf] 
BrLen111	0.095298	[ 1e-06, +inf] 
BrLen112	0.021601	[ 1e-06, +inf] 
BrLen113	0.004050	[ 1e-06, +inf] 
BrLen114	0.090485	[ 1e-06, +inf] 
BrLen115	0.004518	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.086148	[ 1e-06, +inf] 
BrLen118	0.013399	[ 1e-06, +inf] 
BrLen119	0.009929	[ 1e-06, +inf] 
BrLen120	0.030111	[ 1e-06, +inf] 
BrLen121	0.029165	[ 1e-06, +inf] 
BrLen122	0.027097	[ 1e-06, +inf] 
BrLen123	0.002956	[ 1e-06, +inf] 
BrLen124	0.002713	[ 1e-06, +inf] 
BrLen125	0.004509	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001759	[ 1e-06, +inf] 
BrLen128	0.014248	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000869	[ 1e-06, +inf] 
BrLen131	0.002194	[ 1e-06, +inf] 
BrLen132	0.002510	[ 1e-06, +inf] 
BrLen133	0.023612	[ 1e-06, +inf] 
BrLen134	0.013501	[ 1e-06, +inf] 
BrLen135	0.001963	[ 1e-06, +inf] 
BrLen136	0.000956	[ 1e-06, +inf] 
BrLen137	0.013078	[ 1e-06, +inf] 
BrLen138	0.007595	[ 1e-06, +inf] 
BrLen139	0.015394	[ 1e-06, +inf] 
BrLen140	0.008806	[ 1e-06, +inf] 
BrLen141	0.047263	[ 1e-06, +inf] 
BrLen142	0.020923	[ 1e-06, +inf] 
BrLen143	0.014288	[ 1e-06, +inf] 
BrLen144	0.072421	[ 1e-06, +inf] 
BrLen145	0.097439	[ 1e-06, +inf] 
BrLen146	0.014319	[ 1e-06, +inf] 
BrLen147	0.057064	[ 1e-06, +inf] 
BrLen148	0.006753	[ 1e-06, +inf] 
BrLen149	0.057338	[ 1e-06, +inf] 
BrLen150	0.016990	[ 1e-06, +inf] 
BrLen151	0.002768	[ 1e-06, +inf] 
BrLen152	0.001089	[ 1e-06, +inf] 
BrLen153	0.003191	[ 1e-06, +inf] 
BrLen154	0.044052	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.022028	[ 1e-06, +inf] 
BrLen157	0.002663	[ 1e-06, +inf] 
BrLen158	0.094362	[ 1e-06, +inf] 
BrLen159	0.027392	[ 1e-06, +inf] 
BrLen160	0.023114	[ 1e-06, +inf] 
BrLen161	0.007485	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009308	[ 1e-06, +inf] 
BrLen165	0.012654	[ 1e-06, +inf] 
BrLen166	0.074291	[ 1e-06, +inf] 
BrLen167	0.028245	[ 1e-06, +inf] 
BrLen168	0.035578	[ 1e-06, +inf] 
BrLen169	0.062458	[ 1e-06, +inf] 
BrLen170	0.292384	[ 1e-06, +inf] 
BrLen171	0.027478	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008529	[ 1e-06, +inf] 
BrLen174	0.129261	[ 1e-06, +inf] 
BrLen175	0.127554	[ 1e-06, +inf] 
BrLen176	0.082319	[ 1e-06, +inf] 
BrLen177	0.013979	[ 1e-06, +inf] 
BrLen178	0.132922	[ 1e-06, +inf] 
BrLen179	0.109976	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.476537	[ 1e-06, +inf] 
RootPosition	0.504856	]0, 1[
GC.theta	0.466650	[ 0, 1] 
T92.theta_1	0.711990	]0, 1[
T92.theta_2	1.000000	]0, 1[
T92.theta_3	0.427443	]0, 1[
T92.theta_4	1.000000	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.505880	]0, 1[
T92.theta_7	0.000000	]0, 1[
T92.theta_8	0.315389	]0, 1[
T92.theta_9	1.000000	]0, 1[
T92.theta_10	1.000000	]0, 1[
T92.theta_11	0.538947	]0, 1[
T92.theta_12	0.000000	]0, 1[
T92.theta_13	0.515471	]0, 1[
T92.theta_14	1.000000	]0, 1[
T92.theta_15	1.000000	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.785981	]0, 1[
T92.theta_19	0.000000	]0, 1[
T92.theta_20	1.000000	]0, 1[
T92.theta_21	0.695830	]0, 1[
T92.theta_22	0.194215	]0, 1[
T92.theta_23	0.000000	]0, 1[
T92.theta_24	0.359837	]0, 1[
T92.theta_25	0.321755	]0, 1[
T92.theta_26	0.550119	]0, 1[
T92.theta_27	1.000000	]0, 1[
T92.theta_28	0.968254	]0, 1[
T92.theta_29	0.507284	]0, 1[
T92.theta_30	0.311288	]0, 1[
T92.theta_31	0.000000	]0, 1[
T92.theta_32	0.141705	]0, 1[
T92.theta_33	0.172745	]0, 1[
T92.theta_34	0.359341	]0, 1[
T92.theta_35	0.616519	]0, 1[
T92.theta_36	0.747471	]0, 1[
T92.theta_37	0.348753	]0, 1[
T92.theta_38	0.266596	]0, 1[
T92.theta_39	0.487920	]0, 1[
T92.theta_40	0.445812	]0, 1[
T92.theta_41	0.611970	]0, 1[
T92.theta_42	0.718462	]0, 1[
T92.theta_43	0.646583	]0, 1[
T92.theta_44	0.498648	]0, 1[
T92.theta_45	0.639804	]0, 1[
T92.theta_46	0.665973	]0, 1[
T92.theta_47	0.775149	]0, 1[
T92.theta_48	0.709233	]0, 1[
T92.theta_49	0.830093	]0, 1[
T92.theta_50	0.640905	]0, 1[
T92.theta_51	0.485728	]0, 1[
T92.theta_52	0.381399	]0, 1[
T92.theta_53	0.416046	]0, 1[
T92.theta_54	0.480477	]0, 1[
T92.theta_55	0.526263	]0, 1[
T92.theta_56	0.919037	]0, 1[
T92.theta_57	0.891748	]0, 1[
T92.kappa_1	3.071661	]0, +inf] 
Gamma.alpha	0.638259	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.577432 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.577432 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.568853 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.030311 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.529149 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.529149 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000213 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.003089 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.513616 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.514246 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003563 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.018175 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.536668 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.536668 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.004198 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.006067 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.027427 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.013357 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.012373 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.006345 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.023589 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.020780 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.021583 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.042567 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.012382 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015729 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.019688 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.012648 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.001866 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.005414 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.043278 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.014986 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.154840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.154840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137687 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058302 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000428 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006170 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028496 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007130 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073332 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008392 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011908 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054990 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026714 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024741 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012729 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.047013 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041618 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043002 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085108 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024765 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031750 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039664 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025309 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003710 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010625 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086322 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.029990 ]0, 1[
