!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035836 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041151 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049938 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008659 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017978 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002046 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078538 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008207 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009944 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113029 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065232 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013497 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.598634 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.162455 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036223 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014721 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050335 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008212 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075725 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.013241 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962814 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018404 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001923 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078366 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008179 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009698 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113207 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065134 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013792 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 14006.1>14005.5. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.162461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036177 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041558 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050302 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008299 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.013004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962753 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018242 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001885 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078669 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008267 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009981 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127727 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113174 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_26(0.418272). Moving in the other direction.
Constraint match at parameter T92.theta_39, badValue = -0.013455 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.039748 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035303 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049457 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008352 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012293 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962019 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017260 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001947 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078989 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008166 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009930 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.112257 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065383 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013206 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.023872 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035302 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049480 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008338 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017216 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001919 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078729 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008171 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009979 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.112330 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065395 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013485 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.049077 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160942 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035068 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014821 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049254 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008342 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016984 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001916 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078775 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008154 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009967 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046634 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.112077 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065391 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013382 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.043344 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035057 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049254 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008337 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961749 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016960 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001920 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078614 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008143 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009963 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.112075 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065330 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013529 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.045236 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034988 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049186 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008338 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016898 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001925 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078632 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008151 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009966 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111998 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065346 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013453 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.044707 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160810 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034959 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049163 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008336 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961662 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016863 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001924 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078544 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008135 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009957 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046535 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111965 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065287 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013523 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.044910 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034917 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049121 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008336 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016828 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001924 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078538 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008146 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009960 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111923 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065306 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013473 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.044839 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160733 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034893 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040279 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049101 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008335 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016801 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001924 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078487 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008133 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009954 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111892 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065258 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013515 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.044874 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160701 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034865 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049072 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008335 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016777 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001924 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078481 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008142 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009956 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111865 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065276 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013485 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.044857 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034848 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049057 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008334 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016758 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001924 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078450 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008132 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009952 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046431 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111842 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065239 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013513 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.044870 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034828 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040215 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049036 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008334 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016742 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001923 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078447 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008140 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009954 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111825 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065255 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013491 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.044861 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034817 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049026 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008334 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077147 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961530 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016729 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001923 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078427 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008132 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009951 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111808 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065227 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013511 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.044869 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034803 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049012 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008334 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016717 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001925 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078426 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008139 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009952 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111797 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065241 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013495 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.044864 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034795 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049005 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008333 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016709 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001920 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078413 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008132 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009950 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111785 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_26(0.425971). Moving in the other direction.
Constraint match at parameter T92.theta_39, badValue = -0.013507 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.044869 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160610 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034786 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048995 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008333 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016701 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001921 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078413 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008138 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009951 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111778 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065231 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_39, badValue = -0.013498 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.044866 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.160604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034781 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048991 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008333 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077121 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016695 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.001926 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078404 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008133 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009950 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111770 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_26(0.426833). Moving in the other direction.
Constraint match at parameter T92.theta_39, badValue = -0.013503 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = 1.044869 ]1e-06; 0.999999[
