!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041039 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006335 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.238937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041075 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.059544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026109 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151264 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206197 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038410 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007987 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037492 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006454 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.058065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.058065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.041259 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006448 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.239855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.041314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.041314 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.054271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151729 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206000 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.038661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.038661 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007944 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036000 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006505 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057622 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040827 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006559 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.244121 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040432 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.056522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150207 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.205183 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037884 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008018 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036859 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006707 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040483 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006568 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040285 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150283 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206367 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017989 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037704 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037704 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007959 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034100 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006691 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040723 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006617 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040258 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055867 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025221 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150053 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.206403 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037710 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037710 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007998 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035805 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006815 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057241 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057241 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040482 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006589 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040128 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040128 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150036 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207133 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017905 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037573 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007963 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033874 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006733 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040692 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006617 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243365 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040231 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150061 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207245 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017839 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037679 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007986 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035244 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006808 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040555 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006595 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040139 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055728 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150021 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207570 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037590 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007965 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034006 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006749 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040705 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006614 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040250 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040250 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150096 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207665 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037698 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007980 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034945 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006792 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040614 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006597 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040172 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150048 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207772 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017862 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037625 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007967 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034162 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006756 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040725 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006613 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040273 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040273 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150123 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207838 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017846 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037722 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007977 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034774 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006784 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040652 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006598 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040199 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025147 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150077 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207864 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037653 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007969 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034282 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006757 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057498 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040743 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006614 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243142 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040292 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040292 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150141 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207897 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037743 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007975 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034670 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006780 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040675 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006598 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040217 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150100 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207909 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037672 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007970 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034367 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006756 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057513 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057513 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040758 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006616 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040307 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055574 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150153 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207908 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037759 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007974 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034604 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006780 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040690 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006597 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040229 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150117 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207935 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037685 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037685 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007971 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034426 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006755 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040769 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006617 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040319 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040319 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025268 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150161 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207902 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037772 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007973 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034560 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006781 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040699 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006596 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243123 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040237 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150130 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207952 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037693 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007972 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034468 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006752 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040778 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006618 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040328 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150167 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207891 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017850 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037782 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007973 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034529 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006782 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13927.5>13927.5. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.057495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.057495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.040741 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.006607 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.040285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.040285 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.055698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.150153 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.207928 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017859 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037740 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007972 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034514 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_6, badValue = 1.006766 ]1e-06; 0.999999[
