!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018723 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054949 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013923 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004263 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842383 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016279 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057490 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067198 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035361 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017277 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001946 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015830 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034671 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021870 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019008 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014203 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004256 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842561 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016558 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000574 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057437 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.070670 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035578 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017345 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.002031 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015903 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034890 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021978 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018724 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013885 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004263 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028706 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842399 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016243 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000591 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057647 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.066535 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035111 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017190 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001890 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015707 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034528 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021747 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018954 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014165 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004264 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.935007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842588 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016496 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000590 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057596 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.065394 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035425 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017299 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001981 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015883 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034766 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021932 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018939 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014101 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004265 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842647 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016476 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000590 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057609 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.069925 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035290 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017245 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001930 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015786 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034641 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021851 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018938 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014131 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004265 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842571 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254135 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016484 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000588 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057589 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.064559 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035379 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017270 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001953 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015844 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034695 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021865 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13927.4>13927.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006538 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018945 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054959 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014138 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004265 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028593 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842646 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016489 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000589 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057590 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068724 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035334 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017258 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001940 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015828 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034674 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021864 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13927.4>13927.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018929 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014125 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004265 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934867 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842610 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016475 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000588 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057584 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067507 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035347 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017260 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001940 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015823 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034674 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021861 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018919 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014115 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004265 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842624 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016467 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000588 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057578 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068702 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035338 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017259 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001939 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015830 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034673 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021862 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13927.4>13927.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018907 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014105 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004265 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934867 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842597 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016456 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000588 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057573 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067775 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035350 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017261 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001940 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015827 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034674 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021861 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018897 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014099 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004265 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842603 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016447 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000588 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057569 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068558 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035345 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017261 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001940 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015827 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034674 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021865 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13927.4>13927.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018888 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014089 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004265 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934839 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934839 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842584 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016439 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057566 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067915 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035352 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017263 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001941 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015828 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034676 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021864 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13927.4>13927.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018884 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014085 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004265 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028586 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842585 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017357 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016435 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057564 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068179 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035350 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017263 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001941 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015827 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034677 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021864 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006486 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018873 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014076 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004265 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842573 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016425 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057560 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068000 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035354 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017265 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001942 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015826 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034677 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021864 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13927.4>13927.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018870 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014073 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004264 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842573 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016423 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057559 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068178 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035351 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017265 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001942 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015827 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_63, badValue = 1.034677 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_71, badValue = 1.021864 ]1e-06; 0.999999[
