!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033925 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015072 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049067 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009010 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.009914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012646 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002183 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.218997 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008319 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010469 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107639 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_20(0.442626). Moving in the other direction.
Constraint match at parameter T92.theta_33, badValue = -0.013676 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044701 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033927 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015071 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049061 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009010 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.009921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012645 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002182 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.222921 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008323 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010469 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124613 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043949 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107659 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067687 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013665 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044665 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019189 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147576 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033932 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015068 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049063 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009010 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012634 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002185 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.224146 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008318 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010463 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124612 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043947 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107652 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067662 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013629 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044744 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019200 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033933 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015072 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049061 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009010 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012642 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002181 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.226085 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008324 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010465 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124608 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043947 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107669 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067687 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013690 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044664 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019191 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033941 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015071 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049067 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009011 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012636 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002177 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.226619 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008321 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010459 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043950 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107664 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067662 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013625 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044729 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019199 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033944 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015074 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049068 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009011 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012645 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002184 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.227881 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008328 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010462 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043953 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107678 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067689 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_20(0.442717). Moving in the other direction.
Constraint match at parameter T92.theta_33, badValue = -0.013692 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044675 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019192 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147572 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033950 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015074 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049073 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009011 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054978 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010525 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012641 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002177 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.228074 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008323 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010456 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107672 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067664 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013627 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044729 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019198 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033954 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015076 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049077 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009011 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012651 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002181 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.228942 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008330 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010460 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107685 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067691 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013693 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044685 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147575 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033958 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015076 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049079 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009011 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012647 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002185 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.228955 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008326 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010454 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107679 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067666 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013630 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044732 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019196 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147586 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033963 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015078 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049084 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009011 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054947 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012657 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002183 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.229571 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008332 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010458 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107691 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067693 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013689 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044693 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033965 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015078 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049084 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009011 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012653 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002186 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.229490 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008327 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010453 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107684 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067669 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013631 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044731 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019195 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033969 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015079 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049090 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012661 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002183 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.229942 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008333 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010457 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043973 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107695 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_20(0.442291). Moving in the other direction.
Constraint match at parameter T92.theta_33, badValue = -0.013685 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044697 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033970 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015079 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049089 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009011 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012658 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002183 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.229817 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008328 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010453 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043971 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107689 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067671 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013633 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044730 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019195 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033974 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015080 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049095 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010447 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960916 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012665 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002181 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230159 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008334 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010457 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107698 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_20(0.442034). Moving in the other direction.
Constraint match at parameter T92.theta_33, badValue = -0.013682 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044701 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147586 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033974 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015080 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049092 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009011 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054958 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010593 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012661 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002184 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230017 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008329 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010453 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107692 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067674 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013637 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044729 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019194 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033978 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015080 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049098 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012668 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002185 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230286 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008334 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010456 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107701 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067695 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013683 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044703 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033977 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015080 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049095 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012664 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002187 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230141 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008330 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010453 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107695 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067676 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013642 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044728 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019194 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033981 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049100 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012670 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002185 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230359 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008334 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010456 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107702 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067695 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013678 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044705 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033979 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049097 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012666 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002185 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230219 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008330 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010453 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107697 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067677 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013642 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044728 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033982 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049102 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012671 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002184 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230400 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008334 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010456 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107704 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067695 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013675 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044707 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033981 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049098 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012668 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002185 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230269 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008330 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010453 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107699 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067679 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013644 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044726 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033984 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049103 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012672 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002186 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230422 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008334 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010456 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107704 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067695 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013675 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044708 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033982 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049100 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010586 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012669 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002186 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230302 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008331 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010454 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107700 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067680 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013646 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044725 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033984 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049104 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054968 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012673 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002185 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230434 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008334 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010456 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107705 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067694 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_20(0.442375). Moving in the other direction.
Constraint match at parameter T92.theta_33, badValue = -0.013672 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044709 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033983 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049100 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012670 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002186 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230324 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008331 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010454 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107701 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_20(0.442241). Moving in the other direction.
Constraint match at parameter T92.theta_33, badValue = -0.013645 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044724 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033985 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049104 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012673 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002184 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230439 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008334 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010455 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107705 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067694 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_33, badValue = -0.013674 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044710 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.147595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.033983 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015081 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.038075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049101 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.009012 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.054956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.960923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.012670 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002184 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.230340 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008331 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.010454 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.124603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.043983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.107701 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.067682 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_20(0.442059). Moving in the other direction.
Constraint match at parameter T92.theta_33, badValue = -0.013649 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_37, badValue = 1.044724 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.019193 ]1e-06; 0.999999[
