# Log likelihood = -14040.84385518532690184657

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=23

model1=T92(kappa=3.085532302519,theta=0.613487357321)
model1.nodes_id=26,41,43,67,75,76,77,84,123,124,125,126,127,147,151,155,159,180,181

model2=T92(kappa=T92.kappa_1,theta=0.580884634894)
model2.nodes_id=34,35

model3=T92(kappa=T92.kappa_1,theta=0.380009754621)
model3.nodes_id=0,65,71,83,110,113,114,119,121,157,158,161,172,173,176,177

model4=T92(kappa=T92.kappa_1,theta=0.442637427109)
model4.nodes_id=32,36,45,46,47,48,50,139,141,171

model5=T92(kappa=T92.kappa_1,theta=0.422425296594)
model5.nodes_id=6,42,56,108,137,142,145

model6=T92(kappa=T92.kappa_1,theta=0.455178390636)
model6.nodes_id=11,31,52,61,62,63,68,99,146,175

model7=T92(kappa=T92.kappa_1,theta=0.531181779673)
model7.nodes_id=12,24,28,29,85,93,94,95,111,167

model8=T92(kappa=T92.kappa_1,theta=0.412199492989)
model8.nodes_id=9,22,33,40

model9=T92(kappa=T92.kappa_1,theta=0.814961770714)
model9.nodes_id=38,44

model10=T92(kappa=T92.kappa_1,theta=0.532643702356)
model10.nodes_id=64,152,153,154,156

model11=T92(kappa=T92.kappa_1,theta=0.089660661101)
model11.nodes_id=112,150,168

model12=T92(kappa=T92.kappa_1,theta=0.606991106054)
model12.nodes_id=1,2,8,78,86,89,90,96,97,100

model13=T92(kappa=T92.kappa_1,theta=0.661725525051)
model13.nodes_id=80,92,107

model14=T92(kappa=T92.kappa_1,theta=0.799945523302)
model14.nodes_id=79,81,120,170

model15=T92(kappa=T92.kappa_1,theta=0.488904381034)
model15.nodes_id=128,129,130,131,132,134,135,136,138,148,149

model16=T92(kappa=T92.kappa_1,theta=0.547245869103)
model16.nodes_id=18,20,55,70,72,73,74,87,88,91,117,122

model17=T92(kappa=T92.kappa_1,theta=0.509085040493)
model17.nodes_id=51,115,116,118,169,179

model18=T92(kappa=T92.kappa_1,theta=0.683780662046)
model18.nodes_id=3,7,10,19,37,53,58,59,60,66,133,160

model19=T92(kappa=T92.kappa_1,theta=0.298636348303)
model19.nodes_id=54,101,103,162,163,164,165,166

model20=T92(kappa=T92.kappa_1,theta=0.483596056077)
model20.nodes_id=4,13,14,15,16,17,21,23,25,27,49,104,105,109

model21=T92(kappa=T92.kappa_1,theta=0.798356403716)
model21.nodes_id=57,69,102,174,178

model22=T92(kappa=T92.kappa_1,theta=0.629877250798)
model22.nodes_id=5,30,82,98,106

model23=T92(kappa=T92.kappa_1,theta=0.691500281663)
model23.nodes_id=39,140,143,144

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.619340812213)
rate_distribution=Gamma(n=4,alpha=0.630990488769, Gamma.beta=alpha)

