# Log likelihood = -13894.84687353517074370757

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=46

model1=T92(kappa=3.221907142550,theta=0.488009761105)
model1.nodes_id=178,179,180,181

model2=T92(kappa=T92.kappa_1,theta=0.597080842228)
model2.nodes_id=50,51,52,53,54

model3=T92(kappa=T92.kappa_1,theta=0.698777598050)
model3.nodes_id=81

model4=T92(kappa=T92.kappa_1,theta=0.177297956411)
model4.nodes_id=35

model5=T92(kappa=T92.kappa_1,theta=0.796892419107)
model5.nodes_id=150,151,152,153,154

model6=T92(kappa=T92.kappa_1,theta=0.815580078158)
model6.nodes_id=149

model7=T92(kappa=T92.kappa_1,theta=0.461991581454)
model7.nodes_id=44

model8=T92(kappa=T92.kappa_1,theta=0.728016892692)
model8.nodes_id=45,46

model9=T92(kappa=T92.kappa_1,theta=0.599836995507)
model9.nodes_id=175,176

model10=T92(kappa=T92.kappa_1,theta=0.374193498835)
model10.nodes_id=172,173,174

model11=T92(kappa=T92.kappa_1,theta=0.232945814025)
model11.nodes_id=144

model12=T92(kappa=T92.kappa_1,theta=0.843534112006)
model12.nodes_id=169,170,171,177

model13=T92(kappa=T92.kappa_1,theta=0.999998999999)
model13.nodes_id=168

model14=T92(kappa=T92.kappa_1,theta=0.768168202498)
model14.nodes_id=95

model15=T92(kappa=T92.kappa_1,theta=0.334501663832)
model15.nodes_id=90,91,92,93,94,96,97,98

model16=T92(kappa=T92.kappa_1,theta=0.598996908546)
model16.nodes_id=99,100

model17=T92(kappa=T92.kappa_1,theta=0.584296436149)
model17.nodes_id=102,103,104

model18=T92(kappa=T92.kappa_1,theta=0.634844743518)
model18.nodes_id=9

model19=T92(kappa=T92.kappa_1,theta=0.699556482222)
model19.nodes_id=13,14,15,16,17,18,19

model20=T92(kappa=T92.kappa_1,theta=0.817285125869)
model20.nodes_id=108,109,110

model21=T92(kappa=T92.kappa_1,theta=0.819578569745)
model21.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model22=T92(kappa=T92.kappa_1,theta=0.753005920531)
model22.nodes_id=36,37

model23=T92(kappa=T92.kappa_1,theta=0.820239273992)
model23.nodes_id=31

model24=T92(kappa=T92.kappa_1,theta=0.457354921527)
model24.nodes_id=88

model25=T92(kappa=T92.kappa_1,theta=0.693210226105)
model25.nodes_id=112

model26=T92(kappa=T92.kappa_1,theta=0.523231680917)
model26.nodes_id=145,146,147,148,155,156,157,158

model27=T92(kappa=T92.kappa_1,theta=0.663999790003)
model27.nodes_id=120

model28=T92(kappa=T92.kappa_1,theta=0.642774331071)
model28.nodes_id=121

model29=T92(kappa=T92.kappa_1,theta=0.532836758301)
model29.nodes_id=141

model30=T92(kappa=T92.kappa_1,theta=0.469508488146)
model30.nodes_id=47,48,49,55

model31=T92(kappa=T92.kappa_1,theta=0.659608608443)
model31.nodes_id=43,106,107

model32=T92(kappa=T92.kappa_1,theta=0.314812020075)
model32.nodes_id=84,85,86

model33=T92(kappa=T92.kappa_1,theta=0.318140382181)
model33.nodes_id=79,83,87,89,101,105

model34=T92(kappa=T92.kappa_1,theta=0.304290297414)
model34.nodes_id=80,82

model35=T92(kappa=T92.kappa_1,theta=0.566188751225)
model35.nodes_id=1,2,3,5

model36=T92(kappa=T92.kappa_1,theta=0.686011480704)
model36.nodes_id=4

model37=T92(kappa=T92.kappa_1,theta=0.503801315770)
model37.nodes_id=22,23,24,25,27,28,29,30,32,33,34,38,39,40

model38=T92(kappa=T92.kappa_1,theta=0.598687623702)
model38.nodes_id=26

model39=T92(kappa=T92.kappa_1,theta=0.410486796780)
model39.nodes_id=162,163,164,165,166

model40=T92(kappa=T92.kappa_1,theta=0.673822495100)
model40.nodes_id=124,125,126,127,128,129,130,131,132,134

model41=T92(kappa=T92.kappa_1,theta=0.419937980864)
model41.nodes_id=133

model42=T92(kappa=T92.kappa_1,theta=0.468019919838)
model42.nodes_id=139

model43=T92(kappa=T92.kappa_1,theta=0.286197984863)
model43.nodes_id=111,113,115,116,117,118,119,122,123,135,136,137,138,140,142,143,159,160,161,167

model44=T92(kappa=T92.kappa_1,theta=0.365744353652)
model44.nodes_id=114

model45=T92(kappa=T92.kappa_1,theta=0.452628093906)
model45.nodes_id=69,70,71,72,73,74,75,76,77,78

model46=T92(kappa=T92.kappa_1,theta=0.485253794030)
model46.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.462220916368)
rate_distribution=Gamma(n=4,alpha=0.621316381247, Gamma.beta=alpha)

