# Log likelihood = -13956.96048380984939285554

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=21

model1=T92(kappa=3.066346610087,theta=0.559713818360)
model1.nodes_id=26,43,67,75,76,77,84,109,140,142,147,180,181

model2=T92(kappa=T92.kappa_1,theta=0.506284908384)
model2.nodes_id=9,22,25,28,29,33

model3=T92(kappa=T92.kappa_1,theta=0.858023286128)
model3.nodes_id=81,120,170

model4=T92(kappa=T92.kappa_1,theta=0.662075270014)
model4.nodes_id=0,59,65,71,110,114,176

model5=T92(kappa=T92.kappa_1,theta=0.559732063503)
model5.nodes_id=10,20,37,53,54,66,113,119,123,124,125,126,127,128,129,130,131,132,133,134,135,143,148,155,157,158,159,160,162,163,164,165,166

model6=T92(kappa=T92.kappa_1,theta=0.681451915397)
model6.nodes_id=11,27,31,52,61,63,68,99,146,175

model7=T92(kappa=T92.kappa_1,theta=0.682501670644)
model7.nodes_id=56,103,108,137,145

model8=T92(kappa=T92.kappa_1,theta=0.437992294418)
model8.nodes_id=4,47,48,49,57,69,102,104,172,173,174,178

model9=T92(kappa=T92.kappa_1,theta=0.388633697738)
model9.nodes_id=13,14,15,16,17,18,19,85,100,111

model10=T92(kappa=T92.kappa_1,theta=0.854508274843)
model10.nodes_id=112,150,151,152,153,154,168,177

model11=T92(kappa=T92.kappa_1,theta=0.821375849145)
model11.nodes_id=149,156

model12=T92(kappa=T92.kappa_1,theta=0.373163296506)
model12.nodes_id=32,34,38,40,80,92,107

model13=T92(kappa=T92.kappa_1,theta=0.268622712021)
model13.nodes_id=30,78,82,86,97,144,161,167

model14=T92(kappa=T92.kappa_1,theta=0.280971670031)
model14.nodes_id=24,93,94,96,98

model15=T92(kappa=T92.kappa_1,theta=0.440742387757)
model15.nodes_id=39,44

model16=T92(kappa=T92.kappa_1,theta=0.439764562498)
model16.nodes_id=1,2,3,5,79,83,87,89,101,105,106

model17=T92(kappa=T92.kappa_1,theta=0.173632553197)
model17.nodes_id=35

model18=T92(kappa=T92.kappa_1,theta=0.443309952824)
model18.nodes_id=23,55,70,72,73,74,91,115,116,117,122,136,138

model19=T92(kappa=T92.kappa_1,theta=0.457188221600)
model19.nodes_id=51,88,90,118,169,179

model20=T92(kappa=T92.kappa_1,theta=0.766446073464)
model20.nodes_id=6,12,21,41,42,45,46,58,60,62,64,141

model21=T92(kappa=T92.kappa_1,theta=0.746958217948)
model21.nodes_id=7,8,36,50,95,121,139,171

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.481735403600)
rate_distribution=Gamma(n=4,alpha=0.639332050485, Gamma.beta=alpha)

