# Log likelihood = -14045.08577549838992126752

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=26

model1=T92(kappa=3.113492639998,theta=0.415504274311)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.436040642730)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.744120473224)
model3.nodes_id=84,85,86,87,88,89,90,91,92

model4=T92(kappa=T92.kappa_1,theta=0.587872213760)
model4.nodes_id=34,35

model5=T92(kappa=T92.kappa_1,theta=0.237157050107)
model5.nodes_id=33

model6=T92(kappa=T92.kappa_1,theta=0.511935962284)
model6.nodes_id=93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,111

model7=T92(kappa=T92.kappa_1,theta=0.489951602113)
model7.nodes_id=128,129,130,131,132,133,134,135,136,137,138

model8=T92(kappa=T92.kappa_1,theta=0.407176569546)
model8.nodes_id=141

model9=T92(kappa=T92.kappa_1,theta=0.820108460100)
model9.nodes_id=38,44

model10=T92(kappa=T92.kappa_1,theta=0.765810649672)
model10.nodes_id=40,41,42,43

model11=T92(kappa=T92.kappa_1,theta=0.856342907719)
model11.nodes_id=39

model12=T92(kappa=T92.kappa_1,theta=0.349103012032)
model12.nodes_id=169

model13=T92(kappa=T92.kappa_1,theta=0.469405958302)
model13.nodes_id=119,120,121,122,123,124,125,126,127,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,171,172,173,175,176,177

model14=T92(kappa=T92.kappa_1,theta=0.321594907401)
model14.nodes_id=162,163,164,165,166

model15=T92(kappa=T92.kappa_1,theta=0.758639902820)
model15.nodes_id=167

model16=T92(kappa=T92.kappa_1,theta=0.251628589810)
model16.nodes_id=168,170

model17=T92(kappa=T92.kappa_1,theta=0.625612418565)
model17.nodes_id=80

model18=T92(kappa=T92.kappa_1,theta=0.637890052068)
model18.nodes_id=71,72,73,74,75,76,77

model19=T92(kappa=T92.kappa_1,theta=0.865332039411)
model19.nodes_id=79,81

model20=T92(kappa=T92.kappa_1,theta=0.842723425501)
model20.nodes_id=78

model21=T92(kappa=T92.kappa_1,theta=0.999998999999)
model21.nodes_id=112

model22=T92(kappa=T92.kappa_1,theta=0.407553623462)
model22.nodes_id=142

model23=T92(kappa=T92.kappa_1,theta=0.485479537726)
model23.nodes_id=140,143,144

model24=T92(kappa=T92.kappa_1,theta=0.382972997269)
model24.nodes_id=139

model25=T92(kappa=T92.kappa_1,theta=0.426958750175)
model25.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24

model26=T92(kappa=T92.kappa_1,theta=0.611671088345)
model26.nodes_id=25,26,27,28,29,30,31,32,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,82,83,113,114,115,116,117,118,178,179,180,181

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.597949286717)
rate_distribution=Gamma(n=4,alpha=0.631431991668, Gamma.beta=alpha)

