# Log likelihood = -13886.66688918630825355649

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 45

model1 = T92(kappa=3.197973366351, theta=0.487506026029)
model1.nodes_id = 178,179,180,181

model2 = T92(kappa=model1.T92.kappa, theta=0.803717969920)
model2.nodes_id = 149,150,151,152,153,154,155,156,157

model3 = T92(kappa=model1.T92.kappa, theta=0.477495076105)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model4 = T92(kappa=model1.T92.kappa, theta=0.564753134945)
model4.nodes_id = 47,48,49,50,51,52,53,54,55

model5 = T92(kappa=model1.T92.kappa, theta=0.699911004181)
model5.nodes_id = 81

model6 = T92(kappa=model1.T92.kappa, theta=0.904750207171)
model6.nodes_id = 168,170,171,177

model7 = T92(kappa=model1.T92.kappa, theta=0.665641613080)
model7.nodes_id = 169

model8 = T92(kappa=model1.T92.kappa, theta=0.177731880197)
model8.nodes_id = 35

model9 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model9.nodes_id = 45

model10 = T92(kappa=model1.T92.kappa, theta=0.374023651521)
model10.nodes_id = 172,173,174

model11 = T92(kappa=model1.T92.kappa, theta=0.606035920220)
model11.nodes_id = 175,176

model12 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model12.nodes_id = 18

model13 = T92(kappa=model1.T92.kappa, theta=0.635265494395)
model13.nodes_id = 9

model14 = T92(kappa=model1.T92.kappa, theta=0.581362346793)
model14.nodes_id = 102,103,104

model15 = T92(kappa=model1.T92.kappa, theta=0.485722948839)
model15.nodes_id = 73,74,75,76,77

model16 = T92(kappa=model1.T92.kappa, theta=0.773077705844)
model16.nodes_id = 95

model17 = T92(kappa=model1.T92.kappa, theta=0.267841604485)
model17.nodes_id = 111

model18 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model18.nodes_id = 143

model19 = T92(kappa=model1.T92.kappa, theta=0.649814634619)
model19.nodes_id = 99

model20 = T92(kappa=model1.T92.kappa, theta=0.470218124990)
model20.nodes_id = 137

model21 = T92(kappa=model1.T92.kappa, theta=0.370166164322)
model21.nodes_id = 138

model22 = T92(kappa=model1.T92.kappa, theta=0.490818117977)
model22.nodes_id = 139

model23 = T92(kappa=model1.T92.kappa, theta=0.357708269427)
model23.nodes_id = 140

model24 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model24.nodes_id = 136

model25 = T92(kappa=model1.T92.kappa, theta=0.242443145286)
model25.nodes_id = 144

model26 = T92(kappa=model1.T92.kappa, theta=0.445401509805)
model26.nodes_id = 145,146,147,148,158,159,160,161,162,163,164,165,166,167

model27 = T92(kappa=model1.T92.kappa, theta=0.432410475952)
model27.nodes_id = 1

model28 = T92(kappa=model1.T92.kappa, theta=0.652301045705)
model28.nodes_id = 2,3,4,5

model29 = T92(kappa=model1.T92.kappa, theta=0.822134907516)
model29.nodes_id = 31

model30 = T92(kappa=model1.T92.kappa, theta=0.501495546572)
model30.nodes_id = 125

model31 = T92(kappa=model1.T92.kappa, theta=0.499731436562)
model31.nodes_id = 126

model32 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model32.nodes_id = 124

model33 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model33.nodes_id = 127

model34 = T92(kappa=model1.T92.kappa, theta=0.476284132176)
model34.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,129,130,131,132,133,134,135,141,142

model35 = T92(kappa=model1.T92.kappa, theta=0.707450235750)
model35.nodes_id = 128

model36 = T92(kappa=model1.T92.kappa, theta=0.511955873574)
model36.nodes_id = 22,23,24,25,26,27,28,29,30,32,33,34,38,39,40

model37 = T92(kappa=model1.T92.kappa, theta=0.757016806012)
model37.nodes_id = 36,37

model38 = T92(kappa=model1.T92.kappa, theta=0.457091880897)
model38.nodes_id = 88

model39 = T92(kappa=model1.T92.kappa, theta=0.486710254314)
model39.nodes_id = 44

model40 = T92(kappa=model1.T92.kappa, theta=0.613934658859)
model40.nodes_id = 46

model41 = T92(kappa=model1.T92.kappa, theta=0.750357371207)
model41.nodes_id = 43

model42 = T92(kappa=model1.T92.kappa, theta=0.319970560173)
model42.nodes_id = 78,79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model43 = T92(kappa=model1.T92.kappa, theta=0.375762469779)
model43.nodes_id = 90,91,92

model44 = T92(kappa=model1.T92.kappa, theta=0.816592677961)
model44.nodes_id = 0,6,7,8,10,11,12,14,15,16,17,19,20,21,41,42,108,109,110

model45 = T92(kappa=model1.T92.kappa, theta=0.791974869739)
model45.nodes_id = 13

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.462257153457)
rate_distribution = Gamma(n=4, alpha=0.622342131306)

