!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890507 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002573 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017664 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017664 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040226 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093522 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021852 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031939 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031939 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006542 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045484 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004185 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890526 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002576 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264142 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017679 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992109 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040250 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093508 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021847 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031948 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045445 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004194 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890519 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002572 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017670 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069325 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040242 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093514 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021855 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031941 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031941 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006542 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045501 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004183 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890520 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002574 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017673 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040244 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093496 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021842 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031940 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045435 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004194 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890521 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002571 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017672 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040249 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093511 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021855 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009880 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031946 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006542 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045516 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004180 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890518 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002574 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264126 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017671 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069362 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040241 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093495 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021842 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031943 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045431 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004192 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890513 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002570 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017659 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040236 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093510 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021854 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031935 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006542 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045522 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004178 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890510 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002575 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264121 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017663 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017663 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040230 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093492 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021840 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031938 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006540 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045426 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890502 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002568 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017646 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017646 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040221 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093509 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021853 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031923 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006542 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045526 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004178 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13882.2>13882.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890503 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002572 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017651 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017651 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040221 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093500 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021845 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031929 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031929 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006541 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045472 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004186 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890498 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002571 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264151 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017645 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040215 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093500 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021845 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031924 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006541 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045475 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004186 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890495 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002572 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017644 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040213 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093499 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021844 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.009878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.031923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.031923 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006541 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.045471 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004186 ]1e-06; 0.999999[
