# Log likelihood = -13899.27036928141751559451

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 39

model1 = T92(kappa=3.179433775455, theta=0.486928389651)
model1.nodes_id = 178,179,180,181

model2 = T92(kappa=model1.T92.kappa, theta=0.803398764724)
model2.nodes_id = 149,150,151,152,153,154,155,156,157

model3 = T92(kappa=model1.T92.kappa, theta=0.475058298045)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model4 = T92(kappa=model1.T92.kappa, theta=0.564790559769)
model4.nodes_id = 47,48,49,50,51,52,53,54,55

model5 = T92(kappa=model1.T92.kappa, theta=0.699720700320)
model5.nodes_id = 81

model6 = T92(kappa=model1.T92.kappa, theta=0.904793326223)
model6.nodes_id = 168,170,171,177

model7 = T92(kappa=model1.T92.kappa, theta=0.664749642233)
model7.nodes_id = 169

model8 = T92(kappa=model1.T92.kappa, theta=0.176995231889)
model8.nodes_id = 35

model9 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model9.nodes_id = 45

model10 = T92(kappa=model1.T92.kappa, theta=0.373310356716)
model10.nodes_id = 172,173,174

model11 = T92(kappa=model1.T92.kappa, theta=0.605667927836)
model11.nodes_id = 175,176

model12 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model12.nodes_id = 18

model13 = T92(kappa=model1.T92.kappa, theta=0.815383515626)
model13.nodes_id = 0,6,7,8,10,11,12,13,14,15,16,17,19,20,21,41,42,108,109,110

model14 = T92(kappa=model1.T92.kappa, theta=0.633717585410)
model14.nodes_id = 9

model15 = T92(kappa=model1.T92.kappa, theta=0.586519809761)
model15.nodes_id = 102,103,104

model16 = T92(kappa=model1.T92.kappa, theta=0.484162324961)
model16.nodes_id = 73,74,75,76,77

model17 = T92(kappa=model1.T92.kappa, theta=0.782373054404)
model17.nodes_id = 95

model18 = T92(kappa=model1.T92.kappa, theta=0.267434772181)
model18.nodes_id = 111

model19 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model19.nodes_id = 143

model20 = T92(kappa=model1.T92.kappa, theta=0.393058296785)
model20.nodes_id = 43,44,46,78,79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,98,100,101,105,106,107

model21 = T92(kappa=model1.T92.kappa, theta=0.655061290540)
model21.nodes_id = 99

model22 = T92(kappa=model1.T92.kappa, theta=0.469993903711)
model22.nodes_id = 137

model23 = T92(kappa=model1.T92.kappa, theta=0.369815155936)
model23.nodes_id = 138

model24 = T92(kappa=model1.T92.kappa, theta=0.490496217285)
model24.nodes_id = 139

model25 = T92(kappa=model1.T92.kappa, theta=0.357461002694)
model25.nodes_id = 140

model26 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model26.nodes_id = 136

model27 = T92(kappa=model1.T92.kappa, theta=0.241349435721)
model27.nodes_id = 144

model28 = T92(kappa=model1.T92.kappa, theta=0.444834967817)
model28.nodes_id = 145,146,147,148,158,159,160,161,162,163,164,165,166,167

model29 = T92(kappa=model1.T92.kappa, theta=0.431189373508)
model29.nodes_id = 1

model30 = T92(kappa=model1.T92.kappa, theta=0.651618971603)
model30.nodes_id = 2,3,4,5

model31 = T92(kappa=model1.T92.kappa, theta=0.820935898659)
model31.nodes_id = 31

model32 = T92(kappa=model1.T92.kappa, theta=0.501119936360)
model32.nodes_id = 125

model33 = T92(kappa=model1.T92.kappa, theta=0.499429506665)
model33.nodes_id = 126

model34 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model34.nodes_id = 124

model35 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model35.nodes_id = 127

model36 = T92(kappa=model1.T92.kappa, theta=0.475787325524)
model36.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,129,130,131,132,133,134,135,141,142

model37 = T92(kappa=model1.T92.kappa, theta=0.707119068332)
model37.nodes_id = 128

model38 = T92(kappa=model1.T92.kappa, theta=0.510835667569)
model38.nodes_id = 22,23,24,25,26,27,28,29,30,32,33,34,38,39,40

model39 = T92(kappa=model1.T92.kappa, theta=0.755087799449)
model39.nodes_id = 36,37

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.462988197164)
rate_distribution = Gamma(n=4, alpha=0.624856967206)

