!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893484 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002647 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022673 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.096283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022873 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035601 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029333 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007194 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041192 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006461 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893481 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002671 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023267 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.094547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022851 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035599 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029288 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041285 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006444 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893451 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002659 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023193 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006425 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022789 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035593 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029237 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007199 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041200 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006449 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893374 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002641 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023200 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093130 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022709 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035583 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019444 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029127 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029127 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007195 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041258 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006456 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893388 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002656 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023228 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022768 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035572 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029197 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007196 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041186 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006463 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893349 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002633 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023187 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022709 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035577 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019453 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029111 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029111 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007197 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041280 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006447 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13919.3>13919.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893361 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002646 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023214 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022741 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035569 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029150 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007196 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041210 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006461 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893357 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002644 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023209 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022743 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035566 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029144 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007197 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041230 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006456 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893356 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002646 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023216 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022750 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035560 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029145 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029145 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007196 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041199 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006461 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893354 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002643 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023212 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022752 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035558 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029139 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007197 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041225 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006456 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893355 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002646 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023219 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092825 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022761 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035552 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029143 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029143 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007197 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041191 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006462 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893353 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002643 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023214 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022762 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035550 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029136 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007197 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041220 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006456 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893356 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002647 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023223 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022772 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035544 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029141 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029141 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007197 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041182 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006463 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893353 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002643 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270411 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023217 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022771 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035543 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029133 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007198 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041217 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006456 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893356 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002647 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023227 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022782 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035537 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029140 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029140 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007197 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041173 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006463 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.893354 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023219 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.006389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022780 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.035536 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029130 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029130 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007198 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.041215 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.006456 ]1e-06; 0.999999[
