!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021915 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019315 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004103 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832773 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842074 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016245 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057503 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067545 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035391 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017192 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001968 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015826 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.034738 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930.9>13930.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021909 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019309 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.016496 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004103 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832764 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934423 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842062 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016240 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057501 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067159 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035396 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017193 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001968 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015823 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_67, badValue = 1.034739 ]1e-06; 0.999999[
