!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894826 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021791 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021791 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003412 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066595 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070019 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020660 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298642 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006689 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039116 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007165 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894841 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002619 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.339958 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021805 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071521 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066620 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.069941 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020680 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001058 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298558 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298558 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006675 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038997 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007181 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894854 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340011 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021820 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066366 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.069925 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020705 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001210 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298536 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006671 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039129 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007174 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894841 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002619 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021800 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021800 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066318 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070093 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020717 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001280 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298454 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006669 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039060 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007161 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894866 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002621 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021831 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071535 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066254 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070055 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020720 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298487 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006667 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039168 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007177 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894843 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002619 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021796 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021796 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066170 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070103 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020731 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298390 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006666 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039061 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007162 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13871.8>13871.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903840 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894860 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021820 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066191 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070132 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020729 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298434 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006666 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039138 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007170 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894857 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021814 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021814 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071532 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066149 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070138 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020733 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298406 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006665 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039123 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007168 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894865 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021824 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066149 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070173 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020734 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298417 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006665 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039157 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007170 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894858 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340037 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021812 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071532 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066115 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070168 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020738 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298385 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006665 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039124 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007167 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13871.8>13871.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894863 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021820 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066125 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070183 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020737 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298399 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006665 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039150 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007169 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894862 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021817 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021817 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066113 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070189 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020738 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298390 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006665 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039145 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007169 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894864 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021820 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066113 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070198 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020739 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298394 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006664 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039157 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007169 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894862 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002620 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.340034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.021816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.021816 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066103 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.070197 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020740 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.001445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.298383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.298383 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006664 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.039147 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_30, badValue = -0.007169 ]1e-06; 0.999999[
