!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.894766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.894766 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.892416 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002463 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.247868 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.052198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.052198 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000351 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031558 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034604 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005048 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058499 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006977 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014552 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.099224 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.041488 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.015729 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.029754 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.029029 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.035359 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.023456 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.027841 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.033058 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.026675 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884937 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002287 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.251135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043063 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043063 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000354 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025517 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005048 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049317 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006946 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014879 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.081143 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.032090 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.008872 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022391 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.021468 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.027009 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.016313 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.020579 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.025240 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.019483 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.887197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.887197 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884571 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002370 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.251759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042791 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000404 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021413 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025333 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005058 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002600 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049057 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006899 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014577 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.092192 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.036431 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011819 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025368 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024545 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030248 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.019914 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023542 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.028435 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022539 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886703 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.883982 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002299 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042089 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000389 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071464 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020687 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024650 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005051 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048328 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014797 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.086519 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035119 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011476 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025077 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024190 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.029975 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.018793 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023253 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.027988 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.021961 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.884005 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002362 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042199 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000401 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024761 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005074 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048442 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006898 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014530 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.089794 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035726 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011776 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025284 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024462 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030196 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.019527 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023462 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.028285 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022487 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.883913 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002314 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042057 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042057 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000396 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020648 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024624 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005068 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002656 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048290 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006904 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014784 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.087805 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035589 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011661 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025209 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024336 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030105 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.019171 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023387 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.028184 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022152 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.886672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.886672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.883944 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002352 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.252854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042121 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000400 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024686 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005076 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048360 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006898 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014527 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_3, badValue = 1.089068 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.035610 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011766 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.025263 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.024438 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030187 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.019378 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.023441 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = -0.028240 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022439 ]0, 1[
