!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016048 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002151 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035053 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003024 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026913 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.147213 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230705 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036497 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006309 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015166 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002583 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.032592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.032592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.016658 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003793 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035396 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003006 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.106099 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.093714 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036848 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006280 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015242 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002980 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015765 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002760 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.034595 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.034595 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002896 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.092024 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.080897 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036192 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036192 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006231 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015582 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.001221 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031693 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015874 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004534 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.034579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.034579 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.003009 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064513 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.081487 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.069336 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036235 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006133 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014412 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.003796 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015124 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002942 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033937 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002795 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.065272 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.077251 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.066508 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035654 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006176 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015932 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.000926 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13898.1>13898. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015514 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003880 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.034267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.034267 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002937 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.075896 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.064819 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036022 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006109 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014860 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002630 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031247 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015267 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003820 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.034004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.034004 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002870 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.073930 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.063268 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035801 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035801 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006109 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015085 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002437 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015355 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004007 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.034083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.034083 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002920 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064676 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.073069 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.062512 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035922 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006078 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014793 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002732 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13897.8>13897.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015265 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003913 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256770 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033985 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002886 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064792 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.072815 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.062388 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035836 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006087 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014965 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002564 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015284 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003962 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033991 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002888 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.072477 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.062128 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035869 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006079 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014934 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002606 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015256 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003943 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033954 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002877 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.072289 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.062041 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035852 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006079 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014979 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002566 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031248 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031248 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015286 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003994 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033977 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002885 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064734 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.072195 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061972 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018019 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035892 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006073 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014930 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002624 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031221 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031221 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015248 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003954 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033934 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002871 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.072123 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061979 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017973 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035860 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006075 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014996 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002561 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13897.8>13897.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015270 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003986 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033954 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002878 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.072109 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061961 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035885 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006072 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014958 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002603 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015264 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003986 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033943 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002875 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025362 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.072073 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061961 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035884 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006071 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014968 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002597 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015269 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003997 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033945 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033945 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002876 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.072051 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061957 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035893 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006069 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014959 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002610 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015260 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003991 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256320 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033934 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002872 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.072031 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061963 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035888 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006070 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014973 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002599 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015268 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004005 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033940 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002875 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.072020 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061960 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035899 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006068 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014959 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002616 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031227 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015256 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003992 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033927 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033927 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002870 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.072006 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061968 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035888 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006069 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014979 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002598 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13897.8>13897.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015262 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004002 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033933 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002872 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.072004 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061965 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035896 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006068 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014967 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002610 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015260 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004001 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033929 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033929 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002871 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071996 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061967 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018006 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035895 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006068 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014971 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002609 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015261 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004004 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033930 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002872 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064738 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071990 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061968 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035898 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006067 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014968 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002612 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015259 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004002 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033926 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002871 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071985 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061970 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018006 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035896 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006067 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014972 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002609 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.031231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.031231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.015261 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.004006 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.256226 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.033928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.033928 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002871 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.025335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.071982 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061969 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035899 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006067 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.014968 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_17, badValue = 1.002614 ]1e-06; 0.999999[
