# Log likelihood = -13901.70099657067294174340

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 41

model1 = T92(kappa=3.195525483068, theta=0.699506588822)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.177216767438)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.904037631182)
model3.nodes_id = 168,170,171

model4 = T92(kappa=model1.T92.kappa, theta=0.663973343171)
model4.nodes_id = 169

model5 = T92(kappa=model1.T92.kappa, theta=0.795437193813)
model5.nodes_id = 150,151,152,153,154

model6 = T92(kappa=model1.T92.kappa, theta=0.815067991723)
model6.nodes_id = 149

model7 = T92(kappa=model1.T92.kappa, theta=0.756110436123)
model7.nodes_id = 45,46

model8 = T92(kappa=model1.T92.kappa, theta=0.466158958491)
model8.nodes_id = 44

model9 = T92(kappa=model1.T92.kappa, theta=0.633915545516)
model9.nodes_id = 9

model10 = T92(kappa=model1.T92.kappa, theta=0.236452116068)
model10.nodes_id = 144

model11 = T92(kappa=model1.T92.kappa, theta=0.581217934035)
model11.nodes_id = 102,103,104

model12 = T92(kappa=model1.T92.kappa, theta=0.774272338310)
model12.nodes_id = 95

model13 = T92(kappa=model1.T92.kappa, theta=0.385504319437)
model13.nodes_id = 172,173,174

model14 = T92(kappa=model1.T92.kappa, theta=0.612734027825)
model14.nodes_id = 175,176

model15 = T92(kappa=model1.T92.kappa, theta=0.271440514205)
model15.nodes_id = 111

model16 = T92(kappa=model1.T92.kappa, theta=0.654015440998)
model16.nodes_id = 99

model17 = T92(kappa=model1.T92.kappa, theta=0.566299571600)
model17.nodes_id = 1,2,3,5

model18 = T92(kappa=model1.T92.kappa, theta=0.686167685592)
model18.nodes_id = 4

model19 = T92(kappa=model1.T92.kappa, theta=0.696314168831)
model19.nodes_id = 13,14,15,16,17,18,19

model20 = T92(kappa=model1.T92.kappa, theta=0.819444392514)
model20.nodes_id = 31

model21 = T92(kappa=model1.T92.kappa, theta=0.751486485211)
model21.nodes_id = 36,37

model22 = T92(kappa=model1.T92.kappa, theta=0.456846869786)
model22.nodes_id = 88

model23 = T92(kappa=model1.T92.kappa, theta=0.752914191354)
model23.nodes_id = 43

model24 = T92(kappa=model1.T92.kappa, theta=0.327253499349)
model24.nodes_id = 79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model25 = T92(kappa=model1.T92.kappa, theta=0.375669596981)
model25.nodes_id = 90,91,92

model26 = T92(kappa=model1.T92.kappa, theta=0.605573772999)
model26.nodes_id = 26

model27 = T92(kappa=model1.T92.kappa, theta=0.475270749641)
model27.nodes_id = 47,48,49

model28 = T92(kappa=model1.T92.kappa, theta=0.590774919243)
model28.nodes_id = 50,51,52,53,54,55

model29 = T92(kappa=model1.T92.kappa, theta=0.486403243282)
model29.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68

model30 = T92(kappa=model1.T92.kappa, theta=0.454021496050)
model30.nodes_id = 69,70,71,72,73,74,75,76,77,78

model31 = T92(kappa=model1.T92.kappa, theta=0.496525162124)
model31.nodes_id = 22,23,24,25,28,29,30,32,33,34,38,39,40

model32 = T92(kappa=model1.T92.kappa, theta=0.647827634473)
model32.nodes_id = 27

model33 = T92(kappa=model1.T92.kappa, theta=0.664116990293)
model33.nodes_id = 112

model34 = T92(kappa=model1.T92.kappa, theta=0.824113018748)
model34.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model35 = T92(kappa=model1.T92.kappa, theta=0.796848738690)
model35.nodes_id = 108,109

model36 = T92(kappa=model1.T92.kappa, theta=0.533878934516)
model36.nodes_id = 177,179,180,181

model37 = T92(kappa=model1.T92.kappa, theta=0.336162384587)
model37.nodes_id = 178

model38 = T92(kappa=model1.T92.kappa, theta=0.469855114240)
model38.nodes_id = 113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159

model39 = T92(kappa=model1.T92.kappa, theta=0.435658213198)
model39.nodes_id = 162,163,164,165,166

model40 = T92(kappa=model1.T92.kappa, theta=0.392109933473)
model40.nodes_id = 160

model41 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model41.nodes_id = 161,167

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.454443040725)
rate_distribution = Gamma(n=4, alpha=0.619941848252)

