!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.861893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.861893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.863696 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002836 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039922 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069474 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038921 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023673 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046684 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007006 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025500 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103671 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017904 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.042817 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.040672 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.031915 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.031597 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851733 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851733 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852473 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002564 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.259592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025560 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072442 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023149 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009331 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019230 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032201 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006994 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026440 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.074508 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.006857 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.027294 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.025941 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.019935 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.019391 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851803 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002597 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261513 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024819 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008604 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018858 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031364 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006911 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025683 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090148 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011229 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034141 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031461 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024363 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023877 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851045 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002510 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023821 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021210 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007632 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018964 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030304 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006922 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026423 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082538 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010845 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032127 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.030917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024086 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023541 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849857 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850820 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002614 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024011 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021396 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007828 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018964 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030521 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006906 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025457 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086946 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011275 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032999 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031326 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024394 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023894 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13885.4>13885.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029134	[ 1e-06, +inf] 
BrLen1	0.028099	[ 1e-06, +inf] 
BrLen2	0.003328	[ 1e-06, +inf] 
BrLen3	0.010789	[ 1e-06, +inf] 
BrLen4	0.046053	[ 1e-06, +inf] 
BrLen5	0.051881	[ 1e-06, +inf] 
BrLen6	0.022395	[ 1e-06, +inf] 
BrLen7	0.032674	[ 1e-06, +inf] 
BrLen8	0.021824	[ 1e-06, +inf] 
BrLen9	0.079458	[ 1e-06, +inf] 
BrLen10	0.032869	[ 1e-06, +inf] 
BrLen11	0.159035	[ 1e-06, +inf] 
BrLen12	0.011922	[ 1e-06, +inf] 
BrLen13	0.013237	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003607	[ 1e-06, +inf] 
BrLen18	0.003506	[ 1e-06, +inf] 
BrLen19	0.040278	[ 1e-06, +inf] 
BrLen20	0.059402	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052056	[ 1e-06, +inf] 
BrLen23	0.062201	[ 1e-06, +inf] 
BrLen24	0.039380	[ 1e-06, +inf] 
BrLen25	0.011131	[ 1e-06, +inf] 
BrLen26	0.053168	[ 1e-06, +inf] 
BrLen27	0.027780	[ 1e-06, +inf] 
BrLen28	0.010544	[ 1e-06, +inf] 
BrLen29	0.129719	[ 1e-06, +inf] 
BrLen30	0.031179	[ 1e-06, +inf] 
BrLen31	0.048834	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210194	[ 1e-06, +inf] 
BrLen34	0.002827	[ 1e-06, +inf] 
BrLen35	0.042569	[ 1e-06, +inf] 
BrLen36	0.014676	[ 1e-06, +inf] 
BrLen37	0.030830	[ 1e-06, +inf] 
BrLen38	0.003273	[ 1e-06, +inf] 
BrLen39	0.088017	[ 1e-06, +inf] 
BrLen40	0.040268	[ 1e-06, +inf] 
BrLen41	0.008972	[ 1e-06, +inf] 
BrLen42	0.081547	[ 1e-06, +inf] 
BrLen43	0.074532	[ 1e-06, +inf] 
BrLen44	0.098184	[ 1e-06, +inf] 
BrLen45	0.010761	[ 1e-06, +inf] 
BrLen46	0.056037	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120954	[ 1e-06, +inf] 
BrLen50	0.059520	[ 1e-06, +inf] 
BrLen51	0.064840	[ 1e-06, +inf] 
BrLen52	0.104531	[ 1e-06, +inf] 
BrLen53	0.024796	[ 1e-06, +inf] 
BrLen54	0.116535	[ 1e-06, +inf] 
BrLen55	0.011656	[ 1e-06, +inf] 
BrLen56	0.015478	[ 1e-06, +inf] 
BrLen57	0.049159	[ 1e-06, +inf] 
BrLen58	0.008202	[ 1e-06, +inf] 
BrLen59	0.043206	[ 1e-06, +inf] 
BrLen60	0.000233	[ 1e-06, +inf] 
BrLen61	0.036309	[ 1e-06, +inf] 
BrLen62	0.012353	[ 1e-06, +inf] 
BrLen63	0.044948	[ 1e-06, +inf] 
BrLen64	0.020734	[ 1e-06, +inf] 
BrLen65	0.043144	[ 1e-06, +inf] 
BrLen66	0.033430	[ 1e-06, +inf] 
BrLen67	0.077610	[ 1e-06, +inf] 
BrLen68	0.020123	[ 1e-06, +inf] 
BrLen69	0.043948	[ 1e-06, +inf] 
BrLen70	0.069132	[ 1e-06, +inf] 
BrLen71	0.035492	[ 1e-06, +inf] 
BrLen72	0.013959	[ 1e-06, +inf] 
BrLen73	0.062735	[ 1e-06, +inf] 
BrLen74	0.070939	[ 1e-06, +inf] 
BrLen75	0.098454	[ 1e-06, +inf] 
BrLen76	0.090981	[ 1e-06, +inf] 
BrLen77	0.025369	[ 1e-06, +inf] 
BrLen78	0.024512	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059597	[ 1e-06, +inf] 
BrLen81	0.066873	[ 1e-06, +inf] 
BrLen82	0.036381	[ 1e-06, +inf] 
BrLen83	0.010752	[ 1e-06, +inf] 
BrLen84	0.032175	[ 1e-06, +inf] 
BrLen85	0.054823	[ 1e-06, +inf] 
BrLen86	0.119382	[ 1e-06, +inf] 
BrLen87	0.005053	[ 1e-06, +inf] 
BrLen88	0.137079	[ 1e-06, +inf] 
BrLen89	0.031985	[ 1e-06, +inf] 
BrLen90	0.028659	[ 1e-06, +inf] 
BrLen91	0.052636	[ 1e-06, +inf] 
BrLen92	0.038271	[ 1e-06, +inf] 
BrLen93	0.024068	[ 1e-06, +inf] 
BrLen94	0.012529	[ 1e-06, +inf] 
BrLen95	0.021686	[ 1e-06, +inf] 
BrLen96	0.005084	[ 1e-06, +inf] 
BrLen97	0.084592	[ 1e-06, +inf] 
BrLen98	0.019095	[ 1e-06, +inf] 
BrLen99	0.052590	[ 1e-06, +inf] 
BrLen100	0.015410	[ 1e-06, +inf] 
BrLen101	0.002999	[ 1e-06, +inf] 
BrLen102	0.042728	[ 1e-06, +inf] 
BrLen103	0.038016	[ 1e-06, +inf] 
BrLen104	0.078346	[ 1e-06, +inf] 
BrLen105	0.024867	[ 1e-06, +inf] 
BrLen106	0.026842	[ 1e-06, +inf] 
BrLen107	0.024889	[ 1e-06, +inf] 
BrLen108	0.069184	[ 1e-06, +inf] 
BrLen109	0.139187	[ 1e-06, +inf] 
BrLen111	0.095743	[ 1e-06, +inf] 
BrLen112	0.025116	[ 1e-06, +inf] 
BrLen113	0.009526	[ 1e-06, +inf] 
BrLen114	0.092429	[ 1e-06, +inf] 
BrLen115	0.004500	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085664	[ 1e-06, +inf] 
BrLen118	0.013480	[ 1e-06, +inf] 
BrLen119	0.013385	[ 1e-06, +inf] 
BrLen120	0.035092	[ 1e-06, +inf] 
BrLen121	0.034924	[ 1e-06, +inf] 
BrLen122	0.024856	[ 1e-06, +inf] 
BrLen123	0.004649	[ 1e-06, +inf] 
BrLen124	0.002618	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014103	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002446	[ 1e-06, +inf] 
BrLen132	0.005190	[ 1e-06, +inf] 
BrLen133	0.025345	[ 1e-06, +inf] 
BrLen134	0.017517	[ 1e-06, +inf] 
BrLen135	0.004825	[ 1e-06, +inf] 
BrLen136	0.001010	[ 1e-06, +inf] 
BrLen137	0.013379	[ 1e-06, +inf] 
BrLen138	0.007827	[ 1e-06, +inf] 
BrLen139	0.017401	[ 1e-06, +inf] 
BrLen140	0.012549	[ 1e-06, +inf] 
BrLen141	0.045843	[ 1e-06, +inf] 
BrLen142	0.022493	[ 1e-06, +inf] 
BrLen143	0.008020	[ 1e-06, +inf] 
BrLen144	0.065998	[ 1e-06, +inf] 
BrLen145	0.098049	[ 1e-06, +inf] 
BrLen146	0.016023	[ 1e-06, +inf] 
BrLen147	0.059211	[ 1e-06, +inf] 
BrLen148	0.006578	[ 1e-06, +inf] 
BrLen149	0.060375	[ 1e-06, +inf] 
BrLen150	0.022550	[ 1e-06, +inf] 
BrLen151	0.004916	[ 1e-06, +inf] 
BrLen152	0.002058	[ 1e-06, +inf] 
BrLen153	0.002584	[ 1e-06, +inf] 
BrLen154	0.038133	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018823	[ 1e-06, +inf] 
BrLen157	0.004428	[ 1e-06, +inf] 
BrLen158	0.093445	[ 1e-06, +inf] 
BrLen159	0.026470	[ 1e-06, +inf] 
BrLen160	0.029324	[ 1e-06, +inf] 
BrLen161	0.011579	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010843	[ 1e-06, +inf] 
BrLen165	0.011926	[ 1e-06, +inf] 
BrLen166	0.075542	[ 1e-06, +inf] 
BrLen167	0.030806	[ 1e-06, +inf] 
BrLen168	0.043018	[ 1e-06, +inf] 
BrLen169	0.066207	[ 1e-06, +inf] 
BrLen170	0.273229	[ 1e-06, +inf] 
BrLen171	0.014403	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008649	[ 1e-06, +inf] 
BrLen174	0.131962	[ 1e-06, +inf] 
BrLen175	0.145292	[ 1e-06, +inf] 
BrLen176	0.090738	[ 1e-06, +inf] 
BrLen177	0.022691	[ 1e-06, +inf] 
BrLen178	0.139142	[ 1e-06, +inf] 
BrLen179	0.109054	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.472835	[ 1e-06, +inf] 
RootPosition	0.256554	]0, 1[
GC.theta	0.462960	[ 0, 1] 
T92.theta_1	0.487233	]1e-06, 0.999999[
T92.theta_2	0.803385	]1e-06, 0.999999[
T92.theta_3	0.476423	]1e-06, 0.999999[
T92.theta_4	0.698945	]1e-06, 0.999999[
T92.theta_5	0.904419	]1e-06, 0.999999[
T92.theta_6	0.665221	]1e-06, 0.999999[
T92.theta_7	0.178335	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.373749	]1e-06, 0.999999[
T92.theta_10	0.605980	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634884	]1e-06, 0.999999[
T92.theta_13	0.580718	]1e-06, 0.999999[
T92.theta_14	0.484811	]1e-06, 0.999999[
T92.theta_15	0.772611	]1e-06, 0.999999[
T92.theta_16	0.267717	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649740	]1e-06, 0.999999[
T92.theta_19	0.490700	]1e-06, 0.999999[
T92.theta_20	0.357802	]1e-06, 0.999999[
T92.theta_21	0.370053	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.470107	]1e-06, 0.999999[
T92.theta_24	0.242560	]1e-06, 0.999999[
T92.theta_25	0.445089	]1e-06, 0.999999[
T92.theta_26	0.432136	]1e-06, 0.999999[
T92.theta_27	0.652128	]1e-06, 0.999999[
T92.theta_28	0.821148	]1e-06, 0.999999[
T92.theta_29	0.999999	]1e-06, 0.999999[
T92.theta_30	0.499658	]1e-06, 0.999999[
T92.theta_31	0.000001	]1e-06, 0.999999[
T92.theta_32	0.501383	]1e-06, 0.999999[
T92.theta_33	0.476189	]1e-06, 0.999999[
T92.theta_34	0.707355	]1e-06, 0.999999[
T92.theta_35	0.755280	]1e-06, 0.999999[
T92.theta_36	0.456132	]1e-06, 0.999999[
T92.theta_37	0.486440	]1e-06, 0.999999[
T92.theta_38	0.613231	]1e-06, 0.999999[
T92.theta_39	0.750310	]1e-06, 0.999999[
T92.theta_40	0.319891	]1e-06, 0.999999[
T92.theta_41	0.375438	]1e-06, 0.999999[
T92.theta_42	0.816483	]1e-06, 0.999999[
T92.theta_43	0.791863	]1e-06, 0.999999[
T92.theta_44	0.504352	]1e-06, 0.999999[
T92.theta_45	0.597972	]1e-06, 0.999999[
T92.theta_46	0.475767	]1e-06, 0.999999[
T92.theta_47	0.590882	]1e-06, 0.999999[
T92.kappa_1	3.195808	]0, +inf] 
Gamma.alpha	0.622365	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424928 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424928 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425410 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001306 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131543 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512005 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512005 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036060 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510698 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503914 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001287 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515260 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515260 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003452 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012728 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043472 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005637 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.016499 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.015662 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.012196 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.011947 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850896 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002556 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023843 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021230 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007662 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018975 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030337 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030337 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025928 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085612 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011154 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032896 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031217 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024303 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023800 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850789 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002568 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263150 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023815 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072191 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007634 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018983 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030305 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006914 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025886 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085263 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032834 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031213 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024309 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023794 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850835 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002556 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023793 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023793 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072237 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007614 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018996 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030282 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025919 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085395 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011157 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032864 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024298 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023796 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13885.4>13885.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029121	[ 1e-06, +inf] 
BrLen1	0.028109	[ 1e-06, +inf] 
BrLen2	0.003328	[ 1e-06, +inf] 
BrLen3	0.010785	[ 1e-06, +inf] 
BrLen4	0.046060	[ 1e-06, +inf] 
BrLen5	0.051884	[ 1e-06, +inf] 
BrLen6	0.022379	[ 1e-06, +inf] 
BrLen7	0.032657	[ 1e-06, +inf] 
BrLen8	0.021793	[ 1e-06, +inf] 
BrLen9	0.079465	[ 1e-06, +inf] 
BrLen10	0.032808	[ 1e-06, +inf] 
BrLen11	0.158947	[ 1e-06, +inf] 
BrLen12	0.011850	[ 1e-06, +inf] 
BrLen13	0.013236	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003604	[ 1e-06, +inf] 
BrLen18	0.003507	[ 1e-06, +inf] 
BrLen19	0.040259	[ 1e-06, +inf] 
BrLen20	0.059361	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052059	[ 1e-06, +inf] 
BrLen23	0.062209	[ 1e-06, +inf] 
BrLen24	0.039380	[ 1e-06, +inf] 
BrLen25	0.011124	[ 1e-06, +inf] 
BrLen26	0.053171	[ 1e-06, +inf] 
BrLen27	0.027786	[ 1e-06, +inf] 
BrLen28	0.010547	[ 1e-06, +inf] 
BrLen29	0.129750	[ 1e-06, +inf] 
BrLen30	0.031167	[ 1e-06, +inf] 
BrLen31	0.048841	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210237	[ 1e-06, +inf] 
BrLen34	0.002827	[ 1e-06, +inf] 
BrLen35	0.042723	[ 1e-06, +inf] 
BrLen36	0.014701	[ 1e-06, +inf] 
BrLen37	0.030829	[ 1e-06, +inf] 
BrLen38	0.003268	[ 1e-06, +inf] 
BrLen39	0.088028	[ 1e-06, +inf] 
BrLen40	0.040259	[ 1e-06, +inf] 
BrLen41	0.008928	[ 1e-06, +inf] 
BrLen42	0.081281	[ 1e-06, +inf] 
BrLen43	0.074515	[ 1e-06, +inf] 
BrLen44	0.098217	[ 1e-06, +inf] 
BrLen45	0.010779	[ 1e-06, +inf] 
BrLen46	0.056077	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121034	[ 1e-06, +inf] 
BrLen50	0.059553	[ 1e-06, +inf] 
BrLen51	0.064852	[ 1e-06, +inf] 
BrLen52	0.104554	[ 1e-06, +inf] 
BrLen53	0.024778	[ 1e-06, +inf] 
BrLen54	0.116610	[ 1e-06, +inf] 
BrLen55	0.011601	[ 1e-06, +inf] 
BrLen56	0.015479	[ 1e-06, +inf] 
BrLen57	0.049168	[ 1e-06, +inf] 
BrLen58	0.008204	[ 1e-06, +inf] 
BrLen59	0.043211	[ 1e-06, +inf] 
BrLen60	0.000236	[ 1e-06, +inf] 
BrLen61	0.036314	[ 1e-06, +inf] 
BrLen62	0.012350	[ 1e-06, +inf] 
BrLen63	0.044957	[ 1e-06, +inf] 
BrLen64	0.020726	[ 1e-06, +inf] 
BrLen65	0.043156	[ 1e-06, +inf] 
BrLen66	0.033420	[ 1e-06, +inf] 
BrLen67	0.077615	[ 1e-06, +inf] 
BrLen68	0.020114	[ 1e-06, +inf] 
BrLen69	0.043947	[ 1e-06, +inf] 
BrLen70	0.069142	[ 1e-06, +inf] 
BrLen71	0.035488	[ 1e-06, +inf] 
BrLen72	0.013951	[ 1e-06, +inf] 
BrLen73	0.062735	[ 1e-06, +inf] 
BrLen74	0.070939	[ 1e-06, +inf] 
BrLen75	0.098461	[ 1e-06, +inf] 
BrLen76	0.090987	[ 1e-06, +inf] 
BrLen77	0.025333	[ 1e-06, +inf] 
BrLen78	0.024520	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059642	[ 1e-06, +inf] 
BrLen81	0.066894	[ 1e-06, +inf] 
BrLen82	0.036413	[ 1e-06, +inf] 
BrLen83	0.010766	[ 1e-06, +inf] 
BrLen84	0.032204	[ 1e-06, +inf] 
BrLen85	0.054865	[ 1e-06, +inf] 
BrLen86	0.119472	[ 1e-06, +inf] 
BrLen87	0.005078	[ 1e-06, +inf] 
BrLen88	0.137106	[ 1e-06, +inf] 
BrLen89	0.032046	[ 1e-06, +inf] 
BrLen90	0.028663	[ 1e-06, +inf] 
BrLen91	0.052643	[ 1e-06, +inf] 
BrLen92	0.038279	[ 1e-06, +inf] 
BrLen93	0.024090	[ 1e-06, +inf] 
BrLen94	0.012545	[ 1e-06, +inf] 
BrLen95	0.021688	[ 1e-06, +inf] 
BrLen96	0.005092	[ 1e-06, +inf] 
BrLen97	0.084655	[ 1e-06, +inf] 
BrLen98	0.019130	[ 1e-06, +inf] 
BrLen99	0.052595	[ 1e-06, +inf] 
BrLen100	0.015444	[ 1e-06, +inf] 
BrLen101	0.003032	[ 1e-06, +inf] 
BrLen102	0.042731	[ 1e-06, +inf] 
BrLen103	0.038021	[ 1e-06, +inf] 
BrLen104	0.078382	[ 1e-06, +inf] 
BrLen105	0.024947	[ 1e-06, +inf] 
BrLen106	0.026897	[ 1e-06, +inf] 
BrLen107	0.024923	[ 1e-06, +inf] 
BrLen108	0.069180	[ 1e-06, +inf] 
BrLen109	0.138765	[ 1e-06, +inf] 
BrLen111	0.095754	[ 1e-06, +inf] 
BrLen112	0.025120	[ 1e-06, +inf] 
BrLen113	0.009528	[ 1e-06, +inf] 
BrLen114	0.092439	[ 1e-06, +inf] 
BrLen115	0.004500	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085677	[ 1e-06, +inf] 
BrLen118	0.013477	[ 1e-06, +inf] 
BrLen119	0.013389	[ 1e-06, +inf] 
BrLen120	0.035094	[ 1e-06, +inf] 
BrLen121	0.034933	[ 1e-06, +inf] 
BrLen122	0.024859	[ 1e-06, +inf] 
BrLen123	0.004653	[ 1e-06, +inf] 
BrLen124	0.002618	[ 1e-06, +inf] 
BrLen125	0.004488	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014103	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002235	[ 1e-06, +inf] 
BrLen131	0.002446	[ 1e-06, +inf] 
BrLen132	0.005185	[ 1e-06, +inf] 
BrLen133	0.025352	[ 1e-06, +inf] 
BrLen134	0.017516	[ 1e-06, +inf] 
BrLen135	0.004839	[ 1e-06, +inf] 
BrLen136	0.001010	[ 1e-06, +inf] 
BrLen137	0.013381	[ 1e-06, +inf] 
BrLen138	0.007828	[ 1e-06, +inf] 
BrLen139	0.017403	[ 1e-06, +inf] 
BrLen140	0.012559	[ 1e-06, +inf] 
BrLen141	0.045842	[ 1e-06, +inf] 
BrLen142	0.022504	[ 1e-06, +inf] 
BrLen143	0.008019	[ 1e-06, +inf] 
BrLen144	0.066035	[ 1e-06, +inf] 
BrLen145	0.098063	[ 1e-06, +inf] 
BrLen146	0.016024	[ 1e-06, +inf] 
BrLen147	0.059219	[ 1e-06, +inf] 
BrLen148	0.006606	[ 1e-06, +inf] 
BrLen149	0.060413	[ 1e-06, +inf] 
BrLen150	0.022562	[ 1e-06, +inf] 
BrLen151	0.004920	[ 1e-06, +inf] 
BrLen152	0.002061	[ 1e-06, +inf] 
BrLen153	0.002586	[ 1e-06, +inf] 
BrLen154	0.038155	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018838	[ 1e-06, +inf] 
BrLen157	0.004436	[ 1e-06, +inf] 
BrLen158	0.093463	[ 1e-06, +inf] 
BrLen159	0.026467	[ 1e-06, +inf] 
BrLen160	0.029343	[ 1e-06, +inf] 
BrLen161	0.011578	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010844	[ 1e-06, +inf] 
BrLen165	0.011926	[ 1e-06, +inf] 
BrLen166	0.075592	[ 1e-06, +inf] 
BrLen167	0.030890	[ 1e-06, +inf] 
BrLen168	0.043101	[ 1e-06, +inf] 
BrLen169	0.066249	[ 1e-06, +inf] 
BrLen170	0.273801	[ 1e-06, +inf] 
BrLen171	0.014503	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008651	[ 1e-06, +inf] 
BrLen174	0.132002	[ 1e-06, +inf] 
BrLen175	0.145302	[ 1e-06, +inf] 
BrLen176	0.090776	[ 1e-06, +inf] 
BrLen177	0.022781	[ 1e-06, +inf] 
BrLen178	0.139221	[ 1e-06, +inf] 
BrLen179	0.109135	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.470469	[ 1e-06, +inf] 
RootPosition	0.254200	]0, 1[
GC.theta	0.462319	[ 0, 1] 
T92.theta_1	0.487369	]1e-06, 0.999999[
T92.theta_2	0.803662	]1e-06, 0.999999[
T92.theta_3	0.476474	]1e-06, 0.999999[
T92.theta_4	0.698825	]1e-06, 0.999999[
T92.theta_5	0.904760	]1e-06, 0.999999[
T92.theta_6	0.665632	]1e-06, 0.999999[
T92.theta_7	0.177504	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.373885	]1e-06, 0.999999[
T92.theta_10	0.605951	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634937	]1e-06, 0.999999[
T92.theta_13	0.580787	]1e-06, 0.999999[
T92.theta_14	0.484871	]1e-06, 0.999999[
T92.theta_15	0.772710	]1e-06, 0.999999[
T92.theta_16	0.267718	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649772	]1e-06, 0.999999[
T92.theta_19	0.490684	]1e-06, 0.999999[
T92.theta_20	0.357522	]1e-06, 0.999999[
T92.theta_21	0.370003	]1e-06, 0.999999[
T92.theta_22	0.000001	]1e-06, 0.999999[
T92.theta_23	0.470107	]1e-06, 0.999999[
T92.theta_24	0.242486	]1e-06, 0.999999[
T92.theta_25	0.445259	]1e-06, 0.999999[
T92.theta_26	0.432242	]1e-06, 0.999999[
T92.theta_27	0.652163	]1e-06, 0.999999[
T92.theta_28	0.821321	]1e-06, 0.999999[
T92.theta_29	0.999999	]1e-06, 0.999999[
T92.theta_30	0.499645	]1e-06, 0.999999[
T92.theta_31	0.000001	]1e-06, 0.999999[
T92.theta_32	0.501383	]1e-06, 0.999999[
T92.theta_33	0.476155	]1e-06, 0.999999[
T92.theta_34	0.707371	]1e-06, 0.999999[
T92.theta_35	0.755509	]1e-06, 0.999999[
T92.theta_36	0.456204	]1e-06, 0.999999[
T92.theta_37	0.486447	]1e-06, 0.999999[
T92.theta_38	0.613578	]1e-06, 0.999999[
T92.theta_39	0.750324	]1e-06, 0.999999[
T92.theta_40	0.319666	]1e-06, 0.999999[
T92.theta_41	0.375521	]1e-06, 0.999999[
T92.theta_42	0.816174	]1e-06, 0.999999[
T92.theta_43	0.791913	]1e-06, 0.999999[
T92.theta_44	0.504511	]1e-06, 0.999999[
T92.theta_45	0.598019	]1e-06, 0.999999[
T92.theta_46	0.475829	]1e-06, 0.999999[
T92.theta_47	0.590909	]1e-06, 0.999999[
T92.kappa_1	3.197487	]0, +inf] 
Gamma.alpha	0.622131	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424927 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424927 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425417 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001277 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131681 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511896 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511896 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036118 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510582 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503807 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009497 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001302 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515140 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515140 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003458 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012959 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042697 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005578 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.016431 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.015604 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.012148 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.011898 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850797 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002565 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263312 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023808 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023808 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021173 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007629 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018995 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030296 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030296 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025888 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085401 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011167 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032878 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031212 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024307 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023799 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850799 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002564 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023806 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007627 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018999 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030293 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025898 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085354 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011163 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032876 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031208 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024302 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023795 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850790 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002568 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263369 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023816 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007637 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019002 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030304 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025883 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085386 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011167 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032886 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031207 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023797 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850802 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002565 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263400 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023814 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023814 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072254 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007638 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019005 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030301 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025901 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085350 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011161 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032883 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_22, badValue = -0.031201 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.024298 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = -0.023793 ]1e-06, 0.999999[
