!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861768 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002212 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.249064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041080 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000416 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024528 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004663 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001891 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037596 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007760 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041084 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.103234 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.017249 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.039784 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.036854 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.031372 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.030848 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.011862 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.026343 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.029492 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.034134 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.028759 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.008569 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.018090 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852154 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001910 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028299 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000382 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011807 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003301 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002155 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024878 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024878 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007283 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.040906 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.077907 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.007379 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.027358 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.025365 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.020560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.020126 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.005314 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.015460 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.018801 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.023511 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.017929 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.000379 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.013792 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851363 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002049 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027886 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000497 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006133 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011489 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004708 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024450 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007350 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029860 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.091630 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011406 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.032528 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029210 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024720 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.024086 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007090 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020626 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022982 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.027064 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022465 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.004362 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.009353 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850202 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001838 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256568 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026184 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000452 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073691 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009861 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004622 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002107 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022743 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022743 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007256 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.036594 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.084657 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.010732 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031454 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.028780 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024240 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.023450 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007913 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019005 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022484 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026639 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021452 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.003165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.014595 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849604 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002044 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258255 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026343 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000484 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004547 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010032 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004669 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002069 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022885 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022885 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007277 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030459 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.088498 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011335 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031097 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029292 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024571 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.024010 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007343 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.020002 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022828 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026973 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022335 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.004334 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.009598 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848331 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849840 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001821 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025759 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025759 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073876 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009457 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004651 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002087 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022309 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022309 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007282 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.035618 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086074 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.010991 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.032083 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.028933 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024426 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.023686 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007970 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019560 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022675 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026874 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021749 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.003402 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.014456 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849242 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002053 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026081 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000476 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009786 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004663 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022619 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022619 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007261 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030920 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087848 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011360 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.030976 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029354 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024598 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.024018 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007462 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019872 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022853 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026995 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.004338 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.009985 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848229 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848229 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849762 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001812 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025622 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025622 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000480 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009328 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004668 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022171 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007289 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.035231 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086305 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011016 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.032078 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.028958 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024432 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.023727 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007931 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019638 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022683 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026897 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.021819 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.003458 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.014085 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849101 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002062 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258217 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026017 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004219 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009723 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004648 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022553 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022553 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007257 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031204 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087793 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011377 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031060 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029363 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024623 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.024021 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007520 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019885 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022877 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.027019 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022284 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.004329 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.010330 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13856.6>13856.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029822	[ 1e-06, +inf] 
BrLen1	0.029212	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.004897	[ 1e-06, +inf] 
BrLen4	0.046868	[ 1e-06, +inf] 
BrLen5	0.051148	[ 1e-06, +inf] 
BrLen6	0.021662	[ 1e-06, +inf] 
BrLen7	0.032403	[ 1e-06, +inf] 
BrLen8	0.021762	[ 1e-06, +inf] 
BrLen9	0.079478	[ 1e-06, +inf] 
BrLen10	0.032702	[ 1e-06, +inf] 
BrLen11	0.158185	[ 1e-06, +inf] 
BrLen12	0.011860	[ 1e-06, +inf] 
BrLen13	0.013240	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003570	[ 1e-06, +inf] 
BrLen18	0.003516	[ 1e-06, +inf] 
BrLen19	0.040140	[ 1e-06, +inf] 
BrLen20	0.059024	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051986	[ 1e-06, +inf] 
BrLen23	0.062098	[ 1e-06, +inf] 
BrLen24	0.039285	[ 1e-06, +inf] 
BrLen25	0.009548	[ 1e-06, +inf] 
BrLen26	0.052976	[ 1e-06, +inf] 
BrLen27	0.028581	[ 1e-06, +inf] 
BrLen28	0.010030	[ 1e-06, +inf] 
BrLen29	0.129706	[ 1e-06, +inf] 
BrLen30	0.031106	[ 1e-06, +inf] 
BrLen31	0.048823	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209928	[ 1e-06, +inf] 
BrLen34	0.002819	[ 1e-06, +inf] 
BrLen35	0.042728	[ 1e-06, +inf] 
BrLen36	0.014688	[ 1e-06, +inf] 
BrLen37	0.030834	[ 1e-06, +inf] 
BrLen38	0.003287	[ 1e-06, +inf] 
BrLen39	0.087855	[ 1e-06, +inf] 
BrLen40	0.040094	[ 1e-06, +inf] 
BrLen41	0.009126	[ 1e-06, +inf] 
BrLen42	0.076826	[ 1e-06, +inf] 
BrLen43	0.074382	[ 1e-06, +inf] 
BrLen44	0.098395	[ 1e-06, +inf] 
BrLen45	0.010723	[ 1e-06, +inf] 
BrLen46	0.056095	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121187	[ 1e-06, +inf] 
BrLen50	0.059705	[ 1e-06, +inf] 
BrLen51	0.064852	[ 1e-06, +inf] 
BrLen52	0.104516	[ 1e-06, +inf] 
BrLen53	0.024595	[ 1e-06, +inf] 
BrLen54	0.116508	[ 1e-06, +inf] 
BrLen55	0.011478	[ 1e-06, +inf] 
BrLen56	0.015979	[ 1e-06, +inf] 
BrLen57	0.044376	[ 1e-06, +inf] 
BrLen58	0.008303	[ 1e-06, +inf] 
BrLen59	0.043810	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036364	[ 1e-06, +inf] 
BrLen62	0.011982	[ 1e-06, +inf] 
BrLen63	0.045894	[ 1e-06, +inf] 
BrLen64	0.021042	[ 1e-06, +inf] 
BrLen65	0.042710	[ 1e-06, +inf] 
BrLen66	0.032146	[ 1e-06, +inf] 
BrLen67	0.075940	[ 1e-06, +inf] 
BrLen68	0.019925	[ 1e-06, +inf] 
BrLen69	0.043353	[ 1e-06, +inf] 
BrLen70	0.068358	[ 1e-06, +inf] 
BrLen71	0.035480	[ 1e-06, +inf] 
BrLen72	0.014070	[ 1e-06, +inf] 
BrLen73	0.062615	[ 1e-06, +inf] 
BrLen74	0.070948	[ 1e-06, +inf] 
BrLen75	0.098332	[ 1e-06, +inf] 
BrLen76	0.090818	[ 1e-06, +inf] 
BrLen77	0.025863	[ 1e-06, +inf] 
BrLen78	0.023753	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059643	[ 1e-06, +inf] 
BrLen81	0.066949	[ 1e-06, +inf] 
BrLen82	0.036526	[ 1e-06, +inf] 
BrLen83	0.010691	[ 1e-06, +inf] 
BrLen84	0.032137	[ 1e-06, +inf] 
BrLen85	0.054965	[ 1e-06, +inf] 
BrLen86	0.119585	[ 1e-06, +inf] 
BrLen87	0.005125	[ 1e-06, +inf] 
BrLen88	0.136899	[ 1e-06, +inf] 
BrLen89	0.031774	[ 1e-06, +inf] 
BrLen90	0.028638	[ 1e-06, +inf] 
BrLen91	0.052666	[ 1e-06, +inf] 
BrLen92	0.038320	[ 1e-06, +inf] 
BrLen93	0.024055	[ 1e-06, +inf] 
BrLen94	0.012523	[ 1e-06, +inf] 
BrLen95	0.021683	[ 1e-06, +inf] 
BrLen96	0.005187	[ 1e-06, +inf] 
BrLen97	0.084654	[ 1e-06, +inf] 
BrLen98	0.019200	[ 1e-06, +inf] 
BrLen99	0.052439	[ 1e-06, +inf] 
BrLen100	0.015661	[ 1e-06, +inf] 
BrLen101	0.003246	[ 1e-06, +inf] 
BrLen102	0.042297	[ 1e-06, +inf] 
BrLen103	0.035857	[ 1e-06, +inf] 
BrLen104	0.078001	[ 1e-06, +inf] 
BrLen105	0.024831	[ 1e-06, +inf] 
BrLen106	0.026848	[ 1e-06, +inf] 
BrLen107	0.025124	[ 1e-06, +inf] 
BrLen108	0.071139	[ 1e-06, +inf] 
BrLen109	0.148096	[ 1e-06, +inf] 
BrLen110	0.387043	[ 1e-06, +inf] 
BrLen111	0.095950	[ 1e-06, +inf] 
BrLen112	0.022120	[ 1e-06, +inf] 
BrLen113	0.003213	[ 1e-06, +inf] 
BrLen114	0.088805	[ 1e-06, +inf] 
BrLen115	0.004411	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083745	[ 1e-06, +inf] 
BrLen118	0.013086	[ 1e-06, +inf] 
BrLen119	0.011116	[ 1e-06, +inf] 
BrLen120	0.030506	[ 1e-06, +inf] 
BrLen121	0.033461	[ 1e-06, +inf] 
BrLen122	0.025492	[ 1e-06, +inf] 
BrLen123	0.003038	[ 1e-06, +inf] 
BrLen124	0.002626	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001719	[ 1e-06, +inf] 
BrLen128	0.014096	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000936	[ 1e-06, +inf] 
BrLen132	0.002357	[ 1e-06, +inf] 
BrLen133	0.023914	[ 1e-06, +inf] 
BrLen134	0.012081	[ 1e-06, +inf] 
BrLen135	0.002743	[ 1e-06, +inf] 
BrLen136	0.000954	[ 1e-06, +inf] 
BrLen137	0.013524	[ 1e-06, +inf] 
BrLen138	0.007744	[ 1e-06, +inf] 
BrLen139	0.017345	[ 1e-06, +inf] 
BrLen140	0.009266	[ 1e-06, +inf] 
BrLen141	0.048566	[ 1e-06, +inf] 
BrLen142	0.024097	[ 1e-06, +inf] 
BrLen143	0.009063	[ 1e-06, +inf] 
BrLen144	0.065441	[ 1e-06, +inf] 
BrLen145	0.098126	[ 1e-06, +inf] 
BrLen146	0.015606	[ 1e-06, +inf] 
BrLen147	0.058393	[ 1e-06, +inf] 
BrLen148	0.005375	[ 1e-06, +inf] 
BrLen149	0.060227	[ 1e-06, +inf] 
BrLen150	0.022461	[ 1e-06, +inf] 
BrLen151	0.004898	[ 1e-06, +inf] 
BrLen152	0.002053	[ 1e-06, +inf] 
BrLen153	0.002572	[ 1e-06, +inf] 
BrLen154	0.037929	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018988	[ 1e-06, +inf] 
BrLen157	0.005731	[ 1e-06, +inf] 
BrLen158	0.094366	[ 1e-06, +inf] 
BrLen159	0.027899	[ 1e-06, +inf] 
BrLen160	0.023217	[ 1e-06, +inf] 
BrLen161	0.006775	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003652	[ 1e-06, +inf] 
BrLen165	0.007273	[ 1e-06, +inf] 
BrLen166	0.074386	[ 1e-06, +inf] 
BrLen167	0.007616	[ 1e-06, +inf] 
BrLen168	0.042787	[ 1e-06, +inf] 
BrLen169	0.066466	[ 1e-06, +inf] 
BrLen170	0.274142	[ 1e-06, +inf] 
BrLen171	0.022086	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008645	[ 1e-06, +inf] 
BrLen174	0.132700	[ 1e-06, +inf] 
BrLen175	0.145016	[ 1e-06, +inf] 
BrLen176	0.089177	[ 1e-06, +inf] 
BrLen177	0.022251	[ 1e-06, +inf] 
BrLen178	0.131652	[ 1e-06, +inf] 
BrLen179	0.108434	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.105531	[ 1e-06, +inf] 
GC.theta	0.456945	[ 0, 1] 
T92.theta_1	0.806697	]1e-06, 0.999999[
T92.theta_2	0.699020	]1e-06, 0.999999[
T92.theta_3	0.903976	]1e-06, 0.999999[
T92.theta_4	0.662158	]1e-06, 0.999999[
T92.theta_5	0.178028	]1e-06, 0.999999[
T92.theta_6	0.999999	]1e-06, 0.999999[
T92.theta_7	0.374137	]1e-06, 0.999999[
T92.theta_8	0.598478	]1e-06, 0.999999[
T92.theta_9	0.000001	]1e-06, 0.999999[
T92.theta_10	0.635197	]1e-06, 0.999999[
T92.theta_11	0.483577	]1e-06, 0.999999[
T92.theta_12	0.773041	]1e-06, 0.999999[
T92.theta_13	0.272581	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.651480	]1e-06, 0.999999[
T92.theta_16	0.475887	]1e-06, 0.999999[
T92.theta_17	0.374445	]1e-06, 0.999999[
T92.theta_18	0.497382	]1e-06, 0.999999[
T92.theta_19	0.504314	]1e-06, 0.999999[
T92.theta_20	0.000001	]1e-06, 0.999999[
T92.theta_21	0.244970	]1e-06, 0.999999[
T92.theta_22	0.435172	]1e-06, 0.999999[
T92.theta_23	0.821213	]1e-06, 0.999999[
T92.theta_24	0.501928	]1e-06, 0.999999[
T92.theta_25	0.500081	]1e-06, 0.999999[
T92.theta_26	0.999999	]1e-06, 0.999999[
T92.theta_27	0.000001	]1e-06, 0.999999[
T92.theta_28	0.707934	]1e-06, 0.999999[
T92.theta_29	0.755263	]1e-06, 0.999999[
T92.theta_30	0.456599	]1e-06, 0.999999[
T92.theta_31	0.486579	]1e-06, 0.999999[
T92.theta_32	0.614775	]1e-06, 0.999999[
T92.theta_33	0.751328	]1e-06, 0.999999[
T92.theta_34	0.320706	]1e-06, 0.999999[
T92.theta_35	0.375966	]1e-06, 0.999999[
T92.theta_36	0.792101	]1e-06, 0.999999[
T92.theta_37	0.599714	]1e-06, 0.999999[
T92.theta_38	0.475245	]1e-06, 0.999999[
T92.theta_39	0.591094	]1e-06, 0.999999[
T92.theta_40	0.592549	]1e-06, 0.999999[
T92.theta_41	0.105234	]1e-06, 0.999999[
T92.theta_42	0.527101	]1e-06, 0.999999[
T92.theta_43	0.527101	]1e-06, 0.999999[
T92.theta_44	0.000001	]1e-06, 0.999999[
T92.theta_45	0.545589	]1e-06, 0.999999[
T92.theta_46	0.666769	]1e-06, 0.999999[
T92.theta_47	0.999999	]1e-06, 0.999999[
T92.theta_48	0.999999	]1e-06, 0.999999[
T92.theta_49	0.266409	]1e-06, 0.999999[
T92.theta_50	0.000001	]1e-06, 0.999999[
T92.theta_51	0.999999	]1e-06, 0.999999[
T92.theta_52	0.474118	]1e-06, 0.999999[
T92.theta_53	0.855509	]1e-06, 0.999999[
T92.theta_54	0.597018	]1e-06, 0.999999[
T92.theta_55	0.693266	]1e-06, 0.999999[
T92.theta_56	0.369687	]1e-06, 0.999999[
T92.theta_57	0.672269	]1e-06, 0.999999[
T92.theta_58	0.000001	]1e-06, 0.999999[
T92.theta_59	0.129066	]1e-06, 0.999999[
T92.theta_60	0.694982	]1e-06, 0.999999[
T92.theta_61	0.637067	]1e-06, 0.999999[
T92.theta_62	0.823010	]1e-06, 0.999999[
T92.theta_63	0.798438	]1e-06, 0.999999[
T92.theta_64	0.398452	]1e-06, 0.999999[
T92.theta_65	0.407124	]1e-06, 0.999999[
T92.theta_66	0.000001	]1e-06, 0.999999[
T92.theta_67	0.501299	]1e-06, 0.999999[
T92.theta_68	0.322600	]1e-06, 0.999999[
T92.theta_69	0.442866	]1e-06, 0.999999[
T92.theta_70	0.578118	]1e-06, 0.999999[
T92.theta_71	0.335079	]1e-06, 0.999999[
T92.theta_72	0.535772	]1e-06, 0.999999[
T92.theta_73	0.725999	]1e-06, 0.999999[
T92.theta_74	0.348408	]1e-06, 0.999999[
T92.theta_75	0.520963	]1e-06, 0.999999[
T92.kappa_1	3.185598	]0, +inf] 
Gamma.alpha	0.620576	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.423847 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.423847 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.424550 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001030 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129108 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513008 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513008 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000235 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036991 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502109 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504861 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002324 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001037 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511276 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511276 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003628 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.015602 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.043896 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.005688 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.015530 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.014681 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.012311 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.012010 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.003759 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.009942 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.011438 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.013509 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.011141 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.002164 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.005164 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847943 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847943 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849418 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001930 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258321 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025782 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009489 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004656 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022322 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007274 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033094 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087023 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011194 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031513 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029166 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024519 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.023878 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007706 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019750 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022772 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026953 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022060 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.003903 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012009 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849383 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001937 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025774 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000476 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009481 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004664 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022314 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033230 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087071 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011205 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031567 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024532 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.023880 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007725 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019773 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022785 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026964 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022062 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.003901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012160 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847920 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847920 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849393 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001932 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025746 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000478 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009455 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004666 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022288 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022288 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007274 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033162 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087015 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011197 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031515 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029170 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024522 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.023880 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007708 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019751 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022775 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026957 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022058 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.003901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012026 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849370 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001938 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258291 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025756 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000476 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073985 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003994 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009465 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004666 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022297 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033229 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011208 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031569 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029169 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024535 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.023884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019776 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022788 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026968 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022068 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.003906 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012146 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847911 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847911 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849384 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001932 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025736 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025736 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000477 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074009 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009444 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004667 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022277 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033187 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087014 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011199 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031520 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029169 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024523 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.023881 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007708 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019753 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022777 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026960 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022057 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.003901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012046 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849363 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001938 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025749 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000476 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009457 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004666 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022289 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033223 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031564 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029172 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024535 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.023885 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007718 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019776 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022787 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026967 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022070 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.003907 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012133 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849378 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001933 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258358 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025730 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025730 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000477 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003970 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009441 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004666 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022271 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033202 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087015 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011199 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031525 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029169 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024524 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.023880 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007708 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019754 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022777 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026960 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022057 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.003901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012061 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849358 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001939 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025745 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025745 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000476 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009452 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004671 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022285 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022285 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033217 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031559 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029173 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024535 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.023886 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007716 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019775 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022788 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026968 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022071 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.003907 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012123 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849374 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001933 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258359 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025727 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000477 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074007 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009437 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004669 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022269 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033211 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087016 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011199 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031529 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029169 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024524 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.023880 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007708 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019755 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022777 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026959 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022056 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.003901 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012072 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.847886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.847886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849355 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001939 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025742 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000476 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009450 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004663 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022283 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007273 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033211 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = -0.011209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.031556 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_20, badValue = -0.029172 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = 1.024535 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_27, badValue = -0.023886 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.007713 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_47, badValue = 1.019774 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = 1.022788 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.026969 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_51, badValue = 1.022071 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = -0.003908 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_66, badValue = -0.012114 ]1e-06, 0.999999[
