# Log likelihood = -13882.80198415588893112727

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=57

model1=T92(kappa=3.222732970688,theta=0.699155052822)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.177291559000)
model2.nodes_id=35

model3=T92(kappa=T92.kappa_1,theta=0.800221524476)
model3.nodes_id=150,151,152,153,154

model4=T92(kappa=T92.kappa_1,theta=0.818636182705)
model4.nodes_id=149

model5=T92(kappa=T92.kappa_1,theta=0.465296667485)
model5.nodes_id=44

model6=T92(kappa=T92.kappa_1,theta=0.755777678966)
model6.nodes_id=45,46

model7=T92(kappa=T92.kappa_1,theta=0.593696761793)
model7.nodes_id=175,176

model8=T92(kappa=T92.kappa_1,theta=0.370853423546)
model8.nodes_id=172,173,174

model9=T92(kappa=T92.kappa_1,theta=0.236058976364)
model9.nodes_id=144

model10=T92(kappa=T92.kappa_1,theta=0.842066933982)
model10.nodes_id=169,170,171,177

model11=T92(kappa=T92.kappa_1,theta=0.999998999999)
model11.nodes_id=168

model12=T92(kappa=T92.kappa_1,theta=0.766513383170)
model12.nodes_id=95

model13=T92(kappa=T92.kappa_1,theta=0.606672881612)
model13.nodes_id=99,100

model14=T92(kappa=T92.kappa_1,theta=0.634540143730)
model14.nodes_id=9

model15=T92(kappa=T92.kappa_1,theta=0.697838143940)
model15.nodes_id=13,14,15,16,17,18,19

model16=T92(kappa=T92.kappa_1,theta=0.820551973901)
model16.nodes_id=108,109,110

model17=T92(kappa=T92.kappa_1,theta=0.818571633323)
model17.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model18=T92(kappa=T92.kappa_1,theta=0.751612590037)
model18.nodes_id=36,37

model19=T92(kappa=T92.kappa_1,theta=0.819552258836)
model19.nodes_id=31

model20=T92(kappa=T92.kappa_1,theta=0.458045336046)
model20.nodes_id=88

model21=T92(kappa=T92.kappa_1,theta=0.692408849114)
model21.nodes_id=112

model22=T92(kappa=T92.kappa_1,theta=0.662513748439)
model22.nodes_id=120

model23=T92(kappa=T92.kappa_1,theta=0.641522540462)
model23.nodes_id=121

model24=T92(kappa=T92.kappa_1,theta=0.524562619250)
model24.nodes_id=141

model25=T92(kappa=T92.kappa_1,theta=0.469766104697)
model25.nodes_id=47,48,49,55

model26=T92(kappa=T92.kappa_1,theta=0.336724254569)
model26.nodes_id=79,83,87,89,101,105

model27=T92(kappa=T92.kappa_1,theta=0.304338749764)
model27.nodes_id=80,82

model28=T92(kappa=T92.kappa_1,theta=0.566371576840)
model28.nodes_id=1,2,3,5

model29=T92(kappa=T92.kappa_1,theta=0.686256904812)
model29.nodes_id=4

model30=T92(kappa=T92.kappa_1,theta=0.605709083330)
model30.nodes_id=26

model31=T92(kappa=T92.kappa_1,theta=0.404852926906)
model31.nodes_id=162,163,164,165,166

model32=T92(kappa=T92.kappa_1,theta=0.671181391421)
model32.nodes_id=124,125,126,127,128,129,130,131,132,134

model33=T92(kappa=T92.kappa_1,theta=0.418593775116)
model33.nodes_id=133

model34=T92(kappa=T92.kappa_1,theta=0.460303459561)
model34.nodes_id=139

model35=T92(kappa=T92.kappa_1,theta=0.283374851306)
model35.nodes_id=111,113,115,116,117,118,119,122,123,135,136,137,138,140,142,143,159,160,161,167

model36=T92(kappa=T92.kappa_1,theta=0.365116123867)
model36.nodes_id=114

model37=T92(kappa=T92.kappa_1,theta=0.452693293773)
model37.nodes_id=69,70,71,72,73,74,75,76,77,78

model38=T92(kappa=T92.kappa_1,theta=0.496714856765)
model38.nodes_id=22,23,24,25,28,29,30,32,33,34,38,39,40

model39=T92(kappa=T92.kappa_1,theta=0.648436592616)
model39.nodes_id=27

model40=T92(kappa=T92.kappa_1,theta=0.470109286491)
model40.nodes_id=106,107

model41=T92(kappa=T92.kappa_1,theta=0.752868641074)
model41.nodes_id=43

model42=T92(kappa=T92.kappa_1,theta=0.521936226134)
model42.nodes_id=179,180,181

model43=T92(kappa=T92.kappa_1,theta=0.339836548052)
model43.nodes_id=178

model44=T92(kappa=T92.kappa_1,theta=0.328041860845)
model44.nodes_id=57

model45=T92(kappa=T92.kappa_1,theta=0.535251373810)
model45.nodes_id=56,58,59,60,61,62,63,64,65,66,68

model46=T92(kappa=T92.kappa_1,theta=0.397286594317)
model46.nodes_id=67

model47=T92(kappa=T92.kappa_1,theta=0.617868501102)
model47.nodes_id=50,52,53,54

model48=T92(kappa=T92.kappa_1,theta=0.480595216702)
model48.nodes_id=51

model49=T92(kappa=T92.kappa_1,theta=0.289240292787)
model49.nodes_id=85,86

model50=T92(kappa=T92.kappa_1,theta=0.445179857015)
model50.nodes_id=84

model51=T92(kappa=T92.kappa_1,theta=0.784616365489)
model51.nodes_id=156

model52=T92(kappa=T92.kappa_1,theta=0.442599962739)
model52.nodes_id=147,148,155,157,158

model53=T92(kappa=T92.kappa_1,theta=0.585905133557)
model53.nodes_id=145,146

model54=T92(kappa=T92.kappa_1,theta=0.540992881403)
model54.nodes_id=102,104

model55=T92(kappa=T92.kappa_1,theta=0.731426760572)
model55.nodes_id=103

model56=T92(kappa=T92.kappa_1,theta=0.307913776018)
model56.nodes_id=90,92,93,94,96,97,98

model57=T92(kappa=T92.kappa_1,theta=0.446983539169)
model57.nodes_id=91

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.456144071004)
rate_distribution=Gamma(n=4,alpha=0.620935903343, Gamma.beta=alpha)

