# Log likelihood = -13892.15898007111718470696

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 31

model1 = T92(kappa=3.078243263917, theta=0.583244765119)
model1.nodes_id = 4,14,15,16,19,21,26,32,37,41,46,47,48,53,54,55,60,65,66,79,109,114,115,116,123,125,126,129,131,133,155,160,162,163,169,172,180

model2 = T92(kappa=model1.T92.kappa, theta=0.450746365950)
model2.nodes_id = 9,40,49,57,69,70,72,73,74,84,91,102,117,122,179

model3 = T92(kappa=model1.T92.kappa, theta=0.823213488537)
model3.nodes_id = 8,36,112,134,149,150

model4 = T92(kappa=model1.T92.kappa, theta=0.284666422722)
model4.nodes_id = 78,80,82,97,98,144,159,167

model5 = T92(kappa=model1.T92.kappa, theta=0.712581468309)
model5.nodes_id = 128

model6 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model6.nodes_id = 45

model7 = T92(kappa=model1.T92.kappa, theta=0.648149980201)
model7.nodes_id = 10,20,52,56,59,63,71,99,137,146,176

model8 = T92(kappa=model1.T92.kappa, theta=0.631261860231)
model8.nodes_id = 27,31,61,62,68,103,121,139,141,142,145,175

model9 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model9.nodes_id = 157

model10 = T92(kappa=model1.T92.kappa, theta=0.769114275971)
model10.nodes_id = 0,11,50,108,110,120,166

model11 = T92(kappa=model1.T92.kappa, theta=0.764116507349)
model11.nodes_id = 6,7,42,64,81,95,154,156,171

model12 = T92(kappa=model1.T92.kappa, theta=0.484262527821)
model12.nodes_id = 23,51,88,90,104,118,147

model13 = T92(kappa=model1.T92.kappa, theta=0.538599067751)
model13.nodes_id = 43,67,75,76,77,158,181

model14 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model14.nodes_id = 113

model15 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model15.nodes_id = 124

model16 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model16.nodes_id = 12

model17 = T92(kappa=model1.T92.kappa, theta=0.317131043109)
model17.nodes_id = 24,39,86,119,164,165

model18 = T92(kappa=model1.T92.kappa, theta=0.391206344945)
model18.nodes_id = 44,93,94,105,106

model19 = T92(kappa=model1.T92.kappa, theta=0.427959801474)
model19.nodes_id = 1

model20 = T92(kappa=model1.T92.kappa, theta=0.961380677464)
model20.nodes_id = 168

model21 = T92(kappa=model1.T92.kappa, theta=0.392469414970)
model21.nodes_id = 5,30,33,85,92,107,111

model22 = T92(kappa=model1.T92.kappa, theta=0.409104095508)
model22.nodes_id = 22,29,58,100,138,173,174,178

model23 = T92(kappa=model1.T92.kappa, theta=0.904007601501)
model23.nodes_id = 17,28,130,151,152,153,170,177

model24 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model24.nodes_id = 132

model25 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model25.nodes_id = 143

model26 = T92(kappa=model1.T92.kappa, theta=0.271642371188)
model26.nodes_id = 2,13,34,35,38,83,87,89,96,101,127,135,136,148

model27 = T92(kappa=model1.T92.kappa, theta=0.224254487987)
model27.nodes_id = 3

model28 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model28.nodes_id = 18

model29 = T92(kappa=model1.T92.kappa, theta=0.545165324269)
model29.nodes_id = 140

model30 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model30.nodes_id = 161

model31 = T92(kappa=model1.T92.kappa, theta=0.391430850113)
model31.nodes_id = 25

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.464088335134)
rate_distribution = Gamma(n=4, alpha=0.637706532338)

