# Log likelihood = -13915.89862382108549354598

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=29

model1=T92(kappa=3.127276127772,theta=0.597829170754)
model1.nodes_id=1,2,3,4,5

model2=T92(kappa=T92.kappa_1,theta=0.349585738068)
model2.nodes_id=178,179,180,181

model3=T92(kappa=T92.kappa_1,theta=0.461482264525)
model3.nodes_id=56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model4=T92(kappa=T92.kappa_1,theta=0.695217259651)
model4.nodes_id=81

model5=T92(kappa=T92.kappa_1,theta=0.558797873826)
model5.nodes_id=47,48,49,50,51,52,53,54,55

model6=T92(kappa=T92.kappa_1,theta=0.904230668308)
model6.nodes_id=168,170,171,177

model7=T92(kappa=T92.kappa_1,theta=0.648497113276)
model7.nodes_id=169

model8=T92(kappa=T92.kappa_1,theta=0.530825874138)
model8.nodes_id=22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40

model9=T92(kappa=T92.kappa_1,theta=0.171280927075)
model9.nodes_id=35

model10=T92(kappa=T92.kappa_1,theta=0.232683037020)
model10.nodes_id=144

model11=T92(kappa=T92.kappa_1,theta=0.629876130830)
model11.nodes_id=145,146,147,148,149,150,151,152,153,154,155,156,157,158

model12=T92(kappa=T92.kappa_1,theta=0.355754358241)
model12.nodes_id=172,173,174

model13=T92(kappa=T92.kappa_1,theta=0.574800811504)
model13.nodes_id=175,176

model14=T92(kappa=T92.kappa_1,theta=0.458765771375)
model14.nodes_id=44

model15=T92(kappa=T92.kappa_1,theta=0.733571567270)
model15.nodes_id=45,46

model16=T92(kappa=T92.kappa_1,theta=0.736613001897)
model16.nodes_id=43,107,108,109

model17=T92(kappa=T92.kappa_1,theta=0.623441888956)
model17.nodes_id=9

model18=T92(kappa=T92.kappa_1,theta=0.573857803955)
model18.nodes_id=102,103,104

model19=T92(kappa=T92.kappa_1,theta=0.765856253815)
model19.nodes_id=95

model20=T92(kappa=T92.kappa_1,theta=0.635052996591)
model20.nodes_id=124,125,126,127,128,129,130,131,132,133,134

model21=T92(kappa=T92.kappa_1,theta=0.644337512763)
model21.nodes_id=99

model22=T92(kappa=T92.kappa_1,theta=0.752521220298)
model22.nodes_id=0,6,7,8,10,11,12,20,21,41,42,110

model23=T92(kappa=T92.kappa_1,theta=0.681086564420)
model23.nodes_id=13,14,15,16,17,18,19

model24=T92(kappa=T92.kappa_1,theta=0.514080456745)
model24.nodes_id=136,137,138,139,140,141,142

model25=T92(kappa=T92.kappa_1,theta=0.342274032432)
model25.nodes_id=162,163,164,165,166

model26=T92(kappa=T92.kappa_1,theta=0.411012937991)
model26.nodes_id=111,112,113,114,115,116,117,118,119,120,121,122,123

model27=T92(kappa=T92.kappa_1,theta=0.021664608608)
model27.nodes_id=135,143,159,160,161,167

model28=T92(kappa=T92.kappa_1,theta=0.322117070014)
model28.nodes_id=79,80,82,83,84,85,86,87,89,90,91,92,93,94,96,97,98,100,101,105,106

model29=T92(kappa=T92.kappa_1,theta=0.450403856169)
model29.nodes_id=88

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.513631242426)
rate_distribution=Gamma(n=4,alpha=0.631949391926, Gamma.beta=alpha)

