!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862128 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862128 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.863896 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002847 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040360 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071187 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.039053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023854 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018980 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002365 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046905 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007000 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025495 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103377 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.017922 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.042783 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.040724 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.031917 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.031621 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853434 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002529 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.259450 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026258 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009859 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019314 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041463 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006822 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026927 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075486 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.007054 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.027387 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.026393 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.019967 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.019765 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852961 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002627 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025946 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022808 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009674 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018547 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040723 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006789 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030840 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090310 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011318 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034079 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.032194 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024545 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023922 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852517 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002484 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025052 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025052 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008831 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018828 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042056 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006745 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031467 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082823 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.010890 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.030563 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031704 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.023991 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023755 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851164 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852075 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002640 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025295 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021730 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009064 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018740 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001957 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042213 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006773 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032232 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087155 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011301 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.035227 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.032122 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024420 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023922 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851414 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851414 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852390 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002467 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024853 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024853 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008629 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018919 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042645 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006777 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033013 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084406 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011027 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033102 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031772 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024120 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023822 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851759 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002662 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025187 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025187 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008949 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018878 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042960 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042960 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006775 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032742 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086585 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011336 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.035736 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.032018 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024427 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023948 ]0, 1[
!!! Function at new point is greater than at current point: 13882.4>13882.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029186	[ 1e-06, +inf] 
BrLen1	0.028144	[ 1e-06, +inf] 
BrLen2	0.003332	[ 1e-06, +inf] 
BrLen3	0.010801	[ 1e-06, +inf] 
BrLen4	0.046112	[ 1e-06, +inf] 
BrLen5	0.051955	[ 1e-06, +inf] 
BrLen6	0.022435	[ 1e-06, +inf] 
BrLen7	0.032736	[ 1e-06, +inf] 
BrLen8	0.021876	[ 1e-06, +inf] 
BrLen9	0.079570	[ 1e-06, +inf] 
BrLen10	0.032953	[ 1e-06, +inf] 
BrLen11	0.159367	[ 1e-06, +inf] 
BrLen12	0.011949	[ 1e-06, +inf] 
BrLen13	0.013251	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003614	[ 1e-06, +inf] 
BrLen18	0.003514	[ 1e-06, +inf] 
BrLen19	0.040357	[ 1e-06, +inf] 
BrLen20	0.059513	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052125	[ 1e-06, +inf] 
BrLen23	0.062280	[ 1e-06, +inf] 
BrLen24	0.039429	[ 1e-06, +inf] 
BrLen25	0.011135	[ 1e-06, +inf] 
BrLen26	0.053239	[ 1e-06, +inf] 
BrLen27	0.027824	[ 1e-06, +inf] 
BrLen28	0.010556	[ 1e-06, +inf] 
BrLen29	0.129909	[ 1e-06, +inf] 
BrLen30	0.031226	[ 1e-06, +inf] 
BrLen31	0.048879	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210508	[ 1e-06, +inf] 
BrLen34	0.002831	[ 1e-06, +inf] 
BrLen35	0.042702	[ 1e-06, +inf] 
BrLen36	0.014699	[ 1e-06, +inf] 
BrLen37	0.030867	[ 1e-06, +inf] 
BrLen38	0.003268	[ 1e-06, +inf] 
BrLen39	0.088153	[ 1e-06, +inf] 
BrLen40	0.040349	[ 1e-06, +inf] 
BrLen41	0.009004	[ 1e-06, +inf] 
BrLen42	0.081982	[ 1e-06, +inf] 
BrLen43	0.074602	[ 1e-06, +inf] 
BrLen44	0.098342	[ 1e-06, +inf] 
BrLen45	0.010792	[ 1e-06, +inf] 
BrLen46	0.056141	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121217	[ 1e-06, +inf] 
BrLen50	0.059629	[ 1e-06, +inf] 
BrLen51	0.064920	[ 1e-06, +inf] 
BrLen52	0.104688	[ 1e-06, +inf] 
BrLen53	0.024807	[ 1e-06, +inf] 
BrLen54	0.116787	[ 1e-06, +inf] 
BrLen55	0.011595	[ 1e-06, +inf] 
BrLen56	0.015479	[ 1e-06, +inf] 
BrLen57	0.049242	[ 1e-06, +inf] 
BrLen58	0.008220	[ 1e-06, +inf] 
BrLen59	0.043253	[ 1e-06, +inf] 
BrLen60	0.000258	[ 1e-06, +inf] 
BrLen61	0.036349	[ 1e-06, +inf] 
BrLen62	0.012361	[ 1e-06, +inf] 
BrLen63	0.045020	[ 1e-06, +inf] 
BrLen64	0.020742	[ 1e-06, +inf] 
BrLen65	0.043226	[ 1e-06, +inf] 
BrLen66	0.033463	[ 1e-06, +inf] 
BrLen67	0.077726	[ 1e-06, +inf] 
BrLen68	0.020126	[ 1e-06, +inf] 
BrLen69	0.044002	[ 1e-06, +inf] 
BrLen70	0.069232	[ 1e-06, +inf] 
BrLen71	0.035536	[ 1e-06, +inf] 
BrLen72	0.013975	[ 1e-06, +inf] 
BrLen73	0.062827	[ 1e-06, +inf] 
BrLen74	0.071024	[ 1e-06, +inf] 
BrLen75	0.098596	[ 1e-06, +inf] 
BrLen76	0.091133	[ 1e-06, +inf] 
BrLen77	0.025337	[ 1e-06, +inf] 
BrLen78	0.024549	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059717	[ 1e-06, +inf] 
BrLen81	0.066972	[ 1e-06, +inf] 
BrLen82	0.036450	[ 1e-06, +inf] 
BrLen83	0.010773	[ 1e-06, +inf] 
BrLen84	0.032231	[ 1e-06, +inf] 
BrLen85	0.054928	[ 1e-06, +inf] 
BrLen86	0.119621	[ 1e-06, +inf] 
BrLen87	0.005067	[ 1e-06, +inf] 
BrLen88	0.137287	[ 1e-06, +inf] 
BrLen89	0.032067	[ 1e-06, +inf] 
BrLen90	0.028702	[ 1e-06, +inf] 
BrLen91	0.052710	[ 1e-06, +inf] 
BrLen92	0.038330	[ 1e-06, +inf] 
BrLen93	0.024110	[ 1e-06, +inf] 
BrLen94	0.012554	[ 1e-06, +inf] 
BrLen95	0.021712	[ 1e-06, +inf] 
BrLen96	0.005092	[ 1e-06, +inf] 
BrLen97	0.084752	[ 1e-06, +inf] 
BrLen98	0.019144	[ 1e-06, +inf] 
BrLen99	0.052654	[ 1e-06, +inf] 
BrLen100	0.015454	[ 1e-06, +inf] 
BrLen101	0.003017	[ 1e-06, +inf] 
BrLen102	0.042782	[ 1e-06, +inf] 
BrLen103	0.038062	[ 1e-06, +inf] 
BrLen104	0.078472	[ 1e-06, +inf] 
BrLen105	0.024945	[ 1e-06, +inf] 
BrLen106	0.026931	[ 1e-06, +inf] 
BrLen107	0.024954	[ 1e-06, +inf] 
BrLen108	0.069353	[ 1e-06, +inf] 
BrLen109	0.139671	[ 1e-06, +inf] 
BrLen111	0.095748	[ 1e-06, +inf] 
BrLen112	0.025162	[ 1e-06, +inf] 
BrLen113	0.009590	[ 1e-06, +inf] 
BrLen114	0.092893	[ 1e-06, +inf] 
BrLen115	0.004508	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085636	[ 1e-06, +inf] 
BrLen118	0.013494	[ 1e-06, +inf] 
BrLen119	0.013650	[ 1e-06, +inf] 
BrLen120	0.035362	[ 1e-06, +inf] 
BrLen121	0.034622	[ 1e-06, +inf] 
BrLen122	0.024616	[ 1e-06, +inf] 
BrLen123	0.004647	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004493	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001723	[ 1e-06, +inf] 
BrLen128	0.014100	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002237	[ 1e-06, +inf] 
BrLen131	0.002482	[ 1e-06, +inf] 
BrLen132	0.005127	[ 1e-06, +inf] 
BrLen133	0.025518	[ 1e-06, +inf] 
BrLen134	0.017733	[ 1e-06, +inf] 
BrLen135	0.005090	[ 1e-06, +inf] 
BrLen136	0.001020	[ 1e-06, +inf] 
BrLen137	0.013379	[ 1e-06, +inf] 
BrLen138	0.007892	[ 1e-06, +inf] 
BrLen139	0.017381	[ 1e-06, +inf] 
BrLen140	0.012706	[ 1e-06, +inf] 
BrLen141	0.045720	[ 1e-06, +inf] 
BrLen142	0.022014	[ 1e-06, +inf] 
BrLen143	0.007706	[ 1e-06, +inf] 
BrLen144	0.065533	[ 1e-06, +inf] 
BrLen145	0.097950	[ 1e-06, +inf] 
BrLen146	0.015424	[ 1e-06, +inf] 
BrLen147	0.057816	[ 1e-06, +inf] 
BrLen148	0.005272	[ 1e-06, +inf] 
BrLen149	0.060207	[ 1e-06, +inf] 
BrLen150	0.022465	[ 1e-06, +inf] 
BrLen151	0.004905	[ 1e-06, +inf] 
BrLen152	0.002048	[ 1e-06, +inf] 
BrLen153	0.002573	[ 1e-06, +inf] 
BrLen154	0.037964	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018999	[ 1e-06, +inf] 
BrLen157	0.005428	[ 1e-06, +inf] 
BrLen158	0.089442	[ 1e-06, +inf] 
BrLen159	0.028177	[ 1e-06, +inf] 
BrLen160	0.027069	[ 1e-06, +inf] 
BrLen161	0.013570	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010477	[ 1e-06, +inf] 
BrLen165	0.011356	[ 1e-06, +inf] 
BrLen166	0.067791	[ 1e-06, +inf] 
BrLen167	0.026355	[ 1e-06, +inf] 
BrLen168	0.042858	[ 1e-06, +inf] 
BrLen169	0.066628	[ 1e-06, +inf] 
BrLen170	0.271174	[ 1e-06, +inf] 
BrLen171	0.017935	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008657	[ 1e-06, +inf] 
BrLen174	0.132977	[ 1e-06, +inf] 
BrLen175	0.144572	[ 1e-06, +inf] 
BrLen176	0.088039	[ 1e-06, +inf] 
BrLen177	0.024549	[ 1e-06, +inf] 
BrLen178	0.139078	[ 1e-06, +inf] 
BrLen179	0.108991	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.479955	[ 1e-06, +inf] 
RootPosition	0.258084	]0, 1[
GC.theta	0.463986	[ 0, 1] 
T92.theta_1	0.487307	]0, 1[
T92.theta_2	0.806259	]0, 1[
T92.theta_3	0.698598	]0, 1[
T92.theta_4	0.476260	]0, 1[
T92.theta_5	0.905141	]0, 1[
T92.theta_6	0.663130	]0, 1[
T92.theta_7	0.177851	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.372556	]0, 1[
T92.theta_10	0.601766	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.634725	]0, 1[
T92.theta_13	0.580555	]0, 1[
T92.theta_14	0.484661	]0, 1[
T92.theta_15	0.772459	]0, 1[
T92.theta_16	0.266038	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649503	]0, 1[
T92.theta_19	0.367140	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.469068	]0, 1[
T92.theta_22	0.488238	]0, 1[
T92.theta_23	0.351671	]0, 1[
T92.theta_24	0.244437	]0, 1[
T92.theta_25	0.432040	]0, 1[
T92.theta_26	0.651932	]0, 1[
T92.theta_27	0.821038	]0, 1[
T92.theta_28	1.000000	]0, 1[
T92.theta_29	0.000000	]0, 1[
T92.theta_30	0.499242	]0, 1[
T92.theta_31	0.500926	]0, 1[
T92.theta_32	0.471504	]0, 1[
T92.theta_33	0.706294	]0, 1[
T92.theta_34	0.755126	]0, 1[
T92.theta_35	0.456056	]0, 1[
T92.theta_36	0.486375	]0, 1[
T92.theta_37	0.613434	]0, 1[
T92.theta_38	0.750090	]0, 1[
T92.theta_39	0.319672	]0, 1[
T92.theta_40	0.375421	]0, 1[
T92.theta_41	0.816928	]0, 1[
T92.theta_42	0.791709	]0, 1[
T92.theta_43	0.504345	]0, 1[
T92.theta_44	0.597799	]0, 1[
T92.theta_45	0.475575	]0, 1[
T92.theta_46	0.590756	]0, 1[
T92.theta_47	0.591695	]0, 1[
T92.theta_48	0.376484	]0, 1[
T92.kappa_1	3.193934	]0, +inf] 
Gamma.alpha	0.622717	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425434 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425434 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425879 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001331 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131601 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512593 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512593 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036112 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510709 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504474 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009439 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000973 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.521480 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.521480 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003387 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016370 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043293 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005668 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.017868 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.016009 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.012214 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.011974 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851126 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851126 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852076 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002545 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024942 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021187 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008711 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018946 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042896 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006787 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033258 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085550 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011162 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.035039 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031849 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024263 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023870 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851938 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002569 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263472 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024941 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008711 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018985 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043076 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006785 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033255 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085641 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011199 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.035176 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031840 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024292 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023892 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852012 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002537 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024850 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021011 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008620 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019023 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043056 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006794 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033547 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085461 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011155 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.035453 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031790 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024258 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023868 ]0, 1[
!!! Function at new point is greater than at current point: 13882.4>13882.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029157	[ 1e-06, +inf] 
BrLen1	0.028144	[ 1e-06, +inf] 
BrLen2	0.003332	[ 1e-06, +inf] 
BrLen3	0.010801	[ 1e-06, +inf] 
BrLen4	0.046114	[ 1e-06, +inf] 
BrLen5	0.051944	[ 1e-06, +inf] 
BrLen6	0.022401	[ 1e-06, +inf] 
BrLen7	0.032694	[ 1e-06, +inf] 
BrLen8	0.021822	[ 1e-06, +inf] 
BrLen9	0.079563	[ 1e-06, +inf] 
BrLen10	0.032844	[ 1e-06, +inf] 
BrLen11	0.159123	[ 1e-06, +inf] 
BrLen12	0.011846	[ 1e-06, +inf] 
BrLen13	0.013253	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003605	[ 1e-06, +inf] 
BrLen18	0.003515	[ 1e-06, +inf] 
BrLen19	0.040302	[ 1e-06, +inf] 
BrLen20	0.059425	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052122	[ 1e-06, +inf] 
BrLen23	0.062278	[ 1e-06, +inf] 
BrLen24	0.039422	[ 1e-06, +inf] 
BrLen25	0.011134	[ 1e-06, +inf] 
BrLen26	0.053239	[ 1e-06, +inf] 
BrLen27	0.027824	[ 1e-06, +inf] 
BrLen28	0.010556	[ 1e-06, +inf] 
BrLen29	0.129906	[ 1e-06, +inf] 
BrLen30	0.031218	[ 1e-06, +inf] 
BrLen31	0.048898	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210497	[ 1e-06, +inf] 
BrLen34	0.002830	[ 1e-06, +inf] 
BrLen35	0.042792	[ 1e-06, +inf] 
BrLen36	0.014718	[ 1e-06, +inf] 
BrLen37	0.030871	[ 1e-06, +inf] 
BrLen38	0.003265	[ 1e-06, +inf] 
BrLen39	0.088140	[ 1e-06, +inf] 
BrLen40	0.040313	[ 1e-06, +inf] 
BrLen41	0.008932	[ 1e-06, +inf] 
BrLen42	0.081278	[ 1e-06, +inf] 
BrLen43	0.074602	[ 1e-06, +inf] 
BrLen44	0.098342	[ 1e-06, +inf] 
BrLen45	0.010802	[ 1e-06, +inf] 
BrLen46	0.056156	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121203	[ 1e-06, +inf] 
BrLen50	0.059630	[ 1e-06, +inf] 
BrLen51	0.064924	[ 1e-06, +inf] 
BrLen52	0.104689	[ 1e-06, +inf] 
BrLen53	0.024811	[ 1e-06, +inf] 
BrLen54	0.116784	[ 1e-06, +inf] 
BrLen55	0.011593	[ 1e-06, +inf] 
BrLen56	0.015486	[ 1e-06, +inf] 
BrLen57	0.049233	[ 1e-06, +inf] 
BrLen58	0.008220	[ 1e-06, +inf] 
BrLen59	0.043258	[ 1e-06, +inf] 
BrLen60	0.000249	[ 1e-06, +inf] 
BrLen61	0.036355	[ 1e-06, +inf] 
BrLen62	0.012364	[ 1e-06, +inf] 
BrLen63	0.045017	[ 1e-06, +inf] 
BrLen64	0.020744	[ 1e-06, +inf] 
BrLen65	0.043221	[ 1e-06, +inf] 
BrLen66	0.033464	[ 1e-06, +inf] 
BrLen67	0.077719	[ 1e-06, +inf] 
BrLen68	0.020130	[ 1e-06, +inf] 
BrLen69	0.044001	[ 1e-06, +inf] 
BrLen70	0.069230	[ 1e-06, +inf] 
BrLen71	0.035533	[ 1e-06, +inf] 
BrLen72	0.013974	[ 1e-06, +inf] 
BrLen73	0.062827	[ 1e-06, +inf] 
BrLen74	0.071020	[ 1e-06, +inf] 
BrLen75	0.098593	[ 1e-06, +inf] 
BrLen76	0.091129	[ 1e-06, +inf] 
BrLen77	0.025335	[ 1e-06, +inf] 
BrLen78	0.024553	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059732	[ 1e-06, +inf] 
BrLen81	0.066977	[ 1e-06, +inf] 
BrLen82	0.036465	[ 1e-06, +inf] 
BrLen83	0.010779	[ 1e-06, +inf] 
BrLen84	0.032243	[ 1e-06, +inf] 
BrLen85	0.054942	[ 1e-06, +inf] 
BrLen86	0.119647	[ 1e-06, +inf] 
BrLen87	0.005076	[ 1e-06, +inf] 
BrLen88	0.137287	[ 1e-06, +inf] 
BrLen89	0.032097	[ 1e-06, +inf] 
BrLen90	0.028702	[ 1e-06, +inf] 
BrLen91	0.052707	[ 1e-06, +inf] 
BrLen92	0.038329	[ 1e-06, +inf] 
BrLen93	0.024118	[ 1e-06, +inf] 
BrLen94	0.012562	[ 1e-06, +inf] 
BrLen95	0.021715	[ 1e-06, +inf] 
BrLen96	0.005095	[ 1e-06, +inf] 
BrLen97	0.084772	[ 1e-06, +inf] 
BrLen98	0.019161	[ 1e-06, +inf] 
BrLen99	0.052656	[ 1e-06, +inf] 
BrLen100	0.015466	[ 1e-06, +inf] 
BrLen101	0.003029	[ 1e-06, +inf] 
BrLen102	0.042785	[ 1e-06, +inf] 
BrLen103	0.038067	[ 1e-06, +inf] 
BrLen104	0.078487	[ 1e-06, +inf] 
BrLen105	0.024980	[ 1e-06, +inf] 
BrLen106	0.026949	[ 1e-06, +inf] 
BrLen107	0.024946	[ 1e-06, +inf] 
BrLen108	0.069260	[ 1e-06, +inf] 
BrLen109	0.138927	[ 1e-06, +inf] 
BrLen111	0.095690	[ 1e-06, +inf] 
BrLen112	0.025168	[ 1e-06, +inf] 
BrLen113	0.009605	[ 1e-06, +inf] 
BrLen114	0.092903	[ 1e-06, +inf] 
BrLen115	0.004508	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085629	[ 1e-06, +inf] 
BrLen118	0.013492	[ 1e-06, +inf] 
BrLen119	0.013693	[ 1e-06, +inf] 
BrLen120	0.035374	[ 1e-06, +inf] 
BrLen121	0.034601	[ 1e-06, +inf] 
BrLen122	0.024587	[ 1e-06, +inf] 
BrLen123	0.004653	[ 1e-06, +inf] 
BrLen124	0.002621	[ 1e-06, +inf] 
BrLen125	0.004493	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001723	[ 1e-06, +inf] 
BrLen128	0.014099	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002237	[ 1e-06, +inf] 
BrLen131	0.002486	[ 1e-06, +inf] 
BrLen132	0.005102	[ 1e-06, +inf] 
BrLen133	0.025547	[ 1e-06, +inf] 
BrLen134	0.017741	[ 1e-06, +inf] 
BrLen135	0.005170	[ 1e-06, +inf] 
BrLen136	0.001023	[ 1e-06, +inf] 
BrLen137	0.013372	[ 1e-06, +inf] 
BrLen138	0.007895	[ 1e-06, +inf] 
BrLen139	0.017381	[ 1e-06, +inf] 
BrLen140	0.012747	[ 1e-06, +inf] 
BrLen141	0.045660	[ 1e-06, +inf] 
BrLen142	0.021964	[ 1e-06, +inf] 
BrLen143	0.007669	[ 1e-06, +inf] 
BrLen144	0.065656	[ 1e-06, +inf] 
BrLen145	0.097938	[ 1e-06, +inf] 
BrLen146	0.015439	[ 1e-06, +inf] 
BrLen147	0.057813	[ 1e-06, +inf] 
BrLen148	0.005257	[ 1e-06, +inf] 
BrLen149	0.060220	[ 1e-06, +inf] 
BrLen150	0.022467	[ 1e-06, +inf] 
BrLen151	0.004907	[ 1e-06, +inf] 
BrLen152	0.002049	[ 1e-06, +inf] 
BrLen153	0.002574	[ 1e-06, +inf] 
BrLen154	0.037959	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019032	[ 1e-06, +inf] 
BrLen157	0.005525	[ 1e-06, +inf] 
BrLen158	0.089388	[ 1e-06, +inf] 
BrLen159	0.028343	[ 1e-06, +inf] 
BrLen160	0.027021	[ 1e-06, +inf] 
BrLen161	0.013842	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010482	[ 1e-06, +inf] 
BrLen165	0.011344	[ 1e-06, +inf] 
BrLen166	0.067492	[ 1e-06, +inf] 
BrLen167	0.026154	[ 1e-06, +inf] 
BrLen168	0.042874	[ 1e-06, +inf] 
BrLen169	0.066663	[ 1e-06, +inf] 
BrLen170	0.271327	[ 1e-06, +inf] 
BrLen171	0.018206	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008657	[ 1e-06, +inf] 
BrLen174	0.133053	[ 1e-06, +inf] 
BrLen175	0.144582	[ 1e-06, +inf] 
BrLen176	0.087940	[ 1e-06, +inf] 
BrLen177	0.024609	[ 1e-06, +inf] 
BrLen178	0.139042	[ 1e-06, +inf] 
BrLen179	0.109010	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.470600	[ 1e-06, +inf] 
RootPosition	0.253692	]0, 1[
GC.theta	0.462511	[ 0, 1] 
T92.theta_1	0.487434	]0, 1[
T92.theta_2	0.806608	]0, 1[
T92.theta_3	0.698675	]0, 1[
T92.theta_4	0.476327	]0, 1[
T92.theta_5	0.905177	]0, 1[
T92.theta_6	0.663174	]0, 1[
T92.theta_7	0.177415	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.372868	]0, 1[
T92.theta_10	0.601817	]0, 1[
T92.theta_11	0.000000	]0, 1[
T92.theta_12	0.634729	]0, 1[
T92.theta_13	0.580635	]0, 1[
T92.theta_14	0.484711	]0, 1[
T92.theta_15	0.772574	]0, 1[
T92.theta_16	0.265928	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.649568	]0, 1[
T92.theta_19	0.367075	]0, 1[
T92.theta_20	0.000000	]0, 1[
T92.theta_21	0.468883	]0, 1[
T92.theta_22	0.488016	]0, 1[
T92.theta_23	0.350155	]0, 1[
T92.theta_24	0.244554	]0, 1[
T92.theta_25	0.432101	]0, 1[
T92.theta_26	0.651966	]0, 1[
T92.theta_27	0.821205	]0, 1[
T92.theta_28	1.000000	]0, 1[
T92.theta_29	0.000000	]0, 1[
T92.theta_30	0.499280	]0, 1[
T92.theta_31	0.500958	]0, 1[
T92.theta_32	0.471073	]0, 1[
T92.theta_33	0.706316	]0, 1[
T92.theta_34	0.755328	]0, 1[
T92.theta_35	0.456106	]0, 1[
T92.theta_36	0.486403	]0, 1[
T92.theta_37	0.613471	]0, 1[
T92.theta_38	0.750129	]0, 1[
T92.theta_39	0.319539	]0, 1[
T92.theta_40	0.375455	]0, 1[
T92.theta_41	0.815973	]0, 1[
T92.theta_42	0.791810	]0, 1[
T92.theta_43	0.504429	]0, 1[
T92.theta_44	0.597880	]0, 1[
T92.theta_45	0.475640	]0, 1[
T92.theta_46	0.590815	]0, 1[
T92.theta_47	0.591925	]0, 1[
T92.theta_48	0.374056	]0, 1[
T92.kappa_1	3.194433	]0, +inf] 
Gamma.alpha	0.622222	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.425526 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.425526 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.426005 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001268 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131841 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512425 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512425 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036173 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510505 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504309 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009511 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.000991 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.521527 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.521527 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003396 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016773 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.042730 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.005577 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.017726 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.015895 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.012129 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.011934 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851928 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002557 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263556 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024874 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024874 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008642 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019032 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001980 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043120 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006791 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033464 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085598 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011185 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.035513 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031805 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024284 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023886 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851916 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002551 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263568 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024840 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008610 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019056 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043140 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006793 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033544 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085558 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011179 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.035609 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.031786 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = 1.024279 ]0, 1[
Constraint match at parameter T92.theta_29, badValue = -0.023883 ]0, 1[
