# Log likelihood = -13929.98187258133839350194

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=76

model1=T92(kappa=3.230832040486,theta=0.438880773749)
model1.nodes_id=110

model2=T92(kappa=T92.kappa_1,theta=0.446862397153)
model2.nodes_id=174

model3=T92(kappa=T92.kappa_1,theta=0.584903657094)
model3.nodes_id=34,35

model4=T92(kappa=T92.kappa_1,theta=0.232119936573)
model4.nodes_id=33

model5=T92(kappa=T92.kappa_1,theta=0.411425763832)
model5.nodes_id=141

model6=T92(kappa=T92.kappa_1,theta=0.814725512247)
model6.nodes_id=38,44

model7=T92(kappa=T92.kappa_1,theta=0.861345006589)
model7.nodes_id=39

model8=T92(kappa=T92.kappa_1,theta=0.348427011485)
model8.nodes_id=169

model9=T92(kappa=T92.kappa_1,theta=0.324913606000)
model9.nodes_id=162,163,164,165,166

model10=T92(kappa=T92.kappa_1,theta=0.765238350216)
model10.nodes_id=167

model11=T92(kappa=T92.kappa_1,theta=0.621122338238)
model11.nodes_id=80

model12=T92(kappa=T92.kappa_1,theta=0.645015517426)
model12.nodes_id=71,72,73,74,75,76,77

model13=T92(kappa=T92.kappa_1,theta=0.834848118489)
model13.nodes_id=79,81

model14=T92(kappa=T92.kappa_1,theta=0.841694408627)
model14.nodes_id=78

model15=T92(kappa=T92.kappa_1,theta=0.999998999999)
model15.nodes_id=112

model16=T92(kappa=T92.kappa_1,theta=0.411268471560)
model16.nodes_id=142

model17=T92(kappa=T92.kappa_1,theta=0.488768699072)
model17.nodes_id=140,143,144

model18=T92(kappa=T92.kappa_1,theta=0.388749033399)
model18.nodes_id=139

model19=T92(kappa=T92.kappa_1,theta=0.580201243696)
model19.nodes_id=30

model20=T92(kappa=T92.kappa_1,theta=0.397285967932)
model20.nodes_id=148,149,150

model21=T92(kappa=T92.kappa_1,theta=0.483736851849)
model21.nodes_id=10,11

model22=T92(kappa=T92.kappa_1,theta=0.633409832430)
model22.nodes_id=9

model23=T92(kappa=T92.kappa_1,theta=0.357445897910)
model23.nodes_id=49

model24=T92(kappa=T92.kappa_1,theta=0.177742628191)
model24.nodes_id=106

model25=T92(kappa=T92.kappa_1,theta=0.795024398325)
model25.nodes_id=107

model26=T92(kappa=T92.kappa_1,theta=0.708095640264)
model26.nodes_id=108

model27=T92(kappa=T92.kappa_1,theta=0.446001278530)
model27.nodes_id=152,153,154

model28=T92(kappa=T92.kappa_1,theta=0.572579525516)
model28.nodes_id=97

model29=T92(kappa=T92.kappa_1,theta=0.575731411959)
model29.nodes_id=98

model30=T92(kappa=T92.kappa_1,theta=0.999998999999)
model30.nodes_id=99

model31=T92(kappa=T92.kappa_1,theta=0.784296917930)
model31.nodes_id=82

model32=T92(kappa=T92.kappa_1,theta=0.999998999999)
model32.nodes_id=57

model33=T92(kappa=T92.kappa_1,theta=0.634124198947)
model33.nodes_id=86

model34=T92(kappa=T92.kappa_1,theta=0.999998999999)
model34.nodes_id=42

model35=T92(kappa=T92.kappa_1,theta=0.456637059496)
model35.nodes_id=5

model36=T92(kappa=T92.kappa_1,theta=0.623929215496)
model36.nodes_id=115,116,117,118,178,179

model37=T92(kappa=T92.kappa_1,theta=0.264991170400)
model37.nodes_id=0

model38=T92(kappa=T92.kappa_1,theta=0.441656574885)
model38.nodes_id=156

model39=T92(kappa=T92.kappa_1,theta=0.484795958777)
model39.nodes_id=128,129,130,131,132,134,135,136,137,138

model40=T92(kappa=T92.kappa_1,theta=0.568637692528)
model40.nodes_id=133

model41=T92(kappa=T92.kappa_1,theta=0.614078565247)
model41.nodes_id=89,90,92

model42=T92(kappa=T92.kappa_1,theta=0.812280279680)
model42.nodes_id=91

model43=T92(kappa=T92.kappa_1,theta=0.351086657345)
model43.nodes_id=170

model44=T92(kappa=T92.kappa_1,theta=0.000001000001)
model44.nodes_id=168

model45=T92(kappa=T92.kappa_1,theta=0.508944922793)
model45.nodes_id=120

model46=T92(kappa=T92.kappa_1,theta=0.556892316909)
model46.nodes_id=1,2,8

model47=T92(kappa=T92.kappa_1,theta=0.646229581023)
model47.nodes_id=64

model48=T92(kappa=T92.kappa_1,theta=0.410317825230)
model48.nodes_id=25,27,28,29

model49=T92(kappa=T92.kappa_1,theta=0.472603047343)
model49.nodes_id=26

model50=T92(kappa=T92.kappa_1,theta=0.506428695693)
model50.nodes_id=146,147

model51=T92(kappa=T92.kappa_1,theta=0.447860248269)
model51.nodes_id=145

model52=T92(kappa=T92.kappa_1,theta=0.970914808863)
model52.nodes_id=83,113,114

model53=T92(kappa=T92.kappa_1,theta=0.898440856596)
model53.nodes_id=180,181

model54=T92(kappa=T92.kappa_1,theta=0.371638204494)
model54.nodes_id=3,6,7

model55=T92(kappa=T92.kappa_1,theta=0.448008732206)
model55.nodes_id=4

model56=T92(kappa=T92.kappa_1,theta=0.561338793699)
model56.nodes_id=96,100

model57=T92(kappa=T92.kappa_1,theta=0.506046120436)
model57.nodes_id=93,94,95

model58=T92(kappa=T92.kappa_1,theta=0.463747981112)
model58.nodes_id=104,105,109,111

model59=T92(kappa=T92.kappa_1,theta=0.344910808335)
model59.nodes_id=101,103

model60=T92(kappa=T92.kappa_1,theta=0.810252024020)
model60.nodes_id=102

model61=T92(kappa=T92.kappa_1,theta=0.411752931319)
model61.nodes_id=31,32,36,37,45,46,47,48,50,56

model62=T92(kappa=T92.kappa_1,theta=0.716404175486)
model62.nodes_id=58,59,60,61,62,63,65,66

model63=T92(kappa=T92.kappa_1,theta=0.709529284397)
model63.nodes_id=41,43

model64=T92(kappa=T92.kappa_1,theta=0.999998999999)
model64.nodes_id=40

model65=T92(kappa=T92.kappa_1,theta=0.498133478026)
model65.nodes_id=160,161,171,172,173,175,176,177

model66=T92(kappa=T92.kappa_1,theta=0.284113762537)
model66.nodes_id=157,158

model67=T92(kappa=T92.kappa_1,theta=0.582314350009)
model67.nodes_id=122,123,124,125,126,127,151,155,159

model68=T92(kappa=T92.kappa_1,theta=0.462840981925)
model68.nodes_id=119,121

model69=T92(kappa=T92.kappa_1,theta=0.467860385642)
model69.nodes_id=51,53,54,55

model70=T92(kappa=T92.kappa_1,theta=0.525244280985)
model70.nodes_id=52

model71=T92(kappa=T92.kappa_1,theta=0.569353217537)
model71.nodes_id=12,13,14,15,16,17,18,20,21,22,23,24

model72=T92(kappa=T92.kappa_1,theta=0.999998999999)
model72.nodes_id=19

model73=T92(kappa=T92.kappa_1,theta=0.403503567120)
model73.nodes_id=68

model74=T92(kappa=T92.kappa_1,theta=0.483360032129)
model74.nodes_id=67,69,70

model75=T92(kappa=T92.kappa_1,theta=0.849086489128)
model75.nodes_id=84,87,88

model76=T92(kappa=T92.kappa_1,theta=0.633767454680)
model76.nodes_id=85

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.532996763543)
rate_distribution=Gamma(n=4,alpha=0.615942612109, Gamma.beta=alpha)

