# Log likelihood = -13911.32881238818117708433

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 31

model1 = T92(kappa=3.202839382095, theta=0.700567008984)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.564785549800)
model2.nodes_id = 47,48,49,50,51,52,53,54,55

model3 = T92(kappa=model1.T92.kappa, theta=0.467789916070)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model4 = T92(kappa=model1.T92.kappa, theta=0.177516548655)
model4.nodes_id = 35

model5 = T92(kappa=model1.T92.kappa, theta=0.904724225580)
model5.nodes_id = 168,170,171

model6 = T92(kappa=model1.T92.kappa, theta=0.667364553884)
model6.nodes_id = 169

model7 = T92(kappa=model1.T92.kappa, theta=0.795608288714)
model7.nodes_id = 150,151,152,153,154

model8 = T92(kappa=model1.T92.kappa, theta=0.815279377573)
model8.nodes_id = 149

model9 = T92(kappa=model1.T92.kappa, theta=0.756372314732)
model9.nodes_id = 45,46

model10 = T92(kappa=model1.T92.kappa, theta=0.466190377804)
model10.nodes_id = 44

model11 = T92(kappa=model1.T92.kappa, theta=0.634620218184)
model11.nodes_id = 9

model12 = T92(kappa=model1.T92.kappa, theta=0.236709795391)
model12.nodes_id = 144

model13 = T92(kappa=model1.T92.kappa, theta=0.581931673923)
model13.nodes_id = 102,103,104

model14 = T92(kappa=model1.T92.kappa, theta=0.774686087868)
model14.nodes_id = 95

model15 = T92(kappa=model1.T92.kappa, theta=0.389358765659)
model15.nodes_id = 172,173,174

model16 = T92(kappa=model1.T92.kappa, theta=0.624887288250)
model16.nodes_id = 175,176

model17 = T92(kappa=model1.T92.kappa, theta=0.496225085523)
model17.nodes_id = 177,178,179,180,181

model18 = T92(kappa=model1.T92.kappa, theta=0.266575255158)
model18.nodes_id = 111

model19 = T92(kappa=model1.T92.kappa, theta=0.464085840253)
model19.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159,160,161,162,163,164,165,166,167

model20 = T92(kappa=model1.T92.kappa, theta=0.654164178890)
model20.nodes_id = 99

model21 = T92(kappa=model1.T92.kappa, theta=0.566465731084)
model21.nodes_id = 1,2,3,5

model22 = T92(kappa=model1.T92.kappa, theta=0.686241591054)
model22.nodes_id = 4

model23 = T92(kappa=model1.T92.kappa, theta=0.818309216636)
model23.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,108,109,110

model24 = T92(kappa=model1.T92.kappa, theta=0.697943585068)
model24.nodes_id = 13,14,15,16,17,18,19

model25 = T92(kappa=model1.T92.kappa, theta=0.820974509633)
model25.nodes_id = 31

model26 = T92(kappa=model1.T92.kappa, theta=0.511017230044)
model26.nodes_id = 22,23,24,25,26,27,28,29,30,32,33,34,38,39,40

model27 = T92(kappa=model1.T92.kappa, theta=0.754337893699)
model27.nodes_id = 36,37

model28 = T92(kappa=model1.T92.kappa, theta=0.457740684345)
model28.nodes_id = 88

model29 = T92(kappa=model1.T92.kappa, theta=0.752751644565)
model29.nodes_id = 43

model30 = T92(kappa=model1.T92.kappa, theta=0.327358150226)
model30.nodes_id = 79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model31 = T92(kappa=model1.T92.kappa, theta=0.375660063820)
model31.nodes_id = 90,91,92

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.460925079662)
rate_distribution = Gamma(n=4, alpha=0.621492132628)

