!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039258 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003860 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038679 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001179 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060824 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152073 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222689 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037054 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007062 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055711 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055711 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039433 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003881 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038739 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001183 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152170 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223018 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037106 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030314 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13912.6>13912.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055685 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055685 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039404 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003869 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038715 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038715 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001181 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060793 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152124 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222845 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037084 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007061 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055690 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039409 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003869 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038719 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038719 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001181 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152130 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222853 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037089 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007061 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030332 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039415 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003868 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038721 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038721 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001181 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152130 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222848 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037091 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007061 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.055698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.055698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.039418 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003869 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.225255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038724 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038724 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001182 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060788 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152134 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222855 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037094 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007061 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030332 [ 1e-06; 10000] 
