# Log likelihood = -13987.33916396810127480421

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 8

model1 = T92(kappa=3.181170872314, theta=0.478739077529)
model1.nodes_id = 111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167

model2 = T92(kappa=model1.T92.kappa, theta=0.514281375759)
model2.nodes_id = 22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40

model3 = T92(kappa=model1.T92.kappa, theta=0.475553077753)
model3.nodes_id = 43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107

model4 = T92(kappa=model1.T92.kappa, theta=0.483537830939)
model4.nodes_id = 178,179,180,181

model5 = T92(kappa=model1.T92.kappa, theta=0.790142560895)
model5.nodes_id = 0,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,41,42,108,109,110

model6 = T92(kappa=model1.T92.kappa, theta=0.604386411689)
model6.nodes_id = 1,2,3,4,5

model7 = T92(kappa=model1.T92.kappa, theta=0.869624216258)
model7.nodes_id = 168,169,170,171,177

model8 = T92(kappa=model1.T92.kappa, theta=0.521699349111)
model8.nodes_id = 172,173,174,175,176

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.468768403112)
rate_distribution = Gamma(n=4, alpha=0.624778161764)

