# Log likelihood = -13858.98984720435873896349

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 74

model1 = T92(kappa=3.184820118640, theta=0.488707866888)
model1.nodes_id = 178,179,180,181

model2 = T92(kappa=model1.T92.kappa, theta=0.806847880497)
model2.nodes_id = 149,150,151,152,153,154,155,156,157

model3 = T92(kappa=model1.T92.kappa, theta=0.698897114543)
model3.nodes_id = 81

model4 = T92(kappa=model1.T92.kappa, theta=0.905937590242)
model4.nodes_id = 168,170,171,177

model5 = T92(kappa=model1.T92.kappa, theta=0.662100028437)
model5.nodes_id = 169

model6 = T92(kappa=model1.T92.kappa, theta=0.177623682769)
model6.nodes_id = 35

model7 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model7.nodes_id = 45

model8 = T92(kappa=model1.T92.kappa, theta=0.376470000580)
model8.nodes_id = 172,173,174

model9 = T92(kappa=model1.T92.kappa, theta=0.603494389409)
model9.nodes_id = 175,176

model10 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model10.nodes_id = 18

model11 = T92(kappa=model1.T92.kappa, theta=0.634975933331)
model11.nodes_id = 9

model12 = T92(kappa=model1.T92.kappa, theta=0.483397731921)
model12.nodes_id = 73,74,75,76,77

model13 = T92(kappa=model1.T92.kappa, theta=0.772929594205)
model13.nodes_id = 95

model14 = T92(kappa=model1.T92.kappa, theta=0.272628716650)
model14.nodes_id = 111

model15 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model15.nodes_id = 143

model16 = T92(kappa=model1.T92.kappa, theta=0.651408840762)
model16.nodes_id = 99

model17 = T92(kappa=model1.T92.kappa, theta=0.476002130947)
model17.nodes_id = 137

model18 = T92(kappa=model1.T92.kappa, theta=0.374852348304)
model18.nodes_id = 138

model19 = T92(kappa=model1.T92.kappa, theta=0.497697758209)
model19.nodes_id = 139

model20 = T92(kappa=model1.T92.kappa, theta=0.504752936077)
model20.nodes_id = 140

model21 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model21.nodes_id = 136

model22 = T92(kappa=model1.T92.kappa, theta=0.245038735764)
model22.nodes_id = 144

model23 = T92(kappa=model1.T92.kappa, theta=0.434955159946)
model23.nodes_id = 1

model24 = T92(kappa=model1.T92.kappa, theta=0.821153104848)
model24.nodes_id = 31

model25 = T92(kappa=model1.T92.kappa, theta=0.502047639841)
model25.nodes_id = 125

model26 = T92(kappa=model1.T92.kappa, theta=0.500180460784)
model26.nodes_id = 126

model27 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model27.nodes_id = 124

model28 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model28.nodes_id = 127

model29 = T92(kappa=model1.T92.kappa, theta=0.708130256404)
model29.nodes_id = 128

model30 = T92(kappa=model1.T92.kappa, theta=0.755160012900)
model30.nodes_id = 36,37

model31 = T92(kappa=model1.T92.kappa, theta=0.456432801671)
model31.nodes_id = 88

model32 = T92(kappa=model1.T92.kappa, theta=0.486296784897)
model32.nodes_id = 44

model33 = T92(kappa=model1.T92.kappa, theta=0.614561267199)
model33.nodes_id = 46

model34 = T92(kappa=model1.T92.kappa, theta=0.751290411031)
model34.nodes_id = 43

model35 = T92(kappa=model1.T92.kappa, theta=0.320598797698)
model35.nodes_id = 78,79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model36 = T92(kappa=model1.T92.kappa, theta=0.375826776774)
model36.nodes_id = 90,91,92

model37 = T92(kappa=model1.T92.kappa, theta=0.791992763788)
model37.nodes_id = 13

model38 = T92(kappa=model1.T92.kappa, theta=0.599472040267)
model38.nodes_id = 26

model39 = T92(kappa=model1.T92.kappa, theta=0.475195984400)
model39.nodes_id = 47,48,49

model40 = T92(kappa=model1.T92.kappa, theta=0.590920493507)
model40.nodes_id = 50,51,52,53,54,55

model41 = T92(kappa=model1.T92.kappa, theta=0.592728688530)
model41.nodes_id = 145,146

model42 = T92(kappa=model1.T92.kappa, theta=0.105914566224)
model42.nodes_id = 165

model43 = T92(kappa=model1.T92.kappa, theta=0.527093719406)
model43.nodes_id = 163

model44 = T92(kappa=model1.T92.kappa, theta=0.527093719406)
model44.nodes_id = 162

model45 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model45.nodes_id = 164

model46 = T92(kappa=model1.T92.kappa, theta=0.549592531582)
model46.nodes_id = 166

model47 = T92(kappa=model1.T92.kappa, theta=0.667022322710)
model47.nodes_id = 112

model48 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model48.nodes_id = 113

model49 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model49.nodes_id = 130

model50 = T92(kappa=model1.T92.kappa, theta=0.267675813615)
model50.nodes_id = 129

model51 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model51.nodes_id = 131

model52 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model52.nodes_id = 132

model53 = T92(kappa=model1.T92.kappa, theta=0.474327071328)
model53.nodes_id = 133

model54 = T92(kappa=model1.T92.kappa, theta=0.856380491584)
model54.nodes_id = 134

model55 = T92(kappa=model1.T92.kappa, theta=0.597292333204)
model55.nodes_id = 141,142

model56 = T92(kappa=model1.T92.kappa, theta=0.693483936777)
model56.nodes_id = 120

model57 = T92(kappa=model1.T92.kappa, theta=0.369807152325)
model57.nodes_id = 114,115,116,117,118,119,122,123,135

model58 = T92(kappa=model1.T92.kappa, theta=0.672431397833)
model58.nodes_id = 121

model59 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model59.nodes_id = 2

model60 = T92(kappa=model1.T92.kappa, theta=0.127724946855)
model60.nodes_id = 3

model61 = T92(kappa=model1.T92.kappa, theta=0.694819796296)
model61.nodes_id = 4,5

model62 = T92(kappa=model1.T92.kappa, theta=0.636687824900)
model62.nodes_id = 27

model63 = T92(kappa=model1.T92.kappa, theta=0.821336582566)
model63.nodes_id = 0,6,7,8,10,11,12,14,15,16,17,19,20,21,41,42,110

model64 = T92(kappa=model1.T92.kappa, theta=0.795844363892)
model64.nodes_id = 108,109

model65 = T92(kappa=model1.T92.kappa, theta=0.406178224528)
model65.nodes_id = 160

model66 = T92(kappa=model1.T92.kappa, theta=0.408121460852)
model66.nodes_id = 147,148,158,159

model67 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model67.nodes_id = 161,167

model68 = T92(kappa=model1.T92.kappa, theta=0.501083348220)
model68.nodes_id = 22,23,24,28,29,30,32,33,34,38,39,40

model69 = T92(kappa=model1.T92.kappa, theta=0.322148589054)
model69.nodes_id = 25

model70 = T92(kappa=model1.T92.kappa, theta=0.442672435568)
model70.nodes_id = 65,66,67,68,69,70,71,72

model71 = T92(kappa=model1.T92.kappa, theta=0.577985837062)
model71.nodes_id = 56,58,59,60,61,62,63,64

model72 = T92(kappa=model1.T92.kappa, theta=0.334934385067)
model72.nodes_id = 57

model73 = T92(kappa=model1.T92.kappa, theta=0.535523572593)
model73.nodes_id = 102,104

model74 = T92(kappa=model1.T92.kappa, theta=0.725887015276)
model74.nodes_id = 103

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.462015395502)
rate_distribution = Gamma(n=4, alpha=0.620799595656)

