!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.865862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.865862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.868422 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002130 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.190121 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042589 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.045583 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.036988 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007428 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049405 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007074 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025384 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.094762 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.016930 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.041176 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.038649 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.014101 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858351 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860020 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001897 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.191562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031439 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031439 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030198 [ 1e-06, +inf] 
Constraint match at parameter BrLen124, badValue = -0.002594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010837 [ 1e-06, +inf] 
Constraint match at parameter BrLen127, badValue = -0.002686 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.021785 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038236 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038236 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006985 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026178 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.074645 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.008043 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.025065 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.028271 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13937.1>13904.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029080	[ 1e-06, +inf] 
BrLen1	0.028136	[ 1e-06, +inf] 
BrLen2	0.003348	[ 1e-06, +inf] 
BrLen3	0.010799	[ 1e-06, +inf] 
BrLen4	0.046070	[ 1e-06, +inf] 
BrLen5	0.051940	[ 1e-06, +inf] 
BrLen6	0.022455	[ 1e-06, +inf] 
BrLen7	0.032761	[ 1e-06, +inf] 
BrLen8	0.021742	[ 1e-06, +inf] 
BrLen9	0.079495	[ 1e-06, +inf] 
BrLen10	0.032968	[ 1e-06, +inf] 
BrLen11	0.158662	[ 1e-06, +inf] 
BrLen12	0.011058	[ 1e-06, +inf] 
BrLen13	0.012911	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003553	[ 1e-06, +inf] 
BrLen18	0.003644	[ 1e-06, +inf] 
BrLen19	0.040404	[ 1e-06, +inf] 
BrLen20	0.059580	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052756	[ 1e-06, +inf] 
BrLen23	0.062453	[ 1e-06, +inf] 
BrLen24	0.039693	[ 1e-06, +inf] 
BrLen25	0.011216	[ 1e-06, +inf] 
BrLen26	0.052880	[ 1e-06, +inf] 
BrLen27	0.027987	[ 1e-06, +inf] 
BrLen28	0.010505	[ 1e-06, +inf] 
BrLen29	0.131311	[ 1e-06, +inf] 
BrLen30	0.031911	[ 1e-06, +inf] 
BrLen31	0.048606	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.213740	[ 1e-06, +inf] 
BrLen34	0.002885	[ 1e-06, +inf] 
BrLen35	0.043471	[ 1e-06, +inf] 
BrLen36	0.014638	[ 1e-06, +inf] 
BrLen37	0.031089	[ 1e-06, +inf] 
BrLen38	0.002599	[ 1e-06, +inf] 
BrLen39	0.089432	[ 1e-06, +inf] 
BrLen40	0.041265	[ 1e-06, +inf] 
BrLen41	0.009028	[ 1e-06, +inf] 
BrLen42	0.080223	[ 1e-06, +inf] 
BrLen43	0.065815	[ 1e-06, +inf] 
BrLen44	0.090782	[ 1e-06, +inf] 
BrLen45	0.012365	[ 1e-06, +inf] 
BrLen46	0.046158	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119417	[ 1e-06, +inf] 
BrLen50	0.059111	[ 1e-06, +inf] 
BrLen51	0.065054	[ 1e-06, +inf] 
BrLen52	0.104948	[ 1e-06, +inf] 
BrLen53	0.025199	[ 1e-06, +inf] 
BrLen54	0.117168	[ 1e-06, +inf] 
BrLen55	0.012510	[ 1e-06, +inf] 
BrLen56	0.015415	[ 1e-06, +inf] 
BrLen57	0.049311	[ 1e-06, +inf] 
BrLen58	0.008206	[ 1e-06, +inf] 
BrLen59	0.043156	[ 1e-06, +inf] 
BrLen60	0.000524	[ 1e-06, +inf] 
BrLen61	0.036259	[ 1e-06, +inf] 
BrLen62	0.012388	[ 1e-06, +inf] 
BrLen63	0.044965	[ 1e-06, +inf] 
BrLen64	0.020686	[ 1e-06, +inf] 
BrLen65	0.043102	[ 1e-06, +inf] 
BrLen66	0.033396	[ 1e-06, +inf] 
BrLen67	0.078102	[ 1e-06, +inf] 
BrLen68	0.019358	[ 1e-06, +inf] 
BrLen69	0.044204	[ 1e-06, +inf] 
BrLen70	0.068939	[ 1e-06, +inf] 
BrLen71	0.035873	[ 1e-06, +inf] 
BrLen72	0.013954	[ 1e-06, +inf] 
BrLen73	0.062486	[ 1e-06, +inf] 
BrLen74	0.071125	[ 1e-06, +inf] 
BrLen75	0.098443	[ 1e-06, +inf] 
BrLen76	0.090598	[ 1e-06, +inf] 
BrLen77	0.026462	[ 1e-06, +inf] 
BrLen78	0.025568	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063994	[ 1e-06, +inf] 
BrLen81	0.066563	[ 1e-06, +inf] 
BrLen82	0.038970	[ 1e-06, +inf] 
BrLen83	0.011523	[ 1e-06, +inf] 
BrLen84	0.033790	[ 1e-06, +inf] 
BrLen85	0.058182	[ 1e-06, +inf] 
BrLen86	0.128315	[ 1e-06, +inf] 
BrLen87	0.006203	[ 1e-06, +inf] 
BrLen88	0.130899	[ 1e-06, +inf] 
BrLen89	0.033817	[ 1e-06, +inf] 
BrLen90	0.028959	[ 1e-06, +inf] 
BrLen91	0.053513	[ 1e-06, +inf] 
BrLen92	0.038569	[ 1e-06, +inf] 
BrLen93	0.026038	[ 1e-06, +inf] 
BrLen94	0.013649	[ 1e-06, +inf] 
BrLen95	0.021860	[ 1e-06, +inf] 
BrLen96	0.005375	[ 1e-06, +inf] 
BrLen97	0.090584	[ 1e-06, +inf] 
BrLen98	0.021829	[ 1e-06, +inf] 
BrLen99	0.052310	[ 1e-06, +inf] 
BrLen100	0.016344	[ 1e-06, +inf] 
BrLen101	0.003266	[ 1e-06, +inf] 
BrLen102	0.042259	[ 1e-06, +inf] 
BrLen103	0.038549	[ 1e-06, +inf] 
BrLen104	0.077492	[ 1e-06, +inf] 
BrLen105	0.032494	[ 1e-06, +inf] 
BrLen106	0.032789	[ 1e-06, +inf] 
BrLen107	0.023460	[ 1e-06, +inf] 
BrLen108	0.070485	[ 1e-06, +inf] 
BrLen109	0.138381	[ 1e-06, +inf] 
BrLen110	0.383026	[ 1e-06, +inf] 
BrLen111	0.096096	[ 1e-06, +inf] 
BrLen112	0.025133	[ 1e-06, +inf] 
BrLen113	0.009361	[ 1e-06, +inf] 
BrLen114	0.092343	[ 1e-06, +inf] 
BrLen115	0.004502	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085392	[ 1e-06, +inf] 
BrLen118	0.013563	[ 1e-06, +inf] 
BrLen119	0.012882	[ 1e-06, +inf] 
BrLen120	0.035151	[ 1e-06, +inf] 
BrLen121	0.035049	[ 1e-06, +inf] 
BrLen122	0.025343	[ 1e-06, +inf] 
BrLen123	0.004439	[ 1e-06, +inf] 
BrLen124	0.006792	[ 1e-06, +inf] 
BrLen125	0.004497	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004489	[ 1e-06, +inf] 
BrLen128	0.015847	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002241	[ 1e-06, +inf] 
BrLen131	0.002458	[ 1e-06, +inf] 
BrLen132	0.005570	[ 1e-06, +inf] 
BrLen133	0.025059	[ 1e-06, +inf] 
BrLen134	0.017749	[ 1e-06, +inf] 
BrLen135	0.004235	[ 1e-06, +inf] 
BrLen136	0.001022	[ 1e-06, +inf] 
BrLen137	0.013455	[ 1e-06, +inf] 
BrLen138	0.007815	[ 1e-06, +inf] 
BrLen139	0.017439	[ 1e-06, +inf] 
BrLen140	0.012059	[ 1e-06, +inf] 
BrLen141	0.046659	[ 1e-06, +inf] 
BrLen142	0.022969	[ 1e-06, +inf] 
BrLen143	0.008665	[ 1e-06, +inf] 
BrLen144	0.066128	[ 1e-06, +inf] 
BrLen145	0.098038	[ 1e-06, +inf] 
BrLen146	0.016268	[ 1e-06, +inf] 
BrLen147	0.059272	[ 1e-06, +inf] 
BrLen148	0.006327	[ 1e-06, +inf] 
BrLen149	0.060759	[ 1e-06, +inf] 
BrLen150	0.022689	[ 1e-06, +inf] 
BrLen151	0.004949	[ 1e-06, +inf] 
BrLen152	0.002082	[ 1e-06, +inf] 
BrLen153	0.002603	[ 1e-06, +inf] 
BrLen154	0.038384	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018986	[ 1e-06, +inf] 
BrLen157	0.004627	[ 1e-06, +inf] 
BrLen158	0.093924	[ 1e-06, +inf] 
BrLen159	0.026459	[ 1e-06, +inf] 
BrLen160	0.028933	[ 1e-06, +inf] 
BrLen161	0.011811	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010876	[ 1e-06, +inf] 
BrLen165	0.011953	[ 1e-06, +inf] 
BrLen166	0.075972	[ 1e-06, +inf] 
BrLen167	0.031114	[ 1e-06, +inf] 
BrLen168	0.043210	[ 1e-06, +inf] 
BrLen169	0.066259	[ 1e-06, +inf] 
BrLen170	0.275734	[ 1e-06, +inf] 
BrLen171	0.014536	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008675	[ 1e-06, +inf] 
BrLen174	0.131719	[ 1e-06, +inf] 
BrLen175	0.145164	[ 1e-06, +inf] 
BrLen176	0.090837	[ 1e-06, +inf] 
BrLen177	0.022925	[ 1e-06, +inf] 
BrLen178	0.139103	[ 1e-06, +inf] 
BrLen179	0.108855	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.068021	[ 1e-06, +inf] 
GC.theta	0.464131	[ 0, 1] 
T92.theta_1	0.486524	]1e-06, 0.999999[
T92.theta_2	0.803874	]1e-06, 0.999999[
T92.theta_3	0.474067	]1e-06, 0.999999[
T92.theta_4	0.563837	]1e-06, 0.999999[
T92.theta_5	0.699423	]1e-06, 0.999999[
T92.theta_6	0.905395	]1e-06, 0.999999[
T92.theta_7	0.662197	]1e-06, 0.999999[
T92.theta_8	0.174929	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.372538	]1e-06, 0.999999[
T92.theta_11	0.605159	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.814133	]1e-06, 0.999999[
T92.theta_14	0.630525	]1e-06, 0.999999[
T92.theta_15	0.584902	]1e-06, 0.999999[
T92.theta_16	0.483432	]1e-06, 0.999999[
T92.theta_17	0.781735	]1e-06, 0.999999[
T92.theta_18	0.268035	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.391835	]1e-06, 0.999999[
T92.theta_21	0.653563	]1e-06, 0.999999[
T92.theta_22	0.471771	]1e-06, 0.999999[
T92.theta_23	0.371874	]1e-06, 0.999999[
T92.theta_24	0.493027	]1e-06, 0.999999[
T92.theta_25	0.377307	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.240792	]1e-06, 0.999999[
T92.theta_28	0.445468	]1e-06, 0.999999[
T92.theta_29	0.428982	]1e-06, 0.999999[
T92.theta_30	0.649198	]1e-06, 0.999999[
T92.theta_31	0.521030	]1e-06, 0.999999[
T92.theta_32	0.807352	]1e-06, 0.999999[
T92.theta_33	0.500855	]1e-06, 0.999999[
T92.theta_34	0.502412	]1e-06, 0.999999[
T92.theta_35	0.986408	]1e-06, 0.999999[
T92.theta_36	0.000001	]1e-06, 0.999999[
T92.theta_37	0.479321	]1e-06, 0.999999[
T92.theta_38	0.705442	]1e-06, 0.999999[
T92.kappa_1	3.169099	]0, +inf] 
Gamma.alpha	0.626341	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.429175 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.429175 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.430010 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000948 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.095780 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.515719 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.515719 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.044650 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515098 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505418 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.010892 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001327 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.519117 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.519117 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003492 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.013089 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.037322 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.004021 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.012532 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.014135 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858323 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860240 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002021 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.193606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031905 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031905 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090029 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.020479 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018496 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002608 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038799 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038799 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007000 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026230 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.079282 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.009988 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.028420 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.030595 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.660043 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter T92.theta_36(0.0240158). No move performed.
Constraint match at parameter T92.theta_36, badValue = -0.488130 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857812 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001923 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028765 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.014871 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.017411 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035678 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006959 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026098 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080460 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010509 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.030528 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031038 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.010283 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.095608 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857781 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001957 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.194961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028987 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027497 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.013474 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018525 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035897 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026055 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081858 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011506 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.031908 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.032186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.026136 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.032813 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857697 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001923 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028802 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028802 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090133 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027187 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012933 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018337 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035721 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006947 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026083 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081144 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011331 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032043 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031894 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.024551 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.024431 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855787 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857649 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001955 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028892 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027155 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012982 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018682 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035820 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026021 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081525 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011434 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032669 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031922 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.024633 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.024205 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857677 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001923 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028800 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028800 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012881 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018715 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035730 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035730 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006945 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026132 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081226 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011365 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032749 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031823 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.024566 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.024157 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857617 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001956 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028864 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028864 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090087 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012940 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018831 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035801 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026011 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081470 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011421 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033083 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031832 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.024617 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.024191 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857655 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001923 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028780 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026883 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012849 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018882 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035716 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006945 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026164 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081231 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011366 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033107 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031763 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.024567 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.024156 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855731 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857600 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001956 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195112 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028849 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028849 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012918 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018924 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035791 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035791 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006939 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026004 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081464 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011421 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033305 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031789 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.024615 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.024190 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857643 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001922 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195167 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028769 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028769 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026823 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012839 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018961 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035708 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006944 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026185 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081229 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011366 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033292 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031730 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.024567 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.024155 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857590 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001957 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028841 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012911 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018975 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002574 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035786 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006939 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025998 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081463 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011421 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033421 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031769 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.024614 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.024191 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13901.7>13901.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029103	[ 1e-06, +inf] 
BrLen1	0.028129	[ 1e-06, +inf] 
BrLen2	0.003348	[ 1e-06, +inf] 
BrLen3	0.010813	[ 1e-06, +inf] 
BrLen4	0.046129	[ 1e-06, +inf] 
BrLen5	0.052049	[ 1e-06, +inf] 
BrLen6	0.022447	[ 1e-06, +inf] 
BrLen7	0.032788	[ 1e-06, +inf] 
BrLen8	0.021753	[ 1e-06, +inf] 
BrLen9	0.079632	[ 1e-06, +inf] 
BrLen10	0.033056	[ 1e-06, +inf] 
BrLen11	0.159050	[ 1e-06, +inf] 
BrLen12	0.011053	[ 1e-06, +inf] 
BrLen13	0.012906	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003556	[ 1e-06, +inf] 
BrLen18	0.003554	[ 1e-06, +inf] 
BrLen19	0.040444	[ 1e-06, +inf] 
BrLen20	0.059614	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052815	[ 1e-06, +inf] 
BrLen23	0.062536	[ 1e-06, +inf] 
BrLen24	0.039838	[ 1e-06, +inf] 
BrLen25	0.011159	[ 1e-06, +inf] 
BrLen26	0.052902	[ 1e-06, +inf] 
BrLen27	0.027966	[ 1e-06, +inf] 
BrLen28	0.010651	[ 1e-06, +inf] 
BrLen29	0.131676	[ 1e-06, +inf] 
BrLen30	0.031901	[ 1e-06, +inf] 
BrLen31	0.048610	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.214380	[ 1e-06, +inf] 
BrLen34	0.002891	[ 1e-06, +inf] 
BrLen35	0.043201	[ 1e-06, +inf] 
BrLen36	0.014611	[ 1e-06, +inf] 
BrLen37	0.031150	[ 1e-06, +inf] 
BrLen38	0.002591	[ 1e-06, +inf] 
BrLen39	0.089556	[ 1e-06, +inf] 
BrLen40	0.041232	[ 1e-06, +inf] 
BrLen41	0.009116	[ 1e-06, +inf] 
BrLen42	0.080653	[ 1e-06, +inf] 
BrLen43	0.065903	[ 1e-06, +inf] 
BrLen44	0.090655	[ 1e-06, +inf] 
BrLen45	0.012194	[ 1e-06, +inf] 
BrLen46	0.046297	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119618	[ 1e-06, +inf] 
BrLen50	0.059232	[ 1e-06, +inf] 
BrLen51	0.065257	[ 1e-06, +inf] 
BrLen52	0.105116	[ 1e-06, +inf] 
BrLen53	0.025158	[ 1e-06, +inf] 
BrLen54	0.117414	[ 1e-06, +inf] 
BrLen55	0.012672	[ 1e-06, +inf] 
BrLen56	0.015406	[ 1e-06, +inf] 
BrLen57	0.049340	[ 1e-06, +inf] 
BrLen58	0.008202	[ 1e-06, +inf] 
BrLen59	0.043173	[ 1e-06, +inf] 
BrLen60	0.000458	[ 1e-06, +inf] 
BrLen61	0.036269	[ 1e-06, +inf] 
BrLen62	0.012399	[ 1e-06, +inf] 
BrLen63	0.044974	[ 1e-06, +inf] 
BrLen64	0.020674	[ 1e-06, +inf] 
BrLen65	0.043208	[ 1e-06, +inf] 
BrLen66	0.033374	[ 1e-06, +inf] 
BrLen67	0.078133	[ 1e-06, +inf] 
BrLen68	0.019484	[ 1e-06, +inf] 
BrLen69	0.044204	[ 1e-06, +inf] 
BrLen70	0.069077	[ 1e-06, +inf] 
BrLen71	0.035909	[ 1e-06, +inf] 
BrLen72	0.013953	[ 1e-06, +inf] 
BrLen73	0.062570	[ 1e-06, +inf] 
BrLen74	0.071306	[ 1e-06, +inf] 
BrLen75	0.098669	[ 1e-06, +inf] 
BrLen76	0.090765	[ 1e-06, +inf] 
BrLen77	0.026470	[ 1e-06, +inf] 
BrLen78	0.025588	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063980	[ 1e-06, +inf] 
BrLen81	0.066619	[ 1e-06, +inf] 
BrLen82	0.038958	[ 1e-06, +inf] 
BrLen83	0.011532	[ 1e-06, +inf] 
BrLen84	0.033862	[ 1e-06, +inf] 
BrLen85	0.058150	[ 1e-06, +inf] 
BrLen86	0.128541	[ 1e-06, +inf] 
BrLen87	0.006162	[ 1e-06, +inf] 
BrLen88	0.131012	[ 1e-06, +inf] 
BrLen89	0.033860	[ 1e-06, +inf] 
BrLen90	0.028918	[ 1e-06, +inf] 
BrLen91	0.053532	[ 1e-06, +inf] 
BrLen92	0.038613	[ 1e-06, +inf] 
BrLen93	0.026050	[ 1e-06, +inf] 
BrLen94	0.013594	[ 1e-06, +inf] 
BrLen95	0.021837	[ 1e-06, +inf] 
BrLen96	0.005367	[ 1e-06, +inf] 
BrLen97	0.090627	[ 1e-06, +inf] 
BrLen98	0.021801	[ 1e-06, +inf] 
BrLen99	0.052387	[ 1e-06, +inf] 
BrLen100	0.016312	[ 1e-06, +inf] 
BrLen101	0.003178	[ 1e-06, +inf] 
BrLen102	0.042344	[ 1e-06, +inf] 
BrLen103	0.038548	[ 1e-06, +inf] 
BrLen104	0.077719	[ 1e-06, +inf] 
BrLen105	0.032329	[ 1e-06, +inf] 
BrLen106	0.032884	[ 1e-06, +inf] 
BrLen107	0.023424	[ 1e-06, +inf] 
BrLen108	0.070463	[ 1e-06, +inf] 
BrLen109	0.138918	[ 1e-06, +inf] 
BrLen110	0.383514	[ 1e-06, +inf] 
BrLen111	0.095971	[ 1e-06, +inf] 
BrLen112	0.025179	[ 1e-06, +inf] 
BrLen113	0.009553	[ 1e-06, +inf] 
BrLen114	0.092636	[ 1e-06, +inf] 
BrLen115	0.004511	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085856	[ 1e-06, +inf] 
BrLen118	0.013479	[ 1e-06, +inf] 
BrLen119	0.013431	[ 1e-06, +inf] 
BrLen120	0.035174	[ 1e-06, +inf] 
BrLen121	0.034991	[ 1e-06, +inf] 
BrLen122	0.024910	[ 1e-06, +inf] 
BrLen123	0.004651	[ 1e-06, +inf] 
BrLen124	0.002633	[ 1e-06, +inf] 
BrLen125	0.004498	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001731	[ 1e-06, +inf] 
BrLen128	0.014139	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002240	[ 1e-06, +inf] 
BrLen131	0.002453	[ 1e-06, +inf] 
BrLen132	0.005193	[ 1e-06, +inf] 
BrLen133	0.025412	[ 1e-06, +inf] 
BrLen134	0.017567	[ 1e-06, +inf] 
BrLen135	0.004859	[ 1e-06, +inf] 
BrLen136	0.001018	[ 1e-06, +inf] 
BrLen137	0.013410	[ 1e-06, +inf] 
BrLen138	0.007846	[ 1e-06, +inf] 
BrLen139	0.017442	[ 1e-06, +inf] 
BrLen140	0.012578	[ 1e-06, +inf] 
BrLen141	0.045933	[ 1e-06, +inf] 
BrLen142	0.022551	[ 1e-06, +inf] 
BrLen143	0.008083	[ 1e-06, +inf] 
BrLen144	0.066051	[ 1e-06, +inf] 
BrLen145	0.098133	[ 1e-06, +inf] 
BrLen146	0.016179	[ 1e-06, +inf] 
BrLen147	0.059348	[ 1e-06, +inf] 
BrLen148	0.006578	[ 1e-06, +inf] 
BrLen149	0.060577	[ 1e-06, +inf] 
BrLen150	0.022626	[ 1e-06, +inf] 
BrLen151	0.004933	[ 1e-06, +inf] 
BrLen152	0.002067	[ 1e-06, +inf] 
BrLen153	0.002593	[ 1e-06, +inf] 
BrLen154	0.038270	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018894	[ 1e-06, +inf] 
BrLen157	0.004442	[ 1e-06, +inf] 
BrLen158	0.093632	[ 1e-06, +inf] 
BrLen159	0.026509	[ 1e-06, +inf] 
BrLen160	0.029425	[ 1e-06, +inf] 
BrLen161	0.011605	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010856	[ 1e-06, +inf] 
BrLen165	0.011959	[ 1e-06, +inf] 
BrLen166	0.075687	[ 1e-06, +inf] 
BrLen167	0.030962	[ 1e-06, +inf] 
BrLen168	0.043185	[ 1e-06, +inf] 
BrLen169	0.066334	[ 1e-06, +inf] 
BrLen170	0.274128	[ 1e-06, +inf] 
BrLen171	0.014507	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008669	[ 1e-06, +inf] 
BrLen174	0.132132	[ 1e-06, +inf] 
BrLen175	0.145482	[ 1e-06, +inf] 
BrLen176	0.090916	[ 1e-06, +inf] 
BrLen177	0.022855	[ 1e-06, +inf] 
BrLen178	0.139444	[ 1e-06, +inf] 
BrLen179	0.109242	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.082425	[ 1e-06, +inf] 
GC.theta	0.463558	[ 0, 1] 
T92.theta_1	0.486650	]1e-06, 0.999999[
T92.theta_2	0.803288	]1e-06, 0.999999[
T92.theta_3	0.474796	]1e-06, 0.999999[
T92.theta_4	0.564547	]1e-06, 0.999999[
T92.theta_5	0.699523	]1e-06, 0.999999[
T92.theta_6	0.904763	]1e-06, 0.999999[
T92.theta_7	0.664519	]1e-06, 0.999999[
T92.theta_8	0.177001	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373083	]1e-06, 0.999999[
T92.theta_11	0.605483	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.814803	]1e-06, 0.999999[
T92.theta_14	0.632741	]1e-06, 0.999999[
T92.theta_15	0.586221	]1e-06, 0.999999[
T92.theta_16	0.483910	]1e-06, 0.999999[
T92.theta_17	0.782145	]1e-06, 0.999999[
T92.theta_18	0.267291	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.392802	]1e-06, 0.999999[
T92.theta_21	0.654842	]1e-06, 0.999999[
T92.theta_22	0.469896	]1e-06, 0.999999[
T92.theta_23	0.369675	]1e-06, 0.999999[
T92.theta_24	0.490364	]1e-06, 0.999999[
T92.theta_25	0.357631	]1e-06, 0.999999[
T92.theta_26	0.000001	]1e-06, 0.999999[
T92.theta_27	0.241226	]1e-06, 0.999999[
T92.theta_28	0.444680	]1e-06, 0.999999[
T92.theta_29	0.430773	]1e-06, 0.999999[
T92.theta_30	0.651346	]1e-06, 0.999999[
T92.theta_31	0.522746	]1e-06, 0.999999[
T92.theta_32	0.808424	]1e-06, 0.999999[
T92.theta_33	0.500965	]1e-06, 0.999999[
T92.theta_34	0.499320	]1e-06, 0.999999[
T92.theta_35	0.999999	]1e-06, 0.999999[
T92.theta_36	0.000001	]1e-06, 0.999999[
T92.theta_37	0.475674	]1e-06, 0.999999[
T92.theta_38	0.706986	]1e-06, 0.999999[
T92.kappa_1	3.174755	]0, +inf] 
Gamma.alpha	0.625270	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.427859 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.427859 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.428795 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000978 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.097560 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.514420 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.514420 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.045046 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.513436 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.506455 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009487 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001286 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517892 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517892 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003469 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012998 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040731 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005710 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016710 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.015884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.012307 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.012095 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857613 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001939 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195143 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028801 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028801 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012871 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018988 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035744 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026098 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081345 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011394 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033405 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031739 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.024591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.024172 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857610 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001940 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028799 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028799 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026821 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012868 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019002 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035743 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035743 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026095 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081346 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011394 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033435 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031734 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.024591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.024172 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855746 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857609 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001939 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028797 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028797 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012866 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019012 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035741 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026100 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081345 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011394 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033459 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031729 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.024591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.024173 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857607 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001940 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.195147 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028796 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012863 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019019 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035740 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026097 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081346 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011394 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033475 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_26, badValue = -0.031727 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_35, badValue = 1.024591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_36, badValue = -0.024172 ]1e-06, 0.999999[
