!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.917943 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.917943 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.909096 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003175 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.268875 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.038941 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.038941 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069486 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020659 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032867 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005666 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.026040 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003221 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.052206 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.052206 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007873 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014750 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.021435 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906924 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906924 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.897722 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002940 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.275031 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024214 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024214 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069720 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004755 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018999 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005613 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028254 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003945 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037504 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037504 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.008171 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016725 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.015290 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905002 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905002 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895940 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002979 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.276594 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023487 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023487 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070080 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003955 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018288 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005573 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027329 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003630 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037381 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037381 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007794 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.011641 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.010630 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13890>13890. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452500 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452500 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447970 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001489 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.138297 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511743 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511743 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035040 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501977 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509144 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002786 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.013664 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.001815 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.518690 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.518690 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003896 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.005820 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.005314 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904492 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904492 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895439 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002910 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.276783 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023001 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023001 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070142 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003476 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017837 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005600 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027554 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003867 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036757 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036757 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007992 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015140 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.017715 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903912 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903912 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894873 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002936 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278261 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022522 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022522 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070263 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002952 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017382 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005579 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027786 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003905 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036562 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036562 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007870 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013332 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.011803 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903852 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903852 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894817 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002897 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.277982 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022549 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022549 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070242 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002986 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017428 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005602 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027650 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003996 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036509 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036509 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.008019 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016180 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.019773 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903780 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903780 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894750 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002952 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278921 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022490 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022490 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070398 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002889 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017362 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005571 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027858 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.003970 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036828 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036828 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007781 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.012081 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.008509 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13889.9>13889.9. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.451889 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.451889 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447375 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001475 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.139460 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511245 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511245 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035199 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501444 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.508680 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002785 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.013928 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.001985 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.518414 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.518414 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003890 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.006040 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.004254 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903817 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903817 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894785 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002913 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278387 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022540 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022540 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070309 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002958 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017428 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005595 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027758 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004051 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036740 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036740 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007948 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014996 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.016196 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903813 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903813 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894783 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002930 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278728 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022538 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022538 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070377 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002940 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017423 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005585 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027821 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004027 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036924 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036924 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007847 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013575 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.011796 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903835 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903835 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894803 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002900 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278312 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022567 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022567 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070304 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002980 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017465 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005605 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027766 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004104 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036870 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036870 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007969 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015825 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.017852 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903861 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903861 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894833 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002941 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278937 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022597 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022597 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070427 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002988 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017483 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005580 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027885 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004067 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037187 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037187 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007780 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.012645 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.009159 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13889.8>13889.8. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.451930 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.451930 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447416 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001470 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.139468 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511298 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511298 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035213 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501493 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.508741 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002790 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.013942 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.002033 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.518593 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.518593 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003889 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.006322 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.004579 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903867 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903867 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894837 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002911 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278510 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022602 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022602 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070346 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003008 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017502 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005599 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027817 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004126 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037075 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037075 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007909 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014882 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.015124 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903878 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903878 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894848 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002923 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278721 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022610 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022610 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070386 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003007 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017507 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005592 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027862 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004112 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037213 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037213 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007836 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013858 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.011952 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903879 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903879 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894847 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002901 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278425 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022609 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022609 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070332 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003016 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017518 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027821 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004162 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037150 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037150 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007922 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015431 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.016273 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903914 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903914 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894885 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002931 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278840 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022650 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022650 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070412 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003043 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017548 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005589 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027901 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004138 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037393 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037393 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007787 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013218 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.010070 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13889.7>13889.7. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.451957 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.451957 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447442 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001465 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.139419 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511324 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511324 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.035206 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501521 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.508774 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002794 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.013950 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.002069 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.518696 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.518696 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003893 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.006609 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.005034 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903902 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903902 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894872 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002909 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278551 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022633 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022633 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070357 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003037 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017543 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005602 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027854 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004176 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037292 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037292 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007877 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014765 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.014304 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903915 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903915 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894885 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002917 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278679 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022646 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022646 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070381 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003045 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017554 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005597 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027883 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004170 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037393 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037393 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007829 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014093 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012219 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903906 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903906 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894874 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002902 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278493 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022632 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022632 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070345 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003038 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017549 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005606 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027857 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004202 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037344 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037344 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007884 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015094 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.015007 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903940 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903940 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894910 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002921 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278747 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022672 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022672 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070394 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003070 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017581 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005595 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027907 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004188 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037518 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037518 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007795 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013687 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.010968 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.006368 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903837 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903837 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894806 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002894 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278593 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022533 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022533 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070343 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002938 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017444 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005614 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027852 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004072 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037252 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037252 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007809 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014971 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.014067 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.003743 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903816 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903816 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894784 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002911 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278627 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022525 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022525 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070366 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002926 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017435 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005608 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027883 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004135 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037228 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037228 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007782 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014248 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.011693 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.006183 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903784 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903784 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894755 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002891 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278653 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022489 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022489 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070350 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002899 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017402 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005615 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027855 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004043 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037162 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037162 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007787 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014792 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013521 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.004811 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903772 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903772 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894740 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002907 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278575 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022482 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022482 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070344 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002888 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017391 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005612 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027861 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004096 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037119 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037119 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007778 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014453 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012071 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.005871 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903753 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903753 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894726 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002890 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278665 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022461 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022461 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070354 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002875 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017374 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005613 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027856 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004038 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037104 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037104 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007783 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014705 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013249 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.005104 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903754 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903754 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894722 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002907 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278555 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022467 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022467 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070331 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002876 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017376 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005613 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027847 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004075 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037080 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037080 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007778 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014519 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012278 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.005725 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903736 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903736 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894708 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002889 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278663 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022443 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022443 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070357 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002860 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017357 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005611 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027856 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004038 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037069 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037069 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007781 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014665 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.013079 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.005233 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903745 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903745 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894713 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002907 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278548 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022460 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022460 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070322 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002871 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017370 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005613 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027839 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004062 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037064 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037064 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007777 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014544 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012412 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.005644 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903725 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903725 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894698 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002888 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278657 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022432 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022432 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070359 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002850 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017345 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005610 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027856 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004039 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037048 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037048 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007781 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014646 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012964 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.005303 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903740 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903740 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894709 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002907 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278545 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022457 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022457 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070315 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002869 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017367 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005612 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027834 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004053 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037057 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037057 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007777 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014556 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012506 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.005595 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903718 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903718 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.894691 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002887 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.278653 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.022424 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.022424 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070363 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002843 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.017337 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005610 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027856 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004040 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037034 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037034 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007780 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014636 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.012884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_58, badValue = 1.005345 ]1e-06, 0.999999[
