!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894709 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001799 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023239 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023239 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066382 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060943 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301933 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037180 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.006934 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.895029 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001784 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274566 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023580 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004710 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066685 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060980 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301492 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301492 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006878 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037252 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.006965 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903685 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903685 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894866 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001830 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.276119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023406 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071304 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066333 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060201 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018767 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301467 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006886 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037657 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.006994 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894778 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001781 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275123 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023178 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.065538 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060090 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300784 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300784 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006865 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037455 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.006903 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894639 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001833 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023075 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071282 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.065396 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059961 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300991 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037702 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007049 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903386 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894563 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001775 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022882 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070942 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064844 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059764 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300414 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006849 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037629 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007007 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894517 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001832 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275586 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022891 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071215 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064763 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059664 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300716 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300716 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006857 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037772 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007062 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894447 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001770 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022714 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003670 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064420 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059607 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300202 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006837 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037745 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007048 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894474 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001832 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022813 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022813 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064385 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059469 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019688 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300589 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006847 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037866 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007069 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903187 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894363 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001765 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022587 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070889 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003530 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064119 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059535 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300033 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006829 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037798 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007061 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894455 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001834 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022774 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003727 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.064149 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059353 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019727 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300547 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300547 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006840 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037987 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007075 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894286 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001760 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022470 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063875 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059487 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299864 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006822 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037781 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007066 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13873.7>13873.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894368 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001798 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022617 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022617 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070978 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063941 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059386 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300220 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300220 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006828 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037969 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007074 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894327 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001795 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275219 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022557 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070971 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063828 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059360 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300122 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006825 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037926 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007073 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894335 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001798 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022569 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022569 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063803 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059349 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300177 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006824 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038047 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007080 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894288 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001794 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022499 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070953 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003424 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063681 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059314 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300047 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006821 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037936 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007076 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894312 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001798 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275124 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022536 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070951 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003474 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063704 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059325 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300158 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006820 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038123 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007089 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13873.7>13873.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894281 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001795 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275137 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022489 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063627 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059297 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300063 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006819 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038020 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007083 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903109 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903109 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894274 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001795 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022479 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063593 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059290 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300067 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300067 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006817 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038068 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007088 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894254 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001794 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022449 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063528 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059266 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300019 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300019 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006816 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038039 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007087 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894254 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001795 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022449 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063512 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059265 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300041 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006815 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038107 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007093 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894230 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001794 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022413 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070921 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063441 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059236 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020056 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299977 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006813 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038048 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007091 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894239 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001795 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022426 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070924 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063448 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059245 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.300026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.300026 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006813 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038150 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007099 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903043 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894207 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001793 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022379 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063361 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059208 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299932 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006811 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038043 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007092 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13873.7>13873.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894218 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001794 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022395 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063380 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059220 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020064 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299978 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299978 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006811 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038123 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007099 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894206 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001793 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022377 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063341 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059205 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299952 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299952 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006810 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038111 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007099 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903040 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894205 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001793 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022375 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063326 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059201 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299960 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299960 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006809 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038147 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007102 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894191 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001793 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022355 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063284 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059185 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299926 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006808 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038120 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007101 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903030 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894194 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001793 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022359 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063280 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059186 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299947 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299947 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006807 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038173 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007106 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894177 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001792 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022333 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070896 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063231 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059165 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299898 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006806 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038122 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007103 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894187 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001793 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275014 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022347 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003266 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063244 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059175 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299941 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299941 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006806 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038204 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007109 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13873.7>13873.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903011 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903011 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894175 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001793 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022330 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063211 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059160 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299904 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006805 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038159 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007107 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894173 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001793 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275010 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022326 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070894 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003241 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063198 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059157 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299906 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299906 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006805 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038179 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007108 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894166 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001792 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022315 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003226 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063172 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059146 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299886 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006804 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038168 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007108 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894166 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001792 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.275000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022315 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063165 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059145 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299895 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006803 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038196 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007111 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894157 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001792 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022300 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022300 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003210 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063135 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059132 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299869 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006803 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038172 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007110 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894161 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001792 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022306 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070887 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063136 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059135 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299888 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006802 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038214 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007113 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.902985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.902985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894148 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001792 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.274993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.022286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.022286 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.063099 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.059119 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.020110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.299849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.299849 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006801 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.038171 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.007110 ]1e-06; 0.999999[
