# Log likelihood = -13885.36040232892992207780

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 47

model1 = T92(kappa=3.197790773332, theta=0.487387206098)
model1.nodes_id = 178,179,180,181

model2 = T92(kappa=model1.T92.kappa, theta=0.803678649214)
model2.nodes_id = 149,150,151,152,153,154,155,156,157

model3 = T92(kappa=model1.T92.kappa, theta=0.476490286861)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model4 = T92(kappa=model1.T92.kappa, theta=0.698782963543)
model4.nodes_id = 81

model5 = T92(kappa=model1.T92.kappa, theta=0.904748422763)
model5.nodes_id = 168,170,171,177

model6 = T92(kappa=model1.T92.kappa, theta=0.665648472422)
model6.nodes_id = 169

model7 = T92(kappa=model1.T92.kappa, theta=0.177546929233)
model7.nodes_id = 35

model8 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model8.nodes_id = 45

model9 = T92(kappa=model1.T92.kappa, theta=0.373940464713)
model9.nodes_id = 172,173,174

model10 = T92(kappa=model1.T92.kappa, theta=0.605943122495)
model10.nodes_id = 175,176

model11 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model11.nodes_id = 18

model12 = T92(kappa=model1.T92.kappa, theta=0.634964954380)
model12.nodes_id = 9

model13 = T92(kappa=model1.T92.kappa, theta=0.580809619927)
model13.nodes_id = 102,103,104

model14 = T92(kappa=model1.T92.kappa, theta=0.484884586812)
model14.nodes_id = 73,74,75,76,77

model15 = T92(kappa=model1.T92.kappa, theta=0.772718017118)
model15.nodes_id = 95

model16 = T92(kappa=model1.T92.kappa, theta=0.267731959525)
model16.nodes_id = 111

model17 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model17.nodes_id = 143

model18 = T92(kappa=model1.T92.kappa, theta=0.649790561424)
model18.nodes_id = 99

model19 = T92(kappa=model1.T92.kappa, theta=0.470090351661)
model19.nodes_id = 137

model20 = T92(kappa=model1.T92.kappa, theta=0.369998371948)
model20.nodes_id = 138

model21 = T92(kappa=model1.T92.kappa, theta=0.490662782282)
model21.nodes_id = 139

model22 = T92(kappa=model1.T92.kappa, theta=0.357404012981)
model22.nodes_id = 140

model23 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model23.nodes_id = 136

model24 = T92(kappa=model1.T92.kappa, theta=0.242504298933)
model24.nodes_id = 144

model25 = T92(kappa=model1.T92.kappa, theta=0.445281151455)
model25.nodes_id = 145,146,147,148,158,159,160,161,162,163,164,165,166,167

model26 = T92(kappa=model1.T92.kappa, theta=0.432285696708)
model26.nodes_id = 1

model27 = T92(kappa=model1.T92.kappa, theta=0.652174119065)
model27.nodes_id = 2,3,4,5

model28 = T92(kappa=model1.T92.kappa, theta=0.821329465474)
model28.nodes_id = 31

model29 = T92(kappa=model1.T92.kappa, theta=0.501374483935)
model29.nodes_id = 125

model30 = T92(kappa=model1.T92.kappa, theta=0.499636964222)
model30.nodes_id = 126

model31 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model31.nodes_id = 124

model32 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model32.nodes_id = 127

model33 = T92(kappa=model1.T92.kappa, theta=0.476108014137)
model33.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,129,130,131,132,133,134,135,141,142

model34 = T92(kappa=model1.T92.kappa, theta=0.707343309173)
model34.nodes_id = 128

model35 = T92(kappa=model1.T92.kappa, theta=0.755525017624)
model35.nodes_id = 36,37

model36 = T92(kappa=model1.T92.kappa, theta=0.456221187661)
model36.nodes_id = 88

model37 = T92(kappa=model1.T92.kappa, theta=0.486459121817)
model37.nodes_id = 44

model38 = T92(kappa=model1.T92.kappa, theta=0.613644875922)
model38.nodes_id = 46

model39 = T92(kappa=model1.T92.kappa, theta=0.750335989562)
model39.nodes_id = 43

model40 = T92(kappa=model1.T92.kappa, theta=0.319699237795)
model40.nodes_id = 78,79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model41 = T92(kappa=model1.T92.kappa, theta=0.375551060483)
model41.nodes_id = 90,91,92

model42 = T92(kappa=model1.T92.kappa, theta=0.816350761992)
model42.nodes_id = 0,6,7,8,10,11,12,14,15,16,17,19,20,21,41,42,108,109,110

model43 = T92(kappa=model1.T92.kappa, theta=0.791909950422)
model43.nodes_id = 13

model44 = T92(kappa=model1.T92.kappa, theta=0.504546307329)
model44.nodes_id = 22,23,24,25,27,28,29,30,32,33,34,38,39,40

model45 = T92(kappa=model1.T92.kappa, theta=0.598016696130)
model45.nodes_id = 26

model46 = T92(kappa=model1.T92.kappa, theta=0.475839232325)
model46.nodes_id = 47,48,49

model47 = T92(kappa=model1.T92.kappa, theta=0.590906480173)
model47.nodes_id = 50,51,52,53,54,55

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.462424853259)
rate_distribution = Gamma(n=4, alpha=0.622151193738)

