!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009017 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014903 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015709 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.015588 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004496 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.022778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936646 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844131 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.251501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018521 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018385 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063324 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066750 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035517 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.019818 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015644 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.010108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016123 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015802 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.016681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.016681 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004649 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834980 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.937421 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844658 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.251346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.019697 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.019528 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000497 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063180 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.068983 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.036279 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.010943 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015810 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.008552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.014765 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015871 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.016260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.016260 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.003969 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.018600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834613 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936165 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844125 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018248 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018070 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000577 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064121 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.061732 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.034709 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.015741 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015154 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.009524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016389 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.016752 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.018841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.018841 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004152 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029494 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.835478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.937336 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844957 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.251997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.019322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.019132 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000529 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063163 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.073197 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035959 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.015362 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015834 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.008337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.016488 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017855 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.018868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.018868 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004138 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.023244 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.843913 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018107 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000551 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063596 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.056562 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035128 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.016892 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015116 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.008785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.017784 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017670 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000004 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.020069 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004153 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.031835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.835060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936829 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.844633 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.251628 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018717 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.018512 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000538 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063025 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.086789 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035521 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.016592 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015969 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018153 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017820 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019759 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019759 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004159 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.025644 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.935957 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842951 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.017655 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000530 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063247 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.041246 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035584 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017166 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015083 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13941.3>13941.1. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.008176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018864 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017614 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020215 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.020215 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004158 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.936253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.843964 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.018141 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.017928 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000542 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.063087 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.079954 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035317 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017000 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015622 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019356 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.020152 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004145 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.935786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842921 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.017528 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000523 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062958 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.048516 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035717 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017101 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015497 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13941>13940.9. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019827 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017288 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020290 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.020290 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004148 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.834002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.935793 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.843493 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.251975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.017573 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000536 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062955 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.075599 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035408 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017080 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015628 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.020227 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020147 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.020147 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004137 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.935428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842738 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.017253 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000523 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062885 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.053734 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035664 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017166 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015536 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13940.8>13940.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.020576 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020226 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.020226 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004137 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029588 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833652 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.935489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.843126 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.251995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.017286 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000531 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062871 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.072766 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035468 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017145 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015634 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.020887 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020094 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.020094 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004127 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833282 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.935242 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842603 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017285 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.017064 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000522 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062819 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057605 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035650 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017203 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015571 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13940.8>13940.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021136 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.020132 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004126 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.935262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842864 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.017083 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000528 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062808 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.070883 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035514 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017189 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015633 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13940.7>13940.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021249 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.020075 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004122 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029574 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833268 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.935186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842684 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.017007 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000525 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062790 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.065447 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035579 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017209 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015616 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021536 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017164 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.020034 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004118 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833215 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.935104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842679 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016940 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000526 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062764 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.069633 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035550 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017220 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015637 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13940.7>13940.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007171 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021618 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019991 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004115 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833127 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.935039 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842556 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016889 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000523 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062752 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.065888 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035595 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017234 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015625 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007137 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021821 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019954 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004112 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833092 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842555 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016846 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000524 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062735 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.068808 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035576 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017242 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015639 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13940.7>13940.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007100 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.021878 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019920 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004110 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934942 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842469 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016811 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000522 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062726 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066215 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035608 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017252 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015628 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022018 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019888 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004107 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029612 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833006 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934910 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842469 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017006 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016782 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000523 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062715 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.068246 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035593 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017257 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015638 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13940.7>13940.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022057 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019863 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004106 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029593 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934879 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842410 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.016983 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016758 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000522 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062709 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066444 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035615 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017264 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015631 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022154 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019837 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004104 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029603 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842411 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.016963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016738 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000522 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062702 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067857 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035606 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017267 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015639 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13940.7>13940.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022180 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019818 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004103 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842370 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.016947 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016722 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000521 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062698 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066611 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035621 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017272 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015632 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007027 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022246 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019798 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004101 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029596 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934814 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842371 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.016934 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016709 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000521 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062693 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067585 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035614 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017275 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015639 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13940.7>13940.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007013 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022265 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019784 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019784 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004101 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029586 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934806 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842343 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.016923 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016698 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000521 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062691 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066724 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035624 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017278 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015635 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.007007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022310 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017354 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019769 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004100 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832881 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934799 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842344 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.016914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016689 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000521 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062688 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067399 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035619 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017280 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015638 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13940.7>13940.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022322 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019760 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004099 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832867 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934790 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842325 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.016907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016682 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000521 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062686 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066799 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035626 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017282 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015637 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022354 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019749 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019749 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004098 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842326 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252109 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.016902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016676 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000521 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062684 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067271 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035623 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017283 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015637 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13940.7>13940.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022363 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019742 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019742 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004098 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934773 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842313 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.016897 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016671 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000520 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062684 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066858 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035627 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017285 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015635 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022384 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019734 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019734 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004098 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842314 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.016893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016668 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000520 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062683 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067184 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035626 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017286 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015638 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13940.7>13940.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022390 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017383 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019729 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019729 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004097 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934781 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842305 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.016890 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016665 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000520 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062682 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066895 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035629 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017287 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015638 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.022406 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.017389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019723 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.019723 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004097 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029578 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832843 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934765 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842306 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.016888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016663 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000520 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.062682 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067124 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035627 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017287 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_47, badValue = -0.015637 ]1e-06; 0.999999[
