!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853198 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003865 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039734 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039734 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000407 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069236 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023253 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004623 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036334 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007058 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.019563 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.102505 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.017174 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.042827 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.039243 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.031317 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.030810 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.010385 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.029438 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.029437 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.033795 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.029159 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.009727 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = 1.043205 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = -0.058901 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.106779 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.057961 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.044401 ]0, 1[
Constraint match at parameter T92.theta_85, badValue = -0.006274 ]0, 1[
Constraint match at parameter T92.theta_87, badValue = 1.015623 ]0, 1[
Constraint match at parameter T92.theta_95, badValue = 1.009817 ]0, 1[
Constraint match at parameter T92.theta_97, badValue = -3.732017 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.841265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.841265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.844174 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003523 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027333 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027333 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000316 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.084933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.009982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010956 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004585 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002883 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023965 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006995 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021665 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.074867 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.007570 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.023105 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.027488 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.020849 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.020139 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.003688 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.018303 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.019098 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.023005 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.018489 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.001478 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = 1.034513 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = -0.030606 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.088211 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.028587 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.028443 ]0, 1[
Constraint match at parameter T92.theta_85, badValue = -0.000023 ]0, 1[
Constraint match at parameter T92.theta_87, badValue = 1.009543 ]0, 1[
Constraint match at parameter T92.theta_95, badValue = 1.005275 ]0, 1[
!!! Function at new point is greater than at current point: 13845.2>13845. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030391	[ 1e-06, +inf] 
BrLen1	0.029121	[ 1e-06, +inf] 
BrLen2	0.000678	[ 1e-06, +inf] 
BrLen3	0.005127	[ 1e-06, +inf] 
BrLen4	0.046879	[ 1e-06, +inf] 
BrLen5	0.049782	[ 1e-06, +inf] 
BrLen6	0.021803	[ 1e-06, +inf] 
BrLen7	0.032625	[ 1e-06, +inf] 
BrLen8	0.021111	[ 1e-06, +inf] 
BrLen9	0.079206	[ 1e-06, +inf] 
BrLen10	0.030712	[ 1e-06, +inf] 
BrLen11	0.161007	[ 1e-06, +inf] 
BrLen12	0.009605	[ 1e-06, +inf] 
BrLen13	0.013201	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003407	[ 1e-06, +inf] 
BrLen18	0.003613	[ 1e-06, +inf] 
BrLen19	0.038156	[ 1e-06, +inf] 
BrLen20	0.056944	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051356	[ 1e-06, +inf] 
BrLen23	0.062116	[ 1e-06, +inf] 
BrLen24	0.039052	[ 1e-06, +inf] 
BrLen25	0.008124	[ 1e-06, +inf] 
BrLen26	0.052649	[ 1e-06, +inf] 
BrLen27	0.027554	[ 1e-06, +inf] 
BrLen28	0.006033	[ 1e-06, +inf] 
BrLen29	0.130259	[ 1e-06, +inf] 
BrLen30	0.030337	[ 1e-06, +inf] 
BrLen31	0.048836	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.208836	[ 1e-06, +inf] 
BrLen34	0.002794	[ 1e-06, +inf] 
BrLen35	0.042850	[ 1e-06, +inf] 
BrLen36	0.014806	[ 1e-06, +inf] 
BrLen37	0.030473	[ 1e-06, +inf] 
BrLen38	0.003673	[ 1e-06, +inf] 
BrLen39	0.083990	[ 1e-06, +inf] 
BrLen40	0.039216	[ 1e-06, +inf] 
BrLen41	0.007904	[ 1e-06, +inf] 
BrLen42	0.071140	[ 1e-06, +inf] 
BrLen43	0.073412	[ 1e-06, +inf] 
BrLen44	0.098009	[ 1e-06, +inf] 
BrLen45	0.010880	[ 1e-06, +inf] 
BrLen46	0.055295	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120757	[ 1e-06, +inf] 
BrLen50	0.058019	[ 1e-06, +inf] 
BrLen51	0.063406	[ 1e-06, +inf] 
BrLen52	0.103429	[ 1e-06, +inf] 
BrLen53	0.025058	[ 1e-06, +inf] 
BrLen54	0.116014	[ 1e-06, +inf] 
BrLen55	0.011198	[ 1e-06, +inf] 
BrLen56	0.015925	[ 1e-06, +inf] 
BrLen57	0.044269	[ 1e-06, +inf] 
BrLen58	0.008269	[ 1e-06, +inf] 
BrLen59	0.043624	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036216	[ 1e-06, +inf] 
BrLen62	0.011909	[ 1e-06, +inf] 
BrLen63	0.045728	[ 1e-06, +inf] 
BrLen64	0.021082	[ 1e-06, +inf] 
BrLen65	0.042389	[ 1e-06, +inf] 
BrLen66	0.032071	[ 1e-06, +inf] 
BrLen67	0.075559	[ 1e-06, +inf] 
BrLen68	0.019803	[ 1e-06, +inf] 
BrLen69	0.043168	[ 1e-06, +inf] 
BrLen70	0.068072	[ 1e-06, +inf] 
BrLen71	0.035289	[ 1e-06, +inf] 
BrLen72	0.013931	[ 1e-06, +inf] 
BrLen73	0.062223	[ 1e-06, +inf] 
BrLen74	0.070523	[ 1e-06, +inf] 
BrLen75	0.097728	[ 1e-06, +inf] 
BrLen76	0.090260	[ 1e-06, +inf] 
BrLen77	0.025782	[ 1e-06, +inf] 
BrLen78	0.023523	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.058835	[ 1e-06, +inf] 
BrLen81	0.066766	[ 1e-06, +inf] 
BrLen82	0.035928	[ 1e-06, +inf] 
BrLen83	0.010571	[ 1e-06, +inf] 
BrLen84	0.031734	[ 1e-06, +inf] 
BrLen85	0.054427	[ 1e-06, +inf] 
BrLen86	0.117526	[ 1e-06, +inf] 
BrLen87	0.004738	[ 1e-06, +inf] 
BrLen88	0.136747	[ 1e-06, +inf] 
BrLen89	0.029776	[ 1e-06, +inf] 
BrLen90	0.028543	[ 1e-06, +inf] 
BrLen91	0.052491	[ 1e-06, +inf] 
BrLen92	0.038124	[ 1e-06, +inf] 
BrLen93	0.024568	[ 1e-06, +inf] 
BrLen94	0.012866	[ 1e-06, +inf] 
BrLen95	0.021602	[ 1e-06, +inf] 
BrLen96	0.005219	[ 1e-06, +inf] 
BrLen97	0.086395	[ 1e-06, +inf] 
BrLen98	0.019869	[ 1e-06, +inf] 
BrLen99	0.052241	[ 1e-06, +inf] 
BrLen100	0.016282	[ 1e-06, +inf] 
BrLen101	0.003213	[ 1e-06, +inf] 
BrLen102	0.042151	[ 1e-06, +inf] 
BrLen103	0.035687	[ 1e-06, +inf] 
BrLen104	0.077562	[ 1e-06, +inf] 
BrLen105	0.025697	[ 1e-06, +inf] 
BrLen106	0.027809	[ 1e-06, +inf] 
BrLen107	0.025958	[ 1e-06, +inf] 
BrLen108	0.070481	[ 1e-06, +inf] 
BrLen109	0.146202	[ 1e-06, +inf] 
BrLen111	0.095772	[ 1e-06, +inf] 
BrLen112	0.021782	[ 1e-06, +inf] 
BrLen113	0.003414	[ 1e-06, +inf] 
BrLen114	0.088702	[ 1e-06, +inf] 
BrLen115	0.004447	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.084585	[ 1e-06, +inf] 
BrLen118	0.013308	[ 1e-06, +inf] 
BrLen119	0.008271	[ 1e-06, +inf] 
BrLen120	0.030605	[ 1e-06, +inf] 
BrLen121	0.033699	[ 1e-06, +inf] 
BrLen122	0.024262	[ 1e-06, +inf] 
BrLen123	0.001073	[ 1e-06, +inf] 
BrLen124	0.002675	[ 1e-06, +inf] 
BrLen125	0.004473	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001754	[ 1e-06, +inf] 
BrLen128	0.014087	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000857	[ 1e-06, +inf] 
BrLen131	0.000946	[ 1e-06, +inf] 
BrLen132	0.002392	[ 1e-06, +inf] 
BrLen133	0.023842	[ 1e-06, +inf] 
BrLen134	0.011270	[ 1e-06, +inf] 
BrLen135	0.002348	[ 1e-06, +inf] 
BrLen136	0.001028	[ 1e-06, +inf] 
BrLen137	0.013345	[ 1e-06, +inf] 
BrLen138	0.007703	[ 1e-06, +inf] 
BrLen139	0.017476	[ 1e-06, +inf] 
BrLen140	0.009080	[ 1e-06, +inf] 
BrLen141	0.048242	[ 1e-06, +inf] 
BrLen142	0.021983	[ 1e-06, +inf] 
BrLen143	0.006849	[ 1e-06, +inf] 
BrLen144	0.066777	[ 1e-06, +inf] 
BrLen145	0.096579	[ 1e-06, +inf] 
BrLen146	0.014856	[ 1e-06, +inf] 
BrLen147	0.059679	[ 1e-06, +inf] 
BrLen148	0.001943	[ 1e-06, +inf] 
BrLen149	0.061335	[ 1e-06, +inf] 
BrLen150	0.022851	[ 1e-06, +inf] 
BrLen151	0.004986	[ 1e-06, +inf] 
BrLen152	0.002096	[ 1e-06, +inf] 
BrLen153	0.002622	[ 1e-06, +inf] 
BrLen154	0.037682	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019525	[ 1e-06, +inf] 
BrLen157	0.002749	[ 1e-06, +inf] 
BrLen158	0.099261	[ 1e-06, +inf] 
BrLen159	0.019967	[ 1e-06, +inf] 
BrLen160	0.016491	[ 1e-06, +inf] 
BrLen161	0.008208	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003684	[ 1e-06, +inf] 
BrLen165	0.007659	[ 1e-06, +inf] 
BrLen166	0.070458	[ 1e-06, +inf] 
BrLen167	0.008442	[ 1e-06, +inf] 
BrLen168	0.043410	[ 1e-06, +inf] 
BrLen169	0.066071	[ 1e-06, +inf] 
BrLen170	0.275753	[ 1e-06, +inf] 
BrLen171	0.024718	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008597	[ 1e-06, +inf] 
BrLen174	0.132797	[ 1e-06, +inf] 
BrLen175	0.142689	[ 1e-06, +inf] 
BrLen176	0.085528	[ 1e-06, +inf] 
BrLen177	0.015954	[ 1e-06, +inf] 
BrLen178	0.132325	[ 1e-06, +inf] 
BrLen179	0.107741	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.465029	[ 1e-06, +inf] 
RootPosition	0.221581	]0, 1[
GC.theta	0.456003	[ 0, 1] 
T92.theta_1	0.699112	]0, 1[
T92.theta_2	0.658338	]0, 1[
T92.theta_3	0.175471	]0, 1[
T92.theta_4	1.000000	]0, 1[
T92.theta_5	0.368573	]0, 1[
T92.theta_6	0.588752	]0, 1[
T92.theta_7	0.000000	]0, 1[
T92.theta_8	0.625174	]0, 1[
T92.theta_9	0.483709	]0, 1[
T92.theta_10	0.773463	]0, 1[
T92.theta_11	0.273099	]0, 1[
T92.theta_12	0.000000	]0, 1[
T92.theta_13	0.648974	]0, 1[
T92.theta_14	0.382879	]0, 1[
T92.theta_15	0.000000	]0, 1[
T92.theta_16	0.471025	]0, 1[
T92.theta_17	0.497580	]0, 1[
T92.theta_18	0.509799	]0, 1[
T92.theta_19	0.256309	]0, 1[
T92.theta_20	0.433274	]0, 1[
T92.theta_21	0.818104	]0, 1[
T92.theta_22	1.000000	]0, 1[
T92.theta_23	0.000000	]0, 1[
T92.theta_24	0.500007	]0, 1[
T92.theta_25	0.501759	]0, 1[
T92.theta_26	0.708602	]0, 1[
T92.theta_27	0.750988	]0, 1[
T92.theta_28	0.457821	]0, 1[
T92.theta_29	0.484684	]0, 1[
T92.theta_30	0.615367	]0, 1[
T92.theta_31	0.751197	]0, 1[
T92.theta_32	0.375257	]0, 1[
T92.theta_33	0.790670	]0, 1[
T92.theta_34	0.570413	]0, 1[
T92.theta_35	0.475441	]0, 1[
T92.theta_36	0.600441	]0, 1[
T92.theta_37	0.526703	]0, 1[
T92.theta_38	0.526703	]0, 1[
T92.theta_39	0.000000	]0, 1[
T92.theta_40	0.489006	]0, 1[
T92.theta_41	0.112690	]0, 1[
T92.theta_42	0.672977	]0, 1[
T92.theta_43	1.000000	]0, 1[
T92.theta_44	1.000000	]0, 1[
T92.theta_45	0.264331	]0, 1[
T92.theta_46	0.000000	]0, 1[
T92.theta_47	1.000000	]0, 1[
T92.theta_48	0.473601	]0, 1[
T92.theta_49	0.892315	]0, 1[
T92.theta_50	0.598380	]0, 1[
T92.theta_51	0.689892	]0, 1[
T92.theta_52	0.668650	]0, 1[
T92.theta_53	0.000000	]0, 1[
T92.theta_54	0.122334	]0, 1[
T92.theta_55	0.570548	]0, 1[
T92.theta_56	0.798019	]0, 1[
T92.theta_57	0.234135	]0, 1[
T92.theta_58	0.344160	]0, 1[
T92.theta_59	0.443411	]0, 1[
T92.theta_60	0.577304	]0, 1[
T92.theta_61	0.334008	]0, 1[
T92.theta_62	0.533896	]0, 1[
T92.theta_63	0.724271	]0, 1[
T92.theta_64	0.347973	]0, 1[
T92.theta_65	0.520279	]0, 1[
T92.theta_66	1.000000	]0, 1[
T92.theta_67	0.000000	]0, 1[
T92.theta_68	0.844834	]0, 1[
T92.theta_69	0.774747	]0, 1[
T92.theta_70	0.808066	]0, 1[
T92.theta_71	1.000000	]0, 1[
T92.theta_72	0.796698	]0, 1[
T92.theta_73	1.000000	]0, 1[
T92.theta_74	0.000000	]0, 1[
T92.theta_75	0.025807	]0, 1[
T92.theta_76	0.609248	]0, 1[
T92.theta_77	0.478616	]0, 1[
T92.theta_78	0.497741	]0, 1[
T92.theta_79	0.448897	]0, 1[
T92.theta_80	0.381320	]0, 1[
T92.theta_81	0.663744	]0, 1[
T92.theta_82	0.717779	]0, 1[
T92.theta_83	0.083680	]0, 1[
T92.theta_84	0.411238	]0, 1[
T92.theta_85	0.000000	]0, 1[
T92.theta_86	0.515268	]0, 1[
T92.theta_87	1.000000	]0, 1[
T92.theta_88	0.304439	]0, 1[
T92.theta_89	0.398836	]0, 1[
T92.theta_90	0.164693	]0, 1[
T92.theta_91	0.266267	]0, 1[
T92.theta_92	0.340146	]0, 1[
T92.theta_93	0.900819	]0, 1[
T92.theta_94	0.909438	]0, 1[
T92.theta_95	1.000000	]0, 1[
T92.theta_96	0.314961	]0, 1[
T92.theta_97	0.000000	]0, 1[
T92.kappa_1	3.178873	]0, +inf] 
Gamma.alpha	0.623226	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.420632 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.420632 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.422087 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001761 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.132526 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513666 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513666 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000157 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.042466 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.504990 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505477 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002292 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001441 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511982 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511982 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003497 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010832 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.037434 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.003785 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011553 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.013744 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.010424 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010070 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.001844 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.009151 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.009549 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.011503 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.009244 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.000739 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = 1.017256 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = -0.015303 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.044106 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.014294 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.014222 ]0, 1[
Constraint match at parameter T92.theta_85, badValue = -0.000012 ]0, 1[
Constraint match at parameter T92.theta_87, badValue = 1.004772 ]0, 1[
Constraint match at parameter T92.theta_95, badValue = 1.002637 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840941 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.844120 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003575 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.267283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027270 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000424 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073145 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.009973 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010977 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004619 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002828 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023901 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006990 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021195 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.085740 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.009399 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.030232 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.029422 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.022834 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.022060 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.004814 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.020608 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.021081 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.024874 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.020612 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.003384 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = 1.036684 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = -0.039484 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.088316 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.036214 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.033334 ]0, 1[
Constraint match at parameter T92.theta_85, badValue = -0.003882 ]0, 1[
Constraint match at parameter T92.theta_87, badValue = 1.010138 ]0, 1[
Constraint match at parameter T92.theta_95, badValue = 1.005586 ]0, 1[
Constraint match at parameter T92.theta_97, badValue = -0.039865 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840224 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843488 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003515 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.267884 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026225 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026225 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000438 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.075597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.008881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010004 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004613 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002794 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022844 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020977 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.084594 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.011006 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.032103 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.031166 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024421 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.023774 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.006042 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.022425 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022666 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.026581 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022208 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.004785 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = 1.037622 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = -0.043131 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.091062 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.041025 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.033934 ]0, 1[
Constraint match at parameter T92.theta_85, badValue = -0.005756 ]0, 1[
Constraint match at parameter T92.theta_87, badValue = 1.011554 ]0, 1[
Constraint match at parameter T92.theta_95, badValue = 1.007176 ]0, 1[
Constraint match at parameter T92.theta_97, badValue = -0.006871 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842820 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003564 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025711 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000454 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.008340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009524 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004627 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002838 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022326 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006971 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021200 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.088378 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.011062 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.031602 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = -0.031153 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024500 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.023755 ]0, 1[
Constraint match at parameter T92.theta_39, badValue = -0.006245 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.022152 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022748 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = -0.026558 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.022187 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = -0.004756 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = 1.036864 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = -0.042241 ]0, 1[
Constraint match at parameter T92.theta_71, badValue = 1.090297 ]0, 1[
Constraint match at parameter T92.theta_73, badValue = 1.038188 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = -0.035026 ]0, 1[
Constraint match at parameter T92.theta_85, badValue = -0.003921 ]0, 1[
Constraint match at parameter T92.theta_87, badValue = 1.011545 ]0, 1[
Constraint match at parameter T92.theta_95, badValue = 1.005727 ]0, 1[
Constraint match at parameter T92.theta_97, badValue = -0.073011 ]0, 1[
