# Log likelihood = -13871.92010398532693216112

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=62

model1=T92(kappa=3.190466034628,theta=0.697128979462)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.904988466044)
model2.nodes_id=168,170,171,177

model3=T92(kappa=T92.kappa_1,theta=0.653269935768)
model3.nodes_id=169

model4=T92(kappa=T92.kappa_1,theta=0.176409381192)
model4.nodes_id=35

model5=T92(kappa=T92.kappa_1,theta=0.235226581486)
model5.nodes_id=144

model6=T92(kappa=T92.kappa_1,theta=0.367743411837)
model6.nodes_id=172,173,174

model7=T92(kappa=T92.kappa_1,theta=0.587779428717)
model7.nodes_id=175,176

model8=T92(kappa=T92.kappa_1,theta=0.464640930446)
model8.nodes_id=44

model9=T92(kappa=T92.kappa_1,theta=0.748178498783)
model9.nodes_id=45,46

model10=T92(kappa=T92.kappa_1,theta=0.633240921544)
model10.nodes_id=9

model11=T92(kappa=T92.kappa_1,theta=0.771233942537)
model11.nodes_id=95

model12=T92(kappa=T92.kappa_1,theta=0.651390516872)
model12.nodes_id=99

model13=T92(kappa=T92.kappa_1,theta=0.823302688309)
model13.nodes_id=0,6,7,8,10,11,12,20,21,41,42,110

model14=T92(kappa=T92.kappa_1,theta=0.696604293624)
model14.nodes_id=13,14,15,16,17,18,19

model15=T92(kappa=T92.kappa_1,theta=0.454444640276)
model15.nodes_id=88

model16=T92(kappa=T92.kappa_1,theta=0.564929356662)
model16.nodes_id=1,2,3,5

model17=T92(kappa=T92.kappa_1,theta=0.685077670475)
model17.nodes_id=4

model18=T92(kappa=T92.kappa_1,theta=0.818382116053)
model18.nodes_id=31

model19=T92(kappa=T92.kappa_1,theta=0.752061043737)
model19.nodes_id=36,37

model20=T92(kappa=T92.kappa_1,theta=0.014339255704)
model20.nodes_id=135,143,159,161,167

model21=T92(kappa=T92.kappa_1,theta=0.169210926775)
model21.nodes_id=160

model22=T92(kappa=T92.kappa_1,theta=0.799666111504)
model22.nodes_id=150,151,152,153,154

model23=T92(kappa=T92.kappa_1,theta=0.817222669320)
model23.nodes_id=149

model24=T92(kappa=T92.kappa_1,theta=0.374407545015)
model24.nodes_id=90,91,92

model25=T92(kappa=T92.kappa_1,theta=0.697423757767)
model25.nodes_id=112

model26=T92(kappa=T92.kappa_1,theta=0.605471810945)
model26.nodes_id=26

model27=T92(kappa=T92.kappa_1,theta=0.471641749375)
model27.nodes_id=47,48,49

model28=T92(kappa=T92.kappa_1,theta=0.684764646539)
model28.nodes_id=120

model29=T92(kappa=T92.kappa_1,theta=0.663791538447)
model29.nodes_id=121

model30=T92(kappa=T92.kappa_1,theta=0.000001000001)
model30.nodes_id=162,163,164

model31=T92(kappa=T92.kappa_1,theta=0.456127255086)
model31.nodes_id=166

model32=T92(kappa=T92.kappa_1,theta=0.125656553073)
model32.nodes_id=165

model33=T92(kappa=T92.kappa_1,theta=0.447969072590)
model33.nodes_id=65,66,67,68,69,70,71,72,73,74,75,76,77,78

model34=T92(kappa=T92.kappa_1,theta=0.648527056398)
model34.nodes_id=27

model35=T92(kappa=T92.kappa_1,theta=0.460612806771)
model35.nodes_id=133

model36=T92(kappa=T92.kappa_1,theta=0.293088599481)
model36.nodes_id=56,57,58

model37=T92(kappa=T92.kappa_1,theta=0.601021765220)
model37.nodes_id=59,60,61,62,63,64

model38=T92(kappa=T92.kappa_1,theta=0.794140689630)
model38.nodes_id=108,109

model39=T92(kappa=T92.kappa_1,theta=0.532656534158)
model39.nodes_id=102,104

model40=T92(kappa=T92.kappa_1,theta=0.724021742977)
model40.nodes_id=103

model41=T92(kappa=T92.kappa_1,theta=0.340967776843)
model41.nodes_id=178

model42=T92(kappa=T92.kappa_1,theta=0.521856473995)
model42.nodes_id=179,180,181

model43=T92(kappa=T92.kappa_1,theta=0.277498459455)
model43.nodes_id=111

model44=T92(kappa=T92.kappa_1,theta=0.384622034228)
model44.nodes_id=113,114,115,116,117,118,119,122,123

model45=T92(kappa=T92.kappa_1,theta=0.313270476904)
model45.nodes_id=84,85,86

model46=T92(kappa=T92.kappa_1,theta=0.303234147049)
model46.nodes_id=80,82

model47=T92(kappa=T92.kappa_1,theta=0.349169829118)
model47.nodes_id=79,83,87,89,101,105,106

model48=T92(kappa=T92.kappa_1,theta=0.317800944806)
model48.nodes_id=93,94,96,97,98,100

model49=T92(kappa=T92.kappa_1,theta=0.607604599172)
model49.nodes_id=50,52,53,54,55

model50=T92(kappa=T92.kappa_1,theta=0.477827358901)
model50.nodes_id=51

model51=T92(kappa=T92.kappa_1,theta=0.449774623577)
model51.nodes_id=39

model52=T92(kappa=T92.kappa_1,theta=0.789612446242)
model52.nodes_id=156

model53=T92(kappa=T92.kappa_1,theta=0.585322176101)
model53.nodes_id=145,146

model54=T92(kappa=T92.kappa_1,theta=0.452274511448)
model54.nodes_id=147,148,155,157,158

model55=T92(kappa=T92.kappa_1,theta=0.451078652933)
model55.nodes_id=136,137,138,139,140,142

model56=T92(kappa=T92.kappa_1,theta=0.592734588993)
model56.nodes_id=141

model57=T92(kappa=T92.kappa_1,theta=0.744324802134)
model57.nodes_id=43

model58=T92(kappa=T92.kappa_1,theta=0.565787955089)
model58.nodes_id=107

model59=T92(kappa=T92.kappa_1,theta=0.489062719532)
model59.nodes_id=22,24,25,28,29,30,32,33,34,38,40

model60=T92(kappa=T92.kappa_1,theta=0.615232063344)
model60.nodes_id=23

model61=T92(kappa=T92.kappa_1,theta=0.732151626619)
model61.nodes_id=124,126,127,128,129,130,131,132,134

model62=T92(kappa=T92.kappa_1,theta=0.501634517279)
model62.nodes_id=125

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.457269813257)
rate_distribution=Gamma(n=4,alpha=0.622609644900, Gamma.beta=alpha)

