!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.919436 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.919436 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.910596 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.004182 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.336855 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040409 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040409 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070238 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021146 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.034082 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005824 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.027104 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009020 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057970 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057970 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006868 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015738 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.016722 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.006637 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908358 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908358 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899177 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003854 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.344936 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025631 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025631 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069914 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005207 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.020166 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005779 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.029341 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009495 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.043111 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.043111 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006998 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016632 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.006927 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.002074 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906446 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906446 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.897394 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003918 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.346056 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024979 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024979 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069982 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004508 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.019538 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005777 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028284 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009217 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042464 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042464 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006886 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015694 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.013240 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.003201 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905175 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905175 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896153 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003775 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.348502 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023712 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023712 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070277 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003231 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018326 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005786 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028910 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009537 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041262 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041262 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006873 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016072 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.009475 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.004033 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905168 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905168 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.896145 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003916 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349053 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023966 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023966 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069928 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003464 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018598 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005771 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028555 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009292 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041495 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041495 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006877 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015883 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012781 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.003292 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904784 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904784 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895779 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003774 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349239 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023492 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023492 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070445 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003010 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018124 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005785 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028799 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009498 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040982 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040982 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006872 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016000 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.009936 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.004149 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904950 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904950 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895931 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003918 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349316 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023800 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023800 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069916 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003298 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018448 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005772 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028630 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009304 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041331 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041331 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015912 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012491 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.003359 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904695 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904695 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895694 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003772 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349373 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023436 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023436 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070511 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.002961 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018073 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005784 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028763 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009471 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040902 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040902 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006875 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015981 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.010184 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.004108 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904881 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904881 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895862 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003921 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349268 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023744 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023744 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.069883 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003244 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018396 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005773 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028647 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009308 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041268 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041268 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006875 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015903 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.012279 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.003427 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13883.4>13883.4. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.452440 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.452440 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.447931 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001960 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.174633 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.511871 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.511871 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.034941 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.501622 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.509197 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002886 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.014323 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.004654 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.520633 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.520633 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003437 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007951 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.006139 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.001713 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904768 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904768 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895759 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003844 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349337 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023575 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023575 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070214 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003090 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018220 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005778 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028700 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009381 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041065 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041065 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015943 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011311 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.003734 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904751 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904751 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895743 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003847 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349309 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023561 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023561 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070202 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003077 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018207 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005778 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028699 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009382 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041048 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041048 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015933 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011232 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.003767 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904739 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904739 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895731 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003843 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349323 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023549 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023549 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070219 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003068 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018196 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005778 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028699 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009376 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041035 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041035 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015940 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011297 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.003735 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904733 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904733 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895725 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003847 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349301 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023545 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023545 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070205 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003064 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018192 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005778 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028695 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009378 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041028 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041028 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006876 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015929 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011241 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.003766 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904725 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904725 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.895717 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003843 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.349311 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023536 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023536 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.070219 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003057 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.018183 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.005777 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.028697 [ 1e-06, 10000] 
Constraint match at parameter BrLen157, badValue = -0.009374 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041018 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041018 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006877 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015937 [ 1e-06, 10000] 
Constraint match at parameter T92.theta_31, badValue = -0.011291 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_53, badValue = 1.003738 ]1e-06, 0.999999[
