!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028333 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012532 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001944 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.249275 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036096 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036096 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002715 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.060454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148749 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225469 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016409 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037281 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015123 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_25, badValue = 1.002434 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012536 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001956 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.247966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036112 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002735 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062789 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033120 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148663 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225364 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037297 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037297 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006891 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015127 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_25, badValue = 1.002463 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027642 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011855 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001996 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.245604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036008 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002738 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062666 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148624 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225516 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037206 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006896 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015153 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_25, badValue = 1.002390 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011902 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001990 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243600 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035938 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002733 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148433 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225096 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037136 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037136 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006890 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015092 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_25, badValue = 1.002449 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011668 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002016 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.243380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035932 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002739 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032951 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148543 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225573 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037134 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006895 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015142 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_25, badValue = 1.002381 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011688 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002000 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035875 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002731 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032907 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148357 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.224930 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037074 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006890 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015083 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_25, badValue = 1.002461 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011617 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002024 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242763 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035904 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002741 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.062832 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148518 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225640 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037108 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006894 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015138 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_25, badValue = 1.002356 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13901.6>13901.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011615 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002012 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035876 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002735 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032904 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148419 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225225 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037078 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037078 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015107 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_25, badValue = 1.002428 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011609 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002015 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035873 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035873 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002737 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148421 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225277 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037075 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015108 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_25, badValue = 1.002407 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011594 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002013 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035864 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002735 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148404 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225200 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037066 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015105 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_25, badValue = 1.002433 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13901.6>13901.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011595 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002014 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035866 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035866 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002736 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148412 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225246 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037068 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015106 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_25, badValue = 1.002419 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.027375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.027375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.011591 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002014 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.242368 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.035863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.035863 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002736 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.063076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.032892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148407 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225232 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.016376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.037065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.037065 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006892 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015106 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_25, badValue = 1.002420 ]1e-06; 0.999999[
