# Log likelihood = -13929.97210856098718068097

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 24

model1 = T92(kappa=3.182904867851, theta=0.605017178497)
model1.nodes_id = 1,2,3,4,5

model2 = T92(kappa=model1.T92.kappa, theta=0.699327848548)
model2.nodes_id = 81

model3 = T92(kappa=model1.T92.kappa, theta=0.563776110814)
model3.nodes_id = 47,48,49,50,51,52,53,54,55

model4 = T92(kappa=model1.T92.kappa, theta=0.467202444925)
model4.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

model5 = T92(kappa=model1.T92.kappa, theta=0.539535200655)
model5.nodes_id = 22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40

model6 = T92(kappa=model1.T92.kappa, theta=0.175670980791)
model6.nodes_id = 35

model7 = T92(kappa=model1.T92.kappa, theta=0.904768638486)
model7.nodes_id = 168,170,171

model8 = T92(kappa=model1.T92.kappa, theta=0.666281087479)
model8.nodes_id = 169

model9 = T92(kappa=model1.T92.kappa, theta=0.795126540306)
model9.nodes_id = 150,151,152,153,154

model10 = T92(kappa=model1.T92.kappa, theta=0.814862503788)
model10.nodes_id = 149

model11 = T92(kappa=model1.T92.kappa, theta=0.744123909992)
model11.nodes_id = 45,46

model12 = T92(kappa=model1.T92.kappa, theta=0.465340073903)
model12.nodes_id = 44

model13 = T92(kappa=model1.T92.kappa, theta=0.805439776019)
model13.nodes_id = 0,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,41,42,108,109,110

model14 = T92(kappa=model1.T92.kappa, theta=0.633776410640)
model14.nodes_id = 9

model15 = T92(kappa=model1.T92.kappa, theta=0.235261785034)
model15.nodes_id = 144

model16 = T92(kappa=model1.T92.kappa, theta=0.586473166496)
model16.nodes_id = 102,103,104

model17 = T92(kappa=model1.T92.kappa, theta=0.781673040793)
model17.nodes_id = 95

model18 = T92(kappa=model1.T92.kappa, theta=0.388143240633)
model18.nodes_id = 172,173,174

model19 = T92(kappa=model1.T92.kappa, theta=0.624179972982)
model19.nodes_id = 175,176

model20 = T92(kappa=model1.T92.kappa, theta=0.494425358714)
model20.nodes_id = 177,178,179,180,181

model21 = T92(kappa=model1.T92.kappa, theta=0.265703240166)
model21.nodes_id = 111

model22 = T92(kappa=model1.T92.kappa, theta=0.462675428957)
model22.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159,160,161,162,163,164,165,166,167

model23 = T92(kappa=model1.T92.kappa, theta=0.381919229389)
model23.nodes_id = 43,79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,98,100,101,105,106,107

model24 = T92(kappa=model1.T92.kappa, theta=0.659224409832)
model24.nodes_id = 99

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.464084524880)
rate_distribution = Gamma(n=4, alpha=0.624282182383)

