!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890381 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002589 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017599 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040347 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094106 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021846 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029974 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029974 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006610 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043762 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004608 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890538 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002588 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264146 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017720 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017720 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040509 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094069 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021829 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008364 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.030070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.030070 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006605 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043685 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004634 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890558 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002602 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264666 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017778 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992252 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040545 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094169 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021884 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008420 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.030142 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.030142 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006617 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043879 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004583 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890462 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002577 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017626 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017626 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040377 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094079 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021803 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029970 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006608 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043598 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004629 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890515 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002599 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017725 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017725 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040494 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094134 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021869 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.030087 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.030087 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006615 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043886 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004592 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890444 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002579 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264057 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017614 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017614 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069280 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992120 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040360 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094100 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021814 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029964 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006610 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043610 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004625 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890469 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002595 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017665 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017665 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992183 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040421 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094120 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021847 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.030025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.030025 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006614 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043837 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004601 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890416 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002579 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017584 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069305 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040329 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094109 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021819 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029938 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006611 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043643 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004622 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890431 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002593 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017621 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040368 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094111 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021832 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029981 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006613 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043785 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004610 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890392 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002578 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264113 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017559 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069315 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040305 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094116 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021822 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029915 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029915 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006612 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043679 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004619 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890405 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002592 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017594 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040336 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094106 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021821 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029955 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006612 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043738 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004617 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890375 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002576 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264121 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017540 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017540 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992090 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040288 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094122 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021824 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029898 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029898 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006612 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043713 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004615 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13882.8>13882.8. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890382 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002584 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017560 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040303 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094112 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021819 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029920 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029920 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006612 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043705 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004619 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899338 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890376 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002583 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017552 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040297 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094115 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.021820 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.008387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029913 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029913 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006612 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043721 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004617 ]1e-06; 0.999999[
