!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.995808 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.995808 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977382 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.187879 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047890 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002899 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137764 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.079160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039657 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025749 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039614 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039614 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003292 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032652 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087197 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.049653 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.070649 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.027162 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022923 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976457 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.188931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046818 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046818 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002892 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077870 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038562 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025742 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038540 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003398 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032789 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085186 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.047805 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.069671 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026278 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022585 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976332 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046818 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046818 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002897 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137958 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038592 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025776 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038517 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038517 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003441 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033189 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086030 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048971 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.070323 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026647 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022528 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994693 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976298 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046768 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046768 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077902 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038530 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025759 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010856 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038468 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003459 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032943 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085991 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048254 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.069878 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026613 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022456 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976307 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186152 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046798 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002887 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.137996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038571 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025770 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010846 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038494 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003465 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033185 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086063 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048703 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.070079 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026635 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022420 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994699 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976306 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046786 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046786 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002883 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077930 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038550 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025759 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010851 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038483 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003468 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033006 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085972 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048354 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.069897 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026621 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022386 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976315 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185977 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046803 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046803 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077957 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038574 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025764 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010848 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038499 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003469 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033158 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086090 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.069983 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026630 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022396 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994708 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976316 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046798 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002883 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038564 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025759 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038495 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038495 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003470 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033042 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085971 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048387 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.069907 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026622 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022375 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976322 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046808 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046808 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038579 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025762 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038505 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003470 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033141 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086083 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048542 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.069951 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026627 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022388 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976323 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.186014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046806 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002883 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038573 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025760 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038503 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003470 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033062 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085982 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048402 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.069912 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026623 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022375 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994719 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976327 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046812 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002884 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.138019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.077964 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038582 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.025761 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010850 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038509 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003470 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033130 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086071 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_9, badValue = 1.048518 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = 1.069940 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = 1.026626 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_16, badValue = 1.022384 ]1e-06, 0.999999[
