!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.031514 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.031514 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.016310 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001945 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.162677 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.057103 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.057103 [ 1e-06, 10000] 
Constraint match at parameter BrLen60, badValue = -0.002028 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.097547 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen110(1e-06). No move performed.
Constraint match at parameter BrLen110, badValue = -0.461416 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.075310 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.056781 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.012092 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.000900 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.054606 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.054606 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.006386 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009439 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.084798 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.084798 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.068279 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.010392 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.199696 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.094505 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.094505 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.105408 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.104118 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.089277 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008258 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.023835 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.092702 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.092702 [ 1e-06, 10000] 
Constraint match at parameter BrLen168, badValue = -0.005775 [ 1e-06, 10000] 
Constraint match at parameter BrLen170, badValue = -2.121325 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007420 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.018027 [ 1e-06, 10000] 
!!! Function at new point is greater than at current point: 14565.1>14064.8. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.542399 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.542399 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.534139 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.005195 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.099848 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.547252 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.547252 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.052703 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.552058 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.544638 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.004128 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011917 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.546351 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.546351 [ 1e-06, 10000] 
Constraint match at parameter BrLen170, badValue = -0.839279 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.003709 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.009013 [ 1e-06, 10000] 
!!! Function at new point is greater than at current point: 14348.2>14064.8. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.271199 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.271199 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.267069 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002597 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.049923 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.273626 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.273626 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.026351 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.276029 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.272319 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.002064 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.005958 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.273175 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.273175 [ 1e-06, 10000] 
Constraint match at parameter BrLen170, badValue = -0.198256 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.001854 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.004506 [ 1e-06, 10000] 
!!! Function at new point is greater than at current point: 14329.4>14064.8. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen14, badValue = -0.135599 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.135599 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.133534 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.001298 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.024961 [ 1e-06, 10000] 
Constraint match at parameter BrLen47, badValue = -0.136812 [ 1e-06, 10000] 
Constraint match at parameter BrLen48, badValue = -0.136812 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.013175 [ 1e-06, 10000] 
Constraint match at parameter BrLen116, badValue = -0.138014 [ 1e-06, 10000] 
Constraint match at parameter BrLen126, badValue = -0.136159 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.001031 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.002978 [ 1e-06, 10000] 
Constraint match at parameter BrLen162, badValue = -0.136587 [ 1e-06, 10000] 
Constraint match at parameter BrLen163, badValue = -0.136587 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.000927 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.002252 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.073433 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.073433 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.057132 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.012194 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.217561 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.083589 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.083589 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.111722 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.094830 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.079541 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008837 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.024013 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.082070 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.082070 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.008255 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.007651 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.047755 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.047755 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.031758 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.004872 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.169848 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058572 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058572 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.092290 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.069017 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.054750 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008608 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.009424 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057004 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057004 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.008198 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.021954 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.041813 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.041813 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.026107 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003499 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.234826 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.053033 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.053033 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.096683 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.063139 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.049411 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008427 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.015098 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051349 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051349 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.008170 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.005578 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.040583 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.040583 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.024900 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.003159 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.220301 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.053609 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.053609 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.092609 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.064830 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.050072 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008462 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.012322 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.051635 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.051635 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007900 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.017377 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.035451 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.035451 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.019962 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002706 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.244332 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049313 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049313 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.093505 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.060575 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.045981 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008451 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.013340 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.047206 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.047206 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.008031 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.008235 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.032287 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.032287 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.016843 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002632 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.235102 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047081 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047081 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.090564 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.058718 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.043880 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008492 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.012298 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044836 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044836 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007904 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.016285 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.028714 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.028714 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.013352 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002528 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.242939 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043900 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043900 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.090498 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.055597 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040779 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008470 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.012241 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041604 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041604 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007969 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.010232 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.027672 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.027672 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.012312 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002458 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236462 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043157 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043157 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088653 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.055011 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040056 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008439 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011770 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040821 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040821 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007887 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015631 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.027033 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.027033 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.011693 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002444 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.239262 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042495 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042495 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088819 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.054346 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039371 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008388 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011709 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040167 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040167 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007917 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.011629 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.027321 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.027321 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.011972 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002384 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.235996 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042818 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042818 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088017 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.054719 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039685 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008359 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011565 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040489 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040489 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007878 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.015042 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.027438 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.027438 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.012096 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002404 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.237450 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042827 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042827 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088358 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.054690 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039673 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008329 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011581 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040519 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040519 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007903 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.012362 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.027848 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.027848 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.012500 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002358 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.235866 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043240 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043240 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088020 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.055121 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040085 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008320 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011545 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.040934 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.040934 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007886 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014571 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.028090 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.028090 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.012747 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002389 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236699 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043401 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043401 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088346 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.055251 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040235 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008308 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011580 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041110 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041110 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007903 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.012796 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.028427 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.028427 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.013080 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002355 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.235931 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043748 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043748 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088196 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.055609 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040585 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008308 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011575 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041457 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041457 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007895 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014260 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.028645 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.028645 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.013300 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002385 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236430 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.043914 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.043914 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088451 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.055755 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040745 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008304 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011607 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041632 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041632 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007907 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013083 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.028886 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.028886 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.013538 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002360 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236044 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044167 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044167 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088378 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056019 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041004 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008307 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011609 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.041884 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.041884 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007903 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.014063 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029050 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029050 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.013704 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002385 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236348 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044299 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044299 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088561 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056138 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041132 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008305 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011634 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042021 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042021 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007911 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013278 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029211 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029211 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.013863 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002367 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236146 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044473 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044473 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088521 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056320 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041310 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008309 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011637 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042194 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042194 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007908 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013938 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029326 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029326 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.013979 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002385 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236332 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044568 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044568 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088647 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056406 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041403 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008308 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011655 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042292 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042292 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007913 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013412 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029431 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029431 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.014083 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002372 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236221 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044684 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044684 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088622 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056528 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041522 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008311 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011657 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042406 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042406 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007912 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013856 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029509 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029509 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.014162 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002386 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236336 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044748 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044748 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088708 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056587 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041585 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008310 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011669 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042473 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042473 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007915 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013502 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029577 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029577 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.014229 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002377 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236273 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044824 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044824 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088692 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056667 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041663 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008312 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011670 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042548 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042548 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007914 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013802 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029629 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029629 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.014281 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002386 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236345 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044867 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044867 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088749 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056706 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041705 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008312 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011679 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042592 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042592 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007917 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013563 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029672 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029672 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.014324 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002380 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236308 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044916 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044916 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088738 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056758 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041756 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008314 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011679 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042641 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042641 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007916 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013766 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029706 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029706 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.014358 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002386 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236353 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044945 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044945 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088776 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056784 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041784 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008314 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011685 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042670 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042670 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007917 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013604 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029733 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029733 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.014385 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002382 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236331 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044976 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044976 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088768 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056818 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041816 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008315 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011685 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042701 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042701 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007917 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013741 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029755 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029755 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.014408 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002387 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236359 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044995 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044995 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088793 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056835 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041835 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008315 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011689 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042720 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042720 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007918 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013632 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029773 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029773 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.014425 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002383 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236345 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045015 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045015 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088788 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056857 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041855 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008315 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011689 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042740 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042740 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007918 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013725 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029787 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029787 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.014440 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002387 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236363 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045027 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045027 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088804 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056868 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041867 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008315 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011692 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042752 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042752 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007918 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013651 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029798 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029798 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.014450 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002384 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236355 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045040 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045040 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088800 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056881 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041881 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008316 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011692 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042765 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042765 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007918 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013714 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029808 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029808 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.014460 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002386 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236366 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045048 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045048 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088812 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056889 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041888 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008316 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011693 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042773 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042773 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007918 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013663 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.029815 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.029815 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.014467 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.002385 [ 1e-06, 10000] 
Constraint match at parameter BrLen32, badValue = -0.236361 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045056 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045056 [ 1e-06, 10000] 
Constraint match at parameter BrLen79, badValue = -0.088809 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.056897 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041897 [ 1e-06, 10000] 
Constraint match at parameter BrLen129, badValue = -0.008316 [ 1e-06, 10000] 
Constraint match at parameter BrLen155, badValue = -0.011693 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.042781 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.042781 [ 1e-06, 10000] 
Constraint match at parameter BrLen172, badValue = -0.007918 [ 1e-06, 10000] 
Constraint match at parameter BrLen180, badValue = -0.013706 [ 1e-06, 10000] 
