!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019469 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014189 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004206 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027703 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934957 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842772 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016559 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057609 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068215 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035349 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017458 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015828 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034698 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021880 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006648 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019413 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055207 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014155 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004191 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027745 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842724 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253994 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017425 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016530 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057611 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067978 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035365 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017641 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001903 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015822 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034708 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021883 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006558 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019235 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055532 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.014044 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004182 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027273 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934833 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842653 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016422 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000591 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057628 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068147 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035273 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017640 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.002019 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015779 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034789 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021835 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019032 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055643 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000215 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015265 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013908 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004176 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934704 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934704 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842542 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016285 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057569 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067855 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035350 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017668 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001503 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015833 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034308 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021858 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019037 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055755 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013928 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004173 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027177 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934718 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934718 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842566 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016308 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000588 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057617 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068585 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035319 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017659 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001929 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015809 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034880 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021878 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018949 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055845 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015133 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013893 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004171 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934699 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934699 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842518 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017160 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016271 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057573 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067164 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035344 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017669 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001744 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015841 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034570 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021867 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018971 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055878 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000205 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013924 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004170 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027142 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842592 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253994 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016305 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000587 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057608 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.069856 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035319 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017661 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001838 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015816 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034746 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021883 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.4>13926.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018944 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055905 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000214 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013911 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004169 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934724 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934725 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842539 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254024 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016291 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057594 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067402 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035341 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017667 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001814 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015822 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034700 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021876 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.4>13926.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018943 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055920 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000217 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013918 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004169 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934732 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842564 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254005 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016298 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057595 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068366 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035332 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017666 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001807 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015828 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034688 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021877 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018932 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055948 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000220 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013920 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004169 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934729 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934729 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842554 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016301 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057594 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067618 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035339 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017667 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001805 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015823 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034684 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021877 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.4>13926.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018934 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055957 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000221 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013925 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004169 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027065 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934736 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842572 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254009 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016307 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057596 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068281 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035332 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017666 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001805 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015824 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034685 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021877 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018930 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055974 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013929 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004168 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934726 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934727 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842567 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017198 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016311 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057597 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067764 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035337 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017667 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001806 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015821 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034685 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021875 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.4>13926.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018932 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055979 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015077 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013933 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004168 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027054 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934738 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842580 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016316 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057598 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068222 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035331 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017666 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001805 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015822 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034685 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021877 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018931 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055990 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013938 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004168 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934753 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842577 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016320 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057599 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067865 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035336 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017666 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001805 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015823 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034684 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021876 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.4>13926.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018933 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055993 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013942 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004168 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842586 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254014 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017210 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016323 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057600 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068184 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035332 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017666 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001805 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015822 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034683 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021875 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006485 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018933 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.056000 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013947 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004168 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842584 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254018 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016326 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057601 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.067935 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035335 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017666 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001805 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015823 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034684 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021876 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13926.4>13926.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018935 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.056002 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.015071 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013948 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004168 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027042 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.934758 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842591 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.254015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017215 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016329 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057602 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_14, badValue = 1.068151 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_29, badValue = 1.035331 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.017665 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.001805 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_43, badValue = -0.015822 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_62, badValue = 1.034684 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_69, badValue = 1.021876 ]1e-06; 0.999999[
