!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852668 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003890 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262221 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039720 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000413 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023191 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004585 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036241 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007193 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.036768 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.103348 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.017169 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.042784 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.039132 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.031334 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.030783 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.010692 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.029396 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.029451 ]0, 1[
!!! Second order derivative is negative for parameter T92.theta_46(0.266503). No move performed.
Constraint match at parameter T92.theta_47, badValue = -0.033745 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.029161 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.009722 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.043258 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.059841 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.107386 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.058062 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.048521 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.006309 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.015415 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840013 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842939 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003543 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.266500 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026642 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000384 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.009280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010220 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003263 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002909 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023193 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007166 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.038553 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.077717 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.007334 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.022318 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.027189 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.020624 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.019955 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.003671 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.017956 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.018876 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.022732 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.018247 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.001297 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.034081 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.029550 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.088570 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.027991 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.026945 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.009398 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843287 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003582 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.268510 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026567 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000491 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.009237 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010252 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003777 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002747 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023070 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007102 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037838 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.091839 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011333 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.039577 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031505 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024877 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.024111 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.006353 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.023212 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.023125 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.026920 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022893 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.005528 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.039256 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.053744 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.090085 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.046599 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.045668 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.009383 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.010491 ]0, 1[
!!! Function at new point is greater than at current point: 13845.8>13845.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030529	[ 1e-06, +inf] 
BrLen1	0.029099	[ 1e-06, +inf] 
BrLen2	0.000660	[ 1e-06, +inf] 
BrLen3	0.005023	[ 1e-06, +inf] 
BrLen4	0.046949	[ 1e-06, +inf] 
BrLen5	0.049913	[ 1e-06, +inf] 
BrLen6	0.021822	[ 1e-06, +inf] 
BrLen7	0.032741	[ 1e-06, +inf] 
BrLen8	0.021115	[ 1e-06, +inf] 
BrLen9	0.079469	[ 1e-06, +inf] 
BrLen10	0.030783	[ 1e-06, +inf] 
BrLen11	0.161573	[ 1e-06, +inf] 
BrLen12	0.009525	[ 1e-06, +inf] 
BrLen13	0.013228	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003374	[ 1e-06, +inf] 
BrLen18	0.003528	[ 1e-06, +inf] 
BrLen19	0.038149	[ 1e-06, +inf] 
BrLen20	0.056898	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051443	[ 1e-06, +inf] 
BrLen23	0.062228	[ 1e-06, +inf] 
BrLen24	0.039203	[ 1e-06, +inf] 
BrLen25	0.007966	[ 1e-06, +inf] 
BrLen26	0.052713	[ 1e-06, +inf] 
BrLen27	0.027478	[ 1e-06, +inf] 
BrLen28	0.005965	[ 1e-06, +inf] 
BrLen29	0.130573	[ 1e-06, +inf] 
BrLen30	0.030352	[ 1e-06, +inf] 
BrLen31	0.048932	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209541	[ 1e-06, +inf] 
BrLen34	0.002800	[ 1e-06, +inf] 
BrLen35	0.042376	[ 1e-06, +inf] 
BrLen36	0.014785	[ 1e-06, +inf] 
BrLen37	0.030617	[ 1e-06, +inf] 
BrLen38	0.003672	[ 1e-06, +inf] 
BrLen39	0.083966	[ 1e-06, +inf] 
BrLen40	0.039117	[ 1e-06, +inf] 
BrLen41	0.007923	[ 1e-06, +inf] 
BrLen42	0.071645	[ 1e-06, +inf] 
BrLen43	0.074138	[ 1e-06, +inf] 
BrLen44	0.098024	[ 1e-06, +inf] 
BrLen45	0.010646	[ 1e-06, +inf] 
BrLen46	0.055736	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120978	[ 1e-06, +inf] 
BrLen50	0.058283	[ 1e-06, +inf] 
BrLen51	0.063681	[ 1e-06, +inf] 
BrLen52	0.103740	[ 1e-06, +inf] 
BrLen53	0.025102	[ 1e-06, +inf] 
BrLen54	0.116613	[ 1e-06, +inf] 
BrLen55	0.011353	[ 1e-06, +inf] 
BrLen56	0.015942	[ 1e-06, +inf] 
BrLen57	0.044230	[ 1e-06, +inf] 
BrLen58	0.008285	[ 1e-06, +inf] 
BrLen59	0.043698	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036285	[ 1e-06, +inf] 
BrLen62	0.011985	[ 1e-06, +inf] 
BrLen63	0.045779	[ 1e-06, +inf] 
BrLen64	0.021041	[ 1e-06, +inf] 
BrLen65	0.042541	[ 1e-06, +inf] 
BrLen66	0.032093	[ 1e-06, +inf] 
BrLen67	0.075739	[ 1e-06, +inf] 
BrLen68	0.020000	[ 1e-06, +inf] 
BrLen69	0.043242	[ 1e-06, +inf] 
BrLen70	0.068145	[ 1e-06, +inf] 
BrLen71	0.035243	[ 1e-06, +inf] 
BrLen72	0.013992	[ 1e-06, +inf] 
BrLen73	0.062469	[ 1e-06, +inf] 
BrLen74	0.070786	[ 1e-06, +inf] 
BrLen75	0.098028	[ 1e-06, +inf] 
BrLen76	0.090479	[ 1e-06, +inf] 
BrLen77	0.025908	[ 1e-06, +inf] 
BrLen78	0.023455	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.058834	[ 1e-06, +inf] 
BrLen81	0.066809	[ 1e-06, +inf] 
BrLen82	0.036128	[ 1e-06, +inf] 
BrLen83	0.010598	[ 1e-06, +inf] 
BrLen84	0.031715	[ 1e-06, +inf] 
BrLen85	0.054236	[ 1e-06, +inf] 
BrLen86	0.118012	[ 1e-06, +inf] 
BrLen87	0.005059	[ 1e-06, +inf] 
BrLen88	0.136461	[ 1e-06, +inf] 
BrLen89	0.031734	[ 1e-06, +inf] 
BrLen90	0.028543	[ 1e-06, +inf] 
BrLen91	0.052517	[ 1e-06, +inf] 
BrLen92	0.038202	[ 1e-06, +inf] 
BrLen93	0.024269	[ 1e-06, +inf] 
BrLen94	0.012668	[ 1e-06, +inf] 
BrLen95	0.021651	[ 1e-06, +inf] 
BrLen96	0.005248	[ 1e-06, +inf] 
BrLen97	0.085284	[ 1e-06, +inf] 
BrLen98	0.019517	[ 1e-06, +inf] 
BrLen99	0.052349	[ 1e-06, +inf] 
BrLen100	0.015831	[ 1e-06, +inf] 
BrLen101	0.003310	[ 1e-06, +inf] 
BrLen102	0.042192	[ 1e-06, +inf] 
BrLen103	0.035829	[ 1e-06, +inf] 
BrLen104	0.077701	[ 1e-06, +inf] 
BrLen105	0.025329	[ 1e-06, +inf] 
BrLen106	0.027409	[ 1e-06, +inf] 
BrLen107	0.025247	[ 1e-06, +inf] 
BrLen108	0.071223	[ 1e-06, +inf] 
BrLen109	0.147486	[ 1e-06, +inf] 
BrLen111	0.095766	[ 1e-06, +inf] 
BrLen112	0.021654	[ 1e-06, +inf] 
BrLen113	0.003334	[ 1e-06, +inf] 
BrLen114	0.088910	[ 1e-06, +inf] 
BrLen115	0.004450	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.084809	[ 1e-06, +inf] 
BrLen118	0.013317	[ 1e-06, +inf] 
BrLen119	0.008114	[ 1e-06, +inf] 
BrLen120	0.030556	[ 1e-06, +inf] 
BrLen121	0.033716	[ 1e-06, +inf] 
BrLen122	0.024397	[ 1e-06, +inf] 
BrLen123	0.001059	[ 1e-06, +inf] 
BrLen124	0.002622	[ 1e-06, +inf] 
BrLen125	0.004476	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014068	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000926	[ 1e-06, +inf] 
BrLen132	0.002344	[ 1e-06, +inf] 
BrLen133	0.023844	[ 1e-06, +inf] 
BrLen134	0.011100	[ 1e-06, +inf] 
BrLen135	0.002206	[ 1e-06, +inf] 
BrLen136	0.001008	[ 1e-06, +inf] 
BrLen137	0.013347	[ 1e-06, +inf] 
BrLen138	0.007668	[ 1e-06, +inf] 
BrLen139	0.017552	[ 1e-06, +inf] 
BrLen140	0.009030	[ 1e-06, +inf] 
BrLen141	0.048285	[ 1e-06, +inf] 
BrLen142	0.021947	[ 1e-06, +inf] 
BrLen143	0.006605	[ 1e-06, +inf] 
BrLen144	0.066642	[ 1e-06, +inf] 
BrLen145	0.096865	[ 1e-06, +inf] 
BrLen146	0.014782	[ 1e-06, +inf] 
BrLen147	0.059699	[ 1e-06, +inf] 
BrLen148	0.001884	[ 1e-06, +inf] 
BrLen149	0.061143	[ 1e-06, +inf] 
BrLen150	0.022794	[ 1e-06, +inf] 
BrLen151	0.004968	[ 1e-06, +inf] 
BrLen152	0.002080	[ 1e-06, +inf] 
BrLen153	0.002611	[ 1e-06, +inf] 
BrLen154	0.037575	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019405	[ 1e-06, +inf] 
BrLen157	0.002614	[ 1e-06, +inf] 
BrLen158	0.099389	[ 1e-06, +inf] 
BrLen159	0.019345	[ 1e-06, +inf] 
BrLen160	0.016881	[ 1e-06, +inf] 
BrLen161	0.007528	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003610	[ 1e-06, +inf] 
BrLen165	0.007522	[ 1e-06, +inf] 
BrLen166	0.071186	[ 1e-06, +inf] 
BrLen167	0.007657	[ 1e-06, +inf] 
BrLen168	0.042639	[ 1e-06, +inf] 
BrLen169	0.066573	[ 1e-06, +inf] 
BrLen170	0.269772	[ 1e-06, +inf] 
BrLen171	0.024836	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008609	[ 1e-06, +inf] 
BrLen174	0.133162	[ 1e-06, +inf] 
BrLen175	0.143535	[ 1e-06, +inf] 
BrLen176	0.085778	[ 1e-06, +inf] 
BrLen177	0.024811	[ 1e-06, +inf] 
BrLen178	0.131666	[ 1e-06, +inf] 
BrLen179	0.107932	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.465515	[ 1e-06, +inf] 
RootPosition	0.220337	]0, 1[
GC.theta	0.455053	[ 0, 1] 
T92.theta_1	0.698831	]0, 1[
T92.theta_2	0.904815	]0, 1[
T92.theta_3	0.659163	]0, 1[
T92.theta_4	0.178646	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.370404	]0, 1[
T92.theta_7	0.592741	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.626849	]0, 1[
T92.theta_10	0.483169	]0, 1[
T92.theta_11	0.773271	]0, 1[
T92.theta_12	0.273124	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.651383	]0, 1[
T92.theta_15	0.385396	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.470525	]0, 1[
T92.theta_18	0.498647	]0, 1[
T92.theta_19	0.514096	]0, 1[
T92.theta_20	0.257241	]0, 1[
T92.theta_21	0.434715	]0, 1[
T92.theta_22	0.818985	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500031	]0, 1[
T92.theta_26	0.501926	]0, 1[
T92.theta_27	0.708150	]0, 1[
T92.theta_28	0.752631	]0, 1[
T92.theta_29	0.455258	]0, 1[
T92.theta_30	0.486552	]0, 1[
T92.theta_31	0.614230	]0, 1[
T92.theta_32	0.752403	]0, 1[
T92.theta_33	0.375691	]0, 1[
T92.theta_34	0.792103	]0, 1[
T92.theta_35	0.571007	]0, 1[
T92.theta_36	0.473951	]0, 1[
T92.theta_37	0.601363	]0, 1[
T92.theta_38	0.526759	]0, 1[
T92.theta_39	0.526759	]0, 1[
T92.theta_40	0.000000	]0, 1[
T92.theta_41	0.494945	]0, 1[
T92.theta_42	0.114720	]0, 1[
T92.theta_43	0.670297	]0, 1[
T92.theta_44	1.000000	]0, 1[
T92.theta_45	1.000000	]0, 1[
T92.theta_46	0.230555	]0, 1[
T92.theta_47	0.000000	]0, 1[
T92.theta_48	1.000000	]0, 1[
T92.theta_49	0.474152	]0, 1[
T92.theta_50	0.890894	]0, 1[
T92.theta_51	0.599979	]0, 1[
T92.theta_52	0.690472	]0, 1[
T92.theta_53	0.669139	]0, 1[
T92.theta_54	0.000000	]0, 1[
T92.theta_55	0.129002	]0, 1[
T92.theta_56	0.569562	]0, 1[
T92.theta_57	0.798868	]0, 1[
T92.theta_58	0.252359	]0, 1[
T92.theta_59	0.353298	]0, 1[
T92.theta_60	0.442570	]0, 1[
T92.theta_61	0.577721	]0, 1[
T92.theta_62	0.334672	]0, 1[
T92.theta_63	0.535416	]0, 1[
T92.theta_64	0.726026	]0, 1[
T92.theta_65	0.344899	]0, 1[
T92.theta_66	0.521481	]0, 1[
T92.theta_67	1.000000	]0, 1[
T92.theta_68	0.000000	]0, 1[
T92.theta_69	0.844382	]0, 1[
T92.theta_70	0.776203	]0, 1[
T92.theta_71	0.809292	]0, 1[
T92.theta_72	1.000000	]0, 1[
T92.theta_73	0.795722	]0, 1[
T92.theta_74	1.000000	]0, 1[
T92.theta_75	0.000000	]0, 1[
T92.theta_76	0.030918	]0, 1[
T92.theta_77	0.609393	]0, 1[
T92.theta_78	0.478791	]0, 1[
T92.theta_79	0.498867	]0, 1[
T92.theta_80	0.450005	]0, 1[
T92.theta_81	0.380900	]0, 1[
T92.theta_82	0.665214	]0, 1[
T92.theta_83	0.720329	]0, 1[
T92.theta_84	0.090104	]0, 1[
T92.theta_85	0.412033	]0, 1[
T92.theta_86	0.000272	]0, 1[
T92.theta_87	0.515622	]0, 1[
T92.theta_88	1.000000	]0, 1[
T92.theta_89	0.307303	]0, 1[
T92.theta_90	0.398342	]0, 1[
T92.theta_91	0.169423	]0, 1[
T92.theta_92	0.312659	]0, 1[
T92.theta_93	0.330604	]0, 1[
T92.kappa_1	3.174404	]0, +inf] 
Gamma.alpha	0.622595	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419909 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419909 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421643 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001791 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134255 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513283 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513283 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000245 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036063 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.504618 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505125 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.001888 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001373 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511535 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511535 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003551 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.018918 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.045920 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005667 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.019789 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015752 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012439 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.012056 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.003176 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.011606 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.011563 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.013460 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.011446 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.002764 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.019628 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.026872 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.045042 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.023299 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.022834 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.004556 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.005245 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842528 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025805 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000469 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071899 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.008402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009510 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003992 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022317 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007106 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037841 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.088068 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011035 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.031892 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031130 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024495 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023813 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.006364 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022437 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022746 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.026597 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022218 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.004813 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.037547 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.043556 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.090984 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.040725 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.035162 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.005356 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.011552 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838837 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838837 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842017 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003562 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025261 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000466 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071874 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007842 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008988 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004395 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021773 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021773 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007100 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037916 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086634 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011032 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.031695 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031165 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024479 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023769 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.006446 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022123 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022729 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.026528 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022213 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.004826 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.036944 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.043051 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.091759 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.038741 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.037792 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.004300 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.011362 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841867 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003586 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025151 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025151 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000471 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071796 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008882 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004581 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002820 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021655 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007105 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037612 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087562 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011177 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.031468 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031270 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024551 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023894 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.006457 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022418 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022801 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.026680 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022349 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.004907 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.037360 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.042834 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.091694 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.040444 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.034070 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.004896 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.011561 ]0, 1[
!!! Function at new point is greater than at current point: 13845.7>13845.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030439	[ 1e-06, +inf] 
BrLen1	0.029121	[ 1e-06, +inf] 
BrLen2	0.000660	[ 1e-06, +inf] 
BrLen3	0.005076	[ 1e-06, +inf] 
BrLen4	0.046953	[ 1e-06, +inf] 
BrLen5	0.049886	[ 1e-06, +inf] 
BrLen6	0.021801	[ 1e-06, +inf] 
BrLen7	0.032682	[ 1e-06, +inf] 
BrLen8	0.021093	[ 1e-06, +inf] 
BrLen9	0.079407	[ 1e-06, +inf] 
BrLen10	0.030743	[ 1e-06, +inf] 
BrLen11	0.161518	[ 1e-06, +inf] 
BrLen12	0.009480	[ 1e-06, +inf] 
BrLen13	0.013206	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003401	[ 1e-06, +inf] 
BrLen18	0.003521	[ 1e-06, +inf] 
BrLen19	0.038176	[ 1e-06, +inf] 
BrLen20	0.056944	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051437	[ 1e-06, +inf] 
BrLen23	0.062212	[ 1e-06, +inf] 
BrLen24	0.039216	[ 1e-06, +inf] 
BrLen25	0.008019	[ 1e-06, +inf] 
BrLen26	0.052684	[ 1e-06, +inf] 
BrLen27	0.027507	[ 1e-06, +inf] 
BrLen28	0.005981	[ 1e-06, +inf] 
BrLen29	0.130675	[ 1e-06, +inf] 
BrLen30	0.030325	[ 1e-06, +inf] 
BrLen31	0.048877	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209574	[ 1e-06, +inf] 
BrLen34	0.002802	[ 1e-06, +inf] 
BrLen35	0.042548	[ 1e-06, +inf] 
BrLen36	0.014791	[ 1e-06, +inf] 
BrLen37	0.030570	[ 1e-06, +inf] 
BrLen38	0.003670	[ 1e-06, +inf] 
BrLen39	0.084035	[ 1e-06, +inf] 
BrLen40	0.039156	[ 1e-06, +inf] 
BrLen41	0.007935	[ 1e-06, +inf] 
BrLen42	0.071533	[ 1e-06, +inf] 
BrLen43	0.073794	[ 1e-06, +inf] 
BrLen44	0.098099	[ 1e-06, +inf] 
BrLen45	0.010683	[ 1e-06, +inf] 
BrLen46	0.055560	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120823	[ 1e-06, +inf] 
BrLen50	0.058211	[ 1e-06, +inf] 
BrLen51	0.063650	[ 1e-06, +inf] 
BrLen52	0.103651	[ 1e-06, +inf] 
BrLen53	0.025016	[ 1e-06, +inf] 
BrLen54	0.116447	[ 1e-06, +inf] 
BrLen55	0.011262	[ 1e-06, +inf] 
BrLen56	0.015933	[ 1e-06, +inf] 
BrLen57	0.044234	[ 1e-06, +inf] 
BrLen58	0.008274	[ 1e-06, +inf] 
BrLen59	0.043674	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036262	[ 1e-06, +inf] 
BrLen62	0.011964	[ 1e-06, +inf] 
BrLen63	0.045741	[ 1e-06, +inf] 
BrLen64	0.021011	[ 1e-06, +inf] 
BrLen65	0.042517	[ 1e-06, +inf] 
BrLen66	0.032034	[ 1e-06, +inf] 
BrLen67	0.075681	[ 1e-06, +inf] 
BrLen68	0.019984	[ 1e-06, +inf] 
BrLen69	0.043193	[ 1e-06, +inf] 
BrLen70	0.068143	[ 1e-06, +inf] 
BrLen71	0.035211	[ 1e-06, +inf] 
BrLen72	0.013956	[ 1e-06, +inf] 
BrLen73	0.062390	[ 1e-06, +inf] 
BrLen74	0.070724	[ 1e-06, +inf] 
BrLen75	0.098001	[ 1e-06, +inf] 
BrLen76	0.090466	[ 1e-06, +inf] 
BrLen77	0.025807	[ 1e-06, +inf] 
BrLen78	0.023431	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.058782	[ 1e-06, +inf] 
BrLen81	0.066822	[ 1e-06, +inf] 
BrLen82	0.036105	[ 1e-06, +inf] 
BrLen83	0.010580	[ 1e-06, +inf] 
BrLen84	0.031773	[ 1e-06, +inf] 
BrLen85	0.054232	[ 1e-06, +inf] 
BrLen86	0.117880	[ 1e-06, +inf] 
BrLen87	0.005111	[ 1e-06, +inf] 
BrLen88	0.136346	[ 1e-06, +inf] 
BrLen89	0.031731	[ 1e-06, +inf] 
BrLen90	0.028521	[ 1e-06, +inf] 
BrLen91	0.052521	[ 1e-06, +inf] 
BrLen92	0.038181	[ 1e-06, +inf] 
BrLen93	0.024374	[ 1e-06, +inf] 
BrLen94	0.012685	[ 1e-06, +inf] 
BrLen95	0.021627	[ 1e-06, +inf] 
BrLen96	0.005254	[ 1e-06, +inf] 
BrLen97	0.085603	[ 1e-06, +inf] 
BrLen98	0.019640	[ 1e-06, +inf] 
BrLen99	0.052226	[ 1e-06, +inf] 
BrLen100	0.015946	[ 1e-06, +inf] 
BrLen101	0.003286	[ 1e-06, +inf] 
BrLen102	0.042090	[ 1e-06, +inf] 
BrLen103	0.035814	[ 1e-06, +inf] 
BrLen104	0.077684	[ 1e-06, +inf] 
BrLen105	0.025461	[ 1e-06, +inf] 
BrLen106	0.027544	[ 1e-06, +inf] 
BrLen107	0.025477	[ 1e-06, +inf] 
BrLen108	0.070837	[ 1e-06, +inf] 
BrLen109	0.147075	[ 1e-06, +inf] 
BrLen111	0.095715	[ 1e-06, +inf] 
BrLen112	0.021718	[ 1e-06, +inf] 
BrLen113	0.003336	[ 1e-06, +inf] 
BrLen114	0.088869	[ 1e-06, +inf] 
BrLen115	0.004447	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.084759	[ 1e-06, +inf] 
BrLen118	0.013281	[ 1e-06, +inf] 
BrLen119	0.008169	[ 1e-06, +inf] 
BrLen120	0.030571	[ 1e-06, +inf] 
BrLen121	0.033685	[ 1e-06, +inf] 
BrLen122	0.024382	[ 1e-06, +inf] 
BrLen123	0.001056	[ 1e-06, +inf] 
BrLen124	0.002620	[ 1e-06, +inf] 
BrLen125	0.004474	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001715	[ 1e-06, +inf] 
BrLen128	0.014069	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000839	[ 1e-06, +inf] 
BrLen131	0.000925	[ 1e-06, +inf] 
BrLen132	0.002342	[ 1e-06, +inf] 
BrLen133	0.023843	[ 1e-06, +inf] 
BrLen134	0.011159	[ 1e-06, +inf] 
BrLen135	0.002242	[ 1e-06, +inf] 
BrLen136	0.001006	[ 1e-06, +inf] 
BrLen137	0.013346	[ 1e-06, +inf] 
BrLen138	0.007663	[ 1e-06, +inf] 
BrLen139	0.017536	[ 1e-06, +inf] 
BrLen140	0.009055	[ 1e-06, +inf] 
BrLen141	0.048236	[ 1e-06, +inf] 
BrLen142	0.021973	[ 1e-06, +inf] 
BrLen143	0.006701	[ 1e-06, +inf] 
BrLen144	0.066707	[ 1e-06, +inf] 
BrLen145	0.096805	[ 1e-06, +inf] 
BrLen146	0.014774	[ 1e-06, +inf] 
BrLen147	0.059708	[ 1e-06, +inf] 
BrLen148	0.001924	[ 1e-06, +inf] 
BrLen149	0.061183	[ 1e-06, +inf] 
BrLen150	0.022803	[ 1e-06, +inf] 
BrLen151	0.004973	[ 1e-06, +inf] 
BrLen152	0.002082	[ 1e-06, +inf] 
BrLen153	0.002614	[ 1e-06, +inf] 
BrLen154	0.037597	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019440	[ 1e-06, +inf] 
BrLen157	0.002632	[ 1e-06, +inf] 
BrLen158	0.099432	[ 1e-06, +inf] 
BrLen159	0.019620	[ 1e-06, +inf] 
BrLen160	0.017034	[ 1e-06, +inf] 
BrLen161	0.007645	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003604	[ 1e-06, +inf] 
BrLen165	0.007562	[ 1e-06, +inf] 
BrLen166	0.071349	[ 1e-06, +inf] 
BrLen167	0.007960	[ 1e-06, +inf] 
BrLen168	0.042681	[ 1e-06, +inf] 
BrLen169	0.066553	[ 1e-06, +inf] 
BrLen170	0.270377	[ 1e-06, +inf] 
BrLen171	0.024743	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008606	[ 1e-06, +inf] 
BrLen174	0.133039	[ 1e-06, +inf] 
BrLen175	0.143561	[ 1e-06, +inf] 
BrLen176	0.085973	[ 1e-06, +inf] 
BrLen177	0.024625	[ 1e-06, +inf] 
BrLen178	0.131514	[ 1e-06, +inf] 
BrLen179	0.108039	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.471314	[ 1e-06, +inf] 
RootPosition	0.220563	]0, 1[
GC.theta	0.455000	[ 0, 1] 
T92.theta_1	0.698688	]0, 1[
T92.theta_2	0.904966	]0, 1[
T92.theta_3	0.660101	]0, 1[
T92.theta_4	0.177586	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.371402	]0, 1[
T92.theta_7	0.593208	]0, 1[
T92.theta_8	0.000000	]0, 1[
T92.theta_9	0.627459	]0, 1[
T92.theta_10	0.483511	]0, 1[
T92.theta_11	0.774157	]0, 1[
T92.theta_12	0.273264	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.652329	]0, 1[
T92.theta_15	0.385433	]0, 1[
T92.theta_16	0.000000	]0, 1[
T92.theta_17	0.470836	]0, 1[
T92.theta_18	0.498844	]0, 1[
T92.theta_19	0.512357	]0, 1[
T92.theta_20	0.257080	]0, 1[
T92.theta_21	0.435030	]0, 1[
T92.theta_22	0.819326	]0, 1[
T92.theta_23	1.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.500165	]0, 1[
T92.theta_26	0.502037	]0, 1[
T92.theta_27	0.708412	]0, 1[
T92.theta_28	0.753016	]0, 1[
T92.theta_29	0.455562	]0, 1[
T92.theta_30	0.486636	]0, 1[
T92.theta_31	0.616830	]0, 1[
T92.theta_32	0.752637	]0, 1[
T92.theta_33	0.376020	]0, 1[
T92.theta_34	0.792191	]0, 1[
T92.theta_35	0.571470	]0, 1[
T92.theta_36	0.474253	]0, 1[
T92.theta_37	0.601048	]0, 1[
T92.theta_38	0.526872	]0, 1[
T92.theta_39	0.526872	]0, 1[
T92.theta_40	0.000000	]0, 1[
T92.theta_41	0.495142	]0, 1[
T92.theta_42	0.113591	]0, 1[
T92.theta_43	0.671450	]0, 1[
T92.theta_44	1.000000	]0, 1[
T92.theta_45	1.000000	]0, 1[
T92.theta_46	0.265590	]0, 1[
T92.theta_47	0.000000	]0, 1[
T92.theta_48	1.000000	]0, 1[
T92.theta_49	0.474037	]0, 1[
T92.theta_50	0.892038	]0, 1[
T92.theta_51	0.599695	]0, 1[
T92.theta_52	0.690156	]0, 1[
T92.theta_53	0.668868	]0, 1[
T92.theta_54	0.000000	]0, 1[
T92.theta_55	0.126293	]0, 1[
T92.theta_56	0.570619	]0, 1[
T92.theta_57	0.798887	]0, 1[
T92.theta_58	0.249064	]0, 1[
T92.theta_59	0.351223	]0, 1[
T92.theta_60	0.442950	]0, 1[
T92.theta_61	0.577875	]0, 1[
T92.theta_62	0.334776	]0, 1[
T92.theta_63	0.536433	]0, 1[
T92.theta_64	0.726475	]0, 1[
T92.theta_65	0.345566	]0, 1[
T92.theta_66	0.521495	]0, 1[
T92.theta_67	1.000000	]0, 1[
T92.theta_68	0.000000	]0, 1[
T92.theta_69	0.844754	]0, 1[
T92.theta_70	0.776381	]0, 1[
T92.theta_71	0.809563	]0, 1[
T92.theta_72	1.000000	]0, 1[
T92.theta_73	0.796254	]0, 1[
T92.theta_74	1.000000	]0, 1[
T92.theta_75	0.000000	]0, 1[
T92.theta_76	0.025757	]0, 1[
T92.theta_77	0.609345	]0, 1[
T92.theta_78	0.479289	]0, 1[
T92.theta_79	0.499384	]0, 1[
T92.theta_80	0.450751	]0, 1[
T92.theta_81	0.381137	]0, 1[
T92.theta_82	0.665792	]0, 1[
T92.theta_83	0.720081	]0, 1[
T92.theta_84	0.087269	]0, 1[
T92.theta_85	0.411921	]0, 1[
T92.theta_86	0.000000	]0, 1[
T92.theta_87	0.516061	]0, 1[
T92.theta_88	1.000000	]0, 1[
T92.theta_89	0.307207	]0, 1[
T92.theta_90	0.398482	]0, 1[
T92.theta_91	0.167559	]0, 1[
T92.theta_92	0.311243	]0, 1[
T92.theta_93	0.334544	]0, 1[
T92.kappa_1	3.184408	]0, +inf] 
Gamma.alpha	0.622098	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419347 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419347 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.420933 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001792 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134956 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512575 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512575 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000235 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035898 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.503854 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504440 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002290 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001409 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.510827 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.510827 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003552 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.018806 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043781 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.005589 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.015734 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.015635 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.012275 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.011947 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.003228 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.011209 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.011401 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.013340 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.011175 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.002453 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.018680 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.021417 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.045847 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.020222 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.017035 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.002448 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.005780 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841868 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003577 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269958 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025119 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008850 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004601 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002825 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021623 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007102 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037743 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087322 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011176 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.031738 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031274 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024566 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023884 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.006502 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022381 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022815 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.026656 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022340 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.004916 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.037231 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.043207 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.091974 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.040028 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.036608 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.004585 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.011483 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838621 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838621 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841786 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003587 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025066 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071799 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007621 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008800 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004600 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021572 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007103 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037677 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087223 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011191 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.031639 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031276 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024563 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023887 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.006503 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022354 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022812 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.026662 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022341 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.004922 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.037197 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.043098 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.091927 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.040002 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.035928 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.004476 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.011482 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838630 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838630 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.841802 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003582 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025054 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071807 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.007611 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008789 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004601 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021556 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021556 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007103 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037716 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087253 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = -0.011198 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.031745 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031289 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = 1.024572 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023892 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.006520 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.022379 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.022822 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = -0.026661 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022353 ]0, 1[
Constraint match at parameter T92.theta_54, badValue = -0.004930 ]0, 1[
Constraint match at parameter T92.theta_67, badValue = 1.037210 ]0, 1[
Constraint match at parameter T92.theta_68, badValue = -0.043199 ]0, 1[
Constraint match at parameter T92.theta_72, badValue = 1.092029 ]0, 1[
Constraint match at parameter T92.theta_74, badValue = 1.040125 ]0, 1[
Constraint match at parameter T92.theta_75, badValue = -0.036827 ]0, 1[
Constraint match at parameter T92.theta_86, badValue = -0.004463 ]0, 1[
Constraint match at parameter T92.theta_88, badValue = 1.011473 ]0, 1[
