!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069002 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052616 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.298053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044107 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044107 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000731 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094375 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075058 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072860 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007144 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036413 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.010121 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.069116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.069116 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052674 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.044201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.044201 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000842 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.054233 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043796 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.094335 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075035 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.073038 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.073038 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007167 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.036210 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.013620 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.051915 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043647 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043647 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000738 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.056706 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093808 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075072 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019521 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072570 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007108 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032761 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.009092 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068695 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052253 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043733 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043733 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000767 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.056070 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093797 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074869 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019545 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072557 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007136 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035732 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.011716 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068309 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068309 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.051897 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043574 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043574 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000731 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.056638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043335 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093728 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075078 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019569 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072514 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072514 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007095 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032816 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.009205 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068618 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068618 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052173 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297655 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043669 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000748 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.056459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043426 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093762 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074909 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072515 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072515 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007123 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035348 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.010914 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.051961 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.296994 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043611 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000728 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.056667 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043389 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093743 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.075036 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019610 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072541 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007092 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.033070 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.009413 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068586 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068586 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052140 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043658 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000743 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.056571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093787 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074963 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019468 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072520 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007119 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.035105 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.010545 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13905.7>13905.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052081 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297301 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043658 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000735 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.056620 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093774 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074973 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072548 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007106 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034166 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.010056 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068499 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052070 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297311 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043655 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043655 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000735 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.056646 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093787 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074997 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072549 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072549 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007105 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034114 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.009963 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052096 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043675 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000734 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.056636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093792 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074973 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072565 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007105 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034147 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.010018 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13905.7>13905.7. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052091 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043672 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000735 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.056648 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093798 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074984 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019552 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072564 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007105 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034141 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.009992 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068525 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068525 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052097 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043679 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000734 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.056650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093805 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074983 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072571 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007105 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034131 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.009983 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.068530 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.068530 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.052102 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.297293 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.043684 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.043684 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.000735 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.056654 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.043471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.093812 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.074984 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.019554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.072575 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.072575 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007105 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.034141 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_27, badValue = -0.009985 ]1e-06; 0.999999[
