!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037464 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005247 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234175 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038649 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038649 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001280 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152755 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.221645 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036602 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008038 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031625 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005186 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037497 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005367 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234412 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038672 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038672 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001281 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154701 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230629 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018229 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036623 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036623 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008040 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031045 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005224 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037419 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005323 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038583 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038583 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001280 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064171 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.154504 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.227725 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036517 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008042 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031913 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005182 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054432 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037420 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005395 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038602 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038602 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001281 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064085 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155192 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230769 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036545 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036545 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008037 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031305 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005217 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054399 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037383 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005353 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038556 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001279 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155030 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.229405 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036489 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008042 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031981 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005186 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037394 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005399 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234613 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038580 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001281 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064089 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155329 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230808 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018409 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036520 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008036 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031463 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005215 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037371 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005365 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038548 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001279 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028444 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155208 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230011 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036481 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036481 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008041 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031960 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005188 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037386 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005397 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234631 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038573 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001281 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064095 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155362 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230763 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018427 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036511 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008036 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031555 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005213 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037366 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005371 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234652 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038546 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038546 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001279 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155275 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230264 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036479 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008040 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031920 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005190 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054394 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037382 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005394 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234637 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038570 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001281 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064099 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155366 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230709 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036507 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036507 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008037 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031614 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005211 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054376 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037363 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005374 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038544 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001279 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064154 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155302 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230384 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036478 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008040 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031881 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005192 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037381 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005392 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234639 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038569 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038569 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001281 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064102 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155362 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230666 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036504 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008037 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031653 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005210 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037361 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005376 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234660 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038544 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001280 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155315 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230448 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018461 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036477 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008039 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031850 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005193 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037379 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005390 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038567 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038567 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001281 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064103 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028465 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155358 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230635 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018444 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036502 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008037 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031680 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005209 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037360 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005378 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038543 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001280 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155321 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230486 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018459 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036477 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008039 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031827 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005194 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037378 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005389 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038566 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038566 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001281 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155354 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230614 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036501 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008037 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031700 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005208 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037360 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005379 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038543 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001280 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155325 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230509 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036477 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008039 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031810 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005194 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037377 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005388 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038565 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001281 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155351 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230600 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018447 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036500 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036500 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008038 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031714 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005207 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.054371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.054371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037359 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.005379 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.038543 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.038543 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001280 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.064149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.028439 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.155327 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.230524 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036477 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.008039 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031797 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005195 ]1e-06; 0.999999[
