# Log likelihood = -13886.89098899509554030374

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=53

model1=T92(kappa=3.222667240907,theta=0.699218437216)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.177297706456)
model2.nodes_id=35

model3=T92(kappa=T92.kappa_1,theta=0.796718801735)
model3.nodes_id=150,151,152,153,154

model4=T92(kappa=T92.kappa_1,theta=0.815383136661)
model4.nodes_id=149

model5=T92(kappa=T92.kappa_1,theta=0.465363577274)
model5.nodes_id=44

model6=T92(kappa=T92.kappa_1,theta=0.757390479802)
model6.nodes_id=45,46

model7=T92(kappa=T92.kappa_1,theta=0.593674281462)
model7.nodes_id=175,176

model8=T92(kappa=T92.kappa_1,theta=0.370913580629)
model8.nodes_id=172,173,174

model9=T92(kappa=T92.kappa_1,theta=0.232866310410)
model9.nodes_id=144

model10=T92(kappa=T92.kappa_1,theta=0.842095490177)
model10.nodes_id=169,170,171,177

model11=T92(kappa=T92.kappa_1,theta=0.999998999999)
model11.nodes_id=168

model12=T92(kappa=T92.kappa_1,theta=0.770368564662)
model12.nodes_id=95

model13=T92(kappa=T92.kappa_1,theta=0.336477272964)
model13.nodes_id=90,91,92,93,94,96,97,98

model14=T92(kappa=T92.kappa_1,theta=0.608220371404)
model14.nodes_id=99,100

model15=T92(kappa=T92.kappa_1,theta=0.589354800778)
model15.nodes_id=102,103,104

model16=T92(kappa=T92.kappa_1,theta=0.634532175678)
model16.nodes_id=9

model17=T92(kappa=T92.kappa_1,theta=0.697827754151)
model17.nodes_id=13,14,15,16,17,18,19

model18=T92(kappa=T92.kappa_1,theta=0.820434955612)
model18.nodes_id=108,109,110

model19=T92(kappa=T92.kappa_1,theta=0.818557654663)
model19.nodes_id=0,6,7,8,10,11,12,20,21,41,42

model20=T92(kappa=T92.kappa_1,theta=0.751631426822)
model20.nodes_id=36,37

model21=T92(kappa=T92.kappa_1,theta=0.819552144252)
model21.nodes_id=31

model22=T92(kappa=T92.kappa_1,theta=0.458043136786)
model22.nodes_id=88

model23=T92(kappa=T92.kappa_1,theta=0.693333037513)
model23.nodes_id=112

model24=T92(kappa=T92.kappa_1,theta=0.522718943936)
model24.nodes_id=145,146,147,148,155,156,157,158

model25=T92(kappa=T92.kappa_1,theta=0.663621968136)
model25.nodes_id=120

model26=T92(kappa=T92.kappa_1,theta=0.642477235302)
model26.nodes_id=121

model27=T92(kappa=T92.kappa_1,theta=0.530599459576)
model27.nodes_id=141

model28=T92(kappa=T92.kappa_1,theta=0.469869119692)
model28.nodes_id=47,48,49,55

model29=T92(kappa=T92.kappa_1,theta=0.337480824387)
model29.nodes_id=79,83,87,89,101,105

model30=T92(kappa=T92.kappa_1,theta=0.304311421880)
model30.nodes_id=80,82

model31=T92(kappa=T92.kappa_1,theta=0.566376521616)
model31.nodes_id=1,2,3,5

model32=T92(kappa=T92.kappa_1,theta=0.686236722967)
model32.nodes_id=4

model33=T92(kappa=T92.kappa_1,theta=0.605731567304)
model33.nodes_id=26

model34=T92(kappa=T92.kappa_1,theta=0.406742171380)
model34.nodes_id=162,163,164,165,166

model35=T92(kappa=T92.kappa_1,theta=0.673262751934)
model35.nodes_id=124,125,126,127,128,129,130,131,132,134

model36=T92(kappa=T92.kappa_1,theta=0.419133852773)
model36.nodes_id=133

model37=T92(kappa=T92.kappa_1,theta=0.465798133204)
model37.nodes_id=139

model38=T92(kappa=T92.kappa_1,theta=0.284852629991)
model38.nodes_id=111,113,115,116,117,118,119,122,123,135,136,137,138,140,142,143,159,160,161,167

model39=T92(kappa=T92.kappa_1,theta=0.365540450241)
model39.nodes_id=114

model40=T92(kappa=T92.kappa_1,theta=0.452726305228)
model40.nodes_id=69,70,71,72,73,74,75,76,77,78

model41=T92(kappa=T92.kappa_1,theta=0.496725749251)
model41.nodes_id=22,23,24,25,28,29,30,32,33,34,38,39,40

model42=T92(kappa=T92.kappa_1,theta=0.648418111998)
model42.nodes_id=27

model43=T92(kappa=T92.kappa_1,theta=0.469009401935)
model43.nodes_id=106,107

model44=T92(kappa=T92.kappa_1,theta=0.752867262913)
model44.nodes_id=43

model45=T92(kappa=T92.kappa_1,theta=0.521837827542)
model45.nodes_id=179,180,181

model46=T92(kappa=T92.kappa_1,theta=0.339931555130)
model46.nodes_id=178

model47=T92(kappa=T92.kappa_1,theta=0.327895680561)
model47.nodes_id=57

model48=T92(kappa=T92.kappa_1,theta=0.535164095418)
model48.nodes_id=56,58,59,60,61,62,63,64,65,66,68

model49=T92(kappa=T92.kappa_1,theta=0.397080671901)
model49.nodes_id=67

model50=T92(kappa=T92.kappa_1,theta=0.617872676261)
model50.nodes_id=50,52,53,54

model51=T92(kappa=T92.kappa_1,theta=0.480408803884)
model51.nodes_id=51

model52=T92(kappa=T92.kappa_1,theta=0.289382038871)
model52.nodes_id=85,86

model53=T92(kappa=T92.kappa_1,theta=0.445404835468)
model53.nodes_id=84

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.456109093663)
rate_distribution=Gamma(n=4,alpha=0.620770354015, Gamma.beta=alpha)

