# Log likelihood = -13879.64485404843617288861

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 53

model1 = T92(kappa=3.197771850453, theta=0.487624349569)
model1.nodes_id = 178,179,180,181

model2 = T92(kappa=model1.T92.kappa, theta=0.806954172810)
model2.nodes_id = 149,150,151,152,153,154,155,156,157

model3 = T92(kappa=model1.T92.kappa, theta=0.476470587158)
model3.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model4 = T92(kappa=model1.T92.kappa, theta=0.698770252349)
model4.nodes_id = 81

model5 = T92(kappa=model1.T92.kappa, theta=0.904825144345)
model5.nodes_id = 168,170,171,177

model6 = T92(kappa=model1.T92.kappa, theta=0.664057032521)
model6.nodes_id = 169

model7 = T92(kappa=model1.T92.kappa, theta=0.177564214397)
model7.nodes_id = 35

model8 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model8.nodes_id = 45

model9 = T92(kappa=model1.T92.kappa, theta=0.374092060423)
model9.nodes_id = 172,173,174

model10 = T92(kappa=model1.T92.kappa, theta=0.606143377739)
model10.nodes_id = 175,176

model11 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model11.nodes_id = 18

model12 = T92(kappa=model1.T92.kappa, theta=0.634912787811)
model12.nodes_id = 9

model13 = T92(kappa=model1.T92.kappa, theta=0.580789372937)
model13.nodes_id = 102,103,104

model14 = T92(kappa=model1.T92.kappa, theta=0.484849559926)
model14.nodes_id = 73,74,75,76,77

model15 = T92(kappa=model1.T92.kappa, theta=0.772677382126)
model15.nodes_id = 95

model16 = T92(kappa=model1.T92.kappa, theta=0.267808511419)
model16.nodes_id = 111

model17 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model17.nodes_id = 143

model18 = T92(kappa=model1.T92.kappa, theta=0.649758882777)
model18.nodes_id = 99

model19 = T92(kappa=model1.T92.kappa, theta=0.470135631894)
model19.nodes_id = 137

model20 = T92(kappa=model1.T92.kappa, theta=0.368457303074)
model20.nodes_id = 138

model21 = T92(kappa=model1.T92.kappa, theta=0.489964585412)
model21.nodes_id = 139

model22 = T92(kappa=model1.T92.kappa, theta=0.353456339645)
model22.nodes_id = 140

model23 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model23.nodes_id = 136

model24 = T92(kappa=model1.T92.kappa, theta=0.245199549315)
model24.nodes_id = 144

model25 = T92(kappa=model1.T92.kappa, theta=0.432223658531)
model25.nodes_id = 1

model26 = T92(kappa=model1.T92.kappa, theta=0.652125316421)
model26.nodes_id = 2,3,4,5

model27 = T92(kappa=model1.T92.kappa, theta=0.821291854504)
model27.nodes_id = 31

model28 = T92(kappa=model1.T92.kappa, theta=0.501168589374)
model28.nodes_id = 125

model29 = T92(kappa=model1.T92.kappa, theta=0.499462669796)
model29.nodes_id = 126

model30 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model30.nodes_id = 124

model31 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model31.nodes_id = 127

model32 = T92(kappa=model1.T92.kappa, theta=0.476444506102)
model32.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,129,130,131,132,133,134,135,141,142

model33 = T92(kappa=model1.T92.kappa, theta=0.707201265087)
model33.nodes_id = 128

model34 = T92(kappa=model1.T92.kappa, theta=0.755458378618)
model34.nodes_id = 36,37

model35 = T92(kappa=model1.T92.kappa, theta=0.456195208917)
model35.nodes_id = 88

model36 = T92(kappa=model1.T92.kappa, theta=0.486481843700)
model36.nodes_id = 44

model37 = T92(kappa=model1.T92.kappa, theta=0.613582405004)
model37.nodes_id = 46

model38 = T92(kappa=model1.T92.kappa, theta=0.750286983328)
model38.nodes_id = 43

model39 = T92(kappa=model1.T92.kappa, theta=0.319661756084)
model39.nodes_id = 78,79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model40 = T92(kappa=model1.T92.kappa, theta=0.375514908275)
model40.nodes_id = 90,91,92

model41 = T92(kappa=model1.T92.kappa, theta=0.816264513804)
model41.nodes_id = 0,6,7,8,10,11,12,14,15,16,17,19,20,21,41,42,108,109,110

model42 = T92(kappa=model1.T92.kappa, theta=0.791897312474)
model42.nodes_id = 13

model43 = T92(kappa=model1.T92.kappa, theta=0.504491423455)
model43.nodes_id = 22,23,24,25,27,28,29,30,32,33,34,38,39,40

model44 = T92(kappa=model1.T92.kappa, theta=0.597888885255)
model44.nodes_id = 26

model45 = T92(kappa=model1.T92.kappa, theta=0.475749996613)
model45.nodes_id = 47,48,49

model46 = T92(kappa=model1.T92.kappa, theta=0.590910563243)
model46.nodes_id = 50,51,52,53,54,55

model47 = T92(kappa=model1.T92.kappa, theta=0.592790983960)
model47.nodes_id = 145,146

model48 = T92(kappa=model1.T92.kappa, theta=0.368030238765)
model48.nodes_id = 147,148,158,159,160,161,167

model49 = T92(kappa=model1.T92.kappa, theta=0.101425427004)
model49.nodes_id = 165

model50 = T92(kappa=model1.T92.kappa, theta=0.526729206373)
model50.nodes_id = 163

model51 = T92(kappa=model1.T92.kappa, theta=0.526729206373)
model51.nodes_id = 162

model52 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model52.nodes_id = 164

model53 = T92(kappa=model1.T92.kappa, theta=0.564989918951)
model53.nodes_id = 166

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.462388371931)
rate_distribution = Gamma(n=4, alpha=0.622099745934)

