# Log likelihood = -13904.78315383951303374488

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 39

model1 = T92(kappa=3.198934888315, theta=0.698869243685)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.176896643304)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.903989468262)
model3.nodes_id = 168,170,171

model4 = T92(kappa=model1.T92.kappa, theta=0.665197834512)
model4.nodes_id = 169

model5 = T92(kappa=model1.T92.kappa, theta=0.795617685678)
model5.nodes_id = 150,151,152,153,154

model6 = T92(kappa=model1.T92.kappa, theta=0.814405934518)
model6.nodes_id = 149

model7 = T92(kappa=model1.T92.kappa, theta=0.755404126024)
model7.nodes_id = 45,46

model8 = T92(kappa=model1.T92.kappa, theta=0.465562754359)
model8.nodes_id = 44

model9 = T92(kappa=model1.T92.kappa, theta=0.633160588800)
model9.nodes_id = 9

model10 = T92(kappa=model1.T92.kappa, theta=0.232861585525)
model10.nodes_id = 144

model11 = T92(kappa=model1.T92.kappa, theta=0.580489578179)
model11.nodes_id = 102,103,104

model12 = T92(kappa=model1.T92.kappa, theta=0.773614238540)
model12.nodes_id = 95

model13 = T92(kappa=model1.T92.kappa, theta=0.382785116554)
model13.nodes_id = 172,173,174

model14 = T92(kappa=model1.T92.kappa, theta=0.610939827955)
model14.nodes_id = 175,176

model15 = T92(kappa=model1.T92.kappa, theta=0.268470259211)
model15.nodes_id = 111

model16 = T92(kappa=model1.T92.kappa, theta=0.653143162120)
model16.nodes_id = 99

model17 = T92(kappa=model1.T92.kappa, theta=0.565617046567)
model17.nodes_id = 1,2,3,5

model18 = T92(kappa=model1.T92.kappa, theta=0.685509609073)
model18.nodes_id = 4

model19 = T92(kappa=model1.T92.kappa, theta=0.695599208137)
model19.nodes_id = 13,14,15,16,17,18,19

model20 = T92(kappa=model1.T92.kappa, theta=0.818947598572)
model20.nodes_id = 31

model21 = T92(kappa=model1.T92.kappa, theta=0.750773719858)
model21.nodes_id = 36,37

model22 = T92(kappa=model1.T92.kappa, theta=0.456190223063)
model22.nodes_id = 88

model23 = T92(kappa=model1.T92.kappa, theta=0.752210662377)
model23.nodes_id = 43

model24 = T92(kappa=model1.T92.kappa, theta=0.326624424820)
model24.nodes_id = 79,80,82,83,84,85,86,87,89,93,94,96,97,98,100,101,105,106,107

model25 = T92(kappa=model1.T92.kappa, theta=0.375150981878)
model25.nodes_id = 90,91,92

model26 = T92(kappa=model1.T92.kappa, theta=0.605374650176)
model26.nodes_id = 26

model27 = T92(kappa=model1.T92.kappa, theta=0.474473393326)
model27.nodes_id = 47,48,49

model28 = T92(kappa=model1.T92.kappa, theta=0.590126010883)
model28.nodes_id = 50,51,52,53,54,55

model29 = T92(kappa=model1.T92.kappa, theta=0.485658059733)
model29.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68

model30 = T92(kappa=model1.T92.kappa, theta=0.453330845709)
model30.nodes_id = 69,70,71,72,73,74,75,76,77,78

model31 = T92(kappa=model1.T92.kappa, theta=0.495928439246)
model31.nodes_id = 22,23,24,25,28,29,30,32,33,34,38,39,40

model32 = T92(kappa=model1.T92.kappa, theta=0.647763513579)
model32.nodes_id = 27

model33 = T92(kappa=model1.T92.kappa, theta=0.653613137326)
model33.nodes_id = 112

model34 = T92(kappa=model1.T92.kappa, theta=0.823378036877)
model34.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model35 = T92(kappa=model1.T92.kappa, theta=0.795884234713)
model35.nodes_id = 108,109

model36 = T92(kappa=model1.T92.kappa, theta=0.532883462786)
model36.nodes_id = 177,179,180,181

model37 = T92(kappa=model1.T92.kappa, theta=0.333654676757)
model37.nodes_id = 178

model38 = T92(kappa=model1.T92.kappa, theta=0.453169296308)
model38.nodes_id = 113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,155,156,157,158,159

model39 = T92(kappa=model1.T92.kappa, theta=0.345556078214)
model39.nodes_id = 160,161,162,163,164,165,166,167

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.455661035890)
rate_distribution = Gamma(n=4, alpha=0.621196946954)

