!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.912822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.912822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.907785 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003134 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.133213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.052435 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.052435 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.036702 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.044292 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006504 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.064615 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.064615 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006279 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021544 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.089960 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908042 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902801 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002950 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.133506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046182 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046182 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.106658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038475 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006468 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058236 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058236 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007110 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022003 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.079168 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902407 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003140 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134735 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046180 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046180 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038501 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006397 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003657 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058271 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006197 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020657 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083819 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907401 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902198 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002997 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134514 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045788 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038093 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057758 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006375 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021443 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.082708 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907319 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902136 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003107 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134779 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045894 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045894 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107371 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029775 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038201 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006432 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057882 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006163 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020451 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083152 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902063 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003021 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045742 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045742 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038054 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006472 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057689 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006246 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021478 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.082987 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902040 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003086 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045804 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045804 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038111 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006448 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057757 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057757 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006179 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020582 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083089 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901997 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003032 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045715 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107104 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038029 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006467 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057652 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006218 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021479 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083046 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901985 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003074 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045755 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045755 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107229 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038063 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006453 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057696 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006189 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020712 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083080 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901959 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003038 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045696 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045696 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038011 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006464 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057629 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006212 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021451 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083068 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907123 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901951 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003067 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134649 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045724 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107201 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038035 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057661 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006194 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020809 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083078 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901936 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003041 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045685 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107106 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029650 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038000 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006462 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057615 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057615 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006210 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021415 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083079 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901931 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003063 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045705 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038017 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057640 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006197 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020879 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083079 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901923 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003044 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045678 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037992 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006461 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057606 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006210 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021379 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083084 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907089 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901919 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003060 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134621 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045692 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045692 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038006 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057627 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006199 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020930 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083079 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901915 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003045 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045673 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037988 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057602 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006209 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021346 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083086 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907081 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901911 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003058 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045684 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037999 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057618 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006200 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.020970 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083081 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901910 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003047 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045671 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037985 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006459 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057599 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006208 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021317 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083088 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907077 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901906 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003056 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045679 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037994 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057613 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006201 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021001 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083082 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901908 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003048 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045669 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107116 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037983 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006459 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057597 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006208 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021293 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083088 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901904 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003055 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045675 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107151 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037991 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057609 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006202 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021025 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083082 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901906 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003048 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045668 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037982 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057597 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006207 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021272 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083088 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901902 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003054 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045673 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107147 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029638 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037989 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057606 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006202 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021045 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083082 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901904 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003049 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134575 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045668 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037982 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057596 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006207 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021255 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083089 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907071 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901901 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003054 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045671 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037987 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057604 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006202 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021062 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083083 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901904 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003049 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045668 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037982 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057596 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006207 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021241 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083088 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901900 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003053 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045670 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107142 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037986 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057603 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006203 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021075 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083084 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901903 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003050 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045668 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037981 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057596 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006206 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021228 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083088 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901900 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003053 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045670 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037985 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057602 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006203 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021086 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083084 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901903 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003050 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045668 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107125 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037981 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057596 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006206 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021218 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083088 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901899 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003053 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045669 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037985 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057602 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006203 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021096 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083084 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901903 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003050 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045668 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107126 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037982 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006458 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057597 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006206 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021210 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083088 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901899 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003052 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045669 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107138 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037984 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057601 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057601 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006204 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021104 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083085 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901902 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003050 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045668 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107127 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037982 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006457 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057597 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006206 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021202 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083088 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901899 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003052 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045668 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037984 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006456 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057601 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057601 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006204 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021110 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_14, badValue = 1.083085 ]1e-06, 0.999999[
