!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.903842 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002353 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.054591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.054591 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.093785 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.054370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.047534 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006328 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003641 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.065793 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.065793 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006700 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023288 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.088547 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.014522 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.040203 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899898 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002230 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049579 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.091314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048930 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042755 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006325 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060721 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060721 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006702 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024281 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082101 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.010739 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.035023 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.899280 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002319 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130929 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049348 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048740 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042578 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006287 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003725 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060652 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060652 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006667 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023343 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.084228 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012298 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.036969 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898906 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002251 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130854 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048776 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090570 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048145 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042023 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006306 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059987 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006678 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024278 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.080722 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012108 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.036709 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898856 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002316 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131373 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048915 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048298 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042171 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006297 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060190 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006670 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023383 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.082613 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012294 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.036567 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.903330 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.903330 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.898903 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002270 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.048817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.048817 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090379 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.048212 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042071 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006304 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.060027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.060027 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024281 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081507 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.012215 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.036903 ]0, 1[
