!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.861817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.861817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.863629 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002836 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039967 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038943 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023715 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019009 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046717 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007006 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025510 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.103778 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.017939 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.042866 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.040715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.031951 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.031637 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852238 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002703 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.264199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025189 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025189 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070103 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022959 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009129 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019231 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031983 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006995 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026451 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.074715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.006883 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.027156 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.025836 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.019921 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.019302 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851846 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002596 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.260780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024545 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024545 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022368 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008654 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018875 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031387 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006914 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025706 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.090541 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011228 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.034199 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031488 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024428 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023902 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850027 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850997 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002536 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023503 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007634 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018983 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002636 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030268 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030268 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006926 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026427 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.082648 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.010822 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032085 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.030858 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024080 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023501 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850792 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002606 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263104 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023663 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070345 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007805 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018979 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030467 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030467 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006911 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025481 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.087139 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011251 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032996 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031289 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024402 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023872 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13886.3>13886.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029127	[ 1e-06, +inf] 
BrLen1	0.028095	[ 1e-06, +inf] 
BrLen2	0.003327	[ 1e-06, +inf] 
BrLen3	0.010786	[ 1e-06, +inf] 
BrLen4	0.046046	[ 1e-06, +inf] 
BrLen5	0.051871	[ 1e-06, +inf] 
BrLen6	0.022389	[ 1e-06, +inf] 
BrLen7	0.032666	[ 1e-06, +inf] 
BrLen8	0.021812	[ 1e-06, +inf] 
BrLen9	0.079443	[ 1e-06, +inf] 
BrLen10	0.032847	[ 1e-06, +inf] 
BrLen11	0.158979	[ 1e-06, +inf] 
BrLen12	0.011912	[ 1e-06, +inf] 
BrLen13	0.013236	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003606	[ 1e-06, +inf] 
BrLen18	0.003506	[ 1e-06, +inf] 
BrLen19	0.040269	[ 1e-06, +inf] 
BrLen20	0.059379	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052037	[ 1e-06, +inf] 
BrLen23	0.062184	[ 1e-06, +inf] 
BrLen24	0.039361	[ 1e-06, +inf] 
BrLen25	0.011124	[ 1e-06, +inf] 
BrLen26	0.053157	[ 1e-06, +inf] 
BrLen27	0.027777	[ 1e-06, +inf] 
BrLen28	0.010542	[ 1e-06, +inf] 
BrLen29	0.129682	[ 1e-06, +inf] 
BrLen30	0.031160	[ 1e-06, +inf] 
BrLen31	0.048818	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210130	[ 1e-06, +inf] 
BrLen34	0.002826	[ 1e-06, +inf] 
BrLen35	0.042570	[ 1e-06, +inf] 
BrLen36	0.014672	[ 1e-06, +inf] 
BrLen37	0.030816	[ 1e-06, +inf] 
BrLen38	0.003266	[ 1e-06, +inf] 
BrLen39	0.087993	[ 1e-06, +inf] 
BrLen40	0.040250	[ 1e-06, +inf] 
BrLen41	0.008954	[ 1e-06, +inf] 
BrLen42	0.081521	[ 1e-06, +inf] 
BrLen43	0.074528	[ 1e-06, +inf] 
BrLen44	0.098158	[ 1e-06, +inf] 
BrLen45	0.010771	[ 1e-06, +inf] 
BrLen46	0.056011	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119801	[ 1e-06, +inf] 
BrLen50	0.059086	[ 1e-06, +inf] 
BrLen51	0.065148	[ 1e-06, +inf] 
BrLen52	0.104908	[ 1e-06, +inf] 
BrLen53	0.025189	[ 1e-06, +inf] 
BrLen54	0.116912	[ 1e-06, +inf] 
BrLen55	0.012662	[ 1e-06, +inf] 
BrLen56	0.015490	[ 1e-06, +inf] 
BrLen57	0.049153	[ 1e-06, +inf] 
BrLen58	0.008186	[ 1e-06, +inf] 
BrLen59	0.043234	[ 1e-06, +inf] 
BrLen60	0.000216	[ 1e-06, +inf] 
BrLen61	0.036326	[ 1e-06, +inf] 
BrLen62	0.012364	[ 1e-06, +inf] 
BrLen63	0.044948	[ 1e-06, +inf] 
BrLen64	0.020906	[ 1e-06, +inf] 
BrLen65	0.042954	[ 1e-06, +inf] 
BrLen66	0.033372	[ 1e-06, +inf] 
BrLen67	0.077578	[ 1e-06, +inf] 
BrLen68	0.020072	[ 1e-06, +inf] 
BrLen69	0.043947	[ 1e-06, +inf] 
BrLen70	0.069146	[ 1e-06, +inf] 
BrLen71	0.035554	[ 1e-06, +inf] 
BrLen72	0.013813	[ 1e-06, +inf] 
BrLen73	0.062649	[ 1e-06, +inf] 
BrLen74	0.071005	[ 1e-06, +inf] 
BrLen75	0.098475	[ 1e-06, +inf] 
BrLen76	0.090977	[ 1e-06, +inf] 
BrLen77	0.025520	[ 1e-06, +inf] 
BrLen78	0.024492	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059600	[ 1e-06, +inf] 
BrLen81	0.066795	[ 1e-06, +inf] 
BrLen82	0.036242	[ 1e-06, +inf] 
BrLen83	0.010861	[ 1e-06, +inf] 
BrLen84	0.032219	[ 1e-06, +inf] 
BrLen85	0.054774	[ 1e-06, +inf] 
BrLen86	0.119297	[ 1e-06, +inf] 
BrLen87	0.005007	[ 1e-06, +inf] 
BrLen88	0.137162	[ 1e-06, +inf] 
BrLen89	0.032103	[ 1e-06, +inf] 
BrLen90	0.028665	[ 1e-06, +inf] 
BrLen91	0.052621	[ 1e-06, +inf] 
BrLen92	0.038243	[ 1e-06, +inf] 
BrLen93	0.024090	[ 1e-06, +inf] 
BrLen94	0.012527	[ 1e-06, +inf] 
BrLen95	0.021693	[ 1e-06, +inf] 
BrLen96	0.005059	[ 1e-06, +inf] 
BrLen97	0.084595	[ 1e-06, +inf] 
BrLen98	0.019061	[ 1e-06, +inf] 
BrLen99	0.052657	[ 1e-06, +inf] 
BrLen100	0.015382	[ 1e-06, +inf] 
BrLen101	0.002983	[ 1e-06, +inf] 
BrLen102	0.042729	[ 1e-06, +inf] 
BrLen103	0.038000	[ 1e-06, +inf] 
BrLen104	0.078275	[ 1e-06, +inf] 
BrLen105	0.024933	[ 1e-06, +inf] 
BrLen106	0.026876	[ 1e-06, +inf] 
BrLen107	0.024867	[ 1e-06, +inf] 
BrLen108	0.069167	[ 1e-06, +inf] 
BrLen109	0.139088	[ 1e-06, +inf] 
BrLen111	0.095727	[ 1e-06, +inf] 
BrLen112	0.025110	[ 1e-06, +inf] 
BrLen113	0.009524	[ 1e-06, +inf] 
BrLen114	0.092420	[ 1e-06, +inf] 
BrLen115	0.004499	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085656	[ 1e-06, +inf] 
BrLen118	0.013464	[ 1e-06, +inf] 
BrLen119	0.013380	[ 1e-06, +inf] 
BrLen120	0.035086	[ 1e-06, +inf] 
BrLen121	0.034919	[ 1e-06, +inf] 
BrLen122	0.024853	[ 1e-06, +inf] 
BrLen123	0.004648	[ 1e-06, +inf] 
BrLen124	0.002618	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014101	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005190	[ 1e-06, +inf] 
BrLen133	0.025339	[ 1e-06, +inf] 
BrLen134	0.017513	[ 1e-06, +inf] 
BrLen135	0.004824	[ 1e-06, +inf] 
BrLen136	0.001009	[ 1e-06, +inf] 
BrLen137	0.013377	[ 1e-06, +inf] 
BrLen138	0.007825	[ 1e-06, +inf] 
BrLen139	0.017398	[ 1e-06, +inf] 
BrLen140	0.012544	[ 1e-06, +inf] 
BrLen141	0.045837	[ 1e-06, +inf] 
BrLen142	0.022491	[ 1e-06, +inf] 
BrLen143	0.008018	[ 1e-06, +inf] 
BrLen144	0.065968	[ 1e-06, +inf] 
BrLen145	0.098012	[ 1e-06, +inf] 
BrLen146	0.016040	[ 1e-06, +inf] 
BrLen147	0.059202	[ 1e-06, +inf] 
BrLen148	0.006571	[ 1e-06, +inf] 
BrLen149	0.060368	[ 1e-06, +inf] 
BrLen150	0.022548	[ 1e-06, +inf] 
BrLen151	0.004915	[ 1e-06, +inf] 
BrLen152	0.002058	[ 1e-06, +inf] 
BrLen153	0.002583	[ 1e-06, +inf] 
BrLen154	0.038130	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018821	[ 1e-06, +inf] 
BrLen157	0.004429	[ 1e-06, +inf] 
BrLen158	0.093432	[ 1e-06, +inf] 
BrLen159	0.026462	[ 1e-06, +inf] 
BrLen160	0.029315	[ 1e-06, +inf] 
BrLen161	0.011579	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010842	[ 1e-06, +inf] 
BrLen165	0.011924	[ 1e-06, +inf] 
BrLen166	0.075536	[ 1e-06, +inf] 
BrLen167	0.030790	[ 1e-06, +inf] 
BrLen168	0.043008	[ 1e-06, +inf] 
BrLen169	0.066196	[ 1e-06, +inf] 
BrLen170	0.273240	[ 1e-06, +inf] 
BrLen171	0.014404	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008648	[ 1e-06, +inf] 
BrLen174	0.131934	[ 1e-06, +inf] 
BrLen175	0.145275	[ 1e-06, +inf] 
BrLen176	0.090731	[ 1e-06, +inf] 
BrLen177	0.022700	[ 1e-06, +inf] 
BrLen178	0.139101	[ 1e-06, +inf] 
BrLen179	0.109026	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.472690	[ 1e-06, +inf] 
RootPosition	0.256250	]0, 1[
GC.theta	0.462842	[ 0, 1] 
T92.theta_1	0.487318	]1e-06, 0.999999[
T92.theta_2	0.803401	]1e-06, 0.999999[
T92.theta_3	0.564663	]1e-06, 0.999999[
T92.theta_4	0.477304	]1e-06, 0.999999[
T92.theta_5	0.699928	]1e-06, 0.999999[
T92.theta_6	0.904413	]1e-06, 0.999999[
T92.theta_7	0.665218	]1e-06, 0.999999[
T92.theta_8	0.178371	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373810	]1e-06, 0.999999[
T92.theta_11	0.606031	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.634962	]1e-06, 0.999999[
T92.theta_14	0.581186	]1e-06, 0.999999[
T92.theta_15	0.485558	]1e-06, 0.999999[
T92.theta_16	0.772907	]1e-06, 0.999999[
T92.theta_17	0.267810	]1e-06, 0.999999[
T92.theta_18	0.000001	]1e-06, 0.999999[
T92.theta_19	0.649753	]1e-06, 0.999999[
T92.theta_20	0.490822	]1e-06, 0.999999[
T92.theta_21	0.357996	]1e-06, 0.999999[
T92.theta_22	0.370200	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.470210	]1e-06, 0.999999[
T92.theta_25	0.242533	]1e-06, 0.999999[
T92.theta_26	0.445196	]1e-06, 0.999999[
T92.theta_27	0.432206	]1e-06, 0.999999[
T92.theta_28	0.652181	]1e-06, 0.999999[
T92.theta_29	0.821118	]1e-06, 0.999999[
T92.theta_30	0.999999	]1e-06, 0.999999[
T92.theta_31	0.499718	]1e-06, 0.999999[
T92.theta_32	0.000001	]1e-06, 0.999999[
T92.theta_33	0.501487	]1e-06, 0.999999[
T92.theta_34	0.476309	]1e-06, 0.999999[
T92.theta_35	0.707419	]1e-06, 0.999999[
T92.theta_36	0.755295	]1e-06, 0.999999[
T92.theta_37	0.456890	]1e-06, 0.999999[
T92.theta_38	0.486636	]1e-06, 0.999999[
T92.theta_39	0.613451	]1e-06, 0.999999[
T92.theta_40	0.750247	]1e-06, 0.999999[
T92.theta_41	0.320113	]1e-06, 0.999999[
T92.theta_42	0.375635	]1e-06, 0.999999[
T92.theta_43	0.816530	]1e-06, 0.999999[
T92.theta_44	0.791881	]1e-06, 0.999999[
T92.theta_45	0.504455	]1e-06, 0.999999[
T92.theta_46	0.598029	]1e-06, 0.999999[
T92.kappa_1	3.195237	]0, +inf] 
Gamma.alpha	0.622659	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424902 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424902 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425396 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001303 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131552 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511831 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511831 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035172 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510713 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503902 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009489 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001282 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515233 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515233 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003455 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012740 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.043569 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005625 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.016497 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.015644 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.012201 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.011935 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849837 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849837 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850835 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002555 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023488 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070390 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021248 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007626 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018989 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030269 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030269 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025935 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085795 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011139 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032887 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031183 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024314 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023778 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850701 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002565 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023427 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023427 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021174 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007567 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018994 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030205 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006919 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025892 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085425 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011153 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032817 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031177 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024319 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023772 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13886.3>13886.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029111	[ 1e-06, +inf] 
BrLen1	0.028097	[ 1e-06, +inf] 
BrLen2	0.003327	[ 1e-06, +inf] 
BrLen3	0.010778	[ 1e-06, +inf] 
BrLen4	0.046040	[ 1e-06, +inf] 
BrLen5	0.051860	[ 1e-06, +inf] 
BrLen6	0.022373	[ 1e-06, +inf] 
BrLen7	0.032649	[ 1e-06, +inf] 
BrLen8	0.021785	[ 1e-06, +inf] 
BrLen9	0.079427	[ 1e-06, +inf] 
BrLen10	0.032799	[ 1e-06, +inf] 
BrLen11	0.158893	[ 1e-06, +inf] 
BrLen12	0.011857	[ 1e-06, +inf] 
BrLen13	0.013231	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003604	[ 1e-06, +inf] 
BrLen18	0.003506	[ 1e-06, +inf] 
BrLen19	0.040248	[ 1e-06, +inf] 
BrLen20	0.059346	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052032	[ 1e-06, +inf] 
BrLen23	0.062179	[ 1e-06, +inf] 
BrLen24	0.039357	[ 1e-06, +inf] 
BrLen25	0.011117	[ 1e-06, +inf] 
BrLen26	0.053148	[ 1e-06, +inf] 
BrLen27	0.027775	[ 1e-06, +inf] 
BrLen28	0.010541	[ 1e-06, +inf] 
BrLen29	0.129685	[ 1e-06, +inf] 
BrLen30	0.031151	[ 1e-06, +inf] 
BrLen31	0.048825	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210118	[ 1e-06, +inf] 
BrLen34	0.002826	[ 1e-06, +inf] 
BrLen35	0.042727	[ 1e-06, +inf] 
BrLen36	0.014697	[ 1e-06, +inf] 
BrLen37	0.030814	[ 1e-06, +inf] 
BrLen38	0.003268	[ 1e-06, +inf] 
BrLen39	0.087985	[ 1e-06, +inf] 
BrLen40	0.040240	[ 1e-06, +inf] 
BrLen41	0.008927	[ 1e-06, +inf] 
BrLen42	0.081296	[ 1e-06, +inf] 
BrLen43	0.074489	[ 1e-06, +inf] 
BrLen44	0.098164	[ 1e-06, +inf] 
BrLen45	0.010791	[ 1e-06, +inf] 
BrLen46	0.056037	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119737	[ 1e-06, +inf] 
BrLen50	0.059053	[ 1e-06, +inf] 
BrLen51	0.065128	[ 1e-06, +inf] 
BrLen52	0.104883	[ 1e-06, +inf] 
BrLen53	0.025171	[ 1e-06, +inf] 
BrLen54	0.116849	[ 1e-06, +inf] 
BrLen55	0.012628	[ 1e-06, +inf] 
BrLen56	0.015495	[ 1e-06, +inf] 
BrLen57	0.049141	[ 1e-06, +inf] 
BrLen58	0.008184	[ 1e-06, +inf] 
BrLen59	0.043237	[ 1e-06, +inf] 
BrLen60	0.000205	[ 1e-06, +inf] 
BrLen61	0.036330	[ 1e-06, +inf] 
BrLen62	0.012362	[ 1e-06, +inf] 
BrLen63	0.044941	[ 1e-06, +inf] 
BrLen64	0.020899	[ 1e-06, +inf] 
BrLen65	0.042940	[ 1e-06, +inf] 
BrLen66	0.033351	[ 1e-06, +inf] 
BrLen67	0.077554	[ 1e-06, +inf] 
BrLen68	0.020058	[ 1e-06, +inf] 
BrLen69	0.043933	[ 1e-06, +inf] 
BrLen70	0.069137	[ 1e-06, +inf] 
BrLen71	0.035538	[ 1e-06, +inf] 
BrLen72	0.013796	[ 1e-06, +inf] 
BrLen73	0.062617	[ 1e-06, +inf] 
BrLen74	0.070988	[ 1e-06, +inf] 
BrLen75	0.098440	[ 1e-06, +inf] 
BrLen76	0.090940	[ 1e-06, +inf] 
BrLen77	0.025471	[ 1e-06, +inf] 
BrLen78	0.024491	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059632	[ 1e-06, +inf] 
BrLen81	0.066772	[ 1e-06, +inf] 
BrLen82	0.036264	[ 1e-06, +inf] 
BrLen83	0.010876	[ 1e-06, +inf] 
BrLen84	0.032242	[ 1e-06, +inf] 
BrLen85	0.054798	[ 1e-06, +inf] 
BrLen86	0.119355	[ 1e-06, +inf] 
BrLen87	0.005028	[ 1e-06, +inf] 
BrLen88	0.137160	[ 1e-06, +inf] 
BrLen89	0.032172	[ 1e-06, +inf] 
BrLen90	0.028660	[ 1e-06, +inf] 
BrLen91	0.052613	[ 1e-06, +inf] 
BrLen92	0.038239	[ 1e-06, +inf] 
BrLen93	0.024108	[ 1e-06, +inf] 
BrLen94	0.012540	[ 1e-06, +inf] 
BrLen95	0.021690	[ 1e-06, +inf] 
BrLen96	0.005064	[ 1e-06, +inf] 
BrLen97	0.084640	[ 1e-06, +inf] 
BrLen98	0.019092	[ 1e-06, +inf] 
BrLen99	0.052652	[ 1e-06, +inf] 
BrLen100	0.015412	[ 1e-06, +inf] 
BrLen101	0.003016	[ 1e-06, +inf] 
BrLen102	0.042720	[ 1e-06, +inf] 
BrLen103	0.037992	[ 1e-06, +inf] 
BrLen104	0.078289	[ 1e-06, +inf] 
BrLen105	0.025021	[ 1e-06, +inf] 
BrLen106	0.026924	[ 1e-06, +inf] 
BrLen107	0.024901	[ 1e-06, +inf] 
BrLen108	0.069167	[ 1e-06, +inf] 
BrLen109	0.138775	[ 1e-06, +inf] 
BrLen111	0.095714	[ 1e-06, +inf] 
BrLen112	0.025107	[ 1e-06, +inf] 
BrLen113	0.009522	[ 1e-06, +inf] 
BrLen114	0.092403	[ 1e-06, +inf] 
BrLen115	0.004498	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085642	[ 1e-06, +inf] 
BrLen118	0.013456	[ 1e-06, +inf] 
BrLen119	0.013377	[ 1e-06, +inf] 
BrLen120	0.035078	[ 1e-06, +inf] 
BrLen121	0.034918	[ 1e-06, +inf] 
BrLen122	0.024851	[ 1e-06, +inf] 
BrLen123	0.004649	[ 1e-06, +inf] 
BrLen124	0.002618	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014098	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005186	[ 1e-06, +inf] 
BrLen133	0.025338	[ 1e-06, +inf] 
BrLen134	0.017510	[ 1e-06, +inf] 
BrLen135	0.004834	[ 1e-06, +inf] 
BrLen136	0.001010	[ 1e-06, +inf] 
BrLen137	0.013376	[ 1e-06, +inf] 
BrLen138	0.007825	[ 1e-06, +inf] 
BrLen139	0.017395	[ 1e-06, +inf] 
BrLen140	0.012548	[ 1e-06, +inf] 
BrLen141	0.045828	[ 1e-06, +inf] 
BrLen142	0.022498	[ 1e-06, +inf] 
BrLen143	0.008019	[ 1e-06, +inf] 
BrLen144	0.065989	[ 1e-06, +inf] 
BrLen145	0.097996	[ 1e-06, +inf] 
BrLen146	0.016037	[ 1e-06, +inf] 
BrLen147	0.059196	[ 1e-06, +inf] 
BrLen148	0.006596	[ 1e-06, +inf] 
BrLen149	0.060400	[ 1e-06, +inf] 
BrLen150	0.022557	[ 1e-06, +inf] 
BrLen151	0.004919	[ 1e-06, +inf] 
BrLen152	0.002060	[ 1e-06, +inf] 
BrLen153	0.002586	[ 1e-06, +inf] 
BrLen154	0.038148	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018835	[ 1e-06, +inf] 
BrLen157	0.004438	[ 1e-06, +inf] 
BrLen158	0.093426	[ 1e-06, +inf] 
BrLen159	0.026451	[ 1e-06, +inf] 
BrLen160	0.029324	[ 1e-06, +inf] 
BrLen161	0.011573	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010839	[ 1e-06, +inf] 
BrLen165	0.011920	[ 1e-06, +inf] 
BrLen166	0.075564	[ 1e-06, +inf] 
BrLen167	0.030861	[ 1e-06, +inf] 
BrLen168	0.043084	[ 1e-06, +inf] 
BrLen169	0.066220	[ 1e-06, +inf] 
BrLen170	0.273762	[ 1e-06, +inf] 
BrLen171	0.014500	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008647	[ 1e-06, +inf] 
BrLen174	0.131914	[ 1e-06, +inf] 
BrLen175	0.145230	[ 1e-06, +inf] 
BrLen176	0.090735	[ 1e-06, +inf] 
BrLen177	0.022787	[ 1e-06, +inf] 
BrLen178	0.139129	[ 1e-06, +inf] 
BrLen179	0.109072	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.470993	[ 1e-06, +inf] 
RootPosition	0.254841	]0, 1[
GC.theta	0.462444	[ 0, 1] 
T92.theta_1	0.487419	]1e-06, 0.999999[
T92.theta_2	0.803677	]1e-06, 0.999999[
T92.theta_3	0.564670	]1e-06, 0.999999[
T92.theta_4	0.477388	]1e-06, 0.999999[
T92.theta_5	0.699839	]1e-06, 0.999999[
T92.theta_6	0.904768	]1e-06, 0.999999[
T92.theta_7	0.665628	]1e-06, 0.999999[
T92.theta_8	0.177395	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373945	]1e-06, 0.999999[
T92.theta_11	0.605975	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.634995	]1e-06, 0.999999[
T92.theta_14	0.581244	]1e-06, 0.999999[
T92.theta_15	0.485639	]1e-06, 0.999999[
T92.theta_16	0.772961	]1e-06, 0.999999[
T92.theta_17	0.267829	]1e-06, 0.999999[
T92.theta_18	0.000001	]1e-06, 0.999999[
T92.theta_19	0.649704	]1e-06, 0.999999[
T92.theta_20	0.490816	]1e-06, 0.999999[
T92.theta_21	0.357807	]1e-06, 0.999999[
T92.theta_22	0.370171	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.470219	]1e-06, 0.999999[
T92.theta_25	0.242426	]1e-06, 0.999999[
T92.theta_26	0.445368	]1e-06, 0.999999[
T92.theta_27	0.432285	]1e-06, 0.999999[
T92.theta_28	0.652194	]1e-06, 0.999999[
T92.theta_29	0.821286	]1e-06, 0.999999[
T92.theta_30	0.999999	]1e-06, 0.999999[
T92.theta_31	0.499711	]1e-06, 0.999999[
T92.theta_32	0.000001	]1e-06, 0.999999[
T92.theta_33	0.501486	]1e-06, 0.999999[
T92.theta_34	0.476298	]1e-06, 0.999999[
T92.theta_35	0.707416	]1e-06, 0.999999[
T92.theta_36	0.755496	]1e-06, 0.999999[
T92.theta_37	0.456993	]1e-06, 0.999999[
T92.theta_38	0.486645	]1e-06, 0.999999[
T92.theta_39	0.613805	]1e-06, 0.999999[
T92.theta_40	0.750194	]1e-06, 0.999999[
T92.theta_41	0.319877	]1e-06, 0.999999[
T92.theta_42	0.375725	]1e-06, 0.999999[
T92.theta_43	0.816334	]1e-06, 0.999999[
T92.theta_44	0.791883	]1e-06, 0.999999[
T92.theta_45	0.504521	]1e-06, 0.999999[
T92.theta_46	0.598053	]1e-06, 0.999999[
T92.kappa_1	3.196861	]0, +inf] 
Gamma.alpha	0.622498	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424857 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424857 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425350 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001282 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131722 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511713 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511713 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035187 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510587 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503783 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009496 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001296 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515102 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515102 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003459 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012946 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.042712 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005576 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.016408 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.015588 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.012159 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.011886 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850712 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002558 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023406 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070395 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021155 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007547 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018999 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002593 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030184 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025905 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085502 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032833 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031178 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024316 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023776 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850677 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002560 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023389 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021135 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007532 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019003 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030166 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025887 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085581 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011160 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032862 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031182 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024322 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023783 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850662 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002558 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023370 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007513 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019006 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030146 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025894 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085537 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011157 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032859 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031181 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024319 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023781 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850641 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023367 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023367 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021110 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007510 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019007 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030144 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030144 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025877 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085573 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011162 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032869 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024323 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023785 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850642 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002558 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023355 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023355 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007498 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019009 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030131 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030131 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025892 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085541 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011158 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032866 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031182 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024319 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023782 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13886.3>13886.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029106	[ 1e-06, +inf] 
BrLen1	0.028100	[ 1e-06, +inf] 
BrLen2	0.003327	[ 1e-06, +inf] 
BrLen3	0.010778	[ 1e-06, +inf] 
BrLen4	0.046043	[ 1e-06, +inf] 
BrLen5	0.051864	[ 1e-06, +inf] 
BrLen6	0.022370	[ 1e-06, +inf] 
BrLen7	0.032643	[ 1e-06, +inf] 
BrLen8	0.021781	[ 1e-06, +inf] 
BrLen9	0.079432	[ 1e-06, +inf] 
BrLen10	0.032789	[ 1e-06, +inf] 
BrLen11	0.158869	[ 1e-06, +inf] 
BrLen12	0.011850	[ 1e-06, +inf] 
BrLen13	0.013231	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003603	[ 1e-06, +inf] 
BrLen18	0.003505	[ 1e-06, +inf] 
BrLen19	0.040243	[ 1e-06, +inf] 
BrLen20	0.059331	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052034	[ 1e-06, +inf] 
BrLen23	0.062184	[ 1e-06, +inf] 
BrLen24	0.039360	[ 1e-06, +inf] 
BrLen25	0.011116	[ 1e-06, +inf] 
BrLen26	0.053149	[ 1e-06, +inf] 
BrLen27	0.027777	[ 1e-06, +inf] 
BrLen28	0.010543	[ 1e-06, +inf] 
BrLen29	0.129696	[ 1e-06, +inf] 
BrLen30	0.031153	[ 1e-06, +inf] 
BrLen31	0.048823	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210132	[ 1e-06, +inf] 
BrLen34	0.002826	[ 1e-06, +inf] 
BrLen35	0.042727	[ 1e-06, +inf] 
BrLen36	0.014696	[ 1e-06, +inf] 
BrLen37	0.030815	[ 1e-06, +inf] 
BrLen38	0.003268	[ 1e-06, +inf] 
BrLen39	0.087991	[ 1e-06, +inf] 
BrLen40	0.040240	[ 1e-06, +inf] 
BrLen41	0.008923	[ 1e-06, +inf] 
BrLen42	0.081340	[ 1e-06, +inf] 
BrLen43	0.074489	[ 1e-06, +inf] 
BrLen44	0.098169	[ 1e-06, +inf] 
BrLen45	0.010788	[ 1e-06, +inf] 
BrLen46	0.056036	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119747	[ 1e-06, +inf] 
BrLen50	0.059060	[ 1e-06, +inf] 
BrLen51	0.065133	[ 1e-06, +inf] 
BrLen52	0.104890	[ 1e-06, +inf] 
BrLen53	0.025174	[ 1e-06, +inf] 
BrLen54	0.116859	[ 1e-06, +inf] 
BrLen55	0.012634	[ 1e-06, +inf] 
BrLen56	0.015505	[ 1e-06, +inf] 
BrLen57	0.049135	[ 1e-06, +inf] 
BrLen58	0.008184	[ 1e-06, +inf] 
BrLen59	0.043249	[ 1e-06, +inf] 
BrLen60	0.000189	[ 1e-06, +inf] 
BrLen61	0.036341	[ 1e-06, +inf] 
BrLen62	0.012366	[ 1e-06, +inf] 
BrLen63	0.044942	[ 1e-06, +inf] 
BrLen64	0.020904	[ 1e-06, +inf] 
BrLen65	0.042939	[ 1e-06, +inf] 
BrLen66	0.033354	[ 1e-06, +inf] 
BrLen67	0.077555	[ 1e-06, +inf] 
BrLen68	0.020069	[ 1e-06, +inf] 
BrLen69	0.043934	[ 1e-06, +inf] 
BrLen70	0.069143	[ 1e-06, +inf] 
BrLen71	0.035541	[ 1e-06, +inf] 
BrLen72	0.013795	[ 1e-06, +inf] 
BrLen73	0.062623	[ 1e-06, +inf] 
BrLen74	0.070994	[ 1e-06, +inf] 
BrLen75	0.098451	[ 1e-06, +inf] 
BrLen76	0.090952	[ 1e-06, +inf] 
BrLen77	0.025474	[ 1e-06, +inf] 
BrLen78	0.024499	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059636	[ 1e-06, +inf] 
BrLen81	0.066776	[ 1e-06, +inf] 
BrLen82	0.036265	[ 1e-06, +inf] 
BrLen83	0.010876	[ 1e-06, +inf] 
BrLen84	0.032244	[ 1e-06, +inf] 
BrLen85	0.054801	[ 1e-06, +inf] 
BrLen86	0.119365	[ 1e-06, +inf] 
BrLen87	0.005028	[ 1e-06, +inf] 
BrLen88	0.137169	[ 1e-06, +inf] 
BrLen89	0.032171	[ 1e-06, +inf] 
BrLen90	0.028662	[ 1e-06, +inf] 
BrLen91	0.052616	[ 1e-06, +inf] 
BrLen92	0.038242	[ 1e-06, +inf] 
BrLen93	0.024109	[ 1e-06, +inf] 
BrLen94	0.012540	[ 1e-06, +inf] 
BrLen95	0.021689	[ 1e-06, +inf] 
BrLen96	0.005065	[ 1e-06, +inf] 
BrLen97	0.084645	[ 1e-06, +inf] 
BrLen98	0.019093	[ 1e-06, +inf] 
BrLen99	0.052654	[ 1e-06, +inf] 
BrLen100	0.015413	[ 1e-06, +inf] 
BrLen101	0.003014	[ 1e-06, +inf] 
BrLen102	0.042721	[ 1e-06, +inf] 
BrLen103	0.037996	[ 1e-06, +inf] 
BrLen104	0.078291	[ 1e-06, +inf] 
BrLen105	0.025021	[ 1e-06, +inf] 
BrLen106	0.026928	[ 1e-06, +inf] 
BrLen107	0.024897	[ 1e-06, +inf] 
BrLen108	0.069155	[ 1e-06, +inf] 
BrLen109	0.138623	[ 1e-06, +inf] 
BrLen111	0.095716	[ 1e-06, +inf] 
BrLen112	0.025108	[ 1e-06, +inf] 
BrLen113	0.009523	[ 1e-06, +inf] 
BrLen114	0.092406	[ 1e-06, +inf] 
BrLen115	0.004499	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085648	[ 1e-06, +inf] 
BrLen118	0.013457	[ 1e-06, +inf] 
BrLen119	0.013380	[ 1e-06, +inf] 
BrLen120	0.035078	[ 1e-06, +inf] 
BrLen121	0.034920	[ 1e-06, +inf] 
BrLen122	0.024850	[ 1e-06, +inf] 
BrLen123	0.004651	[ 1e-06, +inf] 
BrLen124	0.002618	[ 1e-06, +inf] 
BrLen125	0.004486	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001717	[ 1e-06, +inf] 
BrLen128	0.014098	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002445	[ 1e-06, +inf] 
BrLen132	0.005184	[ 1e-06, +inf] 
BrLen133	0.025341	[ 1e-06, +inf] 
BrLen134	0.017508	[ 1e-06, +inf] 
BrLen135	0.004837	[ 1e-06, +inf] 
BrLen136	0.001009	[ 1e-06, +inf] 
BrLen137	0.013376	[ 1e-06, +inf] 
BrLen138	0.007825	[ 1e-06, +inf] 
BrLen139	0.017396	[ 1e-06, +inf] 
BrLen140	0.012551	[ 1e-06, +inf] 
BrLen141	0.045824	[ 1e-06, +inf] 
BrLen142	0.022496	[ 1e-06, +inf] 
BrLen143	0.008015	[ 1e-06, +inf] 
BrLen144	0.065985	[ 1e-06, +inf] 
BrLen145	0.098005	[ 1e-06, +inf] 
BrLen146	0.016036	[ 1e-06, +inf] 
BrLen147	0.059196	[ 1e-06, +inf] 
BrLen148	0.006603	[ 1e-06, +inf] 
BrLen149	0.060389	[ 1e-06, +inf] 
BrLen150	0.022553	[ 1e-06, +inf] 
BrLen151	0.004918	[ 1e-06, +inf] 
BrLen152	0.002059	[ 1e-06, +inf] 
BrLen153	0.002585	[ 1e-06, +inf] 
BrLen154	0.038141	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018831	[ 1e-06, +inf] 
BrLen157	0.004433	[ 1e-06, +inf] 
BrLen158	0.093427	[ 1e-06, +inf] 
BrLen159	0.026450	[ 1e-06, +inf] 
BrLen160	0.029330	[ 1e-06, +inf] 
BrLen161	0.011572	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010839	[ 1e-06, +inf] 
BrLen165	0.011921	[ 1e-06, +inf] 
BrLen166	0.075572	[ 1e-06, +inf] 
BrLen167	0.030865	[ 1e-06, +inf] 
BrLen168	0.043083	[ 1e-06, +inf] 
BrLen169	0.066222	[ 1e-06, +inf] 
BrLen170	0.273752	[ 1e-06, +inf] 
BrLen171	0.014501	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008648	[ 1e-06, +inf] 
BrLen174	0.131940	[ 1e-06, +inf] 
BrLen175	0.145243	[ 1e-06, +inf] 
BrLen176	0.090743	[ 1e-06, +inf] 
BrLen177	0.022781	[ 1e-06, +inf] 
BrLen178	0.139141	[ 1e-06, +inf] 
BrLen179	0.109081	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.471031	[ 1e-06, +inf] 
RootPosition	0.254056	]0, 1[
GC.theta	0.462287	[ 0, 1] 
T92.theta_1	0.487468	]1e-06, 0.999999[
T92.theta_2	0.803716	]1e-06, 0.999999[
T92.theta_3	0.564700	]1e-06, 0.999999[
T92.theta_4	0.477435	]1e-06, 0.999999[
T92.theta_5	0.699881	]1e-06, 0.999999[
T92.theta_6	0.904764	]1e-06, 0.999999[
T92.theta_7	0.665645	]1e-06, 0.999999[
T92.theta_8	0.177545	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373982	]1e-06, 0.999999[
T92.theta_11	0.606005	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.635040	]1e-06, 0.999999[
T92.theta_14	0.581285	]1e-06, 0.999999[
T92.theta_15	0.485665	]1e-06, 0.999999[
T92.theta_16	0.773031	]1e-06, 0.999999[
T92.theta_17	0.267828	]1e-06, 0.999999[
T92.theta_18	0.000001	]1e-06, 0.999999[
T92.theta_19	0.649762	]1e-06, 0.999999[
T92.theta_20	0.490820	]1e-06, 0.999999[
T92.theta_21	0.357701	]1e-06, 0.999999[
T92.theta_22	0.370171	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.470218	]1e-06, 0.999999[
T92.theta_25	0.242426	]1e-06, 0.999999[
T92.theta_26	0.445388	]1e-06, 0.999999[
T92.theta_27	0.432334	]1e-06, 0.999999[
T92.theta_28	0.652231	]1e-06, 0.999999[
T92.theta_29	0.821346	]1e-06, 0.999999[
T92.theta_30	0.999999	]1e-06, 0.999999[
T92.theta_31	0.499731	]1e-06, 0.999999[
T92.theta_32	0.000001	]1e-06, 0.999999[
T92.theta_33	0.501498	]1e-06, 0.999999[
T92.theta_34	0.476282	]1e-06, 0.999999[
T92.theta_35	0.707452	]1e-06, 0.999999[
T92.theta_36	0.755557	]1e-06, 0.999999[
T92.theta_37	0.457021	]1e-06, 0.999999[
T92.theta_38	0.486665	]1e-06, 0.999999[
T92.theta_39	0.613843	]1e-06, 0.999999[
T92.theta_40	0.750267	]1e-06, 0.999999[
T92.theta_41	0.319926	]1e-06, 0.999999[
T92.theta_42	0.375742	]1e-06, 0.999999[
T92.theta_43	0.816364	]1e-06, 0.999999[
T92.theta_44	0.791934	]1e-06, 0.999999[
T92.theta_45	0.504561	]1e-06, 0.999999[
T92.theta_46	0.598081	]1e-06, 0.999999[
T92.kappa_1	3.197114	]0, +inf] 
Gamma.alpha	0.622426	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424821 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424821 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425320 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001278 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131786 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511677 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511677 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.035204 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510549 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503749 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009504 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001295 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515065 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515065 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003460 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012945 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.042770 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005578 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.016433 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.015591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.012159 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.011891 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850632 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002560 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023357 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023357 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070406 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007500 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019009 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030133 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030133 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025881 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085557 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011161 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032870 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031181 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024322 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023783 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850628 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002560 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023353 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.070407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007496 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019010 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030129 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025883 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.085555 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011161 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.032871 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031182 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.024321 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023783 ]1e-06, 0.999999[
