# Log likelihood = -13917.11138588976064056624

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 23

model1 = T92(kappa=3.106238620667, theta=0.907073816560)
model1.nodes_id = 168,170

model2 = T92(kappa=model1.T92.kappa, theta=0.795022830167)
model2.nodes_id = 0,11,50,108,110,120

model3 = T92(kappa=model1.T92.kappa, theta=0.260263947142)
model3.nodes_id = 35,79,83,87,89,101,105

model4 = T92(kappa=model1.T92.kappa, theta=0.636515357169)
model4.nodes_id = 20,52,56,59,63,71,99,137,146,176

model5 = T92(kappa=model1.T92.kappa, theta=0.602579071444)
model5.nodes_id = 26,53,54,109,162,163,164,165,166

model6 = T92(kappa=model1.T92.kappa, theta=0.359633439309)
model6.nodes_id = 24,39,86

model7 = T92(kappa=model1.T92.kappa, theta=0.318799875916)
model7.nodes_id = 78,80,82,97,106,107,144

model8 = T92(kappa=model1.T92.kappa, theta=0.810271819267)
model8.nodes_id = 6,7,12,21,41,42,81,95,156,171

model9 = T92(kappa=model1.T92.kappa, theta=0.799149973559)
model9.nodes_id = 112,149,150,151,152,153,154

model10 = T92(kappa=model1.T92.kappa, theta=0.367470825750)
model10.nodes_id = 22,32,34,38,40,100,172,173,174,178

model11 = T92(kappa=model1.T92.kappa, theta=0.726954427466)
model11.nodes_id = 8,10,31,45,46,68,103,121,139,141

model12 = T92(kappa=model1.T92.kappa, theta=0.619202368041)
model12.nodes_id = 27,36,37,58,60,61,62,64,145,175

model13 = T92(kappa=model1.T92.kappa, theta=0.607198526083)
model13.nodes_id = 43,177,180,181

model14 = T92(kappa=model1.T92.kappa, theta=0.502096111976)
model14.nodes_id = 9,13,14,15,16,17,18,19,47,48,49,69,84,115,116,117,136,138,140,142

model15 = T92(kappa=model1.T92.kappa, theta=0.409849374150)
model15.nodes_id = 57,70,72,73,74,91,102,122,179

model16 = T92(kappa=model1.T92.kappa, theta=0.561294102823)
model16.nodes_id = 1,2,3,5

model17 = T92(kappa=model1.T92.kappa, theta=0.343545112860)
model17.nodes_id = 44,93,94,96,98,161,167

model18 = T92(kappa=model1.T92.kappa, theta=0.479738856883)
model18.nodes_id = 23,51,88,90,104,118,147

model19 = T92(kappa=model1.T92.kappa, theta=0.466913977797)
model19.nodes_id = 67,75,76,77

model20 = T92(kappa=model1.T92.kappa, theta=0.471610559643)
model20.nodes_id = 25,28,29,30,33,92

model21 = T92(kappa=model1.T92.kappa, theta=0.269491673026)
model21.nodes_id = 85,111

model22 = T92(kappa=model1.T92.kappa, theta=0.481441000504)
model22.nodes_id = 4,55,65,66,113,119,123,124,125,126,127,128,129,130,131,132,133,134,135,143,159,160

model23 = T92(kappa=model1.T92.kappa, theta=0.491549112562)
model23.nodes_id = 114,148,155,157,158,169

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.444304905719)
rate_distribution = Gamma(n=4, alpha=0.633248347902)

