# Log likelihood = -13868.07665790961618768051

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=74

model1=T92(kappa=3.198893774611,theta=0.697560901872)
model1.nodes_id=81

model2=T92(kappa=T92.kappa_1,theta=0.692977264573)
model2.nodes_id=169

model3=T92(kappa=T92.kappa_1,theta=0.178946377013)
model3.nodes_id=35

model4=T92(kappa=T92.kappa_1,theta=0.235228174586)
model4.nodes_id=144

model5=T92(kappa=T92.kappa_1,theta=0.368779474091)
model5.nodes_id=172,173,174

model6=T92(kappa=T92.kappa_1,theta=0.589020826730)
model6.nodes_id=175,176

model7=T92(kappa=T92.kappa_1,theta=0.465298236171)
model7.nodes_id=44

model8=T92(kappa=T92.kappa_1,theta=0.757261014524)
model8.nodes_id=45,46

model9=T92(kappa=T92.kappa_1,theta=0.633609746062)
model9.nodes_id=9

model10=T92(kappa=T92.kappa_1,theta=0.753315497388)
model10.nodes_id=95

model11=T92(kappa=T92.kappa_1,theta=0.652281112045)
model11.nodes_id=99

model12=T92(kappa=T92.kappa_1,theta=0.699042023643)
model12.nodes_id=13,14,15,16,17,18,19

model13=T92(kappa=T92.kappa_1,theta=0.455109769224)
model13.nodes_id=88

model14=T92(kappa=T92.kappa_1,theta=0.564958374002)
model14.nodes_id=1,2,3,5

model15=T92(kappa=T92.kappa_1,theta=0.685193648069)
model15.nodes_id=4

model16=T92(kappa=T92.kappa_1,theta=0.817525990922)
model16.nodes_id=31

model17=T92(kappa=T92.kappa_1,theta=0.016837923118)
model17.nodes_id=135,143,159,161,167

model18=T92(kappa=T92.kappa_1,theta=0.182365488285)
model18.nodes_id=160

model19=T92(kappa=T92.kappa_1,theta=0.799544757416)
model19.nodes_id=150,151,152,153,154

model20=T92(kappa=T92.kappa_1,theta=0.817277677545)
model20.nodes_id=149

model21=T92(kappa=T92.kappa_1,theta=0.373293341121)
model21.nodes_id=90,91,92

model22=T92(kappa=T92.kappa_1,theta=0.696453587159)
model22.nodes_id=112

model23=T92(kappa=T92.kappa_1,theta=0.605613653362)
model23.nodes_id=26

model24=T92(kappa=T92.kappa_1,theta=0.471818043329)
model24.nodes_id=47,48,49

model25=T92(kappa=T92.kappa_1,theta=0.683517780023)
model25.nodes_id=120

model26=T92(kappa=T92.kappa_1,theta=0.662657915488)
model26.nodes_id=121

model27=T92(kappa=T92.kappa_1,theta=0.000001000001)
model27.nodes_id=162,163,164

model28=T92(kappa=T92.kappa_1,theta=0.462589133780)
model28.nodes_id=166

model29=T92(kappa=T92.kappa_1,theta=0.124760267558)
model29.nodes_id=165

model30=T92(kappa=T92.kappa_1,theta=0.648778900867)
model30.nodes_id=27

model31=T92(kappa=T92.kappa_1,theta=0.459785652004)
model31.nodes_id=133

model32=T92(kappa=T92.kappa_1,theta=0.293000540454)
model32.nodes_id=56,57,58

model33=T92(kappa=T92.kappa_1,theta=0.601174324586)
model33.nodes_id=59,60,61,62,63,64

model34=T92(kappa=T92.kappa_1,theta=0.535287816688)
model34.nodes_id=102,104

model35=T92(kappa=T92.kappa_1,theta=0.726173181761)
model35.nodes_id=103

model36=T92(kappa=T92.kappa_1,theta=0.340035353582)
model36.nodes_id=178

model37=T92(kappa=T92.kappa_1,theta=0.520738575423)
model37.nodes_id=179,180,181

model38=T92(kappa=T92.kappa_1,theta=0.277136330590)
model38.nodes_id=111

model39=T92(kappa=T92.kappa_1,theta=0.303276988014)
model39.nodes_id=80,82

model40=T92(kappa=T92.kappa_1,theta=0.357377618209)
model40.nodes_id=79,83,87,89,101,105,106

model41=T92(kappa=T92.kappa_1,theta=0.607627543530)
model41.nodes_id=50,52,53,54,55

model42=T92(kappa=T92.kappa_1,theta=0.477728376616)
model42.nodes_id=51

model43=T92(kappa=T92.kappa_1,theta=0.449328467331)
model43.nodes_id=39

model44=T92(kappa=T92.kappa_1,theta=0.788882805352)
model44.nodes_id=156

model45=T92(kappa=T92.kappa_1,theta=0.585237525683)
model45.nodes_id=145,146

model46=T92(kappa=T92.kappa_1,theta=0.451784529331)
model46.nodes_id=147,148,155,157,158

model47=T92(kappa=T92.kappa_1,theta=0.591655993839)
model47.nodes_id=141

model48=T92(kappa=T92.kappa_1,theta=0.755658868232)
model48.nodes_id=43

model49=T92(kappa=T92.kappa_1,theta=0.655645621477)
model49.nodes_id=107

model50=T92(kappa=T92.kappa_1,theta=0.489530845069)
model50.nodes_id=22,24,25,28,29,30,32,33,34,38,40

model51=T92(kappa=T92.kappa_1,theta=0.614614844918)
model51.nodes_id=23

model52=T92(kappa=T92.kappa_1,theta=0.731368044099)
model52.nodes_id=124,126,127,128,129,130,131,132,134

model53=T92(kappa=T92.kappa_1,theta=0.501604868333)
model53.nodes_id=125

model54=T92(kappa=T92.kappa_1,theta=0.389747755936)
model54.nodes_id=113,115,116,117,118,119,122,123

model55=T92(kappa=T92.kappa_1,theta=0.374704470003)
model55.nodes_id=114

model56=T92(kappa=T92.kappa_1,theta=0.429481577238)
model56.nodes_id=136,137,138,140,142

model57=T92(kappa=T92.kappa_1,theta=0.510493650895)
model57.nodes_id=139

model58=T92(kappa=T92.kappa_1,theta=0.888422110657)
model58.nodes_id=108

model59=T92(kappa=T92.kappa_1,theta=0.708804422027)
model59.nodes_id=109

model60=T92(kappa=T92.kappa_1,theta=0.801313774366)
model60.nodes_id=36

model61=T92(kappa=T92.kappa_1,theta=0.723069551955)
model61.nodes_id=37

model62=T92(kappa=T92.kappa_1,theta=0.822149089895)
model62.nodes_id=0,6,7,8,10,11,12,42,110

model63=T92(kappa=T92.kappa_1,theta=0.835619965478)
model63.nodes_id=20,21,41

model64=T92(kappa=T92.kappa_1,theta=0.419962401927)
model64.nodes_id=69

model65=T92(kappa=T92.kappa_1,theta=0.417309558692)
model65.nodes_id=70

model66=T92(kappa=T92.kappa_1,theta=0.496281798837)
model66.nodes_id=71

model67=T92(kappa=T92.kappa_1,theta=0.444022979946)
model67.nodes_id=84

model68=T92(kappa=T92.kappa_1,theta=0.286811713959)
model68.nodes_id=85,86

model69=T92(kappa=T92.kappa_1,theta=0.974924900824)
model69.nodes_id=168

model70=T92(kappa=T92.kappa_1,theta=0.883968304232)
model70.nodes_id=170,171,177

model71=T92(kappa=T92.kappa_1,theta=0.168635419382)
model71.nodes_id=93,94

model72=T92(kappa=T92.kappa_1,theta=0.362141703892)
model72.nodes_id=96,97,98,100

model73=T92(kappa=T92.kappa_1,theta=0.436884204792)
model73.nodes_id=65,66,67,68

model74=T92(kappa=T92.kappa_1,theta=0.455983525802)
model74.nodes_id=72,73,74,75,76,77,78

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.459972380286)
rate_distribution=Gamma(n=4,alpha=0.622445069053, Gamma.beta=alpha)

