!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.909838 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.909838 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.905500 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002320 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.055276 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.055276 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.096478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.039278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.046697 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006475 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.066835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.066835 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006340 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023948 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.089195 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.014662 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901393 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002196 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.130592 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050136 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050136 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041912 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006446 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003749 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061697 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006334 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024400 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082502 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.010664 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901167 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002273 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.050241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.050241 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094548 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033737 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.042054 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006432 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003689 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061933 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006303 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023928 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.086375 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012353 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900632 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002238 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049544 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049544 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094632 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041374 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006466 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061187 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061187 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006319 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024454 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.080884 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012074 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905085 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900561 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002265 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131788 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049543 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049543 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041377 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061205 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061205 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006310 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023901 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.084056 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012271 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.905010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.905010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900485 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002245 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131695 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049418 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094495 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032939 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041256 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006463 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003724 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061066 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006322 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024408 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082078 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012222 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900474 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002260 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049446 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049446 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094524 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032964 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041286 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003713 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061104 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061104 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006314 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023941 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.083154 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012274 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900459 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002246 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131697 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049399 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049399 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041237 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006461 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061048 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006323 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024377 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082506 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012242 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900448 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002258 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131781 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049418 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094501 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041260 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061076 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006315 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023981 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082858 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012271 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904969 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900447 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002247 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131704 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049391 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041229 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006460 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061040 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006324 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024356 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082648 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012249 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904951 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900432 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002256 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049402 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094489 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041246 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061061 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061061 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006316 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024012 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082764 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012268 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904961 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900439 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002248 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049386 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049386 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094453 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041224 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006459 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061034 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006324 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024343 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082697 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012252 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900422 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002255 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131751 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049392 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049392 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041237 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006455 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003715 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061051 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061051 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006317 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024032 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082734 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012266 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13928.4>13928.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.031308	[ 1e-06, +inf] 
BrLen1	0.031056	[ 1e-06, +inf] 
BrLen2	0.003224	[ 1e-06, +inf] 
BrLen3	0.011553	[ 1e-06, +inf] 
BrLen4	0.046154	[ 1e-06, +inf] 
BrLen5	0.052297	[ 1e-06, +inf] 
BrLen6	0.023447	[ 1e-06, +inf] 
BrLen7	0.034591	[ 1e-06, +inf] 
BrLen8	0.023181	[ 1e-06, +inf] 
BrLen9	0.081073	[ 1e-06, +inf] 
BrLen10	0.036408	[ 1e-06, +inf] 
BrLen11	0.167532	[ 1e-06, +inf] 
BrLen12	0.011741	[ 1e-06, +inf] 
BrLen13	0.013838	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003726	[ 1e-06, +inf] 
BrLen18	0.003729	[ 1e-06, +inf] 
BrLen19	0.042738	[ 1e-06, +inf] 
BrLen20	0.064296	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.054416	[ 1e-06, +inf] 
BrLen23	0.063286	[ 1e-06, +inf] 
BrLen24	0.040744	[ 1e-06, +inf] 
BrLen25	0.011393	[ 1e-06, +inf] 
BrLen26	0.053979	[ 1e-06, +inf] 
BrLen27	0.028589	[ 1e-06, +inf] 
BrLen28	0.010753	[ 1e-06, +inf] 
BrLen29	0.134906	[ 1e-06, +inf] 
BrLen30	0.032947	[ 1e-06, +inf] 
BrLen31	0.052440	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.221020	[ 1e-06, +inf] 
BrLen34	0.002816	[ 1e-06, +inf] 
BrLen35	0.043982	[ 1e-06, +inf] 
BrLen36	0.014634	[ 1e-06, +inf] 
BrLen37	0.031736	[ 1e-06, +inf] 
BrLen38	0.002274	[ 1e-06, +inf] 
BrLen39	0.091305	[ 1e-06, +inf] 
BrLen40	0.042417	[ 1e-06, +inf] 
BrLen41	0.009587	[ 1e-06, +inf] 
BrLen42	0.059323	[ 1e-06, +inf] 
BrLen43	0.068235	[ 1e-06, +inf] 
BrLen44	0.093256	[ 1e-06, +inf] 
BrLen45	0.012289	[ 1e-06, +inf] 
BrLen46	0.048642	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121484	[ 1e-06, +inf] 
BrLen50	0.060068	[ 1e-06, +inf] 
BrLen51	0.066358	[ 1e-06, +inf] 
BrLen52	0.106909	[ 1e-06, +inf] 
BrLen53	0.025786	[ 1e-06, +inf] 
BrLen54	0.119653	[ 1e-06, +inf] 
BrLen55	0.012790	[ 1e-06, +inf] 
BrLen56	0.015461	[ 1e-06, +inf] 
BrLen57	0.050340	[ 1e-06, +inf] 
BrLen58	0.008360	[ 1e-06, +inf] 
BrLen59	0.043741	[ 1e-06, +inf] 
BrLen60	0.000853	[ 1e-06, +inf] 
BrLen61	0.036731	[ 1e-06, +inf] 
BrLen62	0.012543	[ 1e-06, +inf] 
BrLen63	0.045808	[ 1e-06, +inf] 
BrLen64	0.020910	[ 1e-06, +inf] 
BrLen65	0.044126	[ 1e-06, +inf] 
BrLen66	0.034189	[ 1e-06, +inf] 
BrLen67	0.079668	[ 1e-06, +inf] 
BrLen68	0.019580	[ 1e-06, +inf] 
BrLen69	0.045123	[ 1e-06, +inf] 
BrLen70	0.070209	[ 1e-06, +inf] 
BrLen71	0.036435	[ 1e-06, +inf] 
BrLen72	0.014420	[ 1e-06, +inf] 
BrLen73	0.063907	[ 1e-06, +inf] 
BrLen74	0.072360	[ 1e-06, +inf] 
BrLen75	0.100150	[ 1e-06, +inf] 
BrLen76	0.092511	[ 1e-06, +inf] 
BrLen77	0.026957	[ 1e-06, +inf] 
BrLen78	0.026167	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.065600	[ 1e-06, +inf] 
BrLen81	0.067973	[ 1e-06, +inf] 
BrLen82	0.040064	[ 1e-06, +inf] 
BrLen83	0.011798	[ 1e-06, +inf] 
BrLen84	0.034533	[ 1e-06, +inf] 
BrLen85	0.059665	[ 1e-06, +inf] 
BrLen86	0.131769	[ 1e-06, +inf] 
BrLen87	0.006247	[ 1e-06, +inf] 
BrLen88	0.134580	[ 1e-06, +inf] 
BrLen89	0.036743	[ 1e-06, +inf] 
BrLen90	0.029525	[ 1e-06, +inf] 
BrLen91	0.054914	[ 1e-06, +inf] 
BrLen92	0.039816	[ 1e-06, +inf] 
BrLen93	0.026305	[ 1e-06, +inf] 
BrLen94	0.014291	[ 1e-06, +inf] 
BrLen95	0.022000	[ 1e-06, +inf] 
BrLen96	0.004946	[ 1e-06, +inf] 
BrLen97	0.093930	[ 1e-06, +inf] 
BrLen98	0.022861	[ 1e-06, +inf] 
BrLen99	0.049922	[ 1e-06, +inf] 
BrLen100	0.015730	[ 1e-06, +inf] 
BrLen101	0.002555	[ 1e-06, +inf] 
BrLen102	0.043828	[ 1e-06, +inf] 
BrLen103	0.038515	[ 1e-06, +inf] 
BrLen104	0.078840	[ 1e-06, +inf] 
BrLen105	0.031949	[ 1e-06, +inf] 
BrLen106	0.033136	[ 1e-06, +inf] 
BrLen107	0.027082	[ 1e-06, +inf] 
BrLen108	0.072144	[ 1e-06, +inf] 
BrLen109	0.173229	[ 1e-06, +inf] 
BrLen111	0.111106	[ 1e-06, +inf] 
BrLen112	0.025461	[ 1e-06, +inf] 
BrLen113	0.011522	[ 1e-06, +inf] 
BrLen114	0.092375	[ 1e-06, +inf] 
BrLen115	0.004563	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.087661	[ 1e-06, +inf] 
BrLen118	0.012203	[ 1e-06, +inf] 
BrLen119	0.016493	[ 1e-06, +inf] 
BrLen120	0.036191	[ 1e-06, +inf] 
BrLen121	0.033600	[ 1e-06, +inf] 
BrLen122	0.022089	[ 1e-06, +inf] 
BrLen123	0.005021	[ 1e-06, +inf] 
BrLen124	0.006747	[ 1e-06, +inf] 
BrLen125	0.004474	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004468	[ 1e-06, +inf] 
BrLen128	0.014985	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002241	[ 1e-06, +inf] 
BrLen131	0.003231	[ 1e-06, +inf] 
BrLen132	0.003196	[ 1e-06, +inf] 
BrLen133	0.028334	[ 1e-06, +inf] 
BrLen134	0.016550	[ 1e-06, +inf] 
BrLen135	0.013354	[ 1e-06, +inf] 
BrLen136	0.003385	[ 1e-06, +inf] 
BrLen137	0.012575	[ 1e-06, +inf] 
BrLen138	0.008198	[ 1e-06, +inf] 
BrLen139	0.018365	[ 1e-06, +inf] 
BrLen140	0.019668	[ 1e-06, +inf] 
BrLen141	0.038184	[ 1e-06, +inf] 
BrLen142	0.020037	[ 1e-06, +inf] 
BrLen143	0.008302	[ 1e-06, +inf] 
BrLen144	0.080772	[ 1e-06, +inf] 
BrLen145	0.098179	[ 1e-06, +inf] 
BrLen146	0.014068	[ 1e-06, +inf] 
BrLen147	0.060776	[ 1e-06, +inf] 
BrLen148	0.005507	[ 1e-06, +inf] 
BrLen149	0.061523	[ 1e-06, +inf] 
BrLen150	0.022929	[ 1e-06, +inf] 
BrLen151	0.005002	[ 1e-06, +inf] 
BrLen152	0.002110	[ 1e-06, +inf] 
BrLen153	0.002623	[ 1e-06, +inf] 
BrLen154	0.038558	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019633	[ 1e-06, +inf] 
BrLen157	0.004838	[ 1e-06, +inf] 
BrLen158	0.092794	[ 1e-06, +inf] 
BrLen159	0.031442	[ 1e-06, +inf] 
BrLen160	0.030001	[ 1e-06, +inf] 
BrLen161	0.013734	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010884	[ 1e-06, +inf] 
BrLen165	0.011849	[ 1e-06, +inf] 
BrLen166	0.071011	[ 1e-06, +inf] 
BrLen167	0.030874	[ 1e-06, +inf] 
BrLen168	0.043765	[ 1e-06, +inf] 
BrLen169	0.067805	[ 1e-06, +inf] 
BrLen170	0.274389	[ 1e-06, +inf] 
BrLen171	0.015208	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008782	[ 1e-06, +inf] 
BrLen174	0.135358	[ 1e-06, +inf] 
BrLen175	0.146090	[ 1e-06, +inf] 
BrLen176	0.089944	[ 1e-06, +inf] 
BrLen177	0.023456	[ 1e-06, +inf] 
BrLen178	0.138237	[ 1e-06, +inf] 
BrLen179	0.106722	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.232972	[ 1e-06, +inf] 
RootPosition	0.945720	]0, 1[
GC.theta	0.515363	[ 0, 1] 
T92.theta_1	0.597086	]1e-06, 0.999999[
T92.theta_2	0.363257	]1e-06, 0.999999[
T92.theta_3	0.397245	]1e-06, 0.999999[
T92.theta_4	0.804175	]1e-06, 0.999999[
T92.theta_5	0.559140	]1e-06, 0.999999[
T92.theta_6	0.468464	]1e-06, 0.999999[
T92.theta_7	0.693634	]1e-06, 0.999999[
T92.theta_8	0.902946	]1e-06, 0.999999[
T92.theta_9	0.658644	]1e-06, 0.999999[
T92.theta_10	0.530320	]1e-06, 0.999999[
T92.theta_11	0.170863	]1e-06, 0.999999[
T92.theta_12	0.999999	]1e-06, 0.999999[
T92.theta_13	0.361020	]1e-06, 0.999999[
T92.theta_14	0.590071	]1e-06, 0.999999[
T92.theta_15	0.000001	]1e-06, 0.999999[
T92.theta_16	0.756782	]1e-06, 0.999999[
T92.theta_17	0.621138	]1e-06, 0.999999[
T92.theta_18	0.575533	]1e-06, 0.999999[
T92.theta_19	0.477827	]1e-06, 0.999999[
T92.theta_20	0.397584	]1e-06, 0.999999[
T92.theta_21	0.769968	]1e-06, 0.999999[
T92.kappa_1	3.115411	]0, +inf] 
Gamma.alpha	0.633926	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.452470 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.452470 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.450211 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001127 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.065875 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.524695 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.524695 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.047241 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.516458 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.520618 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003227 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001857 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.530525 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.530525 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003158 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012016 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.041367 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.006132 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.904948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.904948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.900428 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002252 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.049387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.049387 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.094468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.041228 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006457 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.061041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.061041 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006320 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.024183 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_12, badValue = 1.082724 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_15, badValue = -0.012260 ]1e-06, 0.999999[
