!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.859732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.859732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.861822 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002217 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.248909 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041137 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000414 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024583 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004612 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037655 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007758 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.041103 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.102832 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.017214 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.039666 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.036824 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.031342 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.030808 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.011830 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.026287 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.029461 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.034098 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.028713 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.008534 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.017977 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851069 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851069 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852245 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001909 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.253629 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028314 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028314 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000382 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073427 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006604 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011824 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004577 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002156 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024889 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024889 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007280 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.040810 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.077968 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.007391 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.027396 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.025382 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.020577 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.020142 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.005317 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.015486 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.018825 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.023529 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.017944 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.000390 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.013865 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849811 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851346 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002052 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256437 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027897 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000497 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011512 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004637 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002029 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.024455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.024455 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007350 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029980 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.091457 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011395 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.032476 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029196 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024698 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.024072 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007078 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.020592 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022952 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.027042 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022437 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.004342 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.009271 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849035 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849035 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850488 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001820 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026326 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000455 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073707 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004601 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009995 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004634 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022888 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007260 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.036718 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.084619 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.010727 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.031487 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.028790 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024250 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023462 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007919 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019016 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022494 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026654 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.021462 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.003181 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.014675 ]0, 1[
!!! Function at new point is greater than at current point: 13856.6>13856.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029778	[ 1e-06, +inf] 
BrLen1	0.029201	[ 1e-06, +inf] 
BrLen2	0.000665	[ 1e-06, +inf] 
BrLen3	0.005003	[ 1e-06, +inf] 
BrLen4	0.046925	[ 1e-06, +inf] 
BrLen5	0.051163	[ 1e-06, +inf] 
BrLen6	0.021614	[ 1e-06, +inf] 
BrLen7	0.032350	[ 1e-06, +inf] 
BrLen8	0.021659	[ 1e-06, +inf] 
BrLen9	0.079437	[ 1e-06, +inf] 
BrLen10	0.032489	[ 1e-06, +inf] 
BrLen11	0.157781	[ 1e-06, +inf] 
BrLen12	0.011611	[ 1e-06, +inf] 
BrLen13	0.013246	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003555	[ 1e-06, +inf] 
BrLen18	0.003530	[ 1e-06, +inf] 
BrLen19	0.040036	[ 1e-06, +inf] 
BrLen20	0.058934	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051964	[ 1e-06, +inf] 
BrLen23	0.062055	[ 1e-06, +inf] 
BrLen24	0.039241	[ 1e-06, +inf] 
BrLen25	0.009553	[ 1e-06, +inf] 
BrLen26	0.052991	[ 1e-06, +inf] 
BrLen27	0.028594	[ 1e-06, +inf] 
BrLen28	0.010005	[ 1e-06, +inf] 
BrLen29	0.129610	[ 1e-06, +inf] 
BrLen30	0.031060	[ 1e-06, +inf] 
BrLen31	0.048869	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209795	[ 1e-06, +inf] 
BrLen34	0.002815	[ 1e-06, +inf] 
BrLen35	0.042909	[ 1e-06, +inf] 
BrLen36	0.014725	[ 1e-06, +inf] 
BrLen37	0.030847	[ 1e-06, +inf] 
BrLen38	0.003270	[ 1e-06, +inf] 
BrLen39	0.087782	[ 1e-06, +inf] 
BrLen40	0.039960	[ 1e-06, +inf] 
BrLen41	0.008956	[ 1e-06, +inf] 
BrLen42	0.074105	[ 1e-06, +inf] 
BrLen43	0.074334	[ 1e-06, +inf] 
BrLen44	0.098410	[ 1e-06, +inf] 
BrLen45	0.010766	[ 1e-06, +inf] 
BrLen46	0.056124	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121060	[ 1e-06, +inf] 
BrLen50	0.059641	[ 1e-06, +inf] 
BrLen51	0.064819	[ 1e-06, +inf] 
BrLen52	0.104486	[ 1e-06, +inf] 
BrLen53	0.024573	[ 1e-06, +inf] 
BrLen54	0.116422	[ 1e-06, +inf] 
BrLen55	0.011393	[ 1e-06, +inf] 
BrLen56	0.015979	[ 1e-06, +inf] 
BrLen57	0.044376	[ 1e-06, +inf] 
BrLen58	0.008304	[ 1e-06, +inf] 
BrLen59	0.043816	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036370	[ 1e-06, +inf] 
BrLen62	0.011983	[ 1e-06, +inf] 
BrLen63	0.045890	[ 1e-06, +inf] 
BrLen64	0.021021	[ 1e-06, +inf] 
BrLen65	0.042684	[ 1e-06, +inf] 
BrLen66	0.032133	[ 1e-06, +inf] 
BrLen67	0.075903	[ 1e-06, +inf] 
BrLen68	0.019852	[ 1e-06, +inf] 
BrLen69	0.043347	[ 1e-06, +inf] 
BrLen70	0.068315	[ 1e-06, +inf] 
BrLen71	0.035446	[ 1e-06, +inf] 
BrLen72	0.014063	[ 1e-06, +inf] 
BrLen73	0.062573	[ 1e-06, +inf] 
BrLen74	0.070908	[ 1e-06, +inf] 
BrLen75	0.098235	[ 1e-06, +inf] 
BrLen76	0.090732	[ 1e-06, +inf] 
BrLen77	0.025801	[ 1e-06, +inf] 
BrLen78	0.023699	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059661	[ 1e-06, +inf] 
BrLen81	0.066930	[ 1e-06, +inf] 
BrLen82	0.036546	[ 1e-06, +inf] 
BrLen83	0.010695	[ 1e-06, +inf] 
BrLen84	0.032127	[ 1e-06, +inf] 
BrLen85	0.054977	[ 1e-06, +inf] 
BrLen86	0.119586	[ 1e-06, +inf] 
BrLen87	0.005126	[ 1e-06, +inf] 
BrLen88	0.136855	[ 1e-06, +inf] 
BrLen89	0.031780	[ 1e-06, +inf] 
BrLen90	0.028629	[ 1e-06, +inf] 
BrLen91	0.052646	[ 1e-06, +inf] 
BrLen92	0.038302	[ 1e-06, +inf] 
BrLen93	0.024060	[ 1e-06, +inf] 
BrLen94	0.012528	[ 1e-06, +inf] 
BrLen95	0.021693	[ 1e-06, +inf] 
BrLen96	0.005189	[ 1e-06, +inf] 
BrLen97	0.084665	[ 1e-06, +inf] 
BrLen98	0.019217	[ 1e-06, +inf] 
BrLen99	0.052434	[ 1e-06, +inf] 
BrLen100	0.015669	[ 1e-06, +inf] 
BrLen101	0.003258	[ 1e-06, +inf] 
BrLen102	0.042271	[ 1e-06, +inf] 
BrLen103	0.035869	[ 1e-06, +inf] 
BrLen104	0.077986	[ 1e-06, +inf] 
BrLen105	0.024844	[ 1e-06, +inf] 
BrLen106	0.026782	[ 1e-06, +inf] 
BrLen107	0.025121	[ 1e-06, +inf] 
BrLen108	0.071103	[ 1e-06, +inf] 
BrLen109	0.148342	[ 1e-06, +inf] 
BrLen111	0.095966	[ 1e-06, +inf] 
BrLen112	0.022154	[ 1e-06, +inf] 
BrLen113	0.003226	[ 1e-06, +inf] 
BrLen114	0.088789	[ 1e-06, +inf] 
BrLen115	0.004412	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083734	[ 1e-06, +inf] 
BrLen118	0.013081	[ 1e-06, +inf] 
BrLen119	0.011133	[ 1e-06, +inf] 
BrLen120	0.030499	[ 1e-06, +inf] 
BrLen121	0.033459	[ 1e-06, +inf] 
BrLen122	0.025493	[ 1e-06, +inf] 
BrLen123	0.003035	[ 1e-06, +inf] 
BrLen124	0.002631	[ 1e-06, +inf] 
BrLen125	0.004488	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001725	[ 1e-06, +inf] 
BrLen128	0.014106	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000843	[ 1e-06, +inf] 
BrLen131	0.000938	[ 1e-06, +inf] 
BrLen132	0.002366	[ 1e-06, +inf] 
BrLen133	0.023914	[ 1e-06, +inf] 
BrLen134	0.012146	[ 1e-06, +inf] 
BrLen135	0.002744	[ 1e-06, +inf] 
BrLen136	0.000957	[ 1e-06, +inf] 
BrLen137	0.013527	[ 1e-06, +inf] 
BrLen138	0.007755	[ 1e-06, +inf] 
BrLen139	0.017341	[ 1e-06, +inf] 
BrLen140	0.009257	[ 1e-06, +inf] 
BrLen141	0.048586	[ 1e-06, +inf] 
BrLen142	0.024111	[ 1e-06, +inf] 
BrLen143	0.009071	[ 1e-06, +inf] 
BrLen144	0.065445	[ 1e-06, +inf] 
BrLen145	0.098076	[ 1e-06, +inf] 
BrLen146	0.015601	[ 1e-06, +inf] 
BrLen147	0.058395	[ 1e-06, +inf] 
BrLen148	0.005311	[ 1e-06, +inf] 
BrLen149	0.060309	[ 1e-06, +inf] 
BrLen150	0.022491	[ 1e-06, +inf] 
BrLen151	0.004906	[ 1e-06, +inf] 
BrLen152	0.002058	[ 1e-06, +inf] 
BrLen153	0.002577	[ 1e-06, +inf] 
BrLen154	0.037978	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019022	[ 1e-06, +inf] 
BrLen157	0.005770	[ 1e-06, +inf] 
BrLen158	0.094343	[ 1e-06, +inf] 
BrLen159	0.027806	[ 1e-06, +inf] 
BrLen160	0.023209	[ 1e-06, +inf] 
BrLen161	0.006685	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003655	[ 1e-06, +inf] 
BrLen165	0.007370	[ 1e-06, +inf] 
BrLen166	0.074631	[ 1e-06, +inf] 
BrLen167	0.007552	[ 1e-06, +inf] 
BrLen168	0.043168	[ 1e-06, +inf] 
BrLen169	0.066627	[ 1e-06, +inf] 
BrLen170	0.276854	[ 1e-06, +inf] 
BrLen171	0.023026	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008641	[ 1e-06, +inf] 
BrLen174	0.132685	[ 1e-06, +inf] 
BrLen175	0.145041	[ 1e-06, +inf] 
BrLen176	0.089534	[ 1e-06, +inf] 
BrLen177	0.023274	[ 1e-06, +inf] 
BrLen178	0.133330	[ 1e-06, +inf] 
BrLen179	0.109093	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.471007	[ 1e-06, +inf] 
RootPosition	0.256562	]0, 1[
GC.theta	0.456216	[ 0, 1] 
T92.theta_1	0.806747	]0, 1[
T92.theta_2	0.698674	]0, 1[
T92.theta_3	0.906373	]0, 1[
T92.theta_4	0.663555	]0, 1[
T92.theta_5	0.176476	]0, 1[
T92.theta_6	1.000000	]0, 1[
T92.theta_7	0.374240	]0, 1[
T92.theta_8	0.598745	]0, 1[
T92.theta_9	0.000000	]0, 1[
T92.theta_10	0.634618	]0, 1[
T92.theta_11	0.483400	]0, 1[
T92.theta_12	0.772616	]0, 1[
T92.theta_13	0.272543	]0, 1[
T92.theta_14	0.000000	]0, 1[
T92.theta_15	0.651072	]0, 1[
T92.theta_16	0.374098	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.475728	]0, 1[
T92.theta_19	0.497118	]0, 1[
T92.theta_20	0.504612	]0, 1[
T92.theta_21	0.244858	]0, 1[
T92.theta_22	0.434667	]0, 1[
T92.theta_23	0.820840	]0, 1[
T92.theta_24	1.000000	]0, 1[
T92.theta_25	0.000000	]0, 1[
T92.theta_26	0.499911	]0, 1[
T92.theta_27	0.501704	]0, 1[
T92.theta_28	0.707833	]0, 1[
T92.theta_29	0.754784	]0, 1[
T92.theta_30	0.456388	]0, 1[
T92.theta_31	0.486273	]0, 1[
T92.theta_32	0.614685	]0, 1[
T92.theta_33	0.750677	]0, 1[
T92.theta_34	0.320380	]0, 1[
T92.theta_35	0.375928	]0, 1[
T92.theta_36	0.791670	]0, 1[
T92.theta_37	0.599446	]0, 1[
T92.theta_38	0.475092	]0, 1[
T92.theta_39	0.590768	]0, 1[
T92.theta_40	0.592254	]0, 1[
T92.theta_41	0.526897	]0, 1[
T92.theta_42	0.526897	]0, 1[
T92.theta_43	0.000000	]0, 1[
T92.theta_44	0.546728	]0, 1[
T92.theta_45	0.104264	]0, 1[
T92.theta_46	0.667290	]0, 1[
T92.theta_47	1.000000	]0, 1[
T92.theta_48	1.000000	]0, 1[
T92.theta_49	0.266772	]0, 1[
T92.theta_50	0.000000	]0, 1[
T92.theta_51	1.000000	]0, 1[
T92.theta_52	0.474068	]0, 1[
T92.theta_53	0.856799	]0, 1[
T92.theta_54	0.596914	]0, 1[
T92.theta_55	0.693220	]0, 1[
T92.theta_56	0.369623	]0, 1[
T92.theta_57	0.672063	]0, 1[
T92.theta_58	0.000000	]0, 1[
T92.theta_59	0.124689	]0, 1[
T92.theta_60	0.694560	]0, 1[
T92.theta_61	0.636861	]0, 1[
T92.theta_62	0.820777	]0, 1[
T92.theta_63	0.795619	]0, 1[
T92.theta_64	0.404482	]0, 1[
T92.theta_65	0.407292	]0, 1[
T92.theta_66	0.000000	]0, 1[
T92.theta_67	0.501045	]0, 1[
T92.theta_68	0.322208	]0, 1[
T92.theta_69	0.442740	]0, 1[
T92.theta_70	0.577804	]0, 1[
T92.theta_71	0.334904	]0, 1[
T92.theta_72	0.535401	]0, 1[
T92.theta_73	0.725335	]0, 1[
T92.theta_74	0.345564	]0, 1[
T92.theta_75	0.520648	]0, 1[
T92.kappa_1	3.185287	]0, +inf] 
Gamma.alpha	0.620564	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424517 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424517 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425244 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000910 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128281 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513163 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513163 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000227 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036853 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502300 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504997 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002316 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001054 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511444 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511444 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003629 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.018359 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.042309 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.005364 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.015744 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.014395 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.012125 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.011731 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.003960 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.009508 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.011247 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.013327 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.010731 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.001590 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.007337 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850011 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001946 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257306 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026390 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026390 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000466 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073873 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004620 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010067 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004648 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022942 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022942 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007267 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033481 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086613 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011054 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.031297 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029050 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024428 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023742 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007635 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019531 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022677 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026822 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.021917 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.003756 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.012042 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849874 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001922 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026099 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026099 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000479 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.074001 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009792 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004660 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022644 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007282 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033232 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087205 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011143 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.031576 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029106 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024482 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023840 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007655 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019753 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022735 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026920 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022018 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.003860 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.011986 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849567 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001952 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026004 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000472 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073930 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004229 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009703 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004658 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022548 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022548 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007270 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033265 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087059 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011199 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.031540 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029162 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024535 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023867 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007715 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019753 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022787 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026953 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022053 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.003872 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.012140 ]0, 1[
!!! Function at new point is greater than at current point: 13856.6>13856.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029800	[ 1e-06, +inf] 
BrLen1	0.029211	[ 1e-06, +inf] 
BrLen2	0.000662	[ 1e-06, +inf] 
BrLen3	0.004953	[ 1e-06, +inf] 
BrLen4	0.046898	[ 1e-06, +inf] 
BrLen5	0.051161	[ 1e-06, +inf] 
BrLen6	0.021640	[ 1e-06, +inf] 
BrLen7	0.032378	[ 1e-06, +inf] 
BrLen8	0.021711	[ 1e-06, +inf] 
BrLen9	0.079469	[ 1e-06, +inf] 
BrLen10	0.032590	[ 1e-06, +inf] 
BrLen11	0.157999	[ 1e-06, +inf] 
BrLen12	0.011727	[ 1e-06, +inf] 
BrLen13	0.013243	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003562	[ 1e-06, +inf] 
BrLen18	0.003519	[ 1e-06, +inf] 
BrLen19	0.040094	[ 1e-06, +inf] 
BrLen20	0.058973	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051984	[ 1e-06, +inf] 
BrLen23	0.062093	[ 1e-06, +inf] 
BrLen24	0.039276	[ 1e-06, +inf] 
BrLen25	0.009547	[ 1e-06, +inf] 
BrLen26	0.052984	[ 1e-06, +inf] 
BrLen27	0.028585	[ 1e-06, +inf] 
BrLen28	0.010025	[ 1e-06, +inf] 
BrLen29	0.129694	[ 1e-06, +inf] 
BrLen30	0.031093	[ 1e-06, +inf] 
BrLen31	0.048847	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209919	[ 1e-06, +inf] 
BrLen34	0.002818	[ 1e-06, +inf] 
BrLen35	0.042778	[ 1e-06, +inf] 
BrLen36	0.014704	[ 1e-06, +inf] 
BrLen37	0.030843	[ 1e-06, +inf] 
BrLen38	0.003279	[ 1e-06, +inf] 
BrLen39	0.087840	[ 1e-06, +inf] 
BrLen40	0.040029	[ 1e-06, +inf] 
BrLen41	0.009042	[ 1e-06, +inf] 
BrLen42	0.075677	[ 1e-06, +inf] 
BrLen43	0.074377	[ 1e-06, +inf] 
BrLen44	0.098404	[ 1e-06, +inf] 
BrLen45	0.010732	[ 1e-06, +inf] 
BrLen46	0.056108	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121177	[ 1e-06, +inf] 
BrLen50	0.059703	[ 1e-06, +inf] 
BrLen51	0.064855	[ 1e-06, +inf] 
BrLen52	0.104523	[ 1e-06, +inf] 
BrLen53	0.024597	[ 1e-06, +inf] 
BrLen54	0.116509	[ 1e-06, +inf] 
BrLen55	0.011467	[ 1e-06, +inf] 
BrLen56	0.015981	[ 1e-06, +inf] 
BrLen57	0.044378	[ 1e-06, +inf] 
BrLen58	0.008305	[ 1e-06, +inf] 
BrLen59	0.043816	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036368	[ 1e-06, +inf] 
BrLen62	0.011985	[ 1e-06, +inf] 
BrLen63	0.045899	[ 1e-06, +inf] 
BrLen64	0.021040	[ 1e-06, +inf] 
BrLen65	0.042710	[ 1e-06, +inf] 
BrLen66	0.032146	[ 1e-06, +inf] 
BrLen67	0.075937	[ 1e-06, +inf] 
BrLen68	0.019912	[ 1e-06, +inf] 
BrLen69	0.043356	[ 1e-06, +inf] 
BrLen70	0.068355	[ 1e-06, +inf] 
BrLen71	0.035475	[ 1e-06, +inf] 
BrLen72	0.014069	[ 1e-06, +inf] 
BrLen73	0.062615	[ 1e-06, +inf] 
BrLen74	0.070949	[ 1e-06, +inf] 
BrLen75	0.098323	[ 1e-06, +inf] 
BrLen76	0.090809	[ 1e-06, +inf] 
BrLen77	0.025852	[ 1e-06, +inf] 
BrLen78	0.023741	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059645	[ 1e-06, +inf] 
BrLen81	0.066954	[ 1e-06, +inf] 
BrLen82	0.036528	[ 1e-06, +inf] 
BrLen83	0.010690	[ 1e-06, +inf] 
BrLen84	0.032134	[ 1e-06, +inf] 
BrLen85	0.054967	[ 1e-06, +inf] 
BrLen86	0.119582	[ 1e-06, +inf] 
BrLen87	0.005120	[ 1e-06, +inf] 
BrLen88	0.136902	[ 1e-06, +inf] 
BrLen89	0.031767	[ 1e-06, +inf] 
BrLen90	0.028637	[ 1e-06, +inf] 
BrLen91	0.052664	[ 1e-06, +inf] 
BrLen92	0.038317	[ 1e-06, +inf] 
BrLen93	0.024055	[ 1e-06, +inf] 
BrLen94	0.012523	[ 1e-06, +inf] 
BrLen95	0.021687	[ 1e-06, +inf] 
BrLen96	0.005187	[ 1e-06, +inf] 
BrLen97	0.084654	[ 1e-06, +inf] 
BrLen98	0.019202	[ 1e-06, +inf] 
BrLen99	0.052443	[ 1e-06, +inf] 
BrLen100	0.015658	[ 1e-06, +inf] 
BrLen101	0.003240	[ 1e-06, +inf] 
BrLen102	0.042297	[ 1e-06, +inf] 
BrLen103	0.035867	[ 1e-06, +inf] 
BrLen104	0.078004	[ 1e-06, +inf] 
BrLen105	0.024812	[ 1e-06, +inf] 
BrLen106	0.026817	[ 1e-06, +inf] 
BrLen107	0.025100	[ 1e-06, +inf] 
BrLen108	0.071116	[ 1e-06, +inf] 
BrLen109	0.148090	[ 1e-06, +inf] 
BrLen111	0.095968	[ 1e-06, +inf] 
BrLen112	0.022127	[ 1e-06, +inf] 
BrLen113	0.003215	[ 1e-06, +inf] 
BrLen114	0.088815	[ 1e-06, +inf] 
BrLen115	0.004411	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083756	[ 1e-06, +inf] 
BrLen118	0.013089	[ 1e-06, +inf] 
BrLen119	0.011122	[ 1e-06, +inf] 
BrLen120	0.030504	[ 1e-06, +inf] 
BrLen121	0.033463	[ 1e-06, +inf] 
BrLen122	0.025493	[ 1e-06, +inf] 
BrLen123	0.003037	[ 1e-06, +inf] 
BrLen124	0.002627	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001721	[ 1e-06, +inf] 
BrLen128	0.014099	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000936	[ 1e-06, +inf] 
BrLen132	0.002359	[ 1e-06, +inf] 
BrLen133	0.023915	[ 1e-06, +inf] 
BrLen134	0.012101	[ 1e-06, +inf] 
BrLen135	0.002730	[ 1e-06, +inf] 
BrLen136	0.000955	[ 1e-06, +inf] 
BrLen137	0.013525	[ 1e-06, +inf] 
BrLen138	0.007748	[ 1e-06, +inf] 
BrLen139	0.017346	[ 1e-06, +inf] 
BrLen140	0.009264	[ 1e-06, +inf] 
BrLen141	0.048574	[ 1e-06, +inf] 
BrLen142	0.024095	[ 1e-06, +inf] 
BrLen143	0.009056	[ 1e-06, +inf] 
BrLen144	0.065446	[ 1e-06, +inf] 
BrLen145	0.098125	[ 1e-06, +inf] 
BrLen146	0.015605	[ 1e-06, +inf] 
BrLen147	0.058395	[ 1e-06, +inf] 
BrLen148	0.005359	[ 1e-06, +inf] 
BrLen149	0.060244	[ 1e-06, +inf] 
BrLen150	0.022468	[ 1e-06, +inf] 
BrLen151	0.004899	[ 1e-06, +inf] 
BrLen152	0.002054	[ 1e-06, +inf] 
BrLen153	0.002573	[ 1e-06, +inf] 
BrLen154	0.037939	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018994	[ 1e-06, +inf] 
BrLen157	0.005738	[ 1e-06, +inf] 
BrLen158	0.094354	[ 1e-06, +inf] 
BrLen159	0.027857	[ 1e-06, +inf] 
BrLen160	0.023191	[ 1e-06, +inf] 
BrLen161	0.006732	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003651	[ 1e-06, +inf] 
BrLen165	0.007314	[ 1e-06, +inf] 
BrLen166	0.074472	[ 1e-06, +inf] 
BrLen167	0.007585	[ 1e-06, +inf] 
BrLen168	0.042986	[ 1e-06, +inf] 
BrLen169	0.066559	[ 1e-06, +inf] 
BrLen170	0.275430	[ 1e-06, +inf] 
BrLen171	0.022466	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008647	[ 1e-06, +inf] 
BrLen174	0.132789	[ 1e-06, +inf] 
BrLen175	0.145046	[ 1e-06, +inf] 
BrLen176	0.089326	[ 1e-06, +inf] 
BrLen177	0.022651	[ 1e-06, +inf] 
BrLen178	0.132077	[ 1e-06, +inf] 
BrLen179	0.108696	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.484075	[ 1e-06, +inf] 
RootPosition	0.259516	]0, 1[
GC.theta	0.456235	[ 0, 1] 
T92.theta_1	0.806645	]0, 1[
T92.theta_2	0.698959	]0, 1[
T92.theta_3	0.904895	]0, 1[
T92.theta_4	0.662899	]0, 1[
T92.theta_5	0.177569	]0, 1[
T92.theta_6	1.000000	]0, 1[
T92.theta_7	0.373911	]0, 1[
T92.theta_8	0.598463	]0, 1[
T92.theta_9	0.000000	]0, 1[
T92.theta_10	0.635060	]0, 1[
T92.theta_11	0.483552	]0, 1[
T92.theta_12	0.772952	]0, 1[
T92.theta_13	0.272529	]0, 1[
T92.theta_14	0.000000	]0, 1[
T92.theta_15	0.651438	]0, 1[
T92.theta_16	0.374267	]0, 1[
T92.theta_17	0.000000	]0, 1[
T92.theta_18	0.475834	]0, 1[
T92.theta_19	0.497293	]0, 1[
T92.theta_20	0.504352	]0, 1[
T92.theta_21	0.244944	]0, 1[
T92.theta_22	0.435064	]0, 1[
T92.theta_23	0.821196	]0, 1[
T92.theta_24	1.000000	]0, 1[
T92.theta_25	0.000000	]0, 1[
T92.theta_26	0.500045	]0, 1[
T92.theta_27	0.501867	]0, 1[
T92.theta_28	0.707880	]0, 1[
T92.theta_29	0.755237	]0, 1[
T92.theta_30	0.456563	]0, 1[
T92.theta_31	0.486535	]0, 1[
T92.theta_32	0.614729	]0, 1[
T92.theta_33	0.751242	]0, 1[
T92.theta_34	0.320682	]0, 1[
T92.theta_35	0.375976	]0, 1[
T92.theta_36	0.792056	]0, 1[
T92.theta_37	0.599688	]0, 1[
T92.theta_38	0.475214	]0, 1[
T92.theta_39	0.591054	]0, 1[
T92.theta_40	0.592489	]0, 1[
T92.theta_41	0.527027	]0, 1[
T92.theta_42	0.527027	]0, 1[
T92.theta_43	0.000000	]0, 1[
T92.theta_44	0.545833	]0, 1[
T92.theta_45	0.104897	]0, 1[
T92.theta_46	0.666803	]0, 1[
T92.theta_47	1.000000	]0, 1[
T92.theta_48	1.000000	]0, 1[
T92.theta_49	0.267123	]0, 1[
T92.theta_50	0.000000	]0, 1[
T92.theta_51	1.000000	]0, 1[
T92.theta_52	0.474107	]0, 1[
T92.theta_53	0.855823	]0, 1[
T92.theta_54	0.596953	]0, 1[
T92.theta_55	0.693213	]0, 1[
T92.theta_56	0.369630	]0, 1[
T92.theta_57	0.672219	]0, 1[
T92.theta_58	0.000000	]0, 1[
T92.theta_59	0.127416	]0, 1[
T92.theta_60	0.694906	]0, 1[
T92.theta_61	0.637044	]0, 1[
T92.theta_62	0.822066	]0, 1[
T92.theta_63	0.797279	]0, 1[
T92.theta_64	0.400799	]0, 1[
T92.theta_65	0.407191	]0, 1[
T92.theta_66	0.000000	]0, 1[
T92.theta_67	0.501285	]0, 1[
T92.theta_68	0.322672	]0, 1[
T92.theta_69	0.442856	]0, 1[
T92.theta_70	0.578079	]0, 1[
T92.theta_71	0.335046	]0, 1[
T92.theta_72	0.535705	]0, 1[
T92.theta_73	0.725906	]0, 1[
T92.theta_74	0.347389	]0, 1[
T92.theta_75	0.521068	]0, 1[
T92.kappa_1	3.185952	]0, +inf] 
Gamma.alpha	0.620434	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424062 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424062 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.424783 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000975 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128959 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513001 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513001 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000235 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036965 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502114 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504851 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002328 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001039 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511273 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511273 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003635 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016632 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.043530 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.005599 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.015770 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.014581 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.012268 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.011933 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.003858 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.009877 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.011393 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.013476 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.011027 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.001936 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.006070 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848153 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849612 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001932 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258129 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025931 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000476 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004166 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009634 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004661 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002082 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022475 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022475 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007274 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033278 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087002 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011179 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.031525 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029154 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024512 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023864 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007704 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019732 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022765 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026944 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022038 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.003880 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.012077 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.849525 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001939 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258195 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025884 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025884 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000476 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004117 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009589 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004663 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002079 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022426 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007274 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033216 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087084 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = -0.011198 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = -0.031552 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.029165 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024527 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023879 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = -0.007710 ]0, 1[
Constraint match at parameter T92.theta_47, badValue = 1.019766 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = 1.022780 ]0, 1[
Constraint match at parameter T92.theta_50, badValue = -0.026959 ]0, 1[
Constraint match at parameter T92.theta_51, badValue = 1.022062 ]0, 1[
Constraint match at parameter T92.theta_58, badValue = -0.003896 ]0, 1[
Constraint match at parameter T92.theta_66, badValue = -0.012079 ]0, 1[
