# Log likelihood = -13840.35495129871742392424

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 101

model1 = T92(kappa=3.185864887910, theta=0.695177094181)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.661557335190)
model2.nodes_id = 169

model3 = T92(kappa=model1.T92.kappa, theta=0.177410618815)
model3.nodes_id = 35

model4 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model4.nodes_id = 45

model5 = T92(kappa=model1.T92.kappa, theta=0.368668885938)
model5.nodes_id = 172,173,174

model6 = T92(kappa=model1.T92.kappa, theta=0.588705714348)
model6.nodes_id = 175,176

model7 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model7.nodes_id = 18

model8 = T92(kappa=model1.T92.kappa, theta=0.627072729032)
model8.nodes_id = 9

model9 = T92(kappa=model1.T92.kappa, theta=0.482136488201)
model9.nodes_id = 73,74,75,76,77

model10 = T92(kappa=model1.T92.kappa, theta=0.776242926894)
model10.nodes_id = 95

model11 = T92(kappa=model1.T92.kappa, theta=0.272988545878)
model11.nodes_id = 111

model12 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model12.nodes_id = 143

model13 = T92(kappa=model1.T92.kappa, theta=0.653658308528)
model13.nodes_id = 99

model14 = T92(kappa=model1.T92.kappa, theta=0.470430515064)
model14.nodes_id = 137

model15 = T92(kappa=model1.T92.kappa, theta=0.382768754003)
model15.nodes_id = 138

model16 = T92(kappa=model1.T92.kappa, theta=0.497178653519)
model16.nodes_id = 139

model17 = T92(kappa=model1.T92.kappa, theta=0.508285767734)
model17.nodes_id = 140

model18 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model18.nodes_id = 136

model19 = T92(kappa=model1.T92.kappa, theta=0.256855276314)
model19.nodes_id = 144

model20 = T92(kappa=model1.T92.kappa, theta=0.434833353993)
model20.nodes_id = 1

model21 = T92(kappa=model1.T92.kappa, theta=0.820735228419)
model21.nodes_id = 31

model22 = T92(kappa=model1.T92.kappa, theta=0.501741782479)
model22.nodes_id = 125

model23 = T92(kappa=model1.T92.kappa, theta=0.499928882841)
model23.nodes_id = 126

model24 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model24.nodes_id = 124

model25 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model25.nodes_id = 127

model26 = T92(kappa=model1.T92.kappa, theta=0.708138598210)
model26.nodes_id = 128

model27 = T92(kappa=model1.T92.kappa, theta=0.756669657537)
model27.nodes_id = 36,37

model28 = T92(kappa=model1.T92.kappa, theta=0.456600485524)
model28.nodes_id = 88

model29 = T92(kappa=model1.T92.kappa, theta=0.486823521832)
model29.nodes_id = 44

model30 = T92(kappa=model1.T92.kappa, theta=0.624262615191)
model30.nodes_id = 46

model31 = T92(kappa=model1.T92.kappa, theta=0.763931876228)
model31.nodes_id = 43

model32 = T92(kappa=model1.T92.kappa, theta=0.375921709370)
model32.nodes_id = 90,91,92

model33 = T92(kappa=model1.T92.kappa, theta=0.792070442270)
model33.nodes_id = 13

model34 = T92(kappa=model1.T92.kappa, theta=0.571887173827)
model34.nodes_id = 26

model35 = T92(kappa=model1.T92.kappa, theta=0.466700834996)
model35.nodes_id = 47,48,49

model36 = T92(kappa=model1.T92.kappa, theta=0.600789297825)
model36.nodes_id = 145,146

model37 = T92(kappa=model1.T92.kappa, theta=0.113189366901)
model37.nodes_id = 165

model38 = T92(kappa=model1.T92.kappa, theta=0.526675418338)
model38.nodes_id = 163

model39 = T92(kappa=model1.T92.kappa, theta=0.526675418338)
model39.nodes_id = 162

model40 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model40.nodes_id = 164

model41 = T92(kappa=model1.T92.kappa, theta=0.488422497887)
model41.nodes_id = 166

model42 = T92(kappa=model1.T92.kappa, theta=0.671132607700)
model42.nodes_id = 112

model43 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model43.nodes_id = 113

model44 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model44.nodes_id = 130

model45 = T92(kappa=model1.T92.kappa, theta=0.266255346539)
model45.nodes_id = 129

model46 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model46.nodes_id = 131

model47 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model47.nodes_id = 132

model48 = T92(kappa=model1.T92.kappa, theta=0.473472563610)
model48.nodes_id = 133

model49 = T92(kappa=model1.T92.kappa, theta=0.890959064506)
model49.nodes_id = 134

model50 = T92(kappa=model1.T92.kappa, theta=0.598232698056)
model50.nodes_id = 141,142

model51 = T92(kappa=model1.T92.kappa, theta=0.688867125825)
model51.nodes_id = 120

model52 = T92(kappa=model1.T92.kappa, theta=0.668187997204)
model52.nodes_id = 121

model53 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model53.nodes_id = 2

model54 = T92(kappa=model1.T92.kappa, theta=0.125350982771)
model54.nodes_id = 3

model55 = T92(kappa=model1.T92.kappa, theta=0.572253024878)
model55.nodes_id = 27

model56 = T92(kappa=model1.T92.kappa, theta=0.234736871203)
model56.nodes_id = 160

model57 = T92(kappa=model1.T92.kappa, theta=0.360316768746)
model57.nodes_id = 25

model58 = T92(kappa=model1.T92.kappa, theta=0.443000345483)
model58.nodes_id = 65,66,67,68,69,70,71,72

model59 = T92(kappa=model1.T92.kappa, theta=0.577903302196)
model59.nodes_id = 56,58,59,60,61,62,63,64

model60 = T92(kappa=model1.T92.kappa, theta=0.334763842851)
model60.nodes_id = 57

model61 = T92(kappa=model1.T92.kappa, theta=0.538149887477)
model61.nodes_id = 102,104

model62 = T92(kappa=model1.T92.kappa, theta=0.727654417775)
model62.nodes_id = 103

model63 = T92(kappa=model1.T92.kappa, theta=0.348395830839)
model63.nodes_id = 178

model64 = T92(kappa=model1.T92.kappa, theta=0.519260817036)
model64.nodes_id = 179,180,181

model65 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model65.nodes_id = 28

model66 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model66.nodes_id = 135

model67 = T92(kappa=model1.T92.kappa, theta=0.844662043626)
model67.nodes_id = 14,15,16,17,19,20,21,41,42,110

model68 = T92(kappa=model1.T92.kappa, theta=0.776336214688)
model68.nodes_id = 11

model69 = T92(kappa=model1.T92.kappa, theta=0.809456969470)
model69.nodes_id = 0,6,7,8,10

model70 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model70.nodes_id = 12

model71 = T92(kappa=model1.T92.kappa, theta=0.796248957701)
model71.nodes_id = 149,150,151,152,153,154,155,156

model72 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model72.nodes_id = 157

model73 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model73.nodes_id = 161

model74 = T92(kappa=model1.T92.kappa, theta=0.066723735956)
model74.nodes_id = 167

model75 = T92(kappa=model1.T92.kappa, theta=0.605933967791)
model75.nodes_id = 50,52,53,54,55

model76 = T92(kappa=model1.T92.kappa, theta=0.477498114930)
model76.nodes_id = 51

model77 = T92(kappa=model1.T92.kappa, theta=0.452373313189)
model77.nodes_id = 39

model78 = T92(kappa=model1.T92.kappa, theta=0.380829630241)
model78.nodes_id = 114

model79 = T92(kappa=model1.T92.kappa, theta=0.665595172632)
model79.nodes_id = 4

model80 = T92(kappa=model1.T92.kappa, theta=0.719477930909)
model80.nodes_id = 5

model81 = T92(kappa=model1.T92.kappa, theta=0.411852118729)
model81.nodes_id = 147

model82 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model82.nodes_id = 148

model83 = T92(kappa=model1.T92.kappa, theta=0.515536694079)
model83.nodes_id = 158

model84 = T92(kappa=model1.T92.kappa, theta=0.085589026510)
model84.nodes_id = 159

model85 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model85.nodes_id = 123

model86 = T92(kappa=model1.T92.kappa, theta=0.304778175015)
model86.nodes_id = 122

model87 = T92(kappa=model1.T92.kappa, theta=0.398205043446)
model87.nodes_id = 115,116,117,118

model88 = T92(kappa=model1.T92.kappa, theta=0.165062821996)
model88.nodes_id = 119

model89 = T92(kappa=model1.T92.kappa, theta=0.288332667287)
model89.nodes_id = 89

model90 = T92(kappa=model1.T92.kappa, theta=0.349439888273)
model90.nodes_id = 93,94,96,97,98,100,101,105,106,107

model91 = T92(kappa=model1.T92.kappa, theta=0.900483540248)
model91.nodes_id = 168,170

model92 = T92(kappa=model1.T92.kappa, theta=0.901847166305)
model92.nodes_id = 171

model93 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model93.nodes_id = 177

model94 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model94.nodes_id = 87

model95 = T92(kappa=model1.T92.kappa, theta=0.321496512787)
model95.nodes_id = 84,85,86

model96 = T92(kappa=model1.T92.kappa, theta=0.273972708018)
model96.nodes_id = 78,79,80,82

model97 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model97.nodes_id = 83

model98 = T92(kappa=model1.T92.kappa, theta=0.484800887561)
model98.nodes_id = 22,24,29,30,32,33,34,38,40

model99 = T92(kappa=model1.T92.kappa, theta=0.617117212268)
model99.nodes_id = 23

model100 = T92(kappa=model1.T92.kappa, theta=0.872474804206)
model100.nodes_id = 108

model101 = T92(kappa=model1.T92.kappa, theta=0.731947529122)
model101.nodes_id = 109

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.457491442625)
rate_distribution = Gamma(n=4, alpha=0.622091337668)

