# Log likelihood = -13983.45507273377734236419

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=5

model1=T92(kappa=3.049302351280,theta=0.641726871954)
model1.nodes_id=0,10,11,20,27,31,37,52,53,54,56,59,61,63,65,66,68,71,99,103,108,110,113,114,119,123,124,125,126,127,128,129,130,131,132,133,134,135,137,143,145,146,148,155,157,158,159,160,162,163,164,165,166,175,176

model2=T92(kappa=T92.kappa_1,theta=0.470713277369)
model2.nodes_id=4,13,14,15,16,17,18,19,23,26,43,47,48,49,51,55,57,67,69,70,72,73,74,75,76,77,84,85,88,90,91,100,102,104,109,111,115,116,117,118,122,136,138,140,142,147,169,172,173,174,178,179,180,181

model3=T92(kappa=T92.kappa_1,theta=0.814319886267)
model3.nodes_id=6,7,8,12,21,36,41,42,45,46,50,58,60,62,64,81,95,112,120,121,139,141,149,150,151,152,153,154,156,168,170,171,177

model4=T92(kappa=T92.kappa_1,theta=0.377207294577)
model4.nodes_id=1,2,3,5,24,35,39,44,79,83,87,89,93,94,96,98,101,105,106

model5=T92(kappa=T92.kappa_1,theta=0.394318737947)
model5.nodes_id=9,22,25,28,29,30,32,33,34,38,40,78,80,82,86,92,97,107,144,161,167

# Root frequencies:
nonhomogeneous.root_freq=GC(theta=0.501933023121)
rate_distribution=Gamma(n=4,alpha=0.642104546435, Gamma.beta=alpha)

