!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018743 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054936 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020001 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013918 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004263 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833176 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934678 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842377 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252848 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016276 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057489 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067068 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035364 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017279 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.015831 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_64, badValue = 1.034672 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.021870 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018740 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054940 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013924 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004263 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028525 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.876714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934681 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842390 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252838 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016279 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057490 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067607 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035358 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017277 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001946 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.015833 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_64, badValue = 1.034672 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.021873 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930>13930. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018734 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054942 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013921 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004263 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.894222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934678 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842379 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252844 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016277 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057489 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067123 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035362 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017278 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.015828 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_64, badValue = 1.034672 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.021869 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018732 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054944 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020011 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013922 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004263 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028525 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.929028 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934696 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842388 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016280 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000585 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057490 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067501 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035358 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017277 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001946 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.015829 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_64, badValue = 1.034671 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.021870 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930>13930. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018728 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020011 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013922 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004263 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028522 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.932953 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934691 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842381 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252842 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017200 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016278 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057489 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067168 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035361 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017278 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001946 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.015828 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_64, badValue = 1.034671 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.021869 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930>13930. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018727 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054947 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.020012 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013922 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004263 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.933935 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934685 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842384 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252839 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016279 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057490 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067298 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035360 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017277 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001946 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_44, badValue = -0.015831 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_64, badValue = 1.034670 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_72, badValue = 1.021870 ]1e-06; 0.999999[
