!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894643 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001981 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258006 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023118 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.999997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.065885 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061907 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301782 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006930 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037463 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.006968 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903627 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894823 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001972 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023253 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069469 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.003613 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066033 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.062084 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301470 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006903 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037157 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.007036 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894872 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002001 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.258222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023325 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023325 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069598 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066470 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061626 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302083 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302083 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006927 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037316 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.006931 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903678 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903678 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894873 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001979 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023291 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066325 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061124 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010324 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301977 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006914 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037203 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.006932 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894833 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001992 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023254 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066444 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061182 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010330 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302014 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302014 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006920 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037220 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.006944 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903646 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903646 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894841 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001983 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023269 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004452 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066423 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061018 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302097 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302097 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037294 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.006926 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903597 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903597 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894789 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001987 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023202 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069489 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066374 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061024 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.301993 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.301993 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037137 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.006935 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13876.6>13876.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903610 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903610 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894804 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001985 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257831 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023228 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069487 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066417 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.061027 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302076 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037256 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.006935 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894785 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001984 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023207 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004396 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066389 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060994 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302059 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037211 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.006930 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13876.6>13876.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894784 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001984 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257810 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023208 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023208 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004401 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066397 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060999 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302076 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037235 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.006932 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894774 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001984 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257805 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023197 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069473 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004392 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066390 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060995 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302076 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037229 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.006933 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894768 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001984 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.257798 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.023193 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.023193 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.004390 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.066388 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.060993 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010325 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.302084 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.302084 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006917 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.037234 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_34, badValue = -0.006933 ]1e-06; 0.999999[
