!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034339 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015005 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036878 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004662 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014914 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868667 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008453 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133473 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007360 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.038982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038888 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000286 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059140 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057885 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.036165 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019799 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.017259 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034196 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034416 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015004 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036948 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036948 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004659 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015123 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002060 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859248 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868756 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008442 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133507 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038960 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000290 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059121 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057948 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.036203 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019809 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.017358 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034431 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015007 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036966 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036966 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004663 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014929 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859255 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868768 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008465 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133564 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039069 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038976 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000287 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059198 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057890 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.036167 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019811 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.017225 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034439 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015009 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001046 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036969 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036969 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004660 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015126 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859263 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868773 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008444 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133518 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039075 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038982 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059193 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057929 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.036198 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019808 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.017328 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034216 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034431 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015010 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001048 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036962 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004662 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.014925 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868766 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008461 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133545 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038972 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000285 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059219 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057895 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.036171 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019808 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.017233 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.034223 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034440 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015010 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001047 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.036967 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.036967 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004660 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.015129 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -0.002062 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.859262 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.868771 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.008446 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.133525 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.007303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.039074 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.038981 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000284 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059218 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.057926 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.036194 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.019807 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_50, badValue = -0.017320 ]1e-06; 0.999999[
