!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.864915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.864915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.867620 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002654 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257273 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.041940 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.041940 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089155 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.041023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025747 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019021 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002367 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.048861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.048861 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007015 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025707 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.095261 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.017157 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.041937 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.039762 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.031072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.030814 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857786 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002470 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029109 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029109 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.087717 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027130 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.013080 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019215 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036052 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036052 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007009 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026679 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.073382 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.007530 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.028321 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.026875 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.020658 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.020157 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857208 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002491 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028563 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026630 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012693 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018904 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002517 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035560 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006940 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025814 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.084185 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011482 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.034505 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031852 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024660 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024188 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854455 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856366 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002392 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.264198 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027427 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027427 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025418 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011575 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019001 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002610 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034341 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006946 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026531 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080089 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011029 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.032730 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031275 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024293 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023823 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854231 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854231 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856206 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002488 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265072 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027634 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086579 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011797 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018989 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002551 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034597 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034597 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006934 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025664 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081893 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011441 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033432 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031679 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024620 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024163 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854241 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856171 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002379 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.264925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027253 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027253 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011410 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019008 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034168 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034168 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006948 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026471 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080451 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011226 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033312 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031480 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024446 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.023995 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856032 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002489 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027496 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027496 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086569 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025481 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011661 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019001 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002559 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034448 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006932 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025644 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081519 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011437 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033330 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031674 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024615 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024156 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856120 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002376 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265220 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027215 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086754 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011373 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019021 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034132 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006951 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026447 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080500 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011245 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033364 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031497 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024461 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024017 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.853975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.853975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.855971 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002492 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027458 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025435 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011626 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019002 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034405 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006931 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025641 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081406 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011434 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033356 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031671 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024614 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024151 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13898.8>13898.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029096	[ 1e-06, +inf] 
BrLen1	0.028104	[ 1e-06, +inf] 
BrLen2	0.003341	[ 1e-06, +inf] 
BrLen3	0.010794	[ 1e-06, +inf] 
BrLen4	0.046077	[ 1e-06, +inf] 
BrLen5	0.051964	[ 1e-06, +inf] 
BrLen6	0.022423	[ 1e-06, +inf] 
BrLen7	0.032749	[ 1e-06, +inf] 
BrLen8	0.021829	[ 1e-06, +inf] 
BrLen9	0.079465	[ 1e-06, +inf] 
BrLen10	0.033021	[ 1e-06, +inf] 
BrLen11	0.159000	[ 1e-06, +inf] 
BrLen12	0.011124	[ 1e-06, +inf] 
BrLen13	0.012886	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003538	[ 1e-06, +inf] 
BrLen18	0.003549	[ 1e-06, +inf] 
BrLen19	0.040578	[ 1e-06, +inf] 
BrLen20	0.059176	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052248	[ 1e-06, +inf] 
BrLen23	0.062362	[ 1e-06, +inf] 
BrLen24	0.039535	[ 1e-06, +inf] 
BrLen25	0.011231	[ 1e-06, +inf] 
BrLen26	0.052682	[ 1e-06, +inf] 
BrLen27	0.027738	[ 1e-06, +inf] 
BrLen28	0.010591	[ 1e-06, +inf] 
BrLen29	0.130026	[ 1e-06, +inf] 
BrLen30	0.031471	[ 1e-06, +inf] 
BrLen31	0.048831	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210701	[ 1e-06, +inf] 
BrLen34	0.002844	[ 1e-06, +inf] 
BrLen35	0.042761	[ 1e-06, +inf] 
BrLen36	0.014647	[ 1e-06, +inf] 
BrLen37	0.030839	[ 1e-06, +inf] 
BrLen38	0.003147	[ 1e-06, +inf] 
BrLen39	0.088577	[ 1e-06, +inf] 
BrLen40	0.040969	[ 1e-06, +inf] 
BrLen41	0.009402	[ 1e-06, +inf] 
BrLen42	0.081045	[ 1e-06, +inf] 
BrLen43	0.065058	[ 1e-06, +inf] 
BrLen44	0.089662	[ 1e-06, +inf] 
BrLen45	0.012227	[ 1e-06, +inf] 
BrLen46	0.045815	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119603	[ 1e-06, +inf] 
BrLen50	0.059204	[ 1e-06, +inf] 
BrLen51	0.065139	[ 1e-06, +inf] 
BrLen52	0.105018	[ 1e-06, +inf] 
BrLen53	0.025096	[ 1e-06, +inf] 
BrLen54	0.117159	[ 1e-06, +inf] 
BrLen55	0.012769	[ 1e-06, +inf] 
BrLen56	0.015416	[ 1e-06, +inf] 
BrLen57	0.049264	[ 1e-06, +inf] 
BrLen58	0.008198	[ 1e-06, +inf] 
BrLen59	0.043156	[ 1e-06, +inf] 
BrLen60	0.000410	[ 1e-06, +inf] 
BrLen61	0.036246	[ 1e-06, +inf] 
BrLen62	0.012378	[ 1e-06, +inf] 
BrLen63	0.044943	[ 1e-06, +inf] 
BrLen64	0.020719	[ 1e-06, +inf] 
BrLen65	0.043120	[ 1e-06, +inf] 
BrLen66	0.033340	[ 1e-06, +inf] 
BrLen67	0.077930	[ 1e-06, +inf] 
BrLen68	0.019518	[ 1e-06, +inf] 
BrLen69	0.044118	[ 1e-06, +inf] 
BrLen70	0.069050	[ 1e-06, +inf] 
BrLen71	0.035932	[ 1e-06, +inf] 
BrLen72	0.013945	[ 1e-06, +inf] 
BrLen73	0.062513	[ 1e-06, +inf] 
BrLen74	0.071199	[ 1e-06, +inf] 
BrLen75	0.098563	[ 1e-06, +inf] 
BrLen76	0.090670	[ 1e-06, +inf] 
BrLen77	0.026254	[ 1e-06, +inf] 
BrLen78	0.025485	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063464	[ 1e-06, +inf] 
BrLen81	0.066497	[ 1e-06, +inf] 
BrLen82	0.038501	[ 1e-06, +inf] 
BrLen83	0.011397	[ 1e-06, +inf] 
BrLen84	0.033656	[ 1e-06, +inf] 
BrLen85	0.057764	[ 1e-06, +inf] 
BrLen86	0.127213	[ 1e-06, +inf] 
BrLen87	0.005643	[ 1e-06, +inf] 
BrLen88	0.137082	[ 1e-06, +inf] 
BrLen89	0.034202	[ 1e-06, +inf] 
BrLen90	0.028720	[ 1e-06, +inf] 
BrLen91	0.053105	[ 1e-06, +inf] 
BrLen92	0.038289	[ 1e-06, +inf] 
BrLen93	0.025884	[ 1e-06, +inf] 
BrLen94	0.013407	[ 1e-06, +inf] 
BrLen95	0.021794	[ 1e-06, +inf] 
BrLen96	0.005315	[ 1e-06, +inf] 
BrLen97	0.089937	[ 1e-06, +inf] 
BrLen98	0.021467	[ 1e-06, +inf] 
BrLen99	0.052347	[ 1e-06, +inf] 
BrLen100	0.016113	[ 1e-06, +inf] 
BrLen101	0.003052	[ 1e-06, +inf] 
BrLen102	0.042362	[ 1e-06, +inf] 
BrLen103	0.038429	[ 1e-06, +inf] 
BrLen104	0.077620	[ 1e-06, +inf] 
BrLen105	0.031946	[ 1e-06, +inf] 
BrLen106	0.032416	[ 1e-06, +inf] 
BrLen107	0.022735	[ 1e-06, +inf] 
BrLen108	0.070750	[ 1e-06, +inf] 
BrLen109	0.139155	[ 1e-06, +inf] 
BrLen110	0.382300	[ 1e-06, +inf] 
BrLen111	0.095837	[ 1e-06, +inf] 
BrLen112	0.025146	[ 1e-06, +inf] 
BrLen113	0.009538	[ 1e-06, +inf] 
BrLen114	0.092510	[ 1e-06, +inf] 
BrLen115	0.004505	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085737	[ 1e-06, +inf] 
BrLen118	0.013465	[ 1e-06, +inf] 
BrLen119	0.013413	[ 1e-06, +inf] 
BrLen120	0.035125	[ 1e-06, +inf] 
BrLen121	0.034949	[ 1e-06, +inf] 
BrLen122	0.024871	[ 1e-06, +inf] 
BrLen123	0.004651	[ 1e-06, +inf] 
BrLen124	0.002628	[ 1e-06, +inf] 
BrLen125	0.004492	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001727	[ 1e-06, +inf] 
BrLen128	0.014119	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002237	[ 1e-06, +inf] 
BrLen131	0.002450	[ 1e-06, +inf] 
BrLen132	0.005183	[ 1e-06, +inf] 
BrLen133	0.025382	[ 1e-06, +inf] 
BrLen134	0.017539	[ 1e-06, +inf] 
BrLen135	0.004854	[ 1e-06, +inf] 
BrLen136	0.001015	[ 1e-06, +inf] 
BrLen137	0.013392	[ 1e-06, +inf] 
BrLen138	0.007835	[ 1e-06, +inf] 
BrLen139	0.017419	[ 1e-06, +inf] 
BrLen140	0.012565	[ 1e-06, +inf] 
BrLen141	0.045862	[ 1e-06, +inf] 
BrLen142	0.022520	[ 1e-06, +inf] 
BrLen143	0.008059	[ 1e-06, +inf] 
BrLen144	0.065966	[ 1e-06, +inf] 
BrLen145	0.098021	[ 1e-06, +inf] 
BrLen146	0.016142	[ 1e-06, +inf] 
BrLen147	0.059266	[ 1e-06, +inf] 
BrLen148	0.006576	[ 1e-06, +inf] 
BrLen149	0.060480	[ 1e-06, +inf] 
BrLen150	0.022592	[ 1e-06, +inf] 
BrLen151	0.004927	[ 1e-06, +inf] 
BrLen152	0.002062	[ 1e-06, +inf] 
BrLen153	0.002590	[ 1e-06, +inf] 
BrLen154	0.038207	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018861	[ 1e-06, +inf] 
BrLen157	0.004437	[ 1e-06, +inf] 
BrLen158	0.093500	[ 1e-06, +inf] 
BrLen159	0.026484	[ 1e-06, +inf] 
BrLen160	0.029378	[ 1e-06, +inf] 
BrLen161	0.011583	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010839	[ 1e-06, +inf] 
BrLen165	0.011947	[ 1e-06, +inf] 
BrLen166	0.075582	[ 1e-06, +inf] 
BrLen167	0.030848	[ 1e-06, +inf] 
BrLen168	0.043093	[ 1e-06, +inf] 
BrLen169	0.066228	[ 1e-06, +inf] 
BrLen170	0.273552	[ 1e-06, +inf] 
BrLen171	0.014452	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008657	[ 1e-06, +inf] 
BrLen174	0.131970	[ 1e-06, +inf] 
BrLen175	0.145297	[ 1e-06, +inf] 
BrLen176	0.090772	[ 1e-06, +inf] 
BrLen177	0.022763	[ 1e-06, +inf] 
BrLen178	0.139212	[ 1e-06, +inf] 
BrLen179	0.109076	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.086157	[ 1e-06, +inf] 
GC.theta	0.463533	[ 0, 1] 
T92.theta_1	0.486860	]1e-06, 0.999999[
T92.theta_2	0.803315	]1e-06, 0.999999[
T92.theta_3	0.475808	]1e-06, 0.999999[
T92.theta_4	0.565250	]1e-06, 0.999999[
T92.theta_5	0.700544	]1e-06, 0.999999[
T92.theta_6	0.904595	]1e-06, 0.999999[
T92.theta_7	0.664533	]1e-06, 0.999999[
T92.theta_8	0.177274	]1e-06, 0.999999[
T92.theta_9	0.999999	]1e-06, 0.999999[
T92.theta_10	0.373327	]1e-06, 0.999999[
T92.theta_11	0.605660	]1e-06, 0.999999[
T92.theta_12	0.000001	]1e-06, 0.999999[
T92.theta_13	0.815805	]1e-06, 0.999999[
T92.theta_14	0.633720	]1e-06, 0.999999[
T92.theta_15	0.586215	]1e-06, 0.999999[
T92.theta_16	0.484762	]1e-06, 0.999999[
T92.theta_17	0.780818	]1e-06, 0.999999[
T92.theta_18	0.267427	]1e-06, 0.999999[
T92.theta_19	0.000001	]1e-06, 0.999999[
T92.theta_20	0.654434	]1e-06, 0.999999[
T92.theta_21	0.470006	]1e-06, 0.999999[
T92.theta_22	0.369856	]1e-06, 0.999999[
T92.theta_23	0.490515	]1e-06, 0.999999[
T92.theta_24	0.357571	]1e-06, 0.999999[
T92.theta_25	0.000001	]1e-06, 0.999999[
T92.theta_26	0.241378	]1e-06, 0.999999[
T92.theta_27	0.444759	]1e-06, 0.999999[
T92.theta_28	0.431202	]1e-06, 0.999999[
T92.theta_29	0.651664	]1e-06, 0.999999[
T92.theta_30	0.820871	]1e-06, 0.999999[
T92.theta_31	0.501116	]1e-06, 0.999999[
T92.theta_32	0.499453	]1e-06, 0.999999[
T92.theta_33	0.999999	]1e-06, 0.999999[
T92.theta_34	0.000001	]1e-06, 0.999999[
T92.theta_35	0.475768	]1e-06, 0.999999[
T92.theta_36	0.707099	]1e-06, 0.999999[
T92.theta_37	0.510814	]1e-06, 0.999999[
T92.theta_38	0.755026	]1e-06, 0.999999[
T92.theta_39	0.384275	]1e-06, 0.999999[
T92.theta_40	0.457360	]1e-06, 0.999999[
T92.kappa_1	3.178891	]0, +inf] 
Gamma.alpha	0.625070	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.426987 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.426987 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.427985 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001245 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.132509 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.513728 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.513728 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.043282 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.512717 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.505812 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009501 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001280 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.517202 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.517202 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003465 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012820 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.040703 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.005717 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.016678 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.015835 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.012306 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.012075 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856033 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002432 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027327 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011493 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019015 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034261 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026039 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080966 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011341 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033351 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031583 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024538 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024086 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856019 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002434 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027320 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027320 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025303 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011484 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019015 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034252 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034252 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026036 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080946 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011342 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033367 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031583 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024539 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024086 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854043 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856015 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002432 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027313 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027313 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086665 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011478 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019017 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002572 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034246 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034246 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006942 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026039 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080953 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011341 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033356 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031583 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024538 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024086 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856007 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002434 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265174 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027312 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027312 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025295 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011476 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019017 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034245 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034245 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006941 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026034 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080949 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_12, badValue = -0.011343 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_19, badValue = -0.033369 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.031584 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_33, badValue = 1.024539 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_34, badValue = -0.024087 ]1e-06, 0.999999[
