# Log likelihood = -13883.37408809178486990277

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 65

model1 = T92(kappa=3.199600350913, theta=0.698960825326)
model1.nodes_id = 81

model2 = T92(kappa=model1.T92.kappa, theta=0.176579670827)
model2.nodes_id = 35

model3 = T92(kappa=model1.T92.kappa, theta=0.661521993318)
model3.nodes_id = 169

model4 = T92(kappa=model1.T92.kappa, theta=0.799955858030)
model4.nodes_id = 150,151,152,153,154

model5 = T92(kappa=model1.T92.kappa, theta=0.818624794533)
model5.nodes_id = 149

model6 = T92(kappa=model1.T92.kappa, theta=0.749230939118)
model6.nodes_id = 45,46

model7 = T92(kappa=model1.T92.kappa, theta=0.463400072164)
model7.nodes_id = 44

model8 = T92(kappa=model1.T92.kappa, theta=0.633490091273)
model8.nodes_id = 9

model9 = T92(kappa=model1.T92.kappa, theta=0.235607680891)
model9.nodes_id = 144

model10 = T92(kappa=model1.T92.kappa, theta=0.771668259465)
model10.nodes_id = 95

model11 = T92(kappa=model1.T92.kappa, theta=0.372687275859)
model11.nodes_id = 172,173,174

model12 = T92(kappa=model1.T92.kappa, theta=0.593162389687)
model12.nodes_id = 175,176

model13 = T92(kappa=model1.T92.kappa, theta=0.268954922704)
model13.nodes_id = 111

model14 = T92(kappa=model1.T92.kappa, theta=0.649907510506)
model14.nodes_id = 99

model15 = T92(kappa=model1.T92.kappa, theta=0.565250729336)
model15.nodes_id = 1,2,3,5

model16 = T92(kappa=model1.T92.kappa, theta=0.685458686723)
model16.nodes_id = 4

model17 = T92(kappa=model1.T92.kappa, theta=0.697092927474)
model17.nodes_id = 13,14,15,16,17,18,19

model18 = T92(kappa=model1.T92.kappa, theta=0.818626861470)
model18.nodes_id = 31

model19 = T92(kappa=model1.T92.kappa, theta=0.752041025134)
model19.nodes_id = 36,37

model20 = T92(kappa=model1.T92.kappa, theta=0.455469984015)
model20.nodes_id = 88

model21 = T92(kappa=model1.T92.kappa, theta=0.761017527903)
model21.nodes_id = 43

model22 = T92(kappa=model1.T92.kappa, theta=0.374998064370)
model22.nodes_id = 90,91,92

model23 = T92(kappa=model1.T92.kappa, theta=0.605843795652)
model23.nodes_id = 26

model24 = T92(kappa=model1.T92.kappa, theta=0.473199706071)
model24.nodes_id = 47,48,49

model25 = T92(kappa=model1.T92.kappa, theta=0.649208125851)
model25.nodes_id = 27

model26 = T92(kappa=model1.T92.kappa, theta=0.659735018357)
model26.nodes_id = 112

model27 = T92(kappa=model1.T92.kappa, theta=0.823277896037)
model27.nodes_id = 0,6,7,8,10,11,12,20,21,41,42,110

model28 = T92(kappa=model1.T92.kappa, theta=0.308809607129)
model28.nodes_id = 178

model29 = T92(kappa=model1.T92.kappa, theta=0.374553978186)
model29.nodes_id = 162,163,164,165,166

model30 = T92(kappa=model1.T92.kappa, theta=0.237006962857)
model30.nodes_id = 160

model31 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model31.nodes_id = 161,167

model32 = T92(kappa=model1.T92.kappa, theta=0.532538515121)
model32.nodes_id = 102,104

model33 = T92(kappa=model1.T92.kappa, theta=0.722789443101)
model33.nodes_id = 103

model34 = T92(kappa=model1.T92.kappa, theta=0.785687950469)
model34.nodes_id = 156

model35 = T92(kappa=model1.T92.kappa, theta=0.633988559606)
model35.nodes_id = 120

model36 = T92(kappa=model1.T92.kappa, theta=0.585765310087)
model36.nodes_id = 145,146

model37 = T92(kappa=model1.T92.kappa, theta=0.617328387347)
model37.nodes_id = 121

model38 = T92(kappa=model1.T92.kappa, theta=0.538087250111)
model38.nodes_id = 141

model39 = T92(kappa=model1.T92.kappa, theta=0.608372363561)
model39.nodes_id = 50,52,53,54,55

model40 = T92(kappa=model1.T92.kappa, theta=0.478340535245)
model40.nodes_id = 51

model41 = T92(kappa=model1.T92.kappa, theta=0.328347170146)
model41.nodes_id = 57

model42 = T92(kappa=model1.T92.kappa, theta=0.535864323442)
model42.nodes_id = 56,58,59,60,61,62,63,64,65,66,68

model43 = T92(kappa=model1.T92.kappa, theta=0.398624377790)
model43.nodes_id = 67

model44 = T92(kappa=model1.T92.kappa, theta=0.450173675996)
model44.nodes_id = 39

model45 = T92(kappa=model1.T92.kappa, theta=0.303990142964)
model45.nodes_id = 80,82

model46 = T92(kappa=model1.T92.kappa, theta=0.317476077113)
model46.nodes_id = 93,94,96,97,98,100

model47 = T92(kappa=model1.T92.kappa, theta=0.339054740919)
model47.nodes_id = 79,83,87,89,101,105

model48 = T92(kappa=model1.T92.kappa, theta=0.530457244532)
model48.nodes_id = 106,107

model49 = T92(kappa=model1.T92.kappa, theta=0.398888491103)
model49.nodes_id = 113,119,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,142,143,147,148,155,157,158,159

model50 = T92(kappa=model1.T92.kappa, theta=0.358355543450)
model50.nodes_id = 114

model51 = T92(kappa=model1.T92.kappa, theta=0.376980779683)
model51.nodes_id = 115,116,117,118

model52 = T92(kappa=model1.T92.kappa, theta=0.899613261039)
model52.nodes_id = 168,170

model53 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model53.nodes_id = 171

model54 = T92(kappa=model1.T92.kappa, theta=0.489526449913)
model54.nodes_id = 22,24,25,28,29,30,32,33,34,38,40

model55 = T92(kappa=model1.T92.kappa, theta=0.615937590732)
model55.nodes_id = 23

model56 = T92(kappa=model1.T92.kappa, theta=0.587808160906)
model56.nodes_id = 177,180,181

model57 = T92(kappa=model1.T92.kappa, theta=0.326958892684)
model57.nodes_id = 179

model58 = T92(kappa=model1.T92.kappa, theta=0.456451672413)
model58.nodes_id = 72,73,74,75,76,77,78

model59 = T92(kappa=model1.T92.kappa, theta=0.419922152260)
model59.nodes_id = 69

model60 = T92(kappa=model1.T92.kappa, theta=0.418642028271)
model60.nodes_id = 70

model61 = T92(kappa=model1.T92.kappa, theta=0.509910098272)
model61.nodes_id = 71

model62 = T92(kappa=model1.T92.kappa, theta=0.883640726908)
model62.nodes_id = 108

model63 = T92(kappa=model1.T92.kappa, theta=0.715871389027)
model63.nodes_id = 109

model64 = T92(kappa=model1.T92.kappa, theta=0.444725276659)
model64.nodes_id = 84

model65 = T92(kappa=model1.T92.kappa, theta=0.287343236802)
model65.nodes_id = 85,86

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.447198696837)
rate_distribution = Gamma(n=4, alpha=0.620632707910)

