!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.912676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.912676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.907612 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002970 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.052554 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.052554 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.108242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.036793 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.044189 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006500 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003524 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.064662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.064662 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006280 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021567 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.124967 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.908839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.908839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.903614 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002925 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047193 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.030890 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039397 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006459 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.059352 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.059352 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006261 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.022109 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.092827 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902499 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003158 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046283 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107695 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029923 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038525 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006453 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.058499 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.058499 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006271 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021797 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.143770 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902008 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003007 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045462 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029150 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037737 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006502 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057613 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006269 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021958 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.091937 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.902026 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003108 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045647 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045647 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029328 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037933 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006473 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057843 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006267 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021709 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.090840 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901917 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003030 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134895 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045410 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029120 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037701 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006492 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057577 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057577 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006268 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021914 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.085012 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901907 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003077 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045473 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029173 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037770 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006479 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057663 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006267 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021699 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.084655 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901855 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003039 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045362 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107270 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029080 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037660 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006488 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003661 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057538 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057538 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006268 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021888 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.083370 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.907014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.907014 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901839 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003061 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134990 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045382 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045382 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107186 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029092 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037683 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057570 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057570 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006266 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021700 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.083384 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906987 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901810 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003042 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045324 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107216 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037626 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006485 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057504 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057504 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006267 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021869 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.083025 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906971 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901796 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003054 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045329 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107184 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029046 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037633 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003667 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057517 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057517 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006266 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021705 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.083082 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901780 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003044 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134929 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045297 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107187 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037600 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006484 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057479 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057479 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006267 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021853 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.082966 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901769 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003050 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134948 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045297 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045297 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029017 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037603 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057485 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057485 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006266 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021712 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.083005 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906935 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901760 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003044 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045278 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029003 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037583 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006483 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057462 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057462 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006267 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021840 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.082963 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901752 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003049 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134937 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045277 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045277 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107172 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.029000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037584 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057466 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057466 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006266 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021719 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.082983 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906922 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901747 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003045 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134920 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045265 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045265 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107162 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.028991 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037571 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006483 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057451 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006267 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021830 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.082967 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901741 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003047 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134930 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045264 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107167 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.028989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037572 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003663 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057453 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057453 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006266 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021725 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.082977 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901738 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003045 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134918 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045257 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107157 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.028984 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037563 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006483 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057443 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006267 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021821 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.082971 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901734 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003047 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045256 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.028981 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037564 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006481 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057445 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057445 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006266 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021731 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.082975 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.906907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.906907 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.901732 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003045 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045251 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.107154 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.028978 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.037558 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.006482 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.057438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.057438 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006267 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.021813 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_15, badValue = 1.082973 ]1e-06, 0.999999[
