!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.862483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.862483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.864283 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002181 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040822 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024350 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005095 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037431 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037431 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007725 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026020 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.102883 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.017637 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.042387 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.037688 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.031722 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.031278 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.015912 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.025922 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.029844 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.034816 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = 1.029216 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852655 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853396 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002037 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256407 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026840 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.071886 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005493 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010471 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005075 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023459 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023459 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007702 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026834 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.075495 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.007095 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.027634 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.024846 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.020238 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.019533 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.007140 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.014599 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.018510 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.022817 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = 1.017686 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.852023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.852023 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.853212 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001968 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.255467 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026391 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072204 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010160 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005348 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001953 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022993 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022993 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007638 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026311 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090399 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011305 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.034371 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029397 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024597 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023977 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.010475 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.019953 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.022858 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.027243 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = 1.022345 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852212 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001914 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257635 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025240 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025240 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009043 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005139 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002050 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021855 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007633 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026747 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082897 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.010832 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032227 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029106 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024181 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023495 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.010652 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.018308 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.022441 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.026754 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = 1.021374 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851116 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851116 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852120 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001953 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025387 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072264 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004029 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009197 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005119 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001988 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021995 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007630 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026108 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.087124 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011269 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.033164 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029393 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024519 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023888 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.010462 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.019395 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.022781 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.027128 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = 1.022283 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851070 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852077 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001888 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.258084 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025059 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072282 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.003710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008877 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005105 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002029 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.021670 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.021670 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007634 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026685 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084735 ]0, 1[
Constraint match at parameter T92.theta_11, badValue = -0.011079 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.032941 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = -0.029283 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.024367 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.023714 ]0, 1[
Constraint match at parameter T92.theta_48, badValue = -0.010792 ]0, 1[
Constraint match at parameter T92.theta_52, badValue = 1.018854 ]0, 1[
Constraint match at parameter T92.theta_53, badValue = 1.022630 ]0, 1[
Constraint match at parameter T92.theta_55, badValue = -0.027013 ]0, 1[
Constraint match at parameter T92.theta_56, badValue = 1.021670 ]0, 1[
