!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.184962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.184962 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.167956 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.073192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.065473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.065473 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002169 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005405 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.019982 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030962 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005861 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050174 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083041 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083041 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007318 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010148 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.054869 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026405 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024187 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012546 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.046701 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.040520 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.042949 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.085910 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024451 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.032111 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.041213 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025101 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002334 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010365 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.086361 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.029217 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.185950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.185950 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.168914 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066151 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066151 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001414 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020633 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031672 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005859 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083813 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007554 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010278 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.048020 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.027184 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.025092 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.013301 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.048326 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.041561 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.042406 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.087254 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.025208 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.030250 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.041349 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025764 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002789 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010959 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.087449 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.031224 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.185563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.185563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.168456 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072862 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066307 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002012 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005432 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031990 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005922 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083931 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083931 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007922 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010216 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.051938 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026638 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024414 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012559 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.046812 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.040780 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.044304 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.086299 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024692 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.029833 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.040372 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025482 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002457 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010483 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.088739 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.029500 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.186684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.186684 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169623 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.071056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.067158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.067158 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002042 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005274 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032911 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005888 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050733 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084876 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084876 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008029 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009651 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.054973 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.027223 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.025182 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.013371 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.048358 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.041658 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.042707 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.088619 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.025237 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.033984 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042729 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025640 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002595 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010940 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.086020 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.030315 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.185317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.185317 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.168212 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.074506 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066325 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066325 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002103 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005458 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032223 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005950 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.051449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083998 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083998 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008209 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.010295 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.050477 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026537 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024240 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012522 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.046563 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.040629 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.044377 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.086717 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024588 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.029151 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.039168 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025377 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002421 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010284 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.088522 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.029601 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.186132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.186132 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.169080 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.070285 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066876 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066876 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002119 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005254 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032785 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005910 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050279 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084594 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084594 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008203 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009143 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.057814 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.027197 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.025178 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.013350 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.048444 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.041660 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.042669 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.088474 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.025209 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.036233 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.043967 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025585 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002437 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010983 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.086168 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.030241 ]0, 1[
!!! Function at new point is greater than at current point: 13902.1>13902.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034428	[ 1e-06, +inf] 
BrLen1	0.028919	[ 1e-06, +inf] 
BrLen2	0.002098	[ 1e-06, +inf] 
BrLen3	0.005637	[ 1e-06, +inf] 
BrLen4	0.045426	[ 1e-06, +inf] 
BrLen5	0.047202	[ 1e-06, +inf] 
BrLen6	0.021357	[ 1e-06, +inf] 
BrLen7	0.035972	[ 1e-06, +inf] 
BrLen8	0.024336	[ 1e-06, +inf] 
BrLen9	0.073161	[ 1e-06, +inf] 
BrLen10	0.036252	[ 1e-06, +inf] 
BrLen11	0.160373	[ 1e-06, +inf] 
BrLen12	0.017304	[ 1e-06, +inf] 
BrLen13	0.013289	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.002351	[ 1e-06, +inf] 
BrLen18	0.003564	[ 1e-06, +inf] 
BrLen19	0.042029	[ 1e-06, +inf] 
BrLen20	0.069178	[ 1e-06, +inf] 
BrLen21	0.002059	[ 1e-06, +inf] 
BrLen22	0.052654	[ 1e-06, +inf] 
BrLen23	0.061879	[ 1e-06, +inf] 
BrLen24	0.037249	[ 1e-06, +inf] 
BrLen25	0.008820	[ 1e-06, +inf] 
BrLen26	0.053124	[ 1e-06, +inf] 
BrLen27	0.027593	[ 1e-06, +inf] 
BrLen28	0.010758	[ 1e-06, +inf] 
BrLen29	0.131208	[ 1e-06, +inf] 
BrLen30	0.027717	[ 1e-06, +inf] 
BrLen31	0.051056	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.178626	[ 1e-06, +inf] 
BrLen34	0.000783	[ 1e-06, +inf] 
BrLen35	0.043233	[ 1e-06, +inf] 
BrLen36	0.014790	[ 1e-06, +inf] 
BrLen37	0.032112	[ 1e-06, +inf] 
BrLen38	0.001206	[ 1e-06, +inf] 
BrLen39	0.088643	[ 1e-06, +inf] 
BrLen40	0.036922	[ 1e-06, +inf] 
BrLen41	0.005494	[ 1e-06, +inf] 
BrLen42	0.052192	[ 1e-06, +inf] 
BrLen43	0.073079	[ 1e-06, +inf] 
BrLen44	0.095643	[ 1e-06, +inf] 
BrLen45	0.010018	[ 1e-06, +inf] 
BrLen46	0.055236	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121190	[ 1e-06, +inf] 
BrLen50	0.058162	[ 1e-06, +inf] 
BrLen51	0.063464	[ 1e-06, +inf] 
BrLen52	0.099866	[ 1e-06, +inf] 
BrLen53	0.025190	[ 1e-06, +inf] 
BrLen54	0.118017	[ 1e-06, +inf] 
BrLen55	0.014319	[ 1e-06, +inf] 
BrLen56	0.015862	[ 1e-06, +inf] 
BrLen57	0.049083	[ 1e-06, +inf] 
BrLen58	0.007661	[ 1e-06, +inf] 
BrLen59	0.041856	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.035883	[ 1e-06, +inf] 
BrLen62	0.011209	[ 1e-06, +inf] 
BrLen63	0.043150	[ 1e-06, +inf] 
BrLen64	0.020454	[ 1e-06, +inf] 
BrLen65	0.041450	[ 1e-06, +inf] 
BrLen66	0.031597	[ 1e-06, +inf] 
BrLen67	0.075903	[ 1e-06, +inf] 
BrLen68	0.021874	[ 1e-06, +inf] 
BrLen69	0.044654	[ 1e-06, +inf] 
BrLen70	0.069070	[ 1e-06, +inf] 
BrLen71	0.031554	[ 1e-06, +inf] 
BrLen72	0.013582	[ 1e-06, +inf] 
BrLen73	0.063590	[ 1e-06, +inf] 
BrLen74	0.070339	[ 1e-06, +inf] 
BrLen75	0.098362	[ 1e-06, +inf] 
BrLen76	0.091975	[ 1e-06, +inf] 
BrLen77	0.018730	[ 1e-06, +inf] 
BrLen78	0.029474	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059974	[ 1e-06, +inf] 
BrLen81	0.064063	[ 1e-06, +inf] 
BrLen82	0.037204	[ 1e-06, +inf] 
BrLen83	0.003664	[ 1e-06, +inf] 
BrLen84	0.037541	[ 1e-06, +inf] 
BrLen85	0.052568	[ 1e-06, +inf] 
BrLen86	0.116145	[ 1e-06, +inf] 
BrLen87	0.003346	[ 1e-06, +inf] 
BrLen88	0.139300	[ 1e-06, +inf] 
BrLen89	0.022437	[ 1e-06, +inf] 
BrLen90	0.030028	[ 1e-06, +inf] 
BrLen91	0.055685	[ 1e-06, +inf] 
BrLen92	0.040918	[ 1e-06, +inf] 
BrLen93	0.025107	[ 1e-06, +inf] 
BrLen94	0.013874	[ 1e-06, +inf] 
BrLen95	0.023027	[ 1e-06, +inf] 
BrLen96	0.005340	[ 1e-06, +inf] 
BrLen97	0.088599	[ 1e-06, +inf] 
BrLen98	0.020047	[ 1e-06, +inf] 
BrLen99	0.051116	[ 1e-06, +inf] 
BrLen100	0.018858	[ 1e-06, +inf] 
BrLen101	0.002126	[ 1e-06, +inf] 
BrLen102	0.041914	[ 1e-06, +inf] 
BrLen103	0.035641	[ 1e-06, +inf] 
BrLen104	0.075611	[ 1e-06, +inf] 
BrLen105	0.026703	[ 1e-06, +inf] 
BrLen106	0.030962	[ 1e-06, +inf] 
BrLen107	0.025041	[ 1e-06, +inf] 
BrLen108	0.072681	[ 1e-06, +inf] 
BrLen109	0.174582	[ 1e-06, +inf] 
BrLen111	0.100813	[ 1e-06, +inf] 
BrLen112	0.021729	[ 1e-06, +inf] 
BrLen113	0.003954	[ 1e-06, +inf] 
BrLen114	0.090447	[ 1e-06, +inf] 
BrLen115	0.004299	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.086198	[ 1e-06, +inf] 
BrLen118	0.013451	[ 1e-06, +inf] 
BrLen119	0.009740	[ 1e-06, +inf] 
BrLen120	0.028902	[ 1e-06, +inf] 
BrLen121	0.031498	[ 1e-06, +inf] 
BrLen122	0.027250	[ 1e-06, +inf] 
BrLen123	0.002854	[ 1e-06, +inf] 
BrLen124	0.002721	[ 1e-06, +inf] 
BrLen125	0.004396	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001767	[ 1e-06, +inf] 
BrLen128	0.014260	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000871	[ 1e-06, +inf] 
BrLen131	0.002132	[ 1e-06, +inf] 
BrLen132	0.002511	[ 1e-06, +inf] 
BrLen133	0.023625	[ 1e-06, +inf] 
BrLen134	0.011778	[ 1e-06, +inf] 
BrLen135	0.001203	[ 1e-06, +inf] 
BrLen136	0.000952	[ 1e-06, +inf] 
BrLen137	0.012957	[ 1e-06, +inf] 
BrLen138	0.007953	[ 1e-06, +inf] 
BrLen139	0.015420	[ 1e-06, +inf] 
BrLen140	0.008403	[ 1e-06, +inf] 
BrLen141	0.047935	[ 1e-06, +inf] 
BrLen142	0.022099	[ 1e-06, +inf] 
BrLen143	0.014783	[ 1e-06, +inf] 
BrLen144	0.072355	[ 1e-06, +inf] 
BrLen145	0.097048	[ 1e-06, +inf] 
BrLen146	0.012912	[ 1e-06, +inf] 
BrLen147	0.059843	[ 1e-06, +inf] 
BrLen148	0.006205	[ 1e-06, +inf] 
BrLen149	0.049889	[ 1e-06, +inf] 
BrLen150	0.019108	[ 1e-06, +inf] 
BrLen151	0.002713	[ 1e-06, +inf] 
BrLen152	0.001105	[ 1e-06, +inf] 
BrLen153	0.003095	[ 1e-06, +inf] 
BrLen154	0.044620	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.021981	[ 1e-06, +inf] 
BrLen157	0.002821	[ 1e-06, +inf] 
BrLen158	0.096723	[ 1e-06, +inf] 
BrLen159	0.025981	[ 1e-06, +inf] 
BrLen160	0.023411	[ 1e-06, +inf] 
BrLen161	0.007898	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009243	[ 1e-06, +inf] 
BrLen165	0.012739	[ 1e-06, +inf] 
BrLen166	0.074547	[ 1e-06, +inf] 
BrLen167	0.030436	[ 1e-06, +inf] 
BrLen168	0.035947	[ 1e-06, +inf] 
BrLen169	0.060522	[ 1e-06, +inf] 
BrLen170	0.300124	[ 1e-06, +inf] 
BrLen171	0.021717	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008270	[ 1e-06, +inf] 
BrLen174	0.122556	[ 1e-06, +inf] 
BrLen175	0.129131	[ 1e-06, +inf] 
BrLen176	0.087478	[ 1e-06, +inf] 
BrLen177	0.013604	[ 1e-06, +inf] 
BrLen178	0.128207	[ 1e-06, +inf] 
BrLen179	0.110837	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.470935	[ 1e-06, +inf] 
RootPosition	0.539507	]0, 1[
GC.theta	0.470130	[ 0, 1] 
T92.theta_1	0.882488	]0, 1[
T92.theta_2	0.468187	]0, 1[
T92.theta_3	0.711383	]0, 1[
T92.theta_4	1.000000	]0, 1[
T92.theta_5	0.426620	]0, 1[
T92.theta_6	0.657653	]0, 1[
T92.theta_7	1.000000	]0, 1[
T92.theta_8	1.000000	]0, 1[
T92.theta_9	0.499775	]0, 1[
T92.theta_10	0.576454	]0, 1[
T92.theta_11	0.314251	]0, 1[
T92.theta_12	0.507988	]0, 1[
T92.theta_13	0.000000	]0, 1[
T92.theta_14	0.331057	]0, 1[
T92.theta_15	1.000000	]0, 1[
T92.theta_16	1.000000	]0, 1[
T92.theta_17	0.690416	]0, 1[
T92.theta_18	0.540190	]0, 1[
T92.theta_19	0.000000	]0, 1[
T92.theta_20	0.541254	]0, 1[
T92.theta_21	1.000000	]0, 1[
T92.theta_22	1.000000	]0, 1[
T92.theta_23	0.000000	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.785234	]0, 1[
T92.theta_26	0.000000	]0, 1[
T92.theta_27	1.000000	]0, 1[
T92.theta_28	0.731534	]0, 1[
T92.theta_29	0.695005	]0, 1[
T92.theta_30	0.186985	]0, 1[
T92.theta_31	0.000000	]0, 1[
T92.theta_32	0.358554	]0, 1[
T92.theta_33	0.321949	]0, 1[
T92.theta_34	0.607743	]0, 1[
T92.theta_35	0.553415	]0, 1[
T92.theta_36	1.000000	]0, 1[
T92.theta_37	0.967584	]0, 1[
T92.theta_38	0.512580	]0, 1[
T92.theta_39	0.313330	]0, 1[
T92.theta_40	0.000000	]0, 1[
T92.theta_41	0.139970	]0, 1[
T92.theta_42	0.170680	]0, 1[
T92.theta_43	0.411053	]0, 1[
T92.theta_44	0.366803	]0, 1[
T92.theta_45	0.631085	]0, 1[
T92.theta_46	0.751672	]0, 1[
T92.kappa_1	3.056540	]0, +inf] 
Gamma.alpha	0.642145	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.593065 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.593065 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.584539 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.035142 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.533437 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.533437 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001059 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.002626 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510887 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.516392 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002955 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.025139 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.542296 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.542296 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.004101 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.004571 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.028907 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.013599 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.012589 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.006675 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024222 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.020830 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.021334 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.044237 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.012604 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.018116 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.021983 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.012793 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.001219 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.005491 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.043084 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.015121 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.185376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.185376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.168304 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.073308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066364 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002110 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005370 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021372 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032337 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005935 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.084064 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.084064 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008266 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009777 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.053991 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026855 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024681 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012917 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.047472 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.041127 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.043597 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.087665 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024886 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.031977 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.040818 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025475 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002469 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010592 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.087561 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.029919 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.185059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.185059 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.167992 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.066148 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.066148 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002117 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021215 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.032162 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005941 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050706 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083840 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008294 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009581 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.054603 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026880 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024716 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012925 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.047551 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.041156 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.043576 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.087560 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024909 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.033008 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.041630 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025481 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002395 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010657 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.087739 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.029931 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.184753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.184753 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.167689 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.073656 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.065913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.065913 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002112 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005369 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021020 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031961 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005943 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050741 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083602 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008312 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009657 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.054415 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026862 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024682 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012898 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.047499 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.041132 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.043760 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.087568 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024893 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.032102 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.040702 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025490 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002462 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010603 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.087965 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.029932 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.184624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.184624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.167564 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072609 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.065809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.065809 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002116 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031871 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005945 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050618 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083494 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008318 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009490 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.054991 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026901 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024738 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012934 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.047597 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.041182 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.043627 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.087539 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024930 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.033222 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.041761 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025507 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002379 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010687 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.087981 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.029956 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.184421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.184421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.167363 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.073934 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.065654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.065654 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002110 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005364 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031734 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005945 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050679 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083336 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083336 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009602 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.054589 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026876 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024697 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012901 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.047522 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.041146 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.043776 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.087518 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024907 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.032016 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.040573 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025508 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002463 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010613 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.088161 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.029944 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.184389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.184389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.167334 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.065617 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.065617 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002113 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005332 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020774 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031700 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005946 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050565 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083299 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083299 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008330 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009445 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.055216 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026918 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024754 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012941 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.047630 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.041201 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.043675 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.087523 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024946 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.033423 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.041940 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025522 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002356 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010711 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.088121 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.029971 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.184228 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.184228 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.167173 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.074163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.065496 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.065496 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002108 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005361 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020671 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031592 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005946 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050645 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083175 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083175 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008338 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009574 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.054657 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026884 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024705 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012902 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.047536 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.041153 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.043791 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.087485 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024914 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.031866 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.040388 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025518 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002471 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010613 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.088276 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.029950 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.184257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.184257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.167204 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.072495 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.065503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.065503 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002112 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.005322 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020677 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031597 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005946 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.050532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.083183 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.083183 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008336 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.009419 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_4, badValue = 1.055375 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.026930 ]0, 1[
Constraint match at parameter T92.theta_8, badValue = 1.024767 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = -0.012946 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.047654 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.041216 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.043712 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.087517 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024958 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.033648 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042166 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.025531 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.002331 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.010731 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.088201 ]0, 1[
Constraint match at parameter T92.theta_40, badValue = -0.029979 ]0, 1[
