!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138142 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062421 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058769 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058769 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000536 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006067 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027522 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028934 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007127 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073790 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073790 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008402 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011933 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055069 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026745 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024769 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012742 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.047198 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041172 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043190 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085105 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024794 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031400 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039633 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025337 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003455 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010649 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086479 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030027 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155389 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.138225 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062567 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058761 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000423 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027591 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028955 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007132 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036531 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073833 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073833 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008401 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011959 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055177 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026750 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024818 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012753 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.047221 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041150 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043195 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.086084 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024796 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.025723 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.038850 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025341 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.004057 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010977 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086468 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030024 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137921 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058562 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000421 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006141 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027522 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028759 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007131 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073608 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073608 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008394 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012045 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.054626 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026684 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024682 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012693 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.047105 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.040989 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043344 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085707 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024734 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031459 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.040166 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025296 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003718 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010479 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086411 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.029973 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137957 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062739 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058535 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058535 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000421 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006178 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027488 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028722 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007127 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036498 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073590 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073590 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008396 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011922 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055196 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026723 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024752 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012728 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.047140 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041127 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043004 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085057 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024772 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031218 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039488 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025315 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003716 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010718 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086408 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.029993 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155032 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155032 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137875 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.063912 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058493 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058493 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000418 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027464 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028688 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007129 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073542 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073542 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008391 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012060 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055016 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026728 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024745 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012738 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.047180 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041104 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043373 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085253 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024777 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031702 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039862 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025325 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003681 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010585 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086390 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030006 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137896 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.062675 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058494 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058494 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000420 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006169 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028682 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007129 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036500 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073542 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073542 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008393 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.011884 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055081 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026727 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024757 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012736 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.047146 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041119 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.042924 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085037 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024777 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031684 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039497 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025324 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003707 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010706 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086390 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030005 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.155021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.155021 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.137865 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.058475 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.058475 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000418 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.006161 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028668 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007128 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.036515 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.073524 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.073524 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.008393 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012028 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_2, badValue = 1.055088 ]0, 1[
Constraint match at parameter T92.theta_4, badValue = 1.026730 ]0, 1[
Constraint match at parameter T92.theta_5, badValue = 1.024751 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = -0.012738 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.047162 ]0, 1[
Constraint match at parameter T92.theta_10, badValue = 1.041118 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.043272 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.085171 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.024779 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = -0.031740 ]0, 1[
Constraint match at parameter T92.theta_17, badValue = -0.039836 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.025323 ]0, 1[
Constraint match at parameter T92.theta_20, badValue = 1.003682 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.010596 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = 1.086383 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.030004 ]0, 1[
