!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.995728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.995728 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977935 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183066 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047662 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047662 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002856 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.146271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078997 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039660 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019533 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039456 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039456 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003459 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033397 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.088130 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.052144 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.071088 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.027215 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.023163 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.026188 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.027158 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -47.870018 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.995589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.995589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978302 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.179381 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047308 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047308 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002807 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.147272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078598 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039678 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019299 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010538 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039343 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039343 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003480 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.037276 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087147 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.059447 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.070619 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026348 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022520 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.027505 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.016769 ]0, 1[
!!! Function at new point is greater than at current point: 13893.9>13893.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034472	[ 1e-06, +inf] 
BrLen1	0.028758	[ 1e-06, +inf] 
BrLen2	0.001898	[ 1e-06, +inf] 
BrLen3	0.007431	[ 1e-06, +inf] 
BrLen4	0.046400	[ 1e-06, +inf] 
BrLen5	0.040746	[ 1e-06, +inf] 
BrLen6	0.021389	[ 1e-06, +inf] 
BrLen7	0.033847	[ 1e-06, +inf] 
BrLen8	0.023478	[ 1e-06, +inf] 
BrLen9	0.069162	[ 1e-06, +inf] 
BrLen10	0.035826	[ 1e-06, +inf] 
BrLen11	0.153001	[ 1e-06, +inf] 
BrLen12	0.011233	[ 1e-06, +inf] 
BrLen13	0.010165	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003292	[ 1e-06, +inf] 
BrLen18	0.008750	[ 1e-06, +inf] 
BrLen19	0.042367	[ 1e-06, +inf] 
BrLen20	0.068941	[ 1e-06, +inf] 
BrLen21	0.003003	[ 1e-06, +inf] 
BrLen22	0.048787	[ 1e-06, +inf] 
BrLen23	0.061646	[ 1e-06, +inf] 
BrLen24	0.033151	[ 1e-06, +inf] 
BrLen25	0.006899	[ 1e-06, +inf] 
BrLen26	0.052664	[ 1e-06, +inf] 
BrLen27	0.027879	[ 1e-06, +inf] 
BrLen28	0.008673	[ 1e-06, +inf] 
BrLen29	0.123526	[ 1e-06, +inf] 
BrLen30	0.026548	[ 1e-06, +inf] 
BrLen31	0.051440	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.196206	[ 1e-06, +inf] 
BrLen34	0.001943	[ 1e-06, +inf] 
BrLen35	0.051632	[ 1e-06, +inf] 
BrLen36	0.013417	[ 1e-06, +inf] 
BrLen37	0.032530	[ 1e-06, +inf] 
BrLen38	0.002200	[ 1e-06, +inf] 
BrLen39	0.071462	[ 1e-06, +inf] 
BrLen40	0.032999	[ 1e-06, +inf] 
BrLen41	0.007765	[ 1e-06, +inf] 
BrLen42	0.063135	[ 1e-06, +inf] 
BrLen43	0.076008	[ 1e-06, +inf] 
BrLen44	0.092871	[ 1e-06, +inf] 
BrLen45	0.010251	[ 1e-06, +inf] 
BrLen46	0.055574	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.118545	[ 1e-06, +inf] 
BrLen50	0.049454	[ 1e-06, +inf] 
BrLen51	0.063385	[ 1e-06, +inf] 
BrLen52	0.102749	[ 1e-06, +inf] 
BrLen53	0.027006	[ 1e-06, +inf] 
BrLen54	0.114774	[ 1e-06, +inf] 
BrLen55	0.013870	[ 1e-06, +inf] 
BrLen56	0.015489	[ 1e-06, +inf] 
BrLen57	0.048065	[ 1e-06, +inf] 
BrLen58	0.008325	[ 1e-06, +inf] 
BrLen59	0.042746	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.035620	[ 1e-06, +inf] 
BrLen62	0.011890	[ 1e-06, +inf] 
BrLen63	0.043959	[ 1e-06, +inf] 
BrLen64	0.019394	[ 1e-06, +inf] 
BrLen65	0.041318	[ 1e-06, +inf] 
BrLen66	0.032119	[ 1e-06, +inf] 
BrLen67	0.076084	[ 1e-06, +inf] 
BrLen68	0.021380	[ 1e-06, +inf] 
BrLen69	0.043792	[ 1e-06, +inf] 
BrLen70	0.068133	[ 1e-06, +inf] 
BrLen71	0.032698	[ 1e-06, +inf] 
BrLen72	0.013364	[ 1e-06, +inf] 
BrLen73	0.062343	[ 1e-06, +inf] 
BrLen74	0.069549	[ 1e-06, +inf] 
BrLen75	0.098321	[ 1e-06, +inf] 
BrLen76	0.091020	[ 1e-06, +inf] 
BrLen77	0.021727	[ 1e-06, +inf] 
BrLen78	0.027155	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056340	[ 1e-06, +inf] 
BrLen81	0.061698	[ 1e-06, +inf] 
BrLen82	0.034452	[ 1e-06, +inf] 
BrLen83	0.009879	[ 1e-06, +inf] 
BrLen84	0.037098	[ 1e-06, +inf] 
BrLen85	0.055290	[ 1e-06, +inf] 
BrLen86	0.118715	[ 1e-06, +inf] 
BrLen87	0.004771	[ 1e-06, +inf] 
BrLen88	0.137842	[ 1e-06, +inf] 
BrLen89	0.031073	[ 1e-06, +inf] 
BrLen90	0.029652	[ 1e-06, +inf] 
BrLen91	0.054964	[ 1e-06, +inf] 
BrLen92	0.039080	[ 1e-06, +inf] 
BrLen93	0.025194	[ 1e-06, +inf] 
BrLen94	0.014150	[ 1e-06, +inf] 
BrLen95	0.021937	[ 1e-06, +inf] 
BrLen96	0.004732	[ 1e-06, +inf] 
BrLen97	0.080904	[ 1e-06, +inf] 
BrLen98	0.017873	[ 1e-06, +inf] 
BrLen99	0.052487	[ 1e-06, +inf] 
BrLen100	0.016777	[ 1e-06, +inf] 
BrLen101	0.004238	[ 1e-06, +inf] 
BrLen102	0.041118	[ 1e-06, +inf] 
BrLen103	0.037725	[ 1e-06, +inf] 
BrLen104	0.074343	[ 1e-06, +inf] 
BrLen105	0.026904	[ 1e-06, +inf] 
BrLen106	0.030412	[ 1e-06, +inf] 
BrLen107	0.026986	[ 1e-06, +inf] 
BrLen108	0.070701	[ 1e-06, +inf] 
BrLen109	0.161953	[ 1e-06, +inf] 
BrLen111	0.106066	[ 1e-06, +inf] 
BrLen112	0.017919	[ 1e-06, +inf] 
BrLen113	0.003021	[ 1e-06, +inf] 
BrLen114	0.087821	[ 1e-06, +inf] 
BrLen115	0.004347	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085460	[ 1e-06, +inf] 
BrLen118	0.013547	[ 1e-06, +inf] 
BrLen119	0.010345	[ 1e-06, +inf] 
BrLen120	0.027003	[ 1e-06, +inf] 
BrLen121	0.034966	[ 1e-06, +inf] 
BrLen122	0.026913	[ 1e-06, +inf] 
BrLen123	0.003465	[ 1e-06, +inf] 
BrLen124	0.002701	[ 1e-06, +inf] 
BrLen125	0.004422	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.003821	[ 1e-06, +inf] 
BrLen128	0.014190	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.001332	[ 1e-06, +inf] 
BrLen131	0.002241	[ 1e-06, +inf] 
BrLen132	0.002461	[ 1e-06, +inf] 
BrLen133	0.023234	[ 1e-06, +inf] 
BrLen134	0.012961	[ 1e-06, +inf] 
BrLen135	0.003210	[ 1e-06, +inf] 
BrLen136	0.002004	[ 1e-06, +inf] 
BrLen137	0.012712	[ 1e-06, +inf] 
BrLen138	0.007796	[ 1e-06, +inf] 
BrLen139	0.016473	[ 1e-06, +inf] 
BrLen140	0.008556	[ 1e-06, +inf] 
BrLen141	0.046911	[ 1e-06, +inf] 
BrLen142	0.023219	[ 1e-06, +inf] 
BrLen143	0.007665	[ 1e-06, +inf] 
BrLen144	0.069108	[ 1e-06, +inf] 
BrLen145	0.095506	[ 1e-06, +inf] 
BrLen146	0.014139	[ 1e-06, +inf] 
BrLen147	0.060607	[ 1e-06, +inf] 
BrLen148	0.005117	[ 1e-06, +inf] 
BrLen149	0.058179	[ 1e-06, +inf] 
BrLen150	0.021925	[ 1e-06, +inf] 
BrLen151	0.004080	[ 1e-06, +inf] 
BrLen152	0.001772	[ 1e-06, +inf] 
BrLen153	0.001770	[ 1e-06, +inf] 
BrLen154	0.040501	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.020596	[ 1e-06, +inf] 
BrLen157	0.002810	[ 1e-06, +inf] 
BrLen158	0.097561	[ 1e-06, +inf] 
BrLen159	0.020797	[ 1e-06, +inf] 
BrLen160	0.029363	[ 1e-06, +inf] 
BrLen161	0.009323	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009121	[ 1e-06, +inf] 
BrLen165	0.011478	[ 1e-06, +inf] 
BrLen166	0.071406	[ 1e-06, +inf] 
BrLen167	0.027996	[ 1e-06, +inf] 
BrLen168	0.035696	[ 1e-06, +inf] 
BrLen169	0.065081	[ 1e-06, +inf] 
BrLen170	0.280120	[ 1e-06, +inf] 
BrLen171	0.020003	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008840	[ 1e-06, +inf] 
BrLen174	0.135888	[ 1e-06, +inf] 
BrLen175	0.143385	[ 1e-06, +inf] 
BrLen176	0.089588	[ 1e-06, +inf] 
BrLen177	0.018220	[ 1e-06, +inf] 
BrLen178	0.139063	[ 1e-06, +inf] 
BrLen179	0.107450	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.438207	[ 1e-06, +inf] 
RootPosition	0.427491	]0, 1[
GC.theta	0.464415	[ 0, 1] 
T92.theta_1	0.581523	]0, 1[
T92.theta_2	0.451106	]0, 1[
T92.theta_3	0.822691	]0, 1[
T92.theta_4	0.284099	]0, 1[
T92.theta_5	0.712612	]0, 1[
T92.theta_6	1.000000	]0, 1[
T92.theta_7	0.648970	]0, 1[
T92.theta_8	0.630615	]0, 1[
T92.theta_9	1.000000	]0, 1[
T92.theta_10	0.769632	]0, 1[
T92.theta_11	0.763359	]0, 1[
T92.theta_12	0.484293	]0, 1[
T92.theta_13	0.537680	]0, 1[
T92.theta_14	1.000000	]0, 1[
T92.theta_15	1.000000	]0, 1[
T92.theta_16	1.000000	]0, 1[
T92.theta_17	0.315386	]0, 1[
T92.theta_18	0.391310	]0, 1[
T92.theta_19	0.427762	]0, 1[
T92.theta_20	0.961920	]0, 1[
T92.theta_21	0.392296	]0, 1[
T92.theta_22	0.410729	]0, 1[
T92.theta_23	0.903461	]0, 1[
T92.theta_24	1.000000	]0, 1[
T92.theta_25	0.000000	]0, 1[
T92.theta_26	0.329221	]0, 1[
T92.theta_27	0.000000	]0, 1[
T92.theta_28	0.085900	]0, 1[
T92.theta_29	0.263812	]0, 1[
T92.theta_30	0.248875	]0, 1[
T92.theta_31	0.385175	]0, 1[
T92.kappa_1	3.080578	]0, +inf] 
Gamma.alpha	0.638155	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.497794 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.497794 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.489150 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.089690 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523654 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523654 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001403 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073635 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.539299 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.519838 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009649 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.005268 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.519671 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.519671 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.001739 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.018637 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.043574 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.029724 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.035310 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.013174 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.011260 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.013753 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.008385 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.995431 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.995431 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.978391 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047906 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002834 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.149503 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.079762 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.040235 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019311 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010729 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039750 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039750 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003432 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.038516 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086324 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.049358 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.070302 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026809 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022710 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.026942 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.031454 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.031671 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977281 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181995 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047004 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002823 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.149946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078967 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039427 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018978 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010620 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038840 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003412 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.039404 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086239 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.051285 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.070451 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026333 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022433 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.025679 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.025303 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.030324 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977348 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184005 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047108 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047108 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002835 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.150983 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.079237 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039548 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018818 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010650 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038910 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038910 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003403 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.039417 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086686 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.049424 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.069906 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026677 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022731 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.025366 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.026906 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.054184 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.993817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.993817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976892 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.182115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046644 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002821 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.150945 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078733 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039116 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018793 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038461 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003400 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.039368 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086503 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.050576 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.070783 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026453 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022538 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.025131 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023824 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.046178 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994258 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977509 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185158 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047181 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047181 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002827 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.151654 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.079388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039629 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018741 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010599 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038972 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038972 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003404 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.039314 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087083 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.049824 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.069783 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026828 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022861 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.025371 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.025143 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.050694 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.037649 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.993478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.993478 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976522 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181639 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046307 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002821 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.151329 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078387 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038791 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018766 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038124 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038124 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003401 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.039387 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086211 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.049803 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.071205 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026310 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022341 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024869 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023637 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.047529 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.994228 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.994228 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.977538 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.185561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047185 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047185 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002821 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.151906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.079425 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039638 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018694 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010566 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038973 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038973 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003403 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.039253 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087420 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.050266 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.069588 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026951 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.023046 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.025475 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.024705 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.049974 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.048794 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.993199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.993199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976201 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.181861 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046031 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002825 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.151529 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038510 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018783 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010589 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037841 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037841 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003404 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.039482 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.085892 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.049282 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.071257 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026216 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022172 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024727 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023445 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.047545 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.993755 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.993755 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976991 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046674 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002818 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.151843 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078860 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.039141 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018643 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010552 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038472 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038472 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003400 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.039106 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.087364 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.050392 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.069668 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026841 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022999 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.025372 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.024488 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.049612 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.014913 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.993366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.993366 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976492 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.183212 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046263 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002820 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.151683 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078400 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038735 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018807 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038060 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038060 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003402 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.039562 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086268 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.049511 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.071150 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026476 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022423 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.024973 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.023670 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.048132 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.011857 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.993480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.993480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.976637 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.184112 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046376 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046376 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.002819 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.151780 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.078525 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.038846 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018635 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.010558 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.038177 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.038177 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003401 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.039047 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_6, badValue = 1.086998 ]0, 1[
Constraint match at parameter T92.theta_9, badValue = 1.050139 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.069840 ]0, 1[
Constraint match at parameter T92.theta_15, badValue = 1.026654 ]0, 1[
Constraint match at parameter T92.theta_16, badValue = 1.022770 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = 1.025177 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.024152 ]0, 1[
Constraint match at parameter T92.theta_27, badValue = -0.048982 ]0, 1[
Constraint match at parameter T92.theta_28, badValue = -0.012797 ]0, 1[
