# Log likelihood = 13958.98543741210960433818

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 12

model1 = T92(kappa=3.172200053922, theta=0.474237419335)
model1.nodes_id = 43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107

model2 = T92(kappa=model1.T92.kappa, theta=0.482030067259)
model2.nodes_id = 178,179,180,181

model3 = T92(kappa=model1.T92.kappa, theta=0.788486351812)
model3.nodes_id = 0,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,41,42,108,109,110

model4 = T92(kappa=model1.T92.kappa, theta=0.602830892212)
model4.nodes_id = 1,2,3,4,5

model5 = T92(kappa=model1.T92.kappa, theta=0.511766913173)
model5.nodes_id = 172,173,174,175,176

model6 = T92(kappa=model1.T92.kappa, theta=0.905034726554)
model6.nodes_id = 168,170,171,177

model7 = T92(kappa=model1.T92.kappa, theta=0.661795218270)
model7.nodes_id = 169

model8 = T92(kappa=model1.T92.kappa, theta=0.404848333632)
model8.nodes_id = 111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,155,156,157,158,159,160,161,162,163,164,165,166,167

model9 = T92(kappa=model1.T92.kappa, theta=0.813739799008)
model9.nodes_id = 149

model10 = T92(kappa=model1.T92.kappa, theta=0.794862204952)
model10.nodes_id = 150,151,152,153,154

model11 = T92(kappa=model1.T92.kappa, theta=0.537787745845)
model11.nodes_id = 22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40

model12 = T92(kappa=model1.T92.kappa, theta=0.174637816161)
model12.nodes_id = 35

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.471032596345)
rate_distribution = Gamma(n=4, alpha=0.625945595957)

