!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.045435 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.045435 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.029213 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.204744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047613 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047613 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.003479 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.013778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.052650 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031308 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012508 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.016832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.047285 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.047285 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005270 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034459 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085763 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.053769 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.058504 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.027366 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.023264 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.025955 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.027967 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.050330 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.013384 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.061119 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.026138 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029963 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.016344 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.043374 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.002701 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043727 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027651 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.215602 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045816 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001974 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.013924 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050630 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029539 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012395 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017473 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045505 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045505 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005239 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034149 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.083937 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.045305 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.057973 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.025800 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.021683 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.025160 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.028621 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.049073 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.011857 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.057882 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.024520 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.023088 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.014834 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.041041 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.002067 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.044018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.044018 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027901 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.220409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045533 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001959 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.013917 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050114 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029197 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012228 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017409 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045307 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005214 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034879 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.083849 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.052401 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.056702 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026304 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022086 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024882 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.027178 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.048154 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.012433 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.051282 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025106 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029769 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.015148 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.044239 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.002157 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043681 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027584 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222348 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045293 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001832 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014062 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049894 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028981 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012190 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017447 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045053 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045053 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005203 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034617 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084317 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.049696 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.057869 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026343 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022277 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024909 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.027503 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.048593 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.012442 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.055376 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025081 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.028144 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.015559 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.041480 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.002451 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027650 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045278 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001812 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014002 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049844 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028956 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012181 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017452 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045051 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045051 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005199 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034977 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084014 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.051644 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.057004 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026370 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022137 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024807 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.026797 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.047263 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.012495 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.055480 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025118 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029530 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.015292 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.043380 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.002357 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027542 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222978 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045199 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045199 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001800 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028884 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012156 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017449 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044968 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005197 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034756 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084213 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.050642 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.057611 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026353 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022255 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024794 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.026908 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.048144 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.012484 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.056407 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025111 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.028851 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.015452 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.041789 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.002459 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027574 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222428 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045218 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001792 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049789 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028901 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012165 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044989 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005196 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034933 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084226 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.051683 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.057180 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026384 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022215 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = 1.024798 ]0, 1[
Constraint match at parameter T92.theta_23, badValue = -0.026652 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.047372 ]0, 1[
Constraint match at parameter T92.theta_26, badValue = -0.012508 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.056642 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.025124 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.029506 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.015394 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = -0.043122 ]0, 1[
Constraint match at parameter T92.theta_36, badValue = 1.002393 ]0, 1[
