!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894703 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271531 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024134 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.997778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.021135 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042588 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010251 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.000836 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.042379 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.042379 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007064 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050751 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004878 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.904811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.904811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.895839 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002591 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.270869 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025212 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025212 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.092852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.022349 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.042412 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010239 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051246 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006958 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.050134 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004416 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.904735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.904735 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.895752 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002737 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.272874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025597 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025597 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.996861 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.023117 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.044144 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010291 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.050954 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.050954 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007067 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055539 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004101 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.904865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.904865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.895901 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002626 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271108 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025607 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093055 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.996719 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024975 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.043022 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010292 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003336 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.052883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.052883 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007036 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.054926 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004205 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.904448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.904448 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.895480 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002725 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.272601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025428 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093903 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.996605 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024937 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.041593 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010243 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051825 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051825 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007099 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.056279 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004089 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.904278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.904278 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.895328 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002628 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025156 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025156 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.996237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025295 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.040702 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010295 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.052349 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.052349 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007091 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055704 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004195 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.904035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.904035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.895077 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002705 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.272059 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.025066 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.025066 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.996213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025152 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.040209 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010228 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003041 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051709 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051709 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007118 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055998 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004177 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894943 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002624 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271611 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024835 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093231 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995970 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025196 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.039861 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010280 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003184 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051863 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051863 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007117 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055823 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004202 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894819 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002693 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024834 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024834 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025129 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.039600 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010217 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003032 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051539 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007124 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055704 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004232 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903648 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903648 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894715 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002617 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271675 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024638 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024638 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093270 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025084 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.039455 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010266 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003117 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051542 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007128 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055871 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004202 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903616 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903616 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894666 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002688 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271481 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024700 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025089 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.039286 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010209 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051419 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007124 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055484 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004265 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903505 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894577 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002610 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271713 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024512 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024512 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093298 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995727 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025003 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.039227 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010258 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003073 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051337 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007133 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055923 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004197 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13907.2>13907.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903515 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903515 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894576 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002649 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271523 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024569 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024569 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025033 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.039165 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010229 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051342 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007128 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055618 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004243 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894532 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002645 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271544 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024526 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093258 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.025004 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.039097 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010228 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003023 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051274 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051274 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007130 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055650 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004238 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903444 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903444 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894506 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002648 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271488 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024508 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024508 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995729 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024999 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.039041 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010224 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003016 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051254 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007129 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055577 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004248 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894478 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024476 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093238 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995706 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024977 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.039000 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010224 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003009 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051208 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051208 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007130 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055621 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004242 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894463 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002647 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271463 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024471 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024471 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093209 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024978 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038964 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010221 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051201 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007129 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055550 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004251 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894443 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002640 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271501 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024445 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024445 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093226 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995682 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024960 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038940 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010222 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.003000 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051166 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007131 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055606 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004243 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894437 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002646 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024449 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995685 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024966 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038915 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010218 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051169 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007129 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055529 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004254 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903355 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894421 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002638 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024424 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024424 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093220 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995666 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024949 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038902 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010222 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002994 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051138 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051138 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007131 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055601 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004243 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13907.2>13907.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894420 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002643 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024430 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024430 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995671 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024954 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038893 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010219 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051144 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051144 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007130 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055556 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004250 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894413 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271464 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024423 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024423 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093205 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995665 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024950 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038881 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010219 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002990 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051134 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007130 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055557 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004249 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903343 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894408 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271458 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024419 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024419 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093201 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995662 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024948 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038871 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010218 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051129 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051129 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007130 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055548 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004251 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894403 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002641 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271460 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024414 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093202 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024945 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038864 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010218 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002987 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051122 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051122 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007130 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055552 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004250 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.903334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.903334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.894400 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002642 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.271454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.024412 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.024412 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.093199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.995657 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.024944 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.038858 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010218 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002985 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.051119 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.051119 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007130 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.055543 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_16, badValue = 1.004251 ]1e-06; 0.999999[
