!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019135 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055072 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019442 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013743 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004126 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842041 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017088 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016162 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057467 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067123 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035392 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017168 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001960 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015827 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034729 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021918 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006495 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019364 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.055049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019593 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013950 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004198 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.031284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833061 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934621 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842304 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252952 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016343 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000579 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057445 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.068051 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035487 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.016923 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001938 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015889 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034743 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021873 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019102 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019703 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013824 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004227 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.026747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833005 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842227 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017114 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016192 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000589 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057528 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066192 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035319 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017365 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001902 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015731 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034641 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021817 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006342 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.019060 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013875 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004238 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.029503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934589 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842321 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017163 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016242 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000579 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057408 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.068954 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035466 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017258 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001989 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015916 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034775 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021932 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006228 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018893 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019754 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013768 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004252 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.027378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.832986 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934527 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842179 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.253123 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017052 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016131 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000586 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057527 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.064552 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035332 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017347 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001916 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015722 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034616 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021833 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930>13930. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006292 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018923 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054819 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019834 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013837 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004252 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833081 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842305 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017121 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016199 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057480 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.068281 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035360 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017303 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001949 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015834 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034683 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021879 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930>13930. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006295 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018899 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054825 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013843 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004253 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028406 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833079 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842287 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252919 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017126 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016205 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000583 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057475 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.066896 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035380 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017300 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001952 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015829 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034686 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021877 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006307 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018873 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054841 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013870 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004256 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934623 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842334 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252883 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017149 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016228 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057480 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067965 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035365 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017292 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001950 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015832 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034682 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021880 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930>13930. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006309 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018855 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054852 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019902 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013871 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004257 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833115 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842321 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252893 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016230 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057480 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067000 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035373 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017292 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001950 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015827 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034681 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021876 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018835 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019930 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013887 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004259 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028491 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833142 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842353 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252870 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017168 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016247 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057483 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067741 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035363 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017287 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001949 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015834 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034678 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021876 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930>13930. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018821 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013890 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004259 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833139 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842344 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017170 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016249 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057483 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067076 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035368 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017287 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001949 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015828 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034678 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021874 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006337 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018806 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054892 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019957 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013901 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004260 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028504 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842366 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252860 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016260 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057486 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067593 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035361 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017284 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001948 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015832 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034675 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021874 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930>13930. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018795 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054899 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019962 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013904 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004261 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833155 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934662 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842359 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252864 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017182 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016261 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057485 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067133 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035366 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017284 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001948 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015830 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034675 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021873 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006340 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018783 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019975 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013911 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004261 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934677 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842374 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017189 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016268 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057487 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067489 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035361 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017282 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015832 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034674 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021872 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930>13930. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018775 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054914 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019979 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013911 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004261 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028510 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842369 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252856 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017190 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016268 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057487 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067173 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035364 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017282 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015829 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034674 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021872 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018765 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013915 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004262 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833174 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934664 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842379 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252849 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016273 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057488 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067420 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035360 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017280 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015830 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034674 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021872 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13930>13930. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006347 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018759 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054926 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013916 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004262 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028515 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833172 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842375 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252851 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017194 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016273 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057488 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067197 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035363 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017280 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015831 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034674 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021872 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.006348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.018752 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.054931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.019998 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.013919 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004262 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.028519 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.833178 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.934679 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.842382 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.252845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.017197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.016276 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000584 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.057489 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_15, badValue = 1.067367 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_30, badValue = 1.035361 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_32, badValue = 1.017279 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_34, badValue = 1.001947 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_45, badValue = -0.015831 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_65, badValue = 1.034673 ]1e-06; 0.999999[
Constraint match at parameter T92.theta_73, badValue = 1.021871 ]1e-06; 0.999999[
