# Log likelihood = -13920.35227678375304094516

# Substitution model parameters:
nonhomogeneous = general
nonhomogeneous.number_of_models = 23

model1 = T92(kappa=3.165778335910, theta=0.604325312138)
model1.nodes_id = 1,2,3,4,5

model2 = T92(kappa=model1.T92.kappa, theta=0.486208294336)
model2.nodes_id = 178,179,180,181

model3 = T92(kappa=model1.T92.kappa, theta=0.806804172487)
model3.nodes_id = 149,150,151,152,153,154,155,156,157

model4 = T92(kappa=model1.T92.kappa, theta=0.473785075703)
model4.nodes_id = 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72

model5 = T92(kappa=model1.T92.kappa, theta=0.564117585592)
model5.nodes_id = 47,48,49,50,51,52,53,54,55

model6 = T92(kappa=model1.T92.kappa, theta=0.698094175124)
model6.nodes_id = 81

model7 = T92(kappa=model1.T92.kappa, theta=0.905071389639)
model7.nodes_id = 168,170,171,177

model8 = T92(kappa=model1.T92.kappa, theta=0.662923984203)
model8.nodes_id = 169

model9 = T92(kappa=model1.T92.kappa, theta=0.538940605589)
model9.nodes_id = 22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40

model10 = T92(kappa=model1.T92.kappa, theta=0.175213809397)
model10.nodes_id = 35

model11 = T92(kappa=model1.T92.kappa, theta=0.999998999999)
model11.nodes_id = 45

model12 = T92(kappa=model1.T92.kappa, theta=0.371899025241)
model12.nodes_id = 172,173,174

model13 = T92(kappa=model1.T92.kappa, theta=0.601979029682)
model13.nodes_id = 175,176

model14 = T92(kappa=model1.T92.kappa, theta=0.000001000001)
model14.nodes_id = 18

model15 = T92(kappa=model1.T92.kappa, theta=0.813885536292)
model15.nodes_id = 0,6,7,8,10,11,12,13,14,15,16,17,19,20,21,41,42,108,109,110

model16 = T92(kappa=model1.T92.kappa, theta=0.631873507264)
model16.nodes_id = 9

model17 = T92(kappa=model1.T92.kappa, theta=0.581513640195)
model17.nodes_id = 102,103,104

model18 = T92(kappa=model1.T92.kappa, theta=0.482857500162)
model18.nodes_id = 73,74,75,76,77

model19 = T92(kappa=model1.T92.kappa, theta=0.402938704471)
model19.nodes_id = 43,44,46,78,79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,98,99,100,101,105,106,107

model20 = T92(kappa=model1.T92.kappa, theta=0.774999410856)
model20.nodes_id = 95

model21 = T92(kappa=model1.T92.kappa, theta=0.264620030608)
model21.nodes_id = 111

model22 = T92(kappa=model1.T92.kappa, theta=0.462163928196)
model22.nodes_id = 112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142

model23 = T92(kappa=model1.T92.kappa, theta=0.398823470964)
model23.nodes_id = 143,144,145,146,147,148,158,159,160,161,162,163,164,165,166,167

# Root frequencies:
nonhomogeneous.root_freq = GC(theta=0.464231487984)
rate_distribution = Gamma(n=4, alpha=0.626075732847)

