!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.045975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.045975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.029820 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222341 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.047534 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.047534 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001772 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.013916 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.052307 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.031173 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.012204 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017301 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.047303 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.047303 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005204 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034752 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086616 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.053719 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.058575 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.027416 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.023296 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.025830 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.028009 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.050278 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.013438 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.059955 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.026198 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030576 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.016225 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.044193 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.002780 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.102456 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.060905 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.050307 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.386314 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.044782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.044782 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.029291 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222249 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046242 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046242 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001745 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014029 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050752 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029938 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.038227 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017438 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046025 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005120 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.046048 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.083854 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.050454 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.057824 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026034 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022021 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024345 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.027906 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.073216 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.007352 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.060030 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.024658 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.028899 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.015090 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.041670 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.002414 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.005032 ]0, 1[
!!! Function at new point is greater than at current point: 13878.8>13878.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034855	[ 1e-06, +inf] 
BrLen1	0.028995	[ 1e-06, +inf] 
BrLen2	0.001502	[ 1e-06, +inf] 
BrLen3	0.007762	[ 1e-06, +inf] 
BrLen4	0.044560	[ 1e-06, +inf] 
BrLen5	0.040319	[ 1e-06, +inf] 
BrLen6	0.021362	[ 1e-06, +inf] 
BrLen7	0.033702	[ 1e-06, +inf] 
BrLen8	0.023741	[ 1e-06, +inf] 
BrLen9	0.069436	[ 1e-06, +inf] 
BrLen10	0.036039	[ 1e-06, +inf] 
BrLen11	0.153653	[ 1e-06, +inf] 
BrLen12	0.011651	[ 1e-06, +inf] 
BrLen13	0.013250	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003156	[ 1e-06, +inf] 
BrLen18	0.003590	[ 1e-06, +inf] 
BrLen19	0.042593	[ 1e-06, +inf] 
BrLen20	0.068618	[ 1e-06, +inf] 
BrLen21	0.003112	[ 1e-06, +inf] 
BrLen22	0.048526	[ 1e-06, +inf] 
BrLen23	0.062126	[ 1e-06, +inf] 
BrLen24	0.033751	[ 1e-06, +inf] 
BrLen25	0.008088	[ 1e-06, +inf] 
BrLen26	0.052164	[ 1e-06, +inf] 
BrLen27	0.028226	[ 1e-06, +inf] 
BrLen28	0.008697	[ 1e-06, +inf] 
BrLen29	0.123728	[ 1e-06, +inf] 
BrLen30	0.026605	[ 1e-06, +inf] 
BrLen31	0.051695	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.196021	[ 1e-06, +inf] 
BrLen34	0.001643	[ 1e-06, +inf] 
BrLen35	0.043139	[ 1e-06, +inf] 
BrLen36	0.013462	[ 1e-06, +inf] 
BrLen37	0.032432	[ 1e-06, +inf] 
BrLen38	0.001865	[ 1e-06, +inf] 
BrLen39	0.072950	[ 1e-06, +inf] 
BrLen40	0.033630	[ 1e-06, +inf] 
BrLen41	0.006640	[ 1e-06, +inf] 
BrLen42	0.058971	[ 1e-06, +inf] 
BrLen43	0.076182	[ 1e-06, +inf] 
BrLen44	0.094028	[ 1e-06, +inf] 
BrLen45	0.009606	[ 1e-06, +inf] 
BrLen46	0.056270	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.117205	[ 1e-06, +inf] 
BrLen50	0.049819	[ 1e-06, +inf] 
BrLen51	0.063574	[ 1e-06, +inf] 
BrLen52	0.102686	[ 1e-06, +inf] 
BrLen53	0.026350	[ 1e-06, +inf] 
BrLen54	0.112555	[ 1e-06, +inf] 
BrLen55	0.016082	[ 1e-06, +inf] 
BrLen56	0.015520	[ 1e-06, +inf] 
BrLen57	0.048184	[ 1e-06, +inf] 
BrLen58	0.008430	[ 1e-06, +inf] 
BrLen59	0.042725	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036099	[ 1e-06, +inf] 
BrLen62	0.010855	[ 1e-06, +inf] 
BrLen63	0.044849	[ 1e-06, +inf] 
BrLen64	0.019028	[ 1e-06, +inf] 
BrLen65	0.042774	[ 1e-06, +inf] 
BrLen66	0.032053	[ 1e-06, +inf] 
BrLen67	0.076489	[ 1e-06, +inf] 
BrLen68	0.020578	[ 1e-06, +inf] 
BrLen69	0.043622	[ 1e-06, +inf] 
BrLen70	0.068719	[ 1e-06, +inf] 
BrLen71	0.032767	[ 1e-06, +inf] 
BrLen72	0.014740	[ 1e-06, +inf] 
BrLen73	0.062967	[ 1e-06, +inf] 
BrLen74	0.069355	[ 1e-06, +inf] 
BrLen75	0.098708	[ 1e-06, +inf] 
BrLen76	0.092223	[ 1e-06, +inf] 
BrLen77	0.019319	[ 1e-06, +inf] 
BrLen78	0.027745	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056736	[ 1e-06, +inf] 
BrLen81	0.061079	[ 1e-06, +inf] 
BrLen82	0.034637	[ 1e-06, +inf] 
BrLen83	0.003622	[ 1e-06, +inf] 
BrLen84	0.036825	[ 1e-06, +inf] 
BrLen85	0.055777	[ 1e-06, +inf] 
BrLen86	0.118576	[ 1e-06, +inf] 
BrLen87	0.003368	[ 1e-06, +inf] 
BrLen88	0.139217	[ 1e-06, +inf] 
BrLen89	0.026016	[ 1e-06, +inf] 
BrLen90	0.029803	[ 1e-06, +inf] 
BrLen91	0.055026	[ 1e-06, +inf] 
BrLen92	0.039058	[ 1e-06, +inf] 
BrLen93	0.025310	[ 1e-06, +inf] 
BrLen94	0.013995	[ 1e-06, +inf] 
BrLen95	0.022170	[ 1e-06, +inf] 
BrLen96	0.002103	[ 1e-06, +inf] 
BrLen97	0.080849	[ 1e-06, +inf] 
BrLen98	0.017668	[ 1e-06, +inf] 
BrLen99	0.052230	[ 1e-06, +inf] 
BrLen100	0.016937	[ 1e-06, +inf] 
BrLen101	0.002154	[ 1e-06, +inf] 
BrLen102	0.041364	[ 1e-06, +inf] 
BrLen103	0.036698	[ 1e-06, +inf] 
BrLen104	0.074647	[ 1e-06, +inf] 
BrLen105	0.025943	[ 1e-06, +inf] 
BrLen106	0.030526	[ 1e-06, +inf] 
BrLen107	0.027703	[ 1e-06, +inf] 
BrLen108	0.070076	[ 1e-06, +inf] 
BrLen109	0.171016	[ 1e-06, +inf] 
BrLen111	0.106422	[ 1e-06, +inf] 
BrLen112	0.017999	[ 1e-06, +inf] 
BrLen113	0.003010	[ 1e-06, +inf] 
BrLen114	0.091098	[ 1e-06, +inf] 
BrLen115	0.004493	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085897	[ 1e-06, +inf] 
BrLen118	0.013289	[ 1e-06, +inf] 
BrLen119	0.009937	[ 1e-06, +inf] 
BrLen120	0.027212	[ 1e-06, +inf] 
BrLen121	0.033504	[ 1e-06, +inf] 
BrLen122	0.027185	[ 1e-06, +inf] 
BrLen123	0.002974	[ 1e-06, +inf] 
BrLen124	0.002704	[ 1e-06, +inf] 
BrLen125	0.004499	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001757	[ 1e-06, +inf] 
BrLen128	0.014219	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.001317	[ 1e-06, +inf] 
BrLen131	0.002294	[ 1e-06, +inf] 
BrLen132	0.002471	[ 1e-06, +inf] 
BrLen133	0.023726	[ 1e-06, +inf] 
BrLen134	0.013839	[ 1e-06, +inf] 
BrLen135	0.001911	[ 1e-06, +inf] 
BrLen136	0.001771	[ 1e-06, +inf] 
BrLen137	0.012714	[ 1e-06, +inf] 
BrLen138	0.008057	[ 1e-06, +inf] 
BrLen139	0.015501	[ 1e-06, +inf] 
BrLen140	0.008941	[ 1e-06, +inf] 
BrLen141	0.045992	[ 1e-06, +inf] 
BrLen142	0.022200	[ 1e-06, +inf] 
BrLen143	0.007642	[ 1e-06, +inf] 
BrLen144	0.069424	[ 1e-06, +inf] 
BrLen145	0.097677	[ 1e-06, +inf] 
BrLen146	0.014064	[ 1e-06, +inf] 
BrLen147	0.060888	[ 1e-06, +inf] 
BrLen148	0.004549	[ 1e-06, +inf] 
BrLen149	0.058497	[ 1e-06, +inf] 
BrLen150	0.022030	[ 1e-06, +inf] 
BrLen151	0.004040	[ 1e-06, +inf] 
BrLen152	0.001754	[ 1e-06, +inf] 
BrLen153	0.001746	[ 1e-06, +inf] 
BrLen154	0.040251	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.020553	[ 1e-06, +inf] 
BrLen157	0.002671	[ 1e-06, +inf] 
BrLen158	0.098173	[ 1e-06, +inf] 
BrLen159	0.022756	[ 1e-06, +inf] 
BrLen160	0.027284	[ 1e-06, +inf] 
BrLen161	0.005898	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009447	[ 1e-06, +inf] 
BrLen165	0.011479	[ 1e-06, +inf] 
BrLen166	0.067108	[ 1e-06, +inf] 
BrLen167	0.024985	[ 1e-06, +inf] 
BrLen168	0.038981	[ 1e-06, +inf] 
BrLen169	0.060132	[ 1e-06, +inf] 
BrLen170	0.277823	[ 1e-06, +inf] 
BrLen171	0.023117	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008855	[ 1e-06, +inf] 
BrLen174	0.137384	[ 1e-06, +inf] 
BrLen175	0.144813	[ 1e-06, +inf] 
BrLen176	0.088441	[ 1e-06, +inf] 
BrLen177	0.019543	[ 1e-06, +inf] 
BrLen178	0.139194	[ 1e-06, +inf] 
BrLen179	0.107434	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.449971	[ 1e-06, +inf] 
RootPosition	0.426413	]0, 1[
GC.theta	0.464505	[ 0, 1] 
T92.theta_1	0.451350	]0, 1[
T92.theta_2	0.821237	]0, 1[
T92.theta_3	0.283681	]0, 1[
T92.theta_4	0.711949	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.649511	]0, 1[
T92.theta_7	1.000000	]0, 1[
T92.theta_8	0.765066	]0, 1[
T92.theta_9	0.767068	]0, 1[
T92.theta_10	0.484478	]0, 1[
T92.theta_11	0.537874	]0, 1[
T92.theta_12	1.000000	]0, 1[
T92.theta_13	1.000000	]0, 1[
T92.theta_14	1.000000	]0, 1[
T92.theta_15	0.326413	]0, 1[
T92.theta_16	0.390835	]0, 1[
T92.theta_17	0.428589	]0, 1[
T92.theta_18	0.947236	]0, 1[
T92.theta_19	0.392685	]0, 1[
T92.theta_20	0.408832	]0, 1[
T92.theta_21	1.000000	]0, 1[
T92.theta_22	0.000000	]0, 1[
T92.theta_23	0.397267	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.000000	]0, 1[
T92.theta_26	0.249390	]0, 1[
T92.theta_27	0.521852	]0, 1[
T92.theta_28	0.502314	]0, 1[
T92.theta_29	0.642541	]0, 1[
T92.theta_30	0.000000	]0, 1[
T92.theta_31	0.000000	]0, 1[
T92.theta_32	0.000000	]0, 1[
T92.theta_33	0.000000	]0, 1[
T92.theta_34	0.000000	]0, 1[
T92.theta_35	1.000000	]0, 1[
T92.theta_36	0.175336	]0, 1[
T92.theta_37	0.787030	]0, 1[
T92.theta_38	0.596291	]0, 1[
T92.theta_39	0.684572	]0, 1[
T92.theta_40	0.905342	]0, 1[
T92.theta_41	1.000000	]0, 1[
T92.theta_42	1.000000	]0, 1[
T92.theta_43	0.994039	]0, 1[
T92.theta_44	1.000000	]0, 1[
T92.theta_45	0.962826	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	0.900245	]0, 1[
T92.kappa_1	3.087693	]0, +inf] 
Gamma.alpha	0.636375	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.522390 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.522390 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.514645 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.111124 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.523121 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.523121 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000872 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.007014 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.525376 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.514969 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019113 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.008718 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.523012 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.523012 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.002560 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.023024 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.041927 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.025227 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.028912 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.013017 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.011010 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.012172 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.013953 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.036608 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.003676 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.030015 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.012329 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.014449 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.007545 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.020835 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.001207 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.002516 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.045000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.045000 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.029424 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222544 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.046448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.046448 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001755 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014036 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.051040 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.030100 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.016597 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017340 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046234 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005162 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034540 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.083893 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.051447 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.056792 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026178 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.021919 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024573 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025139 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.046510 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.011786 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.054314 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025050 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.027811 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.015019 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.041485 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.002399 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.062264 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.032869 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.002957 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.014174 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.045332 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043672 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027974 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.221469 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045560 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045560 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001753 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014067 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050271 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029301 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019851 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017360 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045281 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045281 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005137 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.035909 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084216 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.051317 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.057662 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026139 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022092 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024556 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.027070 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.050028 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.013430 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.058075 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.024845 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.029765 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.015440 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.042995 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.002239 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.023665 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.020217 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.005842 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.018843 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.094898 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043539 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027878 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222509 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045391 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045391 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001750 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014094 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.050102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.029122 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.014967 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.045117 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.045117 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005151 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.030926 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.083874 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.051406 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.056859 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026307 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022121 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024732 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025670 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.043252 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.012429 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.055127 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025125 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.028231 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.015119 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.041429 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.002514 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.058798 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.046408 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.026992 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.035681 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.087031 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.042946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.042946 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027284 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.221324 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045097 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001752 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014075 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049906 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028894 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.015420 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017304 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044778 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044778 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005130 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.035251 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084411 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.051177 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.058050 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026319 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022250 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024706 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.027786 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.053810 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.012431 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.059755 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025006 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030177 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.015566 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.043460 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.002338 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.044078 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.036560 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.024432 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.032116 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.088066 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.043163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.043163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027508 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222676 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045074 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045074 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001744 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014088 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028812 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.015433 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017289 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044792 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005164 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026862 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.083616 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.051695 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.056873 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026287 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022077 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024730 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.024750 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.037916 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.012542 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.053339 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025142 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.027903 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.015081 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.041091 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.002565 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.048773 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.041977 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.024367 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.034323 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.011515 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.087515 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.042650 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.042650 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.026992 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.221012 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.045010 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.045010 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001753 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014083 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028838 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.015437 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017290 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044660 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044660 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005138 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.034399 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084890 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.050780 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.058336 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026403 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022377 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024773 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.028826 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.055836 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.012476 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.062015 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025056 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030927 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.015784 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.044269 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.002302 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.045063 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.037139 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.024489 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.033493 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.088192 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.042989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.042989 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027336 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222840 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044966 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044966 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001742 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014095 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028713 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.015445 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017236 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044674 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044674 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005169 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025420 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.083305 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.051742 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.056822 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026269 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022021 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024707 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.024277 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.037500 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.012535 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.052300 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025137 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.027297 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.014895 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.040367 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.002647 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.048602 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.041955 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.024349 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.033836 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.020260 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.087436 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.042463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.042463 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.026811 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.220872 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044894 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044894 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001756 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014078 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028725 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.015446 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017298 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044533 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044533 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005157 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.031973 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.085006 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.050672 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.058334 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026371 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022345 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024748 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.028713 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.051233 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.012458 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.061695 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025041 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.031372 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.015905 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.044887 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.002215 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.044835 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.036939 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.024454 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.033724 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.003114 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.088118 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.042673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.042673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.027024 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.222637 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044826 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001746 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049640 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028607 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.015454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044507 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044507 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005164 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027061 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.083369 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.051329 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.057039 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026297 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022091 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024714 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.025085 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.042556 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.012526 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.053914 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025111 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.027269 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.014882 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.040089 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.002692 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.048858 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.042099 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.024380 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.033755 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.015272 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.087529 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.042468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.042468 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.026818 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.221004 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044835 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044835 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001756 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014055 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028652 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.015452 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017266 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044484 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005167 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029966 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084786 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.051265 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.058156 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026352 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022275 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024739 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.027620 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.046575 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.012483 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.059427 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025079 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.031068 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.015802 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.044813 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.002236 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.044594 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.036778 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.024436 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.033729 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.008809 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.088005 ]0, 1[
!!! Function at new point is greater than at current point: 13877.5>13877.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.034857	[ 1e-06, +inf] 
BrLen1	0.028993	[ 1e-06, +inf] 
BrLen2	0.001500	[ 1e-06, +inf] 
BrLen3	0.007761	[ 1e-06, +inf] 
BrLen4	0.044593	[ 1e-06, +inf] 
BrLen5	0.040298	[ 1e-06, +inf] 
BrLen6	0.021388	[ 1e-06, +inf] 
BrLen7	0.033758	[ 1e-06, +inf] 
BrLen8	0.023806	[ 1e-06, +inf] 
BrLen9	0.069398	[ 1e-06, +inf] 
BrLen10	0.035984	[ 1e-06, +inf] 
BrLen11	0.153773	[ 1e-06, +inf] 
BrLen12	0.011622	[ 1e-06, +inf] 
BrLen13	0.013248	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.002316	[ 1e-06, +inf] 
BrLen18	0.003530	[ 1e-06, +inf] 
BrLen19	0.042616	[ 1e-06, +inf] 
BrLen20	0.068780	[ 1e-06, +inf] 
BrLen21	0.003067	[ 1e-06, +inf] 
BrLen22	0.048507	[ 1e-06, +inf] 
BrLen23	0.062163	[ 1e-06, +inf] 
BrLen24	0.033767	[ 1e-06, +inf] 
BrLen25	0.007813	[ 1e-06, +inf] 
BrLen26	0.052103	[ 1e-06, +inf] 
BrLen27	0.028205	[ 1e-06, +inf] 
BrLen28	0.006069	[ 1e-06, +inf] 
BrLen29	0.124136	[ 1e-06, +inf] 
BrLen30	0.026566	[ 1e-06, +inf] 
BrLen31	0.051710	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.196067	[ 1e-06, +inf] 
BrLen34	0.001642	[ 1e-06, +inf] 
BrLen35	0.043080	[ 1e-06, +inf] 
BrLen36	0.013449	[ 1e-06, +inf] 
BrLen37	0.032442	[ 1e-06, +inf] 
BrLen38	0.001860	[ 1e-06, +inf] 
BrLen39	0.072935	[ 1e-06, +inf] 
BrLen40	0.033524	[ 1e-06, +inf] 
BrLen41	0.006653	[ 1e-06, +inf] 
BrLen42	0.058787	[ 1e-06, +inf] 
BrLen43	0.076188	[ 1e-06, +inf] 
BrLen44	0.093991	[ 1e-06, +inf] 
BrLen45	0.009577	[ 1e-06, +inf] 
BrLen46	0.056311	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.117276	[ 1e-06, +inf] 
BrLen50	0.049785	[ 1e-06, +inf] 
BrLen51	0.063604	[ 1e-06, +inf] 
BrLen52	0.102753	[ 1e-06, +inf] 
BrLen53	0.026343	[ 1e-06, +inf] 
BrLen54	0.112647	[ 1e-06, +inf] 
BrLen55	0.016073	[ 1e-06, +inf] 
BrLen56	0.015524	[ 1e-06, +inf] 
BrLen57	0.048200	[ 1e-06, +inf] 
BrLen58	0.008426	[ 1e-06, +inf] 
BrLen59	0.042745	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036127	[ 1e-06, +inf] 
BrLen62	0.010860	[ 1e-06, +inf] 
BrLen63	0.044865	[ 1e-06, +inf] 
BrLen64	0.019077	[ 1e-06, +inf] 
BrLen65	0.042803	[ 1e-06, +inf] 
BrLen66	0.032060	[ 1e-06, +inf] 
BrLen67	0.076528	[ 1e-06, +inf] 
BrLen68	0.020593	[ 1e-06, +inf] 
BrLen69	0.043628	[ 1e-06, +inf] 
BrLen70	0.068757	[ 1e-06, +inf] 
BrLen71	0.032782	[ 1e-06, +inf] 
BrLen72	0.014735	[ 1e-06, +inf] 
BrLen73	0.062985	[ 1e-06, +inf] 
BrLen74	0.069402	[ 1e-06, +inf] 
BrLen75	0.098752	[ 1e-06, +inf] 
BrLen76	0.092270	[ 1e-06, +inf] 
BrLen77	0.019326	[ 1e-06, +inf] 
BrLen78	0.027686	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.056612	[ 1e-06, +inf] 
BrLen81	0.061274	[ 1e-06, +inf] 
BrLen82	0.034534	[ 1e-06, +inf] 
BrLen83	0.003612	[ 1e-06, +inf] 
BrLen84	0.036851	[ 1e-06, +inf] 
BrLen85	0.055765	[ 1e-06, +inf] 
BrLen86	0.118608	[ 1e-06, +inf] 
BrLen87	0.003334	[ 1e-06, +inf] 
BrLen88	0.139263	[ 1e-06, +inf] 
BrLen89	0.025965	[ 1e-06, +inf] 
BrLen90	0.029799	[ 1e-06, +inf] 
BrLen91	0.055045	[ 1e-06, +inf] 
BrLen92	0.039077	[ 1e-06, +inf] 
BrLen93	0.025298	[ 1e-06, +inf] 
BrLen94	0.013987	[ 1e-06, +inf] 
BrLen95	0.022217	[ 1e-06, +inf] 
BrLen96	0.002090	[ 1e-06, +inf] 
BrLen97	0.080689	[ 1e-06, +inf] 
BrLen98	0.017588	[ 1e-06, +inf] 
BrLen99	0.052251	[ 1e-06, +inf] 
BrLen100	0.016911	[ 1e-06, +inf] 
BrLen101	0.002129	[ 1e-06, +inf] 
BrLen102	0.041395	[ 1e-06, +inf] 
BrLen103	0.036688	[ 1e-06, +inf] 
BrLen104	0.074680	[ 1e-06, +inf] 
BrLen105	0.025869	[ 1e-06, +inf] 
BrLen106	0.030504	[ 1e-06, +inf] 
BrLen107	0.027697	[ 1e-06, +inf] 
BrLen108	0.069984	[ 1e-06, +inf] 
BrLen109	0.171065	[ 1e-06, +inf] 
BrLen111	0.106436	[ 1e-06, +inf] 
BrLen112	0.017966	[ 1e-06, +inf] 
BrLen113	0.002997	[ 1e-06, +inf] 
BrLen114	0.091107	[ 1e-06, +inf] 
BrLen115	0.004492	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085924	[ 1e-06, +inf] 
BrLen118	0.013283	[ 1e-06, +inf] 
BrLen119	0.009945	[ 1e-06, +inf] 
BrLen120	0.027185	[ 1e-06, +inf] 
BrLen121	0.033495	[ 1e-06, +inf] 
BrLen122	0.027170	[ 1e-06, +inf] 
BrLen123	0.002951	[ 1e-06, +inf] 
BrLen124	0.002693	[ 1e-06, +inf] 
BrLen125	0.004498	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001750	[ 1e-06, +inf] 
BrLen128	0.014213	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000862	[ 1e-06, +inf] 
BrLen131	0.002294	[ 1e-06, +inf] 
BrLen132	0.002461	[ 1e-06, +inf] 
BrLen133	0.023722	[ 1e-06, +inf] 
BrLen134	0.013822	[ 1e-06, +inf] 
BrLen135	0.001890	[ 1e-06, +inf] 
BrLen136	0.001770	[ 1e-06, +inf] 
BrLen137	0.012719	[ 1e-06, +inf] 
BrLen138	0.008064	[ 1e-06, +inf] 
BrLen139	0.015490	[ 1e-06, +inf] 
BrLen140	0.008912	[ 1e-06, +inf] 
BrLen141	0.046019	[ 1e-06, +inf] 
BrLen142	0.022230	[ 1e-06, +inf] 
BrLen143	0.007570	[ 1e-06, +inf] 
BrLen144	0.069300	[ 1e-06, +inf] 
BrLen145	0.097800	[ 1e-06, +inf] 
BrLen146	0.014066	[ 1e-06, +inf] 
BrLen147	0.060890	[ 1e-06, +inf] 
BrLen148	0.004527	[ 1e-06, +inf] 
BrLen149	0.058420	[ 1e-06, +inf] 
BrLen150	0.021976	[ 1e-06, +inf] 
BrLen151	0.002741	[ 1e-06, +inf] 
BrLen152	0.001190	[ 1e-06, +inf] 
BrLen153	0.001429	[ 1e-06, +inf] 
BrLen154	0.040313	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.020595	[ 1e-06, +inf] 
BrLen157	0.002670	[ 1e-06, +inf] 
BrLen158	0.098299	[ 1e-06, +inf] 
BrLen159	0.022950	[ 1e-06, +inf] 
BrLen160	0.026860	[ 1e-06, +inf] 
BrLen161	0.006149	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.009464	[ 1e-06, +inf] 
BrLen165	0.011460	[ 1e-06, +inf] 
BrLen166	0.066304	[ 1e-06, +inf] 
BrLen167	0.025609	[ 1e-06, +inf] 
BrLen168	0.038737	[ 1e-06, +inf] 
BrLen169	0.059529	[ 1e-06, +inf] 
BrLen170	0.291110	[ 1e-06, +inf] 
BrLen171	0.023808	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008854	[ 1e-06, +inf] 
BrLen174	0.137956	[ 1e-06, +inf] 
BrLen175	0.144740	[ 1e-06, +inf] 
BrLen176	0.088319	[ 1e-06, +inf] 
BrLen177	0.012712	[ 1e-06, +inf] 
BrLen178	0.139459	[ 1e-06, +inf] 
BrLen179	0.107570	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.450298	[ 1e-06, +inf] 
RootPosition	0.425223	]0, 1[
GC.theta	0.464259	[ 0, 1] 
T92.theta_1	0.451700	]0, 1[
T92.theta_2	0.821316	]0, 1[
T92.theta_3	0.283606	]0, 1[
T92.theta_4	0.711852	]0, 1[
T92.theta_5	1.000000	]0, 1[
T92.theta_6	0.649114	]0, 1[
T92.theta_7	1.000000	]0, 1[
T92.theta_8	0.764835	]0, 1[
T92.theta_9	0.765760	]0, 1[
T92.theta_10	0.484601	]0, 1[
T92.theta_11	0.537314	]0, 1[
T92.theta_12	1.000000	]0, 1[
T92.theta_13	1.000000	]0, 1[
T92.theta_14	1.000000	]0, 1[
T92.theta_15	0.326596	]0, 1[
T92.theta_16	0.391247	]0, 1[
T92.theta_17	0.428911	]0, 1[
T92.theta_18	0.952324	]0, 1[
T92.theta_19	0.392866	]0, 1[
T92.theta_20	0.408583	]0, 1[
T92.theta_21	1.000000	]0, 1[
T92.theta_22	0.000000	]0, 1[
T92.theta_23	0.407697	]0, 1[
T92.theta_24	0.000000	]0, 1[
T92.theta_25	0.000000	]0, 1[
T92.theta_26	0.250731	]0, 1[
T92.theta_27	0.523791	]0, 1[
T92.theta_28	0.503753	]0, 1[
T92.theta_29	0.641757	]0, 1[
T92.theta_30	0.000000	]0, 1[
T92.theta_31	0.000000	]0, 1[
T92.theta_32	0.000000	]0, 1[
T92.theta_33	0.000000	]0, 1[
T92.theta_34	0.000000	]0, 1[
T92.theta_35	1.000000	]0, 1[
T92.theta_36	0.176153	]0, 1[
T92.theta_37	0.787272	]0, 1[
T92.theta_38	0.594331	]0, 1[
T92.theta_39	0.684767	]0, 1[
T92.theta_40	0.932242	]0, 1[
T92.theta_41	1.000000	]0, 1[
T92.theta_42	1.000000	]0, 1[
T92.theta_43	1.000000	]0, 1[
T92.theta_44	1.000000	]0, 1[
T92.theta_45	1.000000	]0, 1[
T92.theta_46	1.000000	]0, 1[
T92.theta_47	0.893307	]0, 1[
T92.kappa_1	3.089540	]0, +inf] 
Gamma.alpha	0.636036	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.521234 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.521234 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.513408 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.110501 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.522417 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.522417 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000877 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.007027 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.524868 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.514326 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007726 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.008633 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.522242 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.522242 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.002583 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.014982 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.042393 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.025633 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.029078 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.013176 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.011137 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.012370 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.013810 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.023288 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.006242 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.029713 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.012540 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.015534 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.007901 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.022407 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.001118 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.022297 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.018389 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.012218 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.016865 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.004404 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.044002 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -1.042485 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -1.042485 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -1.026836 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.221748 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.044805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.044805 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.001752 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.014097 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.049685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.028614 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.015453 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.017250 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.044461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.044461 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.005166 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029017 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084207 ]0, 1[
Constraint match at parameter T92.theta_7, badValue = 1.051054 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = 1.057704 ]0, 1[
Constraint match at parameter T92.theta_13, badValue = 1.026336 ]0, 1[
Constraint match at parameter T92.theta_14, badValue = 1.022220 ]0, 1[
Constraint match at parameter T92.theta_21, badValue = 1.024735 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.026785 ]0, 1[
Constraint match at parameter T92.theta_24, badValue = -0.045682 ]0, 1[
Constraint match at parameter T92.theta_25, badValue = -0.012502 ]0, 1[
Constraint match at parameter T92.theta_30, badValue = -0.057555 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = -0.025087 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.029369 ]0, 1[
Constraint match at parameter T92.theta_33, badValue = -0.015434 ]0, 1[
Constraint match at parameter T92.theta_34, badValue = -0.042583 ]0, 1[
Constraint match at parameter T92.theta_35, badValue = 1.002442 ]0, 1[
Constraint match at parameter T92.theta_41, badValue = 1.046691 ]0, 1[
Constraint match at parameter T92.theta_42, badValue = 1.039343 ]0, 1[
Constraint match at parameter T92.theta_43, badValue = 1.024419 ]0, 1[
Constraint match at parameter T92.theta_44, badValue = 1.033758 ]0, 1[
Constraint match at parameter T92.theta_45, badValue = 1.010784 ]0, 1[
Constraint match at parameter T92.theta_46, badValue = 1.087800 ]0, 1[
