!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.092808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.034546 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015356 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.048856 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008688 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076009 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.010872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.963955 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.016739 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.007319 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.079182 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.007179 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009808 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.128197 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046213 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.106928 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064741 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013486 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.182388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.036076 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.015334 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050456 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008603 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075518 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.965282 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018464 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002893 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078634 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.010016 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009029 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.125405 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047659 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.109417 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.064454 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.014017 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.158827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035458 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014922 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040713 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049600 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008674 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.077157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012031 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.961995 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017308 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002469 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.076031 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008114 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009638 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.046908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113872 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065491 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.012676 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.166076 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035624 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014875 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040969 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049794 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008683 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012353 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962718 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017783 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002184 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078882 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008399 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009866 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127224 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.111076 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065281 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013710 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161400 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035705 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.040999 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049810 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008653 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012517 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962391 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017719 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002193 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.077670 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008441 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009757 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127147 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047141 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113927 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065314 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013302 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.162652 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035898 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014820 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050021 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008668 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012808 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962720 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018036 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002176 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078340 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008150 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009954 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.112271 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065397 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013563 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035909 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014809 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041220 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050013 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008657 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076232 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012769 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017998 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002122 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078237 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008385 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009865 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113686 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065263 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013477 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.162173 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035962 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050072 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008664 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962674 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018098 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002084 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078301 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008145 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009956 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127440 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.112722 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065382 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_27(0.435068). Moving in the other direction.
Constraint match at parameter T92.theta_40, badValue = -0.013451 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161933 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035946 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041260 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050049 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008659 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012827 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018062 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002073 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078417 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008309 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009916 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113456 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065256 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_27(0.434299). Moving in the other direction.
Constraint match at parameter T92.theta_40, badValue = -0.013537 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.162056 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035949 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014766 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041267 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050054 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008663 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075876 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962606 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018085 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002068 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078357 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008166 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009952 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127417 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047398 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.112900 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065345 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013420 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035932 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014760 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050035 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008660 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076049 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012828 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962563 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018060 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002061 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078489 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008262 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009936 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047373 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113296 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065253 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013545 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161997 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035920 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041236 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050022 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008661 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075917 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012911 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962548 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018058 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002058 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078410 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008182 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009948 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.112975 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_27(0.433995). Moving in the other direction.
Constraint match at parameter T92.theta_40, badValue = -0.013422 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035907 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014752 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041222 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.050010 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008660 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.076015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012816 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962524 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018042 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002052 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078520 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008236 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009943 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047350 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113193 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065249 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013535 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035892 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041207 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049994 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008661 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075932 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962506 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018032 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002052 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078448 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008193 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009946 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113006 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065285 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013438 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161929 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035884 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014748 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041199 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049986 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008660 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075996 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012803 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018022 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002050 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078533 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008221 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009945 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113127 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065244 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013524 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161928 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035871 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014747 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041185 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049972 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008660 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075937 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012857 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962477 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018011 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002049 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078474 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008199 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009945 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127361 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047318 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113017 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065267 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013450 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161913 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035866 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049968 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008660 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012793 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962470 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.018006 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002044 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078539 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008214 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009945 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047312 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113084 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065240 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013516 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161908 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035855 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014746 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049956 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008660 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075939 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012837 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962457 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017996 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002050 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078490 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008203 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009944 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127352 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113020 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065254 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013460 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161900 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035852 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014745 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041167 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049954 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008659 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012786 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962454 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017993 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002047 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078540 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008210 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009945 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047299 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113057 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065236 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013506 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161895 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035844 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041158 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049945 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008659 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075939 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012822 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962444 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017986 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002047 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078501 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008205 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009943 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127346 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113019 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065246 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_27(0.433279). Moving in the other direction.
Constraint match at parameter T92.theta_40, badValue = -0.013467 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161891 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035843 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041157 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049944 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008659 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075971 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012781 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017984 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002046 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078539 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008208 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009944 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047290 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113040 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065234 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter T92.theta_27(0.43327). Moving in the other direction.
Constraint match at parameter T92.theta_40, badValue = -0.013502 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.161886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.035836 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.014744 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.041151 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.049937 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.008659 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.075939 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -1.012811 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.962436 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -1.017978 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.002047 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.078508 [ 1e-06; 10000] 
Constraint match at parameter BrLen112, badValue = -0.008206 [ 1e-06; 10000] 
Constraint match at parameter BrLen113, badValue = -0.009943 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.127341 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.047284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.113017 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.065240 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_40, badValue = -0.013476 ]1e-06; 0.999999[
