!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.865223 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.865223 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.867890 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002646 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.257546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042111 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042111 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089244 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.041192 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025910 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019014 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002375 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.049024 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.049024 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007018 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025805 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.095137 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.017100 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.041844 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.039710 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.031018 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.030766 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857923 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002495 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262048 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029272 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029272 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.087720 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.027280 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.013240 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019201 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002668 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036213 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036213 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007003 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026521 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.073504 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.007558 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.028332 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.026900 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.020686 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.020169 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.855316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.855316 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.857362 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002471 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.264034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.028596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.028596 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086943 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.026664 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.012723 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018909 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002528 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.035585 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.035585 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006945 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025999 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.083973 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011419 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.034414 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.031801 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.024597 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.024148 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854563 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856481 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002418 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.264047 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027624 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027624 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086627 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011763 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018989 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034540 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034540 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006943 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026426 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080226 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011064 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.032782 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.031306 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.024329 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.023845 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854393 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856341 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002464 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.265261 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027669 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027669 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086666 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025678 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011830 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018996 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002561 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034625 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006939 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025839 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.081709 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011398 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.033360 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.031639 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.024574 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.024131 ]0, 1[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.854309 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.854309 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.856246 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002406 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.264777 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.027398 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.027398 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.086685 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.025385 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.011552 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019000 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.034315 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.034315 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006945 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026356 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_9, badValue = 1.080603 ]0, 1[
Constraint match at parameter T92.theta_12, badValue = -0.011256 ]0, 1[
Constraint match at parameter T92.theta_19, badValue = -0.033361 ]0, 1[
Constraint match at parameter T92.theta_22, badValue = -0.031513 ]0, 1[
Constraint match at parameter T92.theta_31, badValue = 1.024476 ]0, 1[
Constraint match at parameter T92.theta_32, badValue = -0.024016 ]0, 1[
