!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.866251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.866251 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.868783 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001628 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.126486 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.042475 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.042475 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.088938 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.044968 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.036739 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007322 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003446 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.054733 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.054733 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007009 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.028923 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.094131 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.016655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.042538 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.038567 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.858644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.858644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.860342 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001452 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.127394 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031623 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031623 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089218 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.033086 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.026351 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007268 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.003139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039564 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007057 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.029585 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.074682 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.008115 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.032987 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.027476 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859887 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001562 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129209 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.031076 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.031076 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090069 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032722 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025806 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007444 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002549 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.039038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.039038 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006998 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026669 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.083446 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011521 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.031128 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.030990 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857302 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.859113 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001422 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.128776 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030039 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030039 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089483 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031839 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024868 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007349 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037211 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007023 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.027170 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.080842 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011124 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.037790 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.031007 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857025 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858922 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001563 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030203 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030203 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.032016 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.025012 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007417 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002426 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.037356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.037356 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007009 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025667 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081799 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011540 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.031933 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.031094 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.857038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.857038 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858864 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001423 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129206 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029758 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029758 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089718 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031643 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024610 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007398 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002700 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036705 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036705 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007020 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026517 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081224 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011288 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.035072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.031039 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858714 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001560 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030044 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090056 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031925 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024878 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007402 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002452 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036973 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036973 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007001 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025373 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081748 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011565 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.032832 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.031249 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856986 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856986 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858820 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001425 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129411 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029711 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029711 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089877 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024568 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007409 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002673 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036576 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036576 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007018 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026305 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081202 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011318 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.033788 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.031059 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858664 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001560 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129527 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030026 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089965 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031929 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024869 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007397 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002490 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036888 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036888 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006995 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025278 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081809 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011569 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.033215 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.031289 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856986 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856986 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858822 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001426 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129511 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029714 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029714 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089975 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031642 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024573 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007410 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036546 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036546 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007018 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026235 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081144 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011325 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.033338 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.031075 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856744 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858651 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129484 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030035 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030035 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089910 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031944 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024880 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007396 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002519 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036876 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036876 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006992 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025241 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081865 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011569 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.033344 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.031293 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856996 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858833 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001426 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129562 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029723 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029723 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.090034 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031658 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024582 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007410 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002634 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036542 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036542 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007018 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026218 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081093 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011327 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.033195 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.031079 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856738 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858647 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001562 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129464 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.030045 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.030045 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089879 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031956 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024891 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007395 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002538 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036881 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036881 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006991 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025222 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081907 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011568 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.033375 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.031292 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13911.1>13911.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029504	[ 1e-06, +inf] 
BrLen1	0.030566	[ 1e-06, +inf] 
BrLen2	0.003181	[ 1e-06, +inf] 
BrLen3	0.011251	[ 1e-06, +inf] 
BrLen4	0.045564	[ 1e-06, +inf] 
BrLen5	0.051526	[ 1e-06, +inf] 
BrLen6	0.022432	[ 1e-06, +inf] 
BrLen7	0.032424	[ 1e-06, +inf] 
BrLen8	0.022106	[ 1e-06, +inf] 
BrLen9	0.079725	[ 1e-06, +inf] 
BrLen10	0.033083	[ 1e-06, +inf] 
BrLen11	0.159054	[ 1e-06, +inf] 
BrLen12	0.011105	[ 1e-06, +inf] 
BrLen13	0.012918	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003571	[ 1e-06, +inf] 
BrLen18	0.003557	[ 1e-06, +inf] 
BrLen19	0.040439	[ 1e-06, +inf] 
BrLen20	0.059887	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.053514	[ 1e-06, +inf] 
BrLen23	0.062364	[ 1e-06, +inf] 
BrLen24	0.040035	[ 1e-06, +inf] 
BrLen25	0.011047	[ 1e-06, +inf] 
BrLen26	0.053063	[ 1e-06, +inf] 
BrLen27	0.028191	[ 1e-06, +inf] 
BrLen28	0.010701	[ 1e-06, +inf] 
BrLen29	0.133176	[ 1e-06, +inf] 
BrLen30	0.032433	[ 1e-06, +inf] 
BrLen31	0.052216	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.217612	[ 1e-06, +inf] 
BrLen34	0.002789	[ 1e-06, +inf] 
BrLen35	0.043171	[ 1e-06, +inf] 
BrLen36	0.014578	[ 1e-06, +inf] 
BrLen37	0.031236	[ 1e-06, +inf] 
BrLen38	0.002202	[ 1e-06, +inf] 
BrLen39	0.090061	[ 1e-06, +inf] 
BrLen40	0.042051	[ 1e-06, +inf] 
BrLen41	0.008890	[ 1e-06, +inf] 
BrLen42	0.080901	[ 1e-06, +inf] 
BrLen43	0.065947	[ 1e-06, +inf] 
BrLen44	0.090687	[ 1e-06, +inf] 
BrLen45	0.012185	[ 1e-06, +inf] 
BrLen46	0.046268	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.119640	[ 1e-06, +inf] 
BrLen50	0.059239	[ 1e-06, +inf] 
BrLen51	0.065258	[ 1e-06, +inf] 
BrLen52	0.105123	[ 1e-06, +inf] 
BrLen53	0.025149	[ 1e-06, +inf] 
BrLen54	0.117442	[ 1e-06, +inf] 
BrLen55	0.012654	[ 1e-06, +inf] 
BrLen56	0.015395	[ 1e-06, +inf] 
BrLen57	0.049358	[ 1e-06, +inf] 
BrLen58	0.008203	[ 1e-06, +inf] 
BrLen59	0.043165	[ 1e-06, +inf] 
BrLen60	0.000484	[ 1e-06, +inf] 
BrLen61	0.036261	[ 1e-06, +inf] 
BrLen62	0.012392	[ 1e-06, +inf] 
BrLen63	0.044984	[ 1e-06, +inf] 
BrLen64	0.020671	[ 1e-06, +inf] 
BrLen65	0.043222	[ 1e-06, +inf] 
BrLen66	0.033378	[ 1e-06, +inf] 
BrLen67	0.078156	[ 1e-06, +inf] 
BrLen68	0.019466	[ 1e-06, +inf] 
BrLen69	0.044213	[ 1e-06, +inf] 
BrLen70	0.069075	[ 1e-06, +inf] 
BrLen71	0.035918	[ 1e-06, +inf] 
BrLen72	0.013961	[ 1e-06, +inf] 
BrLen73	0.062574	[ 1e-06, +inf] 
BrLen74	0.071307	[ 1e-06, +inf] 
BrLen75	0.098659	[ 1e-06, +inf] 
BrLen76	0.090758	[ 1e-06, +inf] 
BrLen77	0.026491	[ 1e-06, +inf] 
BrLen78	0.025576	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.063994	[ 1e-06, +inf] 
BrLen81	0.066624	[ 1e-06, +inf] 
BrLen82	0.038967	[ 1e-06, +inf] 
BrLen83	0.011531	[ 1e-06, +inf] 
BrLen84	0.033863	[ 1e-06, +inf] 
BrLen85	0.058164	[ 1e-06, +inf] 
BrLen86	0.128539	[ 1e-06, +inf] 
BrLen87	0.006177	[ 1e-06, +inf] 
BrLen88	0.131019	[ 1e-06, +inf] 
BrLen89	0.033848	[ 1e-06, +inf] 
BrLen90	0.028926	[ 1e-06, +inf] 
BrLen91	0.053537	[ 1e-06, +inf] 
BrLen92	0.038617	[ 1e-06, +inf] 
BrLen93	0.026055	[ 1e-06, +inf] 
BrLen94	0.013593	[ 1e-06, +inf] 
BrLen95	0.021840	[ 1e-06, +inf] 
BrLen96	0.005372	[ 1e-06, +inf] 
BrLen97	0.090638	[ 1e-06, +inf] 
BrLen98	0.021795	[ 1e-06, +inf] 
BrLen99	0.052389	[ 1e-06, +inf] 
BrLen100	0.016315	[ 1e-06, +inf] 
BrLen101	0.003212	[ 1e-06, +inf] 
BrLen102	0.042343	[ 1e-06, +inf] 
BrLen103	0.038555	[ 1e-06, +inf] 
BrLen104	0.077702	[ 1e-06, +inf] 
BrLen105	0.032360	[ 1e-06, +inf] 
BrLen106	0.032877	[ 1e-06, +inf] 
BrLen107	0.023498	[ 1e-06, +inf] 
BrLen108	0.070491	[ 1e-06, +inf] 
BrLen109	0.139411	[ 1e-06, +inf] 
BrLen110	0.387299	[ 1e-06, +inf] 
BrLen111	0.096040	[ 1e-06, +inf] 
BrLen112	0.025136	[ 1e-06, +inf] 
BrLen113	0.009374	[ 1e-06, +inf] 
BrLen114	0.092547	[ 1e-06, +inf] 
BrLen115	0.004503	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085579	[ 1e-06, +inf] 
BrLen118	0.013525	[ 1e-06, +inf] 
BrLen119	0.012876	[ 1e-06, +inf] 
BrLen120	0.035188	[ 1e-06, +inf] 
BrLen121	0.035060	[ 1e-06, +inf] 
BrLen122	0.025332	[ 1e-06, +inf] 
BrLen123	0.004459	[ 1e-06, +inf] 
BrLen124	0.006793	[ 1e-06, +inf] 
BrLen125	0.004498	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.004490	[ 1e-06, +inf] 
BrLen128	0.015851	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002241	[ 1e-06, +inf] 
BrLen131	0.002459	[ 1e-06, +inf] 
BrLen132	0.005576	[ 1e-06, +inf] 
BrLen133	0.025074	[ 1e-06, +inf] 
BrLen134	0.017752	[ 1e-06, +inf] 
BrLen135	0.004154	[ 1e-06, +inf] 
BrLen136	0.001003	[ 1e-06, +inf] 
BrLen137	0.013454	[ 1e-06, +inf] 
BrLen138	0.007814	[ 1e-06, +inf] 
BrLen139	0.017445	[ 1e-06, +inf] 
BrLen140	0.012064	[ 1e-06, +inf] 
BrLen141	0.046696	[ 1e-06, +inf] 
BrLen142	0.022973	[ 1e-06, +inf] 
BrLen143	0.008501	[ 1e-06, +inf] 
BrLen144	0.065951	[ 1e-06, +inf] 
BrLen145	0.098208	[ 1e-06, +inf] 
BrLen146	0.016196	[ 1e-06, +inf] 
BrLen147	0.059284	[ 1e-06, +inf] 
BrLen148	0.006426	[ 1e-06, +inf] 
BrLen149	0.060562	[ 1e-06, +inf] 
BrLen150	0.022619	[ 1e-06, +inf] 
BrLen151	0.004929	[ 1e-06, +inf] 
BrLen152	0.002067	[ 1e-06, +inf] 
BrLen153	0.002591	[ 1e-06, +inf] 
BrLen154	0.038267	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018883	[ 1e-06, +inf] 
BrLen157	0.004507	[ 1e-06, +inf] 
BrLen158	0.093999	[ 1e-06, +inf] 
BrLen159	0.026487	[ 1e-06, +inf] 
BrLen160	0.028901	[ 1e-06, +inf] 
BrLen161	0.011767	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010859	[ 1e-06, +inf] 
BrLen165	0.011967	[ 1e-06, +inf] 
BrLen166	0.075956	[ 1e-06, +inf] 
BrLen167	0.030996	[ 1e-06, +inf] 
BrLen168	0.043174	[ 1e-06, +inf] 
BrLen169	0.066294	[ 1e-06, +inf] 
BrLen170	0.273989	[ 1e-06, +inf] 
BrLen171	0.014323	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008670	[ 1e-06, +inf] 
BrLen174	0.132037	[ 1e-06, +inf] 
BrLen175	0.145574	[ 1e-06, +inf] 
BrLen176	0.091035	[ 1e-06, +inf] 
BrLen177	0.022731	[ 1e-06, +inf] 
BrLen178	0.139402	[ 1e-06, +inf] 
BrLen179	0.109181	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.082205	[ 1e-06, +inf] 
GC.theta	0.464315	[ 0, 1] 
T92.theta_1	0.604719	]1e-06, 0.999999[
T92.theta_2	0.486491	]1e-06, 0.999999[
T92.theta_3	0.802964	]1e-06, 0.999999[
T92.theta_4	0.474521	]1e-06, 0.999999[
T92.theta_5	0.564324	]1e-06, 0.999999[
T92.theta_6	0.699334	]1e-06, 0.999999[
T92.theta_7	0.904604	]1e-06, 0.999999[
T92.theta_8	0.664359	]1e-06, 0.999999[
T92.theta_9	0.539121	]1e-06, 0.999999[
T92.theta_10	0.175475	]1e-06, 0.999999[
T92.theta_11	0.999999	]1e-06, 0.999999[
T92.theta_12	0.373113	]1e-06, 0.999999[
T92.theta_13	0.605509	]1e-06, 0.999999[
T92.theta_14	0.000001	]1e-06, 0.999999[
T92.theta_15	0.814827	]1e-06, 0.999999[
T92.theta_16	0.632306	]1e-06, 0.999999[
T92.theta_17	0.585931	]1e-06, 0.999999[
T92.theta_18	0.483649	]1e-06, 0.999999[
T92.theta_19	0.781906	]1e-06, 0.999999[
T92.theta_20	0.268155	]1e-06, 0.999999[
T92.theta_21	0.000001	]1e-06, 0.999999[
T92.theta_22	0.392552	]1e-06, 0.999999[
T92.theta_23	0.654644	]1e-06, 0.999999[
T92.theta_24	0.471399	]1e-06, 0.999999[
T92.theta_25	0.371848	]1e-06, 0.999999[
T92.theta_26	0.492721	]1e-06, 0.999999[
T92.theta_27	0.492233	]1e-06, 0.999999[
T92.theta_28	0.377511	]1e-06, 0.999999[
T92.theta_29	0.000001	]1e-06, 0.999999[
T92.theta_30	0.241585	]1e-06, 0.999999[
T92.theta_31	0.445479	]1e-06, 0.999999[
T92.kappa_1	3.168796	]0, +inf] 
Gamma.alpha	0.625934	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.428369 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.428369 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.429323 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.000780 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.064731 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.515022 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.515022 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.044939 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.515978 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.512445 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.003697 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001268 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.518440 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.518440 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003495 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012611 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.040953 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.005783 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.016687 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.015646 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856872 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856872 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858745 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001493 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129526 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029887 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029887 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089974 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024740 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007402 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002580 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036712 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036712 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007004 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025719 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081479 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011447 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.033265 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.031189 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856874 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856874 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858746 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001495 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029892 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029892 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089964 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031817 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024745 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007402 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002586 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036716 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007004 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025711 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081496 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011448 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.033266 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.031189 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.856882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.856882 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.858753 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001494 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.129532 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.029893 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.029893 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.089976 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.031819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.024747 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.007402 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002582 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036716 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036716 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007004 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025717 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_11, badValue = 1.081479 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_14, badValue = -0.011446 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_21, badValue = -0.033261 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_29, badValue = -0.031191 ]1e-06, 0.999999[
