!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.861896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.861896 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.863700 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002834 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.254528 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.039919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.039919 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.069477 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.038919 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023673 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019011 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002353 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.046682 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.046682 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007006 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025503 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.103660 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.017902 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.042812 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.040672 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.031913 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.031596 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.851765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.851765 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852506 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002556 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.259571 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025596 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025596 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072451 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.023190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009362 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019231 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002698 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.032235 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.032235 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006998 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026588 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.074448 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.006842 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.027286 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.025930 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.019918 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.019383 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850710 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851850 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002604 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.261388 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024903 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024903 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072110 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.022362 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.008685 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018854 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002530 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.031448 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.031448 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006910 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025596 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.090259 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011261 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.034181 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031486 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024398 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023897 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.850054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.850054 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.851013 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002507 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.262461 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023756 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023756 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072190 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021146 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007571 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018968 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002646 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030239 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030239 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006923 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026441 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.082505 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.010829 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032092 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.030898 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024067 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023527 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849855 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850820 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002615 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263067 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.024006 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.024006 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072112 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021392 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007822 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018962 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002573 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030516 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030516 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006904 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025411 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086982 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011274 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.033017 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031332 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024401 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023900 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850900 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002503 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263159 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023644 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023644 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072263 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021026 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007467 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018986 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002625 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030122 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030122 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006924 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.026383 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.084300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011044 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032785 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031107 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024217 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023703 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849732 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850683 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002623 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263243 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023933 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023933 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072140 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021293 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007753 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018982 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002587 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030434 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030434 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006904 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025408 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.086180 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011271 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032864 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031312 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024387 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023879 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13885.4>13885.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.029135	[ 1e-06, +inf] 
BrLen1	0.028108	[ 1e-06, +inf] 
BrLen2	0.003329	[ 1e-06, +inf] 
BrLen3	0.010785	[ 1e-06, +inf] 
BrLen4	0.046057	[ 1e-06, +inf] 
BrLen5	0.051890	[ 1e-06, +inf] 
BrLen6	0.022398	[ 1e-06, +inf] 
BrLen7	0.032678	[ 1e-06, +inf] 
BrLen8	0.021826	[ 1e-06, +inf] 
BrLen9	0.079468	[ 1e-06, +inf] 
BrLen10	0.032876	[ 1e-06, +inf] 
BrLen11	0.159073	[ 1e-06, +inf] 
BrLen12	0.011919	[ 1e-06, +inf] 
BrLen13	0.013235	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003609	[ 1e-06, +inf] 
BrLen18	0.003506	[ 1e-06, +inf] 
BrLen19	0.040287	[ 1e-06, +inf] 
BrLen20	0.059405	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.052060	[ 1e-06, +inf] 
BrLen23	0.062211	[ 1e-06, +inf] 
BrLen24	0.039386	[ 1e-06, +inf] 
BrLen25	0.011124	[ 1e-06, +inf] 
BrLen26	0.053168	[ 1e-06, +inf] 
BrLen27	0.027785	[ 1e-06, +inf] 
BrLen28	0.010548	[ 1e-06, +inf] 
BrLen29	0.129750	[ 1e-06, +inf] 
BrLen30	0.031177	[ 1e-06, +inf] 
BrLen31	0.048826	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.210236	[ 1e-06, +inf] 
BrLen34	0.002828	[ 1e-06, +inf] 
BrLen35	0.042629	[ 1e-06, +inf] 
BrLen36	0.014682	[ 1e-06, +inf] 
BrLen37	0.030825	[ 1e-06, +inf] 
BrLen38	0.003272	[ 1e-06, +inf] 
BrLen39	0.088035	[ 1e-06, +inf] 
BrLen40	0.040285	[ 1e-06, +inf] 
BrLen41	0.008976	[ 1e-06, +inf] 
BrLen42	0.081681	[ 1e-06, +inf] 
BrLen43	0.074503	[ 1e-06, +inf] 
BrLen44	0.098211	[ 1e-06, +inf] 
BrLen45	0.010770	[ 1e-06, +inf] 
BrLen46	0.056053	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.121033	[ 1e-06, +inf] 
BrLen50	0.059551	[ 1e-06, +inf] 
BrLen51	0.064848	[ 1e-06, +inf] 
BrLen52	0.104549	[ 1e-06, +inf] 
BrLen53	0.024776	[ 1e-06, +inf] 
BrLen54	0.116604	[ 1e-06, +inf] 
BrLen55	0.011607	[ 1e-06, +inf] 
BrLen56	0.015479	[ 1e-06, +inf] 
BrLen57	0.049166	[ 1e-06, +inf] 
BrLen58	0.008204	[ 1e-06, +inf] 
BrLen59	0.043209	[ 1e-06, +inf] 
BrLen60	0.000236	[ 1e-06, +inf] 
BrLen61	0.036313	[ 1e-06, +inf] 
BrLen62	0.012350	[ 1e-06, +inf] 
BrLen63	0.044956	[ 1e-06, +inf] 
BrLen64	0.020728	[ 1e-06, +inf] 
BrLen65	0.043155	[ 1e-06, +inf] 
BrLen66	0.033422	[ 1e-06, +inf] 
BrLen67	0.077613	[ 1e-06, +inf] 
BrLen68	0.020117	[ 1e-06, +inf] 
BrLen69	0.043946	[ 1e-06, +inf] 
BrLen70	0.069140	[ 1e-06, +inf] 
BrLen71	0.035488	[ 1e-06, +inf] 
BrLen72	0.013951	[ 1e-06, +inf] 
BrLen73	0.062735	[ 1e-06, +inf] 
BrLen74	0.070939	[ 1e-06, +inf] 
BrLen75	0.098460	[ 1e-06, +inf] 
BrLen76	0.090987	[ 1e-06, +inf] 
BrLen77	0.025336	[ 1e-06, +inf] 
BrLen78	0.024514	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059614	[ 1e-06, +inf] 
BrLen81	0.066888	[ 1e-06, +inf] 
BrLen82	0.036390	[ 1e-06, +inf] 
BrLen83	0.010756	[ 1e-06, +inf] 
BrLen84	0.032184	[ 1e-06, +inf] 
BrLen85	0.054839	[ 1e-06, +inf] 
BrLen86	0.119420	[ 1e-06, +inf] 
BrLen87	0.005063	[ 1e-06, +inf] 
BrLen88	0.137095	[ 1e-06, +inf] 
BrLen89	0.032000	[ 1e-06, +inf] 
BrLen90	0.028662	[ 1e-06, +inf] 
BrLen91	0.052644	[ 1e-06, +inf] 
BrLen92	0.038278	[ 1e-06, +inf] 
BrLen93	0.024076	[ 1e-06, +inf] 
BrLen94	0.012534	[ 1e-06, +inf] 
BrLen95	0.021684	[ 1e-06, +inf] 
BrLen96	0.005088	[ 1e-06, +inf] 
BrLen97	0.084617	[ 1e-06, +inf] 
BrLen98	0.019106	[ 1e-06, +inf] 
BrLen99	0.052589	[ 1e-06, +inf] 
BrLen100	0.015424	[ 1e-06, +inf] 
BrLen101	0.003011	[ 1e-06, +inf] 
BrLen102	0.042728	[ 1e-06, +inf] 
BrLen103	0.038017	[ 1e-06, +inf] 
BrLen104	0.078363	[ 1e-06, +inf] 
BrLen105	0.024890	[ 1e-06, +inf] 
BrLen106	0.026855	[ 1e-06, +inf] 
BrLen107	0.024910	[ 1e-06, +inf] 
BrLen108	0.069203	[ 1e-06, +inf] 
BrLen109	0.139173	[ 1e-06, +inf] 
BrLen110	0.376711	[ 1e-06, +inf] 
BrLen111	0.095752	[ 1e-06, +inf] 
BrLen112	0.025118	[ 1e-06, +inf] 
BrLen113	0.009527	[ 1e-06, +inf] 
BrLen114	0.092439	[ 1e-06, +inf] 
BrLen115	0.004500	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.085674	[ 1e-06, +inf] 
BrLen118	0.013476	[ 1e-06, +inf] 
BrLen119	0.013387	[ 1e-06, +inf] 
BrLen120	0.035093	[ 1e-06, +inf] 
BrLen121	0.034929	[ 1e-06, +inf] 
BrLen122	0.024858	[ 1e-06, +inf] 
BrLen123	0.004652	[ 1e-06, +inf] 
BrLen124	0.002618	[ 1e-06, +inf] 
BrLen125	0.004487	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001718	[ 1e-06, +inf] 
BrLen128	0.014103	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.002234	[ 1e-06, +inf] 
BrLen131	0.002446	[ 1e-06, +inf] 
BrLen132	0.005186	[ 1e-06, +inf] 
BrLen133	0.025351	[ 1e-06, +inf] 
BrLen134	0.017519	[ 1e-06, +inf] 
BrLen135	0.004836	[ 1e-06, +inf] 
BrLen136	0.001010	[ 1e-06, +inf] 
BrLen137	0.013380	[ 1e-06, +inf] 
BrLen138	0.007827	[ 1e-06, +inf] 
BrLen139	0.017402	[ 1e-06, +inf] 
BrLen140	0.012557	[ 1e-06, +inf] 
BrLen141	0.045840	[ 1e-06, +inf] 
BrLen142	0.022499	[ 1e-06, +inf] 
BrLen143	0.008019	[ 1e-06, +inf] 
BrLen144	0.066018	[ 1e-06, +inf] 
BrLen145	0.098065	[ 1e-06, +inf] 
BrLen146	0.016019	[ 1e-06, +inf] 
BrLen147	0.059214	[ 1e-06, +inf] 
BrLen148	0.006596	[ 1e-06, +inf] 
BrLen149	0.060391	[ 1e-06, +inf] 
BrLen150	0.022555	[ 1e-06, +inf] 
BrLen151	0.004918	[ 1e-06, +inf] 
BrLen152	0.002059	[ 1e-06, +inf] 
BrLen153	0.002585	[ 1e-06, +inf] 
BrLen154	0.038142	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.018827	[ 1e-06, +inf] 
BrLen157	0.004427	[ 1e-06, +inf] 
BrLen158	0.093461	[ 1e-06, +inf] 
BrLen159	0.026480	[ 1e-06, +inf] 
BrLen160	0.029327	[ 1e-06, +inf] 
BrLen161	0.011574	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.010842	[ 1e-06, +inf] 
BrLen165	0.011927	[ 1e-06, +inf] 
BrLen166	0.075557	[ 1e-06, +inf] 
BrLen167	0.030813	[ 1e-06, +inf] 
BrLen168	0.043038	[ 1e-06, +inf] 
BrLen169	0.066220	[ 1e-06, +inf] 
BrLen170	0.273392	[ 1e-06, +inf] 
BrLen171	0.014409	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008650	[ 1e-06, +inf] 
BrLen174	0.131978	[ 1e-06, +inf] 
BrLen175	0.145288	[ 1e-06, +inf] 
BrLen176	0.090728	[ 1e-06, +inf] 
BrLen177	0.022692	[ 1e-06, +inf] 
BrLen178	0.139165	[ 1e-06, +inf] 
BrLen179	0.109072	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLen181	1.099357	[ 1e-06, +inf] 
GC.theta	0.462972	[ 0, 1] 
T92.theta_1	0.487299	]1e-06, 0.999999[
T92.theta_2	0.803544	]1e-06, 0.999999[
T92.theta_3	0.476455	]1e-06, 0.999999[
T92.theta_4	0.698827	]1e-06, 0.999999[
T92.theta_5	0.904498	]1e-06, 0.999999[
T92.theta_6	0.665351	]1e-06, 0.999999[
T92.theta_7	0.178054	]1e-06, 0.999999[
T92.theta_8	0.999999	]1e-06, 0.999999[
T92.theta_9	0.373925	]1e-06, 0.999999[
T92.theta_10	0.605954	]1e-06, 0.999999[
T92.theta_11	0.000001	]1e-06, 0.999999[
T92.theta_12	0.634949	]1e-06, 0.999999[
T92.theta_13	0.580753	]1e-06, 0.999999[
T92.theta_14	0.484852	]1e-06, 0.999999[
T92.theta_15	0.772671	]1e-06, 0.999999[
T92.theta_16	0.267708	]1e-06, 0.999999[
T92.theta_17	0.000001	]1e-06, 0.999999[
T92.theta_18	0.649774	]1e-06, 0.999999[
T92.theta_19	0.470104	]1e-06, 0.999999[
T92.theta_20	0.370035	]1e-06, 0.999999[
T92.theta_21	0.490686	]1e-06, 0.999999[
T92.theta_22	0.357575	]1e-06, 0.999999[
T92.theta_23	0.000001	]1e-06, 0.999999[
T92.theta_24	0.242540	]1e-06, 0.999999[
T92.theta_25	0.445166	]1e-06, 0.999999[
T92.theta_26	0.432207	]1e-06, 0.999999[
T92.theta_27	0.652167	]1e-06, 0.999999[
T92.theta_28	0.821237	]1e-06, 0.999999[
T92.theta_29	0.501382	]1e-06, 0.999999[
T92.theta_30	0.499651	]1e-06, 0.999999[
T92.theta_31	0.999999	]1e-06, 0.999999[
T92.theta_32	0.000001	]1e-06, 0.999999[
T92.theta_33	0.476132	]1e-06, 0.999999[
T92.theta_34	0.707361	]1e-06, 0.999999[
T92.theta_35	0.755387	]1e-06, 0.999999[
T92.theta_36	0.456177	]1e-06, 0.999999[
T92.theta_37	0.486433	]1e-06, 0.999999[
T92.theta_38	0.613560	]1e-06, 0.999999[
T92.theta_39	0.750291	]1e-06, 0.999999[
T92.theta_40	0.319879	]1e-06, 0.999999[
T92.theta_41	0.375484	]1e-06, 0.999999[
T92.theta_42	0.816651	]1e-06, 0.999999[
T92.theta_43	0.791885	]1e-06, 0.999999[
T92.theta_44	0.504456	]1e-06, 0.999999[
T92.theta_45	0.597996	]1e-06, 0.999999[
T92.theta_46	0.475797	]1e-06, 0.999999[
T92.theta_47	0.590890	]1e-06, 0.999999[
T92.kappa_1	3.196772	]0, +inf] 
Gamma.alpha	0.622342	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.424866 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.424866 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.425341 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001311 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.131621 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.511966 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.511966 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036069 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.510646 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.503876 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.009490 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001293 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.515217 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.515217 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003452 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.012703 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.043090 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.005635 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.016431 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.015655 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.012193 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.011939 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850797 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002563 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263334 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023795 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072226 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021163 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007617 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018994 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030284 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030284 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025880 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085436 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011167 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032875 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031217 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024307 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023801 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850781 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002566 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263327 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023798 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023798 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072232 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021160 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007618 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.018997 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030286 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030286 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006915 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025889 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085341 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032877 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031205 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023796 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850793 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002565 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263397 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023805 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023805 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021165 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007627 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019002 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030292 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030292 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025884 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085380 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011164 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032876 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031205 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024302 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023797 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849810 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850787 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002568 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263378 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023813 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023813 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072247 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021171 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007634 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019003 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030300 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030300 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025888 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085365 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011165 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032891 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031203 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024302 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023794 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849819 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850798 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002566 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263419 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023816 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072257 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021173 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007639 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019006 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030303 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030303 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025890 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085361 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011162 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032881 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031201 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024299 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023794 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849815 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850793 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002569 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263402 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023824 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023824 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072256 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007647 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019006 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002606 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030311 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025889 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085369 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011164 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032894 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031201 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023794 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.849822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.849822 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.850802 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.002567 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.263429 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.023824 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.023824 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072262 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.021179 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.007647 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.019008 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002607 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.030311 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.030311 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.006916 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.025894 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_8, badValue = 1.085354 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_11, badValue = -0.011161 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_17, badValue = -0.032885 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = -0.031200 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_31, badValue = 1.024297 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_32, badValue = -0.023792 ]1e-06, 0.999999[
