!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053162 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036804 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003667 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.250475 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037372 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037372 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001148 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.066484 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026625 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151457 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223267 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018871 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035380 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007058 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030723 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005273 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053669 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037367 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003653 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.246762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037882 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037882 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001135 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.071134 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.027008 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152765 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223067 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.018051 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035888 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007053 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030027 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005025 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053542 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037252 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003826 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.241845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037254 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037254 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001161 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068775 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026325 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151695 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223011 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017740 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035479 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007091 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032231 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005225 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053098 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036829 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003738 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.234965 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037348 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037348 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001116 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026420 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152331 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222853 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035502 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035502 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007039 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.029563 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005135 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053604 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037335 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003855 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.235218 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037351 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037351 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001138 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068812 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026345 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.151913 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222362 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017381 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035619 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007082 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032373 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005245 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053105 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036842 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003784 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232451 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037259 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037259 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001115 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069253 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026283 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152301 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223308 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017090 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035483 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035483 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007041 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.029574 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005131 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053584 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037320 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003853 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.233225 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037404 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037404 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001130 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152068 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222331 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017257 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035680 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007076 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.032178 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005256 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036919 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003802 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232080 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037264 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001117 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069188 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026264 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152293 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223371 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017022 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035520 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035520 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007046 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.029767 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005130 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037303 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003849 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037437 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037437 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001127 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068753 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026403 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152178 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222515 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017206 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035714 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035714 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007071 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031928 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005258 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.036982 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003808 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232110 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037281 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001117 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069180 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152273 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223259 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017009 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035551 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007050 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.029997 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005132 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053551 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037290 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003848 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232316 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037456 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037456 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001127 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068739 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026422 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152253 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222727 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017179 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035733 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035733 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007067 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031695 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005255 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037023 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003808 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232181 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037294 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037294 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001117 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069186 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026276 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152249 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223105 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017015 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035571 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007053 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030208 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005135 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053541 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037280 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003849 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037466 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037466 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001127 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068729 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026433 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152305 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222913 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017161 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035743 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035743 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007063 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031501 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005252 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053313 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037049 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003806 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037303 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037303 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001117 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069195 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026281 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152227 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222958 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035582 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035582 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007056 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030383 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005137 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053533 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037274 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003851 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037472 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001128 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068722 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152342 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223064 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017148 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035749 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035749 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007061 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031346 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005250 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037064 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003804 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232269 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037308 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037308 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001117 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069203 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152207 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222833 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035587 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035587 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007058 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030520 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005138 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053529 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037270 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003854 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232118 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037476 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037476 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001128 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068715 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026446 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152369 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223185 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017138 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035753 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035753 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031226 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005249 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053339 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037073 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003801 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037310 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037310 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001116 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069210 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026284 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152191 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222731 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017044 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035590 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007060 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030626 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005138 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053526 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037268 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003856 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232101 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037479 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037479 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001129 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068710 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026450 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152389 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.223280 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017131 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035757 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007057 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.031135 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005249 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13915.6>13915.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.053435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.053435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.037173 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.003827 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.232204 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.037395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.037395 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.001122 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.068963 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.026367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.152283 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.222964 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.017091 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.035673 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.035673 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.007059 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.030921 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_2, badValue = 1.005193 ]1e-06; 0.999999[
