!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038826 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004608 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037411 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037411 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012235 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906845 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901958 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039855 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142856 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004961 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045616 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045616 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.070848 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044119 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031322 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038787 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004608 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037367 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012150 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906818 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901930 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039862 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142801 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004984 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045478 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045478 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.059843 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044291 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038701 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004607 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001034 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037290 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037290 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004488 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012226 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906761 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901872 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039834 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142764 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004938 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045397 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045397 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058615 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044251 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038726 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004604 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037321 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037321 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012152 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906787 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901898 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039890 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142818 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045421 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045421 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058196 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044188 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031272 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038746 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004606 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037344 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037344 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012230 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906815 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901925 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039859 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142793 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004942 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045443 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045443 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058140 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044234 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038764 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037365 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037365 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012153 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906835 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901944 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039894 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142822 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045462 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045462 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058089 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044166 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031306 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038781 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037384 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037384 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004489 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012237 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906855 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901964 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039867 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142813 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004951 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045480 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045480 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058090 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044218 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031314 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038789 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037395 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037395 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004491 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012151 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901974 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039895 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142829 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004988 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045490 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045490 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000001 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058083 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044163 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen5(1e-06). Moving in the other direction.
Constraint match at parameter BrLen5, badValue = -1.031327 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.038803 [ 1e-06; 10000] 
Constraint match at parameter BrLen18, badValue = -0.004605 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.001036 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen51(1e-06). Moving in the other direction.
Constraint match at parameter BrLen51, badValue = -1.037408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen52(1e-06). Moving in the other direction.
Constraint match at parameter BrLen52, badValue = -1.037408 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.004490 [ 1e-06; 10000] 
Constraint match at parameter BrLen69, badValue = -0.012243 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen85(1e-06). Moving in the other direction.
Constraint match at parameter BrLen85, badValue = -0.906878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen86(1e-06). Moving in the other direction.
Constraint match at parameter BrLen86, badValue = -0.906878 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen87(1e-06). Moving in the other direction.
Constraint match at parameter BrLen87, badValue = -0.901987 [ 1e-06; 10000] 
Constraint match at parameter BrLen92, badValue = -0.039871 [ 1e-06; 10000] 
Constraint match at parameter BrLen103, badValue = -0.142824 [ 1e-06; 10000] 
Constraint match at parameter BrLen114, badValue = -0.004957 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen119(1e-06). Moving in the other direction.
Constraint match at parameter BrLen119, badValue = -1.045503 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen120(1e-06). Moving in the other direction.
Constraint match at parameter BrLen120, badValue = -1.045503 [ 1e-06; 10000] 
Constraint match at parameter BrLen132, badValue = -0.000003 [ 1e-06; 10000] 
Constraint match at parameter BrLen151, badValue = -0.058085 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_19, badValue = 1.044212 ]1e-06; 0.999999[
