!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.848832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.848832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.852900 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.004074 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.247909 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.040008 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.040008 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000413 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.072936 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.020356 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.023497 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004902 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.036581 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.036581 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007320 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.032435 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.103471 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.017151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.044158 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.039680 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.031309 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.030793 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.011620 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.027075 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.029429 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.034107 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.028707 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.008661 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.043203 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.066086 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.108196 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.046725 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.059013 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840148 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840148 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843149 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003602 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.256305 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026992 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026992 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000385 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073326 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006278 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010583 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004887 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002181 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023578 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023578 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007291 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033998 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.078074 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.007300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.026461 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.027730 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.020649 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.019970 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.004377 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.016275 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.018907 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.022889 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.018248 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.000503 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.033503 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.035079 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.087534 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.027339 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.034802 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.840033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.840033 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.843523 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003626 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.266049 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.026914 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.026914 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000487 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073792 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.006283 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.010629 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004884 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002044 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.023480 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.023480 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007227 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033165 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.091904 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011386 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.037278 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.031779 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024855 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.024151 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.007138 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.021436 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.023102 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.027272 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022382 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.004596 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.038871 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.055399 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.091377 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.036521 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.053428 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839019 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842182 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003559 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.268410 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025605 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025605 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000442 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073584 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004859 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009357 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004889 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002139 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022189 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022189 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007237 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033535 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.084852 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.010844 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.031846 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.031551 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024246 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.023614 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.007236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.019715 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.022495 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.026615 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.021601 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.003384 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.036295 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.044305 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.092146 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.032011 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.035430 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13849.9>13849.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030481	[ 1e-06, +inf] 
BrLen1	0.029124	[ 1e-06, +inf] 
BrLen2	0.000663	[ 1e-06, +inf] 
BrLen3	0.005196	[ 1e-06, +inf] 
BrLen4	0.046745	[ 1e-06, +inf] 
BrLen5	0.050591	[ 1e-06, +inf] 
BrLen6	0.021835	[ 1e-06, +inf] 
BrLen7	0.032592	[ 1e-06, +inf] 
BrLen8	0.021177	[ 1e-06, +inf] 
BrLen9	0.079415	[ 1e-06, +inf] 
BrLen10	0.030740	[ 1e-06, +inf] 
BrLen11	0.161419	[ 1e-06, +inf] 
BrLen12	0.009527	[ 1e-06, +inf] 
BrLen13	0.013210	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003395	[ 1e-06, +inf] 
BrLen18	0.003533	[ 1e-06, +inf] 
BrLen19	0.038179	[ 1e-06, +inf] 
BrLen20	0.056989	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051430	[ 1e-06, +inf] 
BrLen23	0.062156	[ 1e-06, +inf] 
BrLen24	0.039157	[ 1e-06, +inf] 
BrLen25	0.008051	[ 1e-06, +inf] 
BrLen26	0.052694	[ 1e-06, +inf] 
BrLen27	0.027530	[ 1e-06, +inf] 
BrLen28	0.006001	[ 1e-06, +inf] 
BrLen29	0.130608	[ 1e-06, +inf] 
BrLen30	0.030305	[ 1e-06, +inf] 
BrLen31	0.048867	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209427	[ 1e-06, +inf] 
BrLen34	0.002800	[ 1e-06, +inf] 
BrLen35	0.042731	[ 1e-06, +inf] 
BrLen36	0.014828	[ 1e-06, +inf] 
BrLen37	0.030623	[ 1e-06, +inf] 
BrLen38	0.003637	[ 1e-06, +inf] 
BrLen39	0.084526	[ 1e-06, +inf] 
BrLen40	0.039200	[ 1e-06, +inf] 
BrLen41	0.007932	[ 1e-06, +inf] 
BrLen42	0.071433	[ 1e-06, +inf] 
BrLen43	0.073950	[ 1e-06, +inf] 
BrLen44	0.098124	[ 1e-06, +inf] 
BrLen45	0.010737	[ 1e-06, +inf] 
BrLen46	0.055817	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120846	[ 1e-06, +inf] 
BrLen50	0.058178	[ 1e-06, +inf] 
BrLen51	0.063595	[ 1e-06, +inf] 
BrLen52	0.103654	[ 1e-06, +inf] 
BrLen53	0.024970	[ 1e-06, +inf] 
BrLen54	0.116344	[ 1e-06, +inf] 
BrLen55	0.011220	[ 1e-06, +inf] 
BrLen56	0.015937	[ 1e-06, +inf] 
BrLen57	0.044251	[ 1e-06, +inf] 
BrLen58	0.008273	[ 1e-06, +inf] 
BrLen59	0.043680	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036263	[ 1e-06, +inf] 
BrLen62	0.011950	[ 1e-06, +inf] 
BrLen63	0.045750	[ 1e-06, +inf] 
BrLen64	0.021003	[ 1e-06, +inf] 
BrLen65	0.042513	[ 1e-06, +inf] 
BrLen66	0.032017	[ 1e-06, +inf] 
BrLen67	0.075666	[ 1e-06, +inf] 
BrLen68	0.019879	[ 1e-06, +inf] 
BrLen69	0.043202	[ 1e-06, +inf] 
BrLen70	0.068135	[ 1e-06, +inf] 
BrLen71	0.035278	[ 1e-06, +inf] 
BrLen72	0.013953	[ 1e-06, +inf] 
BrLen73	0.062302	[ 1e-06, +inf] 
BrLen74	0.070749	[ 1e-06, +inf] 
BrLen75	0.097962	[ 1e-06, +inf] 
BrLen76	0.090376	[ 1e-06, +inf] 
BrLen77	0.025868	[ 1e-06, +inf] 
BrLen78	0.023630	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059436	[ 1e-06, +inf] 
BrLen81	0.066799	[ 1e-06, +inf] 
BrLen82	0.036438	[ 1e-06, +inf] 
BrLen83	0.010700	[ 1e-06, +inf] 
BrLen84	0.032069	[ 1e-06, +inf] 
BrLen85	0.054800	[ 1e-06, +inf] 
BrLen86	0.119136	[ 1e-06, +inf] 
BrLen87	0.005095	[ 1e-06, +inf] 
BrLen88	0.136502	[ 1e-06, +inf] 
BrLen89	0.031771	[ 1e-06, +inf] 
BrLen90	0.028551	[ 1e-06, +inf] 
BrLen91	0.052497	[ 1e-06, +inf] 
BrLen92	0.038195	[ 1e-06, +inf] 
BrLen93	0.024011	[ 1e-06, +inf] 
BrLen94	0.012517	[ 1e-06, +inf] 
BrLen95	0.021622	[ 1e-06, +inf] 
BrLen96	0.005176	[ 1e-06, +inf] 
BrLen97	0.084447	[ 1e-06, +inf] 
BrLen98	0.019159	[ 1e-06, +inf] 
BrLen99	0.052292	[ 1e-06, +inf] 
BrLen100	0.015630	[ 1e-06, +inf] 
BrLen101	0.003244	[ 1e-06, +inf] 
BrLen102	0.042183	[ 1e-06, +inf] 
BrLen103	0.035730	[ 1e-06, +inf] 
BrLen104	0.077751	[ 1e-06, +inf] 
BrLen105	0.024897	[ 1e-06, +inf] 
BrLen106	0.026780	[ 1e-06, +inf] 
BrLen107	0.024670	[ 1e-06, +inf] 
BrLen108	0.071161	[ 1e-06, +inf] 
BrLen109	0.147300	[ 1e-06, +inf] 
BrLen111	0.095699	[ 1e-06, +inf] 
BrLen112	0.021993	[ 1e-06, +inf] 
BrLen113	0.003219	[ 1e-06, +inf] 
BrLen114	0.088772	[ 1e-06, +inf] 
BrLen115	0.004407	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083602	[ 1e-06, +inf] 
BrLen118	0.013077	[ 1e-06, +inf] 
BrLen119	0.011054	[ 1e-06, +inf] 
BrLen120	0.030605	[ 1e-06, +inf] 
BrLen121	0.033335	[ 1e-06, +inf] 
BrLen122	0.025666	[ 1e-06, +inf] 
BrLen123	0.003429	[ 1e-06, +inf] 
BrLen124	0.002626	[ 1e-06, +inf] 
BrLen125	0.004475	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001720	[ 1e-06, +inf] 
BrLen128	0.014068	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000841	[ 1e-06, +inf] 
BrLen131	0.000934	[ 1e-06, +inf] 
BrLen132	0.002342	[ 1e-06, +inf] 
BrLen133	0.023893	[ 1e-06, +inf] 
BrLen134	0.011897	[ 1e-06, +inf] 
BrLen135	0.002474	[ 1e-06, +inf] 
BrLen136	0.001020	[ 1e-06, +inf] 
BrLen137	0.013318	[ 1e-06, +inf] 
BrLen138	0.007790	[ 1e-06, +inf] 
BrLen139	0.017412	[ 1e-06, +inf] 
BrLen140	0.010502	[ 1e-06, +inf] 
BrLen141	0.047247	[ 1e-06, +inf] 
BrLen142	0.021578	[ 1e-06, +inf] 
BrLen143	0.007712	[ 1e-06, +inf] 
BrLen144	0.065601	[ 1e-06, +inf] 
BrLen145	0.097520	[ 1e-06, +inf] 
BrLen146	0.015294	[ 1e-06, +inf] 
BrLen147	0.058731	[ 1e-06, +inf] 
BrLen148	0.003832	[ 1e-06, +inf] 
BrLen149	0.060836	[ 1e-06, +inf] 
BrLen150	0.022732	[ 1e-06, +inf] 
BrLen151	0.004954	[ 1e-06, +inf] 
BrLen152	0.002078	[ 1e-06, +inf] 
BrLen153	0.002606	[ 1e-06, +inf] 
BrLen154	0.038171	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019175	[ 1e-06, +inf] 
BrLen157	0.003480	[ 1e-06, +inf] 
BrLen158	0.093128	[ 1e-06, +inf] 
BrLen159	0.028572	[ 1e-06, +inf] 
BrLen160	0.022875	[ 1e-06, +inf] 
BrLen161	0.006889	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003646	[ 1e-06, +inf] 
BrLen165	0.007350	[ 1e-06, +inf] 
BrLen166	0.073388	[ 1e-06, +inf] 
BrLen167	0.011071	[ 1e-06, +inf] 
BrLen168	0.042863	[ 1e-06, +inf] 
BrLen169	0.066377	[ 1e-06, +inf] 
BrLen170	0.273776	[ 1e-06, +inf] 
BrLen171	0.022179	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008615	[ 1e-06, +inf] 
BrLen174	0.132439	[ 1e-06, +inf] 
BrLen175	0.144164	[ 1e-06, +inf] 
BrLen176	0.088801	[ 1e-06, +inf] 
BrLen177	0.022797	[ 1e-06, +inf] 
BrLen178	0.131494	[ 1e-06, +inf] 
BrLen179	0.108307	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.468107	[ 1e-06, +inf] 
RootPosition	0.222002	]0, 1[
GC.theta	0.455069	[ 0, 1] 
T92.theta_1	0.698798	]1e-06, 0.999999[
T92.theta_2	0.905070	]1e-06, 0.999999[
T92.theta_3	0.662975	]1e-06, 0.999999[
T92.theta_4	0.176547	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.373226	]1e-06, 0.999999[
T92.theta_7	0.597772	]1e-06, 0.999999[
T92.theta_8	0.000001	]1e-06, 0.999999[
T92.theta_9	0.627147	]1e-06, 0.999999[
T92.theta_10	0.483727	]1e-06, 0.999999[
T92.theta_11	0.772739	]1e-06, 0.999999[
T92.theta_12	0.272851	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.651139	]1e-06, 0.999999[
T92.theta_15	0.493108	]1e-06, 0.999999[
T92.theta_16	0.439807	]1e-06, 0.999999[
T92.theta_17	0.376135	]1e-06, 0.999999[
T92.theta_18	0.000001	]1e-06, 0.999999[
T92.theta_19	0.469812	]1e-06, 0.999999[
T92.theta_20	0.249812	]1e-06, 0.999999[
T92.theta_21	0.434836	]1e-06, 0.999999[
T92.theta_22	0.819599	]1e-06, 0.999999[
T92.theta_23	0.999999	]1e-06, 0.999999[
T92.theta_24	0.500115	]1e-06, 0.999999[
T92.theta_25	0.000001	]1e-06, 0.999999[
T92.theta_26	0.501935	]1e-06, 0.999999[
T92.theta_27	0.708058	]1e-06, 0.999999[
T92.theta_28	0.753357	]1e-06, 0.999999[
T92.theta_29	0.456728	]1e-06, 0.999999[
T92.theta_30	0.486504	]1e-06, 0.999999[
T92.theta_31	0.616079	]1e-06, 0.999999[
T92.theta_32	0.751950	]1e-06, 0.999999[
T92.theta_33	0.320636	]1e-06, 0.999999[
T92.theta_34	0.376028	]1e-06, 0.999999[
T92.theta_35	0.791898	]1e-06, 0.999999[
T92.theta_36	0.571503	]1e-06, 0.999999[
T92.theta_37	0.475123	]1e-06, 0.999999[
T92.theta_38	0.596461	]1e-06, 0.999999[
T92.theta_39	0.103910	]1e-06, 0.999999[
T92.theta_40	0.000001	]1e-06, 0.999999[
T92.theta_41	0.534275	]1e-06, 0.999999[
T92.theta_42	0.526937	]1e-06, 0.999999[
T92.theta_43	0.526937	]1e-06, 0.999999[
T92.theta_44	0.668996	]1e-06, 0.999999[
T92.theta_45	0.999999	]1e-06, 0.999999[
T92.theta_46	0.999999	]1e-06, 0.999999[
T92.theta_47	0.271284	]1e-06, 0.999999[
T92.theta_48	0.000001	]1e-06, 0.999999[
T92.theta_49	0.999999	]1e-06, 0.999999[
T92.theta_50	0.473372	]1e-06, 0.999999[
T92.theta_51	0.857377	]1e-06, 0.999999[
T92.theta_52	0.584718	]1e-06, 0.999999[
T92.theta_53	0.690387	]1e-06, 0.999999[
T92.theta_54	0.670369	]1e-06, 0.999999[
T92.theta_55	0.134241	]1e-06, 0.999999[
T92.theta_56	0.692581	]1e-06, 0.999999[
T92.theta_57	0.000001	]1e-06, 0.999999[
T92.theta_58	0.570979	]1e-06, 0.999999[
T92.theta_59	0.798887	]1e-06, 0.999999[
T92.theta_60	0.367467	]1e-06, 0.999999[
T92.theta_61	0.402506	]1e-06, 0.999999[
T92.theta_62	0.349918	]1e-06, 0.999999[
T92.theta_63	0.443121	]1e-06, 0.999999[
T92.theta_64	0.578003	]1e-06, 0.999999[
T92.theta_65	0.334846	]1e-06, 0.999999[
T92.theta_66	0.535748	]1e-06, 0.999999[
T92.theta_67	0.725591	]1e-06, 0.999999[
T92.theta_68	0.347450	]1e-06, 0.999999[
T92.theta_69	0.521029	]1e-06, 0.999999[
T92.theta_70	0.999999	]1e-06, 0.999999[
T92.theta_71	0.373959	]1e-06, 0.999999[
T92.theta_72	0.000001	]1e-06, 0.999999[
T92.theta_73	0.776073	]1e-06, 0.999999[
T92.theta_74	0.845049	]1e-06, 0.999999[
T92.theta_75	0.809352	]1e-06, 0.999999[
T92.theta_76	0.999999	]1e-06, 0.999999[
T92.theta_77	0.799265	]1e-06, 0.999999[
T92.theta_78	0.999999	]1e-06, 0.999999[
T92.theta_79	0.000001	]1e-06, 0.999999[
T92.theta_80	0.057990	]1e-06, 0.999999[
T92.theta_81	0.609600	]1e-06, 0.999999[
T92.theta_82	0.479630	]1e-06, 0.999999[
T92.theta_83	0.499412	]1e-06, 0.999999[
T92.theta_84	0.451507	]1e-06, 0.999999[
T92.kappa_1	3.183972	]0, +inf] 
Gamma.alpha	0.622475	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419509 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419509 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421090 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001779 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.134205 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512802 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512802 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000220 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036791 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502429 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504678 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002444 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001069 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511094 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511094 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003618 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016767 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.042426 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.005421 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.015923 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.015775 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.012123 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.011807 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.003617 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.009857 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.011247 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.013307 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.010800 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.001692 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.018147 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.022152 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.046072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.016005 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.017715 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842363 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.269403 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025736 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025736 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000460 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073761 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.005031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009489 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004899 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002110 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022312 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022312 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007229 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033397 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.086758 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011068 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033578 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.031663 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024493 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.023813 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.007236 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.020296 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.022741 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter T92.theta_47(0.271243). No move performed.
Constraint match at parameter T92.theta_48, badValue = -0.026823 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.021959 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.003961 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.037019 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.047920 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.092311 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.033580 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.045513 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839031 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842260 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003572 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270443 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025659 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025659 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000465 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073795 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004947 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009417 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.005018 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002098 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022234 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022234 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007230 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033168 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087670 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033917 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.031784 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024587 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.023934 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.007267 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.020566 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.022838 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.026972 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022103 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.004073 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.037392 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.048684 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.092545 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.034444 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.043531 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13849.9>13849.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030508	[ 1e-06, +inf] 
BrLen1	0.029135	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.005142	[ 1e-06, +inf] 
BrLen4	0.046733	[ 1e-06, +inf] 
BrLen5	0.050587	[ 1e-06, +inf] 
BrLen6	0.021842	[ 1e-06, +inf] 
BrLen7	0.032603	[ 1e-06, +inf] 
BrLen8	0.021187	[ 1e-06, +inf] 
BrLen9	0.079478	[ 1e-06, +inf] 
BrLen10	0.030757	[ 1e-06, +inf] 
BrLen11	0.161518	[ 1e-06, +inf] 
BrLen12	0.009515	[ 1e-06, +inf] 
BrLen13	0.013214	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003395	[ 1e-06, +inf] 
BrLen18	0.003526	[ 1e-06, +inf] 
BrLen19	0.038186	[ 1e-06, +inf] 
BrLen20	0.056972	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051474	[ 1e-06, +inf] 
BrLen23	0.062243	[ 1e-06, +inf] 
BrLen24	0.039234	[ 1e-06, +inf] 
BrLen25	0.008027	[ 1e-06, +inf] 
BrLen26	0.052712	[ 1e-06, +inf] 
BrLen27	0.027523	[ 1e-06, +inf] 
BrLen28	0.005985	[ 1e-06, +inf] 
BrLen29	0.130727	[ 1e-06, +inf] 
BrLen30	0.030359	[ 1e-06, +inf] 
BrLen31	0.048888	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209661	[ 1e-06, +inf] 
BrLen34	0.002805	[ 1e-06, +inf] 
BrLen35	0.042576	[ 1e-06, +inf] 
BrLen36	0.014797	[ 1e-06, +inf] 
BrLen37	0.030588	[ 1e-06, +inf] 
BrLen38	0.003679	[ 1e-06, +inf] 
BrLen39	0.084152	[ 1e-06, +inf] 
BrLen40	0.039186	[ 1e-06, +inf] 
BrLen41	0.007947	[ 1e-06, +inf] 
BrLen42	0.071579	[ 1e-06, +inf] 
BrLen43	0.074025	[ 1e-06, +inf] 
BrLen44	0.098137	[ 1e-06, +inf] 
BrLen45	0.010700	[ 1e-06, +inf] 
BrLen46	0.055822	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120996	[ 1e-06, +inf] 
BrLen50	0.058264	[ 1e-06, +inf] 
BrLen51	0.063666	[ 1e-06, +inf] 
BrLen52	0.103724	[ 1e-06, +inf] 
BrLen53	0.025005	[ 1e-06, +inf] 
BrLen54	0.116483	[ 1e-06, +inf] 
BrLen55	0.011306	[ 1e-06, +inf] 
BrLen56	0.015944	[ 1e-06, +inf] 
BrLen57	0.044258	[ 1e-06, +inf] 
BrLen58	0.008279	[ 1e-06, +inf] 
BrLen59	0.043695	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036275	[ 1e-06, +inf] 
BrLen62	0.011959	[ 1e-06, +inf] 
BrLen63	0.045774	[ 1e-06, +inf] 
BrLen64	0.021025	[ 1e-06, +inf] 
BrLen65	0.042551	[ 1e-06, +inf] 
BrLen66	0.032046	[ 1e-06, +inf] 
BrLen67	0.075722	[ 1e-06, +inf] 
BrLen68	0.019935	[ 1e-06, +inf] 
BrLen69	0.043226	[ 1e-06, +inf] 
BrLen70	0.068188	[ 1e-06, +inf] 
BrLen71	0.035315	[ 1e-06, +inf] 
BrLen72	0.013969	[ 1e-06, +inf] 
BrLen73	0.062367	[ 1e-06, +inf] 
BrLen74	0.070811	[ 1e-06, +inf] 
BrLen75	0.098069	[ 1e-06, +inf] 
BrLen76	0.090473	[ 1e-06, +inf] 
BrLen77	0.025940	[ 1e-06, +inf] 
BrLen78	0.023665	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059424	[ 1e-06, +inf] 
BrLen81	0.066848	[ 1e-06, +inf] 
BrLen82	0.036425	[ 1e-06, +inf] 
BrLen83	0.010693	[ 1e-06, +inf] 
BrLen84	0.032072	[ 1e-06, +inf] 
BrLen85	0.054794	[ 1e-06, +inf] 
BrLen86	0.119139	[ 1e-06, +inf] 
BrLen87	0.005077	[ 1e-06, +inf] 
BrLen88	0.136573	[ 1e-06, +inf] 
BrLen89	0.031738	[ 1e-06, +inf] 
BrLen90	0.028563	[ 1e-06, +inf] 
BrLen91	0.052523	[ 1e-06, +inf] 
BrLen92	0.038216	[ 1e-06, +inf] 
BrLen93	0.024004	[ 1e-06, +inf] 
BrLen94	0.012509	[ 1e-06, +inf] 
BrLen95	0.021624	[ 1e-06, +inf] 
BrLen96	0.005174	[ 1e-06, +inf] 
BrLen97	0.084437	[ 1e-06, +inf] 
BrLen98	0.019139	[ 1e-06, +inf] 
BrLen99	0.052312	[ 1e-06, +inf] 
BrLen100	0.015608	[ 1e-06, +inf] 
BrLen101	0.003216	[ 1e-06, +inf] 
BrLen102	0.042221	[ 1e-06, +inf] 
BrLen103	0.035749	[ 1e-06, +inf] 
BrLen104	0.077779	[ 1e-06, +inf] 
BrLen105	0.024827	[ 1e-06, +inf] 
BrLen106	0.026791	[ 1e-06, +inf] 
BrLen107	0.024677	[ 1e-06, +inf] 
BrLen108	0.071171	[ 1e-06, +inf] 
BrLen109	0.147512	[ 1e-06, +inf] 
BrLen111	0.095726	[ 1e-06, +inf] 
BrLen112	0.021963	[ 1e-06, +inf] 
BrLen113	0.003208	[ 1e-06, +inf] 
BrLen114	0.088819	[ 1e-06, +inf] 
BrLen115	0.004409	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083648	[ 1e-06, +inf] 
BrLen118	0.013086	[ 1e-06, +inf] 
BrLen119	0.011043	[ 1e-06, +inf] 
BrLen120	0.030615	[ 1e-06, +inf] 
BrLen121	0.033353	[ 1e-06, +inf] 
BrLen122	0.025674	[ 1e-06, +inf] 
BrLen123	0.003419	[ 1e-06, +inf] 
BrLen124	0.002622	[ 1e-06, +inf] 
BrLen125	0.004476	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001717	[ 1e-06, +inf] 
BrLen128	0.014066	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000933	[ 1e-06, +inf] 
BrLen132	0.002337	[ 1e-06, +inf] 
BrLen133	0.023900	[ 1e-06, +inf] 
BrLen134	0.011856	[ 1e-06, +inf] 
BrLen135	0.002454	[ 1e-06, +inf] 
BrLen136	0.001019	[ 1e-06, +inf] 
BrLen137	0.013321	[ 1e-06, +inf] 
BrLen138	0.007790	[ 1e-06, +inf] 
BrLen139	0.017420	[ 1e-06, +inf] 
BrLen140	0.010504	[ 1e-06, +inf] 
BrLen141	0.047256	[ 1e-06, +inf] 
BrLen142	0.021572	[ 1e-06, +inf] 
BrLen143	0.007672	[ 1e-06, +inf] 
BrLen144	0.065585	[ 1e-06, +inf] 
BrLen145	0.097600	[ 1e-06, +inf] 
BrLen146	0.015290	[ 1e-06, +inf] 
BrLen147	0.058727	[ 1e-06, +inf] 
BrLen148	0.003836	[ 1e-06, +inf] 
BrLen149	0.060768	[ 1e-06, +inf] 
BrLen150	0.022710	[ 1e-06, +inf] 
BrLen151	0.004948	[ 1e-06, +inf] 
BrLen152	0.002073	[ 1e-06, +inf] 
BrLen153	0.002602	[ 1e-06, +inf] 
BrLen154	0.038135	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019138	[ 1e-06, +inf] 
BrLen157	0.003453	[ 1e-06, +inf] 
BrLen158	0.093137	[ 1e-06, +inf] 
BrLen159	0.028524	[ 1e-06, +inf] 
BrLen160	0.022790	[ 1e-06, +inf] 
BrLen161	0.006793	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003642	[ 1e-06, +inf] 
BrLen165	0.007304	[ 1e-06, +inf] 
BrLen166	0.073340	[ 1e-06, +inf] 
BrLen167	0.010792	[ 1e-06, +inf] 
BrLen168	0.042824	[ 1e-06, +inf] 
BrLen169	0.066374	[ 1e-06, +inf] 
BrLen170	0.273262	[ 1e-06, +inf] 
BrLen171	0.022185	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008620	[ 1e-06, +inf] 
BrLen174	0.132638	[ 1e-06, +inf] 
BrLen175	0.144203	[ 1e-06, +inf] 
BrLen176	0.088713	[ 1e-06, +inf] 
BrLen177	0.022813	[ 1e-06, +inf] 
BrLen178	0.131626	[ 1e-06, +inf] 
BrLen179	0.108279	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.468914	[ 1e-06, +inf] 
RootPosition	0.221303	]0, 1[
GC.theta	0.454753	[ 0, 1] 
T92.theta_1	0.699030	]1e-06, 0.999999[
T92.theta_2	0.904898	]1e-06, 0.999999[
T92.theta_3	0.662774	]1e-06, 0.999999[
T92.theta_4	0.177630	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.372988	]1e-06, 0.999999[
T92.theta_7	0.597662	]1e-06, 0.999999[
T92.theta_8	0.000001	]1e-06, 0.999999[
T92.theta_9	0.627391	]1e-06, 0.999999[
T92.theta_10	0.483749	]1e-06, 0.999999[
T92.theta_11	0.772947	]1e-06, 0.999999[
T92.theta_12	0.272775	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.651416	]1e-06, 0.999999[
T92.theta_15	0.493093	]1e-06, 0.999999[
T92.theta_16	0.439857	]1e-06, 0.999999[
T92.theta_17	0.376140	]1e-06, 0.999999[
T92.theta_18	0.000001	]1e-06, 0.999999[
T92.theta_19	0.469781	]1e-06, 0.999999[
T92.theta_20	0.249966	]1e-06, 0.999999[
T92.theta_21	0.435099	]1e-06, 0.999999[
T92.theta_22	0.819540	]1e-06, 0.999999[
T92.theta_23	0.999999	]1e-06, 0.999999[
T92.theta_24	0.500102	]1e-06, 0.999999[
T92.theta_25	0.000001	]1e-06, 0.999999[
T92.theta_26	0.501951	]1e-06, 0.999999[
T92.theta_27	0.708052	]1e-06, 0.999999[
T92.theta_28	0.753135	]1e-06, 0.999999[
T92.theta_29	0.456763	]1e-06, 0.999999[
T92.theta_30	0.486667	]1e-06, 0.999999[
T92.theta_31	0.615796	]1e-06, 0.999999[
T92.theta_32	0.752399	]1e-06, 0.999999[
T92.theta_33	0.320892	]1e-06, 0.999999[
T92.theta_34	0.376015	]1e-06, 0.999999[
T92.theta_35	0.792221	]1e-06, 0.999999[
T92.theta_36	0.571473	]1e-06, 0.999999[
T92.theta_37	0.475093	]1e-06, 0.999999[
T92.theta_38	0.596624	]1e-06, 0.999999[
T92.theta_39	0.105260	]1e-06, 0.999999[
T92.theta_40	0.000001	]1e-06, 0.999999[
T92.theta_41	0.534920	]1e-06, 0.999999[
T92.theta_42	0.526949	]1e-06, 0.999999[
T92.theta_43	0.526949	]1e-06, 0.999999[
T92.theta_44	0.668333	]1e-06, 0.999999[
T92.theta_45	0.999999	]1e-06, 0.999999[
T92.theta_46	0.999999	]1e-06, 0.999999[
T92.theta_47	0.275629	]1e-06, 0.999999[
T92.theta_48	0.000001	]1e-06, 0.999999[
T92.theta_49	0.999999	]1e-06, 0.999999[
T92.theta_50	0.473319	]1e-06, 0.999999[
T92.theta_51	0.856608	]1e-06, 0.999999[
T92.theta_52	0.584690	]1e-06, 0.999999[
T92.theta_53	0.690429	]1e-06, 0.999999[
T92.theta_54	0.670555	]1e-06, 0.999999[
T92.theta_55	0.137052	]1e-06, 0.999999[
T92.theta_56	0.692761	]1e-06, 0.999999[
T92.theta_57	0.000001	]1e-06, 0.999999[
T92.theta_58	0.570638	]1e-06, 0.999999[
T92.theta_59	0.799097	]1e-06, 0.999999[
T92.theta_60	0.369764	]1e-06, 0.999999[
T92.theta_61	0.402699	]1e-06, 0.999999[
T92.theta_62	0.351202	]1e-06, 0.999999[
T92.theta_63	0.443109	]1e-06, 0.999999[
T92.theta_64	0.578172	]1e-06, 0.999999[
T92.theta_65	0.334915	]1e-06, 0.999999[
T92.theta_66	0.535872	]1e-06, 0.999999[
T92.theta_67	0.726021	]1e-06, 0.999999[
T92.theta_68	0.347204	]1e-06, 0.999999[
T92.theta_69	0.521178	]1e-06, 0.999999[
T92.theta_70	0.999999	]1e-06, 0.999999[
T92.theta_71	0.373899	]1e-06, 0.999999[
T92.theta_72	0.000001	]1e-06, 0.999999[
T92.theta_73	0.776305	]1e-06, 0.999999[
T92.theta_74	0.844902	]1e-06, 0.999999[
T92.theta_75	0.809665	]1e-06, 0.999999[
T92.theta_76	0.999999	]1e-06, 0.999999[
T92.theta_77	0.799020	]1e-06, 0.999999[
T92.theta_78	0.999999	]1e-06, 0.999999[
T92.theta_79	0.000001	]1e-06, 0.999999[
T92.theta_80	0.062518	]1e-06, 0.999999[
T92.theta_81	0.609842	]1e-06, 0.999999[
T92.theta_82	0.479716	]1e-06, 0.999999[
T92.theta_83	0.499417	]1e-06, 0.999999[
T92.theta_84	0.451434	]1e-06, 0.999999[
T92.kappa_1	3.182312	]0, +inf] 
Gamma.alpha	0.622352	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419515 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419515 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421129 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001785 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135221 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512829 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512829 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000232 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036897 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502473 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504708 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002508 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001049 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511117 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511117 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003615 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016583 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043835 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.005604 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.016958 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.015891 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.012293 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.011967 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.003633 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.010282 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.011418 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.013486 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.011051 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.002036 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.018695 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.024341 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.046272 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.017221 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.021765 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.839015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.839015 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842245 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270651 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025612 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025612 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000465 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073809 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004901 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009372 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004835 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022188 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022188 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007230 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033245 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087430 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011199 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033906 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.031780 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024584 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.023923 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.007287 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.020519 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.022833 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.026953 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022086 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.004059 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.037290 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.048633 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.092777 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.034294 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.044789 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842180 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003564 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.270955 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025564 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025564 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000464 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004849 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009325 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004878 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022137 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022137 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007230 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033212 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087338 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011209 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033836 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.031795 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024586 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.023926 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.007293 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.020503 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.022837 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.026952 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022094 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.004066 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.037262 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.048437 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.092817 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.034358 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.044537 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838953 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838953 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842184 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003558 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271116 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025545 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025545 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000466 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073831 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009306 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004909 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002102 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022119 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022119 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007231 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033221 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087371 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011212 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033895 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.031794 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024590 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.023931 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.007302 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.020517 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.022841 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.026957 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022100 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.004072 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.037271 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.048537 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.092936 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.034440 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.044928 ]1e-06, 0.999999[
!!! Function at new point is greater than at current point: 13849.9>13849.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.030504	[ 1e-06, +inf] 
BrLen1	0.029140	[ 1e-06, +inf] 
BrLen2	0.000661	[ 1e-06, +inf] 
BrLen3	0.005146	[ 1e-06, +inf] 
BrLen4	0.046733	[ 1e-06, +inf] 
BrLen5	0.050586	[ 1e-06, +inf] 
BrLen6	0.021841	[ 1e-06, +inf] 
BrLen7	0.032594	[ 1e-06, +inf] 
BrLen8	0.021183	[ 1e-06, +inf] 
BrLen9	0.079487	[ 1e-06, +inf] 
BrLen10	0.030755	[ 1e-06, +inf] 
BrLen11	0.161520	[ 1e-06, +inf] 
BrLen12	0.009508	[ 1e-06, +inf] 
BrLen13	0.013212	[ 1e-06, +inf] 
BrLen14	0.000001	[ 1e-06, +inf] 
BrLen15	0.000001	[ 1e-06, +inf] 
BrLen16	0.000001	[ 1e-06, +inf] 
BrLen17	0.003395	[ 1e-06, +inf] 
BrLen18	0.003525	[ 1e-06, +inf] 
BrLen19	0.038189	[ 1e-06, +inf] 
BrLen20	0.056956	[ 1e-06, +inf] 
BrLen21	0.000001	[ 1e-06, +inf] 
BrLen22	0.051468	[ 1e-06, +inf] 
BrLen23	0.062249	[ 1e-06, +inf] 
BrLen24	0.039236	[ 1e-06, +inf] 
BrLen25	0.008029	[ 1e-06, +inf] 
BrLen26	0.052713	[ 1e-06, +inf] 
BrLen27	0.027526	[ 1e-06, +inf] 
BrLen28	0.005986	[ 1e-06, +inf] 
BrLen29	0.130744	[ 1e-06, +inf] 
BrLen30	0.030348	[ 1e-06, +inf] 
BrLen31	0.048899	[ 1e-06, +inf] 
BrLen32	0.000001	[ 1e-06, +inf] 
BrLen33	0.209686	[ 1e-06, +inf] 
BrLen34	0.002805	[ 1e-06, +inf] 
BrLen35	0.042590	[ 1e-06, +inf] 
BrLen36	0.014803	[ 1e-06, +inf] 
BrLen37	0.030583	[ 1e-06, +inf] 
BrLen38	0.003695	[ 1e-06, +inf] 
BrLen39	0.084092	[ 1e-06, +inf] 
BrLen40	0.039178	[ 1e-06, +inf] 
BrLen41	0.007951	[ 1e-06, +inf] 
BrLen42	0.071594	[ 1e-06, +inf] 
BrLen43	0.074013	[ 1e-06, +inf] 
BrLen44	0.098143	[ 1e-06, +inf] 
BrLen45	0.010703	[ 1e-06, +inf] 
BrLen46	0.055828	[ 1e-06, +inf] 
BrLen47	0.000001	[ 1e-06, +inf] 
BrLen48	0.000001	[ 1e-06, +inf] 
BrLen49	0.120995	[ 1e-06, +inf] 
BrLen50	0.058263	[ 1e-06, +inf] 
BrLen51	0.063670	[ 1e-06, +inf] 
BrLen52	0.103722	[ 1e-06, +inf] 
BrLen53	0.025001	[ 1e-06, +inf] 
BrLen54	0.116472	[ 1e-06, +inf] 
BrLen55	0.011302	[ 1e-06, +inf] 
BrLen56	0.015944	[ 1e-06, +inf] 
BrLen57	0.044262	[ 1e-06, +inf] 
BrLen58	0.008278	[ 1e-06, +inf] 
BrLen59	0.043695	[ 1e-06, +inf] 
BrLen60	0.000001	[ 1e-06, +inf] 
BrLen61	0.036275	[ 1e-06, +inf] 
BrLen62	0.011958	[ 1e-06, +inf] 
BrLen63	0.045774	[ 1e-06, +inf] 
BrLen64	0.021025	[ 1e-06, +inf] 
BrLen65	0.042553	[ 1e-06, +inf] 
BrLen66	0.032042	[ 1e-06, +inf] 
BrLen67	0.075724	[ 1e-06, +inf] 
BrLen68	0.019940	[ 1e-06, +inf] 
BrLen69	0.043224	[ 1e-06, +inf] 
BrLen70	0.068194	[ 1e-06, +inf] 
BrLen71	0.035316	[ 1e-06, +inf] 
BrLen72	0.013964	[ 1e-06, +inf] 
BrLen73	0.062365	[ 1e-06, +inf] 
BrLen74	0.070813	[ 1e-06, +inf] 
BrLen75	0.098074	[ 1e-06, +inf] 
BrLen76	0.090478	[ 1e-06, +inf] 
BrLen77	0.025931	[ 1e-06, +inf] 
BrLen78	0.023671	[ 1e-06, +inf] 
BrLen79	0.000001	[ 1e-06, +inf] 
BrLen80	0.059433	[ 1e-06, +inf] 
BrLen81	0.066847	[ 1e-06, +inf] 
BrLen82	0.036428	[ 1e-06, +inf] 
BrLen83	0.010696	[ 1e-06, +inf] 
BrLen84	0.032078	[ 1e-06, +inf] 
BrLen85	0.054800	[ 1e-06, +inf] 
BrLen86	0.119156	[ 1e-06, +inf] 
BrLen87	0.005079	[ 1e-06, +inf] 
BrLen88	0.136583	[ 1e-06, +inf] 
BrLen89	0.031751	[ 1e-06, +inf] 
BrLen90	0.028564	[ 1e-06, +inf] 
BrLen91	0.052526	[ 1e-06, +inf] 
BrLen92	0.038219	[ 1e-06, +inf] 
BrLen93	0.024008	[ 1e-06, +inf] 
BrLen94	0.012512	[ 1e-06, +inf] 
BrLen95	0.021622	[ 1e-06, +inf] 
BrLen96	0.005175	[ 1e-06, +inf] 
BrLen97	0.084450	[ 1e-06, +inf] 
BrLen98	0.019145	[ 1e-06, +inf] 
BrLen99	0.052312	[ 1e-06, +inf] 
BrLen100	0.015613	[ 1e-06, +inf] 
BrLen101	0.003219	[ 1e-06, +inf] 
BrLen102	0.042224	[ 1e-06, +inf] 
BrLen103	0.035741	[ 1e-06, +inf] 
BrLen104	0.077788	[ 1e-06, +inf] 
BrLen105	0.024838	[ 1e-06, +inf] 
BrLen106	0.026802	[ 1e-06, +inf] 
BrLen107	0.024681	[ 1e-06, +inf] 
BrLen108	0.071167	[ 1e-06, +inf] 
BrLen109	0.147382	[ 1e-06, +inf] 
BrLen111	0.095729	[ 1e-06, +inf] 
BrLen112	0.021967	[ 1e-06, +inf] 
BrLen113	0.003208	[ 1e-06, +inf] 
BrLen114	0.088821	[ 1e-06, +inf] 
BrLen115	0.004409	[ 1e-06, +inf] 
BrLen116	0.000001	[ 1e-06, +inf] 
BrLen117	0.083649	[ 1e-06, +inf] 
BrLen118	0.013085	[ 1e-06, +inf] 
BrLen119	0.011046	[ 1e-06, +inf] 
BrLen120	0.030617	[ 1e-06, +inf] 
BrLen121	0.033353	[ 1e-06, +inf] 
BrLen122	0.025672	[ 1e-06, +inf] 
BrLen123	0.003425	[ 1e-06, +inf] 
BrLen124	0.002622	[ 1e-06, +inf] 
BrLen125	0.004476	[ 1e-06, +inf] 
BrLen126	0.000001	[ 1e-06, +inf] 
BrLen127	0.001717	[ 1e-06, +inf] 
BrLen128	0.014065	[ 1e-06, +inf] 
BrLen129	0.000001	[ 1e-06, +inf] 
BrLen130	0.000840	[ 1e-06, +inf] 
BrLen131	0.000933	[ 1e-06, +inf] 
BrLen132	0.002337	[ 1e-06, +inf] 
BrLen133	0.023901	[ 1e-06, +inf] 
BrLen134	0.011856	[ 1e-06, +inf] 
BrLen135	0.002456	[ 1e-06, +inf] 
BrLen136	0.001019	[ 1e-06, +inf] 
BrLen137	0.013321	[ 1e-06, +inf] 
BrLen138	0.007790	[ 1e-06, +inf] 
BrLen139	0.017419	[ 1e-06, +inf] 
BrLen140	0.010511	[ 1e-06, +inf] 
BrLen141	0.047250	[ 1e-06, +inf] 
BrLen142	0.021574	[ 1e-06, +inf] 
BrLen143	0.007671	[ 1e-06, +inf] 
BrLen144	0.065590	[ 1e-06, +inf] 
BrLen145	0.097607	[ 1e-06, +inf] 
BrLen146	0.015287	[ 1e-06, +inf] 
BrLen147	0.058723	[ 1e-06, +inf] 
BrLen148	0.003860	[ 1e-06, +inf] 
BrLen149	0.060765	[ 1e-06, +inf] 
BrLen150	0.022708	[ 1e-06, +inf] 
BrLen151	0.004948	[ 1e-06, +inf] 
BrLen152	0.002073	[ 1e-06, +inf] 
BrLen153	0.002602	[ 1e-06, +inf] 
BrLen154	0.038135	[ 1e-06, +inf] 
BrLen155	0.000001	[ 1e-06, +inf] 
BrLen156	0.019137	[ 1e-06, +inf] 
BrLen157	0.003448	[ 1e-06, +inf] 
BrLen158	0.093133	[ 1e-06, +inf] 
BrLen159	0.028517	[ 1e-06, +inf] 
BrLen160	0.022775	[ 1e-06, +inf] 
BrLen161	0.006775	[ 1e-06, +inf] 
BrLen162	0.000001	[ 1e-06, +inf] 
BrLen163	0.000001	[ 1e-06, +inf] 
BrLen164	0.003642	[ 1e-06, +inf] 
BrLen165	0.007305	[ 1e-06, +inf] 
BrLen166	0.073346	[ 1e-06, +inf] 
BrLen167	0.010785	[ 1e-06, +inf] 
BrLen168	0.042839	[ 1e-06, +inf] 
BrLen169	0.066379	[ 1e-06, +inf] 
BrLen170	0.273347	[ 1e-06, +inf] 
BrLen171	0.022209	[ 1e-06, +inf] 
BrLen172	0.000001	[ 1e-06, +inf] 
BrLen173	0.008621	[ 1e-06, +inf] 
BrLen174	0.132662	[ 1e-06, +inf] 
BrLen175	0.144189	[ 1e-06, +inf] 
BrLen176	0.088701	[ 1e-06, +inf] 
BrLen177	0.022831	[ 1e-06, +inf] 
BrLen178	0.131663	[ 1e-06, +inf] 
BrLen179	0.108294	[ 1e-06, +inf] 
BrLen180	0.000001	[ 1e-06, +inf] 
BrLenRoot	1.469145	[ 1e-06, +inf] 
RootPosition	0.220815	]0, 1[
GC.theta	0.454625	[ 0, 1] 
T92.theta_1	0.699039	]1e-06, 0.999999[
T92.theta_2	0.904972	]1e-06, 0.999999[
T92.theta_3	0.662868	]1e-06, 0.999999[
T92.theta_4	0.177582	]1e-06, 0.999999[
T92.theta_5	0.999999	]1e-06, 0.999999[
T92.theta_6	0.373056	]1e-06, 0.999999[
T92.theta_7	0.597648	]1e-06, 0.999999[
T92.theta_8	0.000001	]1e-06, 0.999999[
T92.theta_9	0.627479	]1e-06, 0.999999[
T92.theta_10	0.483793	]1e-06, 0.999999[
T92.theta_11	0.773020	]1e-06, 0.999999[
T92.theta_12	0.272774	]1e-06, 0.999999[
T92.theta_13	0.000001	]1e-06, 0.999999[
T92.theta_14	0.651446	]1e-06, 0.999999[
T92.theta_15	0.493089	]1e-06, 0.999999[
T92.theta_16	0.439557	]1e-06, 0.999999[
T92.theta_17	0.376103	]1e-06, 0.999999[
T92.theta_18	0.000001	]1e-06, 0.999999[
T92.theta_19	0.469786	]1e-06, 0.999999[
T92.theta_20	0.249935	]1e-06, 0.999999[
T92.theta_21	0.435173	]1e-06, 0.999999[
T92.theta_22	0.819521	]1e-06, 0.999999[
T92.theta_23	0.999999	]1e-06, 0.999999[
T92.theta_24	0.500096	]1e-06, 0.999999[
T92.theta_25	0.000001	]1e-06, 0.999999[
T92.theta_26	0.501955	]1e-06, 0.999999[
T92.theta_27	0.708084	]1e-06, 0.999999[
T92.theta_28	0.753209	]1e-06, 0.999999[
T92.theta_29	0.456819	]1e-06, 0.999999[
T92.theta_30	0.486681	]1e-06, 0.999999[
T92.theta_31	0.615917	]1e-06, 0.999999[
T92.theta_32	0.752436	]1e-06, 0.999999[
T92.theta_33	0.320900	]1e-06, 0.999999[
T92.theta_34	0.376048	]1e-06, 0.999999[
T92.theta_35	0.792265	]1e-06, 0.999999[
T92.theta_36	0.571512	]1e-06, 0.999999[
T92.theta_37	0.475142	]1e-06, 0.999999[
T92.theta_38	0.596586	]1e-06, 0.999999[
T92.theta_39	0.105181	]1e-06, 0.999999[
T92.theta_40	0.000001	]1e-06, 0.999999[
T92.theta_41	0.535058	]1e-06, 0.999999[
T92.theta_42	0.526972	]1e-06, 0.999999[
T92.theta_43	0.526972	]1e-06, 0.999999[
T92.theta_44	0.668404	]1e-06, 0.999999[
T92.theta_45	0.999999	]1e-06, 0.999999[
T92.theta_46	0.999999	]1e-06, 0.999999[
T92.theta_47	0.271516	]1e-06, 0.999999[
T92.theta_48	0.000001	]1e-06, 0.999999[
T92.theta_49	0.999999	]1e-06, 0.999999[
T92.theta_50	0.473300	]1e-06, 0.999999[
T92.theta_51	0.856683	]1e-06, 0.999999[
T92.theta_52	0.584659	]1e-06, 0.999999[
T92.theta_53	0.690391	]1e-06, 0.999999[
T92.theta_54	0.670534	]1e-06, 0.999999[
T92.theta_55	0.137112	]1e-06, 0.999999[
T92.theta_56	0.692783	]1e-06, 0.999999[
T92.theta_57	0.000001	]1e-06, 0.999999[
T92.theta_58	0.570720	]1e-06, 0.999999[
T92.theta_59	0.799161	]1e-06, 0.999999[
T92.theta_60	0.370335	]1e-06, 0.999999[
T92.theta_61	0.402745	]1e-06, 0.999999[
T92.theta_62	0.351079	]1e-06, 0.999999[
T92.theta_63	0.443162	]1e-06, 0.999999[
T92.theta_64	0.578201	]1e-06, 0.999999[
T92.theta_65	0.334943	]1e-06, 0.999999[
T92.theta_66	0.535919	]1e-06, 0.999999[
T92.theta_67	0.726092	]1e-06, 0.999999[
T92.theta_68	0.347134	]1e-06, 0.999999[
T92.theta_69	0.521237	]1e-06, 0.999999[
T92.theta_70	0.999999	]1e-06, 0.999999[
T92.theta_71	0.373889	]1e-06, 0.999999[
T92.theta_72	0.000001	]1e-06, 0.999999[
T92.theta_73	0.776338	]1e-06, 0.999999[
T92.theta_74	0.844871	]1e-06, 0.999999[
T92.theta_75	0.809722	]1e-06, 0.999999[
T92.theta_76	0.999999	]1e-06, 0.999999[
T92.theta_77	0.799119	]1e-06, 0.999999[
T92.theta_78	0.999999	]1e-06, 0.999999[
T92.theta_79	0.000001	]1e-06, 0.999999[
T92.theta_80	0.063568	]1e-06, 0.999999[
T92.theta_81	0.609860	]1e-06, 0.999999[
T92.theta_82	0.479778	]1e-06, 0.999999[
T92.theta_83	0.499480	]1e-06, 0.999999[
T92.theta_84	0.450905	]1e-06, 0.999999[
T92.kappa_1	3.182887	]0, +inf] 
Gamma.alpha	0.622269	[ 0.05, +inf] 
Constraint match at parameter BrLen14, badValue = -0.419476 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.419476 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.421091 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.001779 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.135557 [ 1e-06, +inf] 
Constraint match at parameter BrLen47, badValue = -0.512772 [ 1e-06, +inf] 
Constraint match at parameter BrLen48, badValue = -0.512772 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000232 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.036915 [ 1e-06, +inf] 
Constraint match at parameter BrLen116, badValue = -0.502416 [ 1e-06, +inf] 
Constraint match at parameter BrLen126, badValue = -0.504653 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.002454 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.001050 [ 1e-06, +inf] 
Constraint match at parameter BrLen162, badValue = -0.511059 [ 1e-06, +inf] 
Constraint match at parameter BrLen163, badValue = -0.511059 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.003615 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.016610 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.043685 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.005605 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.016947 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.015897 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.012295 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.011965 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.003650 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.010258 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.011420 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.013478 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.011049 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.002035 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.018635 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.024268 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.046467 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.017219 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.022464 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838932 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842159 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003563 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271138 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025541 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025541 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000465 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073827 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004826 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009303 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004911 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022115 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022115 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007231 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033201 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087369 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011216 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033873 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.031796 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024591 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.023932 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.007300 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.020517 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.022841 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.026961 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022103 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.004073 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.037274 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.048477 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.092887 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.034464 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.044706 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838926 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842155 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003561 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271193 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025531 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025531 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000465 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073832 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004816 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009294 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004915 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022105 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022105 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007231 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033204 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087352 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011215 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033875 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.031797 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024590 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.023932 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.007302 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.020514 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.022841 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.026956 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022103 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.004074 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.037266 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.048459 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.092920 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.034479 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.044777 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838908 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842137 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003565 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271211 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025528 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025528 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000465 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073830 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004812 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009291 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004914 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022100 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022100 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007231 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033189 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087364 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011218 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033874 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.031798 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024592 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.023933 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.007302 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.020518 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.022843 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.026960 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022107 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.004075 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.037274 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.048443 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.092880 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.034513 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.044712 ]1e-06, 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). No move performed.
Constraint match at parameter BrLen14, badValue = -0.838915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). No move performed.
Constraint match at parameter BrLen15, badValue = -0.838915 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). No move performed.
Constraint match at parameter BrLen16, badValue = -0.842148 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.003560 [ 1e-06, +inf] 
Constraint match at parameter BrLen32, badValue = -0.271235 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). No move performed.
Constraint match at parameter BrLen47, badValue = -1.025521 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). No move performed.
Constraint match at parameter BrLen48, badValue = -1.025521 [ 1e-06, +inf] 
Constraint match at parameter BrLen60, badValue = -0.000466 [ 1e-06, +inf] 
Constraint match at parameter BrLen79, badValue = -0.073836 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). No move performed.
Constraint match at parameter BrLen116, badValue = -1.004806 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). No move performed.
Constraint match at parameter BrLen126, badValue = -1.009285 [ 1e-06, +inf] 
Constraint match at parameter BrLen129, badValue = -0.004915 [ 1e-06, +inf] 
Constraint match at parameter BrLen155, badValue = -0.002101 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). No move performed.
Constraint match at parameter BrLen162, badValue = -1.022093 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). No move performed.
Constraint match at parameter BrLen163, badValue = -1.022093 [ 1e-06, +inf] 
Constraint match at parameter BrLen172, badValue = -0.007231 [ 1e-06, +inf] 
Constraint match at parameter BrLen180, badValue = -0.033203 [ 1e-06, +inf] 
Constraint match at parameter T92.theta_5, badValue = 1.087345 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_8, badValue = -0.011214 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_13, badValue = -0.033880 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_18, badValue = -0.031794 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_23, badValue = 1.024589 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_25, badValue = -0.023932 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_40, badValue = -0.007304 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_45, badValue = 1.020513 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_46, badValue = 1.022840 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_48, badValue = -0.026959 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_49, badValue = 1.022103 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_57, badValue = -0.004074 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_70, badValue = 1.037262 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_72, badValue = -0.048446 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_76, badValue = 1.092937 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_78, badValue = 1.034500 ]1e-06, 0.999999[
Constraint match at parameter T92.theta_79, badValue = -0.044810 ]1e-06, 0.999999[
