!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028643 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012858 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001912 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.246658 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036296 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036296 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002721 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061886 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033329 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148724 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225095 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036380 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006896 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015267 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = 1.002513 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012851 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001911 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.246665 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036289 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036289 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002720 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061888 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033323 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148709 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225043 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036374 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036374 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006896 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015253 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = 1.002559 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028641 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012856 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001913 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.246653 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036292 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036292 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002721 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061872 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033326 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148725 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225117 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036377 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036377 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006896 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015263 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = 1.002528 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028636 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012850 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001910 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.246662 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036287 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036287 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002720 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061868 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033321 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148707 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225035 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015699 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036371 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036371 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006897 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015258 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = 1.002549 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -1.028640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -1.028640 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -1.012855 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.001913 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.246650 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.036291 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.036291 [ 1e-06; 10000] 
Constraint match at parameter BrLen60, badValue = -0.002721 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.061865 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -1.033325 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.148728 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.225141 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.015700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.036375 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.036375 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006896 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.015259 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_29, badValue = 1.002537 ]1e-06; 0.999999[
