!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899369 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890405 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002589 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017497 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017497 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069830 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992007 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041003 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094806 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010280 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002772 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029539 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029539 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006684 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043305 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004628 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899385 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890423 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002584 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263912 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017496 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017496 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069441 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041025 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094796 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010275 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029511 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029511 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006682 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043259 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004647 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899388 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890425 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002600 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.264125 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017516 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017516 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070245 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991996 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041045 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094816 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010282 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002785 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029545 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029545 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043298 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004635 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899387 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890426 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002588 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263946 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017493 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017493 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.069977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.992003 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.041010 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094821 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010274 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029528 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029528 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006687 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043245 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004650 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899363 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890399 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002596 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263854 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017472 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070112 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991991 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040981 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094804 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010270 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002778 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029509 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029509 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043254 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004653 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890371 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002585 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017434 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017434 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991969 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040943 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094823 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010271 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002781 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029472 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029472 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006687 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043267 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004649 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899317 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890354 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002594 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263756 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017428 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017428 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070068 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991964 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040926 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094802 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010263 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002777 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029467 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029467 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043217 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004661 ]1e-06; 0.999999[
!!! Function at new point is greater than at current point: 13887.3>13887.3. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899302 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890341 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002588 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263802 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017408 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017408 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070045 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991951 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040912 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094814 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010266 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029449 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029449 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043250 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004655 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899286 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890325 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002587 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017393 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017393 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070035 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991941 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040895 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094814 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010263 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002780 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029435 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029435 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043236 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004658 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899271 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890310 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002586 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263771 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017378 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017378 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070033 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991931 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040880 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094816 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010263 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002781 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029421 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029421 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006686 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043242 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004657 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899261 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890300 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002586 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263757 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017370 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017370 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070025 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991925 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040870 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094815 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010261 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002781 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029413 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043231 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004659 ]1e-06; 0.999999[
!!! Second order derivative is negative for parameter BrLen14(1e-06). Moving in the other direction.
Constraint match at parameter BrLen14, badValue = -0.899251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen15(1e-06). Moving in the other direction.
Constraint match at parameter BrLen15, badValue = -0.899251 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen16(1e-06). Moving in the other direction.
Constraint match at parameter BrLen16, badValue = -0.890291 [ 1e-06; 10000] 
Constraint match at parameter BrLen21, badValue = -0.002585 [ 1e-06; 10000] 
Constraint match at parameter BrLen32, badValue = -0.263755 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen47(1e-06). Moving in the other direction.
Constraint match at parameter BrLen47, badValue = -1.017359 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen48(1e-06). Moving in the other direction.
Constraint match at parameter BrLen48, badValue = -1.017359 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.070026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen116(1e-06). Moving in the other direction.
Constraint match at parameter BrLen116, badValue = -0.991918 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen126(1e-06). Moving in the other direction.
Constraint match at parameter BrLen126, badValue = -1.040860 [ 1e-06; 10000] 
Constraint match at parameter BrLen129, badValue = -0.094817 [ 1e-06; 10000] 
Constraint match at parameter BrLen155, badValue = -0.010261 [ 1e-06; 10000] 
Constraint match at parameter BrLen157, badValue = -0.002782 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen162(1e-06). Moving in the other direction.
Constraint match at parameter BrLen162, badValue = -1.029403 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen163(1e-06). Moving in the other direction.
Constraint match at parameter BrLen163, badValue = -1.029403 [ 1e-06; 10000] 
Constraint match at parameter BrLen172, badValue = -0.006685 [ 1e-06; 10000] 
Constraint match at parameter BrLen180, badValue = -0.043238 [ 1e-06; 10000] 
Constraint match at parameter T92.theta_11, badValue = 1.004658 ]1e-06; 0.999999[
