DATA = Life_Alignment

alphabet = RNA

#Set imput tree file. Original branch lengths will be used for mapping.
input.tree1=user(file = $(DATA).ml_h.rooted.dnd, format = Newick)

input.data1=alignment(file= $(DATA).mase, format=Mase, sites_to_use = complete)

map.type = GC(stationarity=no)

param = Life_Alignment.params_h.bpp
nullProcessParams = T92.theta*=0.5

#We convert the tree to Nhx format for use with PartNH:
output.tree_with_id.file = $(DATA).nhx
output.counts = PerBranchPerType(perBranchLength=false, file=$(DATA).mapping, format=tsv, splitNorm=true)

