alphabet = RNA

#Set imput tree file. Original branch lengths will be used for mapping.
input.tree.file = Life_Alignment.ml_h.rooted.dnd
input.tree.format = Newick
#We convert the tree to Nhx format for use with PartNH:
output.tree_with_id.file = Life_Alignment.nhx
#Where to output cluster tree:
output.cluster_tree.file = Life_Alignment.cluster_join.dnd
output.counts.tree.prefix = Life_Alignment.counts

input.sequence.file = Life_Alignment.mase
input.sequence.format = Mase
input.sequence.sites_to_use = complete

map.type = GC(inc_zeros=yes)
test.global = no
test.branch = yes
test.branch.neighbor = #yes or no
test.branch.negbrlen = no
test.branch.auto_cluster = Marginal(threshold=1)
test.branch.cluster_type = equilibrium

