!!! Function at new point is greater than at current point: 45381.2>45381.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.462514	[ 1e-06, +inf] 
BrLen1	1.392632	[ 1e-06, +inf] 
BrLen2	0.141902	[ 1e-06, +inf] 
BrLen3	0.738767	[ 1e-06, +inf] 
BrLen4	0.702840	[ 1e-06, +inf] 
BrLen5	0.402051	[ 1e-06, +inf] 
BrLen6	0.078325	[ 1e-06, +inf] 
BrLen7	0.842242	[ 1e-06, +inf] 
BrLen8	0.126663	[ 1e-06, +inf] 
BrLen9	0.773265	[ 1e-06, +inf] 
BrLen11	0.458268	[ 1e-06, +inf] 
BrLen12	0.451117	[ 1e-06, +inf] 
BrLen13	0.410944	[ 1e-06, +inf] 
BrLen14	0.153974	[ 1e-06, +inf] 
BrLen15	0.203929	[ 1e-06, +inf] 
BrLen16	1.311555	[ 1e-06, +inf] 
BrLen17	0.334012	[ 1e-06, +inf] 
BrLen18	1.045857	[ 1e-06, +inf] 
BrLen19	0.608844	[ 1e-06, +inf] 
BrLen20	0.542371	[ 1e-06, +inf] 
BrLen21	0.439098	[ 1e-06, +inf] 
BrLen22	0.308517	[ 1e-06, +inf] 
BrLen24	1.017993	[ 1e-06, +inf] 
BrLen25	1.313983	[ 1e-06, +inf] 
BrLen26	1.050846	[ 1e-06, +inf] 
BrLen27	0.367794	[ 1e-06, +inf] 
BrLen28	2.170099	[ 1e-06, +inf] 
BrLen29	0.179893	[ 1e-06, +inf] 
BrLen30	0.425158	[ 1e-06, +inf] 
BrLenRoot	0.376756	[ 1e-06, +inf] 
RootPosition	0.252845	]0, 1[
YN98.omega_1	0.040984	]0, +inf] 
YN98.omega_2	0.097687	]0, +inf] 
YN98.omega_3	0.065518	]0, +inf] 
YN98.omega_4	0.043605	]0, +inf] 
YN98.omega_5	0.046460	]0, +inf] 
YN98.kappa_1	2.958795	]0, +inf] 
!!! Function at new point is greater than at current point: 45381.1>45381.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.462249	[ 1e-06, +inf] 
BrLen1	1.398357	[ 1e-06, +inf] 
BrLen2	0.141843	[ 1e-06, +inf] 
BrLen3	0.738277	[ 1e-06, +inf] 
BrLen4	0.702494	[ 1e-06, +inf] 
BrLen5	0.401816	[ 1e-06, +inf] 
BrLen6	0.078214	[ 1e-06, +inf] 
BrLen7	0.841497	[ 1e-06, +inf] 
BrLen8	0.126448	[ 1e-06, +inf] 
BrLen9	0.772620	[ 1e-06, +inf] 
BrLen11	0.453002	[ 1e-06, +inf] 
BrLen12	0.451868	[ 1e-06, +inf] 
BrLen13	0.411725	[ 1e-06, +inf] 
BrLen14	0.155181	[ 1e-06, +inf] 
BrLen15	0.205366	[ 1e-06, +inf] 
BrLen16	1.316629	[ 1e-06, +inf] 
BrLen17	0.327712	[ 1e-06, +inf] 
BrLen18	1.049636	[ 1e-06, +inf] 
BrLen19	0.612035	[ 1e-06, +inf] 
BrLen20	0.535382	[ 1e-06, +inf] 
BrLen21	0.432302	[ 1e-06, +inf] 
BrLen22	0.303594	[ 1e-06, +inf] 
BrLen24	1.022181	[ 1e-06, +inf] 
BrLen25	1.312246	[ 1e-06, +inf] 
BrLen26	1.055837	[ 1e-06, +inf] 
BrLen27	0.359864	[ 1e-06, +inf] 
BrLen28	2.166851	[ 1e-06, +inf] 
BrLen29	0.181183	[ 1e-06, +inf] 
BrLen30	0.424293	[ 1e-06, +inf] 
BrLenRoot	0.376384	[ 1e-06, +inf] 
RootPosition	0.252750	]0, 1[
YN98.omega_1	0.040987	]0, +inf] 
YN98.omega_2	0.097602	]0, +inf] 
YN98.omega_3	0.065510	]0, +inf] 
YN98.omega_4	0.043318	]0, +inf] 
YN98.omega_5	0.047020	]0, +inf] 
YN98.kappa_1	2.960648	]0, +inf] 
!!! Function at new point is greater than at current point: 45381.1>45381.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.462014	[ 1e-06, +inf] 
BrLen1	1.400421	[ 1e-06, +inf] 
BrLen2	0.141736	[ 1e-06, +inf] 
BrLen3	0.737925	[ 1e-06, +inf] 
BrLen4	0.702291	[ 1e-06, +inf] 
BrLen5	0.401635	[ 1e-06, +inf] 
BrLen6	0.078095	[ 1e-06, +inf] 
BrLen7	0.841036	[ 1e-06, +inf] 
BrLen8	0.126321	[ 1e-06, +inf] 
BrLen9	0.772206	[ 1e-06, +inf] 
BrLen11	0.451105	[ 1e-06, +inf] 
BrLen12	0.452093	[ 1e-06, +inf] 
BrLen13	0.411953	[ 1e-06, +inf] 
BrLen14	0.155666	[ 1e-06, +inf] 
BrLen15	0.206026	[ 1e-06, +inf] 
BrLen16	1.318478	[ 1e-06, +inf] 
BrLen17	0.325622	[ 1e-06, +inf] 
BrLen18	1.051218	[ 1e-06, +inf] 
BrLen19	0.613406	[ 1e-06, +inf] 
BrLen20	0.533058	[ 1e-06, +inf] 
BrLen21	0.430170	[ 1e-06, +inf] 
BrLen22	0.302092	[ 1e-06, +inf] 
BrLen24	1.023659	[ 1e-06, +inf] 
BrLen25	1.310639	[ 1e-06, +inf] 
BrLen26	1.057681	[ 1e-06, +inf] 
BrLen27	0.356921	[ 1e-06, +inf] 
BrLen28	2.163991	[ 1e-06, +inf] 
BrLen29	0.181631	[ 1e-06, +inf] 
BrLen30	0.423756	[ 1e-06, +inf] 
BrLenRoot	0.376293	[ 1e-06, +inf] 
RootPosition	0.252629	]0, 1[
YN98.omega_1	0.040998	]0, +inf] 
YN98.omega_2	0.097519	]0, +inf] 
YN98.omega_3	0.065495	]0, +inf] 
YN98.omega_4	0.043176	]0, +inf] 
YN98.omega_5	0.047272	]0, +inf] 
YN98.kappa_1	2.962037	]0, +inf] 
!!! Function at new point is greater than at current point: 45381.1>45381.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.461732	[ 1e-06, +inf] 
BrLen1	1.400754	[ 1e-06, +inf] 
BrLen2	0.141565	[ 1e-06, +inf] 
BrLen3	0.737560	[ 1e-06, +inf] 
BrLen4	0.701996	[ 1e-06, +inf] 
BrLen5	0.401357	[ 1e-06, +inf] 
BrLen6	0.077926	[ 1e-06, +inf] 
BrLen7	0.840599	[ 1e-06, +inf] 
BrLen8	0.126135	[ 1e-06, +inf] 
BrLen9	0.771783	[ 1e-06, +inf] 
BrLen11	0.450297	[ 1e-06, +inf] 
BrLen12	0.452053	[ 1e-06, +inf] 
BrLen13	0.411918	[ 1e-06, +inf] 
BrLen14	0.155685	[ 1e-06, +inf] 
BrLen15	0.205955	[ 1e-06, +inf] 
BrLen16	1.318707	[ 1e-06, +inf] 
BrLen17	0.324617	[ 1e-06, +inf] 
BrLen18	1.051365	[ 1e-06, +inf] 
BrLen19	0.613627	[ 1e-06, +inf] 
BrLen20	0.532078	[ 1e-06, +inf] 
BrLen21	0.429169	[ 1e-06, +inf] 
BrLen22	0.301296	[ 1e-06, +inf] 
BrLen24	1.023745	[ 1e-06, +inf] 
BrLen25	1.309250	[ 1e-06, +inf] 
BrLen26	1.057855	[ 1e-06, +inf] 
BrLen27	0.355567	[ 1e-06, +inf] 
BrLen28	2.161616	[ 1e-06, +inf] 
BrLen29	0.181427	[ 1e-06, +inf] 
BrLen30	0.423282	[ 1e-06, +inf] 
BrLenRoot	0.375980	[ 1e-06, +inf] 
RootPosition	0.252547	]0, 1[
YN98.omega_1	0.040991	]0, +inf] 
YN98.omega_2	0.097428	]0, +inf] 
YN98.omega_3	0.065458	]0, +inf] 
YN98.omega_4	0.043108	]0, +inf] 
YN98.omega_5	0.047312	]0, +inf] 
YN98.kappa_1	2.963778	]0, +inf] 
!!! Function at new point is greater than at current point: 45381.1>45381.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.461781	[ 1e-06, +inf] 
BrLen1	1.401459	[ 1e-06, +inf] 
BrLen2	0.141603	[ 1e-06, +inf] 
BrLen3	0.737579	[ 1e-06, +inf] 
BrLen4	0.702075	[ 1e-06, +inf] 
BrLen5	0.401425	[ 1e-06, +inf] 
BrLen6	0.077956	[ 1e-06, +inf] 
BrLen7	0.840612	[ 1e-06, +inf] 
BrLen8	0.126170	[ 1e-06, +inf] 
BrLen9	0.771809	[ 1e-06, +inf] 
BrLen11	0.449995	[ 1e-06, +inf] 
BrLen12	0.452169	[ 1e-06, +inf] 
BrLen13	0.412026	[ 1e-06, +inf] 
BrLen14	0.155846	[ 1e-06, +inf] 
BrLen15	0.206219	[ 1e-06, +inf] 
BrLen16	1.319389	[ 1e-06, +inf] 
BrLen17	0.324334	[ 1e-06, +inf] 
BrLen18	1.051939	[ 1e-06, +inf] 
BrLen19	0.614024	[ 1e-06, +inf] 
BrLen20	0.531712	[ 1e-06, +inf] 
BrLen21	0.428872	[ 1e-06, +inf] 
BrLen22	0.301115	[ 1e-06, +inf] 
BrLen24	1.024317	[ 1e-06, +inf] 
BrLen25	1.308766	[ 1e-06, +inf] 
BrLen26	1.058574	[ 1e-06, +inf] 
BrLen27	0.355156	[ 1e-06, +inf] 
BrLen28	2.160637	[ 1e-06, +inf] 
BrLen29	0.181702	[ 1e-06, +inf] 
BrLen30	0.423290	[ 1e-06, +inf] 
BrLenRoot	0.376092	[ 1e-06, +inf] 
RootPosition	0.252539	]0, 1[
YN98.omega_1	0.041020	]0, +inf] 
YN98.omega_2	0.097430	]0, +inf] 
YN98.omega_3	0.065468	]0, +inf] 
YN98.omega_4	0.043083	]0, +inf] 
YN98.omega_5	0.047376	]0, +inf] 
YN98.kappa_1	2.963607	]0, +inf] 
!!! Function at new point is greater than at current point: 45381.1>45381.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.461805	[ 1e-06, +inf] 
BrLen1	1.401767	[ 1e-06, +inf] 
BrLen2	0.141621	[ 1e-06, +inf] 
BrLen3	0.737589	[ 1e-06, +inf] 
BrLen4	0.702113	[ 1e-06, +inf] 
BrLen5	0.401456	[ 1e-06, +inf] 
BrLen6	0.077970	[ 1e-06, +inf] 
BrLen7	0.840619	[ 1e-06, +inf] 
BrLen8	0.126185	[ 1e-06, +inf] 
BrLen9	0.771823	[ 1e-06, +inf] 
BrLen11	0.449878	[ 1e-06, +inf] 
BrLen12	0.452220	[ 1e-06, +inf] 
BrLen13	0.412073	[ 1e-06, +inf] 
BrLen14	0.155914	[ 1e-06, +inf] 
BrLen15	0.206331	[ 1e-06, +inf] 
BrLen16	1.319687	[ 1e-06, +inf] 
BrLen17	0.324227	[ 1e-06, +inf] 
BrLen18	1.052190	[ 1e-06, +inf] 
BrLen19	0.614190	[ 1e-06, +inf] 
BrLen20	0.531570	[ 1e-06, +inf] 
BrLen21	0.428759	[ 1e-06, +inf] 
BrLen22	0.301046	[ 1e-06, +inf] 
BrLen24	1.024568	[ 1e-06, +inf] 
BrLen25	1.308382	[ 1e-06, +inf] 
BrLen26	1.058903	[ 1e-06, +inf] 
BrLen27	0.354999	[ 1e-06, +inf] 
BrLen28	2.159872	[ 1e-06, +inf] 
BrLen29	0.181828	[ 1e-06, +inf] 
BrLen30	0.423297	[ 1e-06, +inf] 
BrLenRoot	0.376144	[ 1e-06, +inf] 
RootPosition	0.252536	]0, 1[
YN98.omega_1	0.041040	]0, +inf] 
YN98.omega_2	0.097431	]0, +inf] 
YN98.omega_3	0.065473	]0, +inf] 
YN98.omega_4	0.043073	]0, +inf] 
YN98.omega_5	0.047402	]0, +inf] 
YN98.kappa_1	2.963517	]0, +inf] 
