!!! Function at new point is greater than at current point: 45364.6>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.496381	[ 1e-06, +inf] 
BrLen1	1.219545	[ 1e-06, +inf] 
BrLen2	0.106673	[ 1e-06, +inf] 
BrLen3	0.733598	[ 1e-06, +inf] 
BrLen4	0.719961	[ 1e-06, +inf] 
BrLen5	0.422385	[ 1e-06, +inf] 
BrLen6	0.064558	[ 1e-06, +inf] 
BrLen7	0.839820	[ 1e-06, +inf] 
BrLen8	0.095153	[ 1e-06, +inf] 
BrLen9	0.794976	[ 1e-06, +inf] 
BrLen11	0.464040	[ 1e-06, +inf] 
BrLen12	0.481091	[ 1e-06, +inf] 
BrLen13	0.418124	[ 1e-06, +inf] 
BrLen14	0.129647	[ 1e-06, +inf] 
BrLen15	0.254870	[ 1e-06, +inf] 
BrLen16	1.122449	[ 1e-06, +inf] 
BrLen17	0.305971	[ 1e-06, +inf] 
BrLen18	1.081607	[ 1e-06, +inf] 
BrLen19	0.625406	[ 1e-06, +inf] 
BrLen20	0.541249	[ 1e-06, +inf] 
BrLen21	0.401383	[ 1e-06, +inf] 
BrLen22	0.281563	[ 1e-06, +inf] 
BrLen24	1.164651	[ 1e-06, +inf] 
BrLen25	1.605307	[ 1e-06, +inf] 
BrLen26	1.219422	[ 1e-06, +inf] 
BrLen27	0.328936	[ 1e-06, +inf] 
BrLen28	1.512120	[ 1e-06, +inf] 
BrLen29	0.150630	[ 1e-06, +inf] 
BrLen30	0.440488	[ 1e-06, +inf] 
BrLenRoot	0.404329	[ 1e-06, +inf] 
RootPosition	0.252293	]0, 1[
YN98.omega_1	0.034293	]0, +inf] 
YN98.omega_2	0.088448	]0, +inf] 
YN98.omega_3	0.092121	]0, +inf] 
YN98.omega_4	0.029365	]0, +inf] 
YN98.omega_5	0.068714	]0, +inf] 
YN98.omega_6	0.045725	]0, +inf] 
YN98.omega_7	0.056821	]0, +inf] 
YN98.omega_8	0.041148	]0, +inf] 
YN98.omega_9	0.066345	]0, +inf] 
YN98.omega_10	0.062608	]0, +inf] 
YN98.omega_11	0.050295	]0, +inf] 
YN98.omega_12	0.053539	]0, +inf] 
YN98.omega_13	0.158283	]0, +inf] 
YN98.omega_14	0.145242	]0, +inf] 
YN98.kappa_1	2.946792	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.495298	[ 1e-06, +inf] 
BrLen1	1.216735	[ 1e-06, +inf] 
BrLen2	0.103402	[ 1e-06, +inf] 
BrLen3	0.731618	[ 1e-06, +inf] 
BrLen4	0.718340	[ 1e-06, +inf] 
BrLen5	0.420546	[ 1e-06, +inf] 
BrLen6	0.062415	[ 1e-06, +inf] 
BrLen7	0.837569	[ 1e-06, +inf] 
BrLen8	0.098826	[ 1e-06, +inf] 
BrLen9	0.791925	[ 1e-06, +inf] 
BrLen11	0.462782	[ 1e-06, +inf] 
BrLen12	0.479825	[ 1e-06, +inf] 
BrLen13	0.417009	[ 1e-06, +inf] 
BrLen14	0.128859	[ 1e-06, +inf] 
BrLen15	0.252300	[ 1e-06, +inf] 
BrLen16	1.119239	[ 1e-06, +inf] 
BrLen17	0.303717	[ 1e-06, +inf] 
BrLen18	1.077783	[ 1e-06, +inf] 
BrLen19	0.623551	[ 1e-06, +inf] 
BrLen20	0.539390	[ 1e-06, +inf] 
BrLen21	0.399485	[ 1e-06, +inf] 
BrLen22	0.279430	[ 1e-06, +inf] 
BrLen24	1.160459	[ 1e-06, +inf] 
BrLen25	1.600272	[ 1e-06, +inf] 
BrLen26	1.214917	[ 1e-06, +inf] 
BrLen27	0.327085	[ 1e-06, +inf] 
BrLen28	1.508229	[ 1e-06, +inf] 
BrLen29	0.148767	[ 1e-06, +inf] 
BrLen30	0.438300	[ 1e-06, +inf] 
BrLenRoot	0.402024	[ 1e-06, +inf] 
RootPosition	0.251909	]0, 1[
YN98.omega_1	0.034180	]0, +inf] 
YN98.omega_2	0.088120	]0, +inf] 
YN98.omega_3	0.091912	]0, +inf] 
YN98.omega_4	0.029262	]0, +inf] 
YN98.omega_5	0.068498	]0, +inf] 
YN98.omega_6	0.045630	]0, +inf] 
YN98.omega_7	0.056636	]0, +inf] 
YN98.omega_8	0.041043	]0, +inf] 
YN98.omega_9	0.066190	]0, +inf] 
YN98.omega_10	0.062482	]0, +inf] 
YN98.omega_11	0.049937	]0, +inf] 
YN98.omega_12	0.053339	]0, +inf] 
YN98.omega_13	0.161394	]0, +inf] 
YN98.omega_14	0.138255	]0, +inf] 
YN98.kappa_1	2.950705	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.4>45364.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.496124	[ 1e-06, +inf] 
BrLen1	1.216906	[ 1e-06, +inf] 
BrLen2	0.101183	[ 1e-06, +inf] 
BrLen3	0.731453	[ 1e-06, +inf] 
BrLen4	0.718332	[ 1e-06, +inf] 
BrLen5	0.420717	[ 1e-06, +inf] 
BrLen6	0.061053	[ 1e-06, +inf] 
BrLen7	0.837502	[ 1e-06, +inf] 
BrLen8	0.102771	[ 1e-06, +inf] 
BrLen9	0.790277	[ 1e-06, +inf] 
BrLen11	0.462686	[ 1e-06, +inf] 
BrLen12	0.479771	[ 1e-06, +inf] 
BrLen13	0.416960	[ 1e-06, +inf] 
BrLen14	0.128955	[ 1e-06, +inf] 
BrLen15	0.252349	[ 1e-06, +inf] 
BrLen16	1.119223	[ 1e-06, +inf] 
BrLen17	0.303909	[ 1e-06, +inf] 
BrLen18	1.077236	[ 1e-06, +inf] 
BrLen19	0.623498	[ 1e-06, +inf] 
BrLen20	0.539300	[ 1e-06, +inf] 
BrLen21	0.399430	[ 1e-06, +inf] 
BrLen22	0.279278	[ 1e-06, +inf] 
BrLen24	1.160149	[ 1e-06, +inf] 
BrLen25	1.600892	[ 1e-06, +inf] 
BrLen26	1.214357	[ 1e-06, +inf] 
BrLen27	0.327408	[ 1e-06, +inf] 
BrLen28	1.508700	[ 1e-06, +inf] 
BrLen29	0.148977	[ 1e-06, +inf] 
BrLen30	0.437755	[ 1e-06, +inf] 
BrLenRoot	0.401597	[ 1e-06, +inf] 
RootPosition	0.251682	]0, 1[
YN98.omega_1	0.034210	]0, +inf] 
YN98.omega_2	0.088107	]0, +inf] 
YN98.omega_3	0.091916	]0, +inf] 
YN98.omega_4	0.029267	]0, +inf] 
YN98.omega_5	0.068497	]0, +inf] 
YN98.omega_6	0.045651	]0, +inf] 
YN98.omega_7	0.056644	]0, +inf] 
YN98.omega_8	0.041067	]0, +inf] 
YN98.omega_9	0.066205	]0, +inf] 
YN98.omega_10	0.062647	]0, +inf] 
YN98.omega_11	0.050002	]0, +inf] 
YN98.omega_12	0.053430	]0, +inf] 
YN98.omega_13	0.166867	]0, +inf] 
YN98.omega_14	0.131056	]0, +inf] 
YN98.kappa_1	2.949794	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.4>45364.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.496888	[ 1e-06, +inf] 
BrLen1	1.217277	[ 1e-06, +inf] 
BrLen2	0.099641	[ 1e-06, +inf] 
BrLen3	0.731497	[ 1e-06, +inf] 
BrLen4	0.718428	[ 1e-06, +inf] 
BrLen5	0.421039	[ 1e-06, +inf] 
BrLen6	0.060120	[ 1e-06, +inf] 
BrLen7	0.837664	[ 1e-06, +inf] 
BrLen8	0.105563	[ 1e-06, +inf] 
BrLen9	0.789063	[ 1e-06, +inf] 
BrLen11	0.462668	[ 1e-06, +inf] 
BrLen12	0.479771	[ 1e-06, +inf] 
BrLen13	0.416965	[ 1e-06, +inf] 
BrLen14	0.129038	[ 1e-06, +inf] 
BrLen15	0.252396	[ 1e-06, +inf] 
BrLen16	1.119455	[ 1e-06, +inf] 
BrLen17	0.303981	[ 1e-06, +inf] 
BrLen18	1.077038	[ 1e-06, +inf] 
BrLen19	0.623519	[ 1e-06, +inf] 
BrLen20	0.539320	[ 1e-06, +inf] 
BrLen21	0.399414	[ 1e-06, +inf] 
BrLen22	0.279174	[ 1e-06, +inf] 
BrLen24	1.160130	[ 1e-06, +inf] 
BrLen25	1.601661	[ 1e-06, +inf] 
BrLen26	1.214114	[ 1e-06, +inf] 
BrLen27	0.327538	[ 1e-06, +inf] 
BrLen28	1.509327	[ 1e-06, +inf] 
BrLen29	0.149142	[ 1e-06, +inf] 
BrLen30	0.437307	[ 1e-06, +inf] 
BrLenRoot	0.401477	[ 1e-06, +inf] 
RootPosition	0.251555	]0, 1[
YN98.omega_1	0.034226	]0, +inf] 
YN98.omega_2	0.088063	]0, +inf] 
YN98.omega_3	0.091916	]0, +inf] 
YN98.omega_4	0.029262	]0, +inf] 
YN98.omega_5	0.068480	]0, +inf] 
YN98.omega_6	0.045659	]0, +inf] 
YN98.omega_7	0.056637	]0, +inf] 
YN98.omega_8	0.041079	]0, +inf] 
YN98.omega_9	0.066210	]0, +inf] 
YN98.omega_10	0.062786	]0, +inf] 
YN98.omega_11	0.050034	]0, +inf] 
YN98.omega_12	0.053479	]0, +inf] 
YN98.omega_13	0.171072	]0, +inf] 
YN98.omega_14	0.126353	]0, +inf] 
YN98.kappa_1	2.949469	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.4>45364.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.497512	[ 1e-06, +inf] 
BrLen1	1.217645	[ 1e-06, +inf] 
BrLen2	0.098525	[ 1e-06, +inf] 
BrLen3	0.731565	[ 1e-06, +inf] 
BrLen4	0.718509	[ 1e-06, +inf] 
BrLen5	0.421344	[ 1e-06, +inf] 
BrLen6	0.059457	[ 1e-06, +inf] 
BrLen7	0.837845	[ 1e-06, +inf] 
BrLen8	0.107501	[ 1e-06, +inf] 
BrLen9	0.788213	[ 1e-06, +inf] 
BrLen11	0.462658	[ 1e-06, +inf] 
BrLen12	0.479785	[ 1e-06, +inf] 
BrLen13	0.416973	[ 1e-06, +inf] 
BrLen14	0.129104	[ 1e-06, +inf] 
BrLen15	0.252439	[ 1e-06, +inf] 
BrLen16	1.119721	[ 1e-06, +inf] 
BrLen17	0.304025	[ 1e-06, +inf] 
BrLen18	1.076941	[ 1e-06, +inf] 
BrLen19	0.623549	[ 1e-06, +inf] 
BrLen20	0.539343	[ 1e-06, +inf] 
BrLen21	0.399430	[ 1e-06, +inf] 
BrLen22	0.279120	[ 1e-06, +inf] 
BrLen24	1.160199	[ 1e-06, +inf] 
BrLen25	1.602441	[ 1e-06, +inf] 
BrLen26	1.214026	[ 1e-06, +inf] 
BrLen27	0.327621	[ 1e-06, +inf] 
BrLen28	1.509971	[ 1e-06, +inf] 
BrLen29	0.149271	[ 1e-06, +inf] 
BrLen30	0.436971	[ 1e-06, +inf] 
BrLenRoot	0.401481	[ 1e-06, +inf] 
RootPosition	0.251483	]0, 1[
YN98.omega_1	0.034235	]0, +inf] 
YN98.omega_2	0.088017	]0, +inf] 
YN98.omega_3	0.091915	]0, +inf] 
YN98.omega_4	0.029253	]0, +inf] 
YN98.omega_5	0.068457	]0, +inf] 
YN98.omega_6	0.045665	]0, +inf] 
YN98.omega_7	0.056626	]0, +inf] 
YN98.omega_8	0.041086	]0, +inf] 
YN98.omega_9	0.066210	]0, +inf] 
YN98.omega_10	0.062890	]0, +inf] 
YN98.omega_11	0.050059	]0, +inf] 
YN98.omega_12	0.053511	]0, +inf] 
YN98.omega_13	0.174286	]0, +inf] 
YN98.omega_14	0.123312	]0, +inf] 
YN98.kappa_1	2.949322	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.4>45364.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498257	[ 1e-06, +inf] 
BrLen1	1.218308	[ 1e-06, +inf] 
BrLen2	0.098191	[ 1e-06, +inf] 
BrLen3	0.731912	[ 1e-06, +inf] 
BrLen4	0.718763	[ 1e-06, +inf] 
BrLen5	0.421944	[ 1e-06, +inf] 
BrLen6	0.059349	[ 1e-06, +inf] 
BrLen7	0.838384	[ 1e-06, +inf] 
BrLen8	0.108826	[ 1e-06, +inf] 
BrLen9	0.788263	[ 1e-06, +inf] 
BrLen11	0.462819	[ 1e-06, +inf] 
BrLen12	0.479944	[ 1e-06, +inf] 
BrLen13	0.417098	[ 1e-06, +inf] 
BrLen14	0.129264	[ 1e-06, +inf] 
BrLen15	0.252827	[ 1e-06, +inf] 
BrLen16	1.120311	[ 1e-06, +inf] 
BrLen17	0.304513	[ 1e-06, +inf] 
BrLen18	1.077315	[ 1e-06, +inf] 
BrLen19	0.623768	[ 1e-06, +inf] 
BrLen20	0.539547	[ 1e-06, +inf] 
BrLen21	0.399816	[ 1e-06, +inf] 
BrLen22	0.279470	[ 1e-06, +inf] 
BrLen24	1.160935	[ 1e-06, +inf] 
BrLen25	1.603852	[ 1e-06, +inf] 
BrLen26	1.214774	[ 1e-06, +inf] 
BrLen27	0.328261	[ 1e-06, +inf] 
BrLen28	1.511045	[ 1e-06, +inf] 
BrLen29	0.149730	[ 1e-06, +inf] 
BrLen30	0.437248	[ 1e-06, +inf] 
BrLenRoot	0.401992	[ 1e-06, +inf] 
RootPosition	0.251576	]0, 1[
YN98.omega_1	0.034263	]0, +inf] 
YN98.omega_2	0.088094	]0, +inf] 
YN98.omega_3	0.091948	]0, +inf] 
YN98.omega_4	0.029265	]0, +inf] 
YN98.omega_5	0.068473	]0, +inf] 
YN98.omega_6	0.045687	]0, +inf] 
YN98.omega_7	0.056650	]0, +inf] 
YN98.omega_8	0.041106	]0, +inf] 
YN98.omega_9	0.066252	]0, +inf] 
YN98.omega_10	0.063004	]0, +inf] 
YN98.omega_11	0.050170	]0, +inf] 
YN98.omega_12	0.053587	]0, +inf] 
YN98.omega_13	0.176792	]0, +inf] 
YN98.omega_14	0.122298	]0, +inf] 
YN98.kappa_1	2.947749	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.4>45364.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498606	[ 1e-06, +inf] 
BrLen1	1.218486	[ 1e-06, +inf] 
BrLen2	0.097484	[ 1e-06, +inf] 
BrLen3	0.731916	[ 1e-06, +inf] 
BrLen4	0.718767	[ 1e-06, +inf] 
BrLen5	0.422097	[ 1e-06, +inf] 
BrLen6	0.058922	[ 1e-06, +inf] 
BrLen7	0.838450	[ 1e-06, +inf] 
BrLen8	0.109772	[ 1e-06, +inf] 
BrLen9	0.787750	[ 1e-06, +inf] 
BrLen11	0.462783	[ 1e-06, +inf] 
BrLen12	0.479932	[ 1e-06, +inf] 
BrLen13	0.417085	[ 1e-06, +inf] 
BrLen14	0.129284	[ 1e-06, +inf] 
BrLen15	0.252793	[ 1e-06, +inf] 
BrLen16	1.120433	[ 1e-06, +inf] 
BrLen17	0.304443	[ 1e-06, +inf] 
BrLen18	1.077204	[ 1e-06, +inf] 
BrLen19	0.623759	[ 1e-06, +inf] 
BrLen20	0.539524	[ 1e-06, +inf] 
BrLen21	0.399777	[ 1e-06, +inf] 
BrLen22	0.279391	[ 1e-06, +inf] 
BrLen24	1.160886	[ 1e-06, +inf] 
BrLen25	1.604307	[ 1e-06, +inf] 
BrLen26	1.214630	[ 1e-06, +inf] 
BrLen27	0.328188	[ 1e-06, +inf] 
BrLen28	1.511455	[ 1e-06, +inf] 
BrLen29	0.149737	[ 1e-06, +inf] 
BrLen30	0.436990	[ 1e-06, +inf] 
BrLenRoot	0.401979	[ 1e-06, +inf] 
RootPosition	0.251526	]0, 1[
YN98.omega_1	0.034263	]0, +inf] 
YN98.omega_2	0.088036	]0, +inf] 
YN98.omega_3	0.091943	]0, +inf] 
YN98.omega_4	0.029252	]0, +inf] 
YN98.omega_5	0.068445	]0, +inf] 
YN98.omega_6	0.045687	]0, +inf] 
YN98.omega_7	0.056637	]0, +inf] 
YN98.omega_8	0.041107	]0, +inf] 
YN98.omega_9	0.066243	]0, +inf] 
YN98.omega_10	0.063049	]0, +inf] 
YN98.omega_11	0.050171	]0, +inf] 
YN98.omega_12	0.053591	]0, +inf] 
YN98.omega_13	0.178678	]0, +inf] 
YN98.omega_14	0.120737	]0, +inf] 
YN98.kappa_1	2.947957	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.4>45364.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498877	[ 1e-06, +inf] 
BrLen1	1.218619	[ 1e-06, +inf] 
BrLen2	0.096960	[ 1e-06, +inf] 
BrLen3	0.731922	[ 1e-06, +inf] 
BrLen4	0.718764	[ 1e-06, +inf] 
BrLen5	0.422222	[ 1e-06, +inf] 
BrLen6	0.058608	[ 1e-06, +inf] 
BrLen7	0.838504	[ 1e-06, +inf] 
BrLen8	0.110406	[ 1e-06, +inf] 
BrLen9	0.787403	[ 1e-06, +inf] 
BrLen11	0.462756	[ 1e-06, +inf] 
BrLen12	0.479923	[ 1e-06, +inf] 
BrLen13	0.417075	[ 1e-06, +inf] 
BrLen14	0.129299	[ 1e-06, +inf] 
BrLen15	0.252768	[ 1e-06, +inf] 
BrLen16	1.120525	[ 1e-06, +inf] 
BrLen17	0.304381	[ 1e-06, +inf] 
BrLen18	1.077124	[ 1e-06, +inf] 
BrLen19	0.623754	[ 1e-06, +inf] 
BrLen20	0.539504	[ 1e-06, +inf] 
BrLen21	0.399752	[ 1e-06, +inf] 
BrLen22	0.279336	[ 1e-06, +inf] 
BrLen24	1.160850	[ 1e-06, +inf] 
BrLen25	1.604680	[ 1e-06, +inf] 
BrLen26	1.214528	[ 1e-06, +inf] 
BrLen27	0.328123	[ 1e-06, +inf] 
BrLen28	1.511796	[ 1e-06, +inf] 
BrLen29	0.149739	[ 1e-06, +inf] 
BrLen30	0.436809	[ 1e-06, +inf] 
BrLenRoot	0.401991	[ 1e-06, +inf] 
RootPosition	0.251492	]0, 1[
YN98.omega_1	0.034262	]0, +inf] 
YN98.omega_2	0.087987	]0, +inf] 
YN98.omega_3	0.091941	]0, +inf] 
YN98.omega_4	0.029243	]0, +inf] 
YN98.omega_5	0.068421	]0, +inf] 
YN98.omega_6	0.045687	]0, +inf] 
YN98.omega_7	0.056626	]0, +inf] 
YN98.omega_8	0.041108	]0, +inf] 
YN98.omega_9	0.066235	]0, +inf] 
YN98.omega_10	0.063079	]0, +inf] 
YN98.omega_11	0.050172	]0, +inf] 
YN98.omega_12	0.053593	]0, +inf] 
YN98.omega_13	0.180087	]0, +inf] 
YN98.omega_14	0.119698	]0, +inf] 
YN98.kappa_1	2.948123	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.4>45364.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499087	[ 1e-06, +inf] 
BrLen1	1.218714	[ 1e-06, +inf] 
BrLen2	0.096571	[ 1e-06, +inf] 
BrLen3	0.731927	[ 1e-06, +inf] 
BrLen4	0.718757	[ 1e-06, +inf] 
BrLen5	0.422322	[ 1e-06, +inf] 
BrLen6	0.058376	[ 1e-06, +inf] 
BrLen7	0.838547	[ 1e-06, +inf] 
BrLen8	0.110831	[ 1e-06, +inf] 
BrLen9	0.787169	[ 1e-06, +inf] 
BrLen11	0.462736	[ 1e-06, +inf] 
BrLen12	0.479916	[ 1e-06, +inf] 
BrLen13	0.417067	[ 1e-06, +inf] 
BrLen14	0.129309	[ 1e-06, +inf] 
BrLen15	0.252748	[ 1e-06, +inf] 
BrLen16	1.120591	[ 1e-06, +inf] 
BrLen17	0.304329	[ 1e-06, +inf] 
BrLen18	1.077066	[ 1e-06, +inf] 
BrLen19	0.623750	[ 1e-06, +inf] 
BrLen20	0.539488	[ 1e-06, +inf] 
BrLen21	0.399736	[ 1e-06, +inf] 
BrLen22	0.279298	[ 1e-06, +inf] 
BrLen24	1.160820	[ 1e-06, +inf] 
BrLen25	1.604970	[ 1e-06, +inf] 
BrLen26	1.214453	[ 1e-06, +inf] 
BrLen27	0.328067	[ 1e-06, +inf] 
BrLen28	1.512067	[ 1e-06, +inf] 
BrLen29	0.149736	[ 1e-06, +inf] 
BrLen30	0.436684	[ 1e-06, +inf] 
BrLenRoot	0.402014	[ 1e-06, +inf] 
RootPosition	0.251469	]0, 1[
YN98.omega_1	0.034262	]0, +inf] 
YN98.omega_2	0.087948	]0, +inf] 
YN98.omega_3	0.091940	]0, +inf] 
YN98.omega_4	0.029235	]0, +inf] 
YN98.omega_5	0.068402	]0, +inf] 
YN98.omega_6	0.045688	]0, +inf] 
YN98.omega_7	0.056618	]0, +inf] 
YN98.omega_8	0.041108	]0, +inf] 
YN98.omega_9	0.066229	]0, +inf] 
YN98.omega_10	0.063098	]0, +inf] 
YN98.omega_11	0.050174	]0, +inf] 
YN98.omega_12	0.053593	]0, +inf] 
YN98.omega_13	0.181136	]0, +inf] 
YN98.omega_14	0.119001	]0, +inf] 
YN98.kappa_1	2.948252	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.4>45364.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499092	[ 1e-06, +inf] 
BrLen1	1.218634	[ 1e-06, +inf] 
BrLen2	0.096275	[ 1e-06, +inf] 
BrLen3	0.731840	[ 1e-06, +inf] 
BrLen4	0.718687	[ 1e-06, +inf] 
BrLen5	0.422257	[ 1e-06, +inf] 
BrLen6	0.058175	[ 1e-06, +inf] 
BrLen7	0.838445	[ 1e-06, +inf] 
BrLen8	0.110947	[ 1e-06, +inf] 
BrLen9	0.786907	[ 1e-06, +inf] 
BrLen11	0.462676	[ 1e-06, +inf] 
BrLen12	0.479868	[ 1e-06, +inf] 
BrLen13	0.417028	[ 1e-06, +inf] 
BrLen14	0.129279	[ 1e-06, +inf] 
BrLen15	0.252630	[ 1e-06, +inf] 
BrLen16	1.120501	[ 1e-06, +inf] 
BrLen17	0.304157	[ 1e-06, +inf] 
BrLen18	1.076911	[ 1e-06, +inf] 
BrLen19	0.623690	[ 1e-06, +inf] 
BrLen20	0.539421	[ 1e-06, +inf] 
BrLen21	0.399618	[ 1e-06, +inf] 
BrLen22	0.279169	[ 1e-06, +inf] 
BrLen24	1.160601	[ 1e-06, +inf] 
BrLen25	1.604867	[ 1e-06, +inf] 
BrLen26	1.214185	[ 1e-06, +inf] 
BrLen27	0.327854	[ 1e-06, +inf] 
BrLen28	1.512031	[ 1e-06, +inf] 
BrLen29	0.149619	[ 1e-06, +inf] 
BrLen30	0.436484	[ 1e-06, +inf] 
BrLenRoot	0.401891	[ 1e-06, +inf] 
RootPosition	0.251420	]0, 1[
YN98.omega_1	0.034254	]0, +inf] 
YN98.omega_2	0.087892	]0, +inf] 
YN98.omega_3	0.091930	]0, +inf] 
YN98.omega_4	0.029225	]0, +inf] 
YN98.omega_5	0.068381	]0, +inf] 
YN98.omega_6	0.045682	]0, +inf] 
YN98.omega_7	0.056605	]0, +inf] 
YN98.omega_8	0.041103	]0, +inf] 
YN98.omega_9	0.066213	]0, +inf] 
YN98.omega_10	0.063090	]0, +inf] 
YN98.omega_11	0.050147	]0, +inf] 
YN98.omega_12	0.053575	]0, +inf] 
YN98.omega_13	0.181494	]0, +inf] 
YN98.omega_14	0.118510	]0, +inf] 
YN98.kappa_1	2.948775	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.4>45364.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499245	[ 1e-06, +inf] 
BrLen1	1.218709	[ 1e-06, +inf] 
BrLen2	0.096057	[ 1e-06, +inf] 
BrLen3	0.731859	[ 1e-06, +inf] 
BrLen4	0.718689	[ 1e-06, +inf] 
BrLen5	0.422345	[ 1e-06, +inf] 
BrLen6	0.058051	[ 1e-06, +inf] 
BrLen7	0.838495	[ 1e-06, +inf] 
BrLen8	0.111181	[ 1e-06, +inf] 
BrLen9	0.786813	[ 1e-06, +inf] 
BrLen11	0.462672	[ 1e-06, +inf] 
BrLen12	0.479871	[ 1e-06, +inf] 
BrLen13	0.417030	[ 1e-06, +inf] 
BrLen14	0.129290	[ 1e-06, +inf] 
BrLen15	0.252637	[ 1e-06, +inf] 
BrLen16	1.120558	[ 1e-06, +inf] 
BrLen17	0.304144	[ 1e-06, +inf] 
BrLen18	1.076898	[ 1e-06, +inf] 
BrLen19	0.623699	[ 1e-06, +inf] 
BrLen20	0.539419	[ 1e-06, +inf] 
BrLen21	0.399628	[ 1e-06, +inf] 
BrLen22	0.279167	[ 1e-06, +inf] 
BrLen24	1.160615	[ 1e-06, +inf] 
BrLen25	1.605093	[ 1e-06, +inf] 
BrLen26	1.214182	[ 1e-06, +inf] 
BrLen27	0.327845	[ 1e-06, +inf] 
BrLen28	1.512236	[ 1e-06, +inf] 
BrLen29	0.149635	[ 1e-06, +inf] 
BrLen30	0.436441	[ 1e-06, +inf] 
BrLenRoot	0.401943	[ 1e-06, +inf] 
RootPosition	0.251415	]0, 1[
YN98.omega_1	0.034255	]0, +inf] 
YN98.omega_2	0.087871	]0, +inf] 
YN98.omega_3	0.091931	]0, +inf] 
YN98.omega_4	0.029221	]0, +inf] 
YN98.omega_5	0.068371	]0, +inf] 
YN98.omega_6	0.045683	]0, +inf] 
YN98.omega_7	0.056602	]0, +inf] 
YN98.omega_8	0.041104	]0, +inf] 
YN98.omega_9	0.066211	]0, +inf] 
YN98.omega_10	0.063103	]0, +inf] 
YN98.omega_11	0.050153	]0, +inf] 
YN98.omega_12	0.053578	]0, +inf] 
YN98.omega_13	0.182163	]0, +inf] 
YN98.omega_14	0.118177	]0, +inf] 
YN98.kappa_1	2.948776	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.4>45364.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499361	[ 1e-06, +inf] 
BrLen1	1.218764	[ 1e-06, +inf] 
BrLen2	0.095897	[ 1e-06, +inf] 
BrLen3	0.731874	[ 1e-06, +inf] 
BrLen4	0.718689	[ 1e-06, +inf] 
BrLen5	0.422414	[ 1e-06, +inf] 
BrLen6	0.057961	[ 1e-06, +inf] 
BrLen7	0.838534	[ 1e-06, +inf] 
BrLen8	0.111343	[ 1e-06, +inf] 
BrLen9	0.786752	[ 1e-06, +inf] 
BrLen11	0.462670	[ 1e-06, +inf] 
BrLen12	0.479874	[ 1e-06, +inf] 
BrLen13	0.417031	[ 1e-06, +inf] 
BrLen14	0.129299	[ 1e-06, +inf] 
BrLen15	0.252643	[ 1e-06, +inf] 
BrLen16	1.120600	[ 1e-06, +inf] 
BrLen17	0.304132	[ 1e-06, +inf] 
BrLen18	1.076890	[ 1e-06, +inf] 
BrLen19	0.623706	[ 1e-06, +inf] 
BrLen20	0.539418	[ 1e-06, +inf] 
BrLen21	0.399637	[ 1e-06, +inf] 
BrLen22	0.279168	[ 1e-06, +inf] 
BrLen24	1.160627	[ 1e-06, +inf] 
BrLen25	1.605263	[ 1e-06, +inf] 
BrLen26	1.214181	[ 1e-06, +inf] 
BrLen27	0.327836	[ 1e-06, +inf] 
BrLen28	1.512390	[ 1e-06, +inf] 
BrLen29	0.149647	[ 1e-06, +inf] 
BrLen30	0.436413	[ 1e-06, +inf] 
BrLenRoot	0.401986	[ 1e-06, +inf] 
RootPosition	0.251412	]0, 1[
YN98.omega_1	0.034256	]0, +inf] 
YN98.omega_2	0.087855	]0, +inf] 
YN98.omega_3	0.091933	]0, +inf] 
YN98.omega_4	0.029218	]0, +inf] 
YN98.omega_5	0.068363	]0, +inf] 
YN98.omega_6	0.045684	]0, +inf] 
YN98.omega_7	0.056600	]0, +inf] 
YN98.omega_8	0.041105	]0, +inf] 
YN98.omega_9	0.066209	]0, +inf] 
YN98.omega_10	0.063111	]0, +inf] 
YN98.omega_11	0.050159	]0, +inf] 
YN98.omega_12	0.053580	]0, +inf] 
YN98.omega_13	0.182660	]0, +inf] 
YN98.omega_14	0.117952	]0, +inf] 
YN98.kappa_1	2.948774	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.4>45364.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499450	[ 1e-06, +inf] 
BrLen1	1.218804	[ 1e-06, +inf] 
BrLen2	0.095779	[ 1e-06, +inf] 
BrLen3	0.731885	[ 1e-06, +inf] 
BrLen4	0.718688	[ 1e-06, +inf] 
BrLen5	0.422467	[ 1e-06, +inf] 
BrLen6	0.057894	[ 1e-06, +inf] 
BrLen7	0.838564	[ 1e-06, +inf] 
BrLen8	0.111455	[ 1e-06, +inf] 
BrLen9	0.786713	[ 1e-06, +inf] 
BrLen11	0.462668	[ 1e-06, +inf] 
BrLen12	0.479876	[ 1e-06, +inf] 
BrLen13	0.417033	[ 1e-06, +inf] 
BrLen14	0.129305	[ 1e-06, +inf] 
BrLen15	0.252649	[ 1e-06, +inf] 
BrLen16	1.120631	[ 1e-06, +inf] 
BrLen17	0.304123	[ 1e-06, +inf] 
BrLen18	1.076885	[ 1e-06, +inf] 
BrLen19	0.623711	[ 1e-06, +inf] 
BrLen20	0.539417	[ 1e-06, +inf] 
BrLen21	0.399645	[ 1e-06, +inf] 
BrLen22	0.279169	[ 1e-06, +inf] 
BrLen24	1.160636	[ 1e-06, +inf] 
BrLen25	1.605388	[ 1e-06, +inf] 
BrLen26	1.214183	[ 1e-06, +inf] 
BrLen27	0.327829	[ 1e-06, +inf] 
BrLen28	1.512505	[ 1e-06, +inf] 
BrLen29	0.149656	[ 1e-06, +inf] 
BrLen30	0.436396	[ 1e-06, +inf] 
BrLenRoot	0.402022	[ 1e-06, +inf] 
RootPosition	0.251411	]0, 1[
YN98.omega_1	0.034256	]0, +inf] 
YN98.omega_2	0.087842	]0, +inf] 
YN98.omega_3	0.091934	]0, +inf] 
YN98.omega_4	0.029216	]0, +inf] 
YN98.omega_5	0.068358	]0, +inf] 
YN98.omega_6	0.045685	]0, +inf] 
YN98.omega_7	0.056599	]0, +inf] 
YN98.omega_8	0.041105	]0, +inf] 
YN98.omega_9	0.066208	]0, +inf] 
YN98.omega_10	0.063117	]0, +inf] 
YN98.omega_11	0.050164	]0, +inf] 
YN98.omega_12	0.053581	]0, +inf] 
YN98.omega_13	0.183029	]0, +inf] 
YN98.omega_14	0.117798	]0, +inf] 
YN98.kappa_1	2.948770	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.4>45364.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499533	[ 1e-06, +inf] 
BrLen1	1.218865	[ 1e-06, +inf] 
BrLen2	0.095738	[ 1e-06, +inf] 
BrLen3	0.731918	[ 1e-06, +inf] 
BrLen4	0.718706	[ 1e-06, +inf] 
BrLen5	0.422534	[ 1e-06, +inf] 
BrLen6	0.057880	[ 1e-06, +inf] 
BrLen7	0.838617	[ 1e-06, +inf] 
BrLen8	0.111543	[ 1e-06, +inf] 
BrLen9	0.786736	[ 1e-06, +inf] 
BrLen11	0.462682	[ 1e-06, +inf] 
BrLen12	0.479890	[ 1e-06, +inf] 
BrLen13	0.417044	[ 1e-06, +inf] 
BrLen14	0.129319	[ 1e-06, +inf] 
BrLen15	0.252683	[ 1e-06, +inf] 
BrLen16	1.120684	[ 1e-06, +inf] 
BrLen17	0.304159	[ 1e-06, +inf] 
BrLen18	1.076919	[ 1e-06, +inf] 
BrLen19	0.623732	[ 1e-06, +inf] 
BrLen20	0.539434	[ 1e-06, +inf] 
BrLen21	0.399682	[ 1e-06, +inf] 
BrLen22	0.279203	[ 1e-06, +inf] 
BrLen24	1.160701	[ 1e-06, +inf] 
BrLen25	1.605536	[ 1e-06, +inf] 
BrLen26	1.214252	[ 1e-06, +inf] 
BrLen27	0.327877	[ 1e-06, +inf] 
BrLen28	1.512625	[ 1e-06, +inf] 
BrLen29	0.149695	[ 1e-06, +inf] 
BrLen30	0.436427	[ 1e-06, +inf] 
BrLenRoot	0.402085	[ 1e-06, +inf] 
RootPosition	0.251421	]0, 1[
YN98.omega_1	0.034258	]0, +inf] 
YN98.omega_2	0.087845	]0, +inf] 
YN98.omega_3	0.091938	]0, +inf] 
YN98.omega_4	0.029216	]0, +inf] 
YN98.omega_5	0.068358	]0, +inf] 
YN98.omega_6	0.045687	]0, +inf] 
YN98.omega_7	0.056601	]0, +inf] 
YN98.omega_8	0.041107	]0, +inf] 
YN98.omega_9	0.066211	]0, +inf] 
YN98.omega_10	0.063125	]0, +inf] 
YN98.omega_11	0.050175	]0, +inf] 
YN98.omega_12	0.053587	]0, +inf] 
YN98.omega_13	0.183299	]0, +inf] 
YN98.omega_14	0.117759	]0, +inf] 
YN98.kappa_1	2.948634	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.4>45364.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499582	[ 1e-06, +inf] 
BrLen1	1.218881	[ 1e-06, +inf] 
BrLen2	0.095664	[ 1e-06, +inf] 
BrLen3	0.731921	[ 1e-06, +inf] 
BrLen4	0.718701	[ 1e-06, +inf] 
BrLen5	0.422561	[ 1e-06, +inf] 
BrLen6	0.057837	[ 1e-06, +inf] 
BrLen7	0.838629	[ 1e-06, +inf] 
BrLen8	0.111598	[ 1e-06, +inf] 
BrLen9	0.786709	[ 1e-06, +inf] 
BrLen11	0.462679	[ 1e-06, +inf] 
BrLen12	0.479889	[ 1e-06, +inf] 
BrLen13	0.417043	[ 1e-06, +inf] 
BrLen14	0.129321	[ 1e-06, +inf] 
BrLen15	0.252682	[ 1e-06, +inf] 
BrLen16	1.120695	[ 1e-06, +inf] 
BrLen17	0.304145	[ 1e-06, +inf] 
BrLen18	1.076910	[ 1e-06, +inf] 
BrLen19	0.623732	[ 1e-06, +inf] 
BrLen20	0.539430	[ 1e-06, +inf] 
BrLen21	0.399682	[ 1e-06, +inf] 
BrLen22	0.279199	[ 1e-06, +inf] 
BrLen24	1.160696	[ 1e-06, +inf] 
BrLen25	1.605596	[ 1e-06, +inf] 
BrLen26	1.214243	[ 1e-06, +inf] 
BrLen27	0.327862	[ 1e-06, +inf] 
BrLen28	1.512683	[ 1e-06, +inf] 
BrLen29	0.149694	[ 1e-06, +inf] 
BrLen30	0.436412	[ 1e-06, +inf] 
BrLenRoot	0.402102	[ 1e-06, +inf] 
RootPosition	0.251419	]0, 1[
YN98.omega_1	0.034258	]0, +inf] 
YN98.omega_2	0.087835	]0, +inf] 
YN98.omega_3	0.091938	]0, +inf] 
YN98.omega_4	0.029215	]0, +inf] 
YN98.omega_5	0.068354	]0, +inf] 
YN98.omega_6	0.045687	]0, +inf] 
YN98.omega_7	0.056599	]0, +inf] 
YN98.omega_8	0.041107	]0, +inf] 
YN98.omega_9	0.066210	]0, +inf] 
YN98.omega_10	0.063127	]0, +inf] 
YN98.omega_11	0.050176	]0, +inf] 
YN98.omega_12	0.053587	]0, +inf] 
YN98.omega_13	0.183508	]0, +inf] 
YN98.omega_14	0.117671	]0, +inf] 
YN98.kappa_1	2.948652	]0, +inf] 
