!!! Function at new point is greater than at current point: 45367.3>45367.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45366.6>45366.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45366.3>45366.3. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45366.2>45366.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45366.1>45366.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45366>45366. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45366>45366. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45366>45366. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45366>45366. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45366>45366. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45366>45366. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45366>45366. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45366>45366. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45366>45365.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45365.9>45365.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45365.9>45365.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45365.9>45365.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45365.9>45365.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45365.9>45365.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45365.9>45365.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45365.9>45365.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45365.9>45365.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45365.9>45365.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45365.9>45365.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45365.9>45365.9. Applying Felsenstein-Churchill correction.
