!!! Function at new point is greater than at current point: 45359.5>45359.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.529896	[ 1e-06, +inf] 
BrLen1	1.238093	[ 1e-06, +inf] 
BrLen2	0.096921	[ 1e-06, +inf] 
BrLen3	0.708627	[ 1e-06, +inf] 
BrLen4	0.724224	[ 1e-06, +inf] 
BrLen5	0.397893	[ 1e-06, +inf] 
BrLen6	0.060109	[ 1e-06, +inf] 
BrLen7	0.859425	[ 1e-06, +inf] 
BrLen8	0.097587	[ 1e-06, +inf] 
BrLen9	0.810833	[ 1e-06, +inf] 
BrLen11	0.443030	[ 1e-06, +inf] 
BrLen12	0.459724	[ 1e-06, +inf] 
BrLen13	0.424395	[ 1e-06, +inf] 
BrLen14	0.160289	[ 1e-06, +inf] 
BrLen15	0.227741	[ 1e-06, +inf] 
BrLen16	1.060410	[ 1e-06, +inf] 
BrLen17	0.375016	[ 1e-06, +inf] 
BrLen18	1.115699	[ 1e-06, +inf] 
BrLen19	0.598672	[ 1e-06, +inf] 
BrLen20	0.551811	[ 1e-06, +inf] 
BrLen21	0.393939	[ 1e-06, +inf] 
BrLen22	0.277891	[ 1e-06, +inf] 
BrLen24	1.187289	[ 1e-06, +inf] 
BrLen25	1.627976	[ 1e-06, +inf] 
BrLen26	1.219646	[ 1e-06, +inf] 
BrLen27	0.106069	[ 1e-06, +inf] 
BrLen28	1.468460	[ 1e-06, +inf] 
BrLen29	0.345220	[ 1e-06, +inf] 
BrLen30	0.335231	[ 1e-06, +inf] 
BrLenRoot	0.326070	[ 1e-06, +inf] 
RootPosition	0.255591	]0, 1[
YN98.omega_1	0.053998	]0, +inf] 
YN98.omega_2	0.070473	]0, +inf] 
YN98.omega_3	0.028495	]0, +inf] 
YN98.omega_4	0.032705	]0, +inf] 
YN98.omega_5	0.034211	]0, +inf] 
YN98.omega_6	0.059073	]0, +inf] 
YN98.omega_7	0.062090	]0, +inf] 
YN98.omega_8	0.070854	]0, +inf] 
YN98.omega_9	0.038429	]0, +inf] 
YN98.omega_10	0.043844	]0, +inf] 
YN98.omega_11	0.089866	]0, +inf] 
YN98.omega_12	0.074434	]0, +inf] 
YN98.omega_13	0.124936	]0, +inf] 
YN98.omega_14	0.047985	]0, +inf] 
YN98.omega_15	0.037934	]0, +inf] 
YN98.omega_16	0.090111	]0, +inf] 
YN98.omega_17	0.096032	]0, +inf] 
YN98.omega_18	0.044150	]0, +inf] 
YN98.omega_19	0.053686	]0, +inf] 
YN98.omega_20	0.062509	]0, +inf] 
YN98.omega_21	0.035755	]0, +inf] 
YN98.omega_22	0.247409	]0, +inf] 
YN98.omega_23	0.019391	]0, +inf] 
YN98.omega_24	0.172762	]0, +inf] 
YN98.omega_25	0.145601	]0, +inf] 
YN98.kappa_1	2.951097	]0, +inf] 
!!! Function at new point is greater than at current point: 45359.2>45359.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.533865	[ 1e-06, +inf] 
BrLen1	1.242376	[ 1e-06, +inf] 
BrLen2	0.095238	[ 1e-06, +inf] 
BrLen3	0.710560	[ 1e-06, +inf] 
BrLen4	0.726338	[ 1e-06, +inf] 
BrLen5	0.400707	[ 1e-06, +inf] 
BrLen6	0.059113	[ 1e-06, +inf] 
BrLen7	0.861059	[ 1e-06, +inf] 
BrLen8	0.103974	[ 1e-06, +inf] 
BrLen9	0.810428	[ 1e-06, +inf] 
BrLen11	0.444582	[ 1e-06, +inf] 
BrLen12	0.460959	[ 1e-06, +inf] 
BrLen13	0.425552	[ 1e-06, +inf] 
BrLen14	0.161788	[ 1e-06, +inf] 
BrLen15	0.230558	[ 1e-06, +inf] 
BrLen16	1.063764	[ 1e-06, +inf] 
BrLen17	0.378484	[ 1e-06, +inf] 
BrLen18	1.119521	[ 1e-06, +inf] 
BrLen19	0.600700	[ 1e-06, +inf] 
BrLen20	0.553615	[ 1e-06, +inf] 
BrLen21	0.396759	[ 1e-06, +inf] 
BrLen22	0.280258	[ 1e-06, +inf] 
BrLen24	1.193427	[ 1e-06, +inf] 
BrLen25	1.637566	[ 1e-06, +inf] 
BrLen26	1.225425	[ 1e-06, +inf] 
BrLen27	0.107634	[ 1e-06, +inf] 
BrLen28	1.475268	[ 1e-06, +inf] 
BrLen29	0.354332	[ 1e-06, +inf] 
BrLen30	0.338422	[ 1e-06, +inf] 
BrLenRoot	0.326933	[ 1e-06, +inf] 
RootPosition	0.255167	]0, 1[
YN98.omega_1	0.054200	]0, +inf] 
YN98.omega_2	0.070845	]0, +inf] 
YN98.omega_3	0.028668	]0, +inf] 
YN98.omega_4	0.032961	]0, +inf] 
YN98.omega_5	0.034454	]0, +inf] 
YN98.omega_6	0.059470	]0, +inf] 
YN98.omega_7	0.062369	]0, +inf] 
YN98.omega_8	0.071173	]0, +inf] 
YN98.omega_9	0.038682	]0, +inf] 
YN98.omega_10	0.044069	]0, +inf] 
YN98.omega_11	0.090999	]0, +inf] 
YN98.omega_12	0.074709	]0, +inf] 
YN98.omega_13	0.126889	]0, +inf] 
YN98.omega_14	0.048211	]0, +inf] 
YN98.omega_15	0.038145	]0, +inf] 
YN98.omega_16	0.090511	]0, +inf] 
YN98.omega_17	0.096943	]0, +inf] 
YN98.omega_18	0.044389	]0, +inf] 
YN98.omega_19	0.054266	]0, +inf] 
YN98.omega_20	0.062796	]0, +inf] 
YN98.omega_21	0.036295	]0, +inf] 
YN98.omega_22	0.254874	]0, +inf] 
YN98.omega_23	0.020089	]0, +inf] 
YN98.omega_24	0.187130	]0, +inf] 
YN98.omega_25	0.132475	]0, +inf] 
YN98.kappa_1	2.937202	]0, +inf] 
!!! Function at new point is greater than at current point: 45359>45359. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.534682	[ 1e-06, +inf] 
BrLen1	1.241919	[ 1e-06, +inf] 
BrLen2	0.091718	[ 1e-06, +inf] 
BrLen3	0.709667	[ 1e-06, +inf] 
BrLen4	0.725626	[ 1e-06, +inf] 
BrLen5	0.399677	[ 1e-06, +inf] 
BrLen6	0.056582	[ 1e-06, +inf] 
BrLen7	0.859233	[ 1e-06, +inf] 
BrLen8	0.107899	[ 1e-06, +inf] 
BrLen9	0.806463	[ 1e-06, +inf] 
BrLen11	0.443856	[ 1e-06, +inf] 
BrLen12	0.460506	[ 1e-06, +inf] 
BrLen13	0.425098	[ 1e-06, +inf] 
BrLen14	0.161399	[ 1e-06, +inf] 
BrLen15	0.229548	[ 1e-06, +inf] 
BrLen16	1.062408	[ 1e-06, +inf] 
BrLen17	0.376335	[ 1e-06, +inf] 
BrLen18	1.116657	[ 1e-06, +inf] 
BrLen19	0.599923	[ 1e-06, +inf] 
BrLen20	0.552857	[ 1e-06, +inf] 
BrLen21	0.395164	[ 1e-06, +inf] 
BrLen22	0.278507	[ 1e-06, +inf] 
BrLen24	1.188483	[ 1e-06, +inf] 
BrLen25	1.632668	[ 1e-06, +inf] 
BrLen26	1.219864	[ 1e-06, +inf] 
BrLen27	0.105569	[ 1e-06, +inf] 
BrLen28	1.471363	[ 1e-06, +inf] 
BrLen29	0.346608	[ 1e-06, +inf] 
BrLen30	0.335536	[ 1e-06, +inf] 
BrLenRoot	0.322932	[ 1e-06, +inf] 
RootPosition	0.254263	]0, 1[
YN98.omega_1	0.054094	]0, +inf] 
YN98.omega_2	0.070565	]0, +inf] 
YN98.omega_3	0.028543	]0, +inf] 
YN98.omega_4	0.032796	]0, +inf] 
YN98.omega_5	0.034331	]0, +inf] 
YN98.omega_6	0.059522	]0, +inf] 
YN98.omega_7	0.062242	]0, +inf] 
YN98.omega_8	0.071075	]0, +inf] 
YN98.omega_9	0.038638	]0, +inf] 
YN98.omega_10	0.044012	]0, +inf] 
YN98.omega_11	0.090084	]0, +inf] 
YN98.omega_12	0.074225	]0, +inf] 
YN98.omega_13	0.126965	]0, +inf] 
YN98.omega_14	0.048154	]0, +inf] 
YN98.omega_15	0.038083	]0, +inf] 
YN98.omega_16	0.090406	]0, +inf] 
YN98.omega_17	0.096506	]0, +inf] 
YN98.omega_18	0.044333	]0, +inf] 
YN98.omega_19	0.054072	]0, +inf] 
YN98.omega_20	0.062749	]0, +inf] 
YN98.omega_21	0.036139	]0, +inf] 
YN98.omega_22	0.248148	]0, +inf] 
YN98.omega_23	0.019461	]0, +inf] 
YN98.omega_24	0.194472	]0, +inf] 
YN98.omega_25	0.121783	]0, +inf] 
YN98.kappa_1	2.943390	]0, +inf] 
!!! Function at new point is greater than at current point: 45359>45359. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.537067	[ 1e-06, +inf] 
BrLen1	1.243539	[ 1e-06, +inf] 
BrLen2	0.089856	[ 1e-06, +inf] 
BrLen3	0.710190	[ 1e-06, +inf] 
BrLen4	0.726135	[ 1e-06, +inf] 
BrLen5	0.400742	[ 1e-06, +inf] 
BrLen6	0.055606	[ 1e-06, +inf] 
BrLen7	0.860198	[ 1e-06, +inf] 
BrLen8	0.112719	[ 1e-06, +inf] 
BrLen9	0.805757	[ 1e-06, +inf] 
BrLen11	0.444125	[ 1e-06, +inf] 
BrLen12	0.460826	[ 1e-06, +inf] 
BrLen13	0.425389	[ 1e-06, +inf] 
BrLen14	0.161774	[ 1e-06, +inf] 
BrLen15	0.230453	[ 1e-06, +inf] 
BrLen16	1.062870	[ 1e-06, +inf] 
BrLen17	0.377386	[ 1e-06, +inf] 
BrLen18	1.117201	[ 1e-06, +inf] 
BrLen19	0.600392	[ 1e-06, +inf] 
BrLen20	0.553310	[ 1e-06, +inf] 
BrLen21	0.396010	[ 1e-06, +inf] 
BrLen22	0.279311	[ 1e-06, +inf] 
BrLen24	1.192318	[ 1e-06, +inf] 
BrLen25	1.638171	[ 1e-06, +inf] 
BrLen26	1.222623	[ 1e-06, +inf] 
BrLen27	0.106915	[ 1e-06, +inf] 
BrLen28	1.475478	[ 1e-06, +inf] 
BrLen29	0.353614	[ 1e-06, +inf] 
BrLen30	0.337800	[ 1e-06, +inf] 
BrLenRoot	0.322307	[ 1e-06, +inf] 
RootPosition	0.254473	]0, 1[
YN98.omega_1	0.054097	]0, +inf] 
YN98.omega_2	0.070735	]0, +inf] 
YN98.omega_3	0.028614	]0, +inf] 
YN98.omega_4	0.032937	]0, +inf] 
YN98.omega_5	0.034481	]0, +inf] 
YN98.omega_6	0.059814	]0, +inf] 
YN98.omega_7	0.062362	]0, +inf] 
YN98.omega_8	0.071139	]0, +inf] 
YN98.omega_9	0.038716	]0, +inf] 
YN98.omega_10	0.044050	]0, +inf] 
YN98.omega_11	0.090799	]0, +inf] 
YN98.omega_12	0.074043	]0, +inf] 
YN98.omega_13	0.128797	]0, +inf] 
YN98.omega_14	0.048209	]0, +inf] 
YN98.omega_15	0.038114	]0, +inf] 
YN98.omega_16	0.090475	]0, +inf] 
YN98.omega_17	0.096684	]0, +inf] 
YN98.omega_18	0.044372	]0, +inf] 
YN98.omega_19	0.054240	]0, +inf] 
YN98.omega_20	0.062807	]0, +inf] 
YN98.omega_21	0.036284	]0, +inf] 
YN98.omega_22	0.254937	]0, +inf] 
YN98.omega_23	0.019928	]0, +inf] 
YN98.omega_24	0.204353	]0, +inf] 
YN98.omega_25	0.116825	]0, +inf] 
YN98.kappa_1	2.938671	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.538109	[ 1e-06, +inf] 
BrLen1	1.243689	[ 1e-06, +inf] 
BrLen2	0.087570	[ 1e-06, +inf] 
BrLen3	0.709818	[ 1e-06, +inf] 
BrLen4	0.725828	[ 1e-06, +inf] 
BrLen5	0.400464	[ 1e-06, +inf] 
BrLen6	0.054075	[ 1e-06, +inf] 
BrLen7	0.859496	[ 1e-06, +inf] 
BrLen8	0.115300	[ 1e-06, +inf] 
BrLen9	0.803424	[ 1e-06, +inf] 
BrLen11	0.443760	[ 1e-06, +inf] 
BrLen12	0.460632	[ 1e-06, +inf] 
BrLen13	0.425201	[ 1e-06, +inf] 
BrLen14	0.161611	[ 1e-06, +inf] 
BrLen15	0.230034	[ 1e-06, +inf] 
BrLen16	1.062194	[ 1e-06, +inf] 
BrLen17	0.376600	[ 1e-06, +inf] 
BrLen18	1.115814	[ 1e-06, +inf] 
BrLen19	0.600016	[ 1e-06, +inf] 
BrLen20	0.553041	[ 1e-06, +inf] 
BrLen21	0.395441	[ 1e-06, +inf] 
BrLen22	0.278651	[ 1e-06, +inf] 
BrLen24	1.189559	[ 1e-06, +inf] 
BrLen25	1.635665	[ 1e-06, +inf] 
BrLen26	1.219038	[ 1e-06, +inf] 
BrLen27	0.105567	[ 1e-06, +inf] 
BrLen28	1.473467	[ 1e-06, +inf] 
BrLen29	0.349294	[ 1e-06, +inf] 
BrLen30	0.336250	[ 1e-06, +inf] 
BrLenRoot	0.319384	[ 1e-06, +inf] 
RootPosition	0.253990	]0, 1[
YN98.omega_1	0.054025	]0, +inf] 
YN98.omega_2	0.070538	]0, +inf] 
YN98.omega_3	0.028527	]0, +inf] 
YN98.omega_4	0.032829	]0, +inf] 
YN98.omega_5	0.034414	]0, +inf] 
YN98.omega_6	0.059878	]0, +inf] 
YN98.omega_7	0.062287	]0, +inf] 
YN98.omega_8	0.071090	]0, +inf] 
YN98.omega_9	0.038702	]0, +inf] 
YN98.omega_10	0.044024	]0, +inf] 
YN98.omega_11	0.090213	]0, +inf] 
YN98.omega_12	0.073694	]0, +inf] 
YN98.omega_13	0.129370	]0, +inf] 
YN98.omega_14	0.048189	]0, +inf] 
YN98.omega_15	0.038081	]0, +inf] 
YN98.omega_16	0.090417	]0, +inf] 
YN98.omega_17	0.096418	]0, +inf] 
YN98.omega_18	0.044341	]0, +inf] 
YN98.omega_19	0.054141	]0, +inf] 
YN98.omega_20	0.062787	]0, +inf] 
YN98.omega_21	0.036190	]0, +inf] 
YN98.omega_22	0.251144	]0, +inf] 
YN98.omega_23	0.019513	]0, +inf] 
YN98.omega_24	0.210772	]0, +inf] 
YN98.omega_25	0.111691	]0, +inf] 
YN98.kappa_1	2.942046	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.539879	[ 1e-06, +inf] 
BrLen1	1.244554	[ 1e-06, +inf] 
BrLen2	0.085321	[ 1e-06, +inf] 
BrLen3	0.709789	[ 1e-06, +inf] 
BrLen4	0.725835	[ 1e-06, +inf] 
BrLen5	0.400821	[ 1e-06, +inf] 
BrLen6	0.052709	[ 1e-06, +inf] 
BrLen7	0.859595	[ 1e-06, +inf] 
BrLen8	0.118505	[ 1e-06, +inf] 
BrLen9	0.801848	[ 1e-06, +inf] 
BrLen11	0.443638	[ 1e-06, +inf] 
BrLen12	0.460634	[ 1e-06, +inf] 
BrLen13	0.425206	[ 1e-06, +inf] 
BrLen14	0.161652	[ 1e-06, +inf] 
BrLen15	0.230113	[ 1e-06, +inf] 
BrLen16	1.061972	[ 1e-06, +inf] 
BrLen17	0.376754	[ 1e-06, +inf] 
BrLen18	1.115254	[ 1e-06, +inf] 
BrLen19	0.599914	[ 1e-06, +inf] 
BrLen20	0.553091	[ 1e-06, +inf] 
BrLen21	0.395514	[ 1e-06, +inf] 
BrLen22	0.278671	[ 1e-06, +inf] 
BrLen24	1.189513	[ 1e-06, +inf] 
BrLen25	1.636624	[ 1e-06, +inf] 
BrLen26	1.217867	[ 1e-06, +inf] 
BrLen27	0.105213	[ 1e-06, +inf] 
BrLen28	1.474169	[ 1e-06, +inf] 
BrLen29	0.349660	[ 1e-06, +inf] 
BrLen30	0.336322	[ 1e-06, +inf] 
BrLenRoot	0.316977	[ 1e-06, +inf] 
RootPosition	0.253821	]0, 1[
YN98.omega_1	0.053974	]0, +inf] 
YN98.omega_2	0.070469	]0, +inf] 
YN98.omega_3	0.028496	]0, +inf] 
YN98.omega_4	0.032816	]0, +inf] 
YN98.omega_5	0.034437	]0, +inf] 
YN98.omega_6	0.060020	]0, +inf] 
YN98.omega_7	0.062272	]0, +inf] 
YN98.omega_8	0.071085	]0, +inf] 
YN98.omega_9	0.038719	]0, +inf] 
YN98.omega_10	0.044027	]0, +inf] 
YN98.omega_11	0.090094	]0, +inf] 
YN98.omega_12	0.073373	]0, +inf] 
YN98.omega_13	0.130689	]0, +inf] 
YN98.omega_14	0.048198	]0, +inf] 
YN98.omega_15	0.038072	]0, +inf] 
YN98.omega_16	0.090409	]0, +inf] 
YN98.omega_17	0.096283	]0, +inf] 
YN98.omega_18	0.044333	]0, +inf] 
YN98.omega_19	0.054121	]0, +inf] 
YN98.omega_20	0.062796	]0, +inf] 
YN98.omega_21	0.036159	]0, +inf] 
YN98.omega_22	0.251942	]0, +inf] 
YN98.omega_23	0.019436	]0, +inf] 
YN98.omega_24	0.219847	]0, +inf] 
YN98.omega_25	0.107424	]0, +inf] 
YN98.kappa_1	2.942282	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541353	[ 1e-06, +inf] 
BrLen1	1.245610	[ 1e-06, +inf] 
BrLen2	0.084286	[ 1e-06, +inf] 
BrLen3	0.710093	[ 1e-06, +inf] 
BrLen4	0.726136	[ 1e-06, +inf] 
BrLen5	0.401550	[ 1e-06, +inf] 
BrLen6	0.052194	[ 1e-06, +inf] 
BrLen7	0.860340	[ 1e-06, +inf] 
BrLen8	0.120681	[ 1e-06, +inf] 
BrLen9	0.801795	[ 1e-06, +inf] 
BrLen11	0.443822	[ 1e-06, +inf] 
BrLen12	0.460828	[ 1e-06, +inf] 
BrLen13	0.425395	[ 1e-06, +inf] 
BrLen14	0.161873	[ 1e-06, +inf] 
BrLen15	0.230642	[ 1e-06, +inf] 
BrLen16	1.062314	[ 1e-06, +inf] 
BrLen17	0.377682	[ 1e-06, +inf] 
BrLen18	1.115769	[ 1e-06, +inf] 
BrLen19	0.600147	[ 1e-06, +inf] 
BrLen20	0.553412	[ 1e-06, +inf] 
BrLen21	0.396136	[ 1e-06, +inf] 
BrLen22	0.279299	[ 1e-06, +inf] 
BrLen24	1.192206	[ 1e-06, +inf] 
BrLen25	1.640545	[ 1e-06, +inf] 
BrLen26	1.219824	[ 1e-06, +inf] 
BrLen27	0.106066	[ 1e-06, +inf] 
BrLen28	1.477191	[ 1e-06, +inf] 
BrLen29	0.354516	[ 1e-06, +inf] 
BrLen30	0.337965	[ 1e-06, +inf] 
BrLenRoot	0.316455	[ 1e-06, +inf] 
RootPosition	0.254026	]0, 1[
YN98.omega_1	0.053973	]0, +inf] 
YN98.omega_2	0.070573	]0, +inf] 
YN98.omega_3	0.028542	]0, +inf] 
YN98.omega_4	0.032908	]0, +inf] 
YN98.omega_5	0.034539	]0, +inf] 
YN98.omega_6	0.060162	]0, +inf] 
YN98.omega_7	0.062321	]0, +inf] 
YN98.omega_8	0.071124	]0, +inf] 
YN98.omega_9	0.038759	]0, +inf] 
YN98.omega_10	0.044055	]0, +inf] 
YN98.omega_11	0.090520	]0, +inf] 
YN98.omega_12	0.073253	]0, +inf] 
YN98.omega_13	0.131980	]0, +inf] 
YN98.omega_14	0.048232	]0, +inf] 
YN98.omega_15	0.038093	]0, +inf] 
YN98.omega_16	0.090452	]0, +inf] 
YN98.omega_17	0.096346	]0, +inf] 
YN98.omega_18	0.044352	]0, +inf] 
YN98.omega_19	0.054193	]0, +inf] 
YN98.omega_20	0.062829	]0, +inf] 
YN98.omega_21	0.036215	]0, +inf] 
YN98.omega_22	0.256951	]0, +inf] 
YN98.omega_23	0.019746	]0, +inf] 
YN98.omega_24	0.226534	]0, +inf] 
YN98.omega_25	0.105859	]0, +inf] 
YN98.kappa_1	2.939301	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541997	[ 1e-06, +inf] 
BrLen1	1.245712	[ 1e-06, +inf] 
BrLen2	0.083005	[ 1e-06, +inf] 
BrLen3	0.709851	[ 1e-06, +inf] 
BrLen4	0.725928	[ 1e-06, +inf] 
BrLen5	0.401453	[ 1e-06, +inf] 
BrLen6	0.051357	[ 1e-06, +inf] 
BrLen7	0.860047	[ 1e-06, +inf] 
BrLen8	0.121661	[ 1e-06, +inf] 
BrLen9	0.800690	[ 1e-06, +inf] 
BrLen11	0.443606	[ 1e-06, +inf] 
BrLen12	0.460694	[ 1e-06, +inf] 
BrLen13	0.425275	[ 1e-06, +inf] 
BrLen14	0.161755	[ 1e-06, +inf] 
BrLen15	0.230332	[ 1e-06, +inf] 
BrLen16	1.061918	[ 1e-06, +inf] 
BrLen17	0.377363	[ 1e-06, +inf] 
BrLen18	1.115035	[ 1e-06, +inf] 
BrLen19	0.599866	[ 1e-06, +inf] 
BrLen20	0.553267	[ 1e-06, +inf] 
BrLen21	0.395849	[ 1e-06, +inf] 
BrLen22	0.278972	[ 1e-06, +inf] 
BrLen24	1.190361	[ 1e-06, +inf] 
BrLen25	1.638876	[ 1e-06, +inf] 
BrLen26	1.217510	[ 1e-06, +inf] 
BrLen27	0.105092	[ 1e-06, +inf] 
BrLen28	1.475940	[ 1e-06, +inf] 
BrLen29	0.351560	[ 1e-06, +inf] 
BrLen30	0.337028	[ 1e-06, +inf] 
BrLenRoot	0.314636	[ 1e-06, +inf] 
RootPosition	0.253776	]0, 1[
YN98.omega_1	0.053927	]0, +inf] 
YN98.omega_2	0.070434	]0, +inf] 
YN98.omega_3	0.028483	]0, +inf] 
YN98.omega_4	0.032835	]0, +inf] 
YN98.omega_5	0.034492	]0, +inf] 
YN98.omega_6	0.060169	]0, +inf] 
YN98.omega_7	0.062263	]0, +inf] 
YN98.omega_8	0.071096	]0, +inf] 
YN98.omega_9	0.038744	]0, +inf] 
YN98.omega_10	0.044043	]0, +inf] 
YN98.omega_11	0.090098	]0, +inf] 
YN98.omega_12	0.073042	]0, +inf] 
YN98.omega_13	0.132350	]0, +inf] 
YN98.omega_14	0.048217	]0, +inf] 
YN98.omega_15	0.038073	]0, +inf] 
YN98.omega_16	0.090418	]0, +inf] 
YN98.omega_17	0.096161	]0, +inf] 
YN98.omega_18	0.044331	]0, +inf] 
YN98.omega_19	0.054113	]0, +inf] 
YN98.omega_20	0.062813	]0, +inf] 
YN98.omega_21	0.036132	]0, +inf] 
YN98.omega_22	0.254614	]0, +inf] 
YN98.omega_23	0.019468	]0, +inf] 
YN98.omega_24	0.230759	]0, +inf] 
YN98.omega_25	0.103882	]0, +inf] 
YN98.kappa_1	2.941489	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.543014	[ 1e-06, +inf] 
BrLen1	1.246398	[ 1e-06, +inf] 
BrLen2	0.082217	[ 1e-06, +inf] 
BrLen3	0.710007	[ 1e-06, +inf] 
BrLen4	0.726087	[ 1e-06, +inf] 
BrLen5	0.401926	[ 1e-06, +inf] 
BrLen6	0.050947	[ 1e-06, +inf] 
BrLen7	0.860522	[ 1e-06, +inf] 
BrLen8	0.122966	[ 1e-06, +inf] 
BrLen9	0.800646	[ 1e-06, +inf] 
BrLen11	0.443704	[ 1e-06, +inf] 
BrLen12	0.460799	[ 1e-06, +inf] 
BrLen13	0.425381	[ 1e-06, +inf] 
BrLen14	0.161877	[ 1e-06, +inf] 
BrLen15	0.230620	[ 1e-06, +inf] 
BrLen16	1.062100	[ 1e-06, +inf] 
BrLen17	0.377968	[ 1e-06, +inf] 
BrLen18	1.115319	[ 1e-06, +inf] 
BrLen19	0.599969	[ 1e-06, +inf] 
BrLen20	0.553459	[ 1e-06, +inf] 
BrLen21	0.396227	[ 1e-06, +inf] 
BrLen22	0.279355	[ 1e-06, +inf] 
BrLen24	1.191875	[ 1e-06, +inf] 
BrLen25	1.641233	[ 1e-06, +inf] 
BrLen26	1.218570	[ 1e-06, +inf] 
BrLen27	0.105493	[ 1e-06, +inf] 
BrLen28	1.477792	[ 1e-06, +inf] 
BrLen29	0.354380	[ 1e-06, +inf] 
BrLen30	0.338018	[ 1e-06, +inf] 
BrLenRoot	0.314134	[ 1e-06, +inf] 
RootPosition	0.253895	]0, 1[
YN98.omega_1	0.053921	]0, +inf] 
YN98.omega_2	0.070484	]0, +inf] 
YN98.omega_3	0.028506	]0, +inf] 
YN98.omega_4	0.032887	]0, +inf] 
YN98.omega_5	0.034551	]0, +inf] 
YN98.omega_6	0.060248	]0, +inf] 
YN98.omega_7	0.062283	]0, +inf] 
YN98.omega_8	0.071118	]0, +inf] 
YN98.omega_9	0.038766	]0, +inf] 
YN98.omega_10	0.044061	]0, +inf] 
YN98.omega_11	0.090313	]0, +inf] 
YN98.omega_12	0.072940	]0, +inf] 
YN98.omega_13	0.133211	]0, +inf] 
YN98.omega_14	0.048236	]0, +inf] 
YN98.omega_15	0.038085	]0, +inf] 
YN98.omega_16	0.090443	]0, +inf] 
YN98.omega_17	0.096170	]0, +inf] 
YN98.omega_18	0.044339	]0, +inf] 
YN98.omega_19	0.054146	]0, +inf] 
YN98.omega_20	0.062832	]0, +inf] 
YN98.omega_21	0.036152	]0, +inf] 
YN98.omega_22	0.257898	]0, +inf] 
YN98.omega_23	0.019642	]0, +inf] 
YN98.omega_24	0.235752	]0, +inf] 
YN98.omega_25	0.102940	]0, +inf] 
YN98.kappa_1	2.939824	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.543547	[ 1e-06, +inf] 
BrLen1	1.246542	[ 1e-06, +inf] 
BrLen2	0.081329	[ 1e-06, +inf] 
BrLen3	0.709865	[ 1e-06, +inf] 
BrLen4	0.725966	[ 1e-06, +inf] 
BrLen5	0.401935	[ 1e-06, +inf] 
BrLen6	0.050382	[ 1e-06, +inf] 
BrLen7	0.860417	[ 1e-06, +inf] 
BrLen8	0.123600	[ 1e-06, +inf] 
BrLen9	0.800020	[ 1e-06, +inf] 
BrLen11	0.443582	[ 1e-06, +inf] 
BrLen12	0.460722	[ 1e-06, +inf] 
BrLen13	0.425314	[ 1e-06, +inf] 
BrLen14	0.161811	[ 1e-06, +inf] 
BrLen15	0.230443	[ 1e-06, +inf] 
BrLen16	1.061873	[ 1e-06, +inf] 
BrLen17	0.377858	[ 1e-06, +inf] 
BrLen18	1.114908	[ 1e-06, +inf] 
BrLen19	0.599794	[ 1e-06, +inf] 
BrLen20	0.553390	[ 1e-06, +inf] 
BrLen21	0.396094	[ 1e-06, +inf] 
BrLen22	0.279200	[ 1e-06, +inf] 
BrLen24	1.190814	[ 1e-06, +inf] 
BrLen25	1.640392	[ 1e-06, +inf] 
BrLen26	1.217229	[ 1e-06, +inf] 
BrLen27	0.104853	[ 1e-06, +inf] 
BrLen28	1.477192	[ 1e-06, +inf] 
BrLen29	0.352729	[ 1e-06, +inf] 
BrLen30	0.337541	[ 1e-06, +inf] 
BrLenRoot	0.312961	[ 1e-06, +inf] 
RootPosition	0.253758	]0, 1[
YN98.omega_1	0.053891	]0, +inf] 
YN98.omega_2	0.070398	]0, +inf] 
YN98.omega_3	0.028470	]0, +inf] 
YN98.omega_4	0.032846	]0, +inf] 
YN98.omega_5	0.034525	]0, +inf] 
YN98.omega_6	0.060253	]0, +inf] 
YN98.omega_7	0.062246	]0, +inf] 
YN98.omega_8	0.071104	]0, +inf] 
YN98.omega_9	0.038757	]0, +inf] 
YN98.omega_10	0.044055	]0, +inf] 
YN98.omega_11	0.090054	]0, +inf] 
YN98.omega_12	0.072795	]0, +inf] 
YN98.omega_13	0.133520	]0, +inf] 
YN98.omega_14	0.048228	]0, +inf] 
YN98.omega_15	0.038074	]0, +inf] 
YN98.omega_16	0.090425	]0, +inf] 
YN98.omega_17	0.096048	]0, +inf] 
YN98.omega_18	0.044326	]0, +inf] 
YN98.omega_19	0.054096	]0, +inf] 
YN98.omega_20	0.062823	]0, +inf] 
YN98.omega_21	0.036097	]0, +inf] 
YN98.omega_22	0.256912	]0, +inf] 
YN98.omega_23	0.019481	]0, +inf] 
YN98.omega_24	0.239151	]0, +inf] 
YN98.omega_25	0.101788	]0, +inf] 
YN98.kappa_1	2.941049	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.544344	[ 1e-06, +inf] 
BrLen1	1.246936	[ 1e-06, +inf] 
BrLen2	0.080413	[ 1e-06, +inf] 
BrLen3	0.709834	[ 1e-06, +inf] 
BrLen4	0.725950	[ 1e-06, +inf] 
BrLen5	0.402158	[ 1e-06, +inf] 
BrLen6	0.049840	[ 1e-06, +inf] 
BrLen7	0.860573	[ 1e-06, +inf] 
BrLen8	0.124473	[ 1e-06, +inf] 
BrLen9	0.799655	[ 1e-06, +inf] 
BrLen11	0.443548	[ 1e-06, +inf] 
BrLen12	0.460714	[ 1e-06, +inf] 
BrLen13	0.425316	[ 1e-06, +inf] 
BrLen14	0.161818	[ 1e-06, +inf] 
BrLen15	0.230443	[ 1e-06, +inf] 
BrLen16	1.061809	[ 1e-06, +inf] 
BrLen17	0.378060	[ 1e-06, +inf] 
BrLen18	1.114778	[ 1e-06, +inf] 
BrLen19	0.599721	[ 1e-06, +inf] 
BrLen20	0.553427	[ 1e-06, +inf] 
BrLen21	0.396173	[ 1e-06, +inf] 
BrLen22	0.279268	[ 1e-06, +inf] 
BrLen24	1.190744	[ 1e-06, +inf] 
BrLen25	1.640857	[ 1e-06, +inf] 
BrLen26	1.216861	[ 1e-06, +inf] 
BrLen27	0.104549	[ 1e-06, +inf] 
BrLen28	1.477609	[ 1e-06, +inf] 
BrLen29	0.352848	[ 1e-06, +inf] 
BrLen30	0.337676	[ 1e-06, +inf] 
BrLenRoot	0.312028	[ 1e-06, +inf] 
RootPosition	0.253726	]0, 1[
YN98.omega_1	0.053869	]0, +inf] 
YN98.omega_2	0.070362	]0, +inf] 
YN98.omega_3	0.028456	]0, +inf] 
YN98.omega_4	0.032843	]0, +inf] 
YN98.omega_5	0.034532	]0, +inf] 
YN98.omega_6	0.060284	]0, +inf] 
YN98.omega_7	0.062228	]0, +inf] 
YN98.omega_8	0.071104	]0, +inf] 
YN98.omega_9	0.038760	]0, +inf] 
YN98.omega_10	0.044059	]0, +inf] 
YN98.omega_11	0.089968	]0, +inf] 
YN98.omega_12	0.072654	]0, +inf] 
YN98.omega_13	0.134068	]0, +inf] 
YN98.omega_14	0.048230	]0, +inf] 
YN98.omega_15	0.038072	]0, +inf] 
YN98.omega_16	0.090424	]0, +inf] 
YN98.omega_17	0.095967	]0, +inf] 
YN98.omega_18	0.044321	]0, +inf] 
YN98.omega_19	0.054076	]0, +inf] 
YN98.omega_20	0.062825	]0, +inf] 
YN98.omega_21	0.036068	]0, +inf] 
YN98.omega_22	0.257934	]0, +inf] 
YN98.omega_23	0.019452	]0, +inf] 
YN98.omega_24	0.243704	]0, +inf] 
YN98.omega_25	0.100773	]0, +inf] 
YN98.kappa_1	2.941135	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.544968	[ 1e-06, +inf] 
BrLen1	1.247367	[ 1e-06, +inf] 
BrLen2	0.079969	[ 1e-06, +inf] 
BrLen3	0.709935	[ 1e-06, +inf] 
BrLen4	0.726051	[ 1e-06, +inf] 
BrLen5	0.402473	[ 1e-06, +inf] 
BrLen6	0.049616	[ 1e-06, +inf] 
BrLen7	0.860903	[ 1e-06, +inf] 
BrLen8	0.125139	[ 1e-06, +inf] 
BrLen9	0.799739	[ 1e-06, +inf] 
BrLen11	0.443621	[ 1e-06, +inf] 
BrLen12	0.460782	[ 1e-06, +inf] 
BrLen13	0.425385	[ 1e-06, +inf] 
BrLen14	0.161895	[ 1e-06, +inf] 
BrLen15	0.230626	[ 1e-06, +inf] 
BrLen16	1.061944	[ 1e-06, +inf] 
BrLen17	0.378464	[ 1e-06, +inf] 
BrLen18	1.115001	[ 1e-06, +inf] 
BrLen19	0.599794	[ 1e-06, +inf] 
BrLen20	0.553552	[ 1e-06, +inf] 
BrLen21	0.396423	[ 1e-06, +inf] 
BrLen22	0.279524	[ 1e-06, +inf] 
BrLen24	1.191728	[ 1e-06, +inf] 
BrLen25	1.642396	[ 1e-06, +inf] 
BrLen26	1.217675	[ 1e-06, +inf] 
BrLen27	0.104756	[ 1e-06, +inf] 
BrLen28	1.478827	[ 1e-06, +inf] 
BrLen29	0.354699	[ 1e-06, +inf] 
BrLen30	0.338355	[ 1e-06, +inf] 
BrLenRoot	0.311842	[ 1e-06, +inf] 
RootPosition	0.253816	]0, 1[
YN98.omega_1	0.053866	]0, +inf] 
YN98.omega_2	0.070397	]0, +inf] 
YN98.omega_3	0.028473	]0, +inf] 
YN98.omega_4	0.032879	]0, +inf] 
YN98.omega_5	0.034569	]0, +inf] 
YN98.omega_6	0.060326	]0, +inf] 
YN98.omega_7	0.062240	]0, +inf] 
YN98.omega_8	0.071120	]0, +inf] 
YN98.omega_9	0.038774	]0, +inf] 
YN98.omega_10	0.044071	]0, +inf] 
YN98.omega_11	0.090108	]0, +inf] 
YN98.omega_12	0.072596	]0, +inf] 
YN98.omega_13	0.134564	]0, +inf] 
YN98.omega_14	0.048242	]0, +inf] 
YN98.omega_15	0.038080	]0, +inf] 
YN98.omega_16	0.090442	]0, +inf] 
YN98.omega_17	0.095973	]0, +inf] 
YN98.omega_18	0.044327	]0, +inf] 
YN98.omega_19	0.054098	]0, +inf] 
YN98.omega_20	0.062837	]0, +inf] 
YN98.omega_21	0.036081	]0, +inf] 
YN98.omega_22	0.260414	]0, +inf] 
YN98.omega_23	0.019570	]0, +inf] 
YN98.omega_24	0.246921	]0, +inf] 
YN98.omega_25	0.100408	]0, +inf] 
YN98.kappa_1	2.940016	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.545276	[ 1e-06, +inf] 
BrLen1	1.247439	[ 1e-06, +inf] 
BrLen2	0.079447	[ 1e-06, +inf] 
BrLen3	0.709838	[ 1e-06, +inf] 
BrLen4	0.725966	[ 1e-06, +inf] 
BrLen5	0.402474	[ 1e-06, +inf] 
BrLen6	0.049283	[ 1e-06, +inf] 
BrLen7	0.860838	[ 1e-06, +inf] 
BrLen8	0.125406	[ 1e-06, +inf] 
BrLen9	0.799401	[ 1e-06, +inf] 
BrLen11	0.443545	[ 1e-06, +inf] 
BrLen12	0.460729	[ 1e-06, +inf] 
BrLen13	0.425340	[ 1e-06, +inf] 
BrLen14	0.161848	[ 1e-06, +inf] 
BrLen15	0.230501	[ 1e-06, +inf] 
BrLen16	1.061802	[ 1e-06, +inf] 
BrLen17	0.378378	[ 1e-06, +inf] 
BrLen18	1.114747	[ 1e-06, +inf] 
BrLen19	0.599682	[ 1e-06, +inf] 
BrLen20	0.553500	[ 1e-06, +inf] 
BrLen21	0.396328	[ 1e-06, +inf] 
BrLen22	0.279415	[ 1e-06, +inf] 
BrLen24	1.190987	[ 1e-06, +inf] 
BrLen25	1.641790	[ 1e-06, +inf] 
BrLen26	1.216865	[ 1e-06, +inf] 
BrLen27	0.104273	[ 1e-06, +inf] 
BrLen28	1.478393	[ 1e-06, +inf] 
BrLen29	0.353561	[ 1e-06, +inf] 
BrLen30	0.338041	[ 1e-06, +inf] 
BrLenRoot	0.311187	[ 1e-06, +inf] 
RootPosition	0.253733	]0, 1[
YN98.omega_1	0.053848	]0, +inf] 
YN98.omega_2	0.070341	]0, +inf] 
YN98.omega_3	0.028449	]0, +inf] 
YN98.omega_4	0.032852	]0, +inf] 
YN98.omega_5	0.034548	]0, +inf] 
YN98.omega_6	0.060321	]0, +inf] 
YN98.omega_7	0.062214	]0, +inf] 
YN98.omega_8	0.071111	]0, +inf] 
YN98.omega_9	0.038767	]0, +inf] 
YN98.omega_10	0.044067	]0, +inf] 
YN98.omega_11	0.089932	]0, +inf] 
YN98.omega_12	0.072508	]0, +inf] 
YN98.omega_13	0.134694	]0, +inf] 
YN98.omega_14	0.048236	]0, +inf] 
YN98.omega_15	0.038073	]0, +inf] 
YN98.omega_16	0.090430	]0, +inf] 
YN98.omega_17	0.095893	]0, +inf] 
YN98.omega_18	0.044319	]0, +inf] 
YN98.omega_19	0.054065	]0, +inf] 
YN98.omega_20	0.062831	]0, +inf] 
YN98.omega_21	0.036046	]0, +inf] 
YN98.omega_22	0.259982	]0, +inf] 
YN98.omega_23	0.019465	]0, +inf] 
YN98.omega_24	0.249015	]0, +inf] 
YN98.omega_25	0.099840	]0, +inf] 
YN98.kappa_1	2.940837	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.545712	[ 1e-06, +inf] 
BrLen1	1.247726	[ 1e-06, +inf] 
BrLen2	0.079108	[ 1e-06, +inf] 
BrLen3	0.709891	[ 1e-06, +inf] 
BrLen4	0.726021	[ 1e-06, +inf] 
BrLen5	0.402680	[ 1e-06, +inf] 
BrLen6	0.049105	[ 1e-06, +inf] 
BrLen7	0.861048	[ 1e-06, +inf] 
BrLen8	0.125831	[ 1e-06, +inf] 
BrLen9	0.799437	[ 1e-06, +inf] 
BrLen11	0.443585	[ 1e-06, +inf] 
BrLen12	0.460767	[ 1e-06, +inf] 
BrLen13	0.425379	[ 1e-06, +inf] 
BrLen14	0.161892	[ 1e-06, +inf] 
BrLen15	0.230603	[ 1e-06, +inf] 
BrLen16	1.061875	[ 1e-06, +inf] 
BrLen17	0.378624	[ 1e-06, +inf] 
BrLen18	1.114866	[ 1e-06, +inf] 
BrLen19	0.599718	[ 1e-06, +inf] 
BrLen20	0.553573	[ 1e-06, +inf] 
BrLen21	0.396476	[ 1e-06, +inf] 
BrLen22	0.279567	[ 1e-06, +inf] 
BrLen24	1.191532	[ 1e-06, +inf] 
BrLen25	1.642718	[ 1e-06, +inf] 
BrLen26	1.217338	[ 1e-06, +inf] 
BrLen27	0.104314	[ 1e-06, +inf] 
BrLen28	1.479129	[ 1e-06, +inf] 
BrLen29	0.354638	[ 1e-06, +inf] 
BrLen30	0.338450	[ 1e-06, +inf] 
BrLenRoot	0.311028	[ 1e-06, +inf] 
RootPosition	0.253784	]0, 1[
YN98.omega_1	0.053844	]0, +inf] 
YN98.omega_2	0.070358	]0, +inf] 
YN98.omega_3	0.028457	]0, +inf] 
YN98.omega_4	0.032873	]0, +inf] 
YN98.omega_5	0.034568	]0, +inf] 
YN98.omega_6	0.060346	]0, +inf] 
YN98.omega_7	0.062219	]0, +inf] 
YN98.omega_8	0.071120	]0, +inf] 
YN98.omega_9	0.038775	]0, +inf] 
YN98.omega_10	0.044074	]0, +inf] 
YN98.omega_11	0.090001	]0, +inf] 
YN98.omega_12	0.072461	]0, +inf] 
YN98.omega_13	0.135010	]0, +inf] 
YN98.omega_14	0.048242	]0, +inf] 
YN98.omega_15	0.038078	]0, +inf] 
YN98.omega_16	0.090440	]0, +inf] 
YN98.omega_17	0.095887	]0, +inf] 
YN98.omega_18	0.044322	]0, +inf] 
YN98.omega_19	0.054076	]0, +inf] 
YN98.omega_20	0.062838	]0, +inf] 
YN98.omega_21	0.036051	]0, +inf] 
YN98.omega_22	0.261742	]0, +inf] 
YN98.omega_23	0.019530	]0, +inf] 
YN98.omega_24	0.251375	]0, +inf] 
YN98.omega_25	0.099584	]0, +inf] 
YN98.kappa_1	2.940205	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546135	[ 1e-06, +inf] 
BrLen1	1.247948	[ 1e-06, +inf] 
BrLen2	0.078659	[ 1e-06, +inf] 
BrLen3	0.709883	[ 1e-06, +inf] 
BrLen4	0.726019	[ 1e-06, +inf] 
BrLen5	0.402819	[ 1e-06, +inf] 
BrLen6	0.048844	[ 1e-06, +inf] 
BrLen7	0.861162	[ 1e-06, +inf] 
BrLen8	0.126201	[ 1e-06, +inf] 
BrLen9	0.799330	[ 1e-06, +inf] 
BrLen11	0.443579	[ 1e-06, +inf] 
BrLen12	0.460769	[ 1e-06, +inf] 
BrLen13	0.425386	[ 1e-06, +inf] 
BrLen14	0.161900	[ 1e-06, +inf] 
BrLen15	0.230616	[ 1e-06, +inf] 
BrLen16	1.061863	[ 1e-06, +inf] 
BrLen17	0.378744	[ 1e-06, +inf] 
BrLen18	1.114835	[ 1e-06, +inf] 
BrLen19	0.599696	[ 1e-06, +inf] 
BrLen20	0.553597	[ 1e-06, +inf] 
BrLen21	0.396531	[ 1e-06, +inf] 
BrLen22	0.279618	[ 1e-06, +inf] 
BrLen24	1.191563	[ 1e-06, +inf] 
BrLen25	1.643075	[ 1e-06, +inf] 
BrLen26	1.217337	[ 1e-06, +inf] 
BrLen27	0.104082	[ 1e-06, +inf] 
BrLen28	1.479426	[ 1e-06, +inf] 
BrLen29	0.354866	[ 1e-06, +inf] 
BrLen30	0.338588	[ 1e-06, +inf] 
BrLenRoot	0.310670	[ 1e-06, +inf] 
RootPosition	0.253783	]0, 1[
YN98.omega_1	0.053833	]0, +inf] 
YN98.omega_2	0.070345	]0, +inf] 
YN98.omega_3	0.028453	]0, +inf] 
YN98.omega_4	0.032875	]0, +inf] 
YN98.omega_5	0.034572	]0, +inf] 
YN98.omega_6	0.060358	]0, +inf] 
YN98.omega_7	0.062210	]0, +inf] 
YN98.omega_8	0.071122	]0, +inf] 
YN98.omega_9	0.038777	]0, +inf] 
YN98.omega_10	0.044077	]0, +inf] 
YN98.omega_11	0.089969	]0, +inf] 
YN98.omega_12	0.072392	]0, +inf] 
YN98.omega_13	0.135257	]0, +inf] 
YN98.omega_14	0.048244	]0, +inf] 
YN98.omega_15	0.038078	]0, +inf] 
YN98.omega_16	0.090442	]0, +inf] 
YN98.omega_17	0.095848	]0, +inf] 
YN98.omega_18	0.044321	]0, +inf] 
YN98.omega_19	0.054069	]0, +inf] 
YN98.omega_20	0.062839	]0, +inf] 
YN98.omega_21	0.036040	]0, +inf] 
YN98.omega_22	0.262945	]0, +inf] 
YN98.omega_23	0.019527	]0, +inf] 
YN98.omega_24	0.253893	]0, +inf] 
YN98.omega_25	0.099201	]0, +inf] 
YN98.kappa_1	2.940142	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546312	[ 1e-06, +inf] 
BrLen1	1.247981	[ 1e-06, +inf] 
BrLen2	0.078346	[ 1e-06, +inf] 
BrLen3	0.709818	[ 1e-06, +inf] 
BrLen4	0.725961	[ 1e-06, +inf] 
BrLen5	0.402813	[ 1e-06, +inf] 
BrLen6	0.048643	[ 1e-06, +inf] 
BrLen7	0.861116	[ 1e-06, +inf] 
BrLen8	0.126318	[ 1e-06, +inf] 
BrLen9	0.799131	[ 1e-06, +inf] 
BrLen11	0.443529	[ 1e-06, +inf] 
BrLen12	0.460733	[ 1e-06, +inf] 
BrLen13	0.425355	[ 1e-06, +inf] 
BrLen14	0.161867	[ 1e-06, +inf] 
BrLen15	0.230530	[ 1e-06, +inf] 
BrLen16	1.061770	[ 1e-06, +inf] 
BrLen17	0.378668	[ 1e-06, +inf] 
BrLen18	1.114669	[ 1e-06, +inf] 
BrLen19	0.599626	[ 1e-06, +inf] 
BrLen20	0.553557	[ 1e-06, +inf] 
BrLen21	0.396460	[ 1e-06, +inf] 
BrLen22	0.279538	[ 1e-06, +inf] 
BrLen24	1.191048	[ 1e-06, +inf] 
BrLen25	1.642645	[ 1e-06, +inf] 
BrLen26	1.216841	[ 1e-06, +inf] 
BrLen27	0.103704	[ 1e-06, +inf] 
BrLen28	1.479105	[ 1e-06, +inf] 
BrLen29	0.354087	[ 1e-06, +inf] 
BrLen30	0.338368	[ 1e-06, +inf] 
BrLenRoot	0.310299	[ 1e-06, +inf] 
RootPosition	0.253730	]0, 1[
YN98.omega_1	0.053822	]0, +inf] 
YN98.omega_2	0.070308	]0, +inf] 
YN98.omega_3	0.028437	]0, +inf] 
YN98.omega_4	0.032857	]0, +inf] 
YN98.omega_5	0.034556	]0, +inf] 
YN98.omega_6	0.060352	]0, +inf] 
YN98.omega_7	0.062193	]0, +inf] 
YN98.omega_8	0.071115	]0, +inf] 
YN98.omega_9	0.038772	]0, +inf] 
YN98.omega_10	0.044074	]0, +inf] 
YN98.omega_11	0.089852	]0, +inf] 
YN98.omega_12	0.072338	]0, +inf] 
YN98.omega_13	0.135300	]0, +inf] 
YN98.omega_14	0.048240	]0, +inf] 
YN98.omega_15	0.038073	]0, +inf] 
YN98.omega_16	0.090435	]0, +inf] 
YN98.omega_17	0.095796	]0, +inf] 
YN98.omega_18	0.044316	]0, +inf] 
YN98.omega_19	0.054049	]0, +inf] 
YN98.omega_20	0.062835	]0, +inf] 
YN98.omega_21	0.036018	]0, +inf] 
YN98.omega_22	0.262859	]0, +inf] 
YN98.omega_23	0.019456	]0, +inf] 
YN98.omega_24	0.255161	]0, +inf] 
YN98.omega_25	0.098894	]0, +inf] 
YN98.kappa_1	2.940699	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546580	[ 1e-06, +inf] 
BrLen1	1.248162	[ 1e-06, +inf] 
BrLen2	0.078149	[ 1e-06, +inf] 
BrLen3	0.709855	[ 1e-06, +inf] 
BrLen4	0.725998	[ 1e-06, +inf] 
BrLen5	0.402945	[ 1e-06, +inf] 
BrLen6	0.048542	[ 1e-06, +inf] 
BrLen7	0.861254	[ 1e-06, +inf] 
BrLen8	0.126556	[ 1e-06, +inf] 
BrLen9	0.799177	[ 1e-06, +inf] 
BrLen11	0.443558	[ 1e-06, +inf] 
BrLen12	0.460758	[ 1e-06, +inf] 
BrLen13	0.425381	[ 1e-06, +inf] 
BrLen14	0.161896	[ 1e-06, +inf] 
BrLen15	0.230598	[ 1e-06, +inf] 
BrLen16	1.061822	[ 1e-06, +inf] 
BrLen17	0.378820	[ 1e-06, +inf] 
BrLen18	1.114753	[ 1e-06, +inf] 
BrLen19	0.599656	[ 1e-06, +inf] 
BrLen20	0.553603	[ 1e-06, +inf] 
BrLen21	0.396555	[ 1e-06, +inf] 
BrLen22	0.279635	[ 1e-06, +inf] 
BrLen24	1.191413	[ 1e-06, +inf] 
BrLen25	1.643266	[ 1e-06, +inf] 
BrLen26	1.217213	[ 1e-06, +inf] 
BrLen27	0.103684	[ 1e-06, +inf] 
BrLen28	1.479586	[ 1e-06, +inf] 
BrLen29	0.354826	[ 1e-06, +inf] 
BrLen30	0.338641	[ 1e-06, +inf] 
BrLenRoot	0.310250	[ 1e-06, +inf] 
RootPosition	0.253766	]0, 1[
YN98.omega_1	0.053820	]0, +inf] 
YN98.omega_2	0.070321	]0, +inf] 
YN98.omega_3	0.028443	]0, +inf] 
YN98.omega_4	0.032872	]0, +inf] 
YN98.omega_5	0.034568	]0, +inf] 
YN98.omega_6	0.060366	]0, +inf] 
YN98.omega_7	0.062196	]0, +inf] 
YN98.omega_8	0.071121	]0, +inf] 
YN98.omega_9	0.038778	]0, +inf] 
YN98.omega_10	0.044078	]0, +inf] 
YN98.omega_11	0.089901	]0, +inf] 
YN98.omega_12	0.072311	]0, +inf] 
YN98.omega_13	0.135478	]0, +inf] 
YN98.omega_14	0.048244	]0, +inf] 
YN98.omega_15	0.038076	]0, +inf] 
YN98.omega_16	0.090442	]0, +inf] 
YN98.omega_17	0.095795	]0, +inf] 
YN98.omega_18	0.044318	]0, +inf] 
YN98.omega_19	0.054057	]0, +inf] 
YN98.omega_20	0.062839	]0, +inf] 
YN98.omega_21	0.036023	]0, +inf] 
YN98.omega_22	0.264289	]0, +inf] 
YN98.omega_23	0.019500	]0, +inf] 
YN98.omega_24	0.256638	]0, +inf] 
YN98.omega_25	0.098777	]0, +inf] 
YN98.kappa_1	2.940270	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546723	[ 1e-06, +inf] 
BrLen1	1.248203	[ 1e-06, +inf] 
BrLen2	0.077926	[ 1e-06, +inf] 
BrLen3	0.709817	[ 1e-06, +inf] 
BrLen4	0.725964	[ 1e-06, +inf] 
BrLen5	0.402956	[ 1e-06, +inf] 
BrLen6	0.048401	[ 1e-06, +inf] 
BrLen7	0.861240	[ 1e-06, +inf] 
BrLen8	0.126648	[ 1e-06, +inf] 
BrLen9	0.799057	[ 1e-06, +inf] 
BrLen11	0.443529	[ 1e-06, +inf] 
BrLen12	0.460738	[ 1e-06, +inf] 
BrLen13	0.425364	[ 1e-06, +inf] 
BrLen14	0.161878	[ 1e-06, +inf] 
BrLen15	0.230549	[ 1e-06, +inf] 
BrLen16	1.061768	[ 1e-06, +inf] 
BrLen17	0.378783	[ 1e-06, +inf] 
BrLen18	1.114653	[ 1e-06, +inf] 
BrLen19	0.599615	[ 1e-06, +inf] 
BrLen20	0.553581	[ 1e-06, +inf] 
BrLen21	0.396518	[ 1e-06, +inf] 
BrLen22	0.279593	[ 1e-06, +inf] 
BrLen24	1.191116	[ 1e-06, +inf] 
BrLen25	1.643063	[ 1e-06, +inf] 
BrLen26	1.216955	[ 1e-06, +inf] 
BrLen27	0.103401	[ 1e-06, +inf] 
BrLen28	1.479429	[ 1e-06, +inf] 
BrLen29	0.354415	[ 1e-06, +inf] 
BrLen30	0.338529	[ 1e-06, +inf] 
BrLenRoot	0.310018	[ 1e-06, +inf] 
RootPosition	0.253736	]0, 1[
YN98.omega_1	0.053812	]0, +inf] 
YN98.omega_2	0.070299	]0, +inf] 
YN98.omega_3	0.028433	]0, +inf] 
YN98.omega_4	0.032862	]0, +inf] 
YN98.omega_5	0.034559	]0, +inf] 
YN98.omega_6	0.060364	]0, +inf] 
YN98.omega_7	0.062186	]0, +inf] 
YN98.omega_8	0.071118	]0, +inf] 
YN98.omega_9	0.038775	]0, +inf] 
YN98.omega_10	0.044077	]0, +inf] 
YN98.omega_11	0.089830	]0, +inf] 
YN98.omega_12	0.072273	]0, +inf] 
YN98.omega_13	0.135517	]0, +inf] 
YN98.omega_14	0.048242	]0, +inf] 
YN98.omega_15	0.038074	]0, +inf] 
YN98.omega_16	0.090438	]0, +inf] 
YN98.omega_17	0.095761	]0, +inf] 
YN98.omega_18	0.044315	]0, +inf] 
YN98.omega_19	0.054045	]0, +inf] 
YN98.omega_20	0.062837	]0, +inf] 
YN98.omega_21	0.036010	]0, +inf] 
YN98.omega_22	0.264557	]0, +inf] 
YN98.omega_23	0.019458	]0, +inf] 
YN98.omega_24	0.257629	]0, +inf] 
YN98.omega_25	0.098577	]0, +inf] 
YN98.kappa_1	2.940585	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546935	[ 1e-06, +inf] 
BrLen1	1.248309	[ 1e-06, +inf] 
BrLen2	0.077693	[ 1e-06, +inf] 
BrLen3	0.709807	[ 1e-06, +inf] 
BrLen4	0.725957	[ 1e-06, +inf] 
BrLen5	0.403021	[ 1e-06, +inf] 
BrLen6	0.048264	[ 1e-06, +inf] 
BrLen7	0.861291	[ 1e-06, +inf] 
BrLen8	0.126805	[ 1e-06, +inf] 
BrLen9	0.799002	[ 1e-06, +inf] 
BrLen11	0.443523	[ 1e-06, +inf] 
BrLen12	0.460735	[ 1e-06, +inf] 
BrLen13	0.425364	[ 1e-06, +inf] 
BrLen14	0.161878	[ 1e-06, +inf] 
BrLen15	0.230547	[ 1e-06, +inf] 
BrLen16	1.061756	[ 1e-06, +inf] 
BrLen17	0.378821	[ 1e-06, +inf] 
BrLen18	1.114623	[ 1e-06, +inf] 
BrLen19	0.599602	[ 1e-06, +inf] 
BrLen20	0.553585	[ 1e-06, +inf] 
BrLen21	0.396534	[ 1e-06, +inf] 
BrLen22	0.279606	[ 1e-06, +inf] 
BrLen24	1.191076	[ 1e-06, +inf] 
BrLen25	1.643209	[ 1e-06, +inf] 
BrLen26	1.216971	[ 1e-06, +inf] 
BrLen27	0.103161	[ 1e-06, +inf] 
BrLen28	1.479534	[ 1e-06, +inf] 
BrLen29	0.354478	[ 1e-06, +inf] 
BrLen30	0.338572	[ 1e-06, +inf] 
BrLenRoot	0.309855	[ 1e-06, +inf] 
RootPosition	0.253732	]0, 1[
YN98.omega_1	0.053806	]0, +inf] 
YN98.omega_2	0.070290	]0, +inf] 
YN98.omega_3	0.028429	]0, +inf] 
YN98.omega_4	0.032861	]0, +inf] 
YN98.omega_5	0.034557	]0, +inf] 
YN98.omega_6	0.060368	]0, +inf] 
YN98.omega_7	0.062180	]0, +inf] 
YN98.omega_8	0.071118	]0, +inf] 
YN98.omega_9	0.038776	]0, +inf] 
YN98.omega_10	0.044077	]0, +inf] 
YN98.omega_11	0.089805	]0, +inf] 
YN98.omega_12	0.072236	]0, +inf] 
YN98.omega_13	0.135612	]0, +inf] 
YN98.omega_14	0.048242	]0, +inf] 
YN98.omega_15	0.038073	]0, +inf] 
YN98.omega_16	0.090438	]0, +inf] 
YN98.omega_17	0.095737	]0, +inf] 
YN98.omega_18	0.044314	]0, +inf] 
YN98.omega_19	0.054040	]0, +inf] 
YN98.omega_20	0.062837	]0, +inf] 
YN98.omega_21	0.036004	]0, +inf] 
YN98.omega_22	0.265564	]0, +inf] 
YN98.omega_23	0.019448	]0, +inf] 
YN98.omega_24	0.258945	]0, +inf] 
YN98.omega_25	0.098401	]0, +inf] 
YN98.kappa_1	2.940606	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547100	[ 1e-06, +inf] 
BrLen1	1.248423	[ 1e-06, +inf] 
BrLen2	0.077579	[ 1e-06, +inf] 
BrLen3	0.709832	[ 1e-06, +inf] 
BrLen4	0.725982	[ 1e-06, +inf] 
BrLen5	0.403106	[ 1e-06, +inf] 
BrLen6	0.048207	[ 1e-06, +inf] 
BrLen7	0.861382	[ 1e-06, +inf] 
BrLen8	0.126944	[ 1e-06, +inf] 
BrLen9	0.799042	[ 1e-06, +inf] 
BrLen11	0.443543	[ 1e-06, +inf] 
BrLen12	0.460753	[ 1e-06, +inf] 
BrLen13	0.425381	[ 1e-06, +inf] 
BrLen14	0.161898	[ 1e-06, +inf] 
BrLen15	0.230593	[ 1e-06, +inf] 
BrLen16	1.061792	[ 1e-06, +inf] 
BrLen17	0.378914	[ 1e-06, +inf] 
BrLen18	1.114681	[ 1e-06, +inf] 
BrLen19	0.599625	[ 1e-06, +inf] 
BrLen20	0.553614	[ 1e-06, +inf] 
BrLen21	0.396595	[ 1e-06, +inf] 
BrLen22	0.279668	[ 1e-06, +inf] 
BrLen24	1.191321	[ 1e-06, +inf] 
BrLen25	1.643632	[ 1e-06, +inf] 
BrLen26	1.217254	[ 1e-06, +inf] 
BrLen27	0.103101	[ 1e-06, +inf] 
BrLen28	1.479850	[ 1e-06, +inf] 
BrLen29	0.354990	[ 1e-06, +inf] 
BrLen30	0.338751	[ 1e-06, +inf] 
BrLenRoot	0.309850	[ 1e-06, +inf] 
RootPosition	0.253757	]0, 1[
YN98.omega_1	0.053805	]0, +inf] 
YN98.omega_2	0.070299	]0, +inf] 
YN98.omega_3	0.028433	]0, +inf] 
YN98.omega_4	0.032871	]0, +inf] 
YN98.omega_5	0.034564	]0, +inf] 
YN98.omega_6	0.060377	]0, +inf] 
YN98.omega_7	0.062182	]0, +inf] 
YN98.omega_8	0.071122	]0, +inf] 
YN98.omega_9	0.038779	]0, +inf] 
YN98.omega_10	0.044080	]0, +inf] 
YN98.omega_11	0.089840	]0, +inf] 
YN98.omega_12	0.072221	]0, +inf] 
YN98.omega_13	0.135715	]0, +inf] 
YN98.omega_14	0.048245	]0, +inf] 
YN98.omega_15	0.038075	]0, +inf] 
YN98.omega_16	0.090443	]0, +inf] 
YN98.omega_17	0.095738	]0, +inf] 
YN98.omega_18	0.044316	]0, +inf] 
YN98.omega_19	0.054047	]0, +inf] 
YN98.omega_20	0.062840	]0, +inf] 
YN98.omega_21	0.036009	]0, +inf] 
YN98.omega_22	0.266748	]0, +inf] 
YN98.omega_23	0.019477	]0, +inf] 
YN98.omega_24	0.259864	]0, +inf] 
YN98.omega_25	0.098347	]0, +inf] 
YN98.kappa_1	2.940317	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547253	[ 1e-06, +inf] 
BrLen1	1.248505	[ 1e-06, +inf] 
BrLen2	0.077420	[ 1e-06, +inf] 
BrLen3	0.709830	[ 1e-06, +inf] 
BrLen4	0.725981	[ 1e-06, +inf] 
BrLen5	0.403159	[ 1e-06, +inf] 
BrLen6	0.048115	[ 1e-06, +inf] 
BrLen7	0.861427	[ 1e-06, +inf] 
BrLen8	0.127055	[ 1e-06, +inf] 
BrLen9	0.799017	[ 1e-06, +inf] 
BrLen11	0.443542	[ 1e-06, +inf] 
BrLen12	0.460754	[ 1e-06, +inf] 
BrLen13	0.425384	[ 1e-06, +inf] 
BrLen14	0.161900	[ 1e-06, +inf] 
BrLen15	0.230598	[ 1e-06, +inf] 
BrLen16	1.061790	[ 1e-06, +inf] 
BrLen17	0.378947	[ 1e-06, +inf] 
BrLen18	1.114670	[ 1e-06, +inf] 
BrLen19	0.599622	[ 1e-06, +inf] 
BrLen20	0.553619	[ 1e-06, +inf] 
BrLen21	0.396612	[ 1e-06, +inf] 
BrLen22	0.279684	[ 1e-06, +inf] 
BrLen24	1.191330	[ 1e-06, +inf] 
BrLen25	1.643799	[ 1e-06, +inf] 
BrLen26	1.217334	[ 1e-06, +inf] 
BrLen27	0.102890	[ 1e-06, +inf] 
BrLen28	1.479962	[ 1e-06, +inf] 
BrLen29	0.355124	[ 1e-06, +inf] 
BrLen30	0.338801	[ 1e-06, +inf] 
BrLenRoot	0.309759	[ 1e-06, +inf] 
RootPosition	0.253759	]0, 1[
YN98.omega_1	0.053802	]0, +inf] 
YN98.omega_2	0.070295	]0, +inf] 
YN98.omega_3	0.028431	]0, +inf] 
YN98.omega_4	0.032872	]0, +inf] 
YN98.omega_5	0.034563	]0, +inf] 
YN98.omega_6	0.060380	]0, +inf] 
YN98.omega_7	0.062179	]0, +inf] 
YN98.omega_8	0.071123	]0, +inf] 
YN98.omega_9	0.038780	]0, +inf] 
YN98.omega_10	0.044081	]0, +inf] 
YN98.omega_11	0.089830	]0, +inf] 
YN98.omega_12	0.072196	]0, +inf] 
YN98.omega_13	0.135782	]0, +inf] 
YN98.omega_14	0.048245	]0, +inf] 
YN98.omega_15	0.038076	]0, +inf] 
YN98.omega_16	0.090443	]0, +inf] 
YN98.omega_17	0.095724	]0, +inf] 
YN98.omega_18	0.044316	]0, +inf] 
YN98.omega_19	0.054045	]0, +inf] 
YN98.omega_20	0.062840	]0, +inf] 
YN98.omega_21	0.036006	]0, +inf] 
YN98.omega_22	0.267800	]0, +inf] 
YN98.omega_23	0.019474	]0, +inf] 
YN98.omega_24	0.260812	]0, +inf] 
YN98.omega_25	0.098238	]0, +inf] 
YN98.kappa_1	2.940289	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547310	[ 1e-06, +inf] 
BrLen1	1.248508	[ 1e-06, +inf] 
BrLen2	0.077304	[ 1e-06, +inf] 
BrLen3	0.709801	[ 1e-06, +inf] 
BrLen4	0.725954	[ 1e-06, +inf] 
BrLen5	0.403149	[ 1e-06, +inf] 
BrLen6	0.048039	[ 1e-06, +inf] 
BrLen7	0.861401	[ 1e-06, +inf] 
BrLen8	0.127076	[ 1e-06, +inf] 
BrLen9	0.798938	[ 1e-06, +inf] 
BrLen11	0.443521	[ 1e-06, +inf] 
BrLen12	0.460737	[ 1e-06, +inf] 
BrLen13	0.425369	[ 1e-06, +inf] 
BrLen14	0.161885	[ 1e-06, +inf] 
BrLen15	0.230558	[ 1e-06, +inf] 
BrLen16	1.061749	[ 1e-06, +inf] 
BrLen17	0.378899	[ 1e-06, +inf] 
BrLen18	1.114595	[ 1e-06, +inf] 
BrLen19	0.599593	[ 1e-06, +inf] 
BrLen20	0.553598	[ 1e-06, +inf] 
BrLen21	0.396575	[ 1e-06, +inf] 
BrLen22	0.279643	[ 1e-06, +inf] 
BrLen24	1.191093	[ 1e-06, +inf] 
BrLen25	1.643610	[ 1e-06, +inf] 
BrLen26	1.217158	[ 1e-06, +inf] 
BrLen27	0.102645	[ 1e-06, +inf] 
BrLen28	1.479803	[ 1e-06, +inf] 
BrLen29	0.354792	[ 1e-06, +inf] 
BrLen30	0.338692	[ 1e-06, +inf] 
BrLenRoot	0.309630	[ 1e-06, +inf] 
RootPosition	0.253735	]0, 1[
YN98.omega_1	0.053797	]0, +inf] 
YN98.omega_2	0.070279	]0, +inf] 
YN98.omega_3	0.028424	]0, +inf] 
YN98.omega_4	0.032864	]0, +inf] 
YN98.omega_5	0.034554	]0, +inf] 
YN98.omega_6	0.060376	]0, +inf] 
YN98.omega_7	0.062172	]0, +inf] 
YN98.omega_8	0.071120	]0, +inf] 
YN98.omega_9	0.038778	]0, +inf] 
YN98.omega_10	0.044079	]0, +inf] 
YN98.omega_11	0.089779	]0, +inf] 
YN98.omega_12	0.072176	]0, +inf] 
YN98.omega_13	0.135776	]0, +inf] 
YN98.omega_14	0.048243	]0, +inf] 
YN98.omega_15	0.038073	]0, +inf] 
YN98.omega_16	0.090440	]0, +inf] 
YN98.omega_17	0.095702	]0, +inf] 
YN98.omega_18	0.044314	]0, +inf] 
YN98.omega_19	0.054036	]0, +inf] 
YN98.omega_20	0.062838	]0, +inf] 
YN98.omega_21	0.035997	]0, +inf] 
YN98.omega_22	0.268101	]0, +inf] 
YN98.omega_23	0.019440	]0, +inf] 
YN98.omega_24	0.261260	]0, +inf] 
YN98.omega_25	0.098133	]0, +inf] 
YN98.kappa_1	2.940545	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547412	[ 1e-06, +inf] 
BrLen1	1.248580	[ 1e-06, +inf] 
BrLen2	0.077237	[ 1e-06, +inf] 
BrLen3	0.709819	[ 1e-06, +inf] 
BrLen4	0.725971	[ 1e-06, +inf] 
BrLen5	0.403203	[ 1e-06, +inf] 
BrLen6	0.048006	[ 1e-06, +inf] 
BrLen7	0.861460	[ 1e-06, +inf] 
BrLen8	0.127159	[ 1e-06, +inf] 
BrLen9	0.798969	[ 1e-06, +inf] 
BrLen11	0.443535	[ 1e-06, +inf] 
BrLen12	0.460749	[ 1e-06, +inf] 
BrLen13	0.425381	[ 1e-06, +inf] 
BrLen14	0.161898	[ 1e-06, +inf] 
BrLen15	0.230589	[ 1e-06, +inf] 
BrLen16	1.061775	[ 1e-06, +inf] 
BrLen17	0.378958	[ 1e-06, +inf] 
BrLen18	1.114634	[ 1e-06, +inf] 
BrLen19	0.599610	[ 1e-06, +inf] 
BrLen20	0.553616	[ 1e-06, +inf] 
BrLen21	0.396615	[ 1e-06, +inf] 
BrLen22	0.279684	[ 1e-06, +inf] 
BrLen24	1.191260	[ 1e-06, +inf] 
BrLen25	1.643906	[ 1e-06, +inf] 
BrLen26	1.217374	[ 1e-06, +inf] 
BrLen27	0.102564	[ 1e-06, +inf] 
BrLen28	1.480014	[ 1e-06, +inf] 
BrLen29	0.355155	[ 1e-06, +inf] 
BrLen30	0.338809	[ 1e-06, +inf] 
BrLenRoot	0.309639	[ 1e-06, +inf] 
RootPosition	0.253753	]0, 1[
YN98.omega_1	0.053797	]0, +inf] 
YN98.omega_2	0.070285	]0, +inf] 
YN98.omega_3	0.028426	]0, +inf] 
YN98.omega_4	0.032871	]0, +inf] 
YN98.omega_5	0.034558	]0, +inf] 
YN98.omega_6	0.060382	]0, +inf] 
YN98.omega_7	0.062174	]0, +inf] 
YN98.omega_8	0.071123	]0, +inf] 
YN98.omega_9	0.038780	]0, +inf] 
YN98.omega_10	0.044081	]0, +inf] 
YN98.omega_11	0.089804	]0, +inf] 
YN98.omega_12	0.072167	]0, +inf] 
YN98.omega_13	0.135838	]0, +inf] 
YN98.omega_14	0.048245	]0, +inf] 
YN98.omega_15	0.038075	]0, +inf] 
YN98.omega_16	0.090443	]0, +inf] 
YN98.omega_17	0.095703	]0, +inf] 
YN98.omega_18	0.044315	]0, +inf] 
YN98.omega_19	0.054041	]0, +inf] 
YN98.omega_20	0.062840	]0, +inf] 
YN98.omega_21	0.036001	]0, +inf] 
YN98.omega_22	0.269108	]0, +inf] 
YN98.omega_23	0.019459	]0, +inf] 
YN98.omega_24	0.261829	]0, +inf] 
YN98.omega_25	0.098108	]0, +inf] 
YN98.kappa_1	2.940349	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547505	[ 1e-06, +inf] 
BrLen1	1.248629	[ 1e-06, +inf] 
BrLen2	0.077142	[ 1e-06, +inf] 
BrLen3	0.709818	[ 1e-06, +inf] 
BrLen4	0.725970	[ 1e-06, +inf] 
BrLen5	0.403235	[ 1e-06, +inf] 
BrLen6	0.047951	[ 1e-06, +inf] 
BrLen7	0.861488	[ 1e-06, +inf] 
BrLen8	0.127222	[ 1e-06, +inf] 
BrLen9	0.798956	[ 1e-06, +inf] 
BrLen11	0.443534	[ 1e-06, +inf] 
BrLen12	0.460750	[ 1e-06, +inf] 
BrLen13	0.425382	[ 1e-06, +inf] 
BrLen14	0.161899	[ 1e-06, +inf] 
BrLen15	0.230593	[ 1e-06, +inf] 
BrLen16	1.061774	[ 1e-06, +inf] 
BrLen17	0.378974	[ 1e-06, +inf] 
BrLen18	1.114627	[ 1e-06, +inf] 
BrLen19	0.599609	[ 1e-06, +inf] 
BrLen20	0.553619	[ 1e-06, +inf] 
BrLen21	0.396625	[ 1e-06, +inf] 
BrLen22	0.279693	[ 1e-06, +inf] 
BrLen24	1.191267	[ 1e-06, +inf] 
BrLen25	1.644033	[ 1e-06, +inf] 
BrLen26	1.217460	[ 1e-06, +inf] 
BrLen27	0.102364	[ 1e-06, +inf] 
BrLen28	1.480088	[ 1e-06, +inf] 
BrLen29	0.355267	[ 1e-06, +inf] 
BrLen30	0.338838	[ 1e-06, +inf] 
BrLenRoot	0.309592	[ 1e-06, +inf] 
RootPosition	0.253754	]0, 1[
YN98.omega_1	0.053794	]0, +inf] 
YN98.omega_2	0.070283	]0, +inf] 
YN98.omega_3	0.028424	]0, +inf] 
YN98.omega_4	0.032871	]0, +inf] 
YN98.omega_5	0.034556	]0, +inf] 
YN98.omega_6	0.060384	]0, +inf] 
YN98.omega_7	0.062172	]0, +inf] 
YN98.omega_8	0.071124	]0, +inf] 
YN98.omega_9	0.038781	]0, +inf] 
YN98.omega_10	0.044081	]0, +inf] 
YN98.omega_11	0.089799	]0, +inf] 
YN98.omega_12	0.072152	]0, +inf] 
YN98.omega_13	0.135874	]0, +inf] 
YN98.omega_14	0.048245	]0, +inf] 
YN98.omega_15	0.038075	]0, +inf] 
YN98.omega_16	0.090444	]0, +inf] 
YN98.omega_17	0.095695	]0, +inf] 
YN98.omega_18	0.044315	]0, +inf] 
YN98.omega_19	0.054040	]0, +inf] 
YN98.omega_20	0.062841	]0, +inf] 
YN98.omega_21	0.036000	]0, +inf] 
YN98.omega_22	0.270096	]0, +inf] 
YN98.omega_23	0.019456	]0, +inf] 
YN98.omega_24	0.262406	]0, +inf] 
YN98.omega_25	0.098047	]0, +inf] 
YN98.kappa_1	2.940331	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547537	[ 1e-06, +inf] 
BrLen1	1.248627	[ 1e-06, +inf] 
BrLen2	0.077071	[ 1e-06, +inf] 
BrLen3	0.709799	[ 1e-06, +inf] 
BrLen4	0.725952	[ 1e-06, +inf] 
BrLen5	0.403227	[ 1e-06, +inf] 
BrLen6	0.047904	[ 1e-06, +inf] 
BrLen7	0.861469	[ 1e-06, +inf] 
BrLen8	0.127229	[ 1e-06, +inf] 
BrLen9	0.798905	[ 1e-06, +inf] 
BrLen11	0.443520	[ 1e-06, +inf] 
BrLen12	0.460739	[ 1e-06, +inf] 
BrLen13	0.425372	[ 1e-06, +inf] 
BrLen14	0.161889	[ 1e-06, +inf] 
BrLen15	0.230566	[ 1e-06, +inf] 
BrLen16	1.061747	[ 1e-06, +inf] 
BrLen17	0.378939	[ 1e-06, +inf] 
BrLen18	1.114577	[ 1e-06, +inf] 
BrLen19	0.599591	[ 1e-06, +inf] 
BrLen20	0.553604	[ 1e-06, +inf] 
BrLen21	0.396599	[ 1e-06, +inf] 
BrLen22	0.279665	[ 1e-06, +inf] 
BrLen24	1.191108	[ 1e-06, +inf] 
BrLen25	1.643917	[ 1e-06, +inf] 
BrLen26	1.217362	[ 1e-06, +inf] 
BrLen27	0.102160	[ 1e-06, +inf] 
BrLen28	1.479981	[ 1e-06, +inf] 
BrLen29	0.355059	[ 1e-06, +inf] 
BrLen30	0.338761	[ 1e-06, +inf] 
BrLenRoot	0.309512	[ 1e-06, +inf] 
RootPosition	0.253739	]0, 1[
YN98.omega_1	0.053791	]0, +inf] 
YN98.omega_2	0.070272	]0, +inf] 
YN98.omega_3	0.028419	]0, +inf] 
YN98.omega_4	0.032866	]0, +inf] 
YN98.omega_5	0.034549	]0, +inf] 
YN98.omega_6	0.060381	]0, +inf] 
YN98.omega_7	0.062167	]0, +inf] 
YN98.omega_8	0.071122	]0, +inf] 
YN98.omega_9	0.038779	]0, +inf] 
YN98.omega_10	0.044080	]0, +inf] 
YN98.omega_11	0.089766	]0, +inf] 
YN98.omega_12	0.072139	]0, +inf] 
YN98.omega_13	0.135865	]0, +inf] 
YN98.omega_14	0.048244	]0, +inf] 
YN98.omega_15	0.038074	]0, +inf] 
YN98.omega_16	0.090441	]0, +inf] 
YN98.omega_17	0.095681	]0, +inf] 
YN98.omega_18	0.044314	]0, +inf] 
YN98.omega_19	0.054034	]0, +inf] 
YN98.omega_20	0.062839	]0, +inf] 
YN98.omega_21	0.035995	]0, +inf] 
YN98.omega_22	0.270490	]0, +inf] 
YN98.omega_23	0.019432	]0, +inf] 
YN98.omega_24	0.262670	]0, +inf] 
YN98.omega_25	0.097983	]0, +inf] 
YN98.kappa_1	2.940504	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547599	[ 1e-06, +inf] 
BrLen1	1.248657	[ 1e-06, +inf] 
BrLen2	0.077002	[ 1e-06, +inf] 
BrLen3	0.709795	[ 1e-06, +inf] 
BrLen4	0.725949	[ 1e-06, +inf] 
BrLen5	0.403245	[ 1e-06, +inf] 
BrLen6	0.047864	[ 1e-06, +inf] 
BrLen7	0.861484	[ 1e-06, +inf] 
BrLen8	0.127268	[ 1e-06, +inf] 
BrLen9	0.798890	[ 1e-06, +inf] 
BrLen11	0.443518	[ 1e-06, +inf] 
BrLen12	0.460738	[ 1e-06, +inf] 
BrLen13	0.425372	[ 1e-06, +inf] 
BrLen14	0.161888	[ 1e-06, +inf] 
BrLen15	0.230564	[ 1e-06, +inf] 
BrLen16	1.061743	[ 1e-06, +inf] 
BrLen17	0.378944	[ 1e-06, +inf] 
BrLen18	1.114565	[ 1e-06, +inf] 
BrLen19	0.599589	[ 1e-06, +inf] 
BrLen20	0.553603	[ 1e-06, +inf] 
BrLen21	0.396601	[ 1e-06, +inf] 
BrLen22	0.279666	[ 1e-06, +inf] 
BrLen24	1.191091	[ 1e-06, +inf] 
BrLen25	1.643996	[ 1e-06, +inf] 
BrLen26	1.217425	[ 1e-06, +inf] 
BrLen27	0.101959	[ 1e-06, +inf] 
BrLen28	1.480016	[ 1e-06, +inf] 
BrLen29	0.355120	[ 1e-06, +inf] 
BrLen30	0.338766	[ 1e-06, +inf] 
BrLenRoot	0.309474	[ 1e-06, +inf] 
RootPosition	0.253737	]0, 1[
YN98.omega_1	0.053790	]0, +inf] 
YN98.omega_2	0.070268	]0, +inf] 
YN98.omega_3	0.028417	]0, +inf] 
YN98.omega_4	0.032866	]0, +inf] 
YN98.omega_5	0.034547	]0, +inf] 
YN98.omega_6	0.060381	]0, +inf] 
YN98.omega_7	0.062165	]0, +inf] 
YN98.omega_8	0.071122	]0, +inf] 
YN98.omega_9	0.038779	]0, +inf] 
YN98.omega_10	0.044080	]0, +inf] 
YN98.omega_11	0.089759	]0, +inf] 
YN98.omega_12	0.072128	]0, +inf] 
YN98.omega_13	0.135885	]0, +inf] 
YN98.omega_14	0.048244	]0, +inf] 
YN98.omega_15	0.038073	]0, +inf] 
YN98.omega_16	0.090441	]0, +inf] 
YN98.omega_17	0.095673	]0, +inf] 
YN98.omega_18	0.044314	]0, +inf] 
YN98.omega_19	0.054033	]0, +inf] 
YN98.omega_20	0.062839	]0, +inf] 
YN98.omega_21	0.035993	]0, +inf] 
YN98.omega_22	0.271392	]0, +inf] 
YN98.omega_23	0.019425	]0, +inf] 
YN98.omega_24	0.263063	]0, +inf] 
YN98.omega_25	0.097938	]0, +inf] 
YN98.kappa_1	2.940518	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547657	[ 1e-06, +inf] 
BrLen1	1.248703	[ 1e-06, +inf] 
BrLen2	0.076974	[ 1e-06, +inf] 
BrLen3	0.709810	[ 1e-06, +inf] 
BrLen4	0.725963	[ 1e-06, +inf] 
BrLen5	0.403282	[ 1e-06, +inf] 
BrLen6	0.047853	[ 1e-06, +inf] 
BrLen7	0.861526	[ 1e-06, +inf] 
BrLen8	0.127317	[ 1e-06, +inf] 
BrLen9	0.798921	[ 1e-06, +inf] 
BrLen11	0.443530	[ 1e-06, +inf] 
BrLen12	0.460747	[ 1e-06, +inf] 
BrLen13	0.425381	[ 1e-06, +inf] 
BrLen14	0.161898	[ 1e-06, +inf] 
BrLen15	0.230589	[ 1e-06, +inf] 
BrLen16	1.061765	[ 1e-06, +inf] 
BrLen17	0.378985	[ 1e-06, +inf] 
BrLen18	1.114600	[ 1e-06, +inf] 
BrLen19	0.599603	[ 1e-06, +inf] 
BrLen20	0.553617	[ 1e-06, +inf] 
BrLen21	0.396631	[ 1e-06, +inf] 
BrLen22	0.279697	[ 1e-06, +inf] 
BrLen24	1.191228	[ 1e-06, +inf] 
BrLen25	1.644231	[ 1e-06, +inf] 
BrLen26	1.217614	[ 1e-06, +inf] 
BrLen27	0.101878	[ 1e-06, +inf] 
BrLen28	1.480177	[ 1e-06, +inf] 
BrLen29	0.355419	[ 1e-06, +inf] 
BrLen30	0.338852	[ 1e-06, +inf] 
BrLenRoot	0.309499	[ 1e-06, +inf] 
RootPosition	0.253752	]0, 1[
YN98.omega_1	0.053790	]0, +inf] 
YN98.omega_2	0.070274	]0, +inf] 
YN98.omega_3	0.028419	]0, +inf] 
YN98.omega_4	0.032871	]0, +inf] 
YN98.omega_5	0.034549	]0, +inf] 
YN98.omega_6	0.060385	]0, +inf] 
YN98.omega_7	0.062167	]0, +inf] 
YN98.omega_8	0.071124	]0, +inf] 
YN98.omega_9	0.038781	]0, +inf] 
YN98.omega_10	0.044081	]0, +inf] 
YN98.omega_11	0.089782	]0, +inf] 
YN98.omega_12	0.072125	]0, +inf] 
YN98.omega_13	0.135923	]0, +inf] 
YN98.omega_14	0.048245	]0, +inf] 
YN98.omega_15	0.038075	]0, +inf] 
YN98.omega_16	0.090444	]0, +inf] 
YN98.omega_17	0.095677	]0, +inf] 
YN98.omega_18	0.044315	]0, +inf] 
YN98.omega_19	0.054037	]0, +inf] 
YN98.omega_20	0.062841	]0, +inf] 
YN98.omega_21	0.035997	]0, +inf] 
YN98.omega_22	0.272294	]0, +inf] 
YN98.omega_23	0.019440	]0, +inf] 
YN98.omega_24	0.263372	]0, +inf] 
YN98.omega_25	0.097937	]0, +inf] 
YN98.kappa_1	2.940361	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547703	[ 1e-06, +inf] 
BrLen1	1.248727	[ 1e-06, +inf] 
BrLen2	0.076928	[ 1e-06, +inf] 
BrLen3	0.709811	[ 1e-06, +inf] 
BrLen4	0.725963	[ 1e-06, +inf] 
BrLen5	0.403298	[ 1e-06, +inf] 
BrLen6	0.047826	[ 1e-06, +inf] 
BrLen7	0.861541	[ 1e-06, +inf] 
BrLen8	0.127347	[ 1e-06, +inf] 
BrLen9	0.798916	[ 1e-06, +inf] 
BrLen11	0.443530	[ 1e-06, +inf] 
BrLen12	0.460748	[ 1e-06, +inf] 
BrLen13	0.425382	[ 1e-06, +inf] 
BrLen14	0.161899	[ 1e-06, +inf] 
BrLen15	0.230591	[ 1e-06, +inf] 
BrLen16	1.061766	[ 1e-06, +inf] 
BrLen17	0.378993	[ 1e-06, +inf] 
BrLen18	1.114597	[ 1e-06, +inf] 
BrLen19	0.599604	[ 1e-06, +inf] 
BrLen20	0.553618	[ 1e-06, +inf] 
BrLen21	0.396637	[ 1e-06, +inf] 
BrLen22	0.279703	[ 1e-06, +inf] 
BrLen24	1.191237	[ 1e-06, +inf] 
BrLen25	1.644331	[ 1e-06, +inf] 
BrLen26	1.217701	[ 1e-06, +inf] 
BrLen27	0.101697	[ 1e-06, +inf] 
BrLen28	1.480227	[ 1e-06, +inf] 
BrLen29	0.355518	[ 1e-06, +inf] 
BrLen30	0.338866	[ 1e-06, +inf] 
BrLenRoot	0.309480	[ 1e-06, +inf] 
RootPosition	0.253753	]0, 1[
YN98.omega_1	0.053789	]0, +inf] 
YN98.omega_2	0.070273	]0, +inf] 
YN98.omega_3	0.028418	]0, +inf] 
YN98.omega_4	0.032871	]0, +inf] 
YN98.omega_5	0.034547	]0, +inf] 
YN98.omega_6	0.060386	]0, +inf] 
YN98.omega_7	0.062166	]0, +inf] 
YN98.omega_8	0.071124	]0, +inf] 
YN98.omega_9	0.038782	]0, +inf] 
YN98.omega_10	0.044081	]0, +inf] 
YN98.omega_11	0.089782	]0, +inf] 
YN98.omega_12	0.072118	]0, +inf] 
YN98.omega_13	0.135940	]0, +inf] 
YN98.omega_14	0.048246	]0, +inf] 
YN98.omega_15	0.038075	]0, +inf] 
YN98.omega_16	0.090444	]0, +inf] 
YN98.omega_17	0.095673	]0, +inf] 
YN98.omega_18	0.044315	]0, +inf] 
YN98.omega_19	0.054037	]0, +inf] 
YN98.omega_20	0.062841	]0, +inf] 
YN98.omega_21	0.035997	]0, +inf] 
YN98.omega_22	0.273208	]0, +inf] 
YN98.omega_23	0.019437	]0, +inf] 
YN98.omega_24	0.263659	]0, +inf] 
YN98.omega_25	0.097910	]0, +inf] 
YN98.kappa_1	2.940347	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547711	[ 1e-06, +inf] 
BrLen1	1.248717	[ 1e-06, +inf] 
BrLen2	0.076889	[ 1e-06, +inf] 
BrLen3	0.709796	[ 1e-06, +inf] 
BrLen4	0.725949	[ 1e-06, +inf] 
BrLen5	0.403286	[ 1e-06, +inf] 
BrLen6	0.047799	[ 1e-06, +inf] 
BrLen7	0.861521	[ 1e-06, +inf] 
BrLen8	0.127341	[ 1e-06, +inf] 
BrLen9	0.798878	[ 1e-06, +inf] 
BrLen11	0.443519	[ 1e-06, +inf] 
BrLen12	0.460739	[ 1e-06, +inf] 
BrLen13	0.425374	[ 1e-06, +inf] 
BrLen14	0.161890	[ 1e-06, +inf] 
BrLen15	0.230569	[ 1e-06, +inf] 
BrLen16	1.061745	[ 1e-06, +inf] 
BrLen17	0.378961	[ 1e-06, +inf] 
BrLen18	1.114558	[ 1e-06, +inf] 
BrLen19	0.599590	[ 1e-06, +inf] 
BrLen20	0.553606	[ 1e-06, +inf] 
BrLen21	0.396614	[ 1e-06, +inf] 
BrLen22	0.279678	[ 1e-06, +inf] 
BrLen24	1.191111	[ 1e-06, +inf] 
BrLen25	1.644236	[ 1e-06, +inf] 
BrLen26	1.217633	[ 1e-06, +inf] 
BrLen27	0.101517	[ 1e-06, +inf] 
BrLen28	1.480135	[ 1e-06, +inf] 
BrLen29	0.355356	[ 1e-06, +inf] 
BrLen30	0.338798	[ 1e-06, +inf] 
BrLenRoot	0.309427	[ 1e-06, +inf] 
RootPosition	0.253740	]0, 1[
YN98.omega_1	0.053787	]0, +inf] 
YN98.omega_2	0.070264	]0, +inf] 
YN98.omega_3	0.028414	]0, +inf] 
YN98.omega_4	0.032867	]0, +inf] 
YN98.omega_5	0.034542	]0, +inf] 
YN98.omega_6	0.060384	]0, +inf] 
YN98.omega_7	0.062162	]0, +inf] 
YN98.omega_8	0.071122	]0, +inf] 
YN98.omega_9	0.038780	]0, +inf] 
YN98.omega_10	0.044080	]0, +inf] 
YN98.omega_11	0.089757	]0, +inf] 
YN98.omega_12	0.072111	]0, +inf] 
YN98.omega_13	0.135926	]0, +inf] 
YN98.omega_14	0.048244	]0, +inf] 
YN98.omega_15	0.038074	]0, +inf] 
YN98.omega_16	0.090442	]0, +inf] 
YN98.omega_17	0.095663	]0, +inf] 
YN98.omega_18	0.044314	]0, +inf] 
YN98.omega_19	0.054033	]0, +inf] 
YN98.omega_20	0.062840	]0, +inf] 
YN98.omega_21	0.035993	]0, +inf] 
YN98.omega_22	0.273603	]0, +inf] 
YN98.omega_23	0.019417	]0, +inf] 
YN98.omega_24	0.263764	]0, +inf] 
YN98.omega_25	0.097871	]0, +inf] 
YN98.kappa_1	2.940487	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547741	[ 1e-06, +inf] 
BrLen1	1.248730	[ 1e-06, +inf] 
BrLen2	0.076855	[ 1e-06, +inf] 
BrLen3	0.709794	[ 1e-06, +inf] 
BrLen4	0.725947	[ 1e-06, +inf] 
BrLen5	0.403294	[ 1e-06, +inf] 
BrLen6	0.047779	[ 1e-06, +inf] 
BrLen7	0.861528	[ 1e-06, +inf] 
BrLen8	0.127358	[ 1e-06, +inf] 
BrLen9	0.798870	[ 1e-06, +inf] 
BrLen11	0.443517	[ 1e-06, +inf] 
BrLen12	0.460739	[ 1e-06, +inf] 
BrLen13	0.425374	[ 1e-06, +inf] 
BrLen14	0.161890	[ 1e-06, +inf] 
BrLen15	0.230567	[ 1e-06, +inf] 
BrLen16	1.061742	[ 1e-06, +inf] 
BrLen17	0.378961	[ 1e-06, +inf] 
BrLen18	1.114551	[ 1e-06, +inf] 
BrLen19	0.599589	[ 1e-06, +inf] 
BrLen20	0.553605	[ 1e-06, +inf] 
BrLen21	0.396614	[ 1e-06, +inf] 
BrLen22	0.279678	[ 1e-06, +inf] 
BrLen24	1.191100	[ 1e-06, +inf] 
BrLen25	1.644302	[ 1e-06, +inf] 
BrLen26	1.217698	[ 1e-06, +inf] 
BrLen27	0.101336	[ 1e-06, +inf] 
BrLen28	1.480158	[ 1e-06, +inf] 
BrLen29	0.355413	[ 1e-06, +inf] 
BrLen30	0.338795	[ 1e-06, +inf] 
BrLenRoot	0.309408	[ 1e-06, +inf] 
RootPosition	0.253740	]0, 1[
YN98.omega_1	0.053786	]0, +inf] 
YN98.omega_2	0.070262	]0, +inf] 
YN98.omega_3	0.028412	]0, +inf] 
YN98.omega_4	0.032866	]0, +inf] 
YN98.omega_5	0.034539	]0, +inf] 
YN98.omega_6	0.060384	]0, +inf] 
YN98.omega_7	0.062161	]0, +inf] 
YN98.omega_8	0.071122	]0, +inf] 
YN98.omega_9	0.038780	]0, +inf] 
YN98.omega_10	0.044080	]0, +inf] 
YN98.omega_11	0.089754	]0, +inf] 
YN98.omega_12	0.072105	]0, +inf] 
YN98.omega_13	0.135934	]0, +inf] 
YN98.omega_14	0.048244	]0, +inf] 
YN98.omega_15	0.038074	]0, +inf] 
YN98.omega_16	0.090442	]0, +inf] 
YN98.omega_17	0.095660	]0, +inf] 
YN98.omega_18	0.044314	]0, +inf] 
YN98.omega_19	0.054032	]0, +inf] 
YN98.omega_20	0.062839	]0, +inf] 
YN98.omega_21	0.035992	]0, +inf] 
YN98.omega_22	0.274443	]0, +inf] 
YN98.omega_23	0.019411	]0, +inf] 
YN98.omega_24	0.263956	]0, +inf] 
YN98.omega_25	0.097849	]0, +inf] 
YN98.kappa_1	2.940499	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547776	[ 1e-06, +inf] 
BrLen1	1.248760	[ 1e-06, +inf] 
BrLen2	0.076845	[ 1e-06, +inf] 
BrLen3	0.709806	[ 1e-06, +inf] 
BrLen4	0.725959	[ 1e-06, +inf] 
BrLen5	0.403320	[ 1e-06, +inf] 
BrLen6	0.047777	[ 1e-06, +inf] 
BrLen7	0.861558	[ 1e-06, +inf] 
BrLen8	0.127390	[ 1e-06, +inf] 
BrLen9	0.798897	[ 1e-06, +inf] 
BrLen11	0.443527	[ 1e-06, +inf] 
BrLen12	0.460747	[ 1e-06, +inf] 
BrLen13	0.425381	[ 1e-06, +inf] 
BrLen14	0.161898	[ 1e-06, +inf] 
BrLen15	0.230587	[ 1e-06, +inf] 
BrLen16	1.061760	[ 1e-06, +inf] 
BrLen17	0.378993	[ 1e-06, +inf] 
BrLen18	1.114580	[ 1e-06, +inf] 
BrLen19	0.599602	[ 1e-06, +inf] 
BrLen20	0.553616	[ 1e-06, +inf] 
BrLen21	0.396638	[ 1e-06, +inf] 
BrLen22	0.279703	[ 1e-06, +inf] 
BrLen24	1.191212	[ 1e-06, +inf] 
BrLen25	1.644493	[ 1e-06, +inf] 
BrLen26	1.217860	[ 1e-06, +inf] 
BrLen27	0.101256	[ 1e-06, +inf] 
BrLen28	1.480285	[ 1e-06, +inf] 
BrLen29	0.355661	[ 1e-06, +inf] 
BrLen30	0.338861	[ 1e-06, +inf] 
BrLenRoot	0.309435	[ 1e-06, +inf] 
RootPosition	0.253751	]0, 1[
YN98.omega_1	0.053787	]0, +inf] 
YN98.omega_2	0.070267	]0, +inf] 
YN98.omega_3	0.028413	]0, +inf] 
YN98.omega_4	0.032870	]0, +inf] 
YN98.omega_5	0.034541	]0, +inf] 
YN98.omega_6	0.060387	]0, +inf] 
YN98.omega_7	0.062163	]0, +inf] 
YN98.omega_8	0.071124	]0, +inf] 
YN98.omega_9	0.038782	]0, +inf] 
YN98.omega_10	0.044081	]0, +inf] 
YN98.omega_11	0.089774	]0, +inf] 
YN98.omega_12	0.072105	]0, +inf] 
YN98.omega_13	0.135961	]0, +inf] 
YN98.omega_14	0.048245	]0, +inf] 
YN98.omega_15	0.038074	]0, +inf] 
YN98.omega_16	0.090444	]0, +inf] 
YN98.omega_17	0.095664	]0, +inf] 
YN98.omega_18	0.044315	]0, +inf] 
YN98.omega_19	0.054035	]0, +inf] 
YN98.omega_20	0.062841	]0, +inf] 
YN98.omega_21	0.035995	]0, +inf] 
YN98.omega_22	0.275253	]0, +inf] 
YN98.omega_23	0.019423	]0, +inf] 
YN98.omega_24	0.264130	]0, +inf] 
YN98.omega_25	0.097857	]0, +inf] 
YN98.kappa_1	2.940373	]0, +inf] 
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547799	[ 1e-06, +inf] 
BrLen1	1.248773	[ 1e-06, +inf] 
BrLen2	0.076823	[ 1e-06, +inf] 
BrLen3	0.709807	[ 1e-06, +inf] 
BrLen4	0.725959	[ 1e-06, +inf] 
BrLen5	0.403329	[ 1e-06, +inf] 
BrLen6	0.047765	[ 1e-06, +inf] 
BrLen7	0.861567	[ 1e-06, +inf] 
BrLen8	0.127404	[ 1e-06, +inf] 
BrLen9	0.798896	[ 1e-06, +inf] 
BrLen11	0.443528	[ 1e-06, +inf] 
BrLen12	0.460747	[ 1e-06, +inf] 
BrLen13	0.425382	[ 1e-06, +inf] 
BrLen14	0.161899	[ 1e-06, +inf] 
BrLen15	0.230589	[ 1e-06, +inf] 
BrLen16	1.061762	[ 1e-06, +inf] 
BrLen17	0.378997	[ 1e-06, +inf] 
BrLen18	1.114579	[ 1e-06, +inf] 
BrLen19	0.599603	[ 1e-06, +inf] 
BrLen20	0.553616	[ 1e-06, +inf] 
BrLen21	0.396641	[ 1e-06, +inf] 
BrLen22	0.279706	[ 1e-06, +inf] 
BrLen24	1.191222	[ 1e-06, +inf] 
BrLen25	1.644576	[ 1e-06, +inf] 
BrLen26	1.217943	[ 1e-06, +inf] 
BrLen27	0.101091	[ 1e-06, +inf] 
BrLen28	1.480323	[ 1e-06, +inf] 
BrLen29	0.355749	[ 1e-06, +inf] 
BrLen30	0.338868	[ 1e-06, +inf] 
BrLenRoot	0.309427	[ 1e-06, +inf] 
RootPosition	0.253753	]0, 1[
YN98.omega_1	0.053786	]0, +inf] 
YN98.omega_2	0.070266	]0, +inf] 
YN98.omega_3	0.028412	]0, +inf] 
YN98.omega_4	0.032871	]0, +inf] 
YN98.omega_5	0.034539	]0, +inf] 
YN98.omega_6	0.060388	]0, +inf] 
YN98.omega_7	0.062163	]0, +inf] 
YN98.omega_8	0.071124	]0, +inf] 
YN98.omega_9	0.038782	]0, +inf] 
YN98.omega_10	0.044081	]0, +inf] 
YN98.omega_11	0.089775	]0, +inf] 
YN98.omega_12	0.072101	]0, +inf] 
YN98.omega_13	0.135969	]0, +inf] 
YN98.omega_14	0.048246	]0, +inf] 
YN98.omega_15	0.038075	]0, +inf] 
YN98.omega_16	0.090445	]0, +inf] 
YN98.omega_17	0.095662	]0, +inf] 
YN98.omega_18	0.044315	]0, +inf] 
YN98.omega_19	0.054035	]0, +inf] 
YN98.omega_20	0.062841	]0, +inf] 
YN98.omega_21	0.035995	]0, +inf] 
YN98.omega_22	0.276099	]0, +inf] 
YN98.omega_23	0.019420	]0, +inf] 
YN98.omega_24	0.264273	]0, +inf] 
YN98.omega_25	0.097845	]0, +inf] 
YN98.kappa_1	2.940363	]0, +inf] 
