!!! Function at new point is greater than at current point: 45363.5>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.504672	[ 1e-06, +inf] 
BrLen1	1.252053	[ 1e-06, +inf] 
BrLen2	0.091122	[ 1e-06, +inf] 
BrLen3	0.729015	[ 1e-06, +inf] 
BrLen4	0.715673	[ 1e-06, +inf] 
BrLen5	0.425620	[ 1e-06, +inf] 
BrLen6	0.054872	[ 1e-06, +inf] 
BrLen7	0.837051	[ 1e-06, +inf] 
BrLen8	0.116552	[ 1e-06, +inf] 
BrLen9	0.804231	[ 1e-06, +inf] 
BrLen11	0.464019	[ 1e-06, +inf] 
BrLen12	0.479517	[ 1e-06, +inf] 
BrLen13	0.417213	[ 1e-06, +inf] 
BrLen14	0.122303	[ 1e-06, +inf] 
BrLen15	0.254007	[ 1e-06, +inf] 
BrLen16	1.072196	[ 1e-06, +inf] 
BrLen17	0.304363	[ 1e-06, +inf] 
BrLen18	1.075300	[ 1e-06, +inf] 
BrLen19	0.621562	[ 1e-06, +inf] 
BrLen20	0.539283	[ 1e-06, +inf] 
BrLen21	0.396683	[ 1e-06, +inf] 
BrLen22	0.277976	[ 1e-06, +inf] 
BrLen24	1.166149	[ 1e-06, +inf] 
BrLen25	1.607976	[ 1e-06, +inf] 
BrLen26	1.214527	[ 1e-06, +inf] 
BrLen27	0.333334	[ 1e-06, +inf] 
BrLen28	1.538355	[ 1e-06, +inf] 
BrLen29	0.155913	[ 1e-06, +inf] 
BrLen30	0.383749	[ 1e-06, +inf] 
BrLenRoot	0.376548	[ 1e-06, +inf] 
RootPosition	0.182940	]0, 1[
YN98.omega_1	0.033872	]0, +inf] 
YN98.omega_2	0.091917	]0, +inf] 
YN98.omega_3	0.028985	]0, +inf] 
YN98.omega_4	0.066697	]0, +inf] 
YN98.omega_5	0.045239	]0, +inf] 
YN98.omega_6	0.040890	]0, +inf] 
YN98.omega_7	0.066002	]0, +inf] 
YN98.omega_8	0.049263	]0, +inf] 
YN98.omega_9	0.053210	]0, +inf] 
YN98.omega_10	0.194603	]0, +inf] 
YN98.omega_11	0.108166	]0, +inf] 
YN98.omega_12	0.053159	]0, +inf] 
YN98.omega_13	0.059604	]0, +inf] 
YN98.omega_14	0.076479	]0, +inf] 
YN98.omega_15	0.085154	]0, +inf] 
YN98.omega_16	0.157674	]0, +inf] 
YN98.omega_17	0.060683	]0, +inf] 
YN98.omega_18	0.052753	]0, +inf] 
YN98.kappa_1	2.952217	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.2>45363.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506592	[ 1e-06, +inf] 
BrLen1	1.255204	[ 1e-06, +inf] 
BrLen2	0.092248	[ 1e-06, +inf] 
BrLen3	0.731150	[ 1e-06, +inf] 
BrLen4	0.717452	[ 1e-06, +inf] 
BrLen5	0.427935	[ 1e-06, +inf] 
BrLen6	0.055985	[ 1e-06, +inf] 
BrLen7	0.839564	[ 1e-06, +inf] 
BrLen8	0.118390	[ 1e-06, +inf] 
BrLen9	0.806649	[ 1e-06, +inf] 
BrLen11	0.465990	[ 1e-06, +inf] 
BrLen12	0.480723	[ 1e-06, +inf] 
BrLen13	0.418549	[ 1e-06, +inf] 
BrLen14	0.123137	[ 1e-06, +inf] 
BrLen15	0.257325	[ 1e-06, +inf] 
BrLen16	1.073322	[ 1e-06, +inf] 
BrLen17	0.307100	[ 1e-06, +inf] 
BrLen18	1.078746	[ 1e-06, +inf] 
BrLen19	0.623651	[ 1e-06, +inf] 
BrLen20	0.541030	[ 1e-06, +inf] 
BrLen21	0.399514	[ 1e-06, +inf] 
BrLen22	0.280735	[ 1e-06, +inf] 
BrLen24	1.168382	[ 1e-06, +inf] 
BrLen25	1.611968	[ 1e-06, +inf] 
BrLen26	1.217720	[ 1e-06, +inf] 
BrLen27	0.333564	[ 1e-06, +inf] 
BrLen28	1.538036	[ 1e-06, +inf] 
BrLen29	0.173492	[ 1e-06, +inf] 
BrLen30	0.384762	[ 1e-06, +inf] 
BrLenRoot	0.379430	[ 1e-06, +inf] 
RootPosition	0.184573	]0, 1[
YN98.omega_1	0.034088	]0, +inf] 
YN98.omega_2	0.092277	]0, +inf] 
YN98.omega_3	0.029149	]0, +inf] 
YN98.omega_4	0.067065	]0, +inf] 
YN98.omega_5	0.045444	]0, +inf] 
YN98.omega_6	0.041092	]0, +inf] 
YN98.omega_7	0.066337	]0, +inf] 
YN98.omega_8	0.049860	]0, +inf] 
YN98.omega_9	0.053726	]0, +inf] 
YN98.omega_10	0.198639	]0, +inf] 
YN98.omega_11	0.110428	]0, +inf] 
YN98.omega_12	0.053379	]0, +inf] 
YN98.omega_13	0.059965	]0, +inf] 
YN98.omega_14	0.077485	]0, +inf] 
YN98.omega_15	0.085843	]0, +inf] 
YN98.omega_16	0.162655	]0, +inf] 
YN98.omega_17	0.061286	]0, +inf] 
YN98.omega_18	0.046607	]0, +inf] 
YN98.kappa_1	2.940345	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.1>45363.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505221	[ 1e-06, +inf] 
BrLen1	1.253807	[ 1e-06, +inf] 
BrLen2	0.091311	[ 1e-06, +inf] 
BrLen3	0.730170	[ 1e-06, +inf] 
BrLen4	0.716761	[ 1e-06, +inf] 
BrLen5	0.426564	[ 1e-06, +inf] 
BrLen6	0.055134	[ 1e-06, +inf] 
BrLen7	0.838102	[ 1e-06, +inf] 
BrLen8	0.117087	[ 1e-06, +inf] 
BrLen9	0.804354	[ 1e-06, +inf] 
BrLen11	0.465694	[ 1e-06, +inf] 
BrLen12	0.480056	[ 1e-06, +inf] 
BrLen13	0.418211	[ 1e-06, +inf] 
BrLen14	0.122519	[ 1e-06, +inf] 
BrLen15	0.256165	[ 1e-06, +inf] 
BrLen16	1.070493	[ 1e-06, +inf] 
BrLen17	0.304421	[ 1e-06, +inf] 
BrLen18	1.077083	[ 1e-06, +inf] 
BrLen19	0.622945	[ 1e-06, +inf] 
BrLen20	0.540392	[ 1e-06, +inf] 
BrLen21	0.398068	[ 1e-06, +inf] 
BrLen22	0.279349	[ 1e-06, +inf] 
BrLen24	1.163730	[ 1e-06, +inf] 
BrLen25	1.605372	[ 1e-06, +inf] 
BrLen26	1.212996	[ 1e-06, +inf] 
BrLen27	0.328175	[ 1e-06, +inf] 
BrLen28	1.528953	[ 1e-06, +inf] 
BrLen29	0.185943	[ 1e-06, +inf] 
BrLen30	0.379798	[ 1e-06, +inf] 
BrLenRoot	0.376622	[ 1e-06, +inf] 
RootPosition	0.181600	]0, 1[
YN98.omega_1	0.034031	]0, +inf] 
YN98.omega_2	0.092179	]0, +inf] 
YN98.omega_3	0.029131	]0, +inf] 
YN98.omega_4	0.067206	]0, +inf] 
YN98.omega_5	0.045370	]0, +inf] 
YN98.omega_6	0.041041	]0, +inf] 
YN98.omega_7	0.066196	]0, +inf] 
YN98.omega_8	0.049615	]0, +inf] 
YN98.omega_9	0.053506	]0, +inf] 
YN98.omega_10	0.196023	]0, +inf] 
YN98.omega_11	0.108750	]0, +inf] 
YN98.omega_12	0.053317	]0, +inf] 
YN98.omega_13	0.059797	]0, +inf] 
YN98.omega_14	0.077364	]0, +inf] 
YN98.omega_15	0.085500	]0, +inf] 
YN98.omega_16	0.159736	]0, +inf] 
YN98.omega_17	0.061354	]0, +inf] 
YN98.omega_18	0.040749	]0, +inf] 
YN98.kappa_1	2.946298	]0, +inf] 
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506104	[ 1e-06, +inf] 
BrLen1	1.254756	[ 1e-06, +inf] 
BrLen2	0.091863	[ 1e-06, +inf] 
BrLen3	0.730904	[ 1e-06, +inf] 
BrLen4	0.717287	[ 1e-06, +inf] 
BrLen5	0.427540	[ 1e-06, +inf] 
BrLen6	0.055678	[ 1e-06, +inf] 
BrLen7	0.839261	[ 1e-06, +inf] 
BrLen8	0.118216	[ 1e-06, +inf] 
BrLen9	0.805735	[ 1e-06, +inf] 
BrLen11	0.466272	[ 1e-06, +inf] 
BrLen12	0.480363	[ 1e-06, +inf] 
BrLen13	0.418569	[ 1e-06, +inf] 
BrLen14	0.122651	[ 1e-06, +inf] 
BrLen15	0.257290	[ 1e-06, +inf] 
BrLen16	1.070527	[ 1e-06, +inf] 
BrLen17	0.305158	[ 1e-06, +inf] 
BrLen18	1.078109	[ 1e-06, +inf] 
BrLen19	0.623468	[ 1e-06, +inf] 
BrLen20	0.540911	[ 1e-06, +inf] 
BrLen21	0.399034	[ 1e-06, +inf] 
BrLen22	0.280469	[ 1e-06, +inf] 
BrLen24	1.165694	[ 1e-06, +inf] 
BrLen25	1.605964	[ 1e-06, +inf] 
BrLen26	1.214654	[ 1e-06, +inf] 
BrLen27	0.329447	[ 1e-06, +inf] 
BrLen28	1.525491	[ 1e-06, +inf] 
BrLen29	0.205052	[ 1e-06, +inf] 
BrLen30	0.379641	[ 1e-06, +inf] 
BrLenRoot	0.378287	[ 1e-06, +inf] 
RootPosition	0.182731	]0, 1[
YN98.omega_1	0.034161	]0, +inf] 
YN98.omega_2	0.092256	]0, +inf] 
YN98.omega_3	0.029270	]0, +inf] 
YN98.omega_4	0.067741	]0, +inf] 
YN98.omega_5	0.045400	]0, +inf] 
YN98.omega_6	0.041082	]0, +inf] 
YN98.omega_7	0.066296	]0, +inf] 
YN98.omega_8	0.050328	]0, +inf] 
YN98.omega_9	0.053661	]0, +inf] 
YN98.omega_10	0.198111	]0, +inf] 
YN98.omega_11	0.109800	]0, +inf] 
YN98.omega_12	0.053374	]0, +inf] 
YN98.omega_13	0.059971	]0, +inf] 
YN98.omega_14	0.078595	]0, +inf] 
YN98.omega_15	0.085765	]0, +inf] 
YN98.omega_16	0.164255	]0, +inf] 
YN98.omega_17	0.061490	]0, +inf] 
YN98.omega_18	0.038208	]0, +inf] 
YN98.kappa_1	2.941819	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.9>45362.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505401	[ 1e-06, +inf] 
BrLen1	1.254022	[ 1e-06, +inf] 
BrLen2	0.091359	[ 1e-06, +inf] 
BrLen3	0.730394	[ 1e-06, +inf] 
BrLen4	0.716915	[ 1e-06, +inf] 
BrLen5	0.426838	[ 1e-06, +inf] 
BrLen6	0.055213	[ 1e-06, +inf] 
BrLen7	0.838503	[ 1e-06, +inf] 
BrLen8	0.117586	[ 1e-06, +inf] 
BrLen9	0.804376	[ 1e-06, +inf] 
BrLen11	0.466046	[ 1e-06, +inf] 
BrLen12	0.479886	[ 1e-06, +inf] 
BrLen13	0.418341	[ 1e-06, +inf] 
BrLen14	0.122333	[ 1e-06, +inf] 
BrLen15	0.256450	[ 1e-06, +inf] 
BrLen16	1.069333	[ 1e-06, +inf] 
BrLen17	0.302723	[ 1e-06, +inf] 
BrLen18	1.077231	[ 1e-06, +inf] 
BrLen19	0.623087	[ 1e-06, +inf] 
BrLen20	0.540545	[ 1e-06, +inf] 
BrLen21	0.398289	[ 1e-06, +inf] 
BrLen22	0.279706	[ 1e-06, +inf] 
BrLen24	1.162372	[ 1e-06, +inf] 
BrLen25	1.599703	[ 1e-06, +inf] 
BrLen26	1.211170	[ 1e-06, +inf] 
BrLen27	0.324812	[ 1e-06, +inf] 
BrLen28	1.515720	[ 1e-06, +inf] 
BrLen29	0.214810	[ 1e-06, +inf] 
BrLen30	0.375037	[ 1e-06, +inf] 
BrLenRoot	0.376396	[ 1e-06, +inf] 
RootPosition	0.180371	]0, 1[
YN98.omega_1	0.034106	]0, +inf] 
YN98.omega_2	0.092189	]0, +inf] 
YN98.omega_3	0.029272	]0, +inf] 
YN98.omega_4	0.067985	]0, +inf] 
YN98.omega_5	0.045354	]0, +inf] 
YN98.omega_6	0.041048	]0, +inf] 
YN98.omega_7	0.066208	]0, +inf] 
YN98.omega_8	0.050216	]0, +inf] 
YN98.omega_9	0.053509	]0, +inf] 
YN98.omega_10	0.196839	]0, +inf] 
YN98.omega_11	0.108710	]0, +inf] 
YN98.omega_12	0.053332	]0, +inf] 
YN98.omega_13	0.059857	]0, +inf] 
YN98.omega_14	0.078748	]0, +inf] 
YN98.omega_15	0.085538	]0, +inf] 
YN98.omega_16	0.162781	]0, +inf] 
YN98.omega_17	0.061471	]0, +inf] 
YN98.omega_18	0.034727	]0, +inf] 
YN98.kappa_1	2.946043	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.9>45362.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506009	[ 1e-06, +inf] 
BrLen1	1.254690	[ 1e-06, +inf] 
BrLen2	0.091676	[ 1e-06, +inf] 
BrLen3	0.730873	[ 1e-06, +inf] 
BrLen4	0.717261	[ 1e-06, +inf] 
BrLen5	0.427488	[ 1e-06, +inf] 
BrLen6	0.055536	[ 1e-06, +inf] 
BrLen7	0.839258	[ 1e-06, +inf] 
BrLen8	0.118391	[ 1e-06, +inf] 
BrLen9	0.805346	[ 1e-06, +inf] 
BrLen11	0.466407	[ 1e-06, +inf] 
BrLen12	0.480133	[ 1e-06, +inf] 
BrLen13	0.418579	[ 1e-06, +inf] 
BrLen14	0.122495	[ 1e-06, +inf] 
BrLen15	0.257312	[ 1e-06, +inf] 
BrLen16	1.069784	[ 1e-06, +inf] 
BrLen17	0.302948	[ 1e-06, +inf] 
BrLen18	1.077966	[ 1e-06, +inf] 
BrLen19	0.623465	[ 1e-06, +inf] 
BrLen20	0.540879	[ 1e-06, +inf] 
BrLen21	0.399035	[ 1e-06, +inf] 
BrLen22	0.280543	[ 1e-06, +inf] 
BrLen24	1.164070	[ 1e-06, +inf] 
BrLen25	1.599405	[ 1e-06, +inf] 
BrLen26	1.212624	[ 1e-06, +inf] 
BrLen27	0.325429	[ 1e-06, +inf] 
BrLen28	1.511359	[ 1e-06, +inf] 
BrLen29	0.229394	[ 1e-06, +inf] 
BrLen30	0.374252	[ 1e-06, +inf] 
BrLenRoot	0.377511	[ 1e-06, +inf] 
RootPosition	0.180877	]0, 1[
YN98.omega_1	0.034193	]0, +inf] 
YN98.omega_2	0.092238	]0, +inf] 
YN98.omega_3	0.029390	]0, +inf] 
YN98.omega_4	0.068495	]0, +inf] 
YN98.omega_5	0.045379	]0, +inf] 
YN98.omega_6	0.041076	]0, +inf] 
YN98.omega_7	0.066270	]0, +inf] 
YN98.omega_8	0.050806	]0, +inf] 
YN98.omega_9	0.053601	]0, +inf] 
YN98.omega_10	0.198195	]0, +inf] 
YN98.omega_11	0.109268	]0, +inf] 
YN98.omega_12	0.053365	]0, +inf] 
YN98.omega_13	0.059967	]0, +inf] 
YN98.omega_14	0.079836	]0, +inf] 
YN98.omega_15	0.085695	]0, +inf] 
YN98.omega_16	0.166295	]0, +inf] 
YN98.omega_17	0.061532	]0, +inf] 
YN98.omega_18	0.033275	]0, +inf] 
YN98.kappa_1	2.942884	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.9>45362.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505569	[ 1e-06, +inf] 
BrLen1	1.254211	[ 1e-06, +inf] 
BrLen2	0.091320	[ 1e-06, +inf] 
BrLen3	0.730520	[ 1e-06, +inf] 
BrLen4	0.716998	[ 1e-06, +inf] 
BrLen5	0.427032	[ 1e-06, +inf] 
BrLen6	0.055214	[ 1e-06, +inf] 
BrLen7	0.838738	[ 1e-06, +inf] 
BrLen8	0.118020	[ 1e-06, +inf] 
BrLen9	0.804449	[ 1e-06, +inf] 
BrLen11	0.466212	[ 1e-06, +inf] 
BrLen12	0.479825	[ 1e-06, +inf] 
BrLen13	0.418406	[ 1e-06, +inf] 
BrLen14	0.122310	[ 1e-06, +inf] 
BrLen15	0.256784	[ 1e-06, +inf] 
BrLen16	1.069155	[ 1e-06, +inf] 
BrLen17	0.301028	[ 1e-06, +inf] 
BrLen18	1.077346	[ 1e-06, +inf] 
BrLen19	0.623201	[ 1e-06, +inf] 
BrLen20	0.540596	[ 1e-06, +inf] 
BrLen21	0.398568	[ 1e-06, +inf] 
BrLen22	0.280051	[ 1e-06, +inf] 
BrLen24	1.162028	[ 1e-06, +inf] 
BrLen25	1.594489	[ 1e-06, +inf] 
BrLen26	1.210442	[ 1e-06, +inf] 
BrLen27	0.322054	[ 1e-06, +inf] 
BrLen28	1.503223	[ 1e-06, +inf] 
BrLen29	0.236262	[ 1e-06, +inf] 
BrLen30	0.370600	[ 1e-06, +inf] 
BrLenRoot	0.376188	[ 1e-06, +inf] 
RootPosition	0.179071	]0, 1[
YN98.omega_1	0.034149	]0, +inf] 
YN98.omega_2	0.092195	]0, +inf] 
YN98.omega_3	0.029406	]0, +inf] 
YN98.omega_4	0.068757	]0, +inf] 
YN98.omega_5	0.045350	]0, +inf] 
YN98.omega_6	0.041052	]0, +inf] 
YN98.omega_7	0.066211	]0, +inf] 
YN98.omega_8	0.050780	]0, +inf] 
YN98.omega_9	0.053486	]0, +inf] 
YN98.omega_10	0.197420	]0, +inf] 
YN98.omega_11	0.108463	]0, +inf] 
YN98.omega_12	0.053335	]0, +inf] 
YN98.omega_13	0.059885	]0, +inf] 
YN98.omega_14	0.080092	]0, +inf] 
YN98.omega_15	0.085531	]0, +inf] 
YN98.omega_16	0.165513	]0, +inf] 
YN98.omega_17	0.061501	]0, +inf] 
YN98.omega_18	0.031279	]0, +inf] 
YN98.kappa_1	2.945693	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.9>45362.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506012	[ 1e-06, +inf] 
BrLen1	1.254665	[ 1e-06, +inf] 
BrLen2	0.091517	[ 1e-06, +inf] 
BrLen3	0.730833	[ 1e-06, +inf] 
BrLen4	0.717219	[ 1e-06, +inf] 
BrLen5	0.427485	[ 1e-06, +inf] 
BrLen6	0.055423	[ 1e-06, +inf] 
BrLen7	0.839236	[ 1e-06, +inf] 
BrLen8	0.118608	[ 1e-06, +inf] 
BrLen9	0.805134	[ 1e-06, +inf] 
BrLen11	0.466434	[ 1e-06, +inf] 
BrLen12	0.480016	[ 1e-06, +inf] 
BrLen13	0.418555	[ 1e-06, +inf] 
BrLen14	0.122441	[ 1e-06, +inf] 
BrLen15	0.257425	[ 1e-06, +inf] 
BrLen16	1.069549	[ 1e-06, +inf] 
BrLen17	0.301009	[ 1e-06, +inf] 
BrLen18	1.077828	[ 1e-06, +inf] 
BrLen19	0.623455	[ 1e-06, +inf] 
BrLen20	0.540803	[ 1e-06, +inf] 
BrLen21	0.399111	[ 1e-06, +inf] 
BrLen22	0.280645	[ 1e-06, +inf] 
BrLen24	1.163368	[ 1e-06, +inf] 
BrLen25	1.593819	[ 1e-06, +inf] 
BrLen26	1.211604	[ 1e-06, +inf] 
BrLen27	0.322279	[ 1e-06, +inf] 
BrLen28	1.499236	[ 1e-06, +inf] 
BrLen29	0.246237	[ 1e-06, +inf] 
BrLen30	0.369708	[ 1e-06, +inf] 
BrLenRoot	0.376936	[ 1e-06, +inf] 
RootPosition	0.179289	]0, 1[
YN98.omega_1	0.034201	]0, +inf] 
YN98.omega_2	0.092230	]0, +inf] 
YN98.omega_3	0.029496	]0, +inf] 
YN98.omega_4	0.069171	]0, +inf] 
YN98.omega_5	0.045369	]0, +inf] 
YN98.omega_6	0.041072	]0, +inf] 
YN98.omega_7	0.066254	]0, +inf] 
YN98.omega_8	0.051218	]0, +inf] 
YN98.omega_9	0.053543	]0, +inf] 
YN98.omega_10	0.198410	]0, +inf] 
YN98.omega_11	0.108793	]0, +inf] 
YN98.omega_12	0.053357	]0, +inf] 
YN98.omega_13	0.059958	]0, +inf] 
YN98.omega_14	0.080953	]0, +inf] 
YN98.omega_15	0.085631	]0, +inf] 
YN98.omega_16	0.168158	]0, +inf] 
YN98.omega_17	0.061534	]0, +inf] 
YN98.omega_18	0.030454	]0, +inf] 
YN98.kappa_1	2.943442	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505735	[ 1e-06, +inf] 
BrLen1	1.254332	[ 1e-06, +inf] 
BrLen2	0.091259	[ 1e-06, +inf] 
BrLen3	0.730580	[ 1e-06, +inf] 
BrLen4	0.717027	[ 1e-06, +inf] 
BrLen5	0.427183	[ 1e-06, +inf] 
BrLen6	0.055194	[ 1e-06, +inf] 
BrLen7	0.838866	[ 1e-06, +inf] 
BrLen8	0.118379	[ 1e-06, +inf] 
BrLen9	0.804541	[ 1e-06, +inf] 
BrLen11	0.466286	[ 1e-06, +inf] 
BrLen12	0.479830	[ 1e-06, +inf] 
BrLen13	0.418428	[ 1e-06, +inf] 
BrLen14	0.122326	[ 1e-06, +inf] 
BrLen15	0.257118	[ 1e-06, +inf] 
BrLen16	1.069153	[ 1e-06, +inf] 
BrLen17	0.299608	[ 1e-06, +inf] 
BrLen18	1.077387	[ 1e-06, +inf] 
BrLen19	0.623270	[ 1e-06, +inf] 
BrLen20	0.540597	[ 1e-06, +inf] 
BrLen21	0.398816	[ 1e-06, +inf] 
BrLen22	0.280327	[ 1e-06, +inf] 
BrLen24	1.162186	[ 1e-06, +inf] 
BrLen25	1.590227	[ 1e-06, +inf] 
BrLen26	1.210323	[ 1e-06, +inf] 
BrLen27	0.319957	[ 1e-06, +inf] 
BrLen28	1.493140	[ 1e-06, +inf] 
BrLen29	0.250673	[ 1e-06, +inf] 
BrLen30	0.367024	[ 1e-06, +inf] 
BrLenRoot	0.376029	[ 1e-06, +inf] 
RootPosition	0.177970	]0, 1[
YN98.omega_1	0.034167	]0, +inf] 
YN98.omega_2	0.092203	]0, +inf] 
YN98.omega_3	0.029514	]0, +inf] 
YN98.omega_4	0.069394	]0, +inf] 
YN98.omega_5	0.045350	]0, +inf] 
YN98.omega_6	0.041057	]0, +inf] 
YN98.omega_7	0.066216	]0, +inf] 
YN98.omega_8	0.051228	]0, +inf] 
YN98.omega_9	0.053461	]0, +inf] 
YN98.omega_10	0.197939	]0, +inf] 
YN98.omega_11	0.108213	]0, +inf] 
YN98.omega_12	0.053337	]0, +inf] 
YN98.omega_13	0.059901	]0, +inf] 
YN98.omega_14	0.081205	]0, +inf] 
YN98.omega_15	0.085513	]0, +inf] 
YN98.omega_16	0.167749	]0, +inf] 
YN98.omega_17	0.061510	]0, +inf] 
YN98.omega_18	0.029305	]0, +inf] 
YN98.kappa_1	2.945232	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506052	[ 1e-06, +inf] 
BrLen1	1.254627	[ 1e-06, +inf] 
BrLen2	0.091377	[ 1e-06, +inf] 
BrLen3	0.730779	[ 1e-06, +inf] 
BrLen4	0.717163	[ 1e-06, +inf] 
BrLen5	0.427495	[ 1e-06, +inf] 
BrLen6	0.055327	[ 1e-06, +inf] 
BrLen7	0.839187	[ 1e-06, +inf] 
BrLen8	0.118794	[ 1e-06, +inf] 
BrLen9	0.805014	[ 1e-06, +inf] 
BrLen11	0.466423	[ 1e-06, +inf] 
BrLen12	0.479973	[ 1e-06, +inf] 
BrLen13	0.418519	[ 1e-06, +inf] 
BrLen14	0.122418	[ 1e-06, +inf] 
BrLen15	0.257581	[ 1e-06, +inf] 
BrLen16	1.069416	[ 1e-06, +inf] 
BrLen17	0.299510	[ 1e-06, +inf] 
BrLen18	1.077689	[ 1e-06, +inf] 
BrLen19	0.623431	[ 1e-06, +inf] 
BrLen20	0.540725	[ 1e-06, +inf] 
BrLen21	0.399191	[ 1e-06, +inf] 
BrLen22	0.280730	[ 1e-06, +inf] 
BrLen24	1.163196	[ 1e-06, +inf] 
BrLen25	1.589528	[ 1e-06, +inf] 
BrLen26	1.211211	[ 1e-06, +inf] 
BrLen27	0.320013	[ 1e-06, +inf] 
BrLen28	1.490019	[ 1e-06, +inf] 
BrLen29	0.257142	[ 1e-06, +inf] 
BrLen30	0.366255	[ 1e-06, +inf] 
BrLenRoot	0.376524	[ 1e-06, +inf] 
RootPosition	0.178049	]0, 1[
YN98.omega_1	0.034197	]0, +inf] 
YN98.omega_2	0.092229	]0, +inf] 
YN98.omega_3	0.029579	]0, +inf] 
YN98.omega_4	0.069700	]0, +inf] 
YN98.omega_5	0.045364	]0, +inf] 
YN98.omega_6	0.041070	]0, +inf] 
YN98.omega_7	0.066246	]0, +inf] 
YN98.omega_8	0.051536	]0, +inf] 
YN98.omega_9	0.053496	]0, +inf] 
YN98.omega_10	0.198661	]0, +inf] 
YN98.omega_11	0.108412	]0, +inf] 
YN98.omega_12	0.053352	]0, +inf] 
YN98.omega_13	0.059949	]0, +inf] 
YN98.omega_14	0.081840	]0, +inf] 
YN98.omega_15	0.085576	]0, +inf] 
YN98.omega_16	0.169660	]0, +inf] 
YN98.omega_17	0.061531	]0, +inf] 
YN98.omega_18	0.028837	]0, +inf] 
YN98.kappa_1	2.943659	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505882	[ 1e-06, +inf] 
BrLen1	1.254396	[ 1e-06, +inf] 
BrLen2	0.091191	[ 1e-06, +inf] 
BrLen3	0.730601	[ 1e-06, +inf] 
BrLen4	0.717025	[ 1e-06, +inf] 
BrLen5	0.427298	[ 1e-06, +inf] 
BrLen6	0.055168	[ 1e-06, +inf] 
BrLen7	0.838930	[ 1e-06, +inf] 
BrLen8	0.118653	[ 1e-06, +inf] 
BrLen9	0.804626	[ 1e-06, +inf] 
BrLen11	0.466319	[ 1e-06, +inf] 
BrLen12	0.479865	[ 1e-06, +inf] 
BrLen13	0.418429	[ 1e-06, +inf] 
BrLen14	0.122343	[ 1e-06, +inf] 
BrLen15	0.257409	[ 1e-06, +inf] 
BrLen16	1.069142	[ 1e-06, +inf] 
BrLen17	0.298533	[ 1e-06, +inf] 
BrLen18	1.077382	[ 1e-06, +inf] 
BrLen19	0.623303	[ 1e-06, +inf] 
BrLen20	0.540581	[ 1e-06, +inf] 
BrLen21	0.399004	[ 1e-06, +inf] 
BrLen22	0.280523	[ 1e-06, +inf] 
BrLen24	1.162525	[ 1e-06, +inf] 
BrLen25	1.587008	[ 1e-06, +inf] 
BrLen26	1.210479	[ 1e-06, +inf] 
BrLen27	0.318457	[ 1e-06, +inf] 
BrLen28	1.485728	[ 1e-06, +inf] 
BrLen29	0.259894	[ 1e-06, +inf] 
BrLen30	0.364372	[ 1e-06, +inf] 
BrLenRoot	0.375916	[ 1e-06, +inf] 
RootPosition	0.177119	]0, 1[
YN98.omega_1	0.034171	]0, +inf] 
YN98.omega_2	0.092212	]0, +inf] 
YN98.omega_3	0.029595	]0, +inf] 
YN98.omega_4	0.069869	]0, +inf] 
YN98.omega_5	0.045353	]0, +inf] 
YN98.omega_6	0.041061	]0, +inf] 
YN98.omega_7	0.066221	]0, +inf] 
YN98.omega_8	0.051555	]0, +inf] 
YN98.omega_9	0.053440	]0, +inf] 
YN98.omega_10	0.198388	]0, +inf] 
YN98.omega_11	0.108008	]0, +inf] 
YN98.omega_12	0.053339	]0, +inf] 
YN98.omega_13	0.059909	]0, +inf] 
YN98.omega_14	0.082047	]0, +inf] 
YN98.omega_15	0.085494	]0, +inf] 
YN98.omega_16	0.169455	]0, +inf] 
YN98.omega_17	0.061515	]0, +inf] 
YN98.omega_18	0.028162	]0, +inf] 
YN98.kappa_1	2.944779	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506105	[ 1e-06, +inf] 
BrLen1	1.254582	[ 1e-06, +inf] 
BrLen2	0.091258	[ 1e-06, +inf] 
BrLen3	0.730726	[ 1e-06, +inf] 
BrLen4	0.717107	[ 1e-06, +inf] 
BrLen5	0.427510	[ 1e-06, +inf] 
BrLen6	0.055250	[ 1e-06, +inf] 
BrLen7	0.839135	[ 1e-06, +inf] 
BrLen8	0.118937	[ 1e-06, +inf] 
BrLen9	0.804946	[ 1e-06, +inf] 
BrLen11	0.466404	[ 1e-06, +inf] 
BrLen12	0.479968	[ 1e-06, +inf] 
BrLen13	0.418485	[ 1e-06, +inf] 
BrLen14	0.122403	[ 1e-06, +inf] 
BrLen15	0.257734	[ 1e-06, +inf] 
BrLen16	1.069298	[ 1e-06, +inf] 
BrLen17	0.298430	[ 1e-06, +inf] 
BrLen18	1.077569	[ 1e-06, +inf] 
BrLen19	0.623404	[ 1e-06, +inf] 
BrLen20	0.540661	[ 1e-06, +inf] 
BrLen21	0.399255	[ 1e-06, +inf] 
BrLen22	0.280790	[ 1e-06, +inf] 
BrLen24	1.163255	[ 1e-06, +inf] 
BrLen25	1.586424	[ 1e-06, +inf] 
BrLen26	1.211129	[ 1e-06, +inf] 
BrLen27	0.318451	[ 1e-06, +inf] 
BrLen28	1.483487	[ 1e-06, +inf] 
BrLen29	0.264007	[ 1e-06, +inf] 
BrLen30	0.363783	[ 1e-06, +inf] 
BrLenRoot	0.376240	[ 1e-06, +inf] 
RootPosition	0.177135	]0, 1[
YN98.omega_1	0.034188	]0, +inf] 
YN98.omega_2	0.092230	]0, +inf] 
YN98.omega_3	0.029640	]0, +inf] 
YN98.omega_4	0.070083	]0, +inf] 
YN98.omega_5	0.045362	]0, +inf] 
YN98.omega_6	0.041070	]0, +inf] 
YN98.omega_7	0.066241	]0, +inf] 
YN98.omega_8	0.051765	]0, +inf] 
YN98.omega_9	0.053462	]0, +inf] 
YN98.omega_10	0.198907	]0, +inf] 
YN98.omega_11	0.108128	]0, +inf] 
YN98.omega_12	0.053349	]0, +inf] 
YN98.omega_13	0.059940	]0, +inf] 
YN98.omega_14	0.082496	]0, +inf] 
YN98.omega_15	0.085533	]0, +inf] 
YN98.omega_16	0.170794	]0, +inf] 
YN98.omega_17	0.061529	]0, +inf] 
YN98.omega_18	0.027893	]0, +inf] 
YN98.kappa_1	2.943705	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506003	[ 1e-06, +inf] 
BrLen1	1.254424	[ 1e-06, +inf] 
BrLen2	0.091126	[ 1e-06, +inf] 
BrLen3	0.730604	[ 1e-06, +inf] 
BrLen4	0.717011	[ 1e-06, +inf] 
BrLen5	0.427384	[ 1e-06, +inf] 
BrLen6	0.055140	[ 1e-06, +inf] 
BrLen7	0.838961	[ 1e-06, +inf] 
BrLen8	0.118850	[ 1e-06, +inf] 
BrLen9	0.804696	[ 1e-06, +inf] 
BrLen11	0.466333	[ 1e-06, +inf] 
BrLen12	0.479905	[ 1e-06, +inf] 
BrLen13	0.418423	[ 1e-06, +inf] 
BrLen14	0.122353	[ 1e-06, +inf] 
BrLen15	0.257638	[ 1e-06, +inf] 
BrLen16	1.069105	[ 1e-06, +inf] 
BrLen17	0.297768	[ 1e-06, +inf] 
BrLen18	1.077359	[ 1e-06, +inf] 
BrLen19	0.623317	[ 1e-06, +inf] 
BrLen20	0.540565	[ 1e-06, +inf] 
BrLen21	0.399135	[ 1e-06, +inf] 
BrLen22	0.280656	[ 1e-06, +inf] 
BrLen24	1.162873	[ 1e-06, +inf] 
BrLen25	1.584703	[ 1e-06, +inf] 
BrLen26	1.210709	[ 1e-06, +inf] 
BrLen27	0.317423	[ 1e-06, +inf] 
BrLen28	1.480579	[ 1e-06, +inf] 
BrLen29	0.265698	[ 1e-06, +inf] 
BrLen30	0.362500	[ 1e-06, +inf] 
BrLenRoot	0.375837	[ 1e-06, +inf] 
RootPosition	0.176494	]0, 1[
YN98.omega_1	0.034169	]0, +inf] 
YN98.omega_2	0.092220	]0, +inf] 
YN98.omega_3	0.029652	]0, +inf] 
YN98.omega_4	0.070202	]0, +inf] 
YN98.omega_5	0.045355	]0, +inf] 
YN98.omega_6	0.041064	]0, +inf] 
YN98.omega_7	0.066225	]0, +inf] 
YN98.omega_8	0.051783	]0, +inf] 
YN98.omega_9	0.053425	]0, +inf] 
YN98.omega_10	0.198758	]0, +inf] 
YN98.omega_11	0.107854	]0, +inf] 
YN98.omega_12	0.053341	]0, +inf] 
YN98.omega_13	0.059914	]0, +inf] 
YN98.omega_14	0.082650	]0, +inf] 
YN98.omega_15	0.085477	]0, +inf] 
YN98.omega_16	0.170699	]0, +inf] 
YN98.omega_17	0.061520	]0, +inf] 
YN98.omega_18	0.027488	]0, +inf] 
YN98.kappa_1	2.944405	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506158	[ 1e-06, +inf] 
BrLen1	1.254542	[ 1e-06, +inf] 
BrLen2	0.091162	[ 1e-06, +inf] 
BrLen3	0.730683	[ 1e-06, +inf] 
BrLen4	0.717060	[ 1e-06, +inf] 
BrLen5	0.427527	[ 1e-06, +inf] 
BrLen6	0.055190	[ 1e-06, +inf] 
BrLen7	0.839092	[ 1e-06, +inf] 
BrLen8	0.119042	[ 1e-06, +inf] 
BrLen9	0.804910	[ 1e-06, +inf] 
BrLen11	0.466387	[ 1e-06, +inf] 
BrLen12	0.479977	[ 1e-06, +inf] 
BrLen13	0.418457	[ 1e-06, +inf] 
BrLen14	0.122391	[ 1e-06, +inf] 
BrLen15	0.257862	[ 1e-06, +inf] 
BrLen16	1.069193	[ 1e-06, +inf] 
BrLen17	0.297683	[ 1e-06, +inf] 
BrLen18	1.077474	[ 1e-06, +inf] 
BrLen19	0.623380	[ 1e-06, +inf] 
BrLen20	0.540615	[ 1e-06, +inf] 
BrLen21	0.399300	[ 1e-06, +inf] 
BrLen22	0.280830	[ 1e-06, +inf] 
BrLen24	1.163383	[ 1e-06, +inf] 
BrLen25	1.584261	[ 1e-06, +inf] 
BrLen26	1.211169	[ 1e-06, +inf] 
BrLen27	0.317401	[ 1e-06, +inf] 
BrLen28	1.479049	[ 1e-06, +inf] 
BrLen29	0.268305	[ 1e-06, +inf] 
BrLen30	0.362077	[ 1e-06, +inf] 
BrLenRoot	0.376048	[ 1e-06, +inf] 
RootPosition	0.176483	]0, 1[
YN98.omega_1	0.034179	]0, +inf] 
YN98.omega_2	0.092232	]0, +inf] 
YN98.omega_3	0.029683	]0, +inf] 
YN98.omega_4	0.070347	]0, +inf] 
YN98.omega_5	0.045361	]0, +inf] 
YN98.omega_6	0.041071	]0, +inf] 
YN98.omega_7	0.066239	]0, +inf] 
YN98.omega_8	0.051923	]0, +inf] 
YN98.omega_9	0.053439	]0, +inf] 
YN98.omega_10	0.199127	]0, +inf] 
YN98.omega_11	0.107927	]0, +inf] 
YN98.omega_12	0.053347	]0, +inf] 
YN98.omega_13	0.059934	]0, +inf] 
YN98.omega_14	0.082957	]0, +inf] 
YN98.omega_15	0.085500	]0, +inf] 
YN98.omega_16	0.171619	]0, +inf] 
YN98.omega_17	0.061530	]0, +inf] 
YN98.omega_18	0.027329	]0, +inf] 
YN98.kappa_1	2.943684	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506098	[ 1e-06, +inf] 
BrLen1	1.254436	[ 1e-06, +inf] 
BrLen2	0.091069	[ 1e-06, +inf] 
BrLen3	0.730601	[ 1e-06, +inf] 
BrLen4	0.716993	[ 1e-06, +inf] 
BrLen5	0.427449	[ 1e-06, +inf] 
BrLen6	0.055114	[ 1e-06, +inf] 
BrLen7	0.838976	[ 1e-06, +inf] 
BrLen8	0.118988	[ 1e-06, +inf] 
BrLen9	0.804749	[ 1e-06, +inf] 
BrLen11	0.466340	[ 1e-06, +inf] 
BrLen12	0.479940	[ 1e-06, +inf] 
BrLen13	0.418415	[ 1e-06, +inf] 
BrLen14	0.122358	[ 1e-06, +inf] 
BrLen15	0.257807	[ 1e-06, +inf] 
BrLen16	1.069057	[ 1e-06, +inf] 
BrLen17	0.297242	[ 1e-06, +inf] 
BrLen18	1.077333	[ 1e-06, +inf] 
BrLen19	0.623321	[ 1e-06, +inf] 
BrLen20	0.540551	[ 1e-06, +inf] 
BrLen21	0.399223	[ 1e-06, +inf] 
BrLen22	0.280742	[ 1e-06, +inf] 
BrLen24	1.163163	[ 1e-06, +inf] 
BrLen25	1.583107	[ 1e-06, +inf] 
BrLen26	1.210925	[ 1e-06, +inf] 
BrLen27	0.316727	[ 1e-06, +inf] 
BrLen28	1.477125	[ 1e-06, +inf] 
BrLen29	0.269351	[ 1e-06, +inf] 
BrLen30	0.361218	[ 1e-06, +inf] 
BrLenRoot	0.375783	[ 1e-06, +inf] 
RootPosition	0.176046	]0, 1[
YN98.omega_1	0.034166	]0, +inf] 
YN98.omega_2	0.092226	]0, +inf] 
YN98.omega_3	0.029692	]0, +inf] 
YN98.omega_4	0.070428	]0, +inf] 
YN98.omega_5	0.045356	]0, +inf] 
YN98.omega_6	0.041067	]0, +inf] 
YN98.omega_7	0.066229	]0, +inf] 
YN98.omega_8	0.051937	]0, +inf] 
YN98.omega_9	0.053415	]0, +inf] 
YN98.omega_10	0.199052	]0, +inf] 
YN98.omega_11	0.107743	]0, +inf] 
YN98.omega_12	0.053342	]0, +inf] 
YN98.omega_13	0.059916	]0, +inf] 
YN98.omega_14	0.083067	]0, +inf] 
YN98.omega_15	0.085462	]0, +inf] 
YN98.omega_16	0.171582	]0, +inf] 
YN98.omega_17	0.061524	]0, +inf] 
YN98.omega_18	0.027081	]0, +inf] 
YN98.kappa_1	2.944124	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506205	[ 1e-06, +inf] 
BrLen1	1.254511	[ 1e-06, +inf] 
BrLen2	0.091087	[ 1e-06, +inf] 
BrLen3	0.730651	[ 1e-06, +inf] 
BrLen4	0.717023	[ 1e-06, +inf] 
BrLen5	0.427545	[ 1e-06, +inf] 
BrLen6	0.055144	[ 1e-06, +inf] 
BrLen7	0.839060	[ 1e-06, +inf] 
BrLen8	0.119116	[ 1e-06, +inf] 
BrLen9	0.804890	[ 1e-06, +inf] 
BrLen11	0.466375	[ 1e-06, +inf] 
BrLen12	0.479989	[ 1e-06, +inf] 
BrLen13	0.418436	[ 1e-06, +inf] 
BrLen14	0.122382	[ 1e-06, +inf] 
BrLen15	0.257958	[ 1e-06, +inf] 
BrLen16	1.069107	[ 1e-06, +inf] 
BrLen17	0.297178	[ 1e-06, +inf] 
BrLen18	1.077405	[ 1e-06, +inf] 
BrLen19	0.623361	[ 1e-06, +inf] 
BrLen20	0.540583	[ 1e-06, +inf] 
BrLen21	0.399330	[ 1e-06, +inf] 
BrLen22	0.280856	[ 1e-06, +inf] 
BrLen24	1.163511	[ 1e-06, +inf] 
BrLen25	1.582793	[ 1e-06, +inf] 
BrLen26	1.211240	[ 1e-06, +inf] 
BrLen27	0.316705	[ 1e-06, +inf] 
BrLen28	1.476110	[ 1e-06, +inf] 
BrLen29	0.271008	[ 1e-06, +inf] 
BrLen30	0.360926	[ 1e-06, +inf] 
BrLenRoot	0.375919	[ 1e-06, +inf] 
RootPosition	0.176026	]0, 1[
YN98.omega_1	0.034172	]0, +inf] 
YN98.omega_2	0.092235	]0, +inf] 
YN98.omega_3	0.029712	]0, +inf] 
YN98.omega_4	0.070523	]0, +inf] 
YN98.omega_5	0.045360	]0, +inf] 
YN98.omega_6	0.041071	]0, +inf] 
YN98.omega_7	0.066238	]0, +inf] 
YN98.omega_8	0.052030	]0, +inf] 
YN98.omega_9	0.053424	]0, +inf] 
YN98.omega_10	0.199313	]0, +inf] 
YN98.omega_11	0.107787	]0, +inf] 
YN98.omega_12	0.053346	]0, +inf] 
YN98.omega_13	0.059929	]0, +inf] 
YN98.omega_14	0.083273	]0, +inf] 
YN98.omega_15	0.085476	]0, +inf] 
YN98.omega_16	0.172207	]0, +inf] 
YN98.omega_17	0.061532	]0, +inf] 
YN98.omega_18	0.026984	]0, +inf] 
YN98.kappa_1	2.943646	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506171	[ 1e-06, +inf] 
BrLen1	1.254441	[ 1e-06, +inf] 
BrLen2	0.091022	[ 1e-06, +inf] 
BrLen3	0.730597	[ 1e-06, +inf] 
BrLen4	0.716978	[ 1e-06, +inf] 
BrLen5	0.427496	[ 1e-06, +inf] 
BrLen6	0.055092	[ 1e-06, +inf] 
BrLen7	0.838984	[ 1e-06, +inf] 
BrLen8	0.119083	[ 1e-06, +inf] 
BrLen9	0.804786	[ 1e-06, +inf] 
BrLen11	0.466344	[ 1e-06, +inf] 
BrLen12	0.479967	[ 1e-06, +inf] 
BrLen13	0.418408	[ 1e-06, +inf] 
BrLen14	0.122360	[ 1e-06, +inf] 
BrLen15	0.257927	[ 1e-06, +inf] 
BrLen16	1.069013	[ 1e-06, +inf] 
BrLen17	0.296888	[ 1e-06, +inf] 
BrLen18	1.077311	[ 1e-06, +inf] 
BrLen19	0.623322	[ 1e-06, +inf] 
BrLen20	0.540541	[ 1e-06, +inf] 
BrLen21	0.399280	[ 1e-06, +inf] 
BrLen22	0.280799	[ 1e-06, +inf] 
BrLen24	1.163381	[ 1e-06, +inf] 
BrLen25	1.582028	[ 1e-06, +inf] 
BrLen26	1.211095	[ 1e-06, +inf] 
BrLen27	0.316265	[ 1e-06, +inf] 
BrLen28	1.474855	[ 1e-06, +inf] 
BrLen29	0.271662	[ 1e-06, +inf] 
BrLen30	0.360357	[ 1e-06, +inf] 
BrLenRoot	0.375746	[ 1e-06, +inf] 
RootPosition	0.175731	]0, 1[
YN98.omega_1	0.034163	]0, +inf] 
YN98.omega_2	0.092231	]0, +inf] 
YN98.omega_3	0.029719	]0, +inf] 
YN98.omega_4	0.070576	]0, +inf] 
YN98.omega_5	0.045357	]0, +inf] 
YN98.omega_6	0.041069	]0, +inf] 
YN98.omega_7	0.066231	]0, +inf] 
YN98.omega_8	0.052040	]0, +inf] 
YN98.omega_9	0.053408	]0, +inf] 
YN98.omega_10	0.199279	]0, +inf] 
YN98.omega_11	0.107664	]0, +inf] 
YN98.omega_12	0.053343	]0, +inf] 
YN98.omega_13	0.059918	]0, +inf] 
YN98.omega_14	0.083348	]0, +inf] 
YN98.omega_15	0.085450	]0, +inf] 
YN98.omega_16	0.172200	]0, +inf] 
YN98.omega_17	0.061528	]0, +inf] 
YN98.omega_18	0.026830	]0, +inf] 
YN98.kappa_1	2.943925	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506244	[ 1e-06, +inf] 
BrLen1	1.254489	[ 1e-06, +inf] 
BrLen2	0.091030	[ 1e-06, +inf] 
BrLen3	0.730629	[ 1e-06, +inf] 
BrLen4	0.716996	[ 1e-06, +inf] 
BrLen5	0.427561	[ 1e-06, +inf] 
BrLen6	0.055109	[ 1e-06, +inf] 
BrLen7	0.839039	[ 1e-06, +inf] 
BrLen8	0.119169	[ 1e-06, +inf] 
BrLen9	0.804878	[ 1e-06, +inf] 
BrLen11	0.466367	[ 1e-06, +inf] 
BrLen12	0.480000	[ 1e-06, +inf] 
BrLen13	0.418421	[ 1e-06, +inf] 
BrLen14	0.122376	[ 1e-06, +inf] 
BrLen15	0.258027	[ 1e-06, +inf] 
BrLen16	1.069041	[ 1e-06, +inf] 
BrLen17	0.296843	[ 1e-06, +inf] 
BrLen18	1.077356	[ 1e-06, +inf] 
BrLen19	0.623347	[ 1e-06, +inf] 
BrLen20	0.540562	[ 1e-06, +inf] 
BrLen21	0.399350	[ 1e-06, +inf] 
BrLen22	0.280872	[ 1e-06, +inf] 
BrLen24	1.163614	[ 1e-06, +inf] 
BrLen25	1.581813	[ 1e-06, +inf] 
BrLen26	1.211307	[ 1e-06, +inf] 
BrLen27	0.316247	[ 1e-06, +inf] 
BrLen28	1.474194	[ 1e-06, +inf] 
BrLen29	0.272720	[ 1e-06, +inf] 
BrLen30	0.360159	[ 1e-06, +inf] 
BrLenRoot	0.375833	[ 1e-06, +inf] 
RootPosition	0.175708	]0, 1[
YN98.omega_1	0.034166	]0, +inf] 
YN98.omega_2	0.092237	]0, +inf] 
YN98.omega_3	0.029732	]0, +inf] 
YN98.omega_4	0.070639	]0, +inf] 
YN98.omega_5	0.045360	]0, +inf] 
YN98.omega_6	0.041072	]0, +inf] 
YN98.omega_7	0.066237	]0, +inf] 
YN98.omega_8	0.052101	]0, +inf] 
YN98.omega_9	0.053414	]0, +inf] 
YN98.omega_10	0.199462	]0, +inf] 
YN98.omega_11	0.107690	]0, +inf] 
YN98.omega_12	0.053346	]0, +inf] 
YN98.omega_13	0.059926	]0, +inf] 
YN98.omega_14	0.083486	]0, +inf] 
YN98.omega_15	0.085458	]0, +inf] 
YN98.omega_16	0.172623	]0, +inf] 
YN98.omega_17	0.061533	]0, +inf] 
YN98.omega_18	0.026770	]0, +inf] 
YN98.kappa_1	2.943610	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506225	[ 1e-06, +inf] 
BrLen1	1.254443	[ 1e-06, +inf] 
BrLen2	0.090984	[ 1e-06, +inf] 
BrLen3	0.730593	[ 1e-06, +inf] 
BrLen4	0.716966	[ 1e-06, +inf] 
BrLen5	0.427531	[ 1e-06, +inf] 
BrLen6	0.055074	[ 1e-06, +inf] 
BrLen7	0.838989	[ 1e-06, +inf] 
BrLen8	0.119149	[ 1e-06, +inf] 
BrLen9	0.804812	[ 1e-06, +inf] 
BrLen11	0.466347	[ 1e-06, +inf] 
BrLen12	0.479987	[ 1e-06, +inf] 
BrLen13	0.418403	[ 1e-06, +inf] 
BrLen14	0.122361	[ 1e-06, +inf] 
BrLen15	0.258008	[ 1e-06, +inf] 
BrLen16	1.068978	[ 1e-06, +inf] 
BrLen17	0.296652	[ 1e-06, +inf] 
BrLen18	1.077294	[ 1e-06, +inf] 
BrLen19	0.623322	[ 1e-06, +inf] 
BrLen20	0.540534	[ 1e-06, +inf] 
BrLen21	0.399318	[ 1e-06, +inf] 
BrLen22	0.280835	[ 1e-06, +inf] 
BrLen24	1.163535	[ 1e-06, +inf] 
BrLen25	1.581311	[ 1e-06, +inf] 
BrLen26	1.211219	[ 1e-06, +inf] 
BrLen27	0.315961	[ 1e-06, +inf] 
BrLen28	1.473382	[ 1e-06, +inf] 
BrLen29	0.273132	[ 1e-06, +inf] 
BrLen30	0.359786	[ 1e-06, +inf] 
BrLenRoot	0.375720	[ 1e-06, +inf] 
RootPosition	0.175509	]0, 1[
YN98.omega_1	0.034160	]0, +inf] 
YN98.omega_2	0.092235	]0, +inf] 
YN98.omega_3	0.029736	]0, +inf] 
YN98.omega_4	0.070673	]0, +inf] 
YN98.omega_5	0.045358	]0, +inf] 
YN98.omega_6	0.041070	]0, +inf] 
YN98.omega_7	0.066233	]0, +inf] 
YN98.omega_8	0.052108	]0, +inf] 
YN98.omega_9	0.053404	]0, +inf] 
YN98.omega_10	0.199451	]0, +inf] 
YN98.omega_11	0.107608	]0, +inf] 
YN98.omega_12	0.053344	]0, +inf] 
YN98.omega_13	0.059918	]0, +inf] 
YN98.omega_14	0.083536	]0, +inf] 
YN98.omega_15	0.085441	]0, +inf] 
YN98.omega_16	0.172630	]0, +inf] 
YN98.omega_17	0.061531	]0, +inf] 
YN98.omega_18	0.026673	]0, +inf] 
YN98.kappa_1	2.943788	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506275	[ 1e-06, +inf] 
BrLen1	1.254474	[ 1e-06, +inf] 
BrLen2	0.090987	[ 1e-06, +inf] 
BrLen3	0.730613	[ 1e-06, +inf] 
BrLen4	0.716977	[ 1e-06, +inf] 
BrLen5	0.427574	[ 1e-06, +inf] 
BrLen6	0.055083	[ 1e-06, +inf] 
BrLen7	0.839024	[ 1e-06, +inf] 
BrLen8	0.119206	[ 1e-06, +inf] 
BrLen9	0.804872	[ 1e-06, +inf] 
BrLen11	0.466361	[ 1e-06, +inf] 
BrLen12	0.480009	[ 1e-06, +inf] 
BrLen13	0.418411	[ 1e-06, +inf] 
BrLen14	0.122371	[ 1e-06, +inf] 
BrLen15	0.258074	[ 1e-06, +inf] 
BrLen16	1.068994	[ 1e-06, +inf] 
BrLen17	0.296622	[ 1e-06, +inf] 
BrLen18	1.077323	[ 1e-06, +inf] 
BrLen19	0.623338	[ 1e-06, +inf] 
BrLen20	0.540547	[ 1e-06, +inf] 
BrLen21	0.399363	[ 1e-06, +inf] 
BrLen22	0.280883	[ 1e-06, +inf] 
BrLen24	1.163690	[ 1e-06, +inf] 
BrLen25	1.581167	[ 1e-06, +inf] 
BrLen26	1.211360	[ 1e-06, +inf] 
BrLen27	0.315947	[ 1e-06, +inf] 
BrLen28	1.472955	[ 1e-06, +inf] 
BrLen29	0.273810	[ 1e-06, +inf] 
BrLen30	0.359654	[ 1e-06, +inf] 
BrLenRoot	0.375775	[ 1e-06, +inf] 
RootPosition	0.175488	]0, 1[
YN98.omega_1	0.034162	]0, +inf] 
YN98.omega_2	0.092239	]0, +inf] 
YN98.omega_3	0.029745	]0, +inf] 
YN98.omega_4	0.070714	]0, +inf] 
YN98.omega_5	0.045359	]0, +inf] 
YN98.omega_6	0.041072	]0, +inf] 
YN98.omega_7	0.066237	]0, +inf] 
YN98.omega_8	0.052147	]0, +inf] 
YN98.omega_9	0.053408	]0, +inf] 
YN98.omega_10	0.199578	]0, +inf] 
YN98.omega_11	0.107623	]0, +inf] 
YN98.omega_12	0.053346	]0, +inf] 
YN98.omega_13	0.059923	]0, +inf] 
YN98.omega_14	0.083626	]0, +inf] 
YN98.omega_15	0.085446	]0, +inf] 
YN98.omega_16	0.172916	]0, +inf] 
YN98.omega_17	0.061535	]0, +inf] 
YN98.omega_18	0.026635	]0, +inf] 
YN98.kappa_1	2.943582	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506264	[ 1e-06, +inf] 
BrLen1	1.254445	[ 1e-06, +inf] 
BrLen2	0.090955	[ 1e-06, +inf] 
BrLen3	0.730590	[ 1e-06, +inf] 
BrLen4	0.716957	[ 1e-06, +inf] 
BrLen5	0.427556	[ 1e-06, +inf] 
BrLen6	0.055059	[ 1e-06, +inf] 
BrLen7	0.838993	[ 1e-06, +inf] 
BrLen8	0.119195	[ 1e-06, +inf] 
BrLen9	0.804829	[ 1e-06, +inf] 
BrLen11	0.466348	[ 1e-06, +inf] 
BrLen12	0.480000	[ 1e-06, +inf] 
BrLen13	0.418399	[ 1e-06, +inf] 
BrLen14	0.122361	[ 1e-06, +inf] 
BrLen15	0.258063	[ 1e-06, +inf] 
BrLen16	1.068951	[ 1e-06, +inf] 
BrLen17	0.296497	[ 1e-06, +inf] 
BrLen18	1.077282	[ 1e-06, +inf] 
BrLen19	0.623321	[ 1e-06, +inf] 
BrLen20	0.540530	[ 1e-06, +inf] 
BrLen21	0.399342	[ 1e-06, +inf] 
BrLen22	0.280859	[ 1e-06, +inf] 
BrLen24	1.163642	[ 1e-06, +inf] 
BrLen25	1.580840	[ 1e-06, +inf] 
BrLen26	1.211305	[ 1e-06, +inf] 
BrLen27	0.315762	[ 1e-06, +inf] 
BrLen28	1.472433	[ 1e-06, +inf] 
BrLen29	0.274072	[ 1e-06, +inf] 
BrLen30	0.359410	[ 1e-06, +inf] 
BrLenRoot	0.375701	[ 1e-06, +inf] 
RootPosition	0.175354	]0, 1[
YN98.omega_1	0.034158	]0, +inf] 
YN98.omega_2	0.092237	]0, +inf] 
YN98.omega_3	0.029748	]0, +inf] 
YN98.omega_4	0.070736	]0, +inf] 
YN98.omega_5	0.045358	]0, +inf] 
YN98.omega_6	0.041071	]0, +inf] 
YN98.omega_7	0.066234	]0, +inf] 
YN98.omega_8	0.052152	]0, +inf] 
YN98.omega_9	0.053401	]0, +inf] 
YN98.omega_10	0.199579	]0, +inf] 
YN98.omega_11	0.107568	]0, +inf] 
YN98.omega_12	0.053344	]0, +inf] 
YN98.omega_13	0.059919	]0, +inf] 
YN98.omega_14	0.083660	]0, +inf] 
YN98.omega_15	0.085434	]0, +inf] 
YN98.omega_16	0.172929	]0, +inf] 
YN98.omega_17	0.061534	]0, +inf] 
YN98.omega_18	0.026573	]0, +inf] 
YN98.kappa_1	2.943696	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506298	[ 1e-06, +inf] 
BrLen1	1.254465	[ 1e-06, +inf] 
BrLen2	0.090955	[ 1e-06, +inf] 
BrLen3	0.730603	[ 1e-06, +inf] 
BrLen4	0.716964	[ 1e-06, +inf] 
BrLen5	0.427585	[ 1e-06, +inf] 
BrLen6	0.055065	[ 1e-06, +inf] 
BrLen7	0.839016	[ 1e-06, +inf] 
BrLen8	0.119233	[ 1e-06, +inf] 
BrLen9	0.804868	[ 1e-06, +inf] 
BrLen11	0.466357	[ 1e-06, +inf] 
BrLen12	0.480015	[ 1e-06, +inf] 
BrLen13	0.418405	[ 1e-06, +inf] 
BrLen14	0.122367	[ 1e-06, +inf] 
BrLen15	0.258107	[ 1e-06, +inf] 
BrLen16	1.068960	[ 1e-06, +inf] 
BrLen17	0.296477	[ 1e-06, +inf] 
BrLen18	1.077300	[ 1e-06, +inf] 
BrLen19	0.623331	[ 1e-06, +inf] 
BrLen20	0.540538	[ 1e-06, +inf] 
BrLen21	0.399371	[ 1e-06, +inf] 
BrLen22	0.280889	[ 1e-06, +inf] 
BrLen24	1.163744	[ 1e-06, +inf] 
BrLen25	1.580745	[ 1e-06, +inf] 
BrLen26	1.211398	[ 1e-06, +inf] 
BrLen27	0.315752	[ 1e-06, +inf] 
BrLen28	1.472159	[ 1e-06, +inf] 
BrLen29	0.274508	[ 1e-06, +inf] 
BrLen30	0.359323	[ 1e-06, +inf] 
BrLenRoot	0.375736	[ 1e-06, +inf] 
RootPosition	0.175335	]0, 1[
YN98.omega_1	0.034160	]0, +inf] 
YN98.omega_2	0.092240	]0, +inf] 
YN98.omega_3	0.029754	]0, +inf] 
YN98.omega_4	0.070762	]0, +inf] 
YN98.omega_5	0.045359	]0, +inf] 
YN98.omega_6	0.041072	]0, +inf] 
YN98.omega_7	0.066236	]0, +inf] 
YN98.omega_8	0.052178	]0, +inf] 
YN98.omega_9	0.053404	]0, +inf] 
YN98.omega_10	0.199668	]0, +inf] 
YN98.omega_11	0.107576	]0, +inf] 
YN98.omega_12	0.053345	]0, +inf] 
YN98.omega_13	0.059922	]0, +inf] 
YN98.omega_14	0.083719	]0, +inf] 
YN98.omega_15	0.085437	]0, +inf] 
YN98.omega_16	0.173122	]0, +inf] 
YN98.omega_17	0.061536	]0, +inf] 
YN98.omega_18	0.026550	]0, +inf] 
YN98.kappa_1	2.943562	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506293	[ 1e-06, +inf] 
BrLen1	1.254446	[ 1e-06, +inf] 
BrLen2	0.090933	[ 1e-06, +inf] 
BrLen3	0.730588	[ 1e-06, +inf] 
BrLen4	0.716951	[ 1e-06, +inf] 
BrLen5	0.427575	[ 1e-06, +inf] 
BrLen6	0.055048	[ 1e-06, +inf] 
BrLen7	0.838995	[ 1e-06, +inf] 
BrLen8	0.119227	[ 1e-06, +inf] 
BrLen9	0.804840	[ 1e-06, +inf] 
BrLen11	0.466349	[ 1e-06, +inf] 
BrLen12	0.480009	[ 1e-06, +inf] 
BrLen13	0.418397	[ 1e-06, +inf] 
BrLen14	0.122361	[ 1e-06, +inf] 
BrLen15	0.258100	[ 1e-06, +inf] 
BrLen16	1.068932	[ 1e-06, +inf] 
BrLen17	0.296396	[ 1e-06, +inf] 
BrLen18	1.077274	[ 1e-06, +inf] 
BrLen19	0.623321	[ 1e-06, +inf] 
BrLen20	0.540527	[ 1e-06, +inf] 
BrLen21	0.399358	[ 1e-06, +inf] 
BrLen22	0.280874	[ 1e-06, +inf] 
BrLen24	1.163714	[ 1e-06, +inf] 
BrLen25	1.580532	[ 1e-06, +inf] 
BrLen26	1.211364	[ 1e-06, +inf] 
BrLen27	0.315631	[ 1e-06, +inf] 
BrLen28	1.471824	[ 1e-06, +inf] 
BrLen29	0.274675	[ 1e-06, +inf] 
BrLen30	0.359164	[ 1e-06, +inf] 
BrLenRoot	0.375687	[ 1e-06, +inf] 
RootPosition	0.175244	]0, 1[
YN98.omega_1	0.034157	]0, +inf] 
YN98.omega_2	0.092239	]0, +inf] 
YN98.omega_3	0.029756	]0, +inf] 
YN98.omega_4	0.070776	]0, +inf] 
YN98.omega_5	0.045358	]0, +inf] 
YN98.omega_6	0.041072	]0, +inf] 
YN98.omega_7	0.066235	]0, +inf] 
YN98.omega_8	0.052181	]0, +inf] 
YN98.omega_9	0.053399	]0, +inf] 
YN98.omega_10	0.199673	]0, +inf] 
YN98.omega_11	0.107539	]0, +inf] 
YN98.omega_12	0.053344	]0, +inf] 
YN98.omega_13	0.059919	]0, +inf] 
YN98.omega_14	0.083741	]0, +inf] 
YN98.omega_15	0.085429	]0, +inf] 
YN98.omega_16	0.173138	]0, +inf] 
YN98.omega_17	0.061535	]0, +inf] 
YN98.omega_18	0.026510	]0, +inf] 
YN98.kappa_1	2.943635	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506316	[ 1e-06, +inf] 
BrLen1	1.254460	[ 1e-06, +inf] 
BrLen2	0.090932	[ 1e-06, +inf] 
BrLen3	0.730597	[ 1e-06, +inf] 
BrLen4	0.716955	[ 1e-06, +inf] 
BrLen5	0.427594	[ 1e-06, +inf] 
BrLen6	0.055051	[ 1e-06, +inf] 
BrLen7	0.839010	[ 1e-06, +inf] 
BrLen8	0.119253	[ 1e-06, +inf] 
BrLen9	0.804866	[ 1e-06, +inf] 
BrLen11	0.466355	[ 1e-06, +inf] 
BrLen12	0.480019	[ 1e-06, +inf] 
BrLen13	0.418400	[ 1e-06, +inf] 
BrLen14	0.122365	[ 1e-06, +inf] 
BrLen15	0.258128	[ 1e-06, +inf] 
BrLen16	1.068938	[ 1e-06, +inf] 
BrLen17	0.296382	[ 1e-06, +inf] 
BrLen18	1.077285	[ 1e-06, +inf] 
BrLen19	0.623327	[ 1e-06, +inf] 
BrLen20	0.540532	[ 1e-06, +inf] 
BrLen21	0.399377	[ 1e-06, +inf] 
BrLen22	0.280894	[ 1e-06, +inf] 
BrLen24	1.163780	[ 1e-06, +inf] 
BrLen25	1.580471	[ 1e-06, +inf] 
BrLen26	1.211425	[ 1e-06, +inf] 
BrLen27	0.315625	[ 1e-06, +inf] 
BrLen28	1.471649	[ 1e-06, +inf] 
BrLen29	0.274956	[ 1e-06, +inf] 
BrLen30	0.359107	[ 1e-06, +inf] 
BrLenRoot	0.375709	[ 1e-06, +inf] 
RootPosition	0.175229	]0, 1[
YN98.omega_1	0.034158	]0, +inf] 
YN98.omega_2	0.092241	]0, +inf] 
YN98.omega_3	0.029759	]0, +inf] 
YN98.omega_4	0.070793	]0, +inf] 
YN98.omega_5	0.045359	]0, +inf] 
YN98.omega_6	0.041073	]0, +inf] 
YN98.omega_7	0.066236	]0, +inf] 
YN98.omega_8	0.052198	]0, +inf] 
YN98.omega_9	0.053401	]0, +inf] 
YN98.omega_10	0.199735	]0, +inf] 
YN98.omega_11	0.107543	]0, +inf] 
YN98.omega_12	0.053345	]0, +inf] 
YN98.omega_13	0.059921	]0, +inf] 
YN98.omega_14	0.083780	]0, +inf] 
YN98.omega_15	0.085431	]0, +inf] 
YN98.omega_16	0.173269	]0, +inf] 
YN98.omega_17	0.061537	]0, +inf] 
YN98.omega_18	0.026495	]0, +inf] 
YN98.kappa_1	2.943549	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506314	[ 1e-06, +inf] 
BrLen1	1.254448	[ 1e-06, +inf] 
BrLen2	0.090916	[ 1e-06, +inf] 
BrLen3	0.730587	[ 1e-06, +inf] 
BrLen4	0.716946	[ 1e-06, +inf] 
BrLen5	0.427588	[ 1e-06, +inf] 
BrLen6	0.055040	[ 1e-06, +inf] 
BrLen7	0.838997	[ 1e-06, +inf] 
BrLen8	0.119250	[ 1e-06, +inf] 
BrLen9	0.804848	[ 1e-06, +inf] 
BrLen11	0.466349	[ 1e-06, +inf] 
BrLen12	0.480016	[ 1e-06, +inf] 
BrLen13	0.418395	[ 1e-06, +inf] 
BrLen14	0.122361	[ 1e-06, +inf] 
BrLen15	0.258124	[ 1e-06, +inf] 
BrLen16	1.068919	[ 1e-06, +inf] 
BrLen17	0.296329	[ 1e-06, +inf] 
BrLen18	1.077268	[ 1e-06, +inf] 
BrLen19	0.623320	[ 1e-06, +inf] 
BrLen20	0.540524	[ 1e-06, +inf] 
BrLen21	0.399368	[ 1e-06, +inf] 
BrLen22	0.280884	[ 1e-06, +inf] 
BrLen24	1.163761	[ 1e-06, +inf] 
BrLen25	1.580333	[ 1e-06, +inf] 
BrLen26	1.211403	[ 1e-06, +inf] 
BrLen27	0.315547	[ 1e-06, +inf] 
BrLen28	1.471434	[ 1e-06, +inf] 
BrLen29	0.275064	[ 1e-06, +inf] 
BrLen30	0.359004	[ 1e-06, +inf] 
BrLenRoot	0.375677	[ 1e-06, +inf] 
RootPosition	0.175166	]0, 1[
YN98.omega_1	0.034156	]0, +inf] 
YN98.omega_2	0.092240	]0, +inf] 
YN98.omega_3	0.029761	]0, +inf] 
YN98.omega_4	0.070802	]0, +inf] 
YN98.omega_5	0.045358	]0, +inf] 
YN98.omega_6	0.041072	]0, +inf] 
YN98.omega_7	0.066235	]0, +inf] 
YN98.omega_8	0.052200	]0, +inf] 
YN98.omega_9	0.053398	]0, +inf] 
YN98.omega_10	0.199742	]0, +inf] 
YN98.omega_11	0.107518	]0, +inf] 
YN98.omega_12	0.053345	]0, +inf] 
YN98.omega_13	0.059919	]0, +inf] 
YN98.omega_14	0.083794	]0, +inf] 
YN98.omega_15	0.085425	]0, +inf] 
YN98.omega_16	0.173285	]0, +inf] 
YN98.omega_17	0.061536	]0, +inf] 
YN98.omega_18	0.026470	]0, +inf] 
YN98.kappa_1	2.943596	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506330	[ 1e-06, +inf] 
BrLen1	1.254457	[ 1e-06, +inf] 
BrLen2	0.090915	[ 1e-06, +inf] 
BrLen3	0.730592	[ 1e-06, +inf] 
BrLen4	0.716948	[ 1e-06, +inf] 
BrLen5	0.427601	[ 1e-06, +inf] 
BrLen6	0.055041	[ 1e-06, +inf] 
BrLen7	0.839007	[ 1e-06, +inf] 
BrLen8	0.119267	[ 1e-06, +inf] 
BrLen9	0.804864	[ 1e-06, +inf] 
BrLen11	0.466353	[ 1e-06, +inf] 
BrLen12	0.480022	[ 1e-06, +inf] 
BrLen13	0.418397	[ 1e-06, +inf] 
BrLen14	0.122363	[ 1e-06, +inf] 
BrLen15	0.258143	[ 1e-06, +inf] 
BrLen16	1.068922	[ 1e-06, +inf] 
BrLen17	0.296320	[ 1e-06, +inf] 
BrLen18	1.077275	[ 1e-06, +inf] 
BrLen19	0.623324	[ 1e-06, +inf] 
BrLen20	0.540528	[ 1e-06, +inf] 
BrLen21	0.399380	[ 1e-06, +inf] 
BrLen22	0.280897	[ 1e-06, +inf] 
BrLen24	1.163805	[ 1e-06, +inf] 
BrLen25	1.580293	[ 1e-06, +inf] 
BrLen26	1.211443	[ 1e-06, +inf] 
BrLen27	0.315542	[ 1e-06, +inf] 
BrLen28	1.471322	[ 1e-06, +inf] 
BrLen29	0.275245	[ 1e-06, +inf] 
BrLen30	0.358967	[ 1e-06, +inf] 
BrLenRoot	0.375690	[ 1e-06, +inf] 
RootPosition	0.175154	]0, 1[
YN98.omega_1	0.034157	]0, +inf] 
YN98.omega_2	0.092241	]0, +inf] 
YN98.omega_3	0.029763	]0, +inf] 
YN98.omega_4	0.070812	]0, +inf] 
YN98.omega_5	0.045359	]0, +inf] 
YN98.omega_6	0.041073	]0, +inf] 
YN98.omega_7	0.066236	]0, +inf] 
YN98.omega_8	0.052211	]0, +inf] 
YN98.omega_9	0.053399	]0, +inf] 
YN98.omega_10	0.199785	]0, +inf] 
YN98.omega_11	0.107520	]0, +inf] 
YN98.omega_12	0.053345	]0, +inf] 
YN98.omega_13	0.059920	]0, +inf] 
YN98.omega_14	0.083819	]0, +inf] 
YN98.omega_15	0.085426	]0, +inf] 
YN98.omega_16	0.173375	]0, +inf] 
YN98.omega_17	0.061537	]0, +inf] 
YN98.omega_18	0.026460	]0, +inf] 
YN98.kappa_1	2.943539	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506329	[ 1e-06, +inf] 
BrLen1	1.254449	[ 1e-06, +inf] 
BrLen2	0.090904	[ 1e-06, +inf] 
BrLen3	0.730586	[ 1e-06, +inf] 
BrLen4	0.716943	[ 1e-06, +inf] 
BrLen5	0.427597	[ 1e-06, +inf] 
BrLen6	0.055034	[ 1e-06, +inf] 
BrLen7	0.838999	[ 1e-06, +inf] 
BrLen8	0.119266	[ 1e-06, +inf] 
BrLen9	0.804852	[ 1e-06, +inf] 
BrLen11	0.466350	[ 1e-06, +inf] 
BrLen12	0.480020	[ 1e-06, +inf] 
BrLen13	0.418394	[ 1e-06, +inf] 
BrLen14	0.122361	[ 1e-06, +inf] 
BrLen15	0.258140	[ 1e-06, +inf] 
BrLen16	1.068910	[ 1e-06, +inf] 
BrLen17	0.296286	[ 1e-06, +inf] 
BrLen18	1.077264	[ 1e-06, +inf] 
BrLen19	0.623320	[ 1e-06, +inf] 
BrLen20	0.540523	[ 1e-06, +inf] 
BrLen21	0.399375	[ 1e-06, +inf] 
BrLen22	0.280890	[ 1e-06, +inf] 
BrLen24	1.163793	[ 1e-06, +inf] 
BrLen25	1.580204	[ 1e-06, +inf] 
BrLen26	1.211429	[ 1e-06, +inf] 
BrLen27	0.315492	[ 1e-06, +inf] 
BrLen28	1.471185	[ 1e-06, +inf] 
BrLen29	0.275314	[ 1e-06, +inf] 
BrLen30	0.358901	[ 1e-06, +inf] 
BrLenRoot	0.375669	[ 1e-06, +inf] 
RootPosition	0.175111	]0, 1[
YN98.omega_1	0.034155	]0, +inf] 
YN98.omega_2	0.092241	]0, +inf] 
YN98.omega_3	0.029764	]0, +inf] 
YN98.omega_4	0.070818	]0, +inf] 
YN98.omega_5	0.045359	]0, +inf] 
YN98.omega_6	0.041072	]0, +inf] 
YN98.omega_7	0.066235	]0, +inf] 
YN98.omega_8	0.052213	]0, +inf] 
YN98.omega_9	0.053397	]0, +inf] 
YN98.omega_10	0.199792	]0, +inf] 
YN98.omega_11	0.107503	]0, +inf] 
YN98.omega_12	0.053345	]0, +inf] 
YN98.omega_13	0.059919	]0, +inf] 
YN98.omega_14	0.083828	]0, +inf] 
YN98.omega_15	0.085423	]0, +inf] 
YN98.omega_16	0.173389	]0, +inf] 
YN98.omega_17	0.061537	]0, +inf] 
YN98.omega_18	0.026443	]0, +inf] 
YN98.kappa_1	2.943570	]0, +inf] 
