!!! Function at new point is greater than at current point: 45727.1>45726.8. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45725.4>45725.4. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45725.1>45725. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45724.8>45724.8. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45724.7>45724.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45724.7>45724.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45724.7>45724.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45724.7>45724.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45724.7>45724.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45724.7>45724.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45724.7>45724.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45724.7>45724.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45724.7>45724.7. Applying Felsenstein-Churchill correction: 0
