!!! Function at new point is greater than at current point: 45364.4>45364.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499472	[ 1e-06, +inf] 
BrLen1	1.235805	[ 1e-06, +inf] 
BrLen2	0.095392	[ 1e-06, +inf] 
BrLen3	0.731007	[ 1e-06, +inf] 
BrLen4	0.717900	[ 1e-06, +inf] 
BrLen5	0.421895	[ 1e-06, +inf] 
BrLen6	0.057192	[ 1e-06, +inf] 
BrLen7	0.837621	[ 1e-06, +inf] 
BrLen8	0.111137	[ 1e-06, +inf] 
BrLen9	0.785627	[ 1e-06, +inf] 
BrLen11	0.461676	[ 1e-06, +inf] 
BrLen12	0.479227	[ 1e-06, +inf] 
BrLen13	0.416425	[ 1e-06, +inf] 
BrLen14	0.126667	[ 1e-06, +inf] 
BrLen15	0.250163	[ 1e-06, +inf] 
BrLen16	1.103564	[ 1e-06, +inf] 
BrLen17	0.302422	[ 1e-06, +inf] 
BrLen18	1.075308	[ 1e-06, +inf] 
BrLen19	0.622654	[ 1e-06, +inf] 
BrLen20	0.538568	[ 1e-06, +inf] 
BrLen21	0.398365	[ 1e-06, +inf] 
BrLen22	0.278023	[ 1e-06, +inf] 
BrLen24	1.158233	[ 1e-06, +inf] 
BrLen25	1.602351	[ 1e-06, +inf] 
BrLen26	1.211820	[ 1e-06, +inf] 
BrLen27	0.325199	[ 1e-06, +inf] 
BrLen28	1.509763	[ 1e-06, +inf] 
BrLen29	0.145213	[ 1e-06, +inf] 
BrLen30	0.434903	[ 1e-06, +inf] 
BrLenRoot	0.400731	[ 1e-06, +inf] 
RootPosition	0.251014	]0, 1[
YN98.omega_1	0.034077	]0, +inf] 
YN98.omega_2	0.087532	]0, +inf] 
YN98.omega_3	0.091680	]0, +inf] 
YN98.omega_4	0.029095	]0, +inf] 
YN98.omega_5	0.068092	]0, +inf] 
YN98.omega_6	0.045500	]0, +inf] 
YN98.omega_7	0.040961	]0, +inf] 
YN98.omega_8	0.065983	]0, +inf] 
YN98.omega_9	0.062855	]0, +inf] 
YN98.omega_10	0.049625	]0, +inf] 
YN98.omega_11	0.053254	]0, +inf] 
YN98.omega_12	0.182379	]0, +inf] 
YN98.omega_13	0.116414	]0, +inf] 
YN98.omega_14	0.054781	]0, +inf] 
YN98.omega_15	0.057813	]0, +inf] 
YN98.kappa_1	2.957603	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.500072	[ 1e-06, +inf] 
BrLen1	1.246867	[ 1e-06, +inf] 
BrLen2	0.095936	[ 1e-06, +inf] 
BrLen3	0.732545	[ 1e-06, +inf] 
BrLen4	0.719303	[ 1e-06, +inf] 
BrLen5	0.423336	[ 1e-06, +inf] 
BrLen6	0.057931	[ 1e-06, +inf] 
BrLen7	0.839396	[ 1e-06, +inf] 
BrLen8	0.112400	[ 1e-06, +inf] 
BrLen9	0.787915	[ 1e-06, +inf] 
BrLen11	0.464331	[ 1e-06, +inf] 
BrLen12	0.480476	[ 1e-06, +inf] 
BrLen13	0.417944	[ 1e-06, +inf] 
BrLen14	0.126405	[ 1e-06, +inf] 
BrLen15	0.254837	[ 1e-06, +inf] 
BrLen16	1.097035	[ 1e-06, +inf] 
BrLen17	0.305645	[ 1e-06, +inf] 
BrLen18	1.078314	[ 1e-06, +inf] 
BrLen19	0.624238	[ 1e-06, +inf] 
BrLen20	0.540270	[ 1e-06, +inf] 
BrLen21	0.400708	[ 1e-06, +inf] 
BrLen22	0.280299	[ 1e-06, +inf] 
BrLen24	1.163600	[ 1e-06, +inf] 
BrLen25	1.609050	[ 1e-06, +inf] 
BrLen26	1.217765	[ 1e-06, +inf] 
BrLen27	0.329971	[ 1e-06, +inf] 
BrLen28	1.515488	[ 1e-06, +inf] 
BrLen29	0.145855	[ 1e-06, +inf] 
BrLen30	0.437771	[ 1e-06, +inf] 
BrLenRoot	0.402849	[ 1e-06, +inf] 
RootPosition	0.251447	]0, 1[
YN98.omega_1	0.034255	]0, +inf] 
YN98.omega_2	0.088132	]0, +inf] 
YN98.omega_3	0.091953	]0, +inf] 
YN98.omega_4	0.029236	]0, +inf] 
YN98.omega_5	0.068366	]0, +inf] 
YN98.omega_6	0.045629	]0, +inf] 
YN98.omega_7	0.041117	]0, +inf] 
YN98.omega_8	0.066247	]0, +inf] 
YN98.omega_9	0.063200	]0, +inf] 
YN98.omega_10	0.050301	]0, +inf] 
YN98.omega_11	0.053690	]0, +inf] 
YN98.omega_12	0.185349	]0, +inf] 
YN98.omega_13	0.118106	]0, +inf] 
YN98.omega_14	0.053921	]0, +inf] 
YN98.omega_15	0.059351	]0, +inf] 
YN98.kappa_1	2.945477	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498714	[ 1e-06, +inf] 
BrLen1	1.250792	[ 1e-06, +inf] 
BrLen2	0.095061	[ 1e-06, +inf] 
BrLen3	0.731624	[ 1e-06, +inf] 
BrLen4	0.718735	[ 1e-06, +inf] 
BrLen5	0.421981	[ 1e-06, +inf] 
BrLen6	0.057211	[ 1e-06, +inf] 
BrLen7	0.838149	[ 1e-06, +inf] 
BrLen8	0.111547	[ 1e-06, +inf] 
BrLen9	0.786482	[ 1e-06, +inf] 
BrLen11	0.464462	[ 1e-06, +inf] 
BrLen12	0.479994	[ 1e-06, +inf] 
BrLen13	0.417737	[ 1e-06, +inf] 
BrLen14	0.124872	[ 1e-06, +inf] 
BrLen15	0.254454	[ 1e-06, +inf] 
BrLen16	1.087826	[ 1e-06, +inf] 
BrLen17	0.303751	[ 1e-06, +inf] 
BrLen18	1.076799	[ 1e-06, +inf] 
BrLen19	0.623399	[ 1e-06, +inf] 
BrLen20	0.539917	[ 1e-06, +inf] 
BrLen21	0.399241	[ 1e-06, +inf] 
BrLen22	0.278890	[ 1e-06, +inf] 
BrLen24	1.161651	[ 1e-06, +inf] 
BrLen25	1.605424	[ 1e-06, +inf] 
BrLen26	1.215373	[ 1e-06, +inf] 
BrLen27	0.327880	[ 1e-06, +inf] 
BrLen28	1.513451	[ 1e-06, +inf] 
BrLen29	0.142905	[ 1e-06, +inf] 
BrLen30	0.436379	[ 1e-06, +inf] 
BrLenRoot	0.401044	[ 1e-06, +inf] 
RootPosition	0.251128	]0, 1[
YN98.omega_1	0.034140	]0, +inf] 
YN98.omega_2	0.087916	]0, +inf] 
YN98.omega_3	0.091859	]0, +inf] 
YN98.omega_4	0.029168	]0, +inf] 
YN98.omega_5	0.068214	]0, +inf] 
YN98.omega_6	0.045502	]0, +inf] 
YN98.omega_7	0.041060	]0, +inf] 
YN98.omega_8	0.066145	]0, +inf] 
YN98.omega_9	0.063011	]0, +inf] 
YN98.omega_10	0.049916	]0, +inf] 
YN98.omega_11	0.053503	]0, +inf] 
YN98.omega_12	0.184025	]0, +inf] 
YN98.omega_13	0.116888	]0, +inf] 
YN98.omega_14	0.053503	]0, +inf] 
YN98.omega_15	0.059814	]0, +inf] 
YN98.kappa_1	2.949600	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499175	[ 1e-06, +inf] 
BrLen1	1.253786	[ 1e-06, +inf] 
BrLen2	0.095342	[ 1e-06, +inf] 
BrLen3	0.732076	[ 1e-06, +inf] 
BrLen4	0.719135	[ 1e-06, +inf] 
BrLen5	0.422513	[ 1e-06, +inf] 
BrLen6	0.057520	[ 1e-06, +inf] 
BrLen7	0.838800	[ 1e-06, +inf] 
BrLen8	0.112146	[ 1e-06, +inf] 
BrLen9	0.787324	[ 1e-06, +inf] 
BrLen11	0.465245	[ 1e-06, +inf] 
BrLen12	0.480337	[ 1e-06, +inf] 
BrLen13	0.418062	[ 1e-06, +inf] 
BrLen14	0.124439	[ 1e-06, +inf] 
BrLen15	0.255721	[ 1e-06, +inf] 
BrLen16	1.084190	[ 1e-06, +inf] 
BrLen17	0.304556	[ 1e-06, +inf] 
BrLen18	1.077516	[ 1e-06, +inf] 
BrLen19	0.623647	[ 1e-06, +inf] 
BrLen20	0.540539	[ 1e-06, +inf] 
BrLen21	0.399790	[ 1e-06, +inf] 
BrLen22	0.279467	[ 1e-06, +inf] 
BrLen24	1.163416	[ 1e-06, +inf] 
BrLen25	1.606982	[ 1e-06, +inf] 
BrLen26	1.217344	[ 1e-06, +inf] 
BrLen27	0.329182	[ 1e-06, +inf] 
BrLen28	1.515055	[ 1e-06, +inf] 
BrLen29	0.142710	[ 1e-06, +inf] 
BrLen30	0.437259	[ 1e-06, +inf] 
BrLenRoot	0.401669	[ 1e-06, +inf] 
RootPosition	0.251325	]0, 1[
YN98.omega_1	0.034163	]0, +inf] 
YN98.omega_2	0.088140	]0, +inf] 
YN98.omega_3	0.091902	]0, +inf] 
YN98.omega_4	0.029205	]0, +inf] 
YN98.omega_5	0.068254	]0, +inf] 
YN98.omega_6	0.045490	]0, +inf] 
YN98.omega_7	0.041090	]0, +inf] 
YN98.omega_8	0.066216	]0, +inf] 
YN98.omega_9	0.063106	]0, +inf] 
YN98.omega_10	0.050093	]0, +inf] 
YN98.omega_11	0.053631	]0, +inf] 
YN98.omega_12	0.185637	]0, +inf] 
YN98.omega_13	0.117523	]0, +inf] 
YN98.omega_14	0.053392	]0, +inf] 
YN98.omega_15	0.060240	]0, +inf] 
YN98.kappa_1	2.946488	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498775	[ 1e-06, +inf] 
BrLen1	1.254443	[ 1e-06, +inf] 
BrLen2	0.094992	[ 1e-06, +inf] 
BrLen3	0.731789	[ 1e-06, +inf] 
BrLen4	0.718982	[ 1e-06, +inf] 
BrLen5	0.422072	[ 1e-06, +inf] 
BrLen6	0.057243	[ 1e-06, +inf] 
BrLen7	0.838413	[ 1e-06, +inf] 
BrLen8	0.111897	[ 1e-06, +inf] 
BrLen9	0.786900	[ 1e-06, +inf] 
BrLen11	0.465384	[ 1e-06, +inf] 
BrLen12	0.480253	[ 1e-06, +inf] 
BrLen13	0.418003	[ 1e-06, +inf] 
BrLen14	0.123920	[ 1e-06, +inf] 
BrLen15	0.255740	[ 1e-06, +inf] 
BrLen16	1.081110	[ 1e-06, +inf] 
BrLen17	0.304047	[ 1e-06, +inf] 
BrLen18	1.077095	[ 1e-06, +inf] 
BrLen19	0.623380	[ 1e-06, +inf] 
BrLen20	0.540546	[ 1e-06, +inf] 
BrLen21	0.399355	[ 1e-06, +inf] 
BrLen22	0.279051	[ 1e-06, +inf] 
BrLen24	1.163149	[ 1e-06, +inf] 
BrLen25	1.605970	[ 1e-06, +inf] 
BrLen26	1.217013	[ 1e-06, +inf] 
BrLen27	0.328663	[ 1e-06, +inf] 
BrLen28	1.514750	[ 1e-06, +inf] 
BrLen29	0.141801	[ 1e-06, +inf] 
BrLen30	0.436886	[ 1e-06, +inf] 
BrLenRoot	0.401126	[ 1e-06, +inf] 
RootPosition	0.251210	]0, 1[
YN98.omega_1	0.034122	]0, +inf] 
YN98.omega_2	0.088065	]0, +inf] 
YN98.omega_3	0.091863	]0, +inf] 
YN98.omega_4	0.029189	]0, +inf] 
YN98.omega_5	0.068201	]0, +inf] 
YN98.omega_6	0.045441	]0, +inf] 
YN98.omega_7	0.041075	]0, +inf] 
YN98.omega_8	0.066176	]0, +inf] 
YN98.omega_9	0.063044	]0, +inf] 
YN98.omega_10	0.049996	]0, +inf] 
YN98.omega_11	0.053588	]0, +inf] 
YN98.omega_12	0.185279	]0, +inf] 
YN98.omega_13	0.117038	]0, +inf] 
YN98.omega_14	0.053305	]0, +inf] 
YN98.omega_15	0.060410	]0, +inf] 
YN98.kappa_1	2.947660	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498950	[ 1e-06, +inf] 
BrLen1	1.255108	[ 1e-06, +inf] 
BrLen2	0.095046	[ 1e-06, +inf] 
BrLen3	0.731935	[ 1e-06, +inf] 
BrLen4	0.719118	[ 1e-06, +inf] 
BrLen5	0.422249	[ 1e-06, +inf] 
BrLen6	0.057322	[ 1e-06, +inf] 
BrLen7	0.838630	[ 1e-06, +inf] 
BrLen8	0.112114	[ 1e-06, +inf] 
BrLen9	0.787157	[ 1e-06, +inf] 
BrLen11	0.465654	[ 1e-06, +inf] 
BrLen12	0.480376	[ 1e-06, +inf] 
BrLen13	0.418094	[ 1e-06, +inf] 
BrLen14	0.123748	[ 1e-06, +inf] 
BrLen15	0.256163	[ 1e-06, +inf] 
BrLen16	1.079783	[ 1e-06, +inf] 
BrLen17	0.304253	[ 1e-06, +inf] 
BrLen18	1.077287	[ 1e-06, +inf] 
BrLen19	0.623432	[ 1e-06, +inf] 
BrLen20	0.540769	[ 1e-06, +inf] 
BrLen21	0.399488	[ 1e-06, +inf] 
BrLen22	0.279197	[ 1e-06, +inf] 
BrLen24	1.163786	[ 1e-06, +inf] 
BrLen25	1.606349	[ 1e-06, +inf] 
BrLen26	1.217724	[ 1e-06, +inf] 
BrLen27	0.329022	[ 1e-06, +inf] 
BrLen28	1.515360	[ 1e-06, +inf] 
BrLen29	0.141678	[ 1e-06, +inf] 
BrLen30	0.437155	[ 1e-06, +inf] 
BrLenRoot	0.401318	[ 1e-06, +inf] 
RootPosition	0.251272	]0, 1[
YN98.omega_1	0.034123	]0, +inf] 
YN98.omega_2	0.088129	]0, +inf] 
YN98.omega_3	0.091873	]0, +inf] 
YN98.omega_4	0.029201	]0, +inf] 
YN98.omega_5	0.068203	]0, +inf] 
YN98.omega_6	0.045432	]0, +inf] 
YN98.omega_7	0.041084	]0, +inf] 
YN98.omega_8	0.066197	]0, +inf] 
YN98.omega_9	0.063072	]0, +inf] 
YN98.omega_10	0.050048	]0, +inf] 
YN98.omega_11	0.053629	]0, +inf] 
YN98.omega_12	0.185905	]0, +inf] 
YN98.omega_13	0.117194	]0, +inf] 
YN98.omega_14	0.053287	]0, +inf] 
YN98.omega_15	0.060555	]0, +inf] 
YN98.kappa_1	2.946727	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498852	[ 1e-06, +inf] 
BrLen1	1.255199	[ 1e-06, +inf] 
BrLen2	0.094908	[ 1e-06, +inf] 
BrLen3	0.731849	[ 1e-06, +inf] 
BrLen4	0.719076	[ 1e-06, +inf] 
BrLen5	0.422126	[ 1e-06, +inf] 
BrLen6	0.057220	[ 1e-06, +inf] 
BrLen7	0.838518	[ 1e-06, +inf] 
BrLen8	0.112059	[ 1e-06, +inf] 
BrLen9	0.787023	[ 1e-06, +inf] 
BrLen11	0.465718	[ 1e-06, +inf] 
BrLen12	0.480365	[ 1e-06, +inf] 
BrLen13	0.418075	[ 1e-06, +inf] 
BrLen14	0.123572	[ 1e-06, +inf] 
BrLen15	0.256205	[ 1e-06, +inf] 
BrLen16	1.078727	[ 1e-06, +inf] 
BrLen17	0.304087	[ 1e-06, +inf] 
BrLen18	1.077150	[ 1e-06, +inf] 
BrLen19	0.623343	[ 1e-06, +inf] 
BrLen20	0.540791	[ 1e-06, +inf] 
BrLen21	0.399347	[ 1e-06, +inf] 
BrLen22	0.279063	[ 1e-06, +inf] 
BrLen24	1.163781	[ 1e-06, +inf] 
BrLen25	1.606018	[ 1e-06, +inf] 
BrLen26	1.217710	[ 1e-06, +inf] 
BrLen27	0.328861	[ 1e-06, +inf] 
BrLen28	1.515381	[ 1e-06, +inf] 
BrLen29	0.141378	[ 1e-06, +inf] 
BrLen30	0.437045	[ 1e-06, +inf] 
BrLenRoot	0.401163	[ 1e-06, +inf] 
RootPosition	0.251235	]0, 1[
YN98.omega_1	0.034108	]0, +inf] 
YN98.omega_2	0.088102	]0, +inf] 
YN98.omega_3	0.091860	]0, +inf] 
YN98.omega_4	0.029197	]0, +inf] 
YN98.omega_5	0.068180	]0, +inf] 
YN98.omega_6	0.045415	]0, +inf] 
YN98.omega_7	0.041080	]0, +inf] 
YN98.omega_8	0.066184	]0, +inf] 
YN98.omega_9	0.063054	]0, +inf] 
YN98.omega_10	0.050022	]0, +inf] 
YN98.omega_11	0.053619	]0, +inf] 
YN98.omega_12	0.185882	]0, +inf] 
YN98.omega_13	0.117013	]0, +inf] 
YN98.omega_14	0.053268	]0, +inf] 
YN98.omega_15	0.060617	]0, +inf] 
YN98.kappa_1	2.947059	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498924	[ 1e-06, +inf] 
BrLen1	1.255354	[ 1e-06, +inf] 
BrLen2	0.094900	[ 1e-06, +inf] 
BrLen3	0.731894	[ 1e-06, +inf] 
BrLen4	0.719117	[ 1e-06, +inf] 
BrLen5	0.422190	[ 1e-06, +inf] 
BrLen6	0.057230	[ 1e-06, +inf] 
BrLen7	0.838587	[ 1e-06, +inf] 
BrLen8	0.112140	[ 1e-06, +inf] 
BrLen9	0.787094	[ 1e-06, +inf] 
BrLen11	0.465811	[ 1e-06, +inf] 
BrLen12	0.480410	[ 1e-06, +inf] 
BrLen13	0.418101	[ 1e-06, +inf] 
BrLen14	0.123506	[ 1e-06, +inf] 
BrLen15	0.256351	[ 1e-06, +inf] 
BrLen16	1.078243	[ 1e-06, +inf] 
BrLen17	0.304133	[ 1e-06, +inf] 
BrLen18	1.077198	[ 1e-06, +inf] 
BrLen19	0.623353	[ 1e-06, +inf] 
BrLen20	0.540867	[ 1e-06, +inf] 
BrLen21	0.399380	[ 1e-06, +inf] 
BrLen22	0.279100	[ 1e-06, +inf] 
BrLen24	1.164010	[ 1e-06, +inf] 
BrLen25	1.606107	[ 1e-06, +inf] 
BrLen26	1.217966	[ 1e-06, +inf] 
BrLen27	0.328955	[ 1e-06, +inf] 
BrLen28	1.515639	[ 1e-06, +inf] 
BrLen29	0.141321	[ 1e-06, +inf] 
BrLen30	0.437123	[ 1e-06, +inf] 
BrLenRoot	0.401227	[ 1e-06, +inf] 
RootPosition	0.251253	]0, 1[
YN98.omega_1	0.034107	]0, +inf] 
YN98.omega_2	0.088118	]0, +inf] 
YN98.omega_3	0.091863	]0, +inf] 
YN98.omega_4	0.029201	]0, +inf] 
YN98.omega_5	0.068176	]0, +inf] 
YN98.omega_6	0.045411	]0, +inf] 
YN98.omega_7	0.041083	]0, +inf] 
YN98.omega_8	0.066190	]0, +inf] 
YN98.omega_9	0.063062	]0, +inf] 
YN98.omega_10	0.050040	]0, +inf] 
YN98.omega_11	0.053633	]0, +inf] 
YN98.omega_12	0.186144	]0, +inf] 
YN98.omega_13	0.117037	]0, +inf] 
YN98.omega_14	0.053265	]0, +inf] 
YN98.omega_15	0.060668	]0, +inf] 
YN98.kappa_1	2.946772	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498943	[ 1e-06, +inf] 
BrLen1	1.255403	[ 1e-06, +inf] 
BrLen2	0.094846	[ 1e-06, +inf] 
BrLen3	0.731891	[ 1e-06, +inf] 
BrLen4	0.719120	[ 1e-06, +inf] 
BrLen5	0.422194	[ 1e-06, +inf] 
BrLen6	0.057200	[ 1e-06, +inf] 
BrLen7	0.838589	[ 1e-06, +inf] 
BrLen8	0.112168	[ 1e-06, +inf] 
BrLen9	0.787083	[ 1e-06, +inf] 
BrLen11	0.465860	[ 1e-06, +inf] 
BrLen12	0.480426	[ 1e-06, +inf] 
BrLen13	0.418105	[ 1e-06, +inf] 
BrLen14	0.123441	[ 1e-06, +inf] 
BrLen15	0.256420	[ 1e-06, +inf] 
BrLen16	1.077815	[ 1e-06, +inf] 
BrLen17	0.304099	[ 1e-06, +inf] 
BrLen18	1.077179	[ 1e-06, +inf] 
BrLen19	0.623335	[ 1e-06, +inf] 
BrLen20	0.540901	[ 1e-06, +inf] 
BrLen21	0.399357	[ 1e-06, +inf] 
BrLen22	0.279080	[ 1e-06, +inf] 
BrLen24	1.164106	[ 1e-06, +inf] 
BrLen25	1.606052	[ 1e-06, +inf] 
BrLen26	1.218072	[ 1e-06, +inf] 
BrLen27	0.328940	[ 1e-06, +inf] 
BrLen28	1.515788	[ 1e-06, +inf] 
BrLen29	0.141228	[ 1e-06, +inf] 
BrLen30	0.437121	[ 1e-06, +inf] 
BrLenRoot	0.401222	[ 1e-06, +inf] 
RootPosition	0.251250	]0, 1[
YN98.omega_1	0.034102	]0, +inf] 
YN98.omega_2	0.088114	]0, +inf] 
YN98.omega_3	0.091862	]0, +inf] 
YN98.omega_4	0.029202	]0, +inf] 
YN98.omega_5	0.068166	]0, +inf] 
YN98.omega_6	0.045406	]0, +inf] 
YN98.omega_7	0.041084	]0, +inf] 
YN98.omega_8	0.066189	]0, +inf] 
YN98.omega_9	0.063062	]0, +inf] 
YN98.omega_10	0.050043	]0, +inf] 
YN98.omega_11	0.053636	]0, +inf] 
YN98.omega_12	0.186291	]0, +inf] 
YN98.omega_13	0.116985	]0, +inf] 
YN98.omega_14	0.053261	]0, +inf] 
YN98.omega_15	0.060701	]0, +inf] 
YN98.kappa_1	2.946744	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498934	[ 1e-06, +inf] 
BrLen1	1.255390	[ 1e-06, +inf] 
BrLen2	0.094800	[ 1e-06, +inf] 
BrLen3	0.731870	[ 1e-06, +inf] 
BrLen4	0.719106	[ 1e-06, +inf] 
BrLen5	0.422174	[ 1e-06, +inf] 
BrLen6	0.057168	[ 1e-06, +inf] 
BrLen7	0.838564	[ 1e-06, +inf] 
BrLen8	0.112161	[ 1e-06, +inf] 
BrLen9	0.787045	[ 1e-06, +inf] 
BrLen11	0.465868	[ 1e-06, +inf] 
BrLen12	0.480423	[ 1e-06, +inf] 
BrLen13	0.418098	[ 1e-06, +inf] 
BrLen14	0.123408	[ 1e-06, +inf] 
BrLen15	0.256424	[ 1e-06, +inf] 
BrLen16	1.077623	[ 1e-06, +inf] 
BrLen17	0.304051	[ 1e-06, +inf] 
BrLen18	1.077143	[ 1e-06, +inf] 
BrLen19	0.623315	[ 1e-06, +inf] 
BrLen20	0.540901	[ 1e-06, +inf] 
BrLen21	0.399325	[ 1e-06, +inf] 
BrLen22	0.279049	[ 1e-06, +inf] 
BrLen24	1.164101	[ 1e-06, +inf] 
BrLen25	1.605972	[ 1e-06, +inf] 
BrLen26	1.218065	[ 1e-06, +inf] 
BrLen27	0.328889	[ 1e-06, +inf] 
BrLen28	1.515819	[ 1e-06, +inf] 
BrLen29	0.141168	[ 1e-06, +inf] 
BrLen30	0.437090	[ 1e-06, +inf] 
BrLenRoot	0.401194	[ 1e-06, +inf] 
RootPosition	0.251241	]0, 1[
YN98.omega_1	0.034099	]0, +inf] 
YN98.omega_2	0.088104	]0, +inf] 
YN98.omega_3	0.091859	]0, +inf] 
YN98.omega_4	0.029201	]0, +inf] 
YN98.omega_5	0.068159	]0, +inf] 
YN98.omega_6	0.045402	]0, +inf] 
YN98.omega_7	0.041083	]0, +inf] 
YN98.omega_8	0.066186	]0, +inf] 
YN98.omega_9	0.063058	]0, +inf] 
YN98.omega_10	0.050038	]0, +inf] 
YN98.omega_11	0.053633	]0, +inf] 
YN98.omega_12	0.186323	]0, +inf] 
YN98.omega_13	0.116930	]0, +inf] 
YN98.omega_14	0.053259	]0, +inf] 
YN98.omega_15	0.060711	]0, +inf] 
YN98.kappa_1	2.946831	]0, +inf] 
