!!! Function at new point is greater than at current point: 45357.2>45357.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.549797	[ 1e-06, +inf] 
BrLen1	1.253082	[ 1e-06, +inf] 
BrLen2	0.077961	[ 1e-06, +inf] 
BrLen3	0.712130	[ 1e-06, +inf] 
BrLen4	0.728658	[ 1e-06, +inf] 
BrLen5	0.406438	[ 1e-06, +inf] 
BrLen6	0.048734	[ 1e-06, +inf] 
BrLen7	0.864673	[ 1e-06, +inf] 
BrLen8	0.129168	[ 1e-06, +inf] 
BrLen9	0.801954	[ 1e-06, +inf] 
BrLen11	0.441430	[ 1e-06, +inf] 
BrLen12	0.457732	[ 1e-06, +inf] 
BrLen13	0.421259	[ 1e-06, +inf] 
BrLen14	0.155975	[ 1e-06, +inf] 
BrLen15	0.282758	[ 1e-06, +inf] 
BrLen16	1.047732	[ 1e-06, +inf] 
BrLen17	0.361683	[ 1e-06, +inf] 
BrLen18	1.118624	[ 1e-06, +inf] 
BrLen19	0.601085	[ 1e-06, +inf] 
BrLen20	0.556254	[ 1e-06, +inf] 
BrLen21	0.396923	[ 1e-06, +inf] 
BrLen22	0.280374	[ 1e-06, +inf] 
BrLen24	1.198514	[ 1e-06, +inf] 
BrLen25	1.653113	[ 1e-06, +inf] 
BrLen26	1.225945	[ 1e-06, +inf] 
BrLen27	0.102228	[ 1e-06, +inf] 
BrLen28	1.486255	[ 1e-06, +inf] 
BrLen29	0.363277	[ 1e-06, +inf] 
BrLen30	0.341429	[ 1e-06, +inf] 
BrLenRoot	0.309250	[ 1e-06, +inf] 
RootPosition	0.254643	]0, 1[
YN98.omega_1	0.053920	]0, +inf] 
YN98.omega_2	0.070565	]0, +inf] 
YN98.omega_3	0.028532	]0, +inf] 
YN98.omega_4	0.032999	]0, +inf] 
YN98.omega_5	0.034665	]0, +inf] 
YN98.omega_6	0.060564	]0, +inf] 
YN98.omega_7	0.062342	]0, +inf] 
YN98.omega_8	0.071349	]0, +inf] 
YN98.omega_9	0.038907	]0, +inf] 
YN98.omega_10	0.044269	]0, +inf] 
YN98.omega_11	0.090248	]0, +inf] 
YN98.omega_12	0.072424	]0, +inf] 
YN98.omega_13	0.136600	]0, +inf] 
YN98.omega_14	0.048321	]0, +inf] 
YN98.omega_15	0.090691	]0, +inf] 
YN98.omega_16	0.096279	]0, +inf] 
YN98.omega_17	0.044395	]0, +inf] 
YN98.omega_18	0.054191	]0, +inf] 
YN98.omega_19	0.062858	]0, +inf] 
YN98.omega_20	0.036165	]0, +inf] 
YN98.omega_21	0.283458	]0, +inf] 
YN98.omega_22	0.019834	]0, +inf] 
YN98.omega_23	0.269699	]0, +inf] 
YN98.omega_24	0.099358	]0, +inf] 
YN98.omega_25	0.039834	]0, +inf] 
YN98.omega_26	0.040805	]0, +inf] 
YN98.omega_27	0.019652	]0, +inf] 
YN98.kappa_1	2.944851	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.6>45356.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546967	[ 1e-06, +inf] 
BrLen1	1.249718	[ 1e-06, +inf] 
BrLen2	0.076260	[ 1e-06, +inf] 
BrLen3	0.709800	[ 1e-06, +inf] 
BrLen4	0.726672	[ 1e-06, +inf] 
BrLen5	0.403393	[ 1e-06, +inf] 
BrLen6	0.047104	[ 1e-06, +inf] 
BrLen7	0.861929	[ 1e-06, +inf] 
BrLen8	0.127014	[ 1e-06, +inf] 
BrLen9	0.798721	[ 1e-06, +inf] 
BrLen11	0.443476	[ 1e-06, +inf] 
BrLen12	0.456180	[ 1e-06, +inf] 
BrLen13	0.419504	[ 1e-06, +inf] 
BrLen14	0.155019	[ 1e-06, +inf] 
BrLen15	0.316954	[ 1e-06, +inf] 
BrLen16	1.044195	[ 1e-06, +inf] 
BrLen17	0.355073	[ 1e-06, +inf] 
BrLen18	1.115309	[ 1e-06, +inf] 
BrLen19	0.598512	[ 1e-06, +inf] 
BrLen20	0.556075	[ 1e-06, +inf] 
BrLen21	0.395994	[ 1e-06, +inf] 
BrLen22	0.280737	[ 1e-06, +inf] 
BrLen24	1.193804	[ 1e-06, +inf] 
BrLen25	1.642584	[ 1e-06, +inf] 
BrLen26	1.218571	[ 1e-06, +inf] 
BrLen27	0.099623	[ 1e-06, +inf] 
BrLen28	1.477671	[ 1e-06, +inf] 
BrLen29	0.350612	[ 1e-06, +inf] 
BrLen30	0.338906	[ 1e-06, +inf] 
BrLenRoot	0.307910	[ 1e-06, +inf] 
RootPosition	0.252111	]0, 1[
YN98.omega_1	0.053703	]0, +inf] 
YN98.omega_2	0.070133	]0, +inf] 
YN98.omega_3	0.028344	]0, +inf] 
YN98.omega_4	0.032671	]0, +inf] 
YN98.omega_5	0.034352	]0, +inf] 
YN98.omega_6	0.060241	]0, +inf] 
YN98.omega_7	0.062034	]0, +inf] 
YN98.omega_8	0.071047	]0, +inf] 
YN98.omega_9	0.038771	]0, +inf] 
YN98.omega_10	0.044136	]0, +inf] 
YN98.omega_11	0.089078	]0, +inf] 
YN98.omega_12	0.071977	]0, +inf] 
YN98.omega_13	0.136866	]0, +inf] 
YN98.omega_14	0.048799	]0, +inf] 
YN98.omega_15	0.090269	]0, +inf] 
YN98.omega_16	0.095044	]0, +inf] 
YN98.omega_17	0.044203	]0, +inf] 
YN98.omega_18	0.054279	]0, +inf] 
YN98.omega_19	0.064546	]0, +inf] 
YN98.omega_20	0.039064	]0, +inf] 
YN98.omega_21	0.270777	]0, +inf] 
YN98.omega_22	0.018999	]0, +inf] 
YN98.omega_23	0.259418	]0, +inf] 
YN98.omega_24	0.097013	]0, +inf] 
YN98.omega_25	0.039680	]0, +inf] 
YN98.omega_26	0.041013	]0, +inf] 
YN98.omega_27	0.019348	]0, +inf] 
YN98.kappa_1	2.951520	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.5>45356.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.548012	[ 1e-06, +inf] 
BrLen1	1.250905	[ 1e-06, +inf] 
BrLen2	0.077191	[ 1e-06, +inf] 
BrLen3	0.710417	[ 1e-06, +inf] 
BrLen4	0.727445	[ 1e-06, +inf] 
BrLen5	0.405220	[ 1e-06, +inf] 
BrLen6	0.047970	[ 1e-06, +inf] 
BrLen7	0.863531	[ 1e-06, +inf] 
BrLen8	0.128458	[ 1e-06, +inf] 
BrLen9	0.799888	[ 1e-06, +inf] 
BrLen11	0.443548	[ 1e-06, +inf] 
BrLen12	0.456146	[ 1e-06, +inf] 
BrLen13	0.419213	[ 1e-06, +inf] 
BrLen14	0.154605	[ 1e-06, +inf] 
BrLen15	0.328194	[ 1e-06, +inf] 
BrLen16	1.036191	[ 1e-06, +inf] 
BrLen17	0.345718	[ 1e-06, +inf] 
BrLen18	1.115595	[ 1e-06, +inf] 
BrLen19	0.598208	[ 1e-06, +inf] 
BrLen20	0.556865	[ 1e-06, +inf] 
BrLen21	0.396281	[ 1e-06, +inf] 
BrLen22	0.281208	[ 1e-06, +inf] 
BrLen24	1.200177	[ 1e-06, +inf] 
BrLen25	1.647823	[ 1e-06, +inf] 
BrLen26	1.223694	[ 1e-06, +inf] 
BrLen27	0.101577	[ 1e-06, +inf] 
BrLen28	1.481497	[ 1e-06, +inf] 
BrLen29	0.358199	[ 1e-06, +inf] 
BrLen30	0.341978	[ 1e-06, +inf] 
BrLenRoot	0.308509	[ 1e-06, +inf] 
RootPosition	0.252629	]0, 1[
YN98.omega_1	0.053763	]0, +inf] 
YN98.omega_2	0.070432	]0, +inf] 
YN98.omega_3	0.028468	]0, +inf] 
YN98.omega_4	0.032778	]0, +inf] 
YN98.omega_5	0.034488	]0, +inf] 
YN98.omega_6	0.060365	]0, +inf] 
YN98.omega_7	0.062207	]0, +inf] 
YN98.omega_8	0.071148	]0, +inf] 
YN98.omega_9	0.038780	]0, +inf] 
YN98.omega_10	0.044187	]0, +inf] 
YN98.omega_11	0.089646	]0, +inf] 
YN98.omega_12	0.072253	]0, +inf] 
YN98.omega_13	0.137478	]0, +inf] 
YN98.omega_14	0.048859	]0, +inf] 
YN98.omega_15	0.090348	]0, +inf] 
YN98.omega_16	0.095462	]0, +inf] 
YN98.omega_17	0.044160	]0, +inf] 
YN98.omega_18	0.054277	]0, +inf] 
YN98.omega_19	0.065320	]0, +inf] 
YN98.omega_20	0.040577	]0, +inf] 
YN98.omega_21	0.280613	]0, +inf] 
YN98.omega_22	0.019706	]0, +inf] 
YN98.omega_23	0.265015	]0, +inf] 
YN98.omega_24	0.098110	]0, +inf] 
YN98.omega_25	0.039661	]0, +inf] 
YN98.omega_26	0.041080	]0, +inf] 
YN98.omega_27	0.018591	]0, +inf] 
YN98.kappa_1	2.945601	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547640	[ 1e-06, +inf] 
BrLen1	1.250541	[ 1e-06, +inf] 
BrLen2	0.077010	[ 1e-06, +inf] 
BrLen3	0.710158	[ 1e-06, +inf] 
BrLen4	0.727271	[ 1e-06, +inf] 
BrLen5	0.405027	[ 1e-06, +inf] 
BrLen6	0.047812	[ 1e-06, +inf] 
BrLen7	0.863115	[ 1e-06, +inf] 
BrLen8	0.128319	[ 1e-06, +inf] 
BrLen9	0.799425	[ 1e-06, +inf] 
BrLen11	0.443423	[ 1e-06, +inf] 
BrLen12	0.456063	[ 1e-06, +inf] 
BrLen13	0.419052	[ 1e-06, +inf] 
BrLen14	0.154406	[ 1e-06, +inf] 
BrLen15	0.331645	[ 1e-06, +inf] 
BrLen16	1.032515	[ 1e-06, +inf] 
BrLen17	0.341482	[ 1e-06, +inf] 
BrLen18	1.115197	[ 1e-06, +inf] 
BrLen19	0.597925	[ 1e-06, +inf] 
BrLen20	0.556932	[ 1e-06, +inf] 
BrLen21	0.396311	[ 1e-06, +inf] 
BrLen22	0.281199	[ 1e-06, +inf] 
BrLen24	1.199846	[ 1e-06, +inf] 
BrLen25	1.646158	[ 1e-06, +inf] 
BrLen26	1.222757	[ 1e-06, +inf] 
BrLen27	0.101191	[ 1e-06, +inf] 
BrLen28	1.480149	[ 1e-06, +inf] 
BrLen29	0.356050	[ 1e-06, +inf] 
BrLen30	0.341763	[ 1e-06, +inf] 
BrLenRoot	0.308253	[ 1e-06, +inf] 
RootPosition	0.252348	]0, 1[
YN98.omega_1	0.053745	]0, +inf] 
YN98.omega_2	0.070391	]0, +inf] 
YN98.omega_3	0.028448	]0, +inf] 
YN98.omega_4	0.032714	]0, +inf] 
YN98.omega_5	0.034447	]0, +inf] 
YN98.omega_6	0.060339	]0, +inf] 
YN98.omega_7	0.062175	]0, +inf] 
YN98.omega_8	0.071130	]0, +inf] 
YN98.omega_9	0.038776	]0, +inf] 
YN98.omega_10	0.044198	]0, +inf] 
YN98.omega_11	0.089341	]0, +inf] 
YN98.omega_12	0.072225	]0, +inf] 
YN98.omega_13	0.137285	]0, +inf] 
YN98.omega_14	0.048864	]0, +inf] 
YN98.omega_15	0.090315	]0, +inf] 
YN98.omega_16	0.095318	]0, +inf] 
YN98.omega_17	0.044133	]0, +inf] 
YN98.omega_18	0.054225	]0, +inf] 
YN98.omega_19	0.065624	]0, +inf] 
YN98.omega_20	0.041212	]0, +inf] 
YN98.omega_21	0.279251	]0, +inf] 
YN98.omega_22	0.019618	]0, +inf] 
YN98.omega_23	0.264261	]0, +inf] 
YN98.omega_24	0.097758	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041090	]0, +inf] 
YN98.omega_27	0.018299	]0, +inf] 
YN98.kappa_1	2.946293	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547201	[ 1e-06, +inf] 
BrLen1	1.250080	[ 1e-06, +inf] 
BrLen2	0.076778	[ 1e-06, +inf] 
BrLen3	0.709835	[ 1e-06, +inf] 
BrLen4	0.727028	[ 1e-06, +inf] 
BrLen5	0.404815	[ 1e-06, +inf] 
BrLen6	0.047611	[ 1e-06, +inf] 
BrLen7	0.862549	[ 1e-06, +inf] 
BrLen8	0.128123	[ 1e-06, +inf] 
BrLen9	0.798731	[ 1e-06, +inf] 
BrLen11	0.443195	[ 1e-06, +inf] 
BrLen12	0.455942	[ 1e-06, +inf] 
BrLen13	0.418860	[ 1e-06, +inf] 
BrLen14	0.154166	[ 1e-06, +inf] 
BrLen15	0.335019	[ 1e-06, +inf] 
BrLen16	1.028157	[ 1e-06, +inf] 
BrLen17	0.336201	[ 1e-06, +inf] 
BrLen18	1.114348	[ 1e-06, +inf] 
BrLen19	0.597539	[ 1e-06, +inf] 
BrLen20	0.556852	[ 1e-06, +inf] 
BrLen21	0.396256	[ 1e-06, +inf] 
BrLen22	0.281045	[ 1e-06, +inf] 
BrLen24	1.198885	[ 1e-06, +inf] 
BrLen25	1.643547	[ 1e-06, +inf] 
BrLen26	1.221155	[ 1e-06, +inf] 
BrLen27	0.100394	[ 1e-06, +inf] 
BrLen28	1.478086	[ 1e-06, +inf] 
BrLen29	0.352304	[ 1e-06, +inf] 
BrLen30	0.341296	[ 1e-06, +inf] 
BrLenRoot	0.307899	[ 1e-06, +inf] 
RootPosition	0.252004	]0, 1[
YN98.omega_1	0.053727	]0, +inf] 
YN98.omega_2	0.070323	]0, +inf] 
YN98.omega_3	0.028417	]0, +inf] 
YN98.omega_4	0.032621	]0, +inf] 
YN98.omega_5	0.034386	]0, +inf] 
YN98.omega_6	0.060307	]0, +inf] 
YN98.omega_7	0.062139	]0, +inf] 
YN98.omega_8	0.071112	]0, +inf] 
YN98.omega_9	0.038768	]0, +inf] 
YN98.omega_10	0.044203	]0, +inf] 
YN98.omega_11	0.088837	]0, +inf] 
YN98.omega_12	0.072198	]0, +inf] 
YN98.omega_13	0.136820	]0, +inf] 
YN98.omega_14	0.048859	]0, +inf] 
YN98.omega_15	0.090283	]0, +inf] 
YN98.omega_16	0.095154	]0, +inf] 
YN98.omega_17	0.044102	]0, +inf] 
YN98.omega_18	0.054112	]0, +inf] 
YN98.omega_19	0.065961	]0, +inf] 
YN98.omega_20	0.041937	]0, +inf] 
YN98.omega_21	0.276490	]0, +inf] 
YN98.omega_22	0.019438	]0, +inf] 
YN98.omega_23	0.263434	]0, +inf] 
YN98.omega_24	0.097276	]0, +inf] 
YN98.omega_25	0.039649	]0, +inf] 
YN98.omega_26	0.041093	]0, +inf] 
YN98.omega_27	0.017971	]0, +inf] 
YN98.kappa_1	2.947538	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547310	[ 1e-06, +inf] 
BrLen1	1.250247	[ 1e-06, +inf] 
BrLen2	0.076866	[ 1e-06, +inf] 
BrLen3	0.709925	[ 1e-06, +inf] 
BrLen4	0.727129	[ 1e-06, +inf] 
BrLen5	0.405157	[ 1e-06, +inf] 
BrLen6	0.047716	[ 1e-06, +inf] 
BrLen7	0.862748	[ 1e-06, +inf] 
BrLen8	0.128478	[ 1e-06, +inf] 
BrLen9	0.798924	[ 1e-06, +inf] 
BrLen11	0.443281	[ 1e-06, +inf] 
BrLen12	0.455999	[ 1e-06, +inf] 
BrLen13	0.418895	[ 1e-06, +inf] 
BrLen14	0.154203	[ 1e-06, +inf] 
BrLen15	0.337669	[ 1e-06, +inf] 
BrLen16	1.025983	[ 1e-06, +inf] 
BrLen17	0.333500	[ 1e-06, +inf] 
BrLen18	1.114343	[ 1e-06, +inf] 
BrLen19	0.597593	[ 1e-06, +inf] 
BrLen20	0.556979	[ 1e-06, +inf] 
BrLen21	0.396764	[ 1e-06, +inf] 
BrLen22	0.281496	[ 1e-06, +inf] 
BrLen24	1.200638	[ 1e-06, +inf] 
BrLen25	1.644748	[ 1e-06, +inf] 
BrLen26	1.222455	[ 1e-06, +inf] 
BrLen27	0.100800	[ 1e-06, +inf] 
BrLen28	1.478980	[ 1e-06, +inf] 
BrLen29	0.354049	[ 1e-06, +inf] 
BrLen30	0.342522	[ 1e-06, +inf] 
BrLenRoot	0.308627	[ 1e-06, +inf] 
RootPosition	0.252038	]0, 1[
YN98.omega_1	0.053743	]0, +inf] 
YN98.omega_2	0.070415	]0, +inf] 
YN98.omega_3	0.028457	]0, +inf] 
YN98.omega_4	0.032653	]0, +inf] 
YN98.omega_5	0.034426	]0, +inf] 
YN98.omega_6	0.060355	]0, +inf] 
YN98.omega_7	0.062179	]0, +inf] 
YN98.omega_8	0.071139	]0, +inf] 
YN98.omega_9	0.038797	]0, +inf] 
YN98.omega_10	0.044224	]0, +inf] 
YN98.omega_11	0.088926	]0, +inf] 
YN98.omega_12	0.072248	]0, +inf] 
YN98.omega_13	0.136881	]0, +inf] 
YN98.omega_14	0.048883	]0, +inf] 
YN98.omega_15	0.090310	]0, +inf] 
YN98.omega_16	0.095195	]0, +inf] 
YN98.omega_17	0.044111	]0, +inf] 
YN98.omega_18	0.054109	]0, +inf] 
YN98.omega_19	0.066196	]0, +inf] 
YN98.omega_20	0.042508	]0, +inf] 
YN98.omega_21	0.279515	]0, +inf] 
YN98.omega_22	0.019651	]0, +inf] 
YN98.omega_23	0.264375	]0, +inf] 
YN98.omega_24	0.097414	]0, +inf] 
YN98.omega_25	0.039656	]0, +inf] 
YN98.omega_26	0.041113	]0, +inf] 
YN98.omega_27	0.017835	]0, +inf] 
YN98.kappa_1	2.945460	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547103	[ 1e-06, +inf] 
BrLen1	1.249976	[ 1e-06, +inf] 
BrLen2	0.076738	[ 1e-06, +inf] 
BrLen3	0.709756	[ 1e-06, +inf] 
BrLen4	0.726971	[ 1e-06, +inf] 
BrLen5	0.405042	[ 1e-06, +inf] 
BrLen6	0.047606	[ 1e-06, +inf] 
BrLen7	0.862430	[ 1e-06, +inf] 
BrLen8	0.128348	[ 1e-06, +inf] 
BrLen9	0.798512	[ 1e-06, +inf] 
BrLen11	0.443151	[ 1e-06, +inf] 
BrLen12	0.455926	[ 1e-06, +inf] 
BrLen13	0.418800	[ 1e-06, +inf] 
BrLen14	0.154097	[ 1e-06, +inf] 
BrLen15	0.338714	[ 1e-06, +inf] 
BrLen16	1.024339	[ 1e-06, +inf] 
BrLen17	0.331220	[ 1e-06, +inf] 
BrLen18	1.113709	[ 1e-06, +inf] 
BrLen19	0.597447	[ 1e-06, +inf] 
BrLen20	0.556820	[ 1e-06, +inf] 
BrLen21	0.396737	[ 1e-06, +inf] 
BrLen22	0.281388	[ 1e-06, +inf] 
BrLen24	1.199799	[ 1e-06, +inf] 
BrLen25	1.643193	[ 1e-06, +inf] 
BrLen26	1.221485	[ 1e-06, +inf] 
BrLen27	0.100302	[ 1e-06, +inf] 
BrLen28	1.477771	[ 1e-06, +inf] 
BrLen29	0.351890	[ 1e-06, +inf] 
BrLen30	0.342312	[ 1e-06, +inf] 
BrLenRoot	0.308581	[ 1e-06, +inf] 
RootPosition	0.251876	]0, 1[
YN98.omega_1	0.053735	]0, +inf] 
YN98.omega_2	0.070374	]0, +inf] 
YN98.omega_3	0.028439	]0, +inf] 
YN98.omega_4	0.032608	]0, +inf] 
YN98.omega_5	0.034392	]0, +inf] 
YN98.omega_6	0.060339	]0, +inf] 
YN98.omega_7	0.062162	]0, +inf] 
YN98.omega_8	0.071128	]0, +inf] 
YN98.omega_9	0.038798	]0, +inf] 
YN98.omega_10	0.044219	]0, +inf] 
YN98.omega_11	0.088607	]0, +inf] 
YN98.omega_12	0.072232	]0, +inf] 
YN98.omega_13	0.136491	]0, +inf] 
YN98.omega_14	0.048876	]0, +inf] 
YN98.omega_15	0.090298	]0, +inf] 
YN98.omega_16	0.095113	]0, +inf] 
YN98.omega_17	0.044104	]0, +inf] 
YN98.omega_18	0.054039	]0, +inf] 
YN98.omega_19	0.066313	]0, +inf] 
YN98.omega_20	0.042803	]0, +inf] 
YN98.omega_21	0.278153	]0, +inf] 
YN98.omega_22	0.019547	]0, +inf] 
YN98.omega_23	0.264055	]0, +inf] 
YN98.omega_24	0.097176	]0, +inf] 
YN98.omega_25	0.039653	]0, +inf] 
YN98.omega_26	0.041108	]0, +inf] 
YN98.omega_27	0.017715	]0, +inf] 
YN98.kappa_1	2.946284	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547117	[ 1e-06, +inf] 
BrLen1	1.249988	[ 1e-06, +inf] 
BrLen2	0.076740	[ 1e-06, +inf] 
BrLen3	0.709764	[ 1e-06, +inf] 
BrLen4	0.726974	[ 1e-06, +inf] 
BrLen5	0.405113	[ 1e-06, +inf] 
BrLen6	0.047617	[ 1e-06, +inf] 
BrLen7	0.862445	[ 1e-06, +inf] 
BrLen8	0.128409	[ 1e-06, +inf] 
BrLen9	0.798514	[ 1e-06, +inf] 
BrLen11	0.443162	[ 1e-06, +inf] 
BrLen12	0.455934	[ 1e-06, +inf] 
BrLen13	0.418802	[ 1e-06, +inf] 
BrLen14	0.154101	[ 1e-06, +inf] 
BrLen15	0.339326	[ 1e-06, +inf] 
BrLen16	1.023821	[ 1e-06, +inf] 
BrLen17	0.330450	[ 1e-06, +inf] 
BrLen18	1.113602	[ 1e-06, +inf] 
BrLen19	0.597472	[ 1e-06, +inf] 
BrLen20	0.556807	[ 1e-06, +inf] 
BrLen21	0.396866	[ 1e-06, +inf] 
BrLen22	0.281489	[ 1e-06, +inf] 
BrLen24	1.200081	[ 1e-06, +inf] 
BrLen25	1.643324	[ 1e-06, +inf] 
BrLen26	1.221720	[ 1e-06, +inf] 
BrLen27	0.100332	[ 1e-06, +inf] 
BrLen28	1.477862	[ 1e-06, +inf] 
BrLen29	0.352102	[ 1e-06, +inf] 
BrLen30	0.342642	[ 1e-06, +inf] 
BrLenRoot	0.308823	[ 1e-06, +inf] 
RootPosition	0.251872	]0, 1[
YN98.omega_1	0.053739	]0, +inf] 
YN98.omega_2	0.070394	]0, +inf] 
YN98.omega_3	0.028447	]0, +inf] 
YN98.omega_4	0.032614	]0, +inf] 
YN98.omega_5	0.034399	]0, +inf] 
YN98.omega_6	0.060350	]0, +inf] 
YN98.omega_7	0.062170	]0, +inf] 
YN98.omega_8	0.071133	]0, +inf] 
YN98.omega_9	0.038808	]0, +inf] 
YN98.omega_10	0.044221	]0, +inf] 
YN98.omega_11	0.088582	]0, +inf] 
YN98.omega_12	0.072241	]0, +inf] 
YN98.omega_13	0.136427	]0, +inf] 
YN98.omega_14	0.048881	]0, +inf] 
YN98.omega_15	0.090304	]0, +inf] 
YN98.omega_16	0.095115	]0, +inf] 
YN98.omega_17	0.044108	]0, +inf] 
YN98.omega_18	0.054031	]0, +inf] 
YN98.omega_19	0.066366	]0, +inf] 
YN98.omega_20	0.042956	]0, +inf] 
YN98.omega_21	0.278906	]0, +inf] 
YN98.omega_22	0.019591	]0, +inf] 
YN98.omega_23	0.264284	]0, +inf] 
YN98.omega_24	0.097196	]0, +inf] 
YN98.omega_25	0.039654	]0, +inf] 
YN98.omega_26	0.041112	]0, +inf] 
YN98.omega_27	0.017681	]0, +inf] 
YN98.kappa_1	2.945872	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547153	[ 1e-06, +inf] 
BrLen1	1.250020	[ 1e-06, +inf] 
BrLen2	0.076744	[ 1e-06, +inf] 
BrLen3	0.709785	[ 1e-06, +inf] 
BrLen4	0.726985	[ 1e-06, +inf] 
BrLen5	0.405217	[ 1e-06, +inf] 
BrLen6	0.047633	[ 1e-06, +inf] 
BrLen7	0.862483	[ 1e-06, +inf] 
BrLen8	0.128490	[ 1e-06, +inf] 
BrLen9	0.798538	[ 1e-06, +inf] 
BrLen11	0.443185	[ 1e-06, +inf] 
BrLen12	0.455950	[ 1e-06, +inf] 
BrLen13	0.418810	[ 1e-06, +inf] 
BrLen14	0.154115	[ 1e-06, +inf] 
BrLen15	0.340063	[ 1e-06, +inf] 
BrLen16	1.023267	[ 1e-06, +inf] 
BrLen17	0.329552	[ 1e-06, +inf] 
BrLen18	1.113470	[ 1e-06, +inf] 
BrLen19	0.597527	[ 1e-06, +inf] 
BrLen20	0.556785	[ 1e-06, +inf] 
BrLen21	0.397043	[ 1e-06, +inf] 
BrLen22	0.281630	[ 1e-06, +inf] 
BrLen24	1.200472	[ 1e-06, +inf] 
BrLen25	1.643581	[ 1e-06, +inf] 
BrLen26	1.222111	[ 1e-06, +inf] 
BrLen27	0.100369	[ 1e-06, +inf] 
BrLen28	1.478040	[ 1e-06, +inf] 
BrLen29	0.352483	[ 1e-06, +inf] 
BrLen30	0.343133	[ 1e-06, +inf] 
BrLenRoot	0.309191	[ 1e-06, +inf] 
RootPosition	0.251877	]0, 1[
YN98.omega_1	0.053744	]0, +inf] 
YN98.omega_2	0.070423	]0, +inf] 
YN98.omega_3	0.028460	]0, +inf] 
YN98.omega_4	0.032625	]0, +inf] 
YN98.omega_5	0.034409	]0, +inf] 
YN98.omega_6	0.060366	]0, +inf] 
YN98.omega_7	0.062182	]0, +inf] 
YN98.omega_8	0.071141	]0, +inf] 
YN98.omega_9	0.038822	]0, +inf] 
YN98.omega_10	0.044224	]0, +inf] 
YN98.omega_11	0.088553	]0, +inf] 
YN98.omega_12	0.072252	]0, +inf] 
YN98.omega_13	0.136336	]0, +inf] 
YN98.omega_14	0.048888	]0, +inf] 
YN98.omega_15	0.090314	]0, +inf] 
YN98.omega_16	0.095119	]0, +inf] 
YN98.omega_17	0.044116	]0, +inf] 
YN98.omega_18	0.054024	]0, +inf] 
YN98.omega_19	0.066428	]0, +inf] 
YN98.omega_20	0.043145	]0, +inf] 
YN98.omega_21	0.280095	]0, +inf] 
YN98.omega_22	0.019657	]0, +inf] 
YN98.omega_23	0.264633	]0, +inf] 
YN98.omega_24	0.097245	]0, +inf] 
YN98.omega_25	0.039656	]0, +inf] 
YN98.omega_26	0.041117	]0, +inf] 
YN98.omega_27	0.017645	]0, +inf] 
YN98.kappa_1	2.945278	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547108	[ 1e-06, +inf] 
BrLen1	1.249944	[ 1e-06, +inf] 
BrLen2	0.076695	[ 1e-06, +inf] 
BrLen3	0.709740	[ 1e-06, +inf] 
BrLen4	0.726933	[ 1e-06, +inf] 
BrLen5	0.405198	[ 1e-06, +inf] 
BrLen6	0.047596	[ 1e-06, +inf] 
BrLen7	0.862393	[ 1e-06, +inf] 
BrLen8	0.128437	[ 1e-06, +inf] 
BrLen9	0.798412	[ 1e-06, +inf] 
BrLen11	0.443148	[ 1e-06, +inf] 
BrLen12	0.455931	[ 1e-06, +inf] 
BrLen13	0.418783	[ 1e-06, +inf] 
BrLen14	0.154086	[ 1e-06, +inf] 
BrLen15	0.340369	[ 1e-06, +inf] 
BrLen16	1.022844	[ 1e-06, +inf] 
BrLen17	0.328807	[ 1e-06, +inf] 
BrLen18	1.113209	[ 1e-06, +inf] 
BrLen19	0.597517	[ 1e-06, +inf] 
BrLen20	0.556703	[ 1e-06, +inf] 
BrLen21	0.397052	[ 1e-06, +inf] 
BrLen22	0.281606	[ 1e-06, +inf] 
BrLen24	1.200167	[ 1e-06, +inf] 
BrLen25	1.643112	[ 1e-06, +inf] 
BrLen26	1.221893	[ 1e-06, +inf] 
BrLen27	0.100163	[ 1e-06, +inf] 
BrLen28	1.477659	[ 1e-06, +inf] 
BrLen29	0.351826	[ 1e-06, +inf] 
BrLen30	0.343197	[ 1e-06, +inf] 
BrLenRoot	0.309303	[ 1e-06, +inf] 
RootPosition	0.251831	]0, 1[
YN98.omega_1	0.053742	]0, +inf] 
YN98.omega_2	0.070415	]0, +inf] 
YN98.omega_3	0.028455	]0, +inf] 
YN98.omega_4	0.032615	]0, +inf] 
YN98.omega_5	0.034398	]0, +inf] 
YN98.omega_6	0.060363	]0, +inf] 
YN98.omega_7	0.062178	]0, +inf] 
YN98.omega_8	0.071138	]0, +inf] 
YN98.omega_9	0.038826	]0, +inf] 
YN98.omega_10	0.044219	]0, +inf] 
YN98.omega_11	0.088424	]0, +inf] 
YN98.omega_12	0.072246	]0, +inf] 
YN98.omega_13	0.136149	]0, +inf] 
YN98.omega_14	0.048886	]0, +inf] 
YN98.omega_15	0.090312	]0, +inf] 
YN98.omega_16	0.095094	]0, +inf] 
YN98.omega_17	0.044118	]0, +inf] 
YN98.omega_18	0.054001	]0, +inf] 
YN98.omega_19	0.066458	]0, +inf] 
YN98.omega_20	0.043248	]0, +inf] 
YN98.omega_21	0.280062	]0, +inf] 
YN98.omega_22	0.019633	]0, +inf] 
YN98.omega_23	0.264640	]0, +inf] 
YN98.omega_24	0.097198	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041116	]0, +inf] 
YN98.omega_27	0.017611	]0, +inf] 
YN98.kappa_1	2.945490	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547141	[ 1e-06, +inf] 
BrLen1	1.249972	[ 1e-06, +inf] 
BrLen2	0.076692	[ 1e-06, +inf] 
BrLen3	0.709757	[ 1e-06, +inf] 
BrLen4	0.726941	[ 1e-06, +inf] 
BrLen5	0.405258	[ 1e-06, +inf] 
BrLen6	0.047602	[ 1e-06, +inf] 
BrLen7	0.862424	[ 1e-06, +inf] 
BrLen8	0.128466	[ 1e-06, +inf] 
BrLen9	0.798437	[ 1e-06, +inf] 
BrLen11	0.443164	[ 1e-06, +inf] 
BrLen12	0.455942	[ 1e-06, +inf] 
BrLen13	0.418790	[ 1e-06, +inf] 
BrLen14	0.154096	[ 1e-06, +inf] 
BrLen15	0.340682	[ 1e-06, +inf] 
BrLen16	1.022666	[ 1e-06, +inf] 
BrLen17	0.328424	[ 1e-06, +inf] 
BrLen18	1.113137	[ 1e-06, +inf] 
BrLen19	0.597565	[ 1e-06, +inf] 
BrLen20	0.556681	[ 1e-06, +inf] 
BrLen21	0.397139	[ 1e-06, +inf] 
BrLen22	0.281675	[ 1e-06, +inf] 
BrLen24	1.200339	[ 1e-06, +inf] 
BrLen25	1.643284	[ 1e-06, +inf] 
BrLen26	1.222158	[ 1e-06, +inf] 
BrLen27	0.100149	[ 1e-06, +inf] 
BrLen28	1.477766	[ 1e-06, +inf] 
BrLen29	0.352064	[ 1e-06, +inf] 
BrLen30	0.343503	[ 1e-06, +inf] 
BrLenRoot	0.309542	[ 1e-06, +inf] 
RootPosition	0.251839	]0, 1[
YN98.omega_1	0.053744	]0, +inf] 
YN98.omega_2	0.070432	]0, +inf] 
YN98.omega_3	0.028462	]0, +inf] 
YN98.omega_4	0.032624	]0, +inf] 
YN98.omega_5	0.034403	]0, +inf] 
YN98.omega_6	0.060371	]0, +inf] 
YN98.omega_7	0.062184	]0, +inf] 
YN98.omega_8	0.071142	]0, +inf] 
YN98.omega_9	0.038834	]0, +inf] 
YN98.omega_10	0.044219	]0, +inf] 
YN98.omega_11	0.088401	]0, +inf] 
YN98.omega_12	0.072251	]0, +inf] 
YN98.omega_13	0.136080	]0, +inf] 
YN98.omega_14	0.048890	]0, +inf] 
YN98.omega_15	0.090317	]0, +inf] 
YN98.omega_16	0.095097	]0, +inf] 
YN98.omega_17	0.044124	]0, +inf] 
YN98.omega_18	0.054001	]0, +inf] 
YN98.omega_19	0.066480	]0, +inf] 
YN98.omega_20	0.043334	]0, +inf] 
YN98.omega_21	0.280941	]0, +inf] 
YN98.omega_22	0.019669	]0, +inf] 
YN98.omega_23	0.264870	]0, +inf] 
YN98.omega_24	0.097244	]0, +inf] 
YN98.omega_25	0.039656	]0, +inf] 
YN98.omega_26	0.041119	]0, +inf] 
YN98.omega_27	0.017598	]0, +inf] 
YN98.kappa_1	2.945178	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547125	[ 1e-06, +inf] 
BrLen1	1.249935	[ 1e-06, +inf] 
BrLen2	0.076660	[ 1e-06, +inf] 
BrLen3	0.709734	[ 1e-06, +inf] 
BrLen4	0.726913	[ 1e-06, +inf] 
BrLen5	0.405248	[ 1e-06, +inf] 
BrLen6	0.047579	[ 1e-06, +inf] 
BrLen7	0.862379	[ 1e-06, +inf] 
BrLen8	0.128423	[ 1e-06, +inf] 
BrLen9	0.798374	[ 1e-06, +inf] 
BrLen11	0.443145	[ 1e-06, +inf] 
BrLen12	0.455933	[ 1e-06, +inf] 
BrLen13	0.418775	[ 1e-06, +inf] 
BrLen14	0.154081	[ 1e-06, +inf] 
BrLen15	0.340791	[ 1e-06, +inf] 
BrLen16	1.022505	[ 1e-06, +inf] 
BrLen17	0.328079	[ 1e-06, +inf] 
BrLen18	1.112993	[ 1e-06, +inf] 
BrLen19	0.597568	[ 1e-06, +inf] 
BrLen20	0.556630	[ 1e-06, +inf] 
BrLen21	0.397132	[ 1e-06, +inf] 
BrLen22	0.281651	[ 1e-06, +inf] 
BrLen24	1.200128	[ 1e-06, +inf] 
BrLen25	1.643033	[ 1e-06, +inf] 
BrLen26	1.222067	[ 1e-06, +inf] 
BrLen27	0.099995	[ 1e-06, +inf] 
BrLen28	1.477547	[ 1e-06, +inf] 
BrLen29	0.351697	[ 1e-06, +inf] 
BrLen30	0.343555	[ 1e-06, +inf] 
BrLenRoot	0.309623	[ 1e-06, +inf] 
RootPosition	0.251815	]0, 1[
YN98.omega_1	0.053743	]0, +inf] 
YN98.omega_2	0.070427	]0, +inf] 
YN98.omega_3	0.028460	]0, +inf] 
YN98.omega_4	0.032619	]0, +inf] 
YN98.omega_5	0.034396	]0, +inf] 
YN98.omega_6	0.060369	]0, +inf] 
YN98.omega_7	0.062181	]0, +inf] 
YN98.omega_8	0.071140	]0, +inf] 
YN98.omega_9	0.038837	]0, +inf] 
YN98.omega_10	0.044216	]0, +inf] 
YN98.omega_11	0.088321	]0, +inf] 
YN98.omega_12	0.072246	]0, +inf] 
YN98.omega_13	0.135962	]0, +inf] 
YN98.omega_14	0.048888	]0, +inf] 
YN98.omega_15	0.090316	]0, +inf] 
YN98.omega_16	0.095082	]0, +inf] 
YN98.omega_17	0.044126	]0, +inf] 
YN98.omega_18	0.053990	]0, +inf] 
YN98.omega_19	0.066490	]0, +inf] 
YN98.omega_20	0.043378	]0, +inf] 
YN98.omega_21	0.281102	]0, +inf] 
YN98.omega_22	0.019654	]0, +inf] 
YN98.omega_23	0.264897	]0, +inf] 
YN98.omega_24	0.097231	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041118	]0, +inf] 
YN98.omega_27	0.017583	]0, +inf] 
YN98.kappa_1	2.945320	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547150	[ 1e-06, +inf] 
BrLen1	1.249957	[ 1e-06, +inf] 
BrLen2	0.076655	[ 1e-06, +inf] 
BrLen3	0.709745	[ 1e-06, +inf] 
BrLen4	0.726919	[ 1e-06, +inf] 
BrLen5	0.405284	[ 1e-06, +inf] 
BrLen6	0.047581	[ 1e-06, +inf] 
BrLen7	0.862401	[ 1e-06, +inf] 
BrLen8	0.128430	[ 1e-06, +inf] 
BrLen9	0.798395	[ 1e-06, +inf] 
BrLen11	0.443156	[ 1e-06, +inf] 
BrLen12	0.455940	[ 1e-06, +inf] 
BrLen13	0.418780	[ 1e-06, +inf] 
BrLen14	0.154087	[ 1e-06, +inf] 
BrLen15	0.340932	[ 1e-06, +inf] 
BrLen16	1.022452	[ 1e-06, +inf] 
BrLen17	0.327911	[ 1e-06, +inf] 
BrLen18	1.112959	[ 1e-06, +inf] 
BrLen19	0.597601	[ 1e-06, +inf] 
BrLen20	0.556616	[ 1e-06, +inf] 
BrLen21	0.397173	[ 1e-06, +inf] 
BrLen22	0.281685	[ 1e-06, +inf] 
BrLen24	1.200206	[ 1e-06, +inf] 
BrLen25	1.643151	[ 1e-06, +inf] 
BrLen26	1.222252	[ 1e-06, +inf] 
BrLen27	0.099952	[ 1e-06, +inf] 
BrLen28	1.477611	[ 1e-06, +inf] 
BrLen29	0.351848	[ 1e-06, +inf] 
BrLen30	0.343744	[ 1e-06, +inf] 
BrLenRoot	0.309772	[ 1e-06, +inf] 
RootPosition	0.251822	]0, 1[
YN98.omega_1	0.053744	]0, +inf] 
YN98.omega_2	0.070437	]0, +inf] 
YN98.omega_3	0.028463	]0, +inf] 
YN98.omega_4	0.032625	]0, +inf] 
YN98.omega_5	0.034398	]0, +inf] 
YN98.omega_6	0.060373	]0, +inf] 
YN98.omega_7	0.062184	]0, +inf] 
YN98.omega_8	0.071142	]0, +inf] 
YN98.omega_9	0.038841	]0, +inf] 
YN98.omega_10	0.044215	]0, +inf] 
YN98.omega_11	0.088303	]0, +inf] 
YN98.omega_12	0.072247	]0, +inf] 
YN98.omega_13	0.135916	]0, +inf] 
YN98.omega_14	0.048890	]0, +inf] 
YN98.omega_15	0.090319	]0, +inf] 
YN98.omega_16	0.095084	]0, +inf] 
YN98.omega_17	0.044129	]0, +inf] 
YN98.omega_18	0.053991	]0, +inf] 
YN98.omega_19	0.066499	]0, +inf] 
YN98.omega_20	0.043419	]0, +inf] 
YN98.omega_21	0.281792	]0, +inf] 
YN98.omega_22	0.019675	]0, +inf] 
YN98.omega_23	0.265048	]0, +inf] 
YN98.omega_24	0.097267	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041120	]0, +inf] 
YN98.omega_27	0.017579	]0, +inf] 
YN98.kappa_1	2.945152	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547146	[ 1e-06, +inf] 
BrLen1	1.249939	[ 1e-06, +inf] 
BrLen2	0.076634	[ 1e-06, +inf] 
BrLen3	0.709733	[ 1e-06, +inf] 
BrLen4	0.726904	[ 1e-06, +inf] 
BrLen5	0.405279	[ 1e-06, +inf] 
BrLen6	0.047566	[ 1e-06, +inf] 
BrLen7	0.862378	[ 1e-06, +inf] 
BrLen8	0.128399	[ 1e-06, +inf] 
BrLen9	0.798363	[ 1e-06, +inf] 
BrLen11	0.443146	[ 1e-06, +inf] 
BrLen12	0.455935	[ 1e-06, +inf] 
BrLen13	0.418771	[ 1e-06, +inf] 
BrLen14	0.154079	[ 1e-06, +inf] 
BrLen15	0.340970	[ 1e-06, +inf] 
BrLen16	1.022388	[ 1e-06, +inf] 
BrLen17	0.327744	[ 1e-06, +inf] 
BrLen18	1.112882	[ 1e-06, +inf] 
BrLen19	0.597606	[ 1e-06, +inf] 
BrLen20	0.556585	[ 1e-06, +inf] 
BrLen21	0.397164	[ 1e-06, +inf] 
BrLen22	0.281667	[ 1e-06, +inf] 
BrLen24	1.200069	[ 1e-06, +inf] 
BrLen25	1.643023	[ 1e-06, +inf] 
BrLen26	1.222227	[ 1e-06, +inf] 
BrLen27	0.099829	[ 1e-06, +inf] 
BrLen28	1.477486	[ 1e-06, +inf] 
BrLen29	0.351647	[ 1e-06, +inf] 
BrLen30	0.343782	[ 1e-06, +inf] 
BrLenRoot	0.309825	[ 1e-06, +inf] 
RootPosition	0.251810	]0, 1[
YN98.omega_1	0.053743	]0, +inf] 
YN98.omega_2	0.070434	]0, +inf] 
YN98.omega_3	0.028461	]0, +inf] 
YN98.omega_4	0.032623	]0, +inf] 
YN98.omega_5	0.034392	]0, +inf] 
YN98.omega_6	0.060371	]0, +inf] 
YN98.omega_7	0.062182	]0, +inf] 
YN98.omega_8	0.071141	]0, +inf] 
YN98.omega_9	0.038842	]0, +inf] 
YN98.omega_10	0.044213	]0, +inf] 
YN98.omega_11	0.088254	]0, +inf] 
YN98.omega_12	0.072244	]0, +inf] 
YN98.omega_13	0.135844	]0, +inf] 
YN98.omega_14	0.048889	]0, +inf] 
YN98.omega_15	0.090319	]0, +inf] 
YN98.omega_16	0.095075	]0, +inf] 
YN98.omega_17	0.044130	]0, +inf] 
YN98.omega_18	0.053986	]0, +inf] 
YN98.omega_19	0.066502	]0, +inf] 
YN98.omega_20	0.043439	]0, +inf] 
YN98.omega_21	0.282060	]0, +inf] 
YN98.omega_22	0.019666	]0, +inf] 
YN98.omega_23	0.265079	]0, +inf] 
YN98.omega_24	0.097266	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041119	]0, +inf] 
YN98.omega_27	0.017572	]0, +inf] 
YN98.kappa_1	2.945242	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547156	[ 1e-06, +inf] 
BrLen1	1.249939	[ 1e-06, +inf] 
BrLen2	0.076618	[ 1e-06, +inf] 
BrLen3	0.709731	[ 1e-06, +inf] 
BrLen4	0.726897	[ 1e-06, +inf] 
BrLen5	0.405290	[ 1e-06, +inf] 
BrLen6	0.047557	[ 1e-06, +inf] 
BrLen7	0.862376	[ 1e-06, +inf] 
BrLen8	0.128380	[ 1e-06, +inf] 
BrLen9	0.798357	[ 1e-06, +inf] 
BrLen11	0.443145	[ 1e-06, +inf] 
BrLen12	0.455935	[ 1e-06, +inf] 
BrLen13	0.418769	[ 1e-06, +inf] 
BrLen14	0.154076	[ 1e-06, +inf] 
BrLen15	0.341026	[ 1e-06, +inf] 
BrLen16	1.022351	[ 1e-06, +inf] 
BrLen17	0.327614	[ 1e-06, +inf] 
BrLen18	1.112832	[ 1e-06, +inf] 
BrLen19	0.597622	[ 1e-06, +inf] 
BrLen20	0.556564	[ 1e-06, +inf] 
BrLen21	0.397169	[ 1e-06, +inf] 
BrLen22	0.281666	[ 1e-06, +inf] 
BrLen24	1.200011	[ 1e-06, +inf] 
BrLen25	1.643011	[ 1e-06, +inf] 
BrLen26	1.222305	[ 1e-06, +inf] 
BrLen27	0.099706	[ 1e-06, +inf] 
BrLen28	1.477441	[ 1e-06, +inf] 
BrLen29	0.351602	[ 1e-06, +inf] 
BrLen30	0.343876	[ 1e-06, +inf] 
BrLenRoot	0.309910	[ 1e-06, +inf] 
RootPosition	0.251807	]0, 1[
YN98.omega_1	0.053743	]0, +inf] 
YN98.omega_2	0.070436	]0, +inf] 
YN98.omega_3	0.028461	]0, +inf] 
YN98.omega_4	0.032624	]0, +inf] 
YN98.omega_5	0.034389	]0, +inf] 
YN98.omega_6	0.060371	]0, +inf] 
YN98.omega_7	0.062181	]0, +inf] 
YN98.omega_8	0.071141	]0, +inf] 
YN98.omega_9	0.038844	]0, +inf] 
YN98.omega_10	0.044212	]0, +inf] 
YN98.omega_11	0.088219	]0, +inf] 
YN98.omega_12	0.072241	]0, +inf] 
YN98.omega_13	0.135785	]0, +inf] 
YN98.omega_14	0.048889	]0, +inf] 
YN98.omega_15	0.090319	]0, +inf] 
YN98.omega_16	0.095070	]0, +inf] 
YN98.omega_17	0.044132	]0, +inf] 
YN98.omega_18	0.053985	]0, +inf] 
YN98.omega_19	0.066505	]0, +inf] 
YN98.omega_20	0.043460	]0, +inf] 
YN98.omega_21	0.282654	]0, +inf] 
YN98.omega_22	0.019667	]0, +inf] 
YN98.omega_23	0.265162	]0, +inf] 
YN98.omega_24	0.097282	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041119	]0, +inf] 
YN98.omega_27	0.017568	]0, +inf] 
YN98.kappa_1	2.945238	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547176	[ 1e-06, +inf] 
BrLen1	1.249957	[ 1e-06, +inf] 
BrLen2	0.076617	[ 1e-06, +inf] 
BrLen3	0.709740	[ 1e-06, +inf] 
BrLen4	0.726904	[ 1e-06, +inf] 
BrLen5	0.405312	[ 1e-06, +inf] 
BrLen6	0.047560	[ 1e-06, +inf] 
BrLen7	0.862396	[ 1e-06, +inf] 
BrLen8	0.128385	[ 1e-06, +inf] 
BrLen9	0.798379	[ 1e-06, +inf] 
BrLen11	0.443154	[ 1e-06, +inf] 
BrLen12	0.455940	[ 1e-06, +inf] 
BrLen13	0.418773	[ 1e-06, +inf] 
BrLen14	0.154082	[ 1e-06, +inf] 
BrLen15	0.341077	[ 1e-06, +inf] 
BrLen16	1.022354	[ 1e-06, +inf] 
BrLen17	0.327580	[ 1e-06, +inf] 
BrLen18	1.112835	[ 1e-06, +inf] 
BrLen19	0.597641	[ 1e-06, +inf] 
BrLen20	0.556563	[ 1e-06, +inf] 
BrLen21	0.397189	[ 1e-06, +inf] 
BrLen22	0.281684	[ 1e-06, +inf] 
BrLen24	1.200070	[ 1e-06, +inf] 
BrLen25	1.643125	[ 1e-06, +inf] 
BrLen26	1.222446	[ 1e-06, +inf] 
BrLen27	0.099656	[ 1e-06, +inf] 
BrLen28	1.477505	[ 1e-06, +inf] 
BrLen29	0.351743	[ 1e-06, +inf] 
BrLen30	0.343979	[ 1e-06, +inf] 
BrLenRoot	0.309986	[ 1e-06, +inf] 
RootPosition	0.251814	]0, 1[
YN98.omega_1	0.053744	]0, +inf] 
YN98.omega_2	0.070442	]0, +inf] 
YN98.omega_3	0.028463	]0, +inf] 
YN98.omega_4	0.032628	]0, +inf] 
YN98.omega_5	0.034390	]0, +inf] 
YN98.omega_6	0.060373	]0, +inf] 
YN98.omega_7	0.062183	]0, +inf] 
YN98.omega_8	0.071142	]0, +inf] 
YN98.omega_9	0.038846	]0, +inf] 
YN98.omega_10	0.044212	]0, +inf] 
YN98.omega_11	0.088217	]0, +inf] 
YN98.omega_12	0.072242	]0, +inf] 
YN98.omega_13	0.135772	]0, +inf] 
YN98.omega_14	0.048890	]0, +inf] 
YN98.omega_15	0.090321	]0, +inf] 
YN98.omega_16	0.095073	]0, +inf] 
YN98.omega_17	0.044134	]0, +inf] 
YN98.omega_18	0.053988	]0, +inf] 
YN98.omega_19	0.066507	]0, +inf] 
YN98.omega_20	0.043474	]0, +inf] 
YN98.omega_21	0.283246	]0, +inf] 
YN98.omega_22	0.019679	]0, +inf] 
YN98.omega_23	0.265256	]0, +inf] 
YN98.omega_24	0.097307	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041120	]0, +inf] 
YN98.omega_27	0.017568	]0, +inf] 
YN98.kappa_1	2.945133	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547186	[ 1e-06, +inf] 
BrLen1	1.249962	[ 1e-06, +inf] 
BrLen2	0.076608	[ 1e-06, +inf] 
BrLen3	0.709741	[ 1e-06, +inf] 
BrLen4	0.726903	[ 1e-06, +inf] 
BrLen5	0.405320	[ 1e-06, +inf] 
BrLen6	0.047555	[ 1e-06, +inf] 
BrLen7	0.862400	[ 1e-06, +inf] 
BrLen8	0.128375	[ 1e-06, +inf] 
BrLen9	0.798381	[ 1e-06, +inf] 
BrLen11	0.443155	[ 1e-06, +inf] 
BrLen12	0.455941	[ 1e-06, +inf] 
BrLen13	0.418773	[ 1e-06, +inf] 
BrLen14	0.154082	[ 1e-06, +inf] 
BrLen15	0.341102	[ 1e-06, +inf] 
BrLen16	1.022345	[ 1e-06, +inf] 
BrLen17	0.327527	[ 1e-06, +inf] 
BrLen18	1.112816	[ 1e-06, +inf] 
BrLen19	0.597651	[ 1e-06, +inf] 
BrLen20	0.556553	[ 1e-06, +inf] 
BrLen21	0.397191	[ 1e-06, +inf] 
BrLen22	0.281684	[ 1e-06, +inf] 
BrLen24	1.200047	[ 1e-06, +inf] 
BrLen25	1.643156	[ 1e-06, +inf] 
BrLen26	1.222529	[ 1e-06, +inf] 
BrLen27	0.099546	[ 1e-06, +inf] 
BrLen28	1.477498	[ 1e-06, +inf] 
BrLen29	0.351760	[ 1e-06, +inf] 
BrLen30	0.344040	[ 1e-06, +inf] 
BrLenRoot	0.310036	[ 1e-06, +inf] 
RootPosition	0.251814	]0, 1[
YN98.omega_1	0.053743	]0, +inf] 
YN98.omega_2	0.070443	]0, +inf] 
YN98.omega_3	0.028463	]0, +inf] 
YN98.omega_4	0.032629	]0, +inf] 
YN98.omega_5	0.034388	]0, +inf] 
YN98.omega_6	0.060373	]0, +inf] 
YN98.omega_7	0.062183	]0, +inf] 
YN98.omega_8	0.071142	]0, +inf] 
YN98.omega_9	0.038847	]0, +inf] 
YN98.omega_10	0.044211	]0, +inf] 
YN98.omega_11	0.088199	]0, +inf] 
YN98.omega_12	0.072241	]0, +inf] 
YN98.omega_13	0.135743	]0, +inf] 
YN98.omega_14	0.048890	]0, +inf] 
YN98.omega_15	0.090321	]0, +inf] 
YN98.omega_16	0.095071	]0, +inf] 
YN98.omega_17	0.044135	]0, +inf] 
YN98.omega_18	0.053988	]0, +inf] 
YN98.omega_19	0.066508	]0, +inf] 
YN98.omega_20	0.043484	]0, +inf] 
YN98.omega_21	0.283846	]0, +inf] 
YN98.omega_22	0.019680	]0, +inf] 
YN98.omega_23	0.265318	]0, +inf] 
YN98.omega_24	0.097320	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041120	]0, +inf] 
YN98.omega_27	0.017566	]0, +inf] 
YN98.kappa_1	2.945119	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547180	[ 1e-06, +inf] 
BrLen1	1.249948	[ 1e-06, +inf] 
BrLen2	0.076596	[ 1e-06, +inf] 
BrLen3	0.709732	[ 1e-06, +inf] 
BrLen4	0.726893	[ 1e-06, +inf] 
BrLen5	0.405311	[ 1e-06, +inf] 
BrLen6	0.047545	[ 1e-06, +inf] 
BrLen7	0.862383	[ 1e-06, +inf] 
BrLen8	0.128355	[ 1e-06, +inf] 
BrLen9	0.798359	[ 1e-06, +inf] 
BrLen11	0.443147	[ 1e-06, +inf] 
BrLen12	0.455936	[ 1e-06, +inf] 
BrLen13	0.418768	[ 1e-06, +inf] 
BrLen14	0.154075	[ 1e-06, +inf] 
BrLen15	0.341088	[ 1e-06, +inf] 
BrLen16	1.022325	[ 1e-06, +inf] 
BrLen17	0.327478	[ 1e-06, +inf] 
BrLen18	1.112783	[ 1e-06, +inf] 
BrLen19	0.597647	[ 1e-06, +inf] 
BrLen20	0.556539	[ 1e-06, +inf] 
BrLen21	0.397175	[ 1e-06, +inf] 
BrLen22	0.281666	[ 1e-06, +inf] 
BrLen24	1.199948	[ 1e-06, +inf] 
BrLen25	1.643077	[ 1e-06, +inf] 
BrLen26	1.222501	[ 1e-06, +inf] 
BrLen27	0.099437	[ 1e-06, +inf] 
BrLen28	1.477418	[ 1e-06, +inf] 
BrLen29	0.351631	[ 1e-06, +inf] 
BrLen30	0.344024	[ 1e-06, +inf] 
BrLenRoot	0.310034	[ 1e-06, +inf] 
RootPosition	0.251806	]0, 1[
YN98.omega_1	0.053743	]0, +inf] 
YN98.omega_2	0.070440	]0, +inf] 
YN98.omega_3	0.028461	]0, +inf] 
YN98.omega_4	0.032627	]0, +inf] 
YN98.omega_5	0.034384	]0, +inf] 
YN98.omega_6	0.060371	]0, +inf] 
YN98.omega_7	0.062181	]0, +inf] 
YN98.omega_8	0.071141	]0, +inf] 
YN98.omega_9	0.038846	]0, +inf] 
YN98.omega_10	0.044210	]0, +inf] 
YN98.omega_11	0.088174	]0, +inf] 
YN98.omega_12	0.072238	]0, +inf] 
YN98.omega_13	0.135712	]0, +inf] 
YN98.omega_14	0.048889	]0, +inf] 
YN98.omega_15	0.090320	]0, +inf] 
YN98.omega_16	0.095065	]0, +inf] 
YN98.omega_17	0.044134	]0, +inf] 
YN98.omega_18	0.053985	]0, +inf] 
YN98.omega_19	0.066508	]0, +inf] 
YN98.omega_20	0.043485	]0, +inf] 
YN98.omega_21	0.284100	]0, +inf] 
YN98.omega_22	0.019669	]0, +inf] 
YN98.omega_23	0.265312	]0, +inf] 
YN98.omega_24	0.097313	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041120	]0, +inf] 
YN98.omega_27	0.017564	]0, +inf] 
YN98.kappa_1	2.945209	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547185	[ 1e-06, +inf] 
BrLen1	1.249949	[ 1e-06, +inf] 
BrLen2	0.076589	[ 1e-06, +inf] 
BrLen3	0.709731	[ 1e-06, +inf] 
BrLen4	0.726891	[ 1e-06, +inf] 
BrLen5	0.405314	[ 1e-06, +inf] 
BrLen6	0.047541	[ 1e-06, +inf] 
BrLen7	0.862383	[ 1e-06, +inf] 
BrLen8	0.128347	[ 1e-06, +inf] 
BrLen9	0.798358	[ 1e-06, +inf] 
BrLen11	0.443147	[ 1e-06, +inf] 
BrLen12	0.455936	[ 1e-06, +inf] 
BrLen13	0.418767	[ 1e-06, +inf] 
BrLen14	0.154074	[ 1e-06, +inf] 
BrLen15	0.341095	[ 1e-06, +inf] 
BrLen16	1.022320	[ 1e-06, +inf] 
BrLen17	0.327451	[ 1e-06, +inf] 
BrLen18	1.112770	[ 1e-06, +inf] 
BrLen19	0.597652	[ 1e-06, +inf] 
BrLen20	0.556533	[ 1e-06, +inf] 
BrLen21	0.397173	[ 1e-06, +inf] 
BrLen22	0.281663	[ 1e-06, +inf] 
BrLen24	1.199923	[ 1e-06, +inf] 
BrLen25	1.643099	[ 1e-06, +inf] 
BrLen26	1.222558	[ 1e-06, +inf] 
BrLen27	0.099326	[ 1e-06, +inf] 
BrLen28	1.477408	[ 1e-06, +inf] 
BrLen29	0.351638	[ 1e-06, +inf] 
BrLen30	0.344051	[ 1e-06, +inf] 
BrLenRoot	0.310057	[ 1e-06, +inf] 
RootPosition	0.251805	]0, 1[
YN98.omega_1	0.053742	]0, +inf] 
YN98.omega_2	0.070439	]0, +inf] 
YN98.omega_3	0.028460	]0, +inf] 
YN98.omega_4	0.032627	]0, +inf] 
YN98.omega_5	0.034382	]0, +inf] 
YN98.omega_6	0.060371	]0, +inf] 
YN98.omega_7	0.062181	]0, +inf] 
YN98.omega_8	0.071141	]0, +inf] 
YN98.omega_9	0.038847	]0, +inf] 
YN98.omega_10	0.044209	]0, +inf] 
YN98.omega_11	0.088162	]0, +inf] 
YN98.omega_12	0.072237	]0, +inf] 
YN98.omega_13	0.135694	]0, +inf] 
YN98.omega_14	0.048889	]0, +inf] 
YN98.omega_15	0.090320	]0, +inf] 
YN98.omega_16	0.095063	]0, +inf] 
YN98.omega_17	0.044135	]0, +inf] 
YN98.omega_18	0.053985	]0, +inf] 
YN98.omega_19	0.066508	]0, +inf] 
YN98.omega_20	0.043489	]0, +inf] 
YN98.omega_21	0.284646	]0, +inf] 
YN98.omega_22	0.019667	]0, +inf] 
YN98.omega_23	0.265347	]0, +inf] 
YN98.omega_24	0.097319	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041120	]0, +inf] 
YN98.omega_27	0.017563	]0, +inf] 
YN98.kappa_1	2.945217	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547199	[ 1e-06, +inf] 
BrLen1	1.249964	[ 1e-06, +inf] 
BrLen2	0.076591	[ 1e-06, +inf] 
BrLen3	0.709739	[ 1e-06, +inf] 
BrLen4	0.726898	[ 1e-06, +inf] 
BrLen5	0.405329	[ 1e-06, +inf] 
BrLen6	0.047545	[ 1e-06, +inf] 
BrLen7	0.862401	[ 1e-06, +inf] 
BrLen8	0.128357	[ 1e-06, +inf] 
BrLen9	0.798378	[ 1e-06, +inf] 
BrLen11	0.443154	[ 1e-06, +inf] 
BrLen12	0.455941	[ 1e-06, +inf] 
BrLen13	0.418771	[ 1e-06, +inf] 
BrLen14	0.154079	[ 1e-06, +inf] 
BrLen15	0.341122	[ 1e-06, +inf] 
BrLen16	1.022333	[ 1e-06, +inf] 
BrLen17	0.327460	[ 1e-06, +inf] 
BrLen18	1.112787	[ 1e-06, +inf] 
BrLen19	0.597663	[ 1e-06, +inf] 
BrLen20	0.556538	[ 1e-06, +inf] 
BrLen21	0.397188	[ 1e-06, +inf] 
BrLen22	0.281678	[ 1e-06, +inf] 
BrLen24	1.199988	[ 1e-06, +inf] 
BrLen25	1.643212	[ 1e-06, +inf] 
BrLen26	1.222673	[ 1e-06, +inf] 
BrLen27	0.099280	[ 1e-06, +inf] 
BrLen28	1.477478	[ 1e-06, +inf] 
BrLen29	0.351784	[ 1e-06, +inf] 
BrLen30	0.344111	[ 1e-06, +inf] 
BrLenRoot	0.310095	[ 1e-06, +inf] 
RootPosition	0.251812	]0, 1[
YN98.omega_1	0.053743	]0, +inf] 
YN98.omega_2	0.070443	]0, +inf] 
YN98.omega_3	0.028461	]0, +inf] 
YN98.omega_4	0.032630	]0, +inf] 
YN98.omega_5	0.034383	]0, +inf] 
YN98.omega_6	0.060373	]0, +inf] 
YN98.omega_7	0.062182	]0, +inf] 
YN98.omega_8	0.071142	]0, +inf] 
YN98.omega_9	0.038848	]0, +inf] 
YN98.omega_10	0.044210	]0, +inf] 
YN98.omega_11	0.088170	]0, +inf] 
YN98.omega_12	0.072238	]0, +inf] 
YN98.omega_13	0.135700	]0, +inf] 
YN98.omega_14	0.048890	]0, +inf] 
YN98.omega_15	0.090322	]0, +inf] 
YN98.omega_16	0.095066	]0, +inf] 
YN98.omega_17	0.044136	]0, +inf] 
YN98.omega_18	0.053987	]0, +inf] 
YN98.omega_19	0.066509	]0, +inf] 
YN98.omega_20	0.043494	]0, +inf] 
YN98.omega_21	0.285182	]0, +inf] 
YN98.omega_22	0.019676	]0, +inf] 
YN98.omega_23	0.265406	]0, +inf] 
YN98.omega_24	0.097335	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041120	]0, +inf] 
YN98.omega_27	0.017564	]0, +inf] 
YN98.kappa_1	2.945131	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547204	[ 1e-06, +inf] 
BrLen1	1.249967	[ 1e-06, +inf] 
BrLen2	0.076588	[ 1e-06, +inf] 
BrLen3	0.709740	[ 1e-06, +inf] 
BrLen4	0.726898	[ 1e-06, +inf] 
BrLen5	0.405333	[ 1e-06, +inf] 
BrLen6	0.047543	[ 1e-06, +inf] 
BrLen7	0.862404	[ 1e-06, +inf] 
BrLen8	0.128355	[ 1e-06, +inf] 
BrLen9	0.798380	[ 1e-06, +inf] 
BrLen11	0.443155	[ 1e-06, +inf] 
BrLen12	0.455941	[ 1e-06, +inf] 
BrLen13	0.418771	[ 1e-06, +inf] 
BrLen14	0.154079	[ 1e-06, +inf] 
BrLen15	0.341128	[ 1e-06, +inf] 
BrLen16	1.022334	[ 1e-06, +inf] 
BrLen17	0.327449	[ 1e-06, +inf] 
BrLen18	1.112784	[ 1e-06, +inf] 
BrLen19	0.597666	[ 1e-06, +inf] 
BrLen20	0.556536	[ 1e-06, +inf] 
BrLen21	0.397189	[ 1e-06, +inf] 
BrLen22	0.281679	[ 1e-06, +inf] 
BrLen24	1.199985	[ 1e-06, +inf] 
BrLen25	1.643255	[ 1e-06, +inf] 
BrLen26	1.222736	[ 1e-06, +inf] 
BrLen27	0.099179	[ 1e-06, +inf] 
BrLen28	1.477488	[ 1e-06, +inf] 
BrLen29	0.351825	[ 1e-06, +inf] 
BrLen30	0.344132	[ 1e-06, +inf] 
BrLenRoot	0.310110	[ 1e-06, +inf] 
RootPosition	0.251813	]0, 1[
YN98.omega_1	0.053743	]0, +inf] 
YN98.omega_2	0.070444	]0, +inf] 
YN98.omega_3	0.028461	]0, +inf] 
YN98.omega_4	0.032631	]0, +inf] 
YN98.omega_5	0.034381	]0, +inf] 
YN98.omega_6	0.060373	]0, +inf] 
YN98.omega_7	0.062183	]0, +inf] 
YN98.omega_8	0.071142	]0, +inf] 
YN98.omega_9	0.038848	]0, +inf] 
YN98.omega_10	0.044209	]0, +inf] 
YN98.omega_11	0.088165	]0, +inf] 
YN98.omega_12	0.072237	]0, +inf] 
YN98.omega_13	0.135693	]0, +inf] 
YN98.omega_14	0.048890	]0, +inf] 
YN98.omega_15	0.090322	]0, +inf] 
YN98.omega_16	0.095066	]0, +inf] 
YN98.omega_17	0.044136	]0, +inf] 
YN98.omega_18	0.053988	]0, +inf] 
YN98.omega_19	0.066509	]0, +inf] 
YN98.omega_20	0.043496	]0, +inf] 
YN98.omega_21	0.285735	]0, +inf] 
YN98.omega_22	0.019675	]0, +inf] 
YN98.omega_23	0.265434	]0, +inf] 
YN98.omega_24	0.097339	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041120	]0, +inf] 
YN98.omega_27	0.017564	]0, +inf] 
YN98.kappa_1	2.945123	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547197	[ 1e-06, +inf] 
BrLen1	1.249954	[ 1e-06, +inf] 
BrLen2	0.076579	[ 1e-06, +inf] 
BrLen3	0.709732	[ 1e-06, +inf] 
BrLen4	0.726890	[ 1e-06, +inf] 
BrLen5	0.405323	[ 1e-06, +inf] 
BrLen6	0.047536	[ 1e-06, +inf] 
BrLen7	0.862390	[ 1e-06, +inf] 
BrLen8	0.128340	[ 1e-06, +inf] 
BrLen9	0.798362	[ 1e-06, +inf] 
BrLen11	0.443149	[ 1e-06, +inf] 
BrLen12	0.455937	[ 1e-06, +inf] 
BrLen13	0.418767	[ 1e-06, +inf] 
BrLen14	0.154074	[ 1e-06, +inf] 
BrLen15	0.341109	[ 1e-06, +inf] 
BrLen16	1.022320	[ 1e-06, +inf] 
BrLen17	0.327424	[ 1e-06, +inf] 
BrLen18	1.112761	[ 1e-06, +inf] 
BrLen19	0.597660	[ 1e-06, +inf] 
BrLen20	0.556527	[ 1e-06, +inf] 
BrLen21	0.397175	[ 1e-06, +inf] 
BrLen22	0.281664	[ 1e-06, +inf] 
BrLen24	1.199910	[ 1e-06, +inf] 
BrLen25	1.643197	[ 1e-06, +inf] 
BrLen26	1.222708	[ 1e-06, +inf] 
BrLen27	0.099081	[ 1e-06, +inf] 
BrLen28	1.477429	[ 1e-06, +inf] 
BrLen29	0.351729	[ 1e-06, +inf] 
BrLen30	0.344101	[ 1e-06, +inf] 
BrLenRoot	0.310093	[ 1e-06, +inf] 
RootPosition	0.251807	]0, 1[
YN98.omega_1	0.053742	]0, +inf] 
YN98.omega_2	0.070440	]0, +inf] 
YN98.omega_3	0.028459	]0, +inf] 
YN98.omega_4	0.032629	]0, +inf] 
YN98.omega_5	0.034378	]0, +inf] 
YN98.omega_6	0.060371	]0, +inf] 
YN98.omega_7	0.062181	]0, +inf] 
YN98.omega_8	0.071141	]0, +inf] 
YN98.omega_9	0.038847	]0, +inf] 
YN98.omega_10	0.044209	]0, +inf] 
YN98.omega_11	0.088149	]0, +inf] 
YN98.omega_12	0.072235	]0, +inf] 
YN98.omega_13	0.135676	]0, +inf] 
YN98.omega_14	0.048889	]0, +inf] 
YN98.omega_15	0.090321	]0, +inf] 
YN98.omega_16	0.095062	]0, +inf] 
YN98.omega_17	0.044136	]0, +inf] 
YN98.omega_18	0.053985	]0, +inf] 
YN98.omega_19	0.066508	]0, +inf] 
YN98.omega_20	0.043494	]0, +inf] 
YN98.omega_21	0.285979	]0, +inf] 
YN98.omega_22	0.019665	]0, +inf] 
YN98.omega_23	0.265415	]0, +inf] 
YN98.omega_24	0.097329	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041120	]0, +inf] 
YN98.omega_27	0.017563	]0, +inf] 
YN98.kappa_1	2.945202	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547199	[ 1e-06, +inf] 
BrLen1	1.249954	[ 1e-06, +inf] 
BrLen2	0.076576	[ 1e-06, +inf] 
BrLen3	0.709732	[ 1e-06, +inf] 
BrLen4	0.726889	[ 1e-06, +inf] 
BrLen5	0.405324	[ 1e-06, +inf] 
BrLen6	0.047534	[ 1e-06, +inf] 
BrLen7	0.862389	[ 1e-06, +inf] 
BrLen8	0.128338	[ 1e-06, +inf] 
BrLen9	0.798360	[ 1e-06, +inf] 
BrLen11	0.443148	[ 1e-06, +inf] 
BrLen12	0.455937	[ 1e-06, +inf] 
BrLen13	0.418766	[ 1e-06, +inf] 
BrLen14	0.154074	[ 1e-06, +inf] 
BrLen15	0.341108	[ 1e-06, +inf] 
BrLen16	1.022319	[ 1e-06, +inf] 
BrLen17	0.327416	[ 1e-06, +inf] 
BrLen18	1.112757	[ 1e-06, +inf] 
BrLen19	0.597661	[ 1e-06, +inf] 
BrLen20	0.556525	[ 1e-06, +inf] 
BrLen21	0.397174	[ 1e-06, +inf] 
BrLen22	0.281662	[ 1e-06, +inf] 
BrLen24	1.199898	[ 1e-06, +inf] 
BrLen25	1.643225	[ 1e-06, +inf] 
BrLen26	1.222752	[ 1e-06, +inf] 
BrLen27	0.098981	[ 1e-06, +inf] 
BrLen28	1.477430	[ 1e-06, +inf] 
BrLen29	0.351752	[ 1e-06, +inf] 
BrLen30	0.344106	[ 1e-06, +inf] 
BrLenRoot	0.310097	[ 1e-06, +inf] 
RootPosition	0.251806	]0, 1[
YN98.omega_1	0.053742	]0, +inf] 
YN98.omega_2	0.070439	]0, +inf] 
YN98.omega_3	0.028458	]0, +inf] 
YN98.omega_4	0.032629	]0, +inf] 
YN98.omega_5	0.034376	]0, +inf] 
YN98.omega_6	0.060371	]0, +inf] 
YN98.omega_7	0.062181	]0, +inf] 
YN98.omega_8	0.071141	]0, +inf] 
YN98.omega_9	0.038847	]0, +inf] 
YN98.omega_10	0.044208	]0, +inf] 
YN98.omega_11	0.088145	]0, +inf] 
YN98.omega_12	0.072235	]0, +inf] 
YN98.omega_13	0.135671	]0, +inf] 
YN98.omega_14	0.048889	]0, +inf] 
YN98.omega_15	0.090321	]0, +inf] 
YN98.omega_16	0.095061	]0, +inf] 
YN98.omega_17	0.044136	]0, +inf] 
YN98.omega_18	0.053985	]0, +inf] 
YN98.omega_19	0.066508	]0, +inf] 
YN98.omega_20	0.043495	]0, +inf] 
YN98.omega_21	0.286485	]0, +inf] 
YN98.omega_22	0.019662	]0, +inf] 
YN98.omega_23	0.265429	]0, +inf] 
YN98.omega_24	0.097330	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041120	]0, +inf] 
YN98.omega_27	0.017562	]0, +inf] 
YN98.kappa_1	2.945210	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547210	[ 1e-06, +inf] 
BrLen1	1.249966	[ 1e-06, +inf] 
BrLen2	0.076580	[ 1e-06, +inf] 
BrLen3	0.709739	[ 1e-06, +inf] 
BrLen4	0.726895	[ 1e-06, +inf] 
BrLen5	0.405336	[ 1e-06, +inf] 
BrLen6	0.047539	[ 1e-06, +inf] 
BrLen7	0.862404	[ 1e-06, +inf] 
BrLen8	0.128348	[ 1e-06, +inf] 
BrLen9	0.798377	[ 1e-06, +inf] 
BrLen11	0.443155	[ 1e-06, +inf] 
BrLen12	0.455941	[ 1e-06, +inf] 
BrLen13	0.418770	[ 1e-06, +inf] 
BrLen14	0.154078	[ 1e-06, +inf] 
BrLen15	0.341128	[ 1e-06, +inf] 
BrLen16	1.022331	[ 1e-06, +inf] 
BrLen17	0.327431	[ 1e-06, +inf] 
BrLen18	1.112774	[ 1e-06, +inf] 
BrLen19	0.597669	[ 1e-06, +inf] 
BrLen20	0.556531	[ 1e-06, +inf] 
BrLen21	0.397187	[ 1e-06, +inf] 
BrLen22	0.281676	[ 1e-06, +inf] 
BrLen24	1.199960	[ 1e-06, +inf] 
BrLen25	1.643328	[ 1e-06, +inf] 
BrLen26	1.222848	[ 1e-06, +inf] 
BrLen27	0.098936	[ 1e-06, +inf] 
BrLen28	1.477496	[ 1e-06, +inf] 
BrLen29	0.351885	[ 1e-06, +inf] 
BrLen30	0.344148	[ 1e-06, +inf] 
BrLenRoot	0.310122	[ 1e-06, +inf] 
RootPosition	0.251812	]0, 1[
YN98.omega_1	0.053743	]0, +inf] 
YN98.omega_2	0.070442	]0, +inf] 
YN98.omega_3	0.028459	]0, +inf] 
YN98.omega_4	0.032631	]0, +inf] 
YN98.omega_5	0.034377	]0, +inf] 
YN98.omega_6	0.060373	]0, +inf] 
YN98.omega_7	0.062182	]0, +inf] 
YN98.omega_8	0.071142	]0, +inf] 
YN98.omega_9	0.038848	]0, +inf] 
YN98.omega_10	0.044209	]0, +inf] 
YN98.omega_11	0.088155	]0, +inf] 
YN98.omega_12	0.072236	]0, +inf] 
YN98.omega_13	0.135681	]0, +inf] 
YN98.omega_14	0.048890	]0, +inf] 
YN98.omega_15	0.090322	]0, +inf] 
YN98.omega_16	0.095064	]0, +inf] 
YN98.omega_17	0.044136	]0, +inf] 
YN98.omega_18	0.053987	]0, +inf] 
YN98.omega_19	0.066509	]0, +inf] 
YN98.omega_20	0.043498	]0, +inf] 
YN98.omega_21	0.286972	]0, +inf] 
YN98.omega_22	0.019669	]0, +inf] 
YN98.omega_23	0.265471	]0, +inf] 
YN98.omega_24	0.097342	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041120	]0, +inf] 
YN98.omega_27	0.017564	]0, +inf] 
YN98.kappa_1	2.945137	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547212	[ 1e-06, +inf] 
BrLen1	1.249968	[ 1e-06, +inf] 
BrLen2	0.076578	[ 1e-06, +inf] 
BrLen3	0.709740	[ 1e-06, +inf] 
BrLen4	0.726896	[ 1e-06, +inf] 
BrLen5	0.405338	[ 1e-06, +inf] 
BrLen6	0.047538	[ 1e-06, +inf] 
BrLen7	0.862406	[ 1e-06, +inf] 
BrLen8	0.128349	[ 1e-06, +inf] 
BrLen9	0.798379	[ 1e-06, +inf] 
BrLen11	0.443155	[ 1e-06, +inf] 
BrLen12	0.455941	[ 1e-06, +inf] 
BrLen13	0.418770	[ 1e-06, +inf] 
BrLen14	0.154078	[ 1e-06, +inf] 
BrLen15	0.341131	[ 1e-06, +inf] 
BrLen16	1.022333	[ 1e-06, +inf] 
BrLen17	0.327429	[ 1e-06, +inf] 
BrLen18	1.112774	[ 1e-06, +inf] 
BrLen19	0.597671	[ 1e-06, +inf] 
BrLen20	0.556531	[ 1e-06, +inf] 
BrLen21	0.397188	[ 1e-06, +inf] 
BrLen22	0.281677	[ 1e-06, +inf] 
BrLen24	1.199964	[ 1e-06, +inf] 
BrLen25	1.643371	[ 1e-06, +inf] 
BrLen26	1.222900	[ 1e-06, +inf] 
BrLen27	0.098845	[ 1e-06, +inf] 
BrLen28	1.477511	[ 1e-06, +inf] 
BrLen29	0.351931	[ 1e-06, +inf] 
BrLen30	0.344156	[ 1e-06, +inf] 
BrLenRoot	0.310126	[ 1e-06, +inf] 
RootPosition	0.251813	]0, 1[
YN98.omega_1	0.053743	]0, +inf] 
YN98.omega_2	0.070442	]0, +inf] 
YN98.omega_3	0.028458	]0, +inf] 
YN98.omega_4	0.032631	]0, +inf] 
YN98.omega_5	0.034375	]0, +inf] 
YN98.omega_6	0.060373	]0, +inf] 
YN98.omega_7	0.062182	]0, +inf] 
YN98.omega_8	0.071142	]0, +inf] 
YN98.omega_9	0.038848	]0, +inf] 
YN98.omega_10	0.044209	]0, +inf] 
YN98.omega_11	0.088154	]0, +inf] 
YN98.omega_12	0.072236	]0, +inf] 
YN98.omega_13	0.135681	]0, +inf] 
YN98.omega_14	0.048890	]0, +inf] 
YN98.omega_15	0.090322	]0, +inf] 
YN98.omega_16	0.095064	]0, +inf] 
YN98.omega_17	0.044136	]0, +inf] 
YN98.omega_18	0.053988	]0, +inf] 
YN98.omega_19	0.066509	]0, +inf] 
YN98.omega_20	0.043499	]0, +inf] 
YN98.omega_21	0.287482	]0, +inf] 
YN98.omega_22	0.019668	]0, +inf] 
YN98.omega_23	0.265485	]0, +inf] 
YN98.omega_24	0.097343	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041120	]0, +inf] 
YN98.omega_27	0.017564	]0, +inf] 
YN98.kappa_1	2.945131	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547205	[ 1e-06, +inf] 
BrLen1	1.249957	[ 1e-06, +inf] 
BrLen2	0.076572	[ 1e-06, +inf] 
BrLen3	0.709733	[ 1e-06, +inf] 
BrLen4	0.726889	[ 1e-06, +inf] 
BrLen5	0.405329	[ 1e-06, +inf] 
BrLen6	0.047532	[ 1e-06, +inf] 
BrLen7	0.862394	[ 1e-06, +inf] 
BrLen8	0.128338	[ 1e-06, +inf] 
BrLen9	0.798363	[ 1e-06, +inf] 
BrLen11	0.443150	[ 1e-06, +inf] 
BrLen12	0.455938	[ 1e-06, +inf] 
BrLen13	0.418767	[ 1e-06, +inf] 
BrLen14	0.154074	[ 1e-06, +inf] 
BrLen15	0.341113	[ 1e-06, +inf] 
BrLen16	1.022322	[ 1e-06, +inf] 
BrLen17	0.327410	[ 1e-06, +inf] 
BrLen18	1.112756	[ 1e-06, +inf] 
BrLen19	0.597665	[ 1e-06, +inf] 
BrLen20	0.556524	[ 1e-06, +inf] 
BrLen21	0.397176	[ 1e-06, +inf] 
BrLen22	0.281664	[ 1e-06, +inf] 
BrLen24	1.199903	[ 1e-06, +inf] 
BrLen25	1.643325	[ 1e-06, +inf] 
BrLen26	1.222875	[ 1e-06, +inf] 
BrLen27	0.098757	[ 1e-06, +inf] 
BrLen28	1.477464	[ 1e-06, +inf] 
BrLen29	0.351855	[ 1e-06, +inf] 
BrLen30	0.344124	[ 1e-06, +inf] 
BrLenRoot	0.310108	[ 1e-06, +inf] 
RootPosition	0.251808	]0, 1[
YN98.omega_1	0.053742	]0, +inf] 
YN98.omega_2	0.070438	]0, +inf] 
YN98.omega_3	0.028456	]0, +inf] 
YN98.omega_4	0.032629	]0, +inf] 
YN98.omega_5	0.034373	]0, +inf] 
YN98.omega_6	0.060371	]0, +inf] 
YN98.omega_7	0.062181	]0, +inf] 
YN98.omega_8	0.071141	]0, +inf] 
YN98.omega_9	0.038848	]0, +inf] 
YN98.omega_10	0.044208	]0, +inf] 
YN98.omega_11	0.088143	]0, +inf] 
YN98.omega_12	0.072234	]0, +inf] 
YN98.omega_13	0.135669	]0, +inf] 
YN98.omega_14	0.048889	]0, +inf] 
YN98.omega_15	0.090321	]0, +inf] 
YN98.omega_16	0.095060	]0, +inf] 
YN98.omega_17	0.044136	]0, +inf] 
YN98.omega_18	0.053986	]0, +inf] 
YN98.omega_19	0.066508	]0, +inf] 
YN98.omega_20	0.043497	]0, +inf] 
YN98.omega_21	0.287717	]0, +inf] 
YN98.omega_22	0.019658	]0, +inf] 
YN98.omega_23	0.265463	]0, +inf] 
YN98.omega_24	0.097334	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041120	]0, +inf] 
YN98.omega_27	0.017562	]0, +inf] 
YN98.kappa_1	2.945199	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547206	[ 1e-06, +inf] 
BrLen1	1.249956	[ 1e-06, +inf] 
BrLen2	0.076570	[ 1e-06, +inf] 
BrLen3	0.709733	[ 1e-06, +inf] 
BrLen4	0.726888	[ 1e-06, +inf] 
BrLen5	0.405329	[ 1e-06, +inf] 
BrLen6	0.047531	[ 1e-06, +inf] 
BrLen7	0.862393	[ 1e-06, +inf] 
BrLen8	0.128337	[ 1e-06, +inf] 
BrLen9	0.798361	[ 1e-06, +inf] 
BrLen11	0.443149	[ 1e-06, +inf] 
BrLen12	0.455938	[ 1e-06, +inf] 
BrLen13	0.418766	[ 1e-06, +inf] 
BrLen14	0.154073	[ 1e-06, +inf] 
BrLen15	0.341112	[ 1e-06, +inf] 
BrLen16	1.022321	[ 1e-06, +inf] 
BrLen17	0.327407	[ 1e-06, +inf] 
BrLen18	1.112754	[ 1e-06, +inf] 
BrLen19	0.597665	[ 1e-06, +inf] 
BrLen20	0.556523	[ 1e-06, +inf] 
BrLen21	0.397175	[ 1e-06, +inf] 
BrLen22	0.281663	[ 1e-06, +inf] 
BrLen24	1.199897	[ 1e-06, +inf] 
BrLen25	1.643353	[ 1e-06, +inf] 
BrLen26	1.222913	[ 1e-06, +inf] 
BrLen27	0.098665	[ 1e-06, +inf] 
BrLen28	1.477469	[ 1e-06, +inf] 
BrLen29	0.351881	[ 1e-06, +inf] 
BrLen30	0.344122	[ 1e-06, +inf] 
BrLenRoot	0.310107	[ 1e-06, +inf] 
RootPosition	0.251807	]0, 1[
YN98.omega_1	0.053742	]0, +inf] 
YN98.omega_2	0.070437	]0, +inf] 
YN98.omega_3	0.028456	]0, +inf] 
YN98.omega_4	0.032629	]0, +inf] 
YN98.omega_5	0.034371	]0, +inf] 
YN98.omega_6	0.060371	]0, +inf] 
YN98.omega_7	0.062180	]0, +inf] 
YN98.omega_8	0.071141	]0, +inf] 
YN98.omega_9	0.038848	]0, +inf] 
YN98.omega_10	0.044208	]0, +inf] 
YN98.omega_11	0.088141	]0, +inf] 
YN98.omega_12	0.072234	]0, +inf] 
YN98.omega_13	0.135667	]0, +inf] 
YN98.omega_14	0.048889	]0, +inf] 
YN98.omega_15	0.090321	]0, +inf] 
YN98.omega_16	0.095060	]0, +inf] 
YN98.omega_17	0.044136	]0, +inf] 
YN98.omega_18	0.053985	]0, +inf] 
YN98.omega_19	0.066508	]0, +inf] 
YN98.omega_20	0.043497	]0, +inf] 
YN98.omega_21	0.288187	]0, +inf] 
YN98.omega_22	0.019656	]0, +inf] 
YN98.omega_23	0.265468	]0, +inf] 
YN98.omega_24	0.097333	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.041120	]0, +inf] 
YN98.omega_27	0.017562	]0, +inf] 
YN98.kappa_1	2.945205	]0, +inf] 
