!!! Function at new point is greater than at current point: 45364.6>45364.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.496501	[ 1e-06, +inf] 
BrLen1	1.219636	[ 1e-06, +inf] 
BrLen2	0.106713	[ 1e-06, +inf] 
BrLen3	0.733641	[ 1e-06, +inf] 
BrLen4	0.719899	[ 1e-06, +inf] 
BrLen5	0.422533	[ 1e-06, +inf] 
BrLen6	0.064645	[ 1e-06, +inf] 
BrLen7	0.839771	[ 1e-06, +inf] 
BrLen8	0.095230	[ 1e-06, +inf] 
BrLen9	0.795093	[ 1e-06, +inf] 
BrLen11	0.463975	[ 1e-06, +inf] 
BrLen12	0.481574	[ 1e-06, +inf] 
BrLen13	0.417849	[ 1e-06, +inf] 
BrLen14	0.129769	[ 1e-06, +inf] 
BrLen15	0.256754	[ 1e-06, +inf] 
BrLen16	1.122202	[ 1e-06, +inf] 
BrLen17	0.297779	[ 1e-06, +inf] 
BrLen18	1.080625	[ 1e-06, +inf] 
BrLen19	0.625175	[ 1e-06, +inf] 
BrLen20	0.540735	[ 1e-06, +inf] 
BrLen21	0.406337	[ 1e-06, +inf] 
BrLen22	0.285122	[ 1e-06, +inf] 
BrLen24	1.166374	[ 1e-06, +inf] 
BrLen25	1.607789	[ 1e-06, +inf] 
BrLen26	1.221722	[ 1e-06, +inf] 
BrLen27	0.319130	[ 1e-06, +inf] 
BrLen28	1.512949	[ 1e-06, +inf] 
BrLen29	0.150816	[ 1e-06, +inf] 
BrLen30	0.440683	[ 1e-06, +inf] 
BrLenRoot	0.404757	[ 1e-06, +inf] 
RootPosition	0.252123	]0, 1[
YN98.omega_1	0.154150	]0, +inf] 
YN98.omega_2	0.034220	]0, +inf] 
YN98.omega_3	0.088419	]0, +inf] 
YN98.omega_4	0.092143	]0, +inf] 
YN98.omega_5	0.029318	]0, +inf] 
YN98.omega_6	0.068674	]0, +inf] 
YN98.omega_7	0.045757	]0, +inf] 
YN98.omega_8	0.056821	]0, +inf] 
YN98.omega_9	0.041204	]0, +inf] 
YN98.omega_10	0.066358	]0, +inf] 
YN98.omega_11	0.062604	]0, +inf] 
YN98.omega_12	0.051969	]0, +inf] 
YN98.omega_13	0.052804	]0, +inf] 
YN98.kappa_1	2.946047	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.495776	[ 1e-06, +inf] 
BrLen1	1.217625	[ 1e-06, +inf] 
BrLen2	0.106547	[ 1e-06, +inf] 
BrLen3	0.732232	[ 1e-06, +inf] 
BrLen4	0.718662	[ 1e-06, +inf] 
BrLen5	0.421625	[ 1e-06, +inf] 
BrLen6	0.064429	[ 1e-06, +inf] 
BrLen7	0.838283	[ 1e-06, +inf] 
BrLen8	0.094969	[ 1e-06, +inf] 
BrLen9	0.793883	[ 1e-06, +inf] 
BrLen11	0.463148	[ 1e-06, +inf] 
BrLen12	0.480655	[ 1e-06, +inf] 
BrLen13	0.417039	[ 1e-06, +inf] 
BrLen14	0.129212	[ 1e-06, +inf] 
BrLen15	0.254997	[ 1e-06, +inf] 
BrLen16	1.120011	[ 1e-06, +inf] 
BrLen17	0.298573	[ 1e-06, +inf] 
BrLen18	1.078199	[ 1e-06, +inf] 
BrLen19	0.623822	[ 1e-06, +inf] 
BrLen20	0.539541	[ 1e-06, +inf] 
BrLen21	0.403819	[ 1e-06, +inf] 
BrLen22	0.282993	[ 1e-06, +inf] 
BrLen24	1.164046	[ 1e-06, +inf] 
BrLen25	1.604897	[ 1e-06, +inf] 
BrLen26	1.219554	[ 1e-06, +inf] 
BrLen27	0.320972	[ 1e-06, +inf] 
BrLen28	1.510417	[ 1e-06, +inf] 
BrLen29	0.150148	[ 1e-06, +inf] 
BrLen30	0.439656	[ 1e-06, +inf] 
BrLenRoot	0.403834	[ 1e-06, +inf] 
RootPosition	0.251966	]0, 1[
YN98.omega_1	0.154118	]0, +inf] 
YN98.omega_2	0.034158	]0, +inf] 
YN98.omega_3	0.088323	]0, +inf] 
YN98.omega_4	0.091990	]0, +inf] 
YN98.omega_5	0.029264	]0, +inf] 
YN98.omega_6	0.068546	]0, +inf] 
YN98.omega_7	0.045688	]0, +inf] 
YN98.omega_8	0.056709	]0, +inf] 
YN98.omega_9	0.041117	]0, +inf] 
YN98.omega_10	0.066246	]0, +inf] 
YN98.omega_11	0.062512	]0, +inf] 
YN98.omega_12	0.051709	]0, +inf] 
YN98.omega_13	0.052864	]0, +inf] 
YN98.kappa_1	2.947066	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.495110	[ 1e-06, +inf] 
BrLen1	1.216562	[ 1e-06, +inf] 
BrLen2	0.106096	[ 1e-06, +inf] 
BrLen3	0.731621	[ 1e-06, +inf] 
BrLen4	0.718189	[ 1e-06, +inf] 
BrLen5	0.420846	[ 1e-06, +inf] 
BrLen6	0.064055	[ 1e-06, +inf] 
BrLen7	0.837472	[ 1e-06, +inf] 
BrLen8	0.094520	[ 1e-06, +inf] 
BrLen9	0.792949	[ 1e-06, +inf] 
BrLen11	0.462783	[ 1e-06, +inf] 
BrLen12	0.480256	[ 1e-06, +inf] 
BrLen13	0.416821	[ 1e-06, +inf] 
BrLen14	0.129008	[ 1e-06, +inf] 
BrLen15	0.253906	[ 1e-06, +inf] 
BrLen16	1.119030	[ 1e-06, +inf] 
BrLen17	0.299369	[ 1e-06, +inf] 
BrLen18	1.077296	[ 1e-06, +inf] 
BrLen19	0.623436	[ 1e-06, +inf] 
BrLen20	0.539163	[ 1e-06, +inf] 
BrLen21	0.401707	[ 1e-06, +inf] 
BrLen22	0.281295	[ 1e-06, +inf] 
BrLen24	1.162192	[ 1e-06, +inf] 
BrLen25	1.602661	[ 1e-06, +inf] 
BrLen26	1.217331	[ 1e-06, +inf] 
BrLen27	0.321792	[ 1e-06, +inf] 
BrLen28	1.508991	[ 1e-06, +inf] 
BrLen29	0.149310	[ 1e-06, +inf] 
BrLen30	0.438746	[ 1e-06, +inf] 
BrLenRoot	0.402826	[ 1e-06, +inf] 
RootPosition	0.251852	]0, 1[
YN98.omega_1	0.153601	]0, +inf] 
YN98.omega_2	0.034146	]0, +inf] 
YN98.omega_3	0.088229	]0, +inf] 
YN98.omega_4	0.091978	]0, +inf] 
YN98.omega_5	0.029246	]0, +inf] 
YN98.omega_6	0.068509	]0, +inf] 
YN98.omega_7	0.045668	]0, +inf] 
YN98.omega_8	0.056684	]0, +inf] 
YN98.omega_9	0.041095	]0, +inf] 
YN98.omega_10	0.066224	]0, +inf] 
YN98.omega_11	0.062463	]0, +inf] 
YN98.omega_12	0.051141	]0, +inf] 
YN98.omega_13	0.053029	]0, +inf] 
YN98.kappa_1	2.948224	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.495091	[ 1e-06, +inf] 
BrLen1	1.216325	[ 1e-06, +inf] 
BrLen2	0.106086	[ 1e-06, +inf] 
BrLen3	0.731548	[ 1e-06, +inf] 
BrLen4	0.718138	[ 1e-06, +inf] 
BrLen5	0.420780	[ 1e-06, +inf] 
BrLen6	0.064059	[ 1e-06, +inf] 
BrLen7	0.837410	[ 1e-06, +inf] 
BrLen8	0.094509	[ 1e-06, +inf] 
BrLen9	0.792849	[ 1e-06, +inf] 
BrLen11	0.462807	[ 1e-06, +inf] 
BrLen12	0.480103	[ 1e-06, +inf] 
BrLen13	0.416881	[ 1e-06, +inf] 
BrLen14	0.128988	[ 1e-06, +inf] 
BrLen15	0.253467	[ 1e-06, +inf] 
BrLen16	1.118863	[ 1e-06, +inf] 
BrLen17	0.301135	[ 1e-06, +inf] 
BrLen18	1.077469	[ 1e-06, +inf] 
BrLen19	0.623475	[ 1e-06, +inf] 
BrLen20	0.539273	[ 1e-06, +inf] 
BrLen21	0.400676	[ 1e-06, +inf] 
BrLen22	0.280580	[ 1e-06, +inf] 
BrLen24	1.161536	[ 1e-06, +inf] 
BrLen25	1.601875	[ 1e-06, +inf] 
BrLen26	1.216476	[ 1e-06, +inf] 
BrLen27	0.323870	[ 1e-06, +inf] 
BrLen28	1.508666	[ 1e-06, +inf] 
BrLen29	0.149263	[ 1e-06, +inf] 
BrLen30	0.438657	[ 1e-06, +inf] 
BrLenRoot	0.402697	[ 1e-06, +inf] 
RootPosition	0.251907	]0, 1[
YN98.omega_1	0.153732	]0, +inf] 
YN98.omega_2	0.034180	]0, +inf] 
YN98.omega_3	0.088273	]0, +inf] 
YN98.omega_4	0.091994	]0, +inf] 
YN98.omega_5	0.029268	]0, +inf] 
YN98.omega_6	0.068537	]0, +inf] 
YN98.omega_7	0.045667	]0, +inf] 
YN98.omega_8	0.056706	]0, +inf] 
YN98.omega_9	0.041092	]0, +inf] 
YN98.omega_10	0.066240	]0, +inf] 
YN98.omega_11	0.062491	]0, +inf] 
YN98.omega_12	0.050777	]0, +inf] 
YN98.omega_13	0.053236	]0, +inf] 
YN98.kappa_1	2.947593	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.495281	[ 1e-06, +inf] 
BrLen1	1.216493	[ 1e-06, +inf] 
BrLen2	0.106226	[ 1e-06, +inf] 
BrLen3	0.731692	[ 1e-06, +inf] 
BrLen4	0.718252	[ 1e-06, +inf] 
BrLen5	0.420970	[ 1e-06, +inf] 
BrLen6	0.064186	[ 1e-06, +inf] 
BrLen7	0.837623	[ 1e-06, +inf] 
BrLen8	0.094647	[ 1e-06, +inf] 
BrLen9	0.793075	[ 1e-06, +inf] 
BrLen11	0.462929	[ 1e-06, +inf] 
BrLen12	0.480109	[ 1e-06, +inf] 
BrLen13	0.416990	[ 1e-06, +inf] 
BrLen14	0.129045	[ 1e-06, +inf] 
BrLen15	0.253440	[ 1e-06, +inf] 
BrLen16	1.119074	[ 1e-06, +inf] 
BrLen17	0.302306	[ 1e-06, +inf] 
BrLen18	1.077840	[ 1e-06, +inf] 
BrLen19	0.623618	[ 1e-06, +inf] 
BrLen20	0.539448	[ 1e-06, +inf] 
BrLen21	0.400490	[ 1e-06, +inf] 
BrLen22	0.280512	[ 1e-06, +inf] 
BrLen24	1.161597	[ 1e-06, +inf] 
BrLen25	1.601926	[ 1e-06, +inf] 
BrLen26	1.216496	[ 1e-06, +inf] 
BrLen27	0.325286	[ 1e-06, +inf] 
BrLen28	1.508855	[ 1e-06, +inf] 
BrLen29	0.149466	[ 1e-06, +inf] 
BrLen30	0.438885	[ 1e-06, +inf] 
BrLenRoot	0.402902	[ 1e-06, +inf] 
RootPosition	0.251989	]0, 1[
YN98.omega_1	0.154020	]0, +inf] 
YN98.omega_2	0.034210	]0, +inf] 
YN98.omega_3	0.088344	]0, +inf] 
YN98.omega_4	0.092015	]0, +inf] 
YN98.omega_5	0.029291	]0, +inf] 
YN98.omega_6	0.068571	]0, +inf] 
YN98.omega_7	0.045675	]0, +inf] 
YN98.omega_8	0.056731	]0, +inf] 
YN98.omega_9	0.041097	]0, +inf] 
YN98.omega_10	0.066265	]0, +inf] 
YN98.omega_11	0.062531	]0, +inf] 
YN98.omega_12	0.050649	]0, +inf] 
YN98.omega_13	0.053350	]0, +inf] 
YN98.kappa_1	2.946610	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.495244	[ 1e-06, +inf] 
BrLen1	1.216420	[ 1e-06, +inf] 
BrLen2	0.106213	[ 1e-06, +inf] 
BrLen3	0.731670	[ 1e-06, +inf] 
BrLen4	0.718248	[ 1e-06, +inf] 
BrLen5	0.420921	[ 1e-06, +inf] 
BrLen6	0.064171	[ 1e-06, +inf] 
BrLen7	0.837606	[ 1e-06, +inf] 
BrLen8	0.094632	[ 1e-06, +inf] 
BrLen9	0.793031	[ 1e-06, +inf] 
BrLen11	0.462941	[ 1e-06, +inf] 
BrLen12	0.480018	[ 1e-06, +inf] 
BrLen13	0.417023	[ 1e-06, +inf] 
BrLen14	0.129022	[ 1e-06, +inf] 
BrLen15	0.253161	[ 1e-06, +inf] 
BrLen16	1.119045	[ 1e-06, +inf] 
BrLen17	0.303154	[ 1e-06, +inf] 
BrLen18	1.077940	[ 1e-06, +inf] 
BrLen19	0.623628	[ 1e-06, +inf] 
BrLen20	0.539493	[ 1e-06, +inf] 
BrLen21	0.400132	[ 1e-06, +inf] 
BrLen22	0.280248	[ 1e-06, +inf] 
BrLen24	1.161214	[ 1e-06, +inf] 
BrLen25	1.601309	[ 1e-06, +inf] 
BrLen26	1.216006	[ 1e-06, +inf] 
BrLen27	0.326298	[ 1e-06, +inf] 
BrLen28	1.508596	[ 1e-06, +inf] 
BrLen29	0.149410	[ 1e-06, +inf] 
BrLen30	0.438839	[ 1e-06, +inf] 
BrLenRoot	0.402812	[ 1e-06, +inf] 
RootPosition	0.252005	]0, 1[
YN98.omega_1	0.154002	]0, +inf] 
YN98.omega_2	0.034224	]0, +inf] 
YN98.omega_3	0.088350	]0, +inf] 
YN98.omega_4	0.092012	]0, +inf] 
YN98.omega_5	0.029303	]0, +inf] 
YN98.omega_6	0.068583	]0, +inf] 
YN98.omega_7	0.045671	]0, +inf] 
YN98.omega_8	0.056733	]0, +inf] 
YN98.omega_9	0.041091	]0, +inf] 
YN98.omega_10	0.066264	]0, +inf] 
YN98.omega_11	0.062532	]0, +inf] 
YN98.omega_12	0.050451	]0, +inf] 
YN98.omega_13	0.053410	]0, +inf] 
YN98.kappa_1	2.946665	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.495215	[ 1e-06, +inf] 
BrLen1	1.216393	[ 1e-06, +inf] 
BrLen2	0.106208	[ 1e-06, +inf] 
BrLen3	0.731659	[ 1e-06, +inf] 
BrLen4	0.718251	[ 1e-06, +inf] 
BrLen5	0.420886	[ 1e-06, +inf] 
BrLen6	0.064162	[ 1e-06, +inf] 
BrLen7	0.837599	[ 1e-06, +inf] 
BrLen8	0.094624	[ 1e-06, +inf] 
BrLen9	0.793008	[ 1e-06, +inf] 
BrLen11	0.462947	[ 1e-06, +inf] 
BrLen12	0.479958	[ 1e-06, +inf] 
BrLen13	0.417044	[ 1e-06, +inf] 
BrLen14	0.129009	[ 1e-06, +inf] 
BrLen15	0.252972	[ 1e-06, +inf] 
BrLen16	1.119050	[ 1e-06, +inf] 
BrLen17	0.303721	[ 1e-06, +inf] 
BrLen18	1.078004	[ 1e-06, +inf] 
BrLen19	0.623633	[ 1e-06, +inf] 
BrLen20	0.539519	[ 1e-06, +inf] 
BrLen21	0.399928	[ 1e-06, +inf] 
BrLen22	0.280097	[ 1e-06, +inf] 
BrLen24	1.160964	[ 1e-06, +inf] 
BrLen25	1.600869	[ 1e-06, +inf] 
BrLen26	1.215685	[ 1e-06, +inf] 
BrLen27	0.326978	[ 1e-06, +inf] 
BrLen28	1.508418	[ 1e-06, +inf] 
BrLen29	0.149375	[ 1e-06, +inf] 
BrLen30	0.438815	[ 1e-06, +inf] 
BrLenRoot	0.402750	[ 1e-06, +inf] 
RootPosition	0.252014	]0, 1[
YN98.omega_1	0.153980	]0, +inf] 
YN98.omega_2	0.034233	]0, +inf] 
YN98.omega_3	0.088354	]0, +inf] 
YN98.omega_4	0.092010	]0, +inf] 
YN98.omega_5	0.029311	]0, +inf] 
YN98.omega_6	0.068591	]0, +inf] 
YN98.omega_7	0.045669	]0, +inf] 
YN98.omega_8	0.056733	]0, +inf] 
YN98.omega_9	0.041087	]0, +inf] 
YN98.omega_10	0.066262	]0, +inf] 
YN98.omega_11	0.062531	]0, +inf] 
YN98.omega_12	0.050319	]0, +inf] 
YN98.omega_13	0.053443	]0, +inf] 
YN98.kappa_1	2.946735	]0, +inf] 
