!!! Function at new point is greater than at current point: 45381.5>45381.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.462384	[ 1e-06, +inf] 
BrLen1	1.382731	[ 1e-06, +inf] 
BrLen2	0.141488	[ 1e-06, +inf] 
BrLen3	0.735888	[ 1e-06, +inf] 
BrLen4	0.703247	[ 1e-06, +inf] 
BrLen5	0.401913	[ 1e-06, +inf] 
BrLen6	0.077919	[ 1e-06, +inf] 
BrLen7	0.839299	[ 1e-06, +inf] 
BrLen8	0.126351	[ 1e-06, +inf] 
BrLen9	0.770202	[ 1e-06, +inf] 
BrLen11	0.462493	[ 1e-06, +inf] 
BrLen12	0.449063	[ 1e-06, +inf] 
BrLen13	0.409006	[ 1e-06, +inf] 
BrLen14	0.151803	[ 1e-06, +inf] 
BrLen15	0.199994	[ 1e-06, +inf] 
BrLen16	1.301114	[ 1e-06, +inf] 
BrLen17	0.338020	[ 1e-06, +inf] 
BrLen18	1.037118	[ 1e-06, +inf] 
BrLen19	0.603338	[ 1e-06, +inf] 
BrLen20	0.548365	[ 1e-06, +inf] 
BrLen21	0.444910	[ 1e-06, +inf] 
BrLen22	0.312031	[ 1e-06, +inf] 
BrLen24	1.010081	[ 1e-06, +inf] 
BrLen25	1.314165	[ 1e-06, +inf] 
BrLen26	1.041393	[ 1e-06, +inf] 
BrLen27	0.374436	[ 1e-06, +inf] 
BrLen28	2.171607	[ 1e-06, +inf] 
BrLen29	0.176843	[ 1e-06, +inf] 
BrLen30	0.422442	[ 1e-06, +inf] 
BrLenRoot	0.376062	[ 1e-06, +inf] 
RootPosition	0.253268	]0, 1[
YN98.omega_1	0.044182	]0, +inf] 
YN98.omega_2	0.040809	]0, +inf] 
YN98.omega_3	0.097143	]0, +inf] 
YN98.omega_4	0.065634	]0, +inf] 
YN98.kappa_1	2.965798	]0, +inf] 
!!! Function at new point is greater than at current point: 45381.5>45381.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.461964	[ 1e-06, +inf] 
BrLen1	1.383059	[ 1e-06, +inf] 
BrLen2	0.141428	[ 1e-06, +inf] 
BrLen3	0.737196	[ 1e-06, +inf] 
BrLen4	0.702379	[ 1e-06, +inf] 
BrLen5	0.401434	[ 1e-06, +inf] 
BrLen6	0.077897	[ 1e-06, +inf] 
BrLen7	0.840637	[ 1e-06, +inf] 
BrLen8	0.126188	[ 1e-06, +inf] 
BrLen9	0.771515	[ 1e-06, +inf] 
BrLen11	0.462679	[ 1e-06, +inf] 
BrLen12	0.449165	[ 1e-06, +inf] 
BrLen13	0.409124	[ 1e-06, +inf] 
BrLen14	0.151915	[ 1e-06, +inf] 
BrLen15	0.200254	[ 1e-06, +inf] 
BrLen16	1.301428	[ 1e-06, +inf] 
BrLen17	0.338375	[ 1e-06, +inf] 
BrLen18	1.037495	[ 1e-06, +inf] 
BrLen19	0.603510	[ 1e-06, +inf] 
BrLen20	0.548535	[ 1e-06, +inf] 
BrLen21	0.445098	[ 1e-06, +inf] 
BrLen22	0.312318	[ 1e-06, +inf] 
BrLen24	1.010098	[ 1e-06, +inf] 
BrLen25	1.313133	[ 1e-06, +inf] 
BrLen26	1.041687	[ 1e-06, +inf] 
BrLen27	0.374559	[ 1e-06, +inf] 
BrLen28	2.169433	[ 1e-06, +inf] 
BrLen29	0.176948	[ 1e-06, +inf] 
BrLen30	0.423448	[ 1e-06, +inf] 
BrLenRoot	0.375543	[ 1e-06, +inf] 
RootPosition	0.253180	]0, 1[
YN98.omega_1	0.044198	]0, +inf] 
YN98.omega_2	0.040838	]0, +inf] 
YN98.omega_3	0.097404	]0, +inf] 
YN98.omega_4	0.065484	]0, +inf] 
YN98.kappa_1	2.964992	]0, +inf] 
!!! Function at new point is greater than at current point: 45381.5>45381.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.461835	[ 1e-06, +inf] 
BrLen1	1.383144	[ 1e-06, +inf] 
BrLen2	0.141412	[ 1e-06, +inf] 
BrLen3	0.737649	[ 1e-06, +inf] 
BrLen4	0.702117	[ 1e-06, +inf] 
BrLen5	0.401292	[ 1e-06, +inf] 
BrLen6	0.077900	[ 1e-06, +inf] 
BrLen7	0.841108	[ 1e-06, +inf] 
BrLen8	0.126144	[ 1e-06, +inf] 
BrLen9	0.771984	[ 1e-06, +inf] 
BrLen11	0.462716	[ 1e-06, +inf] 
BrLen12	0.449185	[ 1e-06, +inf] 
BrLen13	0.409147	[ 1e-06, +inf] 
BrLen14	0.151932	[ 1e-06, +inf] 
BrLen15	0.200312	[ 1e-06, +inf] 
BrLen16	1.301492	[ 1e-06, +inf] 
BrLen17	0.338465	[ 1e-06, +inf] 
BrLen18	1.037589	[ 1e-06, +inf] 
BrLen19	0.603544	[ 1e-06, +inf] 
BrLen20	0.548572	[ 1e-06, +inf] 
BrLen21	0.445133	[ 1e-06, +inf] 
BrLen22	0.312386	[ 1e-06, +inf] 
BrLen24	1.010116	[ 1e-06, +inf] 
BrLen25	1.312638	[ 1e-06, +inf] 
BrLen26	1.041846	[ 1e-06, +inf] 
BrLen27	0.374636	[ 1e-06, +inf] 
BrLen28	2.168418	[ 1e-06, +inf] 
BrLen29	0.177038	[ 1e-06, +inf] 
BrLen30	0.423813	[ 1e-06, +inf] 
BrLenRoot	0.375387	[ 1e-06, +inf] 
RootPosition	0.253174	]0, 1[
YN98.omega_1	0.044202	]0, +inf] 
YN98.omega_2	0.040870	]0, +inf] 
YN98.omega_3	0.097488	]0, +inf] 
YN98.omega_4	0.065440	]0, +inf] 
YN98.kappa_1	2.964682	]0, +inf] 
!!! Function at new point is greater than at current point: 45381.5>45381.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.461821	[ 1e-06, +inf] 
BrLen1	1.383241	[ 1e-06, +inf] 
BrLen2	0.141428	[ 1e-06, +inf] 
BrLen3	0.737850	[ 1e-06, +inf] 
BrLen4	0.702060	[ 1e-06, +inf] 
BrLen5	0.401275	[ 1e-06, +inf] 
BrLen6	0.077921	[ 1e-06, +inf] 
BrLen7	0.841319	[ 1e-06, +inf] 
BrLen8	0.126148	[ 1e-06, +inf] 
BrLen9	0.772197	[ 1e-06, +inf] 
BrLen11	0.462756	[ 1e-06, +inf] 
BrLen12	0.449212	[ 1e-06, +inf] 
BrLen13	0.409173	[ 1e-06, +inf] 
BrLen14	0.151959	[ 1e-06, +inf] 
BrLen15	0.200374	[ 1e-06, +inf] 
BrLen16	1.301584	[ 1e-06, +inf] 
BrLen17	0.338543	[ 1e-06, +inf] 
BrLen18	1.037686	[ 1e-06, +inf] 
BrLen19	0.603588	[ 1e-06, +inf] 
BrLen20	0.548615	[ 1e-06, +inf] 
BrLen21	0.445185	[ 1e-06, +inf] 
BrLen22	0.312448	[ 1e-06, +inf] 
BrLen24	1.010191	[ 1e-06, +inf] 
BrLen25	1.312219	[ 1e-06, +inf] 
BrLen26	1.042009	[ 1e-06, +inf] 
BrLen27	0.374721	[ 1e-06, +inf] 
BrLen28	2.167547	[ 1e-06, +inf] 
BrLen29	0.177133	[ 1e-06, +inf] 
BrLen30	0.423991	[ 1e-06, +inf] 
BrLenRoot	0.375373	[ 1e-06, +inf] 
RootPosition	0.253177	]0, 1[
YN98.omega_1	0.044206	]0, +inf] 
YN98.omega_2	0.040899	]0, +inf] 
YN98.omega_3	0.097528	]0, +inf] 
YN98.omega_4	0.065428	]0, +inf] 
YN98.kappa_1	2.964365	]0, +inf] 
