!!! Function at new point is greater than at current point: 45379.1>45379.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378.8>45378.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378.7>45378.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378.7>45378.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378.7>45378.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378.7>45378.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378.7>45378.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378.7>45378.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378.7>45378.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378.7>45378.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378.7>45378.7. Applying Felsenstein-Churchill correction.
