!!! Function at new point is greater than at current point: 45369.8>45369.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.8>45369.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45369.7>45369.7. Applying Felsenstein-Churchill correction.
