!!! Function at new point is greater than at current point: 45394.3>45392.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.504862	[ 1e-06, +inf] 
BrLen1	1.385287	[ 1e-06, +inf] 
BrLen2	0.153296	[ 1e-06, +inf] 
BrLen3	0.675986	[ 1e-06, +inf] 
BrLen4	0.778527	[ 1e-06, +inf] 
BrLen5	0.446625	[ 1e-06, +inf] 
BrLen6	0.081101	[ 1e-06, +inf] 
BrLen7	0.780159	[ 1e-06, +inf] 
BrLen8	0.138070	[ 1e-06, +inf] 
BrLen9	0.714580	[ 1e-06, +inf] 
BrLen11	0.469629	[ 1e-06, +inf] 
BrLen12	0.454442	[ 1e-06, +inf] 
BrLen13	0.414455	[ 1e-06, +inf] 
BrLen14	0.159692	[ 1e-06, +inf] 
BrLen15	0.211119	[ 1e-06, +inf] 
BrLen16	1.310103	[ 1e-06, +inf] 
BrLen17	0.342882	[ 1e-06, +inf] 
BrLen18	1.041598	[ 1e-06, +inf] 
BrLen19	0.613113	[ 1e-06, +inf] 
BrLen20	0.554580	[ 1e-06, +inf] 
BrLen21	0.457513	[ 1e-06, +inf] 
BrLen22	0.319475	[ 1e-06, +inf] 
BrLen24	1.025261	[ 1e-06, +inf] 
BrLen25	1.260071	[ 1e-06, +inf] 
BrLen26	1.064933	[ 1e-06, +inf] 
BrLen27	0.390360	[ 1e-06, +inf] 
BrLen28	2.049787	[ 1e-06, +inf] 
BrLen29	0.195145	[ 1e-06, +inf] 
BrLen30	0.393280	[ 1e-06, +inf] 
BrLenRoot	0.432028	[ 1e-06, +inf] 
RootPosition	0.249927	]0, 1[
YN98.omega_1	0.077043	]0, +inf] 
YN98.omega_2	0.046042	]0, +inf] 
YN98.kappa_1	2.918552	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.7>45388.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.504726	[ 1e-06, +inf] 
BrLen1	1.378214	[ 1e-06, +inf] 
BrLen2	0.155867	[ 1e-06, +inf] 
BrLen3	0.676759	[ 1e-06, +inf] 
BrLen4	0.777622	[ 1e-06, +inf] 
BrLen5	0.449308	[ 1e-06, +inf] 
BrLen6	0.086076	[ 1e-06, +inf] 
BrLen7	0.780464	[ 1e-06, +inf] 
BrLen8	0.141638	[ 1e-06, +inf] 
BrLen9	0.713312	[ 1e-06, +inf] 
BrLen11	0.462129	[ 1e-06, +inf] 
BrLen12	0.449224	[ 1e-06, +inf] 
BrLen13	0.408978	[ 1e-06, +inf] 
BrLen14	0.153577	[ 1e-06, +inf] 
BrLen15	0.200915	[ 1e-06, +inf] 
BrLen16	1.296966	[ 1e-06, +inf] 
BrLen17	0.334356	[ 1e-06, +inf] 
BrLen18	1.030521	[ 1e-06, +inf] 
BrLen19	0.603844	[ 1e-06, +inf] 
BrLen20	0.547319	[ 1e-06, +inf] 
BrLen21	0.446776	[ 1e-06, +inf] 
BrLen22	0.310852	[ 1e-06, +inf] 
BrLen24	1.014731	[ 1e-06, +inf] 
BrLen25	1.242394	[ 1e-06, +inf] 
BrLen26	1.046626	[ 1e-06, +inf] 
BrLen27	0.376174	[ 1e-06, +inf] 
BrLen28	2.028156	[ 1e-06, +inf] 
BrLen29	0.182976	[ 1e-06, +inf] 
BrLen30	0.384868	[ 1e-06, +inf] 
BrLenRoot	0.425673	[ 1e-06, +inf] 
RootPosition	0.253441	]0, 1[
YN98.omega_1	0.078952	]0, +inf] 
YN98.omega_2	0.044688	]0, +inf] 
YN98.kappa_1	2.950842	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.5>45388.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.500376	[ 1e-06, +inf] 
BrLen1	1.386641	[ 1e-06, +inf] 
BrLen2	0.154603	[ 1e-06, +inf] 
BrLen3	0.671591	[ 1e-06, +inf] 
BrLen4	0.770631	[ 1e-06, +inf] 
BrLen5	0.445034	[ 1e-06, +inf] 
BrLen6	0.085425	[ 1e-06, +inf] 
BrLen7	0.773834	[ 1e-06, +inf] 
BrLen8	0.140795	[ 1e-06, +inf] 
BrLen9	0.706945	[ 1e-06, +inf] 
BrLen11	0.462531	[ 1e-06, +inf] 
BrLen12	0.449997	[ 1e-06, +inf] 
BrLen13	0.409320	[ 1e-06, +inf] 
BrLen14	0.153128	[ 1e-06, +inf] 
BrLen15	0.200267	[ 1e-06, +inf] 
BrLen16	1.304867	[ 1e-06, +inf] 
BrLen17	0.335762	[ 1e-06, +inf] 
BrLen18	1.036515	[ 1e-06, +inf] 
BrLen19	0.604617	[ 1e-06, +inf] 
BrLen20	0.549306	[ 1e-06, +inf] 
BrLen21	0.447774	[ 1e-06, +inf] 
BrLen22	0.311347	[ 1e-06, +inf] 
BrLen24	1.021213	[ 1e-06, +inf] 
BrLen25	1.249143	[ 1e-06, +inf] 
BrLen26	1.050443	[ 1e-06, +inf] 
BrLen27	0.376499	[ 1e-06, +inf] 
BrLen28	2.044197	[ 1e-06, +inf] 
BrLen29	0.181902	[ 1e-06, +inf] 
BrLen30	0.378182	[ 1e-06, +inf] 
BrLenRoot	0.419863	[ 1e-06, +inf] 
RootPosition	0.253676	]0, 1[
YN98.omega_1	0.079782	]0, +inf] 
YN98.omega_2	0.044136	]0, +inf] 
YN98.kappa_1	2.960485	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.4>45388.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499311	[ 1e-06, +inf] 
BrLen1	1.389562	[ 1e-06, +inf] 
BrLen2	0.154266	[ 1e-06, +inf] 
BrLen3	0.670400	[ 1e-06, +inf] 
BrLen4	0.769079	[ 1e-06, +inf] 
BrLen5	0.444045	[ 1e-06, +inf] 
BrLen6	0.085179	[ 1e-06, +inf] 
BrLen7	0.772338	[ 1e-06, +inf] 
BrLen8	0.140552	[ 1e-06, +inf] 
BrLen9	0.705454	[ 1e-06, +inf] 
BrLen11	0.462765	[ 1e-06, +inf] 
BrLen12	0.450272	[ 1e-06, +inf] 
BrLen13	0.409445	[ 1e-06, +inf] 
BrLen14	0.152973	[ 1e-06, +inf] 
BrLen15	0.200014	[ 1e-06, +inf] 
BrLen16	1.307828	[ 1e-06, +inf] 
BrLen17	0.336237	[ 1e-06, +inf] 
BrLen18	1.038589	[ 1e-06, +inf] 
BrLen19	0.604931	[ 1e-06, +inf] 
BrLen20	0.549973	[ 1e-06, +inf] 
BrLen21	0.448193	[ 1e-06, +inf] 
BrLen22	0.311557	[ 1e-06, +inf] 
BrLen24	1.023376	[ 1e-06, +inf] 
BrLen25	1.251645	[ 1e-06, +inf] 
BrLen26	1.051999	[ 1e-06, +inf] 
BrLen27	0.376856	[ 1e-06, +inf] 
BrLen28	2.050141	[ 1e-06, +inf] 
BrLen29	0.181533	[ 1e-06, +inf] 
BrLen30	0.376581	[ 1e-06, +inf] 
BrLenRoot	0.418467	[ 1e-06, +inf] 
RootPosition	0.253688	]0, 1[
YN98.omega_1	0.079919	]0, +inf] 
YN98.omega_2	0.043952	]0, +inf] 
YN98.kappa_1	2.964514	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.4>45388.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499067	[ 1e-06, +inf] 
BrLen1	1.390664	[ 1e-06, +inf] 
BrLen2	0.154187	[ 1e-06, +inf] 
BrLen3	0.670158	[ 1e-06, +inf] 
BrLen4	0.768777	[ 1e-06, +inf] 
BrLen5	0.443844	[ 1e-06, +inf] 
BrLen6	0.085104	[ 1e-06, +inf] 
BrLen7	0.772042	[ 1e-06, +inf] 
BrLen8	0.140499	[ 1e-06, +inf] 
BrLen9	0.705134	[ 1e-06, +inf] 
BrLen11	0.462871	[ 1e-06, +inf] 
BrLen12	0.450386	[ 1e-06, +inf] 
BrLen13	0.409506	[ 1e-06, +inf] 
BrLen14	0.152927	[ 1e-06, +inf] 
BrLen15	0.199941	[ 1e-06, +inf] 
BrLen16	1.308966	[ 1e-06, +inf] 
BrLen17	0.336416	[ 1e-06, +inf] 
BrLen18	1.039373	[ 1e-06, +inf] 
BrLen19	0.605078	[ 1e-06, +inf] 
BrLen20	0.550233	[ 1e-06, +inf] 
BrLen21	0.448382	[ 1e-06, +inf] 
BrLen22	0.311658	[ 1e-06, +inf] 
BrLen24	1.024158	[ 1e-06, +inf] 
BrLen25	1.252591	[ 1e-06, +inf] 
BrLen26	1.052626	[ 1e-06, +inf] 
BrLen27	0.377016	[ 1e-06, +inf] 
BrLen28	2.052339	[ 1e-06, +inf] 
BrLen29	0.181413	[ 1e-06, +inf] 
BrLen30	0.376203	[ 1e-06, +inf] 
BrLenRoot	0.418151	[ 1e-06, +inf] 
RootPosition	0.253685	]0, 1[
YN98.omega_1	0.079934	]0, +inf] 
YN98.omega_2	0.043888	]0, +inf] 
YN98.kappa_1	2.966214	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.4>45388.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498971	[ 1e-06, +inf] 
BrLen1	1.391080	[ 1e-06, +inf] 
BrLen2	0.154142	[ 1e-06, +inf] 
BrLen3	0.670075	[ 1e-06, +inf] 
BrLen4	0.768689	[ 1e-06, +inf] 
BrLen5	0.443767	[ 1e-06, +inf] 
BrLen6	0.085053	[ 1e-06, +inf] 
BrLen7	0.771947	[ 1e-06, +inf] 
BrLen8	0.140462	[ 1e-06, +inf] 
BrLen9	0.705021	[ 1e-06, +inf] 
BrLen11	0.462892	[ 1e-06, +inf] 
BrLen12	0.450416	[ 1e-06, +inf] 
BrLen13	0.409517	[ 1e-06, +inf] 
BrLen14	0.152887	[ 1e-06, +inf] 
BrLen15	0.199869	[ 1e-06, +inf] 
BrLen16	1.309396	[ 1e-06, +inf] 
BrLen17	0.336444	[ 1e-06, +inf] 
BrLen18	1.039653	[ 1e-06, +inf] 
BrLen19	0.605115	[ 1e-06, +inf] 
BrLen20	0.550315	[ 1e-06, +inf] 
BrLen21	0.448429	[ 1e-06, +inf] 
BrLen22	0.311665	[ 1e-06, +inf] 
BrLen24	1.024416	[ 1e-06, +inf] 
BrLen25	1.252911	[ 1e-06, +inf] 
BrLen26	1.052829	[ 1e-06, +inf] 
BrLen27	0.377025	[ 1e-06, +inf] 
BrLen28	2.053152	[ 1e-06, +inf] 
BrLen29	0.181305	[ 1e-06, +inf] 
BrLen30	0.376058	[ 1e-06, +inf] 
BrLenRoot	0.418026	[ 1e-06, +inf] 
RootPosition	0.253672	]0, 1[
YN98.omega_1	0.079924	]0, +inf] 
YN98.omega_2	0.043857	]0, +inf] 
YN98.kappa_1	2.967231	]0, +inf] 
