!!! Function at new point is greater than at current point: 45362.8>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505310	[ 1e-06, +inf] 
BrLen1	1.252735	[ 1e-06, +inf] 
BrLen2	0.090384	[ 1e-06, +inf] 
BrLen3	0.715778	[ 1e-06, +inf] 
BrLen4	0.715330	[ 1e-06, +inf] 
BrLen5	0.426025	[ 1e-06, +inf] 
BrLen6	0.054988	[ 1e-06, +inf] 
BrLen7	0.851253	[ 1e-06, +inf] 
BrLen8	0.119040	[ 1e-06, +inf] 
BrLen9	0.803494	[ 1e-06, +inf] 
BrLen11	0.465338	[ 1e-06, +inf] 
BrLen12	0.479261	[ 1e-06, +inf] 
BrLen13	0.417466	[ 1e-06, +inf] 
BrLen14	0.121508	[ 1e-06, +inf] 
BrLen15	0.256209	[ 1e-06, +inf] 
BrLen16	1.067356	[ 1e-06, +inf] 
BrLen17	0.294522	[ 1e-06, +inf] 
BrLen18	1.075615	[ 1e-06, +inf] 
BrLen19	0.622212	[ 1e-06, +inf] 
BrLen20	0.539406	[ 1e-06, +inf] 
BrLen21	0.397854	[ 1e-06, +inf] 
BrLen22	0.279351	[ 1e-06, +inf] 
BrLen24	1.161254	[ 1e-06, +inf] 
BrLen25	1.576497	[ 1e-06, +inf] 
BrLen26	1.208623	[ 1e-06, +inf] 
BrLen27	0.313172	[ 1e-06, +inf] 
BrLen28	1.468010	[ 1e-06, +inf] 
BrLen29	0.272280	[ 1e-06, +inf] 
BrLen30	0.357199	[ 1e-06, +inf] 
BrLenRoot	0.374286	[ 1e-06, +inf] 
RootPosition	0.174488	]0, 1[
YN98.omega_1	0.033970	]0, +inf] 
YN98.omega_2	0.091696	]0, +inf] 
YN98.omega_3	0.029625	]0, +inf] 
YN98.omega_4	0.070556	]0, +inf] 
YN98.omega_5	0.045185	]0, +inf] 
YN98.omega_6	0.051663	]0, +inf] 
YN98.omega_7	0.053001	]0, +inf] 
YN98.omega_8	0.198682	]0, +inf] 
YN98.omega_9	0.106925	]0, +inf] 
YN98.omega_10	0.053130	]0, +inf] 
YN98.omega_11	0.059686	]0, +inf] 
YN98.omega_12	0.083250	]0, +inf] 
YN98.omega_13	0.084902	]0, +inf] 
YN98.omega_14	0.171201	]0, +inf] 
YN98.omega_15	0.061253	]0, +inf] 
YN98.omega_16	0.025825	]0, +inf] 
YN98.omega_17	0.041018	]0, +inf] 
YN98.omega_18	0.040866	]0, +inf] 
YN98.omega_19	0.068962	]0, +inf] 
YN98.omega_20	0.063599	]0, +inf] 
YN98.kappa_1	2.954676	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.6>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505773	[ 1e-06, +inf] 
BrLen1	1.254712	[ 1e-06, +inf] 
BrLen2	0.090403	[ 1e-06, +inf] 
BrLen3	0.713607	[ 1e-06, +inf] 
BrLen4	0.718148	[ 1e-06, +inf] 
BrLen5	0.427716	[ 1e-06, +inf] 
BrLen6	0.054905	[ 1e-06, +inf] 
BrLen7	0.854408	[ 1e-06, +inf] 
BrLen8	0.118922	[ 1e-06, +inf] 
BrLen9	0.804497	[ 1e-06, +inf] 
BrLen11	0.466277	[ 1e-06, +inf] 
BrLen12	0.479947	[ 1e-06, +inf] 
BrLen13	0.418141	[ 1e-06, +inf] 
BrLen14	0.122204	[ 1e-06, +inf] 
BrLen15	0.257649	[ 1e-06, +inf] 
BrLen16	1.069276	[ 1e-06, +inf] 
BrLen17	0.295684	[ 1e-06, +inf] 
BrLen18	1.077614	[ 1e-06, +inf] 
BrLen19	0.623424	[ 1e-06, +inf] 
BrLen20	0.540326	[ 1e-06, +inf] 
BrLen21	0.399088	[ 1e-06, +inf] 
BrLen22	0.280453	[ 1e-06, +inf] 
BrLen24	1.162884	[ 1e-06, +inf] 
BrLen25	1.579456	[ 1e-06, +inf] 
BrLen26	1.210811	[ 1e-06, +inf] 
BrLen27	0.314165	[ 1e-06, +inf] 
BrLen28	1.470401	[ 1e-06, +inf] 
BrLen29	0.273795	[ 1e-06, +inf] 
BrLen30	0.357774	[ 1e-06, +inf] 
BrLenRoot	0.375032	[ 1e-06, +inf] 
RootPosition	0.174219	]0, 1[
YN98.omega_1	0.034076	]0, +inf] 
YN98.omega_2	0.091867	]0, +inf] 
YN98.omega_3	0.029698	]0, +inf] 
YN98.omega_4	0.070697	]0, +inf] 
YN98.omega_5	0.045317	]0, +inf] 
YN98.omega_6	0.051888	]0, +inf] 
YN98.omega_7	0.053232	]0, +inf] 
YN98.omega_8	0.199787	]0, +inf] 
YN98.omega_9	0.107321	]0, +inf] 
YN98.omega_10	0.053277	]0, +inf] 
YN98.omega_11	0.059817	]0, +inf] 
YN98.omega_12	0.083489	]0, +inf] 
YN98.omega_13	0.085188	]0, +inf] 
YN98.omega_14	0.171733	]0, +inf] 
YN98.omega_15	0.061438	]0, +inf] 
YN98.omega_16	0.026019	]0, +inf] 
YN98.omega_17	0.041115	]0, +inf] 
YN98.omega_18	0.040992	]0, +inf] 
YN98.omega_19	0.070535	]0, +inf] 
YN98.omega_20	0.062754	]0, +inf] 
YN98.kappa_1	2.948080	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505954	[ 1e-06, +inf] 
BrLen1	1.254717	[ 1e-06, +inf] 
BrLen2	0.090352	[ 1e-06, +inf] 
BrLen3	0.709692	[ 1e-06, +inf] 
BrLen4	0.719194	[ 1e-06, +inf] 
BrLen5	0.428099	[ 1e-06, +inf] 
BrLen6	0.054929	[ 1e-06, +inf] 
BrLen7	0.857699	[ 1e-06, +inf] 
BrLen8	0.118929	[ 1e-06, +inf] 
BrLen9	0.804762	[ 1e-06, +inf] 
BrLen11	0.466374	[ 1e-06, +inf] 
BrLen12	0.480002	[ 1e-06, +inf] 
BrLen13	0.418208	[ 1e-06, +inf] 
BrLen14	0.122292	[ 1e-06, +inf] 
BrLen15	0.257980	[ 1e-06, +inf] 
BrLen16	1.069377	[ 1e-06, +inf] 
BrLen17	0.296212	[ 1e-06, +inf] 
BrLen18	1.077810	[ 1e-06, +inf] 
BrLen19	0.623565	[ 1e-06, +inf] 
BrLen20	0.540417	[ 1e-06, +inf] 
BrLen21	0.399401	[ 1e-06, +inf] 
BrLen22	0.280799	[ 1e-06, +inf] 
BrLen24	1.163257	[ 1e-06, +inf] 
BrLen25	1.580266	[ 1e-06, +inf] 
BrLen26	1.211215	[ 1e-06, +inf] 
BrLen27	0.314979	[ 1e-06, +inf] 
BrLen28	1.471196	[ 1e-06, +inf] 
BrLen29	0.275063	[ 1e-06, +inf] 
BrLen30	0.358187	[ 1e-06, +inf] 
BrLenRoot	0.375458	[ 1e-06, +inf] 
RootPosition	0.174473	]0, 1[
YN98.omega_1	0.034115	]0, +inf] 
YN98.omega_2	0.091723	]0, +inf] 
YN98.omega_3	0.029725	]0, +inf] 
YN98.omega_4	0.070739	]0, +inf] 
YN98.omega_5	0.045341	]0, +inf] 
YN98.omega_6	0.052046	]0, +inf] 
YN98.omega_7	0.053316	]0, +inf] 
YN98.omega_8	0.201010	]0, +inf] 
YN98.omega_9	0.107857	]0, +inf] 
YN98.omega_10	0.053296	]0, +inf] 
YN98.omega_11	0.059844	]0, +inf] 
YN98.omega_12	0.083699	]0, +inf] 
YN98.omega_13	0.085246	]0, +inf] 
YN98.omega_14	0.172829	]0, +inf] 
YN98.omega_15	0.061473	]0, +inf] 
YN98.omega_16	0.026196	]0, +inf] 
YN98.omega_17	0.041127	]0, +inf] 
YN98.omega_18	0.041018	]0, +inf] 
YN98.omega_19	0.071072	]0, +inf] 
YN98.omega_20	0.062507	]0, +inf] 
YN98.kappa_1	2.946296	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506125	[ 1e-06, +inf] 
BrLen1	1.254726	[ 1e-06, +inf] 
BrLen2	0.090231	[ 1e-06, +inf] 
BrLen3	0.707610	[ 1e-06, +inf] 
BrLen4	0.720030	[ 1e-06, +inf] 
BrLen5	0.428365	[ 1e-06, +inf] 
BrLen6	0.054884	[ 1e-06, +inf] 
BrLen7	0.859295	[ 1e-06, +inf] 
BrLen8	0.118890	[ 1e-06, +inf] 
BrLen9	0.805041	[ 1e-06, +inf] 
BrLen11	0.466416	[ 1e-06, +inf] 
BrLen12	0.480010	[ 1e-06, +inf] 
BrLen13	0.418259	[ 1e-06, +inf] 
BrLen14	0.122324	[ 1e-06, +inf] 
BrLen15	0.258109	[ 1e-06, +inf] 
BrLen16	1.069350	[ 1e-06, +inf] 
BrLen17	0.296422	[ 1e-06, +inf] 
BrLen18	1.077849	[ 1e-06, +inf] 
BrLen19	0.623604	[ 1e-06, +inf] 
BrLen20	0.540450	[ 1e-06, +inf] 
BrLen21	0.399478	[ 1e-06, +inf] 
BrLen22	0.280914	[ 1e-06, +inf] 
BrLen24	1.163367	[ 1e-06, +inf] 
BrLen25	1.580552	[ 1e-06, +inf] 
BrLen26	1.211315	[ 1e-06, +inf] 
BrLen27	0.315321	[ 1e-06, +inf] 
BrLen28	1.471647	[ 1e-06, +inf] 
BrLen29	0.275626	[ 1e-06, +inf] 
BrLen30	0.358350	[ 1e-06, +inf] 
BrLenRoot	0.375704	[ 1e-06, +inf] 
RootPosition	0.174543	]0, 1[
YN98.omega_1	0.034137	]0, +inf] 
YN98.omega_2	0.091588	]0, +inf] 
YN98.omega_3	0.029740	]0, +inf] 
YN98.omega_4	0.070761	]0, +inf] 
YN98.omega_5	0.045350	]0, +inf] 
YN98.omega_6	0.052113	]0, +inf] 
YN98.omega_7	0.053349	]0, +inf] 
YN98.omega_8	0.201920	]0, +inf] 
YN98.omega_9	0.108224	]0, +inf] 
YN98.omega_10	0.053309	]0, +inf] 
YN98.omega_11	0.059858	]0, +inf] 
YN98.omega_12	0.083825	]0, +inf] 
YN98.omega_13	0.085257	]0, +inf] 
YN98.omega_14	0.173554	]0, +inf] 
YN98.omega_15	0.061492	]0, +inf] 
YN98.omega_16	0.026279	]0, +inf] 
YN98.omega_17	0.041130	]0, +inf] 
YN98.omega_18	0.041029	]0, +inf] 
YN98.omega_19	0.071415	]0, +inf] 
YN98.omega_20	0.062351	]0, +inf] 
YN98.kappa_1	2.945397	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506511	[ 1e-06, +inf] 
BrLen1	1.254840	[ 1e-06, +inf] 
BrLen2	0.090072	[ 1e-06, +inf] 
BrLen3	0.705862	[ 1e-06, +inf] 
BrLen4	0.721041	[ 1e-06, +inf] 
BrLen5	0.428759	[ 1e-06, +inf] 
BrLen6	0.054849	[ 1e-06, +inf] 
BrLen7	0.860721	[ 1e-06, +inf] 
BrLen8	0.118926	[ 1e-06, +inf] 
BrLen9	0.805549	[ 1e-06, +inf] 
BrLen11	0.466506	[ 1e-06, +inf] 
BrLen12	0.480052	[ 1e-06, +inf] 
BrLen13	0.418349	[ 1e-06, +inf] 
BrLen14	0.122377	[ 1e-06, +inf] 
BrLen15	0.258333	[ 1e-06, +inf] 
BrLen16	1.069393	[ 1e-06, +inf] 
BrLen17	0.296797	[ 1e-06, +inf] 
BrLen18	1.078000	[ 1e-06, +inf] 
BrLen19	0.623690	[ 1e-06, +inf] 
BrLen20	0.540538	[ 1e-06, +inf] 
BrLen21	0.399649	[ 1e-06, +inf] 
BrLen22	0.281130	[ 1e-06, +inf] 
BrLen24	1.163751	[ 1e-06, +inf] 
BrLen25	1.581106	[ 1e-06, +inf] 
BrLen26	1.211670	[ 1e-06, +inf] 
BrLen27	0.315959	[ 1e-06, +inf] 
BrLen28	1.472410	[ 1e-06, +inf] 
BrLen29	0.276668	[ 1e-06, +inf] 
BrLen30	0.358698	[ 1e-06, +inf] 
BrLenRoot	0.376202	[ 1e-06, +inf] 
RootPosition	0.174729	]0, 1[
YN98.omega_1	0.034167	]0, +inf] 
YN98.omega_2	0.091436	]0, +inf] 
YN98.omega_3	0.029762	]0, +inf] 
YN98.omega_4	0.070795	]0, +inf] 
YN98.omega_5	0.045361	]0, +inf] 
YN98.omega_6	0.052222	]0, +inf] 
YN98.omega_7	0.053395	]0, +inf] 
YN98.omega_8	0.203337	]0, +inf] 
YN98.omega_9	0.108729	]0, +inf] 
YN98.omega_10	0.053325	]0, +inf] 
YN98.omega_11	0.059877	]0, +inf] 
YN98.omega_12	0.084031	]0, +inf] 
YN98.omega_13	0.085269	]0, +inf] 
YN98.omega_14	0.174773	]0, +inf] 
YN98.omega_15	0.061518	]0, +inf] 
YN98.omega_16	0.026412	]0, +inf] 
YN98.omega_17	0.041135	]0, +inf] 
YN98.omega_18	0.041043	]0, +inf] 
YN98.omega_19	0.071712	]0, +inf] 
YN98.omega_20	0.062249	]0, +inf] 
YN98.kappa_1	2.944085	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506589	[ 1e-06, +inf] 
BrLen1	1.254774	[ 1e-06, +inf] 
BrLen2	0.089899	[ 1e-06, +inf] 
BrLen3	0.705280	[ 1e-06, +inf] 
BrLen4	0.721356	[ 1e-06, +inf] 
BrLen5	0.428805	[ 1e-06, +inf] 
BrLen6	0.054745	[ 1e-06, +inf] 
BrLen7	0.860980	[ 1e-06, +inf] 
BrLen8	0.118808	[ 1e-06, +inf] 
BrLen9	0.805557	[ 1e-06, +inf] 
BrLen11	0.466486	[ 1e-06, +inf] 
BrLen12	0.480008	[ 1e-06, +inf] 
BrLen13	0.418343	[ 1e-06, +inf] 
BrLen14	0.122355	[ 1e-06, +inf] 
BrLen15	0.258267	[ 1e-06, +inf] 
BrLen16	1.069278	[ 1e-06, +inf] 
BrLen17	0.296710	[ 1e-06, +inf] 
BrLen18	1.077914	[ 1e-06, +inf] 
BrLen19	0.623655	[ 1e-06, +inf] 
BrLen20	0.540509	[ 1e-06, +inf] 
BrLen21	0.399581	[ 1e-06, +inf] 
BrLen22	0.281068	[ 1e-06, +inf] 
BrLen24	1.163507	[ 1e-06, +inf] 
BrLen25	1.580807	[ 1e-06, +inf] 
BrLen26	1.211423	[ 1e-06, +inf] 
BrLen27	0.315805	[ 1e-06, +inf] 
BrLen28	1.472293	[ 1e-06, +inf] 
BrLen29	0.276427	[ 1e-06, +inf] 
BrLen30	0.358500	[ 1e-06, +inf] 
BrLenRoot	0.376137	[ 1e-06, +inf] 
RootPosition	0.174505	]0, 1[
YN98.omega_1	0.034166	]0, +inf] 
YN98.omega_2	0.091368	]0, +inf] 
YN98.omega_3	0.029761	]0, +inf] 
YN98.omega_4	0.070783	]0, +inf] 
YN98.omega_5	0.045358	]0, +inf] 
YN98.omega_6	0.052200	]0, +inf] 
YN98.omega_7	0.053389	]0, +inf] 
YN98.omega_8	0.203765	]0, +inf] 
YN98.omega_9	0.108767	]0, +inf] 
YN98.omega_10	0.053324	]0, +inf] 
YN98.omega_11	0.059861	]0, +inf] 
YN98.omega_12	0.084022	]0, +inf] 
YN98.omega_13	0.085229	]0, +inf] 
YN98.omega_14	0.174762	]0, +inf] 
YN98.omega_15	0.061519	]0, +inf] 
YN98.omega_16	0.026385	]0, +inf] 
YN98.omega_17	0.041131	]0, +inf] 
YN98.omega_18	0.041042	]0, +inf] 
YN98.omega_19	0.071792	]0, +inf] 
YN98.omega_20	0.062207	]0, +inf] 
YN98.kappa_1	2.944251	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506697	[ 1e-06, +inf] 
BrLen1	1.254686	[ 1e-06, +inf] 
BrLen2	0.089642	[ 1e-06, +inf] 
BrLen3	0.704731	[ 1e-06, +inf] 
BrLen4	0.721658	[ 1e-06, +inf] 
BrLen5	0.428850	[ 1e-06, +inf] 
BrLen6	0.054587	[ 1e-06, +inf] 
BrLen7	0.861152	[ 1e-06, +inf] 
BrLen8	0.118649	[ 1e-06, +inf] 
BrLen9	0.805527	[ 1e-06, +inf] 
BrLen11	0.466451	[ 1e-06, +inf] 
BrLen12	0.479946	[ 1e-06, +inf] 
BrLen13	0.418327	[ 1e-06, +inf] 
BrLen14	0.122320	[ 1e-06, +inf] 
BrLen15	0.258156	[ 1e-06, +inf] 
BrLen16	1.069118	[ 1e-06, +inf] 
BrLen17	0.296555	[ 1e-06, +inf] 
BrLen18	1.077785	[ 1e-06, +inf] 
BrLen19	0.623602	[ 1e-06, +inf] 
BrLen20	0.540460	[ 1e-06, +inf] 
BrLen21	0.399475	[ 1e-06, +inf] 
BrLen22	0.280963	[ 1e-06, +inf] 
BrLen24	1.163148	[ 1e-06, +inf] 
BrLen25	1.580334	[ 1e-06, +inf] 
BrLen26	1.211065	[ 1e-06, +inf] 
BrLen27	0.315536	[ 1e-06, +inf] 
BrLen28	1.472071	[ 1e-06, +inf] 
BrLen29	0.276010	[ 1e-06, +inf] 
BrLen30	0.358181	[ 1e-06, +inf] 
BrLenRoot	0.376008	[ 1e-06, +inf] 
RootPosition	0.174146	]0, 1[
YN98.omega_1	0.034160	]0, +inf] 
YN98.omega_2	0.091297	]0, +inf] 
YN98.omega_3	0.029758	]0, +inf] 
YN98.omega_4	0.070764	]0, +inf] 
YN98.omega_5	0.045354	]0, +inf] 
YN98.omega_6	0.052158	]0, +inf] 
YN98.omega_7	0.053377	]0, +inf] 
YN98.omega_8	0.204338	]0, +inf] 
YN98.omega_9	0.108757	]0, +inf] 
YN98.omega_10	0.053320	]0, +inf] 
YN98.omega_11	0.059835	]0, +inf] 
YN98.omega_12	0.083993	]0, +inf] 
YN98.omega_13	0.085166	]0, +inf] 
YN98.omega_14	0.174655	]0, +inf] 
YN98.omega_15	0.061519	]0, +inf] 
YN98.omega_16	0.026334	]0, +inf] 
YN98.omega_17	0.041126	]0, +inf] 
YN98.omega_18	0.041039	]0, +inf] 
YN98.omega_19	0.071861	]0, +inf] 
YN98.omega_20	0.062166	]0, +inf] 
YN98.kappa_1	2.944610	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506919	[ 1e-06, +inf] 
BrLen1	1.254767	[ 1e-06, +inf] 
BrLen2	0.089513	[ 1e-06, +inf] 
BrLen3	0.704537	[ 1e-06, +inf] 
BrLen4	0.721864	[ 1e-06, +inf] 
BrLen5	0.429017	[ 1e-06, +inf] 
BrLen6	0.054536	[ 1e-06, +inf] 
BrLen7	0.861370	[ 1e-06, +inf] 
BrLen8	0.118693	[ 1e-06, +inf] 
BrLen9	0.805720	[ 1e-06, +inf] 
BrLen11	0.466484	[ 1e-06, +inf] 
BrLen12	0.479967	[ 1e-06, +inf] 
BrLen13	0.418356	[ 1e-06, +inf] 
BrLen14	0.122336	[ 1e-06, +inf] 
BrLen15	0.258231	[ 1e-06, +inf] 
BrLen16	1.069140	[ 1e-06, +inf] 
BrLen17	0.296678	[ 1e-06, +inf] 
BrLen18	1.077849	[ 1e-06, +inf] 
BrLen19	0.623638	[ 1e-06, +inf] 
BrLen20	0.540491	[ 1e-06, +inf] 
BrLen21	0.399538	[ 1e-06, +inf] 
BrLen22	0.281036	[ 1e-06, +inf] 
BrLen24	1.163321	[ 1e-06, +inf] 
BrLen25	1.580489	[ 1e-06, +inf] 
BrLen26	1.211227	[ 1e-06, +inf] 
BrLen27	0.315755	[ 1e-06, +inf] 
BrLen28	1.472339	[ 1e-06, +inf] 
BrLen29	0.276392	[ 1e-06, +inf] 
BrLen30	0.358274	[ 1e-06, +inf] 
BrLenRoot	0.376203	[ 1e-06, +inf] 
RootPosition	0.174147	]0, 1[
YN98.omega_1	0.034169	]0, +inf] 
YN98.omega_2	0.091270	]0, +inf] 
YN98.omega_3	0.029765	]0, +inf] 
YN98.omega_4	0.070773	]0, +inf] 
YN98.omega_5	0.045357	]0, +inf] 
YN98.omega_6	0.052191	]0, +inf] 
YN98.omega_7	0.053390	]0, +inf] 
YN98.omega_8	0.205083	]0, +inf] 
YN98.omega_9	0.108883	]0, +inf] 
YN98.omega_10	0.053323	]0, +inf] 
YN98.omega_11	0.059838	]0, +inf] 
YN98.omega_12	0.084066	]0, +inf] 
YN98.omega_13	0.085153	]0, +inf] 
YN98.omega_14	0.175134	]0, +inf] 
YN98.omega_15	0.061527	]0, +inf] 
YN98.omega_16	0.026371	]0, +inf] 
YN98.omega_17	0.041128	]0, +inf] 
YN98.omega_18	0.041043	]0, +inf] 
YN98.omega_19	0.071901	]0, +inf] 
YN98.omega_20	0.062161	]0, +inf] 
YN98.kappa_1	2.944223	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506997	[ 1e-06, +inf] 
BrLen1	1.254733	[ 1e-06, +inf] 
BrLen2	0.089343	[ 1e-06, +inf] 
BrLen3	0.704392	[ 1e-06, +inf] 
BrLen4	0.721918	[ 1e-06, +inf] 
BrLen5	0.429045	[ 1e-06, +inf] 
BrLen6	0.054431	[ 1e-06, +inf] 
BrLen7	0.861377	[ 1e-06, +inf] 
BrLen8	0.118629	[ 1e-06, +inf] 
BrLen9	0.805677	[ 1e-06, +inf] 
BrLen11	0.466461	[ 1e-06, +inf] 
BrLen12	0.479935	[ 1e-06, +inf] 
BrLen13	0.418342	[ 1e-06, +inf] 
BrLen14	0.122315	[ 1e-06, +inf] 
BrLen15	0.258164	[ 1e-06, +inf] 
BrLen16	1.069057	[ 1e-06, +inf] 
BrLen17	0.296576	[ 1e-06, +inf] 
BrLen18	1.077773	[ 1e-06, +inf] 
BrLen19	0.623608	[ 1e-06, +inf] 
BrLen20	0.540459	[ 1e-06, +inf] 
BrLen21	0.399475	[ 1e-06, +inf] 
BrLen22	0.280970	[ 1e-06, +inf] 
BrLen24	1.163129	[ 1e-06, +inf] 
BrLen25	1.580204	[ 1e-06, +inf] 
BrLen26	1.211035	[ 1e-06, +inf] 
BrLen27	0.315582	[ 1e-06, +inf] 
BrLen28	1.472190	[ 1e-06, +inf] 
BrLen29	0.276143	[ 1e-06, +inf] 
BrLen30	0.358079	[ 1e-06, +inf] 
BrLenRoot	0.376116	[ 1e-06, +inf] 
RootPosition	0.173912	]0, 1[
YN98.omega_1	0.034164	]0, +inf] 
YN98.omega_2	0.091250	]0, +inf] 
YN98.omega_3	0.029763	]0, +inf] 
YN98.omega_4	0.070761	]0, +inf] 
YN98.omega_5	0.045354	]0, +inf] 
YN98.omega_6	0.052164	]0, +inf] 
YN98.omega_7	0.053381	]0, +inf] 
YN98.omega_8	0.205469	]0, +inf] 
YN98.omega_9	0.108824	]0, +inf] 
YN98.omega_10	0.053319	]0, +inf] 
YN98.omega_11	0.059823	]0, +inf] 
YN98.omega_12	0.084044	]0, +inf] 
YN98.omega_13	0.085111	]0, +inf] 
YN98.omega_14	0.175067	]0, +inf] 
YN98.omega_15	0.061525	]0, +inf] 
YN98.omega_16	0.026335	]0, +inf] 
YN98.omega_17	0.041125	]0, +inf] 
YN98.omega_18	0.041041	]0, +inf] 
YN98.omega_19	0.071913	]0, +inf] 
YN98.omega_20	0.062146	]0, +inf] 
YN98.kappa_1	2.944481	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507143	[ 1e-06, +inf] 
BrLen1	1.254797	[ 1e-06, +inf] 
BrLen2	0.089257	[ 1e-06, +inf] 
BrLen3	0.704360	[ 1e-06, +inf] 
BrLen4	0.721977	[ 1e-06, +inf] 
BrLen5	0.429153	[ 1e-06, +inf] 
BrLen6	0.054396	[ 1e-06, +inf] 
BrLen7	0.861481	[ 1e-06, +inf] 
BrLen8	0.118684	[ 1e-06, +inf] 
BrLen9	0.805784	[ 1e-06, +inf] 
BrLen11	0.466481	[ 1e-06, +inf] 
BrLen12	0.479952	[ 1e-06, +inf] 
BrLen13	0.418359	[ 1e-06, +inf] 
BrLen14	0.122327	[ 1e-06, +inf] 
BrLen15	0.258215	[ 1e-06, +inf] 
BrLen16	1.069083	[ 1e-06, +inf] 
BrLen17	0.296653	[ 1e-06, +inf] 
BrLen18	1.077817	[ 1e-06, +inf] 
BrLen19	0.623634	[ 1e-06, +inf] 
BrLen20	0.540479	[ 1e-06, +inf] 
BrLen21	0.399519	[ 1e-06, +inf] 
BrLen22	0.281019	[ 1e-06, +inf] 
BrLen24	1.163261	[ 1e-06, +inf] 
BrLen25	1.580321	[ 1e-06, +inf] 
BrLen26	1.211160	[ 1e-06, +inf] 
BrLen27	0.315721	[ 1e-06, +inf] 
BrLen28	1.472360	[ 1e-06, +inf] 
BrLen29	0.276404	[ 1e-06, +inf] 
BrLen30	0.358148	[ 1e-06, +inf] 
BrLenRoot	0.376237	[ 1e-06, +inf] 
RootPosition	0.173909	]0, 1[
YN98.omega_1	0.034169	]0, +inf] 
YN98.omega_2	0.091246	]0, +inf] 
YN98.omega_3	0.029767	]0, +inf] 
YN98.omega_4	0.070767	]0, +inf] 
YN98.omega_5	0.045356	]0, +inf] 
YN98.omega_6	0.052186	]0, +inf] 
YN98.omega_7	0.053390	]0, +inf] 
YN98.omega_8	0.205967	]0, +inf] 
YN98.omega_9	0.108870	]0, +inf] 
YN98.omega_10	0.053320	]0, +inf] 
YN98.omega_11	0.059828	]0, +inf] 
YN98.omega_12	0.084089	]0, +inf] 
YN98.omega_13	0.085103	]0, +inf] 
YN98.omega_14	0.175390	]0, +inf] 
YN98.omega_15	0.061529	]0, +inf] 
YN98.omega_16	0.026358	]0, +inf] 
YN98.omega_17	0.041126	]0, +inf] 
YN98.omega_18	0.041043	]0, +inf] 
YN98.omega_19	0.071925	]0, +inf] 
YN98.omega_20	0.062146	]0, +inf] 
YN98.kappa_1	2.944241	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507194	[ 1e-06, +inf] 
BrLen1	1.254781	[ 1e-06, +inf] 
BrLen2	0.089144	[ 1e-06, +inf] 
BrLen3	0.704308	[ 1e-06, +inf] 
BrLen4	0.721973	[ 1e-06, +inf] 
BrLen5	0.429171	[ 1e-06, +inf] 
BrLen6	0.054326	[ 1e-06, +inf] 
BrLen7	0.861470	[ 1e-06, +inf] 
BrLen8	0.118662	[ 1e-06, +inf] 
BrLen9	0.805744	[ 1e-06, +inf] 
BrLen11	0.466465	[ 1e-06, +inf] 
BrLen12	0.479933	[ 1e-06, +inf] 
BrLen13	0.418350	[ 1e-06, +inf] 
BrLen14	0.122314	[ 1e-06, +inf] 
BrLen15	0.258173	[ 1e-06, +inf] 
BrLen16	1.069036	[ 1e-06, +inf] 
BrLen17	0.296584	[ 1e-06, +inf] 
BrLen18	1.077769	[ 1e-06, +inf] 
BrLen19	0.623615	[ 1e-06, +inf] 
BrLen20	0.540458	[ 1e-06, +inf] 
BrLen21	0.399480	[ 1e-06, +inf] 
BrLen22	0.280976	[ 1e-06, +inf] 
BrLen24	1.163145	[ 1e-06, +inf] 
BrLen25	1.580148	[ 1e-06, +inf] 
BrLen26	1.211046	[ 1e-06, +inf] 
BrLen27	0.315606	[ 1e-06, +inf] 
BrLen28	1.472259	[ 1e-06, +inf] 
BrLen29	0.276251	[ 1e-06, +inf] 
BrLen30	0.358028	[ 1e-06, +inf] 
BrLenRoot	0.376175	[ 1e-06, +inf] 
RootPosition	0.173750	]0, 1[
YN98.omega_1	0.034165	]0, +inf] 
YN98.omega_2	0.091241	]0, +inf] 
YN98.omega_3	0.029765	]0, +inf] 
YN98.omega_4	0.070760	]0, +inf] 
YN98.omega_5	0.045355	]0, +inf] 
YN98.omega_6	0.052169	]0, +inf] 
YN98.omega_7	0.053384	]0, +inf] 
YN98.omega_8	0.206230	]0, +inf] 
YN98.omega_9	0.108807	]0, +inf] 
YN98.omega_10	0.053317	]0, +inf] 
YN98.omega_11	0.059819	]0, +inf] 
YN98.omega_12	0.084072	]0, +inf] 
YN98.omega_13	0.085076	]0, +inf] 
YN98.omega_14	0.175361	]0, +inf] 
YN98.omega_15	0.061528	]0, +inf] 
YN98.omega_16	0.026333	]0, +inf] 
YN98.omega_17	0.041125	]0, +inf] 
YN98.omega_18	0.041041	]0, +inf] 
YN98.omega_19	0.071927	]0, +inf] 
YN98.omega_20	0.062138	]0, +inf] 
YN98.kappa_1	2.944415	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507290	[ 1e-06, +inf] 
BrLen1	1.254827	[ 1e-06, +inf] 
BrLen2	0.089085	[ 1e-06, +inf] 
BrLen3	0.704306	[ 1e-06, +inf] 
BrLen4	0.721992	[ 1e-06, +inf] 
BrLen5	0.429241	[ 1e-06, +inf] 
BrLen6	0.054301	[ 1e-06, +inf] 
BrLen7	0.861533	[ 1e-06, +inf] 
BrLen8	0.118711	[ 1e-06, +inf] 
BrLen9	0.805804	[ 1e-06, +inf] 
BrLen11	0.466477	[ 1e-06, +inf] 
BrLen12	0.479946	[ 1e-06, +inf] 
BrLen13	0.418360	[ 1e-06, +inf] 
BrLen14	0.122323	[ 1e-06, +inf] 
BrLen15	0.258208	[ 1e-06, +inf] 
BrLen16	1.069057	[ 1e-06, +inf] 
BrLen17	0.296631	[ 1e-06, +inf] 
BrLen18	1.077797	[ 1e-06, +inf] 
BrLen19	0.623632	[ 1e-06, +inf] 
BrLen20	0.540470	[ 1e-06, +inf] 
BrLen21	0.399509	[ 1e-06, +inf] 
BrLen22	0.281008	[ 1e-06, +inf] 
BrLen24	1.163235	[ 1e-06, +inf] 
BrLen25	1.580233	[ 1e-06, +inf] 
BrLen26	1.211131	[ 1e-06, +inf] 
BrLen27	0.315693	[ 1e-06, +inf] 
BrLen28	1.472366	[ 1e-06, +inf] 
BrLen29	0.276427	[ 1e-06, +inf] 
BrLen30	0.358078	[ 1e-06, +inf] 
BrLenRoot	0.376249	[ 1e-06, +inf] 
RootPosition	0.173740	]0, 1[
YN98.omega_1	0.034168	]0, +inf] 
YN98.omega_2	0.091242	]0, +inf] 
YN98.omega_3	0.029768	]0, +inf] 
YN98.omega_4	0.070764	]0, +inf] 
YN98.omega_5	0.045356	]0, +inf] 
YN98.omega_6	0.052184	]0, +inf] 
YN98.omega_7	0.053389	]0, +inf] 
YN98.omega_8	0.206565	]0, +inf] 
YN98.omega_9	0.108820	]0, +inf] 
YN98.omega_10	0.053318	]0, +inf] 
YN98.omega_11	0.059823	]0, +inf] 
YN98.omega_12	0.084100	]0, +inf] 
YN98.omega_13	0.085071	]0, +inf] 
YN98.omega_14	0.175588	]0, +inf] 
YN98.omega_15	0.061530	]0, +inf] 
YN98.omega_16	0.026347	]0, +inf] 
YN98.omega_17	0.041126	]0, +inf] 
YN98.omega_18	0.041043	]0, +inf] 
YN98.omega_19	0.071932	]0, +inf] 
YN98.omega_20	0.062139	]0, +inf] 
YN98.kappa_1	2.944262	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507323	[ 1e-06, +inf] 
BrLen1	1.254819	[ 1e-06, +inf] 
BrLen2	0.089010	[ 1e-06, +inf] 
BrLen3	0.704281	[ 1e-06, +inf] 
BrLen4	0.721981	[ 1e-06, +inf] 
BrLen5	0.429253	[ 1e-06, +inf] 
BrLen6	0.054254	[ 1e-06, +inf] 
BrLen7	0.861523	[ 1e-06, +inf] 
BrLen8	0.118706	[ 1e-06, +inf] 
BrLen9	0.805772	[ 1e-06, +inf] 
BrLen11	0.466466	[ 1e-06, +inf] 
BrLen12	0.479934	[ 1e-06, +inf] 
BrLen13	0.418354	[ 1e-06, +inf] 
BrLen14	0.122315	[ 1e-06, +inf] 
BrLen15	0.258182	[ 1e-06, +inf] 
BrLen16	1.069028	[ 1e-06, +inf] 
BrLen17	0.296584	[ 1e-06, +inf] 
BrLen18	1.077765	[ 1e-06, +inf] 
BrLen19	0.623620	[ 1e-06, +inf] 
BrLen20	0.540456	[ 1e-06, +inf] 
BrLen21	0.399484	[ 1e-06, +inf] 
BrLen22	0.280981	[ 1e-06, +inf] 
BrLen24	1.163161	[ 1e-06, +inf] 
BrLen25	1.580127	[ 1e-06, +inf] 
BrLen26	1.211059	[ 1e-06, +inf] 
BrLen27	0.315616	[ 1e-06, +inf] 
BrLen28	1.472298	[ 1e-06, +inf] 
BrLen29	0.276333	[ 1e-06, +inf] 
BrLen30	0.358004	[ 1e-06, +inf] 
BrLenRoot	0.376204	[ 1e-06, +inf] 
RootPosition	0.173627	]0, 1[
YN98.omega_1	0.034166	]0, +inf] 
YN98.omega_2	0.091240	]0, +inf] 
YN98.omega_3	0.029767	]0, +inf] 
YN98.omega_4	0.070759	]0, +inf] 
YN98.omega_5	0.045355	]0, +inf] 
YN98.omega_6	0.052173	]0, +inf] 
YN98.omega_7	0.053385	]0, +inf] 
YN98.omega_8	0.206745	]0, +inf] 
YN98.omega_9	0.108766	]0, +inf] 
YN98.omega_10	0.053316	]0, +inf] 
YN98.omega_11	0.059818	]0, +inf] 
YN98.omega_12	0.084088	]0, +inf] 
YN98.omega_13	0.085053	]0, +inf] 
YN98.omega_14	0.175585	]0, +inf] 
YN98.omega_15	0.061529	]0, +inf] 
YN98.omega_16	0.026331	]0, +inf] 
YN98.omega_17	0.041125	]0, +inf] 
YN98.omega_18	0.041042	]0, +inf] 
YN98.omega_19	0.071932	]0, +inf] 
YN98.omega_20	0.062134	]0, +inf] 
YN98.kappa_1	2.944377	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507386	[ 1e-06, +inf] 
BrLen1	1.254851	[ 1e-06, +inf] 
BrLen2	0.088970	[ 1e-06, +inf] 
BrLen3	0.704284	[ 1e-06, +inf] 
BrLen4	0.721989	[ 1e-06, +inf] 
BrLen5	0.429299	[ 1e-06, +inf] 
BrLen6	0.054237	[ 1e-06, +inf] 
BrLen7	0.861563	[ 1e-06, +inf] 
BrLen8	0.118745	[ 1e-06, +inf] 
BrLen9	0.805807	[ 1e-06, +inf] 
BrLen11	0.466474	[ 1e-06, +inf] 
BrLen12	0.479942	[ 1e-06, +inf] 
BrLen13	0.418360	[ 1e-06, +inf] 
BrLen14	0.122321	[ 1e-06, +inf] 
BrLen15	0.258205	[ 1e-06, +inf] 
BrLen16	1.069043	[ 1e-06, +inf] 
BrLen17	0.296613	[ 1e-06, +inf] 
BrLen18	1.077783	[ 1e-06, +inf] 
BrLen19	0.623631	[ 1e-06, +inf] 
BrLen20	0.540464	[ 1e-06, +inf] 
BrLen21	0.399504	[ 1e-06, +inf] 
BrLen22	0.281002	[ 1e-06, +inf] 
BrLen24	1.163221	[ 1e-06, +inf] 
BrLen25	1.580187	[ 1e-06, +inf] 
BrLen26	1.211116	[ 1e-06, +inf] 
BrLen27	0.315670	[ 1e-06, +inf] 
BrLen28	1.472367	[ 1e-06, +inf] 
BrLen29	0.276451	[ 1e-06, +inf] 
BrLen30	0.358041	[ 1e-06, +inf] 
BrLenRoot	0.376248	[ 1e-06, +inf] 
RootPosition	0.173612	]0, 1[
YN98.omega_1	0.034168	]0, +inf] 
YN98.omega_2	0.091242	]0, +inf] 
YN98.omega_3	0.029769	]0, +inf] 
YN98.omega_4	0.070762	]0, +inf] 
YN98.omega_5	0.045356	]0, +inf] 
YN98.omega_6	0.052184	]0, +inf] 
YN98.omega_7	0.053389	]0, +inf] 
YN98.omega_8	0.206971	]0, +inf] 
YN98.omega_9	0.108766	]0, +inf] 
YN98.omega_10	0.053316	]0, +inf] 
YN98.omega_11	0.059821	]0, +inf] 
YN98.omega_12	0.084105	]0, +inf] 
YN98.omega_13	0.085050	]0, +inf] 
YN98.omega_14	0.175750	]0, +inf] 
YN98.omega_15	0.061530	]0, +inf] 
YN98.omega_16	0.026339	]0, +inf] 
YN98.omega_17	0.041126	]0, +inf] 
YN98.omega_18	0.041043	]0, +inf] 
YN98.omega_19	0.071934	]0, +inf] 
YN98.omega_20	0.062135	]0, +inf] 
YN98.kappa_1	2.944278	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507409	[ 1e-06, +inf] 
BrLen1	1.254847	[ 1e-06, +inf] 
BrLen2	0.088919	[ 1e-06, +inf] 
BrLen3	0.704270	[ 1e-06, +inf] 
BrLen4	0.721979	[ 1e-06, +inf] 
BrLen5	0.429307	[ 1e-06, +inf] 
BrLen6	0.054205	[ 1e-06, +inf] 
BrLen7	0.861557	[ 1e-06, +inf] 
BrLen8	0.118747	[ 1e-06, +inf] 
BrLen9	0.805783	[ 1e-06, +inf] 
BrLen11	0.466467	[ 1e-06, +inf] 
BrLen12	0.479935	[ 1e-06, +inf] 
BrLen13	0.418356	[ 1e-06, +inf] 
BrLen14	0.122316	[ 1e-06, +inf] 
BrLen15	0.258189	[ 1e-06, +inf] 
BrLen16	1.069025	[ 1e-06, +inf] 
BrLen17	0.296580	[ 1e-06, +inf] 
BrLen18	1.077762	[ 1e-06, +inf] 
BrLen19	0.623624	[ 1e-06, +inf] 
BrLen20	0.540455	[ 1e-06, +inf] 
BrLen21	0.399488	[ 1e-06, +inf] 
BrLen22	0.280985	[ 1e-06, +inf] 
BrLen24	1.163173	[ 1e-06, +inf] 
BrLen25	1.580121	[ 1e-06, +inf] 
BrLen26	1.211069	[ 1e-06, +inf] 
BrLen27	0.315618	[ 1e-06, +inf] 
BrLen28	1.472322	[ 1e-06, +inf] 
BrLen29	0.276391	[ 1e-06, +inf] 
BrLen30	0.357996	[ 1e-06, +inf] 
BrLenRoot	0.376216	[ 1e-06, +inf] 
RootPosition	0.173530	]0, 1[
YN98.omega_1	0.034166	]0, +inf] 
YN98.omega_2	0.091241	]0, +inf] 
YN98.omega_3	0.029768	]0, +inf] 
YN98.omega_4	0.070759	]0, +inf] 
YN98.omega_5	0.045355	]0, +inf] 
YN98.omega_6	0.052177	]0, +inf] 
YN98.omega_7	0.053386	]0, +inf] 
YN98.omega_8	0.207095	]0, +inf] 
YN98.omega_9	0.108724	]0, +inf] 
YN98.omega_10	0.053315	]0, +inf] 
YN98.omega_11	0.059818	]0, +inf] 
YN98.omega_12	0.084096	]0, +inf] 
YN98.omega_13	0.085038	]0, +inf] 
YN98.omega_14	0.175764	]0, +inf] 
YN98.omega_15	0.061530	]0, +inf] 
YN98.omega_16	0.026328	]0, +inf] 
YN98.omega_17	0.041125	]0, +inf] 
YN98.omega_18	0.041042	]0, +inf] 
YN98.omega_19	0.071934	]0, +inf] 
YN98.omega_20	0.062132	]0, +inf] 
YN98.kappa_1	2.944353	]0, +inf] 
