!!! Function at new point is greater than at current point: 45356.5>45356.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.548762	[ 1e-06, +inf] 
BrLen1	1.253611	[ 1e-06, +inf] 
BrLen2	0.076906	[ 1e-06, +inf] 
BrLen3	0.711765	[ 1e-06, +inf] 
BrLen4	0.728770	[ 1e-06, +inf] 
BrLen5	0.406972	[ 1e-06, +inf] 
BrLen6	0.047830	[ 1e-06, +inf] 
BrLen7	0.864952	[ 1e-06, +inf] 
BrLen8	0.129300	[ 1e-06, +inf] 
BrLen9	0.800627	[ 1e-06, +inf] 
BrLen11	0.444307	[ 1e-06, +inf] 
BrLen12	0.457108	[ 1e-06, +inf] 
BrLen13	0.419904	[ 1e-06, +inf] 
BrLen14	0.154923	[ 1e-06, +inf] 
BrLen15	0.344199	[ 1e-06, +inf] 
BrLen16	1.025628	[ 1e-06, +inf] 
BrLen17	0.329605	[ 1e-06, +inf] 
BrLen18	1.116729	[ 1e-06, +inf] 
BrLen19	0.599515	[ 1e-06, +inf] 
BrLen20	0.558395	[ 1e-06, +inf] 
BrLen21	0.398934	[ 1e-06, +inf] 
BrLen22	0.283414	[ 1e-06, +inf] 
BrLen24	1.204363	[ 1e-06, +inf] 
BrLen25	1.649071	[ 1e-06, +inf] 
BrLen26	1.227518	[ 1e-06, +inf] 
BrLen27	0.098861	[ 1e-06, +inf] 
BrLen28	1.481574	[ 1e-06, +inf] 
BrLen29	0.356351	[ 1e-06, +inf] 
BrLen30	0.345563	[ 1e-06, +inf] 
BrLenRoot	0.311418	[ 1e-06, +inf] 
RootPosition	0.252058	]0, 1[
YN98.omega_1	0.053841	]0, +inf] 
YN98.omega_2	0.070577	]0, +inf] 
YN98.omega_3	0.028509	]0, +inf] 
YN98.omega_4	0.032695	]0, +inf] 
YN98.omega_5	0.034435	]0, +inf] 
YN98.omega_6	0.060453	]0, +inf] 
YN98.omega_7	0.062265	]0, +inf] 
YN98.omega_8	0.071258	]0, +inf] 
YN98.omega_9	0.038922	]0, +inf] 
YN98.omega_10	0.044281	]0, +inf] 
YN98.omega_11	0.088327	]0, +inf] 
YN98.omega_12	0.072317	]0, +inf] 
YN98.omega_13	0.135841	]0, +inf] 
YN98.omega_14	0.048959	]0, +inf] 
YN98.omega_15	0.090448	]0, +inf] 
YN98.omega_16	0.095204	]0, +inf] 
YN98.omega_17	0.044204	]0, +inf] 
YN98.omega_18	0.054080	]0, +inf] 
YN98.omega_19	0.066614	]0, +inf] 
YN98.omega_20	0.043586	]0, +inf] 
YN98.omega_21	0.289784	]0, +inf] 
YN98.omega_22	0.019738	]0, +inf] 
YN98.omega_23	0.265946	]0, +inf] 
YN98.omega_24	0.097481	]0, +inf] 
YN98.omega_25	0.039706	]0, +inf] 
YN98.omega_26	0.017610	]0, +inf] 
YN98.omega_27	0.040959	]0, +inf] 
YN98.omega_28	0.041965	]0, +inf] 
YN98.kappa_1	2.944718	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547528	[ 1e-06, +inf] 
BrLen1	1.251067	[ 1e-06, +inf] 
BrLen2	0.076547	[ 1e-06, +inf] 
BrLen3	0.710211	[ 1e-06, +inf] 
BrLen4	0.727361	[ 1e-06, +inf] 
BrLen5	0.405639	[ 1e-06, +inf] 
BrLen6	0.047455	[ 1e-06, +inf] 
BrLen7	0.863179	[ 1e-06, +inf] 
BrLen8	0.128443	[ 1e-06, +inf] 
BrLen9	0.798898	[ 1e-06, +inf] 
BrLen11	0.443136	[ 1e-06, +inf] 
BrLen12	0.456189	[ 1e-06, +inf] 
BrLen13	0.419317	[ 1e-06, +inf] 
BrLen14	0.153374	[ 1e-06, +inf] 
BrLen15	0.341546	[ 1e-06, +inf] 
BrLen16	1.023170	[ 1e-06, +inf] 
BrLen17	0.327634	[ 1e-06, +inf] 
BrLen18	1.113779	[ 1e-06, +inf] 
BrLen19	0.597972	[ 1e-06, +inf] 
BrLen20	0.556983	[ 1e-06, +inf] 
BrLen21	0.397329	[ 1e-06, +inf] 
BrLen22	0.281838	[ 1e-06, +inf] 
BrLen24	1.200912	[ 1e-06, +inf] 
BrLen25	1.644426	[ 1e-06, +inf] 
BrLen26	1.223906	[ 1e-06, +inf] 
BrLen27	0.098364	[ 1e-06, +inf] 
BrLen28	1.478072	[ 1e-06, +inf] 
BrLen29	0.352398	[ 1e-06, +inf] 
BrLen30	0.344094	[ 1e-06, +inf] 
BrLenRoot	0.310153	[ 1e-06, +inf] 
RootPosition	0.251810	]0, 1[
YN98.omega_1	0.053699	]0, +inf] 
YN98.omega_2	0.070376	]0, +inf] 
YN98.omega_3	0.028418	]0, +inf] 
YN98.omega_4	0.032578	]0, +inf] 
YN98.omega_5	0.034319	]0, +inf] 
YN98.omega_6	0.060301	]0, +inf] 
YN98.omega_7	0.062109	]0, +inf] 
YN98.omega_8	0.071072	]0, +inf] 
YN98.omega_9	0.038797	]0, +inf] 
YN98.omega_10	0.044163	]0, +inf] 
YN98.omega_11	0.087909	]0, +inf] 
YN98.omega_12	0.072144	]0, +inf] 
YN98.omega_13	0.135240	]0, +inf] 
YN98.omega_14	0.048818	]0, +inf] 
YN98.omega_15	0.090236	]0, +inf] 
YN98.omega_16	0.094848	]0, +inf] 
YN98.omega_17	0.044081	]0, +inf] 
YN98.omega_18	0.053842	]0, +inf] 
YN98.omega_19	0.066428	]0, +inf] 
YN98.omega_20	0.043321	]0, +inf] 
YN98.omega_21	0.287450	]0, +inf] 
YN98.omega_22	0.019493	]0, +inf] 
YN98.omega_23	0.264159	]0, +inf] 
YN98.omega_24	0.096820	]0, +inf] 
YN98.omega_25	0.039634	]0, +inf] 
YN98.omega_26	0.017452	]0, +inf] 
YN98.omega_27	0.040864	]0, +inf] 
YN98.omega_28	0.041785	]0, +inf] 
YN98.kappa_1	2.950169	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547281	[ 1e-06, +inf] 
BrLen1	1.250693	[ 1e-06, +inf] 
BrLen2	0.076603	[ 1e-06, +inf] 
BrLen3	0.709993	[ 1e-06, +inf] 
BrLen4	0.727185	[ 1e-06, +inf] 
BrLen5	0.405593	[ 1e-06, +inf] 
BrLen6	0.047515	[ 1e-06, +inf] 
BrLen7	0.862809	[ 1e-06, +inf] 
BrLen8	0.128456	[ 1e-06, +inf] 
BrLen9	0.798613	[ 1e-06, +inf] 
BrLen11	0.443489	[ 1e-06, +inf] 
BrLen12	0.456000	[ 1e-06, +inf] 
BrLen13	0.419700	[ 1e-06, +inf] 
BrLen14	0.152494	[ 1e-06, +inf] 
BrLen15	0.341482	[ 1e-06, +inf] 
BrLen16	1.022976	[ 1e-06, +inf] 
BrLen17	0.327706	[ 1e-06, +inf] 
BrLen18	1.113524	[ 1e-06, +inf] 
BrLen19	0.597767	[ 1e-06, +inf] 
BrLen20	0.556797	[ 1e-06, +inf] 
BrLen21	0.397430	[ 1e-06, +inf] 
BrLen22	0.281848	[ 1e-06, +inf] 
BrLen24	1.200637	[ 1e-06, +inf] 
BrLen25	1.644454	[ 1e-06, +inf] 
BrLen26	1.223780	[ 1e-06, +inf] 
BrLen27	0.098453	[ 1e-06, +inf] 
BrLen28	1.478040	[ 1e-06, +inf] 
BrLen29	0.352361	[ 1e-06, +inf] 
BrLen30	0.344214	[ 1e-06, +inf] 
BrLenRoot	0.310237	[ 1e-06, +inf] 
RootPosition	0.251777	]0, 1[
YN98.omega_1	0.053699	]0, +inf] 
YN98.omega_2	0.070383	]0, +inf] 
YN98.omega_3	0.028423	]0, +inf] 
YN98.omega_4	0.032585	]0, +inf] 
YN98.omega_5	0.034326	]0, +inf] 
YN98.omega_6	0.060323	]0, +inf] 
YN98.omega_7	0.062125	]0, +inf] 
YN98.omega_8	0.071098	]0, +inf] 
YN98.omega_9	0.038807	]0, +inf] 
YN98.omega_10	0.044190	]0, +inf] 
YN98.omega_11	0.087998	]0, +inf] 
YN98.omega_12	0.072195	]0, +inf] 
YN98.omega_13	0.135432	]0, +inf] 
YN98.omega_14	0.048818	]0, +inf] 
YN98.omega_15	0.090265	]0, +inf] 
YN98.omega_16	0.094932	]0, +inf] 
YN98.omega_17	0.044104	]0, +inf] 
YN98.omega_18	0.053911	]0, +inf] 
YN98.omega_19	0.066444	]0, +inf] 
YN98.omega_20	0.043400	]0, +inf] 
YN98.omega_21	0.288387	]0, +inf] 
YN98.omega_22	0.019548	]0, +inf] 
YN98.omega_23	0.264891	]0, +inf] 
YN98.omega_24	0.097067	]0, +inf] 
YN98.omega_25	0.039646	]0, +inf] 
YN98.omega_26	0.017511	]0, +inf] 
YN98.omega_27	0.040822	]0, +inf] 
YN98.omega_28	0.042178	]0, +inf] 
YN98.kappa_1	2.947493	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547230	[ 1e-06, +inf] 
BrLen1	1.250487	[ 1e-06, +inf] 
BrLen2	0.076639	[ 1e-06, +inf] 
BrLen3	0.709892	[ 1e-06, +inf] 
BrLen4	0.727069	[ 1e-06, +inf] 
BrLen5	0.405570	[ 1e-06, +inf] 
BrLen6	0.047572	[ 1e-06, +inf] 
BrLen7	0.862717	[ 1e-06, +inf] 
BrLen8	0.128476	[ 1e-06, +inf] 
BrLen9	0.798581	[ 1e-06, +inf] 
BrLen11	0.444160	[ 1e-06, +inf] 
BrLen12	0.455974	[ 1e-06, +inf] 
BrLen13	0.420039	[ 1e-06, +inf] 
BrLen14	0.151582	[ 1e-06, +inf] 
BrLen15	0.341605	[ 1e-06, +inf] 
BrLen16	1.022749	[ 1e-06, +inf] 
BrLen17	0.327768	[ 1e-06, +inf] 
BrLen18	1.113335	[ 1e-06, +inf] 
BrLen19	0.597696	[ 1e-06, +inf] 
BrLen20	0.556716	[ 1e-06, +inf] 
BrLen21	0.397406	[ 1e-06, +inf] 
BrLen22	0.281867	[ 1e-06, +inf] 
BrLen24	1.200766	[ 1e-06, +inf] 
BrLen25	1.644763	[ 1e-06, +inf] 
BrLen26	1.223969	[ 1e-06, +inf] 
BrLen27	0.098579	[ 1e-06, +inf] 
BrLen28	1.478324	[ 1e-06, +inf] 
BrLen29	0.352900	[ 1e-06, +inf] 
BrLen30	0.344473	[ 1e-06, +inf] 
BrLenRoot	0.310340	[ 1e-06, +inf] 
RootPosition	0.251837	]0, 1[
YN98.omega_1	0.053722	]0, +inf] 
YN98.omega_2	0.070421	]0, +inf] 
YN98.omega_3	0.028442	]0, +inf] 
YN98.omega_4	0.032620	]0, +inf] 
YN98.omega_5	0.034355	]0, +inf] 
YN98.omega_6	0.060367	]0, +inf] 
YN98.omega_7	0.062170	]0, +inf] 
YN98.omega_8	0.071133	]0, +inf] 
YN98.omega_9	0.038832	]0, +inf] 
YN98.omega_10	0.044212	]0, +inf] 
YN98.omega_11	0.088141	]0, +inf] 
YN98.omega_12	0.072249	]0, +inf] 
YN98.omega_13	0.135648	]0, +inf] 
YN98.omega_14	0.048746	]0, +inf] 
YN98.omega_15	0.090306	]0, +inf] 
YN98.omega_16	0.095026	]0, +inf] 
YN98.omega_17	0.044127	]0, +inf] 
YN98.omega_18	0.053973	]0, +inf] 
YN98.omega_19	0.066479	]0, +inf] 
YN98.omega_20	0.043466	]0, +inf] 
YN98.omega_21	0.289818	]0, +inf] 
YN98.omega_22	0.019656	]0, +inf] 
YN98.omega_23	0.265467	]0, +inf] 
YN98.omega_24	0.097324	]0, +inf] 
YN98.omega_25	0.039658	]0, +inf] 
YN98.omega_26	0.017541	]0, +inf] 
YN98.omega_27	0.040780	]0, +inf] 
YN98.omega_28	0.042563	]0, +inf] 
YN98.kappa_1	2.945595	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547109	[ 1e-06, +inf] 
BrLen1	1.250181	[ 1e-06, +inf] 
BrLen2	0.076575	[ 1e-06, +inf] 
BrLen3	0.709761	[ 1e-06, +inf] 
BrLen4	0.726925	[ 1e-06, +inf] 
BrLen5	0.405396	[ 1e-06, +inf] 
BrLen6	0.047518	[ 1e-06, +inf] 
BrLen7	0.862482	[ 1e-06, +inf] 
BrLen8	0.128317	[ 1e-06, +inf] 
BrLen9	0.798354	[ 1e-06, +inf] 
BrLen11	0.444577	[ 1e-06, +inf] 
BrLen12	0.455942	[ 1e-06, +inf] 
BrLen13	0.420125	[ 1e-06, +inf] 
BrLen14	0.150936	[ 1e-06, +inf] 
BrLen15	0.341491	[ 1e-06, +inf] 
BrLen16	1.022373	[ 1e-06, +inf] 
BrLen17	0.327540	[ 1e-06, +inf] 
BrLen18	1.112931	[ 1e-06, +inf] 
BrLen19	0.597599	[ 1e-06, +inf] 
BrLen20	0.556609	[ 1e-06, +inf] 
BrLen21	0.397194	[ 1e-06, +inf] 
BrLen22	0.281682	[ 1e-06, +inf] 
BrLen24	1.200007	[ 1e-06, +inf] 
BrLen25	1.643930	[ 1e-06, +inf] 
BrLen26	1.223323	[ 1e-06, +inf] 
BrLen27	0.098340	[ 1e-06, +inf] 
BrLen28	1.477728	[ 1e-06, +inf] 
BrLen29	0.351941	[ 1e-06, +inf] 
BrLen30	0.344153	[ 1e-06, +inf] 
BrLenRoot	0.310102	[ 1e-06, +inf] 
RootPosition	0.251791	]0, 1[
YN98.omega_1	0.053727	]0, +inf] 
YN98.omega_2	0.070404	]0, +inf] 
YN98.omega_3	0.028436	]0, +inf] 
YN98.omega_4	0.032612	]0, +inf] 
YN98.omega_5	0.034347	]0, +inf] 
YN98.omega_6	0.060362	]0, +inf] 
YN98.omega_7	0.062167	]0, +inf] 
YN98.omega_8	0.071133	]0, +inf] 
YN98.omega_9	0.038836	]0, +inf] 
YN98.omega_10	0.044210	]0, +inf] 
YN98.omega_11	0.088068	]0, +inf] 
YN98.omega_12	0.072242	]0, +inf] 
YN98.omega_13	0.135590	]0, +inf] 
YN98.omega_14	0.048670	]0, +inf] 
YN98.omega_15	0.090309	]0, +inf] 
YN98.omega_16	0.095018	]0, +inf] 
YN98.omega_17	0.044127	]0, +inf] 
YN98.omega_18	0.053970	]0, +inf] 
YN98.omega_19	0.066491	]0, +inf] 
YN98.omega_20	0.043454	]0, +inf] 
YN98.omega_21	0.289285	]0, +inf] 
YN98.omega_22	0.019612	]0, +inf] 
YN98.omega_23	0.265234	]0, +inf] 
YN98.omega_24	0.097289	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.017526	]0, +inf] 
YN98.omega_27	0.040759	]0, +inf] 
YN98.omega_28	0.042767	]0, +inf] 
YN98.kappa_1	2.945756	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547119	[ 1e-06, +inf] 
BrLen1	1.250127	[ 1e-06, +inf] 
BrLen2	0.076583	[ 1e-06, +inf] 
BrLen3	0.709760	[ 1e-06, +inf] 
BrLen4	0.726913	[ 1e-06, +inf] 
BrLen5	0.405394	[ 1e-06, +inf] 
BrLen6	0.047528	[ 1e-06, +inf] 
BrLen7	0.862479	[ 1e-06, +inf] 
BrLen8	0.128317	[ 1e-06, +inf] 
BrLen9	0.798365	[ 1e-06, +inf] 
BrLen11	0.444801	[ 1e-06, +inf] 
BrLen12	0.455959	[ 1e-06, +inf] 
BrLen13	0.420168	[ 1e-06, +inf] 
BrLen14	0.150699	[ 1e-06, +inf] 
BrLen15	0.341566	[ 1e-06, +inf] 
BrLen16	1.022276	[ 1e-06, +inf] 
BrLen17	0.327552	[ 1e-06, +inf] 
BrLen18	1.112870	[ 1e-06, +inf] 
BrLen19	0.597606	[ 1e-06, +inf] 
BrLen20	0.556608	[ 1e-06, +inf] 
BrLen21	0.397187	[ 1e-06, +inf] 
BrLen22	0.281688	[ 1e-06, +inf] 
BrLen24	1.200006	[ 1e-06, +inf] 
BrLen25	1.643932	[ 1e-06, +inf] 
BrLen26	1.223354	[ 1e-06, +inf] 
BrLen27	0.098341	[ 1e-06, +inf] 
BrLen28	1.477747	[ 1e-06, +inf] 
BrLen29	0.352086	[ 1e-06, +inf] 
BrLen30	0.344205	[ 1e-06, +inf] 
BrLenRoot	0.310118	[ 1e-06, +inf] 
RootPosition	0.251802	]0, 1[
YN98.omega_1	0.053732	]0, +inf] 
YN98.omega_2	0.070414	]0, +inf] 
YN98.omega_3	0.028441	]0, +inf] 
YN98.omega_4	0.032619	]0, +inf] 
YN98.omega_5	0.034352	]0, +inf] 
YN98.omega_6	0.060366	]0, +inf] 
YN98.omega_7	0.062173	]0, +inf] 
YN98.omega_8	0.071137	]0, +inf] 
YN98.omega_9	0.038841	]0, +inf] 
YN98.omega_10	0.044211	]0, +inf] 
YN98.omega_11	0.088090	]0, +inf] 
YN98.omega_12	0.072246	]0, +inf] 
YN98.omega_13	0.135625	]0, +inf] 
YN98.omega_14	0.048640	]0, +inf] 
YN98.omega_15	0.090315	]0, +inf] 
YN98.omega_16	0.095032	]0, +inf] 
YN98.omega_17	0.044129	]0, +inf] 
YN98.omega_18	0.053980	]0, +inf] 
YN98.omega_19	0.066502	]0, +inf] 
YN98.omega_20	0.043463	]0, +inf] 
YN98.omega_21	0.289692	]0, +inf] 
YN98.omega_22	0.019629	]0, +inf] 
YN98.omega_23	0.265311	]0, +inf] 
YN98.omega_24	0.097331	]0, +inf] 
YN98.omega_25	0.039655	]0, +inf] 
YN98.omega_26	0.017526	]0, +inf] 
YN98.omega_27	0.040754	]0, +inf] 
YN98.omega_28	0.042861	]0, +inf] 
YN98.kappa_1	2.945495	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547140	[ 1e-06, +inf] 
BrLen1	1.250080	[ 1e-06, +inf] 
BrLen2	0.076597	[ 1e-06, +inf] 
BrLen3	0.709771	[ 1e-06, +inf] 
BrLen4	0.726910	[ 1e-06, +inf] 
BrLen5	0.405402	[ 1e-06, +inf] 
BrLen6	0.047543	[ 1e-06, +inf] 
BrLen7	0.862492	[ 1e-06, +inf] 
BrLen8	0.128326	[ 1e-06, +inf] 
BrLen9	0.798399	[ 1e-06, +inf] 
BrLen11	0.445080	[ 1e-06, +inf] 
BrLen12	0.455989	[ 1e-06, +inf] 
BrLen13	0.420213	[ 1e-06, +inf] 
BrLen14	0.150418	[ 1e-06, +inf] 
BrLen15	0.341675	[ 1e-06, +inf] 
BrLen16	1.022162	[ 1e-06, +inf] 
BrLen17	0.327582	[ 1e-06, +inf] 
BrLen18	1.112818	[ 1e-06, +inf] 
BrLen19	0.597621	[ 1e-06, +inf] 
BrLen20	0.556616	[ 1e-06, +inf] 
BrLen21	0.397192	[ 1e-06, +inf] 
BrLen22	0.281709	[ 1e-06, +inf] 
BrLen24	1.200062	[ 1e-06, +inf] 
BrLen25	1.643984	[ 1e-06, +inf] 
BrLen26	1.223458	[ 1e-06, +inf] 
BrLen27	0.098343	[ 1e-06, +inf] 
BrLen28	1.477804	[ 1e-06, +inf] 
BrLen29	0.352373	[ 1e-06, +inf] 
BrLen30	0.344302	[ 1e-06, +inf] 
BrLenRoot	0.310156	[ 1e-06, +inf] 
RootPosition	0.251817	]0, 1[
YN98.omega_1	0.053738	]0, +inf] 
YN98.omega_2	0.070429	]0, +inf] 
YN98.omega_3	0.028448	]0, +inf] 
YN98.omega_4	0.032629	]0, +inf] 
YN98.omega_5	0.034360	]0, +inf] 
YN98.omega_6	0.060372	]0, +inf] 
YN98.omega_7	0.062179	]0, +inf] 
YN98.omega_8	0.071140	]0, +inf] 
YN98.omega_9	0.038848	]0, +inf] 
YN98.omega_10	0.044212	]0, +inf] 
YN98.omega_11	0.088123	]0, +inf] 
YN98.omega_12	0.072250	]0, +inf] 
YN98.omega_13	0.135670	]0, +inf] 
YN98.omega_14	0.048605	]0, +inf] 
YN98.omega_15	0.090321	]0, +inf] 
YN98.omega_16	0.095049	]0, +inf] 
YN98.omega_17	0.044132	]0, +inf] 
YN98.omega_18	0.053991	]0, +inf] 
YN98.omega_19	0.066517	]0, +inf] 
YN98.omega_20	0.043474	]0, +inf] 
YN98.omega_21	0.290355	]0, +inf] 
YN98.omega_22	0.019653	]0, +inf] 
YN98.omega_23	0.265412	]0, +inf] 
YN98.omega_24	0.097386	]0, +inf] 
YN98.omega_25	0.039653	]0, +inf] 
YN98.omega_26	0.017526	]0, +inf] 
YN98.omega_27	0.040750	]0, +inf] 
YN98.omega_28	0.042973	]0, +inf] 
YN98.kappa_1	2.945164	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547118	[ 1e-06, +inf] 
BrLen1	1.250009	[ 1e-06, +inf] 
BrLen2	0.076584	[ 1e-06, +inf] 
BrLen3	0.709752	[ 1e-06, +inf] 
BrLen4	0.726884	[ 1e-06, +inf] 
BrLen5	0.405367	[ 1e-06, +inf] 
BrLen6	0.047532	[ 1e-06, +inf] 
BrLen7	0.862451	[ 1e-06, +inf] 
BrLen8	0.128286	[ 1e-06, +inf] 
BrLen9	0.798358	[ 1e-06, +inf] 
BrLen11	0.445238	[ 1e-06, +inf] 
BrLen12	0.455997	[ 1e-06, +inf] 
BrLen13	0.420224	[ 1e-06, +inf] 
BrLen14	0.150212	[ 1e-06, +inf] 
BrLen15	0.341671	[ 1e-06, +inf] 
BrLen16	1.022036	[ 1e-06, +inf] 
BrLen17	0.327531	[ 1e-06, +inf] 
BrLen18	1.112721	[ 1e-06, +inf] 
BrLen19	0.597604	[ 1e-06, +inf] 
BrLen20	0.556597	[ 1e-06, +inf] 
BrLen21	0.397148	[ 1e-06, +inf] 
BrLen22	0.281670	[ 1e-06, +inf] 
BrLen24	1.199862	[ 1e-06, +inf] 
BrLen25	1.643717	[ 1e-06, +inf] 
BrLen26	1.223313	[ 1e-06, +inf] 
BrLen27	0.098234	[ 1e-06, +inf] 
BrLen28	1.477607	[ 1e-06, +inf] 
BrLen29	0.352174	[ 1e-06, +inf] 
BrLen30	0.344230	[ 1e-06, +inf] 
BrLenRoot	0.310101	[ 1e-06, +inf] 
RootPosition	0.251804	]0, 1[
YN98.omega_1	0.053739	]0, +inf] 
YN98.omega_2	0.070426	]0, +inf] 
YN98.omega_3	0.028447	]0, +inf] 
YN98.omega_4	0.032626	]0, +inf] 
YN98.omega_5	0.034356	]0, +inf] 
YN98.omega_6	0.060369	]0, +inf] 
YN98.omega_7	0.062177	]0, +inf] 
YN98.omega_8	0.071138	]0, +inf] 
YN98.omega_9	0.038849	]0, +inf] 
YN98.omega_10	0.044211	]0, +inf] 
YN98.omega_11	0.088097	]0, +inf] 
YN98.omega_12	0.072247	]0, +inf] 
YN98.omega_13	0.135651	]0, +inf] 
YN98.omega_14	0.048579	]0, +inf] 
YN98.omega_15	0.090320	]0, +inf] 
YN98.omega_16	0.095045	]0, +inf] 
YN98.omega_17	0.044131	]0, +inf] 
YN98.omega_18	0.053989	]0, +inf] 
YN98.omega_19	0.066523	]0, +inf] 
YN98.omega_20	0.043470	]0, +inf] 
YN98.omega_21	0.290415	]0, +inf] 
YN98.omega_22	0.019634	]0, +inf] 
YN98.omega_23	0.265343	]0, +inf] 
YN98.omega_24	0.097379	]0, +inf] 
YN98.omega_25	0.039650	]0, +inf] 
YN98.omega_26	0.017521	]0, +inf] 
YN98.omega_27	0.040747	]0, +inf] 
YN98.omega_28	0.043041	]0, +inf] 
YN98.kappa_1	2.945249	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547129	[ 1e-06, +inf] 
BrLen1	1.250003	[ 1e-06, +inf] 
BrLen2	0.076593	[ 1e-06, +inf] 
BrLen3	0.709762	[ 1e-06, +inf] 
BrLen4	0.726890	[ 1e-06, +inf] 
BrLen5	0.405379	[ 1e-06, +inf] 
BrLen6	0.047541	[ 1e-06, +inf] 
BrLen7	0.862468	[ 1e-06, +inf] 
BrLen8	0.128293	[ 1e-06, +inf] 
BrLen9	0.798384	[ 1e-06, +inf] 
BrLen11	0.445363	[ 1e-06, +inf] 
BrLen12	0.456015	[ 1e-06, +inf] 
BrLen13	0.420242	[ 1e-06, +inf] 
BrLen14	0.150093	[ 1e-06, +inf] 
BrLen15	0.341729	[ 1e-06, +inf] 
BrLen16	1.021989	[ 1e-06, +inf] 
BrLen17	0.327555	[ 1e-06, +inf] 
BrLen18	1.112715	[ 1e-06, +inf] 
BrLen19	0.597614	[ 1e-06, +inf] 
BrLen20	0.556606	[ 1e-06, +inf] 
BrLen21	0.397161	[ 1e-06, +inf] 
BrLen22	0.281688	[ 1e-06, +inf] 
BrLen24	1.199923	[ 1e-06, +inf] 
BrLen25	1.643765	[ 1e-06, +inf] 
BrLen26	1.223414	[ 1e-06, +inf] 
BrLen27	0.098215	[ 1e-06, +inf] 
BrLen28	1.477642	[ 1e-06, +inf] 
BrLen29	0.352381	[ 1e-06, +inf] 
BrLen30	0.344295	[ 1e-06, +inf] 
BrLenRoot	0.310130	[ 1e-06, +inf] 
RootPosition	0.251813	]0, 1[
YN98.omega_1	0.053741	]0, +inf] 
YN98.omega_2	0.070435	]0, +inf] 
YN98.omega_3	0.028451	]0, +inf] 
YN98.omega_4	0.032631	]0, +inf] 
YN98.omega_5	0.034359	]0, +inf] 
YN98.omega_6	0.060371	]0, +inf] 
YN98.omega_7	0.062180	]0, +inf] 
YN98.omega_8	0.071140	]0, +inf] 
YN98.omega_9	0.038851	]0, +inf] 
YN98.omega_10	0.044212	]0, +inf] 
YN98.omega_11	0.088113	]0, +inf] 
YN98.omega_12	0.072250	]0, +inf] 
YN98.omega_13	0.135673	]0, +inf] 
YN98.omega_14	0.048564	]0, +inf] 
YN98.omega_15	0.090323	]0, +inf] 
YN98.omega_16	0.095052	]0, +inf] 
YN98.omega_17	0.044132	]0, +inf] 
YN98.omega_18	0.053994	]0, +inf] 
YN98.omega_19	0.066530	]0, +inf] 
YN98.omega_20	0.043475	]0, +inf] 
YN98.omega_21	0.290924	]0, +inf] 
YN98.omega_22	0.019646	]0, +inf] 
YN98.omega_23	0.265390	]0, +inf] 
YN98.omega_24	0.097407	]0, +inf] 
YN98.omega_25	0.039649	]0, +inf] 
YN98.omega_26	0.017521	]0, +inf] 
YN98.omega_27	0.040746	]0, +inf] 
YN98.omega_28	0.043091	]0, +inf] 
YN98.kappa_1	2.945095	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547116	[ 1e-06, +inf] 
BrLen1	1.249973	[ 1e-06, +inf] 
BrLen2	0.076588	[ 1e-06, +inf] 
BrLen3	0.709753	[ 1e-06, +inf] 
BrLen4	0.726879	[ 1e-06, +inf] 
BrLen5	0.405363	[ 1e-06, +inf] 
BrLen6	0.047535	[ 1e-06, +inf] 
BrLen7	0.862449	[ 1e-06, +inf] 
BrLen8	0.128272	[ 1e-06, +inf] 
BrLen9	0.798363	[ 1e-06, +inf] 
BrLen11	0.445430	[ 1e-06, +inf] 
BrLen12	0.456018	[ 1e-06, +inf] 
BrLen13	0.420245	[ 1e-06, +inf] 
BrLen14	0.150002	[ 1e-06, +inf] 
BrLen15	0.341723	[ 1e-06, +inf] 
BrLen16	1.021930	[ 1e-06, +inf] 
BrLen17	0.327528	[ 1e-06, +inf] 
BrLen18	1.112673	[ 1e-06, +inf] 
BrLen19	0.597604	[ 1e-06, +inf] 
BrLen20	0.556597	[ 1e-06, +inf] 
BrLen21	0.397141	[ 1e-06, +inf] 
BrLen22	0.281668	[ 1e-06, +inf] 
BrLen24	1.199821	[ 1e-06, +inf] 
BrLen25	1.643623	[ 1e-06, +inf] 
BrLen26	1.223357	[ 1e-06, +inf] 
BrLen27	0.098130	[ 1e-06, +inf] 
BrLen28	1.477528	[ 1e-06, +inf] 
BrLen29	0.352286	[ 1e-06, +inf] 
BrLen30	0.344258	[ 1e-06, +inf] 
BrLenRoot	0.310103	[ 1e-06, +inf] 
RootPosition	0.251806	]0, 1[
YN98.omega_1	0.053741	]0, +inf] 
YN98.omega_2	0.070434	]0, +inf] 
YN98.omega_3	0.028450	]0, +inf] 
YN98.omega_4	0.032629	]0, +inf] 
YN98.omega_5	0.034357	]0, +inf] 
YN98.omega_6	0.060369	]0, +inf] 
YN98.omega_7	0.062178	]0, +inf] 
YN98.omega_8	0.071138	]0, +inf] 
YN98.omega_9	0.038851	]0, +inf] 
YN98.omega_10	0.044211	]0, +inf] 
YN98.omega_11	0.088096	]0, +inf] 
YN98.omega_12	0.072248	]0, +inf] 
YN98.omega_13	0.135659	]0, +inf] 
YN98.omega_14	0.048552	]0, +inf] 
YN98.omega_15	0.090322	]0, +inf] 
YN98.omega_16	0.095048	]0, +inf] 
YN98.omega_17	0.044131	]0, +inf] 
YN98.omega_18	0.053992	]0, +inf] 
YN98.omega_19	0.066533	]0, +inf] 
YN98.omega_20	0.043472	]0, +inf] 
YN98.omega_21	0.291077	]0, +inf] 
YN98.omega_22	0.019633	]0, +inf] 
YN98.omega_23	0.265345	]0, +inf] 
YN98.omega_24	0.097401	]0, +inf] 
YN98.omega_25	0.039648	]0, +inf] 
YN98.omega_26	0.017518	]0, +inf] 
YN98.omega_27	0.040744	]0, +inf] 
YN98.omega_28	0.043120	]0, +inf] 
YN98.kappa_1	2.945162	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547122	[ 1e-06, +inf] 
BrLen1	1.249976	[ 1e-06, +inf] 
BrLen2	0.076594	[ 1e-06, +inf] 
BrLen3	0.709760	[ 1e-06, +inf] 
BrLen4	0.726883	[ 1e-06, +inf] 
BrLen5	0.405372	[ 1e-06, +inf] 
BrLen6	0.047541	[ 1e-06, +inf] 
BrLen7	0.862461	[ 1e-06, +inf] 
BrLen8	0.128277	[ 1e-06, +inf] 
BrLen9	0.798379	[ 1e-06, +inf] 
BrLen11	0.445487	[ 1e-06, +inf] 
BrLen12	0.456027	[ 1e-06, +inf] 
BrLen13	0.420253	[ 1e-06, +inf] 
BrLen14	0.149951	[ 1e-06, +inf] 
BrLen15	0.341753	[ 1e-06, +inf] 
BrLen16	1.021912	[ 1e-06, +inf] 
BrLen17	0.327543	[ 1e-06, +inf] 
BrLen18	1.112678	[ 1e-06, +inf] 
BrLen19	0.597610	[ 1e-06, +inf] 
BrLen20	0.556602	[ 1e-06, +inf] 
BrLen21	0.397151	[ 1e-06, +inf] 
BrLen22	0.281680	[ 1e-06, +inf] 
BrLen24	1.199863	[ 1e-06, +inf] 
BrLen25	1.643664	[ 1e-06, +inf] 
BrLen26	1.223436	[ 1e-06, +inf] 
BrLen27	0.098097	[ 1e-06, +inf] 
BrLen28	1.477549	[ 1e-06, +inf] 
BrLen29	0.352419	[ 1e-06, +inf] 
BrLen30	0.344299	[ 1e-06, +inf] 
BrLenRoot	0.310122	[ 1e-06, +inf] 
RootPosition	0.251811	]0, 1[
YN98.omega_1	0.053742	]0, +inf] 
YN98.omega_2	0.070439	]0, +inf] 
YN98.omega_3	0.028452	]0, +inf] 
YN98.omega_4	0.032632	]0, +inf] 
YN98.omega_5	0.034358	]0, +inf] 
YN98.omega_6	0.060371	]0, +inf] 
YN98.omega_7	0.062180	]0, +inf] 
YN98.omega_8	0.071139	]0, +inf] 
YN98.omega_9	0.038853	]0, +inf] 
YN98.omega_10	0.044212	]0, +inf] 
YN98.omega_11	0.088104	]0, +inf] 
YN98.omega_12	0.072250	]0, +inf] 
YN98.omega_13	0.135670	]0, +inf] 
YN98.omega_14	0.048545	]0, +inf] 
YN98.omega_15	0.090323	]0, +inf] 
YN98.omega_16	0.095052	]0, +inf] 
YN98.omega_17	0.044132	]0, +inf] 
YN98.omega_18	0.053994	]0, +inf] 
YN98.omega_19	0.066536	]0, +inf] 
YN98.omega_20	0.043475	]0, +inf] 
YN98.omega_21	0.291492	]0, +inf] 
YN98.omega_22	0.019639	]0, +inf] 
YN98.omega_23	0.265367	]0, +inf] 
YN98.omega_24	0.097417	]0, +inf] 
YN98.omega_25	0.039647	]0, +inf] 
YN98.omega_26	0.017518	]0, +inf] 
YN98.omega_27	0.040744	]0, +inf] 
YN98.omega_28	0.043142	]0, +inf] 
YN98.kappa_1	2.945082	]0, +inf] 
