!!! Function at new point is greater than at current point: 45380.6>45380.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.468465	[ 1e-06, +inf] 
BrLen1	1.397520	[ 1e-06, +inf] 
BrLen2	0.125355	[ 1e-06, +inf] 
BrLen3	0.735505	[ 1e-06, +inf] 
BrLen4	0.709497	[ 1e-06, +inf] 
BrLen5	0.404213	[ 1e-06, +inf] 
BrLen6	0.069215	[ 1e-06, +inf] 
BrLen7	0.838473	[ 1e-06, +inf] 
BrLen8	0.111772	[ 1e-06, +inf] 
BrLen9	0.771225	[ 1e-06, +inf] 
BrLen11	0.448941	[ 1e-06, +inf] 
BrLen12	0.451482	[ 1e-06, +inf] 
BrLen13	0.411498	[ 1e-06, +inf] 
BrLen14	0.155092	[ 1e-06, +inf] 
BrLen15	0.204756	[ 1e-06, +inf] 
BrLen16	1.317603	[ 1e-06, +inf] 
BrLen17	0.323128	[ 1e-06, +inf] 
BrLen18	1.050283	[ 1e-06, +inf] 
BrLen19	0.613520	[ 1e-06, +inf] 
BrLen20	0.529878	[ 1e-06, +inf] 
BrLen21	0.426797	[ 1e-06, +inf] 
BrLen22	0.299502	[ 1e-06, +inf] 
BrLen24	1.021375	[ 1e-06, +inf] 
BrLen25	1.304269	[ 1e-06, +inf] 
BrLen26	1.056539	[ 1e-06, +inf] 
BrLen27	0.352706	[ 1e-06, +inf] 
BrLen28	2.153433	[ 1e-06, +inf] 
BrLen29	0.179765	[ 1e-06, +inf] 
BrLen30	0.421312	[ 1e-06, +inf] 
BrLenRoot	0.381315	[ 1e-06, +inf] 
RootPosition	0.250735	]0, 1[
YN98.omega_1	0.040974	]0, +inf] 
YN98.omega_2	0.064924	]0, +inf] 
YN98.omega_3	0.042959	]0, +inf] 
YN98.omega_4	0.047238	]0, +inf] 
YN98.omega_5	0.093703	]0, +inf] 
YN98.omega_6	0.116165	]0, +inf] 
YN98.kappa_1	2.970206	]0, +inf] 
!!! Function at new point is greater than at current point: 45380.2>45380.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.476536	[ 1e-06, +inf] 
BrLen1	1.396848	[ 1e-06, +inf] 
BrLen2	0.119549	[ 1e-06, +inf] 
BrLen3	0.736716	[ 1e-06, +inf] 
BrLen4	0.715039	[ 1e-06, +inf] 
BrLen5	0.408761	[ 1e-06, +inf] 
BrLen6	0.067828	[ 1e-06, +inf] 
BrLen7	0.842589	[ 1e-06, +inf] 
BrLen8	0.107074	[ 1e-06, +inf] 
BrLen9	0.775896	[ 1e-06, +inf] 
BrLen11	0.449211	[ 1e-06, +inf] 
BrLen12	0.451457	[ 1e-06, +inf] 
BrLen13	0.411640	[ 1e-06, +inf] 
BrLen14	0.155121	[ 1e-06, +inf] 
BrLen15	0.204860	[ 1e-06, +inf] 
BrLen16	1.317231	[ 1e-06, +inf] 
BrLen17	0.323048	[ 1e-06, +inf] 
BrLen18	1.050201	[ 1e-06, +inf] 
BrLen19	0.613830	[ 1e-06, +inf] 
BrLen20	0.529777	[ 1e-06, +inf] 
BrLen21	0.426970	[ 1e-06, +inf] 
BrLen22	0.299797	[ 1e-06, +inf] 
BrLen24	1.020998	[ 1e-06, +inf] 
BrLen25	1.303378	[ 1e-06, +inf] 
BrLen26	1.057019	[ 1e-06, +inf] 
BrLen27	0.353027	[ 1e-06, +inf] 
BrLen28	2.151873	[ 1e-06, +inf] 
BrLen29	0.180158	[ 1e-06, +inf] 
BrLen30	0.422659	[ 1e-06, +inf] 
BrLenRoot	0.386827	[ 1e-06, +inf] 
RootPosition	0.252224	]0, 1[
YN98.omega_1	0.041052	]0, +inf] 
YN98.omega_2	0.064897	]0, +inf] 
YN98.omega_3	0.043023	]0, +inf] 
YN98.omega_4	0.047296	]0, +inf] 
YN98.omega_5	0.092592	]0, +inf] 
YN98.omega_6	0.128538	]0, +inf] 
YN98.kappa_1	2.965341	]0, +inf] 
!!! Function at new point is greater than at current point: 45380>45380. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.481107	[ 1e-06, +inf] 
BrLen1	1.396672	[ 1e-06, +inf] 
BrLen2	0.115478	[ 1e-06, +inf] 
BrLen3	0.737646	[ 1e-06, +inf] 
BrLen4	0.718627	[ 1e-06, +inf] 
BrLen5	0.411387	[ 1e-06, +inf] 
BrLen6	0.066338	[ 1e-06, +inf] 
BrLen7	0.844750	[ 1e-06, +inf] 
BrLen8	0.103619	[ 1e-06, +inf] 
BrLen9	0.778547	[ 1e-06, +inf] 
BrLen11	0.449579	[ 1e-06, +inf] 
BrLen12	0.451534	[ 1e-06, +inf] 
BrLen13	0.411804	[ 1e-06, +inf] 
BrLen14	0.155247	[ 1e-06, +inf] 
BrLen15	0.205216	[ 1e-06, +inf] 
BrLen16	1.317385	[ 1e-06, +inf] 
BrLen17	0.323431	[ 1e-06, +inf] 
BrLen18	1.050456	[ 1e-06, +inf] 
BrLen19	0.614182	[ 1e-06, +inf] 
BrLen20	0.529956	[ 1e-06, +inf] 
BrLen21	0.427399	[ 1e-06, +inf] 
BrLen22	0.300283	[ 1e-06, +inf] 
BrLen24	1.021052	[ 1e-06, +inf] 
BrLen25	1.302774	[ 1e-06, +inf] 
BrLen26	1.057696	[ 1e-06, +inf] 
BrLen27	0.353599	[ 1e-06, +inf] 
BrLen28	2.150573	[ 1e-06, +inf] 
BrLen29	0.180649	[ 1e-06, +inf] 
BrLen30	0.423688	[ 1e-06, +inf] 
BrLenRoot	0.390350	[ 1e-06, +inf] 
RootPosition	0.252742	]0, 1[
YN98.omega_1	0.041139	]0, +inf] 
YN98.omega_2	0.064824	]0, +inf] 
YN98.omega_3	0.043075	]0, +inf] 
YN98.omega_4	0.047361	]0, +inf] 
YN98.omega_5	0.091947	]0, +inf] 
YN98.omega_6	0.135890	]0, +inf] 
YN98.kappa_1	2.962403	]0, +inf] 
!!! Function at new point is greater than at current point: 45380>45380. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.483850	[ 1e-06, +inf] 
BrLen1	1.396619	[ 1e-06, +inf] 
BrLen2	0.112997	[ 1e-06, +inf] 
BrLen3	0.738214	[ 1e-06, +inf] 
BrLen4	0.720704	[ 1e-06, +inf] 
BrLen5	0.412922	[ 1e-06, +inf] 
BrLen6	0.065388	[ 1e-06, +inf] 
BrLen7	0.846088	[ 1e-06, +inf] 
BrLen8	0.101487	[ 1e-06, +inf] 
BrLen9	0.780203	[ 1e-06, +inf] 
BrLen11	0.449804	[ 1e-06, +inf] 
BrLen12	0.451578	[ 1e-06, +inf] 
BrLen13	0.411901	[ 1e-06, +inf] 
BrLen14	0.155316	[ 1e-06, +inf] 
BrLen15	0.205416	[ 1e-06, +inf] 
BrLen16	1.317480	[ 1e-06, +inf] 
BrLen17	0.323648	[ 1e-06, +inf] 
BrLen18	1.050613	[ 1e-06, +inf] 
BrLen19	0.614387	[ 1e-06, +inf] 
BrLen20	0.530077	[ 1e-06, +inf] 
BrLen21	0.427666	[ 1e-06, +inf] 
BrLen22	0.300573	[ 1e-06, +inf] 
BrLen24	1.021070	[ 1e-06, +inf] 
BrLen25	1.302035	[ 1e-06, +inf] 
BrLen26	1.058154	[ 1e-06, +inf] 
BrLen27	0.353950	[ 1e-06, +inf] 
BrLen28	2.149085	[ 1e-06, +inf] 
BrLen29	0.180944	[ 1e-06, +inf] 
BrLen30	0.424316	[ 1e-06, +inf] 
BrLenRoot	0.392441	[ 1e-06, +inf] 
RootPosition	0.253075	]0, 1[
YN98.omega_1	0.041207	]0, +inf] 
YN98.omega_2	0.064765	]0, +inf] 
YN98.omega_3	0.043104	]0, +inf] 
YN98.omega_4	0.047397	]0, +inf] 
YN98.omega_5	0.091548	]0, +inf] 
YN98.omega_6	0.140734	]0, +inf] 
YN98.kappa_1	2.960748	]0, +inf] 
!!! Function at new point is greater than at current point: 45380>45380. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.485542	[ 1e-06, +inf] 
BrLen1	1.396607	[ 1e-06, +inf] 
BrLen2	0.111443	[ 1e-06, +inf] 
BrLen3	0.738579	[ 1e-06, +inf] 
BrLen4	0.721964	[ 1e-06, +inf] 
BrLen5	0.413857	[ 1e-06, +inf] 
BrLen6	0.064775	[ 1e-06, +inf] 
BrLen7	0.846929	[ 1e-06, +inf] 
BrLen8	0.100140	[ 1e-06, +inf] 
BrLen9	0.781251	[ 1e-06, +inf] 
BrLen11	0.449937	[ 1e-06, +inf] 
BrLen12	0.451602	[ 1e-06, +inf] 
BrLen13	0.411958	[ 1e-06, +inf] 
BrLen14	0.155353	[ 1e-06, +inf] 
BrLen15	0.205531	[ 1e-06, +inf] 
BrLen16	1.317538	[ 1e-06, +inf] 
BrLen17	0.323774	[ 1e-06, +inf] 
BrLen18	1.050709	[ 1e-06, +inf] 
BrLen19	0.614506	[ 1e-06, +inf] 
BrLen20	0.530146	[ 1e-06, +inf] 
BrLen21	0.427820	[ 1e-06, +inf] 
BrLen22	0.300743	[ 1e-06, +inf] 
BrLen24	1.021075	[ 1e-06, +inf] 
BrLen25	1.301305	[ 1e-06, +inf] 
BrLen26	1.058455	[ 1e-06, +inf] 
BrLen27	0.354151	[ 1e-06, +inf] 
BrLen28	2.147649	[ 1e-06, +inf] 
BrLen29	0.181122	[ 1e-06, +inf] 
BrLen30	0.424710	[ 1e-06, +inf] 
BrLenRoot	0.393724	[ 1e-06, +inf] 
RootPosition	0.253285	]0, 1[
YN98.omega_1	0.041259	]0, +inf] 
YN98.omega_2	0.064724	]0, +inf] 
YN98.omega_3	0.043119	]0, +inf] 
YN98.omega_4	0.047416	]0, +inf] 
YN98.omega_5	0.091303	]0, +inf] 
YN98.omega_6	0.143903	]0, +inf] 
YN98.kappa_1	2.959765	]0, +inf] 
!!! Function at new point is greater than at current point: 45380>45380. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.486602	[ 1e-06, +inf] 
BrLen1	1.396609	[ 1e-06, +inf] 
BrLen2	0.110456	[ 1e-06, +inf] 
BrLen3	0.738810	[ 1e-06, +inf] 
BrLen4	0.722742	[ 1e-06, +inf] 
BrLen5	0.414437	[ 1e-06, +inf] 
BrLen6	0.064379	[ 1e-06, +inf] 
BrLen7	0.847458	[ 1e-06, +inf] 
BrLen8	0.099281	[ 1e-06, +inf] 
BrLen9	0.781918	[ 1e-06, +inf] 
BrLen11	0.450016	[ 1e-06, +inf] 
BrLen12	0.451616	[ 1e-06, +inf] 
BrLen13	0.411992	[ 1e-06, +inf] 
BrLen14	0.155373	[ 1e-06, +inf] 
BrLen15	0.205598	[ 1e-06, +inf] 
BrLen16	1.317573	[ 1e-06, +inf] 
BrLen17	0.323847	[ 1e-06, +inf] 
BrLen18	1.050768	[ 1e-06, +inf] 
BrLen19	0.614578	[ 1e-06, +inf] 
BrLen20	0.530184	[ 1e-06, +inf] 
BrLen21	0.427910	[ 1e-06, +inf] 
BrLen22	0.300844	[ 1e-06, +inf] 
BrLen24	1.021076	[ 1e-06, +inf] 
BrLen25	1.300669	[ 1e-06, +inf] 
BrLen26	1.058657	[ 1e-06, +inf] 
BrLen27	0.354268	[ 1e-06, +inf] 
BrLen28	2.146409	[ 1e-06, +inf] 
BrLen29	0.181232	[ 1e-06, +inf] 
BrLen30	0.424955	[ 1e-06, +inf] 
BrLenRoot	0.394522	[ 1e-06, +inf] 
RootPosition	0.253419	]0, 1[
YN98.omega_1	0.041298	]0, +inf] 
YN98.omega_2	0.064696	]0, +inf] 
YN98.omega_3	0.043128	]0, +inf] 
YN98.omega_4	0.047427	]0, +inf] 
YN98.omega_5	0.091149	]0, +inf] 
YN98.omega_6	0.145969	]0, +inf] 
YN98.kappa_1	2.959164	]0, +inf] 
!!! Function at new point is greater than at current point: 45380>45380. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.487610	[ 1e-06, +inf] 
BrLen1	1.396908	[ 1e-06, +inf] 
BrLen2	0.109846	[ 1e-06, +inf] 
BrLen3	0.739187	[ 1e-06, +inf] 
BrLen4	0.723527	[ 1e-06, +inf] 
BrLen5	0.415088	[ 1e-06, +inf] 
BrLen6	0.064210	[ 1e-06, +inf] 
BrLen7	0.848125	[ 1e-06, +inf] 
BrLen8	0.098769	[ 1e-06, +inf] 
BrLen9	0.782678	[ 1e-06, +inf] 
BrLen11	0.450197	[ 1e-06, +inf] 
BrLen12	0.451703	[ 1e-06, +inf] 
BrLen13	0.412090	[ 1e-06, +inf] 
BrLen14	0.155471	[ 1e-06, +inf] 
BrLen15	0.205820	[ 1e-06, +inf] 
BrLen16	1.317878	[ 1e-06, +inf] 
BrLen17	0.324100	[ 1e-06, +inf] 
BrLen18	1.051073	[ 1e-06, +inf] 
BrLen19	0.614768	[ 1e-06, +inf] 
BrLen20	0.530360	[ 1e-06, +inf] 
BrLen21	0.428171	[ 1e-06, +inf] 
BrLen22	0.301111	[ 1e-06, +inf] 
BrLen24	1.021364	[ 1e-06, +inf] 
BrLen25	1.300390	[ 1e-06, +inf] 
BrLen26	1.059139	[ 1e-06, +inf] 
BrLen27	0.354612	[ 1e-06, +inf] 
BrLen28	2.145725	[ 1e-06, +inf] 
BrLen29	0.181547	[ 1e-06, +inf] 
BrLen30	0.425362	[ 1e-06, +inf] 
BrLenRoot	0.395353	[ 1e-06, +inf] 
RootPosition	0.253593	]0, 1[
YN98.omega_1	0.041346	]0, +inf] 
YN98.omega_2	0.064701	]0, +inf] 
YN98.omega_3	0.043147	]0, +inf] 
YN98.omega_4	0.047457	]0, +inf] 
YN98.omega_5	0.091075	]0, +inf] 
YN98.omega_6	0.147871	]0, +inf] 
YN98.kappa_1	2.957849	]0, +inf] 
!!! Function at new point is greater than at current point: 45380>45380. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.487911	[ 1e-06, +inf] 
BrLen1	1.396796	[ 1e-06, +inf] 
BrLen2	0.109426	[ 1e-06, +inf] 
BrLen3	0.739190	[ 1e-06, +inf] 
BrLen4	0.723721	[ 1e-06, +inf] 
BrLen5	0.415208	[ 1e-06, +inf] 
BrLen6	0.064006	[ 1e-06, +inf] 
BrLen7	0.848210	[ 1e-06, +inf] 
BrLen8	0.098392	[ 1e-06, +inf] 
BrLen9	0.782822	[ 1e-06, +inf] 
BrLen11	0.450172	[ 1e-06, +inf] 
BrLen12	0.451676	[ 1e-06, +inf] 
BrLen13	0.412072	[ 1e-06, +inf] 
BrLen14	0.155443	[ 1e-06, +inf] 
BrLen15	0.205773	[ 1e-06, +inf] 
BrLen16	1.317779	[ 1e-06, +inf] 
BrLen17	0.324041	[ 1e-06, +inf] 
BrLen18	1.050991	[ 1e-06, +inf] 
BrLen19	0.614737	[ 1e-06, +inf] 
BrLen20	0.530310	[ 1e-06, +inf] 
BrLen21	0.428119	[ 1e-06, +inf] 
BrLen22	0.301064	[ 1e-06, +inf] 
BrLen24	1.021248	[ 1e-06, +inf] 
BrLen25	1.299864	[ 1e-06, +inf] 
BrLen26	1.059098	[ 1e-06, +inf] 
BrLen27	0.354543	[ 1e-06, +inf] 
BrLen28	2.144762	[ 1e-06, +inf] 
BrLen29	0.181498	[ 1e-06, +inf] 
BrLen30	0.425361	[ 1e-06, +inf] 
BrLenRoot	0.395547	[ 1e-06, +inf] 
RootPosition	0.253612	]0, 1[
YN98.omega_1	0.041361	]0, +inf] 
YN98.omega_2	0.064679	]0, +inf] 
YN98.omega_3	0.043144	]0, +inf] 
YN98.omega_4	0.047452	]0, +inf] 
YN98.omega_5	0.091003	]0, +inf] 
YN98.omega_6	0.148540	]0, +inf] 
YN98.kappa_1	2.957977	]0, +inf] 
!!! Function at new point is greater than at current point: 45380>45380. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.488106	[ 1e-06, +inf] 
BrLen1	1.396729	[ 1e-06, +inf] 
BrLen2	0.109156	[ 1e-06, +inf] 
BrLen3	0.739194	[ 1e-06, +inf] 
BrLen4	0.723846	[ 1e-06, +inf] 
BrLen5	0.415285	[ 1e-06, +inf] 
BrLen6	0.063876	[ 1e-06, +inf] 
BrLen7	0.848267	[ 1e-06, +inf] 
BrLen8	0.098150	[ 1e-06, +inf] 
BrLen9	0.782917	[ 1e-06, +inf] 
BrLen11	0.450157	[ 1e-06, +inf] 
BrLen12	0.451660	[ 1e-06, +inf] 
BrLen13	0.412061	[ 1e-06, +inf] 
BrLen14	0.155427	[ 1e-06, +inf] 
BrLen15	0.205745	[ 1e-06, +inf] 
BrLen16	1.317718	[ 1e-06, +inf] 
BrLen17	0.324005	[ 1e-06, +inf] 
BrLen18	1.050943	[ 1e-06, +inf] 
BrLen19	0.614719	[ 1e-06, +inf] 
BrLen20	0.530279	[ 1e-06, +inf] 
BrLen21	0.428087	[ 1e-06, +inf] 
BrLen22	0.301036	[ 1e-06, +inf] 
BrLen24	1.021176	[ 1e-06, +inf] 
BrLen25	1.299485	[ 1e-06, +inf] 
BrLen26	1.059080	[ 1e-06, +inf] 
BrLen27	0.354500	[ 1e-06, +inf] 
BrLen28	2.144063	[ 1e-06, +inf] 
BrLen29	0.181471	[ 1e-06, +inf] 
BrLen30	0.425363	[ 1e-06, +inf] 
BrLenRoot	0.395674	[ 1e-06, +inf] 
RootPosition	0.253625	]0, 1[
YN98.omega_1	0.041372	]0, +inf] 
YN98.omega_2	0.064666	]0, +inf] 
YN98.omega_3	0.043143	]0, +inf] 
YN98.omega_4	0.047449	]0, +inf] 
YN98.omega_5	0.090956	]0, +inf] 
YN98.omega_6	0.148976	]0, +inf] 
YN98.kappa_1	2.958047	]0, +inf] 
!!! Function at new point is greater than at current point: 45380>45380. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.488233	[ 1e-06, +inf] 
BrLen1	1.396688	[ 1e-06, +inf] 
BrLen2	0.108981	[ 1e-06, +inf] 
BrLen3	0.739197	[ 1e-06, +inf] 
BrLen4	0.723928	[ 1e-06, +inf] 
BrLen5	0.415336	[ 1e-06, +inf] 
BrLen6	0.063792	[ 1e-06, +inf] 
BrLen7	0.848304	[ 1e-06, +inf] 
BrLen8	0.097993	[ 1e-06, +inf] 
BrLen9	0.782980	[ 1e-06, +inf] 
BrLen11	0.450147	[ 1e-06, +inf] 
BrLen12	0.451650	[ 1e-06, +inf] 
BrLen13	0.412054	[ 1e-06, +inf] 
BrLen14	0.155416	[ 1e-06, +inf] 
BrLen15	0.205728	[ 1e-06, +inf] 
BrLen16	1.317681	[ 1e-06, +inf] 
BrLen17	0.323983	[ 1e-06, +inf] 
BrLen18	1.050913	[ 1e-06, +inf] 
BrLen19	0.614709	[ 1e-06, +inf] 
BrLen20	0.530259	[ 1e-06, +inf] 
BrLen21	0.428067	[ 1e-06, +inf] 
BrLen22	0.301018	[ 1e-06, +inf] 
BrLen24	1.021132	[ 1e-06, +inf] 
BrLen25	1.299213	[ 1e-06, +inf] 
BrLen26	1.059073	[ 1e-06, +inf] 
BrLen27	0.354474	[ 1e-06, +inf] 
BrLen28	2.143556	[ 1e-06, +inf] 
BrLen29	0.181456	[ 1e-06, +inf] 
BrLen30	0.425365	[ 1e-06, +inf] 
BrLenRoot	0.395757	[ 1e-06, +inf] 
RootPosition	0.253634	]0, 1[
YN98.omega_1	0.041381	]0, +inf] 
YN98.omega_2	0.064657	]0, +inf] 
YN98.omega_3	0.043142	]0, +inf] 
YN98.omega_4	0.047447	]0, +inf] 
YN98.omega_5	0.090927	]0, +inf] 
YN98.omega_6	0.149261	]0, +inf] 
YN98.kappa_1	2.958084	]0, +inf] 
!!! Function at new point is greater than at current point: 45380>45380. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.488316	[ 1e-06, +inf] 
BrLen1	1.396663	[ 1e-06, +inf] 
BrLen2	0.108869	[ 1e-06, +inf] 
BrLen3	0.739200	[ 1e-06, +inf] 
BrLen4	0.723981	[ 1e-06, +inf] 
BrLen5	0.415369	[ 1e-06, +inf] 
BrLen6	0.063738	[ 1e-06, +inf] 
BrLen7	0.848329	[ 1e-06, +inf] 
BrLen8	0.097892	[ 1e-06, +inf] 
BrLen9	0.783021	[ 1e-06, +inf] 
BrLen11	0.450142	[ 1e-06, +inf] 
BrLen12	0.451643	[ 1e-06, +inf] 
BrLen13	0.412050	[ 1e-06, +inf] 
BrLen14	0.155410	[ 1e-06, +inf] 
BrLen15	0.205718	[ 1e-06, +inf] 
BrLen16	1.317658	[ 1e-06, +inf] 
BrLen17	0.323969	[ 1e-06, +inf] 
BrLen18	1.050896	[ 1e-06, +inf] 
BrLen19	0.614703	[ 1e-06, +inf] 
BrLen20	0.530247	[ 1e-06, +inf] 
BrLen21	0.428054	[ 1e-06, +inf] 
BrLen22	0.301007	[ 1e-06, +inf] 
BrLen24	1.021105	[ 1e-06, +inf] 
BrLen25	1.299017	[ 1e-06, +inf] 
BrLen26	1.059072	[ 1e-06, +inf] 
BrLen27	0.354457	[ 1e-06, +inf] 
BrLen28	2.143190	[ 1e-06, +inf] 
BrLen29	0.181449	[ 1e-06, +inf] 
BrLen30	0.425367	[ 1e-06, +inf] 
BrLenRoot	0.395811	[ 1e-06, +inf] 
RootPosition	0.253640	]0, 1[
YN98.omega_1	0.041388	]0, +inf] 
YN98.omega_2	0.064651	]0, +inf] 
YN98.omega_3	0.043141	]0, +inf] 
YN98.omega_4	0.047446	]0, +inf] 
YN98.omega_5	0.090908	]0, +inf] 
YN98.omega_6	0.149448	]0, +inf] 
YN98.kappa_1	2.958104	]0, +inf] 
!!! Function at new point is greater than at current point: 45380>45380. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.488371	[ 1e-06, +inf] 
BrLen1	1.396647	[ 1e-06, +inf] 
BrLen2	0.108796	[ 1e-06, +inf] 
BrLen3	0.739202	[ 1e-06, +inf] 
BrLen4	0.724016	[ 1e-06, +inf] 
BrLen5	0.415391	[ 1e-06, +inf] 
BrLen6	0.063703	[ 1e-06, +inf] 
BrLen7	0.848346	[ 1e-06, +inf] 
BrLen8	0.097827	[ 1e-06, +inf] 
BrLen9	0.783049	[ 1e-06, +inf] 
BrLen11	0.450138	[ 1e-06, +inf] 
BrLen12	0.451640	[ 1e-06, +inf] 
BrLen13	0.412047	[ 1e-06, +inf] 
BrLen14	0.155406	[ 1e-06, +inf] 
BrLen15	0.205712	[ 1e-06, +inf] 
BrLen16	1.317644	[ 1e-06, +inf] 
BrLen17	0.323960	[ 1e-06, +inf] 
BrLen18	1.050885	[ 1e-06, +inf] 
BrLen19	0.614699	[ 1e-06, +inf] 
BrLen20	0.530239	[ 1e-06, +inf] 
BrLen21	0.428046	[ 1e-06, +inf] 
BrLen22	0.301000	[ 1e-06, +inf] 
BrLen24	1.021089	[ 1e-06, +inf] 
BrLen25	1.298877	[ 1e-06, +inf] 
BrLen26	1.059073	[ 1e-06, +inf] 
BrLen27	0.354447	[ 1e-06, +inf] 
BrLen28	2.142926	[ 1e-06, +inf] 
BrLen29	0.181445	[ 1e-06, +inf] 
BrLen30	0.425369	[ 1e-06, +inf] 
BrLenRoot	0.395847	[ 1e-06, +inf] 
RootPosition	0.253643	]0, 1[
YN98.omega_1	0.041393	]0, +inf] 
YN98.omega_2	0.064648	]0, +inf] 
YN98.omega_3	0.043140	]0, +inf] 
YN98.omega_4	0.047445	]0, +inf] 
YN98.omega_5	0.090896	]0, +inf] 
YN98.omega_6	0.149570	]0, +inf] 
YN98.kappa_1	2.958113	]0, +inf] 
!!! Function at new point is greater than at current point: 45380>45380. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.488406	[ 1e-06, +inf] 
BrLen1	1.396638	[ 1e-06, +inf] 
BrLen2	0.108749	[ 1e-06, +inf] 
BrLen3	0.739203	[ 1e-06, +inf] 
BrLen4	0.724039	[ 1e-06, +inf] 
BrLen5	0.415406	[ 1e-06, +inf] 
BrLen6	0.063681	[ 1e-06, +inf] 
BrLen7	0.848357	[ 1e-06, +inf] 
BrLen8	0.097785	[ 1e-06, +inf] 
BrLen9	0.783067	[ 1e-06, +inf] 
BrLen11	0.450136	[ 1e-06, +inf] 
BrLen12	0.451637	[ 1e-06, +inf] 
BrLen13	0.412046	[ 1e-06, +inf] 
BrLen14	0.155404	[ 1e-06, +inf] 
BrLen15	0.205708	[ 1e-06, +inf] 
BrLen16	1.317636	[ 1e-06, +inf] 
BrLen17	0.323955	[ 1e-06, +inf] 
BrLen18	1.050878	[ 1e-06, +inf] 
BrLen19	0.614697	[ 1e-06, +inf] 
BrLen20	0.530234	[ 1e-06, +inf] 
BrLen21	0.428041	[ 1e-06, +inf] 
BrLen22	0.300996	[ 1e-06, +inf] 
BrLen24	1.021078	[ 1e-06, +inf] 
BrLen25	1.298777	[ 1e-06, +inf] 
BrLen26	1.059076	[ 1e-06, +inf] 
BrLen27	0.354441	[ 1e-06, +inf] 
BrLen28	2.142737	[ 1e-06, +inf] 
BrLen29	0.181443	[ 1e-06, +inf] 
BrLen30	0.425370	[ 1e-06, +inf] 
BrLenRoot	0.395870	[ 1e-06, +inf] 
RootPosition	0.253646	]0, 1[
YN98.omega_1	0.041396	]0, +inf] 
YN98.omega_2	0.064645	]0, +inf] 
YN98.omega_3	0.043140	]0, +inf] 
YN98.omega_4	0.047445	]0, +inf] 
YN98.omega_5	0.090888	]0, +inf] 
YN98.omega_6	0.149649	]0, +inf] 
YN98.kappa_1	2.958117	]0, +inf] 
