!!! Function at new point is greater than at current point: 45363.8>45363.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.501366	[ 1e-06, +inf] 
BrLen1	1.258767	[ 1e-06, +inf] 
BrLen2	0.094728	[ 1e-06, +inf] 
BrLen3	0.733503	[ 1e-06, +inf] 
BrLen4	0.720402	[ 1e-06, +inf] 
BrLen5	0.423922	[ 1e-06, +inf] 
BrLen6	0.057137	[ 1e-06, +inf] 
BrLen7	0.841330	[ 1e-06, +inf] 
BrLen8	0.108875	[ 1e-06, +inf] 
BrLen9	0.809598	[ 1e-06, +inf] 
BrLen11	0.466574	[ 1e-06, +inf] 
BrLen12	0.482251	[ 1e-06, +inf] 
BrLen13	0.419060	[ 1e-06, +inf] 
BrLen14	0.124622	[ 1e-06, +inf] 
BrLen15	0.258006	[ 1e-06, +inf] 
BrLen16	1.083590	[ 1e-06, +inf] 
BrLen17	0.308313	[ 1e-06, +inf] 
BrLen18	1.081648	[ 1e-06, +inf] 
BrLen19	0.625032	[ 1e-06, +inf] 
BrLen20	0.542892	[ 1e-06, +inf] 
BrLen21	0.400514	[ 1e-06, +inf] 
BrLen22	0.280283	[ 1e-06, +inf] 
BrLen24	1.172738	[ 1e-06, +inf] 
BrLen25	1.616846	[ 1e-06, +inf] 
BrLen26	1.221908	[ 1e-06, +inf] 
BrLen27	0.332172	[ 1e-06, +inf] 
BrLen28	1.538538	[ 1e-06, +inf] 
BrLen29	0.144525	[ 1e-06, +inf] 
BrLen30	0.373355	[ 1e-06, +inf] 
BrLenRoot	0.405359	[ 1e-06, +inf] 
RootPosition	0.252904	]0, 1[
YN98.omega_1	0.034074	]0, +inf] 
YN98.omega_2	0.092095	]0, +inf] 
YN98.omega_3	0.029149	]0, +inf] 
YN98.omega_4	0.067272	]0, +inf] 
YN98.omega_5	0.045493	]0, +inf] 
YN98.omega_6	0.041147	]0, +inf] 
YN98.omega_7	0.066321	]0, +inf] 
YN98.omega_8	0.049752	]0, +inf] 
YN98.omega_9	0.053859	]0, +inf] 
YN98.omega_10	0.188952	]0, +inf] 
YN98.omega_11	0.123481	]0, +inf] 
YN98.omega_12	0.053394	]0, +inf] 
YN98.omega_13	0.060617	]0, +inf] 
YN98.omega_14	0.059938	]0, +inf] 
YN98.omega_15	0.080651	]0, +inf] 
YN98.omega_16	0.087395	]0, +inf] 
YN98.omega_17	0.095983	]0, +inf] 
YN98.kappa_1	2.942895	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.6>45363.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.501257	[ 1e-06, +inf] 
BrLen1	1.254917	[ 1e-06, +inf] 
BrLen2	0.093807	[ 1e-06, +inf] 
BrLen3	0.730958	[ 1e-06, +inf] 
BrLen4	0.718175	[ 1e-06, +inf] 
BrLen5	0.423441	[ 1e-06, +inf] 
BrLen6	0.056394	[ 1e-06, +inf] 
BrLen7	0.838364	[ 1e-06, +inf] 
BrLen8	0.107892	[ 1e-06, +inf] 
BrLen9	0.806614	[ 1e-06, +inf] 
BrLen11	0.465099	[ 1e-06, +inf] 
BrLen12	0.480702	[ 1e-06, +inf] 
BrLen13	0.417729	[ 1e-06, +inf] 
BrLen14	0.123685	[ 1e-06, +inf] 
BrLen15	0.255146	[ 1e-06, +inf] 
BrLen16	1.079586	[ 1e-06, +inf] 
BrLen17	0.305343	[ 1e-06, +inf] 
BrLen18	1.077503	[ 1e-06, +inf] 
BrLen19	0.622806	[ 1e-06, +inf] 
BrLen20	0.540668	[ 1e-06, +inf] 
BrLen21	0.398076	[ 1e-06, +inf] 
BrLen22	0.278049	[ 1e-06, +inf] 
BrLen24	1.167516	[ 1e-06, +inf] 
BrLen25	1.610292	[ 1e-06, +inf] 
BrLen26	1.216715	[ 1e-06, +inf] 
BrLen27	0.329442	[ 1e-06, +inf] 
BrLen28	1.533895	[ 1e-06, +inf] 
BrLen29	0.142366	[ 1e-06, +inf] 
BrLen30	0.370988	[ 1e-06, +inf] 
BrLenRoot	0.397106	[ 1e-06, +inf] 
RootPosition	0.235783	]0, 1[
YN98.omega_1	0.033926	]0, +inf] 
YN98.omega_2	0.091909	]0, +inf] 
YN98.omega_3	0.029025	]0, +inf] 
YN98.omega_4	0.066987	]0, +inf] 
YN98.omega_5	0.045376	]0, +inf] 
YN98.omega_6	0.041021	]0, +inf] 
YN98.omega_7	0.066125	]0, +inf] 
YN98.omega_8	0.049289	]0, +inf] 
YN98.omega_9	0.053556	]0, +inf] 
YN98.omega_10	0.187601	]0, +inf] 
YN98.omega_11	0.121398	]0, +inf] 
YN98.omega_12	0.053248	]0, +inf] 
YN98.omega_13	0.060355	]0, +inf] 
YN98.omega_14	0.059649	]0, +inf] 
YN98.omega_15	0.079850	]0, +inf] 
YN98.omega_16	0.086606	]0, +inf] 
YN98.omega_17	0.102736	]0, +inf] 
YN98.kappa_1	2.947200	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.5>45363.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502391	[ 1e-06, +inf] 
BrLen1	1.253887	[ 1e-06, +inf] 
BrLen2	0.093495	[ 1e-06, +inf] 
BrLen3	0.730411	[ 1e-06, +inf] 
BrLen4	0.717472	[ 1e-06, +inf] 
BrLen5	0.424286	[ 1e-06, +inf] 
BrLen6	0.056298	[ 1e-06, +inf] 
BrLen7	0.837912	[ 1e-06, +inf] 
BrLen8	0.108905	[ 1e-06, +inf] 
BrLen9	0.806641	[ 1e-06, +inf] 
BrLen11	0.464982	[ 1e-06, +inf] 
BrLen12	0.480534	[ 1e-06, +inf] 
BrLen13	0.417689	[ 1e-06, +inf] 
BrLen14	0.123685	[ 1e-06, +inf] 
BrLen15	0.255328	[ 1e-06, +inf] 
BrLen16	1.078903	[ 1e-06, +inf] 
BrLen17	0.305462	[ 1e-06, +inf] 
BrLen18	1.077092	[ 1e-06, +inf] 
BrLen19	0.622683	[ 1e-06, +inf] 
BrLen20	0.540435	[ 1e-06, +inf] 
BrLen21	0.397902	[ 1e-06, +inf] 
BrLen22	0.278249	[ 1e-06, +inf] 
BrLen24	1.166960	[ 1e-06, +inf] 
BrLen25	1.609748	[ 1e-06, +inf] 
BrLen26	1.216344	[ 1e-06, +inf] 
BrLen27	0.329671	[ 1e-06, +inf] 
BrLen28	1.534614	[ 1e-06, +inf] 
BrLen29	0.142605	[ 1e-06, +inf] 
BrLen30	0.372372	[ 1e-06, +inf] 
BrLenRoot	0.392199	[ 1e-06, +inf] 
RootPosition	0.222619	]0, 1[
YN98.omega_1	0.033950	]0, +inf] 
YN98.omega_2	0.092013	]0, +inf] 
YN98.omega_3	0.029043	]0, +inf] 
YN98.omega_4	0.066955	]0, +inf] 
YN98.omega_5	0.045397	]0, +inf] 
YN98.omega_6	0.041038	]0, +inf] 
YN98.omega_7	0.066171	]0, +inf] 
YN98.omega_8	0.049339	]0, +inf] 
YN98.omega_9	0.053597	]0, +inf] 
YN98.omega_10	0.188594	]0, +inf] 
YN98.omega_11	0.119974	]0, +inf] 
YN98.omega_12	0.053290	]0, +inf] 
YN98.omega_13	0.060403	]0, +inf] 
YN98.omega_14	0.059629	]0, +inf] 
YN98.omega_15	0.079562	]0, +inf] 
YN98.omega_16	0.086281	]0, +inf] 
YN98.omega_17	0.113115	]0, +inf] 
YN98.kappa_1	2.945202	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.5>45363.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.503849	[ 1e-06, +inf] 
BrLen1	1.254499	[ 1e-06, +inf] 
BrLen2	0.093925	[ 1e-06, +inf] 
BrLen3	0.730983	[ 1e-06, +inf] 
BrLen4	0.717712	[ 1e-06, +inf] 
BrLen5	0.425676	[ 1e-06, +inf] 
BrLen6	0.056803	[ 1e-06, +inf] 
BrLen7	0.838872	[ 1e-06, +inf] 
BrLen8	0.110692	[ 1e-06, +inf] 
BrLen9	0.807987	[ 1e-06, +inf] 
BrLen11	0.465409	[ 1e-06, +inf] 
BrLen12	0.480877	[ 1e-06, +inf] 
BrLen13	0.418027	[ 1e-06, +inf] 
BrLen14	0.124015	[ 1e-06, +inf] 
BrLen15	0.256431	[ 1e-06, +inf] 
BrLen16	1.079826	[ 1e-06, +inf] 
BrLen17	0.306863	[ 1e-06, +inf] 
BrLen18	1.078091	[ 1e-06, +inf] 
BrLen19	0.623183	[ 1e-06, +inf] 
BrLen20	0.540878	[ 1e-06, +inf] 
BrLen21	0.398803	[ 1e-06, +inf] 
BrLen22	0.279334	[ 1e-06, +inf] 
BrLen24	1.168771	[ 1e-06, +inf] 
BrLen25	1.612078	[ 1e-06, +inf] 
BrLen26	1.218427	[ 1e-06, +inf] 
BrLen27	0.331585	[ 1e-06, +inf] 
BrLen28	1.537054	[ 1e-06, +inf] 
BrLen29	0.143839	[ 1e-06, +inf] 
BrLen30	0.375172	[ 1e-06, +inf] 
BrLenRoot	0.391315	[ 1e-06, +inf] 
RootPosition	0.217270	]0, 1[
YN98.omega_1	0.034028	]0, +inf] 
YN98.omega_2	0.092150	]0, +inf] 
YN98.omega_3	0.029106	]0, +inf] 
YN98.omega_4	0.067026	]0, +inf] 
YN98.omega_5	0.045451	]0, +inf] 
YN98.omega_6	0.041085	]0, +inf] 
YN98.omega_7	0.066298	]0, +inf] 
YN98.omega_8	0.049627	]0, +inf] 
YN98.omega_9	0.053762	]0, +inf] 
YN98.omega_10	0.191201	]0, +inf] 
YN98.omega_11	0.120037	]0, +inf] 
YN98.omega_12	0.053369	]0, +inf] 
YN98.omega_13	0.060543	]0, +inf] 
YN98.omega_14	0.059764	]0, +inf] 
YN98.omega_15	0.079717	]0, +inf] 
YN98.omega_16	0.086398	]0, +inf] 
YN98.omega_17	0.120666	]0, +inf] 
YN98.kappa_1	2.940332	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.5>45363.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.504348	[ 1e-06, +inf] 
BrLen1	1.254164	[ 1e-06, +inf] 
BrLen2	0.093633	[ 1e-06, +inf] 
BrLen3	0.730825	[ 1e-06, +inf] 
BrLen4	0.717439	[ 1e-06, +inf] 
BrLen5	0.426027	[ 1e-06, +inf] 
BrLen6	0.056652	[ 1e-06, +inf] 
BrLen7	0.838756	[ 1e-06, +inf] 
BrLen8	0.111860	[ 1e-06, +inf] 
BrLen9	0.807797	[ 1e-06, +inf] 
BrLen11	0.465378	[ 1e-06, +inf] 
BrLen12	0.480795	[ 1e-06, +inf] 
BrLen13	0.418036	[ 1e-06, +inf] 
BrLen14	0.123979	[ 1e-06, +inf] 
BrLen15	0.256479	[ 1e-06, +inf] 
BrLen16	1.079425	[ 1e-06, +inf] 
BrLen17	0.306856	[ 1e-06, +inf] 
BrLen18	1.077978	[ 1e-06, +inf] 
BrLen19	0.623147	[ 1e-06, +inf] 
BrLen20	0.540806	[ 1e-06, +inf] 
BrLen21	0.398721	[ 1e-06, +inf] 
BrLen22	0.279405	[ 1e-06, +inf] 
BrLen24	1.168426	[ 1e-06, +inf] 
BrLen25	1.611625	[ 1e-06, +inf] 
BrLen26	1.218228	[ 1e-06, +inf] 
BrLen27	0.331616	[ 1e-06, +inf] 
BrLen28	1.537597	[ 1e-06, +inf] 
BrLen29	0.143818	[ 1e-06, +inf] 
BrLen30	0.376697	[ 1e-06, +inf] 
BrLenRoot	0.388601	[ 1e-06, +inf] 
RootPosition	0.210260	]0, 1[
YN98.omega_1	0.034032	]0, +inf] 
YN98.omega_2	0.092195	]0, +inf] 
YN98.omega_3	0.029113	]0, +inf] 
YN98.omega_4	0.066989	]0, +inf] 
YN98.omega_5	0.045452	]0, +inf] 
YN98.omega_6	0.041085	]0, +inf] 
YN98.omega_7	0.066309	]0, +inf] 
YN98.omega_8	0.049612	]0, +inf] 
YN98.omega_9	0.053753	]0, +inf] 
YN98.omega_10	0.192132	]0, +inf] 
YN98.omega_11	0.118308	]0, +inf] 
YN98.omega_12	0.053386	]0, +inf] 
YN98.omega_13	0.060560	]0, +inf] 
YN98.omega_14	0.059772	]0, +inf] 
YN98.omega_15	0.079292	]0, +inf] 
YN98.omega_16	0.086250	]0, +inf] 
YN98.omega_17	0.127746	]0, +inf] 
YN98.kappa_1	2.939958	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.5>45363.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.504037	[ 1e-06, +inf] 
BrLen1	1.253450	[ 1e-06, +inf] 
BrLen2	0.093042	[ 1e-06, +inf] 
BrLen3	0.730308	[ 1e-06, +inf] 
BrLen4	0.717007	[ 1e-06, +inf] 
BrLen5	0.425593	[ 1e-06, +inf] 
BrLen6	0.056173	[ 1e-06, +inf] 
BrLen7	0.838035	[ 1e-06, +inf] 
BrLen8	0.112025	[ 1e-06, +inf] 
BrLen9	0.806748	[ 1e-06, +inf] 
BrLen11	0.465112	[ 1e-06, +inf] 
BrLen12	0.480519	[ 1e-06, +inf] 
BrLen13	0.417862	[ 1e-06, +inf] 
BrLen14	0.123765	[ 1e-06, +inf] 
BrLen15	0.255929	[ 1e-06, +inf] 
BrLen16	1.078497	[ 1e-06, +inf] 
BrLen17	0.306066	[ 1e-06, +inf] 
BrLen18	1.077303	[ 1e-06, +inf] 
BrLen19	0.622837	[ 1e-06, +inf] 
BrLen20	0.540484	[ 1e-06, +inf] 
BrLen21	0.398132	[ 1e-06, +inf] 
BrLen22	0.278873	[ 1e-06, +inf] 
BrLen24	1.167032	[ 1e-06, +inf] 
BrLen25	1.609900	[ 1e-06, +inf] 
BrLen26	1.216869	[ 1e-06, +inf] 
BrLen27	0.330586	[ 1e-06, +inf] 
BrLen28	1.536818	[ 1e-06, +inf] 
BrLen29	0.143108	[ 1e-06, +inf] 
BrLen30	0.376686	[ 1e-06, +inf] 
BrLenRoot	0.386074	[ 1e-06, +inf] 
RootPosition	0.205470	]0, 1[
YN98.omega_1	0.033993	]0, +inf] 
YN98.omega_2	0.092167	]0, +inf] 
YN98.omega_3	0.029085	]0, +inf] 
YN98.omega_4	0.066911	]0, +inf] 
YN98.omega_5	0.045425	]0, +inf] 
YN98.omega_6	0.041061	]0, +inf] 
YN98.omega_7	0.066247	]0, +inf] 
YN98.omega_8	0.049435	]0, +inf] 
YN98.omega_9	0.053652	]0, +inf] 
YN98.omega_10	0.191540	]0, +inf] 
YN98.omega_11	0.116388	]0, +inf] 
YN98.omega_12	0.053358	]0, +inf] 
YN98.omega_13	0.060503	]0, +inf] 
YN98.omega_14	0.059695	]0, +inf] 
YN98.omega_15	0.078740	]0, +inf] 
YN98.omega_16	0.086012	]0, +inf] 
YN98.omega_17	0.130785	]0, +inf] 
YN98.kappa_1	2.942302	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.504337	[ 1e-06, +inf] 
BrLen1	1.253385	[ 1e-06, +inf] 
BrLen2	0.092809	[ 1e-06, +inf] 
BrLen3	0.730253	[ 1e-06, +inf] 
BrLen4	0.716905	[ 1e-06, +inf] 
BrLen5	0.425797	[ 1e-06, +inf] 
BrLen6	0.056045	[ 1e-06, +inf] 
BrLen7	0.838010	[ 1e-06, +inf] 
BrLen8	0.112970	[ 1e-06, +inf] 
BrLen9	0.806507	[ 1e-06, +inf] 
BrLen11	0.465109	[ 1e-06, +inf] 
BrLen12	0.480483	[ 1e-06, +inf] 
BrLen13	0.417880	[ 1e-06, +inf] 
BrLen14	0.123750	[ 1e-06, +inf] 
BrLen15	0.255984	[ 1e-06, +inf] 
BrLen16	1.078302	[ 1e-06, +inf] 
BrLen17	0.306107	[ 1e-06, +inf] 
BrLen18	1.077271	[ 1e-06, +inf] 
BrLen19	0.622835	[ 1e-06, +inf] 
BrLen20	0.540459	[ 1e-06, +inf] 
BrLen21	0.398131	[ 1e-06, +inf] 
BrLen22	0.278948	[ 1e-06, +inf] 
BrLen24	1.166861	[ 1e-06, +inf] 
BrLen25	1.609791	[ 1e-06, +inf] 
BrLen26	1.216821	[ 1e-06, +inf] 
BrLen27	0.330672	[ 1e-06, +inf] 
BrLen28	1.537250	[ 1e-06, +inf] 
BrLen29	0.143097	[ 1e-06, +inf] 
BrLen30	0.377998	[ 1e-06, +inf] 
BrLenRoot	0.384401	[ 1e-06, +inf] 
RootPosition	0.201115	]0, 1[
YN98.omega_1	0.033996	]0, +inf] 
YN98.omega_2	0.092187	]0, +inf] 
YN98.omega_3	0.029088	]0, +inf] 
YN98.omega_4	0.066887	]0, +inf] 
YN98.omega_5	0.045426	]0, +inf] 
YN98.omega_6	0.041062	]0, +inf] 
YN98.omega_7	0.066252	]0, +inf] 
YN98.omega_8	0.049427	]0, +inf] 
YN98.omega_9	0.053645	]0, +inf] 
YN98.omega_10	0.192344	]0, +inf] 
YN98.omega_11	0.115068	]0, +inf] 
YN98.omega_12	0.053363	]0, +inf] 
YN98.omega_13	0.060515	]0, +inf] 
YN98.omega_14	0.059715	]0, +inf] 
YN98.omega_15	0.078392	]0, +inf] 
YN98.omega_16	0.085935	]0, +inf] 
YN98.omega_17	0.135717	]0, +inf] 
YN98.kappa_1	2.942133	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.504863	[ 1e-06, +inf] 
BrLen1	1.253740	[ 1e-06, +inf] 
BrLen2	0.092902	[ 1e-06, +inf] 
BrLen3	0.730504	[ 1e-06, +inf] 
BrLen4	0.717051	[ 1e-06, +inf] 
BrLen5	0.426289	[ 1e-06, +inf] 
BrLen6	0.056191	[ 1e-06, +inf] 
BrLen7	0.838417	[ 1e-06, +inf] 
BrLen8	0.113924	[ 1e-06, +inf] 
BrLen9	0.806896	[ 1e-06, +inf] 
BrLen11	0.465266	[ 1e-06, +inf] 
BrLen12	0.480608	[ 1e-06, +inf] 
BrLen13	0.418007	[ 1e-06, +inf] 
BrLen14	0.123863	[ 1e-06, +inf] 
BrLen15	0.256377	[ 1e-06, +inf] 
BrLen16	1.078646	[ 1e-06, +inf] 
BrLen17	0.306631	[ 1e-06, +inf] 
BrLen18	1.077641	[ 1e-06, +inf] 
BrLen19	0.623021	[ 1e-06, +inf] 
BrLen20	0.540625	[ 1e-06, +inf] 
BrLen21	0.398484	[ 1e-06, +inf] 
BrLen22	0.279354	[ 1e-06, +inf] 
BrLen24	1.167514	[ 1e-06, +inf] 
BrLen25	1.610711	[ 1e-06, +inf] 
BrLen26	1.217581	[ 1e-06, +inf] 
BrLen27	0.331390	[ 1e-06, +inf] 
BrLen28	1.538199	[ 1e-06, +inf] 
BrLen29	0.143518	[ 1e-06, +inf] 
BrLen30	0.379477	[ 1e-06, +inf] 
BrLenRoot	0.384087	[ 1e-06, +inf] 
RootPosition	0.199201	]0, 1[
YN98.omega_1	0.034023	]0, +inf] 
YN98.omega_2	0.092227	]0, +inf] 
YN98.omega_3	0.029108	]0, +inf] 
YN98.omega_4	0.066907	]0, +inf] 
YN98.omega_5	0.045444	]0, +inf] 
YN98.omega_6	0.041077	]0, +inf] 
YN98.omega_7	0.066297	]0, +inf] 
YN98.omega_8	0.049524	]0, +inf] 
YN98.omega_9	0.053699	]0, +inf] 
YN98.omega_10	0.193600	]0, +inf] 
YN98.omega_11	0.114758	]0, +inf] 
YN98.omega_12	0.053384	]0, +inf] 
YN98.omega_13	0.060564	]0, +inf] 
YN98.omega_14	0.059785	]0, +inf] 
YN98.omega_15	0.078342	]0, +inf] 
YN98.omega_16	0.085992	]0, +inf] 
YN98.omega_17	0.139543	]0, +inf] 
YN98.kappa_1	2.940515	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505060	[ 1e-06, +inf] 
BrLen1	1.253740	[ 1e-06, +inf] 
BrLen2	0.092714	[ 1e-06, +inf] 
BrLen3	0.730472	[ 1e-06, +inf] 
BrLen4	0.717001	[ 1e-06, +inf] 
BrLen5	0.426415	[ 1e-06, +inf] 
BrLen6	0.056085	[ 1e-06, +inf] 
BrLen7	0.838405	[ 1e-06, +inf] 
BrLen8	0.114610	[ 1e-06, +inf] 
BrLen9	0.806692	[ 1e-06, +inf] 
BrLen11	0.465263	[ 1e-06, +inf] 
BrLen12	0.480582	[ 1e-06, +inf] 
BrLen13	0.418019	[ 1e-06, +inf] 
BrLen14	0.123852	[ 1e-06, +inf] 
BrLen15	0.256407	[ 1e-06, +inf] 
BrLen16	1.078523	[ 1e-06, +inf] 
BrLen17	0.306657	[ 1e-06, +inf] 
BrLen18	1.077615	[ 1e-06, +inf] 
BrLen19	0.623019	[ 1e-06, +inf] 
BrLen20	0.540608	[ 1e-06, +inf] 
BrLen21	0.398486	[ 1e-06, +inf] 
BrLen22	0.279403	[ 1e-06, +inf] 
BrLen24	1.167383	[ 1e-06, +inf] 
BrLen25	1.610694	[ 1e-06, +inf] 
BrLen26	1.217537	[ 1e-06, +inf] 
BrLen27	0.331447	[ 1e-06, +inf] 
BrLen28	1.538475	[ 1e-06, +inf] 
BrLen29	0.143500	[ 1e-06, +inf] 
BrLen30	0.380468	[ 1e-06, +inf] 
BrLenRoot	0.382982	[ 1e-06, +inf] 
RootPosition	0.196313	]0, 1[
YN98.omega_1	0.034025	]0, +inf] 
YN98.omega_2	0.092236	]0, +inf] 
YN98.omega_3	0.029108	]0, +inf] 
YN98.omega_4	0.066891	]0, +inf] 
YN98.omega_5	0.045444	]0, +inf] 
YN98.omega_6	0.041078	]0, +inf] 
YN98.omega_7	0.066299	]0, +inf] 
YN98.omega_8	0.049516	]0, +inf] 
YN98.omega_9	0.053693	]0, +inf] 
YN98.omega_10	0.194227	]0, +inf] 
YN98.omega_11	0.113813	]0, +inf] 
YN98.omega_12	0.053384	]0, +inf] 
YN98.omega_13	0.060571	]0, +inf] 
YN98.omega_14	0.059802	]0, +inf] 
YN98.omega_15	0.078079	]0, +inf] 
YN98.omega_16	0.085941	]0, +inf] 
YN98.omega_17	0.143157	]0, +inf] 
YN98.kappa_1	2.940462	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.504950	[ 1e-06, +inf] 
BrLen1	1.253514	[ 1e-06, +inf] 
BrLen2	0.092440	[ 1e-06, +inf] 
BrLen3	0.730276	[ 1e-06, +inf] 
BrLen4	0.716852	[ 1e-06, +inf] 
BrLen5	0.426248	[ 1e-06, +inf] 
BrLen6	0.055871	[ 1e-06, +inf] 
BrLen7	0.838132	[ 1e-06, +inf] 
BrLen8	0.114776	[ 1e-06, +inf] 
BrLen9	0.806207	[ 1e-06, +inf] 
BrLen11	0.465161	[ 1e-06, +inf] 
BrLen12	0.480474	[ 1e-06, +inf] 
BrLen13	0.417954	[ 1e-06, +inf] 
BrLen14	0.123769	[ 1e-06, +inf] 
BrLen15	0.256195	[ 1e-06, +inf] 
BrLen16	1.078166	[ 1e-06, +inf] 
BrLen17	0.306352	[ 1e-06, +inf] 
BrLen18	1.077354	[ 1e-06, +inf] 
BrLen19	0.622902	[ 1e-06, +inf] 
BrLen20	0.540484	[ 1e-06, +inf] 
BrLen21	0.398267	[ 1e-06, +inf] 
BrLen22	0.279201	[ 1e-06, +inf] 
BrLen24	1.166820	[ 1e-06, +inf] 
BrLen25	1.610095	[ 1e-06, +inf] 
BrLen26	1.217009	[ 1e-06, +inf] 
BrLen27	0.331055	[ 1e-06, +inf] 
BrLen28	1.538187	[ 1e-06, +inf] 
BrLen29	0.143213	[ 1e-06, +inf] 
BrLen30	0.380645	[ 1e-06, +inf] 
BrLenRoot	0.381908	[ 1e-06, +inf] 
RootPosition	0.194203	]0, 1[
YN98.omega_1	0.034010	]0, +inf] 
YN98.omega_2	0.092222	]0, +inf] 
YN98.omega_3	0.029096	]0, +inf] 
YN98.omega_4	0.066860	]0, +inf] 
YN98.omega_5	0.045434	]0, +inf] 
YN98.omega_6	0.041068	]0, +inf] 
YN98.omega_7	0.066273	]0, +inf] 
YN98.omega_8	0.049445	]0, +inf] 
YN98.omega_9	0.053652	]0, +inf] 
YN98.omega_10	0.194132	]0, +inf] 
YN98.omega_11	0.112940	]0, +inf] 
YN98.omega_12	0.053371	]0, +inf] 
YN98.omega_13	0.060549	]0, +inf] 
YN98.omega_14	0.059776	]0, +inf] 
YN98.omega_15	0.077810	]0, +inf] 
YN98.omega_16	0.085846	]0, +inf] 
YN98.omega_17	0.144768	]0, +inf] 
YN98.kappa_1	2.941427	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505092	[ 1e-06, +inf] 
BrLen1	1.253530	[ 1e-06, +inf] 
BrLen2	0.092297	[ 1e-06, +inf] 
BrLen3	0.730257	[ 1e-06, +inf] 
BrLen4	0.716824	[ 1e-06, +inf] 
BrLen5	0.426339	[ 1e-06, +inf] 
BrLen6	0.055791	[ 1e-06, +inf] 
BrLen7	0.838130	[ 1e-06, +inf] 
BrLen8	0.115260	[ 1e-06, +inf] 
BrLen9	0.806058	[ 1e-06, +inf] 
BrLen11	0.465160	[ 1e-06, +inf] 
BrLen12	0.480456	[ 1e-06, +inf] 
BrLen13	0.417963	[ 1e-06, +inf] 
BrLen14	0.123762	[ 1e-06, +inf] 
BrLen15	0.256216	[ 1e-06, +inf] 
BrLen16	1.078087	[ 1e-06, +inf] 
BrLen17	0.306371	[ 1e-06, +inf] 
BrLen18	1.077337	[ 1e-06, +inf] 
BrLen19	0.622903	[ 1e-06, +inf] 
BrLen20	0.540472	[ 1e-06, +inf] 
BrLen21	0.398272	[ 1e-06, +inf] 
BrLen22	0.279237	[ 1e-06, +inf] 
BrLen24	1.166727	[ 1e-06, +inf] 
BrLen25	1.610117	[ 1e-06, +inf] 
BrLen26	1.216979	[ 1e-06, +inf] 
BrLen27	0.331096	[ 1e-06, +inf] 
BrLen28	1.538367	[ 1e-06, +inf] 
BrLen29	0.143200	[ 1e-06, +inf] 
BrLen30	0.381366	[ 1e-06, +inf] 
BrLenRoot	0.381152	[ 1e-06, +inf] 
RootPosition	0.192199	]0, 1[
YN98.omega_1	0.034011	]0, +inf] 
YN98.omega_2	0.092227	]0, +inf] 
YN98.omega_3	0.029096	]0, +inf] 
YN98.omega_4	0.066850	]0, +inf] 
YN98.omega_5	0.045434	]0, +inf] 
YN98.omega_6	0.041068	]0, +inf] 
YN98.omega_7	0.066274	]0, +inf] 
YN98.omega_8	0.049439	]0, +inf] 
YN98.omega_9	0.053648	]0, +inf] 
YN98.omega_10	0.194611	]0, +inf] 
YN98.omega_11	0.112288	]0, +inf] 
YN98.omega_12	0.053370	]0, +inf] 
YN98.omega_13	0.060554	]0, +inf] 
YN98.omega_14	0.059789	]0, +inf] 
YN98.omega_15	0.077619	]0, +inf] 
YN98.omega_16	0.085811	]0, +inf] 
YN98.omega_17	0.147404	]0, +inf] 
YN98.kappa_1	2.941399	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505211	[ 1e-06, +inf] 
BrLen1	1.253548	[ 1e-06, +inf] 
BrLen2	0.092176	[ 1e-06, +inf] 
BrLen3	0.730243	[ 1e-06, +inf] 
BrLen4	0.716802	[ 1e-06, +inf] 
BrLen5	0.426414	[ 1e-06, +inf] 
BrLen6	0.055723	[ 1e-06, +inf] 
BrLen7	0.838129	[ 1e-06, +inf] 
BrLen8	0.115653	[ 1e-06, +inf] 
BrLen9	0.805938	[ 1e-06, +inf] 
BrLen11	0.465158	[ 1e-06, +inf] 
BrLen12	0.480441	[ 1e-06, +inf] 
BrLen13	0.417971	[ 1e-06, +inf] 
BrLen14	0.123756	[ 1e-06, +inf] 
BrLen15	0.256233	[ 1e-06, +inf] 
BrLen16	1.078024	[ 1e-06, +inf] 
BrLen17	0.306386	[ 1e-06, +inf] 
BrLen18	1.077324	[ 1e-06, +inf] 
BrLen19	0.622903	[ 1e-06, +inf] 
BrLen20	0.540463	[ 1e-06, +inf] 
BrLen21	0.398277	[ 1e-06, +inf] 
BrLen22	0.279266	[ 1e-06, +inf] 
BrLen24	1.166649	[ 1e-06, +inf] 
BrLen25	1.610143	[ 1e-06, +inf] 
BrLen26	1.216954	[ 1e-06, +inf] 
BrLen27	0.331128	[ 1e-06, +inf] 
BrLen28	1.538508	[ 1e-06, +inf] 
BrLen29	0.143189	[ 1e-06, +inf] 
BrLen30	0.381960	[ 1e-06, +inf] 
BrLenRoot	0.380540	[ 1e-06, +inf] 
RootPosition	0.190563	]0, 1[
YN98.omega_1	0.034012	]0, +inf] 
YN98.omega_2	0.092231	]0, +inf] 
YN98.omega_3	0.029095	]0, +inf] 
YN98.omega_4	0.066842	]0, +inf] 
YN98.omega_5	0.045434	]0, +inf] 
YN98.omega_6	0.041068	]0, +inf] 
YN98.omega_7	0.066275	]0, +inf] 
YN98.omega_8	0.049435	]0, +inf] 
YN98.omega_9	0.053644	]0, +inf] 
YN98.omega_10	0.195014	]0, +inf] 
YN98.omega_11	0.111763	]0, +inf] 
YN98.omega_12	0.053369	]0, +inf] 
YN98.omega_13	0.060557	]0, +inf] 
YN98.omega_14	0.059799	]0, +inf] 
YN98.omega_15	0.077462	]0, +inf] 
YN98.omega_16	0.085781	]0, +inf] 
YN98.omega_17	0.149609	]0, +inf] 
YN98.kappa_1	2.941380	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505433	[ 1e-06, +inf] 
BrLen1	1.253713	[ 1e-06, +inf] 
BrLen2	0.092204	[ 1e-06, +inf] 
BrLen3	0.730351	[ 1e-06, +inf] 
BrLen4	0.716869	[ 1e-06, +inf] 
BrLen5	0.426619	[ 1e-06, +inf] 
BrLen6	0.055777	[ 1e-06, +inf] 
BrLen7	0.838305	[ 1e-06, +inf] 
BrLen8	0.116051	[ 1e-06, +inf] 
BrLen9	0.806106	[ 1e-06, +inf] 
BrLen11	0.465223	[ 1e-06, +inf] 
BrLen12	0.480493	[ 1e-06, +inf] 
BrLen13	0.418024	[ 1e-06, +inf] 
BrLen14	0.123804	[ 1e-06, +inf] 
BrLen15	0.256394	[ 1e-06, +inf] 
BrLen16	1.078175	[ 1e-06, +inf] 
BrLen17	0.306605	[ 1e-06, +inf] 
BrLen18	1.077478	[ 1e-06, +inf] 
BrLen19	0.622981	[ 1e-06, +inf] 
BrLen20	0.540532	[ 1e-06, +inf] 
BrLen21	0.398426	[ 1e-06, +inf] 
BrLen22	0.279435	[ 1e-06, +inf] 
BrLen24	1.166920	[ 1e-06, +inf] 
BrLen25	1.610560	[ 1e-06, +inf] 
BrLen26	1.217268	[ 1e-06, +inf] 
BrLen27	0.331427	[ 1e-06, +inf] 
BrLen28	1.538884	[ 1e-06, +inf] 
BrLen29	0.143363	[ 1e-06, +inf] 
BrLen30	0.382605	[ 1e-06, +inf] 
BrLenRoot	0.380458	[ 1e-06, +inf] 
RootPosition	0.189854	]0, 1[
YN98.omega_1	0.034024	]0, +inf] 
YN98.omega_2	0.092246	]0, +inf] 
YN98.omega_3	0.029103	]0, +inf] 
YN98.omega_4	0.066852	]0, +inf] 
YN98.omega_5	0.045442	]0, +inf] 
YN98.omega_6	0.041075	]0, +inf] 
YN98.omega_7	0.066293	]0, +inf] 
YN98.omega_8	0.049476	]0, +inf] 
YN98.omega_9	0.053666	]0, +inf] 
YN98.omega_10	0.195583	]0, +inf] 
YN98.omega_11	0.111653	]0, +inf] 
YN98.omega_12	0.053377	]0, +inf] 
YN98.omega_13	0.060577	]0, +inf] 
YN98.omega_14	0.059829	]0, +inf] 
YN98.omega_15	0.077439	]0, +inf] 
YN98.omega_16	0.085806	]0, +inf] 
YN98.omega_17	0.151391	]0, +inf] 
YN98.kappa_1	2.940719	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505522	[ 1e-06, +inf] 
BrLen1	1.253729	[ 1e-06, +inf] 
BrLen2	0.092116	[ 1e-06, +inf] 
BrLen3	0.730342	[ 1e-06, +inf] 
BrLen4	0.716854	[ 1e-06, +inf] 
BrLen5	0.426676	[ 1e-06, +inf] 
BrLen6	0.055728	[ 1e-06, +inf] 
BrLen7	0.838307	[ 1e-06, +inf] 
BrLen8	0.116329	[ 1e-06, +inf] 
BrLen9	0.806026	[ 1e-06, +inf] 
BrLen11	0.465222	[ 1e-06, +inf] 
BrLen12	0.480483	[ 1e-06, +inf] 
BrLen13	0.418030	[ 1e-06, +inf] 
BrLen14	0.123801	[ 1e-06, +inf] 
BrLen15	0.256407	[ 1e-06, +inf] 
BrLen16	1.078133	[ 1e-06, +inf] 
BrLen17	0.306617	[ 1e-06, +inf] 
BrLen18	1.077470	[ 1e-06, +inf] 
BrLen19	0.622983	[ 1e-06, +inf] 
BrLen20	0.540525	[ 1e-06, +inf] 
BrLen21	0.398431	[ 1e-06, +inf] 
BrLen22	0.279457	[ 1e-06, +inf] 
BrLen24	1.166867	[ 1e-06, +inf] 
BrLen25	1.610587	[ 1e-06, +inf] 
BrLen26	1.217252	[ 1e-06, +inf] 
BrLen27	0.331451	[ 1e-06, +inf] 
BrLen28	1.538980	[ 1e-06, +inf] 
BrLen29	0.143357	[ 1e-06, +inf] 
BrLen30	0.383034	[ 1e-06, +inf] 
BrLenRoot	0.380032	[ 1e-06, +inf] 
RootPosition	0.188692	]0, 1[
YN98.omega_1	0.034025	]0, +inf] 
YN98.omega_2	0.092249	]0, +inf] 
YN98.omega_3	0.029102	]0, +inf] 
YN98.omega_4	0.066846	]0, +inf] 
YN98.omega_5	0.045442	]0, +inf] 
YN98.omega_6	0.041075	]0, +inf] 
YN98.omega_7	0.066293	]0, +inf] 
YN98.omega_8	0.049473	]0, +inf] 
YN98.omega_9	0.053663	]0, +inf] 
YN98.omega_10	0.195886	]0, +inf] 
YN98.omega_11	0.111290	]0, +inf] 
YN98.omega_12	0.053376	]0, +inf] 
YN98.omega_13	0.060580	]0, +inf] 
YN98.omega_14	0.059836	]0, +inf] 
YN98.omega_15	0.077328	]0, +inf] 
YN98.omega_16	0.085784	]0, +inf] 
YN98.omega_17	0.153034	]0, +inf] 
YN98.kappa_1	2.940702	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505477	[ 1e-06, +inf] 
BrLen1	1.253637	[ 1e-06, +inf] 
BrLen2	0.091994	[ 1e-06, +inf] 
BrLen3	0.730259	[ 1e-06, +inf] 
BrLen4	0.716792	[ 1e-06, +inf] 
BrLen5	0.426605	[ 1e-06, +inf] 
BrLen6	0.055634	[ 1e-06, +inf] 
BrLen7	0.838191	[ 1e-06, +inf] 
BrLen8	0.116386	[ 1e-06, +inf] 
BrLen9	0.805819	[ 1e-06, +inf] 
BrLen11	0.465179	[ 1e-06, +inf] 
BrLen12	0.480436	[ 1e-06, +inf] 
BrLen13	0.418002	[ 1e-06, +inf] 
BrLen14	0.123765	[ 1e-06, +inf] 
BrLen15	0.256314	[ 1e-06, +inf] 
BrLen16	1.077982	[ 1e-06, +inf] 
BrLen17	0.306483	[ 1e-06, +inf] 
BrLen18	1.077358	[ 1e-06, +inf] 
BrLen19	0.622933	[ 1e-06, +inf] 
BrLen20	0.540472	[ 1e-06, +inf] 
BrLen21	0.398337	[ 1e-06, +inf] 
BrLen22	0.279370	[ 1e-06, +inf] 
BrLen24	1.166623	[ 1e-06, +inf] 
BrLen25	1.610340	[ 1e-06, +inf] 
BrLen26	1.217025	[ 1e-06, +inf] 
BrLen27	0.331280	[ 1e-06, +inf] 
BrLen28	1.538842	[ 1e-06, +inf] 
BrLen29	0.143233	[ 1e-06, +inf] 
BrLen30	0.383100	[ 1e-06, +inf] 
BrLenRoot	0.379584	[ 1e-06, +inf] 
RootPosition	0.187804	]0, 1[
YN98.omega_1	0.034018	]0, +inf] 
YN98.omega_2	0.092243	]0, +inf] 
YN98.omega_3	0.029097	]0, +inf] 
YN98.omega_4	0.066834	]0, +inf] 
YN98.omega_5	0.045437	]0, +inf] 
YN98.omega_6	0.041071	]0, +inf] 
YN98.omega_7	0.066282	]0, +inf] 
YN98.omega_8	0.049442	]0, +inf] 
YN98.omega_9	0.053645	]0, +inf] 
YN98.omega_10	0.195857	]0, +inf] 
YN98.omega_11	0.110939	]0, +inf] 
YN98.omega_12	0.053370	]0, +inf] 
YN98.omega_13	0.060570	]0, +inf] 
YN98.omega_14	0.059824	]0, +inf] 
YN98.omega_15	0.077213	]0, +inf] 
YN98.omega_16	0.085742	]0, +inf] 
YN98.omega_17	0.153743	]0, +inf] 
YN98.kappa_1	2.941124	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505542	[ 1e-06, +inf] 
BrLen1	1.253647	[ 1e-06, +inf] 
BrLen2	0.091928	[ 1e-06, +inf] 
BrLen3	0.730251	[ 1e-06, +inf] 
BrLen4	0.716780	[ 1e-06, +inf] 
BrLen5	0.426645	[ 1e-06, +inf] 
BrLen6	0.055597	[ 1e-06, +inf] 
BrLen7	0.838192	[ 1e-06, +inf] 
BrLen8	0.116581	[ 1e-06, +inf] 
BrLen9	0.805762	[ 1e-06, +inf] 
BrLen11	0.465178	[ 1e-06, +inf] 
BrLen12	0.480428	[ 1e-06, +inf] 
BrLen13	0.418006	[ 1e-06, +inf] 
BrLen14	0.123762	[ 1e-06, +inf] 
BrLen15	0.256322	[ 1e-06, +inf] 
BrLen16	1.077951	[ 1e-06, +inf] 
BrLen17	0.306490	[ 1e-06, +inf] 
BrLen18	1.077351	[ 1e-06, +inf] 
BrLen19	0.622933	[ 1e-06, +inf] 
BrLen20	0.540466	[ 1e-06, +inf] 
BrLen21	0.398340	[ 1e-06, +inf] 
BrLen22	0.279384	[ 1e-06, +inf] 
BrLen24	1.166582	[ 1e-06, +inf] 
BrLen25	1.610358	[ 1e-06, +inf] 
BrLen26	1.217011	[ 1e-06, +inf] 
BrLen27	0.331294	[ 1e-06, +inf] 
BrLen28	1.538906	[ 1e-06, +inf] 
BrLen29	0.143227	[ 1e-06, +inf] 
BrLen30	0.383404	[ 1e-06, +inf] 
BrLenRoot	0.379277	[ 1e-06, +inf] 
RootPosition	0.186963	]0, 1[
YN98.omega_1	0.034019	]0, +inf] 
YN98.omega_2	0.092245	]0, +inf] 
YN98.omega_3	0.029096	]0, +inf] 
YN98.omega_4	0.066830	]0, +inf] 
YN98.omega_5	0.045437	]0, +inf] 
YN98.omega_6	0.041071	]0, +inf] 
YN98.omega_7	0.066282	]0, +inf] 
YN98.omega_8	0.049440	]0, +inf] 
YN98.omega_9	0.053643	]0, +inf] 
YN98.omega_10	0.196076	]0, +inf] 
YN98.omega_11	0.110683	]0, +inf] 
YN98.omega_12	0.053369	]0, +inf] 
YN98.omega_13	0.060571	]0, +inf] 
YN98.omega_14	0.059829	]0, +inf] 
YN98.omega_15	0.077134	]0, +inf] 
YN98.omega_16	0.085726	]0, +inf] 
YN98.omega_17	0.154948	]0, +inf] 
YN98.kappa_1	2.941117	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505595	[ 1e-06, +inf] 
BrLen1	1.253656	[ 1e-06, +inf] 
BrLen2	0.091873	[ 1e-06, +inf] 
BrLen3	0.730245	[ 1e-06, +inf] 
BrLen4	0.716770	[ 1e-06, +inf] 
BrLen5	0.426679	[ 1e-06, +inf] 
BrLen6	0.055566	[ 1e-06, +inf] 
BrLen7	0.838192	[ 1e-06, +inf] 
BrLen8	0.116740	[ 1e-06, +inf] 
BrLen9	0.805716	[ 1e-06, +inf] 
BrLen11	0.465177	[ 1e-06, +inf] 
BrLen12	0.480422	[ 1e-06, +inf] 
BrLen13	0.418009	[ 1e-06, +inf] 
BrLen14	0.123760	[ 1e-06, +inf] 
BrLen15	0.256328	[ 1e-06, +inf] 
BrLen16	1.077925	[ 1e-06, +inf] 
BrLen17	0.306494	[ 1e-06, +inf] 
BrLen18	1.077345	[ 1e-06, +inf] 
BrLen19	0.622934	[ 1e-06, +inf] 
BrLen20	0.540462	[ 1e-06, +inf] 
BrLen21	0.398342	[ 1e-06, +inf] 
BrLen22	0.279396	[ 1e-06, +inf] 
BrLen24	1.166547	[ 1e-06, +inf] 
BrLen25	1.610372	[ 1e-06, +inf] 
BrLen26	1.216999	[ 1e-06, +inf] 
BrLen27	0.331306	[ 1e-06, +inf] 
BrLen28	1.538957	[ 1e-06, +inf] 
BrLen29	0.143222	[ 1e-06, +inf] 
BrLen30	0.383654	[ 1e-06, +inf] 
BrLenRoot	0.379023	[ 1e-06, +inf] 
RootPosition	0.186266	]0, 1[
YN98.omega_1	0.034019	]0, +inf] 
YN98.omega_2	0.092247	]0, +inf] 
YN98.omega_3	0.029096	]0, +inf] 
YN98.omega_4	0.066827	]0, +inf] 
YN98.omega_5	0.045438	]0, +inf] 
YN98.omega_6	0.041071	]0, +inf] 
YN98.omega_7	0.066282	]0, +inf] 
YN98.omega_8	0.049438	]0, +inf] 
YN98.omega_9	0.053641	]0, +inf] 
YN98.omega_10	0.196259	]0, +inf] 
YN98.omega_11	0.110474	]0, +inf] 
YN98.omega_12	0.053369	]0, +inf] 
YN98.omega_13	0.060573	]0, +inf] 
YN98.omega_14	0.059833	]0, +inf] 
YN98.omega_15	0.077068	]0, +inf] 
YN98.omega_16	0.085713	]0, +inf] 
YN98.omega_17	0.155958	]0, +inf] 
YN98.kappa_1	2.941112	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505697	[ 1e-06, +inf] 
BrLen1	1.253731	[ 1e-06, +inf] 
BrLen2	0.091886	[ 1e-06, +inf] 
BrLen3	0.730295	[ 1e-06, +inf] 
BrLen4	0.716801	[ 1e-06, +inf] 
BrLen5	0.426773	[ 1e-06, +inf] 
BrLen6	0.055591	[ 1e-06, +inf] 
BrLen7	0.838273	[ 1e-06, +inf] 
BrLen8	0.116912	[ 1e-06, +inf] 
BrLen9	0.805799	[ 1e-06, +inf] 
BrLen11	0.465206	[ 1e-06, +inf] 
BrLen12	0.480445	[ 1e-06, +inf] 
BrLen13	0.418033	[ 1e-06, +inf] 
BrLen14	0.123782	[ 1e-06, +inf] 
BrLen15	0.256401	[ 1e-06, +inf] 
BrLen16	1.077995	[ 1e-06, +inf] 
BrLen17	0.306594	[ 1e-06, +inf] 
BrLen18	1.077415	[ 1e-06, +inf] 
BrLen19	0.622969	[ 1e-06, +inf] 
BrLen20	0.540493	[ 1e-06, +inf] 
BrLen21	0.398410	[ 1e-06, +inf] 
BrLen22	0.279473	[ 1e-06, +inf] 
BrLen24	1.166672	[ 1e-06, +inf] 
BrLen25	1.610562	[ 1e-06, +inf] 
BrLen26	1.217142	[ 1e-06, +inf] 
BrLen27	0.331440	[ 1e-06, +inf] 
BrLen28	1.539122	[ 1e-06, +inf] 
BrLen29	0.143302	[ 1e-06, +inf] 
BrLen30	0.383937	[ 1e-06, +inf] 
BrLenRoot	0.379001	[ 1e-06, +inf] 
RootPosition	0.185971	]0, 1[
YN98.omega_1	0.034024	]0, +inf] 
YN98.omega_2	0.092254	]0, +inf] 
YN98.omega_3	0.029099	]0, +inf] 
YN98.omega_4	0.066831	]0, +inf] 
YN98.omega_5	0.045441	]0, +inf] 
YN98.omega_6	0.041074	]0, +inf] 
YN98.omega_7	0.066290	]0, +inf] 
YN98.omega_8	0.049456	]0, +inf] 
YN98.omega_9	0.053651	]0, +inf] 
YN98.omega_10	0.196518	]0, +inf] 
YN98.omega_11	0.110439	]0, +inf] 
YN98.omega_12	0.053372	]0, +inf] 
YN98.omega_13	0.060582	]0, +inf] 
YN98.omega_14	0.059846	]0, +inf] 
YN98.omega_15	0.077061	]0, +inf] 
YN98.omega_16	0.085724	]0, +inf] 
YN98.omega_17	0.156790	]0, +inf] 
YN98.kappa_1	2.940812	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505738	[ 1e-06, +inf] 
BrLen1	1.253738	[ 1e-06, +inf] 
BrLen2	0.091847	[ 1e-06, +inf] 
BrLen3	0.730291	[ 1e-06, +inf] 
BrLen4	0.716794	[ 1e-06, +inf] 
BrLen5	0.426799	[ 1e-06, +inf] 
BrLen6	0.055570	[ 1e-06, +inf] 
BrLen7	0.838275	[ 1e-06, +inf] 
BrLen8	0.117027	[ 1e-06, +inf] 
BrLen9	0.805769	[ 1e-06, +inf] 
BrLen11	0.465206	[ 1e-06, +inf] 
BrLen12	0.480441	[ 1e-06, +inf] 
BrLen13	0.418035	[ 1e-06, +inf] 
BrLen14	0.123780	[ 1e-06, +inf] 
BrLen15	0.256407	[ 1e-06, +inf] 
BrLen16	1.077978	[ 1e-06, +inf] 
BrLen17	0.306599	[ 1e-06, +inf] 
BrLen18	1.077412	[ 1e-06, +inf] 
BrLen19	0.622970	[ 1e-06, +inf] 
BrLen20	0.540490	[ 1e-06, +inf] 
BrLen21	0.398412	[ 1e-06, +inf] 
BrLen22	0.279483	[ 1e-06, +inf] 
BrLen24	1.166650	[ 1e-06, +inf] 
BrLen25	1.610575	[ 1e-06, +inf] 
BrLen26	1.217136	[ 1e-06, +inf] 
BrLen27	0.331451	[ 1e-06, +inf] 
BrLen28	1.539162	[ 1e-06, +inf] 
BrLen29	0.143301	[ 1e-06, +inf] 
BrLen30	0.384119	[ 1e-06, +inf] 
BrLenRoot	0.378821	[ 1e-06, +inf] 
RootPosition	0.185467	]0, 1[
YN98.omega_1	0.034025	]0, +inf] 
YN98.omega_2	0.092255	]0, +inf] 
YN98.omega_3	0.029099	]0, +inf] 
YN98.omega_4	0.066829	]0, +inf] 
YN98.omega_5	0.045441	]0, +inf] 
YN98.omega_6	0.041074	]0, +inf] 
YN98.omega_7	0.066290	]0, +inf] 
YN98.omega_8	0.049455	]0, +inf] 
YN98.omega_9	0.053650	]0, +inf] 
YN98.omega_10	0.196654	]0, +inf] 
YN98.omega_11	0.110292	]0, +inf] 
YN98.omega_12	0.053372	]0, +inf] 
YN98.omega_13	0.060583	]0, +inf] 
YN98.omega_14	0.059849	]0, +inf] 
YN98.omega_15	0.077015	]0, +inf] 
YN98.omega_16	0.085714	]0, +inf] 
YN98.omega_17	0.157542	]0, +inf] 
YN98.kappa_1	2.940802	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505716	[ 1e-06, +inf] 
BrLen1	1.253695	[ 1e-06, +inf] 
BrLen2	0.091791	[ 1e-06, +inf] 
BrLen3	0.730253	[ 1e-06, +inf] 
BrLen4	0.716765	[ 1e-06, +inf] 
BrLen5	0.426766	[ 1e-06, +inf] 
BrLen6	0.055527	[ 1e-06, +inf] 
BrLen7	0.838222	[ 1e-06, +inf] 
BrLen8	0.117046	[ 1e-06, +inf] 
BrLen9	0.805676	[ 1e-06, +inf] 
BrLen11	0.465185	[ 1e-06, +inf] 
BrLen12	0.480420	[ 1e-06, +inf] 
BrLen13	0.418022	[ 1e-06, +inf] 
BrLen14	0.123764	[ 1e-06, +inf] 
BrLen15	0.256364	[ 1e-06, +inf] 
BrLen16	1.077910	[ 1e-06, +inf] 
BrLen17	0.306536	[ 1e-06, +inf] 
BrLen18	1.077361	[ 1e-06, +inf] 
BrLen19	0.622947	[ 1e-06, +inf] 
BrLen20	0.540465	[ 1e-06, +inf] 
BrLen21	0.398369	[ 1e-06, +inf] 
BrLen22	0.279442	[ 1e-06, +inf] 
BrLen24	1.166539	[ 1e-06, +inf] 
BrLen25	1.610461	[ 1e-06, +inf] 
BrLen26	1.217032	[ 1e-06, +inf] 
BrLen27	0.331370	[ 1e-06, +inf] 
BrLen28	1.539094	[ 1e-06, +inf] 
BrLen29	0.143243	[ 1e-06, +inf] 
BrLen30	0.384139	[ 1e-06, +inf] 
BrLenRoot	0.378622	[ 1e-06, +inf] 
RootPosition	0.185072	]0, 1[
YN98.omega_1	0.034022	]0, +inf] 
YN98.omega_2	0.092252	]0, +inf] 
YN98.omega_3	0.029096	]0, +inf] 
YN98.omega_4	0.066824	]0, +inf] 
YN98.omega_5	0.045439	]0, +inf] 
YN98.omega_6	0.041072	]0, +inf] 
YN98.omega_7	0.066285	]0, +inf] 
YN98.omega_8	0.049441	]0, +inf] 
YN98.omega_9	0.053642	]0, +inf] 
YN98.omega_10	0.196636	]0, +inf] 
YN98.omega_11	0.110141	]0, +inf] 
YN98.omega_12	0.053369	]0, +inf] 
YN98.omega_13	0.060578	]0, +inf] 
YN98.omega_14	0.059843	]0, +inf] 
YN98.omega_15	0.076964	]0, +inf] 
YN98.omega_16	0.085695	]0, +inf] 
YN98.omega_17	0.157854	]0, +inf] 
YN98.kappa_1	2.940998	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505745	[ 1e-06, +inf] 
BrLen1	1.253700	[ 1e-06, +inf] 
BrLen2	0.091762	[ 1e-06, +inf] 
BrLen3	0.730250	[ 1e-06, +inf] 
BrLen4	0.716760	[ 1e-06, +inf] 
BrLen5	0.426784	[ 1e-06, +inf] 
BrLen6	0.055511	[ 1e-06, +inf] 
BrLen7	0.838222	[ 1e-06, +inf] 
BrLen8	0.117128	[ 1e-06, +inf] 
BrLen9	0.805653	[ 1e-06, +inf] 
BrLen11	0.465185	[ 1e-06, +inf] 
BrLen12	0.480416	[ 1e-06, +inf] 
BrLen13	0.418024	[ 1e-06, +inf] 
BrLen14	0.123763	[ 1e-06, +inf] 
BrLen15	0.256367	[ 1e-06, +inf] 
BrLen16	1.077896	[ 1e-06, +inf] 
BrLen17	0.306539	[ 1e-06, +inf] 
BrLen18	1.077358	[ 1e-06, +inf] 
BrLen19	0.622947	[ 1e-06, +inf] 
BrLen20	0.540463	[ 1e-06, +inf] 
BrLen21	0.398370	[ 1e-06, +inf] 
BrLen22	0.279449	[ 1e-06, +inf] 
BrLen24	1.166521	[ 1e-06, +inf] 
BrLen25	1.610468	[ 1e-06, +inf] 
BrLen26	1.217026	[ 1e-06, +inf] 
BrLen27	0.331376	[ 1e-06, +inf] 
BrLen28	1.539121	[ 1e-06, +inf] 
BrLen29	0.143241	[ 1e-06, +inf] 
BrLen30	0.384268	[ 1e-06, +inf] 
BrLenRoot	0.378489	[ 1e-06, +inf] 
RootPosition	0.184703	]0, 1[
YN98.omega_1	0.034022	]0, +inf] 
YN98.omega_2	0.092253	]0, +inf] 
YN98.omega_3	0.029096	]0, +inf] 
YN98.omega_4	0.066822	]0, +inf] 
YN98.omega_5	0.045439	]0, +inf] 
YN98.omega_6	0.041072	]0, +inf] 
YN98.omega_7	0.066285	]0, +inf] 
YN98.omega_8	0.049440	]0, +inf] 
YN98.omega_9	0.053641	]0, +inf] 
YN98.omega_10	0.196733	]0, +inf] 
YN98.omega_11	0.110034	]0, +inf] 
YN98.omega_12	0.053369	]0, +inf] 
YN98.omega_13	0.060579	]0, +inf] 
YN98.omega_14	0.059845	]0, +inf] 
YN98.omega_15	0.076930	]0, +inf] 
YN98.omega_16	0.085687	]0, +inf] 
YN98.omega_17	0.158404	]0, +inf] 
YN98.kappa_1	2.940995	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505794	[ 1e-06, +inf] 
BrLen1	1.253735	[ 1e-06, +inf] 
BrLen2	0.091766	[ 1e-06, +inf] 
BrLen3	0.730272	[ 1e-06, +inf] 
BrLen4	0.716773	[ 1e-06, +inf] 
BrLen5	0.426829	[ 1e-06, +inf] 
BrLen6	0.055521	[ 1e-06, +inf] 
BrLen7	0.838260	[ 1e-06, +inf] 
BrLen8	0.117213	[ 1e-06, +inf] 
BrLen9	0.805691	[ 1e-06, +inf] 
BrLen11	0.465198	[ 1e-06, +inf] 
BrLen12	0.480427	[ 1e-06, +inf] 
BrLen13	0.418035	[ 1e-06, +inf] 
BrLen14	0.123773	[ 1e-06, +inf] 
BrLen15	0.256401	[ 1e-06, +inf] 
BrLen16	1.077927	[ 1e-06, +inf] 
BrLen17	0.306585	[ 1e-06, +inf] 
BrLen18	1.077390	[ 1e-06, +inf] 
BrLen19	0.622963	[ 1e-06, +inf] 
BrLen20	0.540477	[ 1e-06, +inf] 
BrLen21	0.398401	[ 1e-06, +inf] 
BrLen22	0.279485	[ 1e-06, +inf] 
BrLen24	1.166577	[ 1e-06, +inf] 
BrLen25	1.610555	[ 1e-06, +inf] 
BrLen26	1.217091	[ 1e-06, +inf] 
BrLen27	0.331439	[ 1e-06, +inf] 
BrLen28	1.539198	[ 1e-06, +inf] 
BrLen29	0.143278	[ 1e-06, +inf] 
BrLen30	0.384408	[ 1e-06, +inf] 
BrLenRoot	0.378469	[ 1e-06, +inf] 
RootPosition	0.184538	]0, 1[
YN98.omega_1	0.034024	]0, +inf] 
YN98.omega_2	0.092256	]0, +inf] 
YN98.omega_3	0.029098	]0, +inf] 
YN98.omega_4	0.066824	]0, +inf] 
YN98.omega_5	0.045441	]0, +inf] 
YN98.omega_6	0.041073	]0, +inf] 
YN98.omega_7	0.066289	]0, +inf] 
YN98.omega_8	0.049449	]0, +inf] 
YN98.omega_9	0.053645	]0, +inf] 
YN98.omega_10	0.196860	]0, +inf] 
YN98.omega_11	0.110012	]0, +inf] 
YN98.omega_12	0.053370	]0, +inf] 
YN98.omega_13	0.060583	]0, +inf] 
YN98.omega_14	0.059851	]0, +inf] 
YN98.omega_15	0.076925	]0, +inf] 
YN98.omega_16	0.085692	]0, +inf] 
YN98.omega_17	0.158843	]0, +inf] 
YN98.kappa_1	2.940856	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505816	[ 1e-06, +inf] 
BrLen1	1.253738	[ 1e-06, +inf] 
BrLen2	0.091745	[ 1e-06, +inf] 
BrLen3	0.730271	[ 1e-06, +inf] 
BrLen4	0.716770	[ 1e-06, +inf] 
BrLen5	0.426843	[ 1e-06, +inf] 
BrLen6	0.055510	[ 1e-06, +inf] 
BrLen7	0.838261	[ 1e-06, +inf] 
BrLen8	0.117273	[ 1e-06, +inf] 
BrLen9	0.805676	[ 1e-06, +inf] 
BrLen11	0.465198	[ 1e-06, +inf] 
BrLen12	0.480425	[ 1e-06, +inf] 
BrLen13	0.418036	[ 1e-06, +inf] 
BrLen14	0.123772	[ 1e-06, +inf] 
BrLen15	0.256404	[ 1e-06, +inf] 
BrLen16	1.077918	[ 1e-06, +inf] 
BrLen17	0.306587	[ 1e-06, +inf] 
BrLen18	1.077388	[ 1e-06, +inf] 
BrLen19	0.622964	[ 1e-06, +inf] 
BrLen20	0.540475	[ 1e-06, +inf] 
BrLen21	0.398403	[ 1e-06, +inf] 
BrLen22	0.279490	[ 1e-06, +inf] 
BrLen24	1.166566	[ 1e-06, +inf] 
BrLen25	1.610562	[ 1e-06, +inf] 
BrLen26	1.217089	[ 1e-06, +inf] 
BrLen27	0.331444	[ 1e-06, +inf] 
BrLen28	1.539219	[ 1e-06, +inf] 
BrLen29	0.143277	[ 1e-06, +inf] 
BrLen30	0.384503	[ 1e-06, +inf] 
BrLenRoot	0.378374	[ 1e-06, +inf] 
RootPosition	0.184270	]0, 1[
YN98.omega_1	0.034025	]0, +inf] 
YN98.omega_2	0.092257	]0, +inf] 
YN98.omega_3	0.029098	]0, +inf] 
YN98.omega_4	0.066823	]0, +inf] 
YN98.omega_5	0.045441	]0, +inf] 
YN98.omega_6	0.041073	]0, +inf] 
YN98.omega_7	0.066289	]0, +inf] 
YN98.omega_8	0.049448	]0, +inf] 
YN98.omega_9	0.053645	]0, +inf] 
YN98.omega_10	0.196932	]0, +inf] 
YN98.omega_11	0.109935	]0, +inf] 
YN98.omega_12	0.053370	]0, +inf] 
YN98.omega_13	0.060584	]0, +inf] 
YN98.omega_14	0.059852	]0, +inf] 
YN98.omega_15	0.076901	]0, +inf] 
YN98.omega_16	0.085687	]0, +inf] 
YN98.omega_17	0.159251	]0, +inf] 
YN98.kappa_1	2.940851	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505808	[ 1e-06, +inf] 
BrLen1	1.253719	[ 1e-06, +inf] 
BrLen2	0.091718	[ 1e-06, +inf] 
BrLen3	0.730253	[ 1e-06, +inf] 
BrLen4	0.716756	[ 1e-06, +inf] 
BrLen5	0.426829	[ 1e-06, +inf] 
BrLen6	0.055489	[ 1e-06, +inf] 
BrLen7	0.838236	[ 1e-06, +inf] 
BrLen8	0.117286	[ 1e-06, +inf] 
BrLen9	0.805632	[ 1e-06, +inf] 
BrLen11	0.465189	[ 1e-06, +inf] 
BrLen12	0.480415	[ 1e-06, +inf] 
BrLen13	0.418030	[ 1e-06, +inf] 
BrLen14	0.123764	[ 1e-06, +inf] 
BrLen15	0.256384	[ 1e-06, +inf] 
BrLen16	1.077886	[ 1e-06, +inf] 
BrLen17	0.306558	[ 1e-06, +inf] 
BrLen18	1.077364	[ 1e-06, +inf] 
BrLen19	0.622953	[ 1e-06, +inf] 
BrLen20	0.540464	[ 1e-06, +inf] 
BrLen21	0.398383	[ 1e-06, +inf] 
BrLen22	0.279471	[ 1e-06, +inf] 
BrLen24	1.166513	[ 1e-06, +inf] 
BrLen25	1.610509	[ 1e-06, +inf] 
BrLen26	1.217040	[ 1e-06, +inf] 
BrLen27	0.331407	[ 1e-06, +inf] 
BrLen28	1.539189	[ 1e-06, +inf] 
BrLen29	0.143250	[ 1e-06, +inf] 
BrLen30	0.384519	[ 1e-06, +inf] 
BrLenRoot	0.378274	[ 1e-06, +inf] 
RootPosition	0.184065	]0, 1[
YN98.omega_1	0.034023	]0, +inf] 
YN98.omega_2	0.092256	]0, +inf] 
YN98.omega_3	0.029096	]0, +inf] 
YN98.omega_4	0.066820	]0, +inf] 
YN98.omega_5	0.045440	]0, +inf] 
YN98.omega_6	0.041072	]0, +inf] 
YN98.omega_7	0.066286	]0, +inf] 
YN98.omega_8	0.049442	]0, +inf] 
YN98.omega_9	0.053641	]0, +inf] 
YN98.omega_10	0.196929	]0, +inf] 
YN98.omega_11	0.109860	]0, +inf] 
YN98.omega_12	0.053369	]0, +inf] 
YN98.omega_13	0.060581	]0, +inf] 
YN98.omega_14	0.059849	]0, +inf] 
YN98.omega_15	0.076876	]0, +inf] 
YN98.omega_16	0.085677	]0, +inf] 
YN98.omega_17	0.159430	]0, +inf] 
YN98.kappa_1	2.940941	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.4>45363.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505824	[ 1e-06, +inf] 
BrLen1	1.253721	[ 1e-06, +inf] 
BrLen2	0.091703	[ 1e-06, +inf] 
BrLen3	0.730251	[ 1e-06, +inf] 
BrLen4	0.716753	[ 1e-06, +inf] 
BrLen5	0.426839	[ 1e-06, +inf] 
BrLen6	0.055480	[ 1e-06, +inf] 
BrLen7	0.838236	[ 1e-06, +inf] 
BrLen8	0.117329	[ 1e-06, +inf] 
BrLen9	0.805621	[ 1e-06, +inf] 
BrLen11	0.465188	[ 1e-06, +inf] 
BrLen12	0.480413	[ 1e-06, +inf] 
BrLen13	0.418031	[ 1e-06, +inf] 
BrLen14	0.123764	[ 1e-06, +inf] 
BrLen15	0.256386	[ 1e-06, +inf] 
BrLen16	1.077879	[ 1e-06, +inf] 
BrLen17	0.306560	[ 1e-06, +inf] 
BrLen18	1.077363	[ 1e-06, +inf] 
BrLen19	0.622953	[ 1e-06, +inf] 
BrLen20	0.540462	[ 1e-06, +inf] 
BrLen21	0.398383	[ 1e-06, +inf] 
BrLen22	0.279475	[ 1e-06, +inf] 
BrLen24	1.166504	[ 1e-06, +inf] 
BrLen25	1.610512	[ 1e-06, +inf] 
BrLen26	1.217037	[ 1e-06, +inf] 
BrLen27	0.331410	[ 1e-06, +inf] 
BrLen28	1.539203	[ 1e-06, +inf] 
BrLen29	0.143249	[ 1e-06, +inf] 
BrLen30	0.384587	[ 1e-06, +inf] 
BrLenRoot	0.378203	[ 1e-06, +inf] 
RootPosition	0.183867	]0, 1[
YN98.omega_1	0.034023	]0, +inf] 
YN98.omega_2	0.092256	]0, +inf] 
YN98.omega_3	0.029096	]0, +inf] 
YN98.omega_4	0.066820	]0, +inf] 
YN98.omega_5	0.045440	]0, +inf] 
YN98.omega_6	0.041072	]0, +inf] 
YN98.omega_7	0.066286	]0, +inf] 
YN98.omega_8	0.049441	]0, +inf] 
YN98.omega_9	0.053640	]0, +inf] 
YN98.omega_10	0.196981	]0, +inf] 
YN98.omega_11	0.109805	]0, +inf] 
YN98.omega_12	0.053369	]0, +inf] 
YN98.omega_13	0.060582	]0, +inf] 
YN98.omega_14	0.059850	]0, +inf] 
YN98.omega_15	0.076858	]0, +inf] 
YN98.omega_16	0.085673	]0, +inf] 
YN98.omega_17	0.159729	]0, +inf] 
YN98.kappa_1	2.940939	]0, +inf] 
