Constraint match at parameter BrLen0, badValue = -0.085235 [ 1e-06, +inf] 
Constraint match at parameter BrLen1, badValue = -0.924567 [ 1e-06, +inf] 
Constraint match at parameter BrLen2, badValue = -0.442135 [ 1e-06, +inf] 
Constraint match at parameter BrLen3, badValue = -0.419074 [ 1e-06, +inf] 
Constraint match at parameter BrLen4, badValue = -0.720637 [ 1e-06, +inf] 
Constraint match at parameter BrLen5, badValue = -0.834356 [ 1e-06, +inf] 
Constraint match at parameter BrLen6, badValue = -0.392039 [ 1e-06, +inf] 
Constraint match at parameter BrLen7, badValue = -0.261743 [ 1e-06, +inf] 
Constraint match at parameter BrLen8, badValue = -0.430905 [ 1e-06, +inf] 
Constraint match at parameter BrLen9, badValue = -0.178838 [ 1e-06, +inf] 
Constraint match at parameter BrLen10, badValue = -0.619086 [ 1e-06, +inf] 
Constraint match at parameter BrLen14, badValue = -0.042090 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.249356 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -1.047298 [ 1e-06, +inf] 
Constraint match at parameter BrLen17, badValue = -0.465996 [ 1e-06, +inf] 
Constraint match at parameter BrLen18, badValue = -0.584931 [ 1e-06, +inf] 
Constraint match at parameter BrLen20, badValue = -0.042643 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.596151 [ 1e-06, +inf] 
Constraint match at parameter BrLen22, badValue = -0.613235 [ 1e-06, +inf] 
Constraint match at parameter BrLen23, badValue = -0.578605 [ 1e-06, +inf] 
Constraint match at parameter BrLen24, badValue = -0.680703 [ 1e-06, +inf] 
Constraint match at parameter BrLen25, badValue = -1.068441 [ 1e-06, +inf] 
Constraint match at parameter BrLen26, badValue = -0.894303 [ 1e-06, +inf] 
Constraint match at parameter BrLen27, badValue = -1.401858 [ 1e-06, +inf] 
Constraint match at parameter BrLen28, badValue = -6.311451 [ 1e-06, +inf] 
Constraint match at parameter BrLen29, badValue = -1.141655 [ 1e-06, +inf] 
Constraint match at parameter BrLen30, badValue = -0.959897 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter YN98.omega(0.5). No move performed.
Constraint match at parameter YN98.omega, badValue = -0.133335 ]0, +inf] 
!!! Function at new point is greater than at current point: inf>52115.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.578859	[ 1e-06, +inf] 
BrLen1	1.238360	[ 1e-06, +inf] 
BrLen2	0.177526	[ 1e-06, +inf] 
BrLen3	0.784325	[ 1e-06, +inf] 
BrLen4	0.921131	[ 1e-06, +inf] 
BrLen5	0.530223	[ 1e-06, +inf] 
BrLen6	0.100416	[ 1e-06, +inf] 
BrLen7	0.902325	[ 1e-06, +inf] 
BrLen8	0.161217	[ 1e-06, +inf] 
BrLen9	0.818295	[ 1e-06, +inf] 
BrLen10	0.128032	[ 1e-06, +inf] 
BrLen11	0.437957	[ 1e-06, +inf] 
BrLen12	0.421926	[ 1e-06, +inf] 
BrLen13	0.392470	[ 1e-06, +inf] 
BrLen14	0.145787	[ 1e-06, +inf] 
BrLen15	0.164235	[ 1e-06, +inf] 
BrLen16	1.164850	[ 1e-06, +inf] 
BrLen17	0.298030	[ 1e-06, +inf] 
BrLen18	0.920005	[ 1e-06, +inf] 
BrLen19	0.570791	[ 1e-06, +inf] 
BrLen20	0.507081	[ 1e-06, +inf] 
BrLen21	0.408637	[ 1e-06, +inf] 
BrLen22	0.284363	[ 1e-06, +inf] 
BrLen23	0.376874	[ 1e-06, +inf] 
BrLen24	0.905819	[ 1e-06, +inf] 
BrLen25	1.105480	[ 1e-06, +inf] 
BrLen26	0.937976	[ 1e-06, +inf] 
BrLen27	0.324554	[ 1e-06, +inf] 
BrLen28	1.750740	[ 1e-06, +inf] 
BrLen29	0.160776	[ 1e-06, +inf] 
BrLen30	0.483463	[ 1e-06, +inf] 
YN98.kappa	2.000000	]0, +inf] 
YN98.omega	0.500000	]0, +inf] 
Constraint match at parameter BrLen2, badValue = -0.132304 [ 1e-06, +inf] 
Constraint match at parameter BrLen5, badValue = -0.152067 [ 1e-06, +inf] 
Constraint match at parameter BrLen6, badValue = -0.145811 [ 1e-06, +inf] 
Constraint match at parameter BrLen8, badValue = -0.134844 [ 1e-06, +inf] 
Constraint match at parameter BrLen10, badValue = -0.245527 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.042560 [ 1e-06, +inf] 
Constraint match at parameter BrLen17, badValue = -0.083983 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.093757 [ 1e-06, +inf] 
Constraint match at parameter BrLen22, badValue = -0.164436 [ 1e-06, +inf] 
Constraint match at parameter BrLen23, badValue = -0.100866 [ 1e-06, +inf] 
Constraint match at parameter BrLen27, badValue = -0.538652 [ 1e-06, +inf] 
Constraint match at parameter BrLen28, badValue = -2.280356 [ 1e-06, +inf] 
Constraint match at parameter BrLen29, badValue = -0.490440 [ 1e-06, +inf] 
Constraint match at parameter BrLen30, badValue = -0.238217 [ 1e-06, +inf] 
!!! Function at new point is greater than at current point: inf>52115.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.578859	[ 1e-06, +inf] 
BrLen1	1.238360	[ 1e-06, +inf] 
BrLen2	0.177526	[ 1e-06, +inf] 
BrLen3	0.784325	[ 1e-06, +inf] 
BrLen4	0.921131	[ 1e-06, +inf] 
BrLen5	0.530223	[ 1e-06, +inf] 
BrLen6	0.100416	[ 1e-06, +inf] 
BrLen7	0.902325	[ 1e-06, +inf] 
BrLen8	0.161217	[ 1e-06, +inf] 
BrLen9	0.818295	[ 1e-06, +inf] 
BrLen10	0.128032	[ 1e-06, +inf] 
BrLen11	0.437957	[ 1e-06, +inf] 
BrLen12	0.421926	[ 1e-06, +inf] 
BrLen13	0.392470	[ 1e-06, +inf] 
BrLen14	0.145787	[ 1e-06, +inf] 
BrLen15	0.164235	[ 1e-06, +inf] 
BrLen16	1.164850	[ 1e-06, +inf] 
BrLen17	0.298030	[ 1e-06, +inf] 
BrLen18	0.920005	[ 1e-06, +inf] 
BrLen19	0.570791	[ 1e-06, +inf] 
BrLen20	0.507081	[ 1e-06, +inf] 
BrLen21	0.408637	[ 1e-06, +inf] 
BrLen22	0.284363	[ 1e-06, +inf] 
BrLen23	0.376874	[ 1e-06, +inf] 
BrLen24	0.905819	[ 1e-06, +inf] 
BrLen25	1.105480	[ 1e-06, +inf] 
BrLen26	0.937976	[ 1e-06, +inf] 
BrLen27	0.324554	[ 1e-06, +inf] 
BrLen28	1.750740	[ 1e-06, +inf] 
BrLen29	0.160776	[ 1e-06, +inf] 
BrLen30	0.483463	[ 1e-06, +inf] 
YN98.kappa	2.000000	]0, +inf] 
YN98.omega	0.500000	]0, +inf] 
Constraint match at parameter BrLen6, badValue = -0.022698 [ 1e-06, +inf] 
Constraint match at parameter BrLen10, badValue = -0.058748 [ 1e-06, +inf] 
Constraint match at parameter BrLen27, badValue = -0.107049 [ 1e-06, +inf] 
Constraint match at parameter BrLen28, badValue = -0.264808 [ 1e-06, +inf] 
Constraint match at parameter BrLen29, badValue = -0.164832 [ 1e-06, +inf] 
!!! Function at new point is greater than at current point: inf>52115.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.578859	[ 1e-06, +inf] 
BrLen1	1.238360	[ 1e-06, +inf] 
BrLen2	0.177526	[ 1e-06, +inf] 
BrLen3	0.784325	[ 1e-06, +inf] 
BrLen4	0.921131	[ 1e-06, +inf] 
BrLen5	0.530223	[ 1e-06, +inf] 
BrLen6	0.100416	[ 1e-06, +inf] 
BrLen7	0.902325	[ 1e-06, +inf] 
BrLen8	0.161217	[ 1e-06, +inf] 
BrLen9	0.818295	[ 1e-06, +inf] 
BrLen10	0.128032	[ 1e-06, +inf] 
BrLen11	0.437957	[ 1e-06, +inf] 
BrLen12	0.421926	[ 1e-06, +inf] 
BrLen13	0.392470	[ 1e-06, +inf] 
BrLen14	0.145787	[ 1e-06, +inf] 
BrLen15	0.164235	[ 1e-06, +inf] 
BrLen16	1.164850	[ 1e-06, +inf] 
BrLen17	0.298030	[ 1e-06, +inf] 
BrLen18	0.920005	[ 1e-06, +inf] 
BrLen19	0.570791	[ 1e-06, +inf] 
BrLen20	0.507081	[ 1e-06, +inf] 
BrLen21	0.408637	[ 1e-06, +inf] 
BrLen22	0.284363	[ 1e-06, +inf] 
BrLen23	0.376874	[ 1e-06, +inf] 
BrLen24	0.905819	[ 1e-06, +inf] 
BrLen25	1.105480	[ 1e-06, +inf] 
BrLen26	0.937976	[ 1e-06, +inf] 
BrLen27	0.324554	[ 1e-06, +inf] 
BrLen28	1.750740	[ 1e-06, +inf] 
BrLen29	0.160776	[ 1e-06, +inf] 
BrLen30	0.483463	[ 1e-06, +inf] 
YN98.kappa	2.000000	]0, +inf] 
YN98.omega	0.500000	]0, +inf] 
Constraint match at parameter BrLen29, badValue = -0.002028 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter YN98.omega(0.420833). No move performed.
Constraint match at parameter YN98.omega, badValue = -0.340011 ]0, +inf] 
!!! Function at new point is greater than at current point: inf>49586.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.495847	[ 1e-06, +inf] 
BrLen1	0.967994	[ 1e-06, +inf] 
BrLen2	0.100068	[ 1e-06, +inf] 
BrLen3	0.633900	[ 1e-06, +inf] 
BrLen4	0.715910	[ 1e-06, +inf] 
BrLen5	0.359651	[ 1e-06, +inf] 
BrLen6	0.038859	[ 1e-06, +inf] 
BrLen7	0.756817	[ 1e-06, +inf] 
BrLen8	0.087202	[ 1e-06, +inf] 
BrLen9	0.693653	[ 1e-06, +inf] 
BrLen10	0.034642	[ 1e-06, +inf] 
BrLen11	0.399034	[ 1e-06, +inf] 
BrLen12	0.388789	[ 1e-06, +inf] 
BrLen13	0.362554	[ 1e-06, +inf] 
BrLen14	0.122302	[ 1e-06, +inf] 
BrLen15	0.112536	[ 1e-06, +inf] 
BrLen16	0.888331	[ 1e-06, +inf] 
BrLen17	0.202527	[ 1e-06, +inf] 
BrLen18	0.731888	[ 1e-06, +inf] 
BrLen19	0.502394	[ 1e-06, +inf] 
BrLen20	0.438366	[ 1e-06, +inf] 
BrLen21	0.283038	[ 1e-06, +inf] 
BrLen22	0.172163	[ 1e-06, +inf] 
BrLen23	0.257439	[ 1e-06, +inf] 
BrLen24	0.707504	[ 1e-06, +inf] 
BrLen25	0.833740	[ 1e-06, +inf] 
BrLen26	0.708941	[ 1e-06, +inf] 
BrLen27	0.108752	[ 1e-06, +inf] 
BrLen28	0.742966	[ 1e-06, +inf] 
BrLen29	0.000001	[ 1e-06, +inf] 
BrLen30	0.303043	[ 1e-06, +inf] 
YN98.kappa	2.115742	]0, +inf] 
YN98.omega	0.420833	]0, +inf] 
!!! Function at new point is greater than at current point: 45448.5>45446.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.560971	[ 1e-06, +inf] 
BrLen1	1.169763	[ 1e-06, +inf] 
BrLen2	0.171947	[ 1e-06, +inf] 
BrLen3	0.750047	[ 1e-06, +inf] 
BrLen4	0.873202	[ 1e-06, +inf] 
BrLen5	0.504013	[ 1e-06, +inf] 
BrLen6	0.103201	[ 1e-06, +inf] 
BrLen7	0.858402	[ 1e-06, +inf] 
BrLen8	0.154670	[ 1e-06, +inf] 
BrLen9	0.791980	[ 1e-06, +inf] 
BrLen10	0.128232	[ 1e-06, +inf] 
BrLen11	0.434913	[ 1e-06, +inf] 
BrLen12	0.421188	[ 1e-06, +inf] 
BrLen13	0.388473	[ 1e-06, +inf] 
BrLen14	0.148839	[ 1e-06, +inf] 
BrLen15	0.188931	[ 1e-06, +inf] 
BrLen16	1.088244	[ 1e-06, +inf] 
BrLen17	0.289815	[ 1e-06, +inf] 
BrLen18	0.877682	[ 1e-06, +inf] 
BrLen19	0.560580	[ 1e-06, +inf] 
BrLen20	0.489658	[ 1e-06, +inf] 
BrLen21	0.392306	[ 1e-06, +inf] 
BrLen22	0.275056	[ 1e-06, +inf] 
BrLen23	0.371674	[ 1e-06, +inf] 
BrLen24	0.864937	[ 1e-06, +inf] 
BrLen25	1.052997	[ 1e-06, +inf] 
BrLen26	0.905559	[ 1e-06, +inf] 
BrLen27	0.322344	[ 1e-06, +inf] 
BrLen28	1.629534	[ 1e-06, +inf] 
BrLen29	0.168967	[ 1e-06, +inf] 
BrLen30	0.466213	[ 1e-06, +inf] 
YN98.kappa	2.764164	]0, +inf] 
YN98.omega	0.060312	]0, +inf] 
!!! Function at new point is greater than at current point: 45438.7>45438.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.571578	[ 1e-06, +inf] 
BrLen1	1.212984	[ 1e-06, +inf] 
BrLen2	0.175581	[ 1e-06, +inf] 
BrLen3	0.771238	[ 1e-06, +inf] 
BrLen4	0.903770	[ 1e-06, +inf] 
BrLen5	0.520960	[ 1e-06, +inf] 
BrLen6	0.101293	[ 1e-06, +inf] 
BrLen7	0.886178	[ 1e-06, +inf] 
BrLen8	0.158433	[ 1e-06, +inf] 
BrLen9	0.812669	[ 1e-06, +inf] 
BrLen10	0.128886	[ 1e-06, +inf] 
BrLen11	0.436328	[ 1e-06, +inf] 
BrLen12	0.425053	[ 1e-06, +inf] 
BrLen13	0.390874	[ 1e-06, +inf] 
BrLen14	0.146716	[ 1e-06, +inf] 
BrLen15	0.184539	[ 1e-06, +inf] 
BrLen16	1.132963	[ 1e-06, +inf] 
BrLen17	0.295223	[ 1e-06, +inf] 
BrLen18	0.906770	[ 1e-06, +inf] 
BrLen19	0.568006	[ 1e-06, +inf] 
BrLen20	0.499467	[ 1e-06, +inf] 
BrLen21	0.400851	[ 1e-06, +inf] 
BrLen22	0.279271	[ 1e-06, +inf] 
BrLen23	0.380345	[ 1e-06, +inf] 
BrLen24	0.889882	[ 1e-06, +inf] 
BrLen25	1.086019	[ 1e-06, +inf] 
BrLen26	0.931686	[ 1e-06, +inf] 
BrLen27	0.324459	[ 1e-06, +inf] 
BrLen28	1.702436	[ 1e-06, +inf] 
BrLen29	0.166677	[ 1e-06, +inf] 
BrLen30	0.478815	[ 1e-06, +inf] 
YN98.kappa	2.898623	]0, +inf] 
YN98.omega	0.056686	]0, +inf] 
!!! Function at new point is greater than at current point: 45437.6>45437.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.575991	[ 1e-06, +inf] 
BrLen1	1.229015	[ 1e-06, +inf] 
BrLen2	0.176776	[ 1e-06, +inf] 
BrLen3	0.779450	[ 1e-06, +inf] 
BrLen4	0.915583	[ 1e-06, +inf] 
BrLen5	0.527238	[ 1e-06, +inf] 
BrLen6	0.100750	[ 1e-06, +inf] 
BrLen7	0.896454	[ 1e-06, +inf] 
BrLen8	0.159589	[ 1e-06, +inf] 
BrLen9	0.820682	[ 1e-06, +inf] 
BrLen10	0.128973	[ 1e-06, +inf] 
BrLen11	0.438011	[ 1e-06, +inf] 
BrLen12	0.426983	[ 1e-06, +inf] 
BrLen13	0.392240	[ 1e-06, +inf] 
BrLen14	0.146038	[ 1e-06, +inf] 
BrLen15	0.183201	[ 1e-06, +inf] 
BrLen16	1.149966	[ 1e-06, +inf] 
BrLen17	0.297243	[ 1e-06, +inf] 
BrLen18	0.917689	[ 1e-06, +inf] 
BrLen19	0.570980	[ 1e-06, +inf] 
BrLen20	0.503153	[ 1e-06, +inf] 
BrLen21	0.404249	[ 1e-06, +inf] 
BrLen22	0.281020	[ 1e-06, +inf] 
BrLen23	0.383967	[ 1e-06, +inf] 
BrLen24	0.899133	[ 1e-06, +inf] 
BrLen25	1.098386	[ 1e-06, +inf] 
BrLen26	0.941157	[ 1e-06, +inf] 
BrLen27	0.326196	[ 1e-06, +inf] 
BrLen28	1.730939	[ 1e-06, +inf] 
BrLen29	0.164294	[ 1e-06, +inf] 
BrLen30	0.483792	[ 1e-06, +inf] 
YN98.kappa	2.946538	]0, +inf] 
YN98.omega	0.055399	]0, +inf] 
!!! Function at new point is greater than at current point: 45437.4>45437.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.577403	[ 1e-06, +inf] 
BrLen1	1.235088	[ 1e-06, +inf] 
BrLen2	0.176920	[ 1e-06, +inf] 
BrLen3	0.782399	[ 1e-06, +inf] 
BrLen4	0.920063	[ 1e-06, +inf] 
BrLen5	0.529317	[ 1e-06, +inf] 
BrLen6	0.100145	[ 1e-06, +inf] 
BrLen7	0.900164	[ 1e-06, +inf] 
BrLen8	0.159647	[ 1e-06, +inf] 
BrLen9	0.823409	[ 1e-06, +inf] 
BrLen10	0.128506	[ 1e-06, +inf] 
BrLen11	0.438291	[ 1e-06, +inf] 
BrLen12	0.427492	[ 1e-06, +inf] 
BrLen13	0.392514	[ 1e-06, +inf] 
BrLen14	0.145335	[ 1e-06, +inf] 
BrLen15	0.181876	[ 1e-06, +inf] 
BrLen16	1.156384	[ 1e-06, +inf] 
BrLen17	0.297285	[ 1e-06, +inf] 
BrLen18	0.921534	[ 1e-06, +inf] 
BrLen19	0.571755	[ 1e-06, +inf] 
BrLen20	0.504272	[ 1e-06, +inf] 
BrLen21	0.405048	[ 1e-06, +inf] 
BrLen22	0.281065	[ 1e-06, +inf] 
BrLen23	0.384787	[ 1e-06, +inf] 
BrLen24	0.902058	[ 1e-06, +inf] 
BrLen25	1.102482	[ 1e-06, +inf] 
BrLen26	0.944134	[ 1e-06, +inf] 
BrLen27	0.325963	[ 1e-06, +inf] 
BrLen28	1.741648	[ 1e-06, +inf] 
BrLen29	0.162252	[ 1e-06, +inf] 
BrLen30	0.485074	[ 1e-06, +inf] 
YN98.kappa	2.971269	]0, +inf] 
YN98.omega	0.054771	]0, +inf] 
!!! Function at new point is greater than at current point: 45437.4>45437.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.578538	[ 1e-06, +inf] 
BrLen1	1.237942	[ 1e-06, +inf] 
BrLen2	0.177439	[ 1e-06, +inf] 
BrLen3	0.784092	[ 1e-06, +inf] 
BrLen4	0.922222	[ 1e-06, +inf] 
BrLen5	0.530747	[ 1e-06, +inf] 
BrLen6	0.100466	[ 1e-06, +inf] 
BrLen7	0.902187	[ 1e-06, +inf] 
BrLen8	0.160216	[ 1e-06, +inf] 
BrLen9	0.825195	[ 1e-06, +inf] 
BrLen10	0.129002	[ 1e-06, +inf] 
BrLen11	0.438962	[ 1e-06, +inf] 
BrLen12	0.428048	[ 1e-06, +inf] 
BrLen13	0.392990	[ 1e-06, +inf] 
BrLen14	0.145612	[ 1e-06, +inf] 
BrLen15	0.182421	[ 1e-06, +inf] 
BrLen16	1.159425	[ 1e-06, +inf] 
BrLen17	0.298281	[ 1e-06, +inf] 
BrLen18	0.923772	[ 1e-06, +inf] 
BrLen19	0.572640	[ 1e-06, +inf] 
BrLen20	0.505201	[ 1e-06, +inf] 
BrLen21	0.406119	[ 1e-06, +inf] 
BrLen22	0.281962	[ 1e-06, +inf] 
BrLen23	0.385988	[ 1e-06, +inf] 
BrLen24	0.904309	[ 1e-06, +inf] 
BrLen25	1.105275	[ 1e-06, +inf] 
BrLen26	0.946464	[ 1e-06, +inf] 
BrLen27	0.327195	[ 1e-06, +inf] 
BrLen28	1.746878	[ 1e-06, +inf] 
BrLen29	0.162886	[ 1e-06, +inf] 
BrLen30	0.486587	[ 1e-06, +inf] 
YN98.kappa	2.973415	]0, +inf] 
YN98.omega	0.054695	]0, +inf] 
!!! Function at new point is greater than at current point: 45437.4>45437.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.579123	[ 1e-06, +inf] 
BrLen1	1.239351	[ 1e-06, +inf] 
BrLen2	0.177718	[ 1e-06, +inf] 
BrLen3	0.784943	[ 1e-06, +inf] 
BrLen4	0.923290	[ 1e-06, +inf] 
BrLen5	0.531476	[ 1e-06, +inf] 
BrLen6	0.100654	[ 1e-06, +inf] 
BrLen7	0.903199	[ 1e-06, +inf] 
BrLen8	0.160524	[ 1e-06, +inf] 
BrLen9	0.826101	[ 1e-06, +inf] 
BrLen10	0.129282	[ 1e-06, +inf] 
BrLen11	0.439320	[ 1e-06, +inf] 
BrLen12	0.428338	[ 1e-06, +inf] 
BrLen13	0.393243	[ 1e-06, +inf] 
BrLen14	0.145780	[ 1e-06, +inf] 
BrLen15	0.182749	[ 1e-06, +inf] 
BrLen16	1.160928	[ 1e-06, +inf] 
BrLen17	0.298821	[ 1e-06, +inf] 
BrLen18	0.924898	[ 1e-06, +inf] 
BrLen19	0.573103	[ 1e-06, +inf] 
BrLen20	0.505679	[ 1e-06, +inf] 
BrLen21	0.406683	[ 1e-06, +inf] 
BrLen22	0.282449	[ 1e-06, +inf] 
BrLen23	0.386622	[ 1e-06, +inf] 
BrLen24	0.905464	[ 1e-06, +inf] 
BrLen25	1.106697	[ 1e-06, +inf] 
BrLen26	0.947660	[ 1e-06, +inf] 
BrLen27	0.327870	[ 1e-06, +inf] 
BrLen28	1.749470	[ 1e-06, +inf] 
BrLen29	0.163277	[ 1e-06, +inf] 
BrLen30	0.487379	[ 1e-06, +inf] 
YN98.kappa	2.973986	]0, +inf] 
YN98.omega	0.054668	]0, +inf] 
!!! Function at new point is greater than at current point: 45437.4>45437.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.579173	[ 1e-06, +inf] 
BrLen1	1.239545	[ 1e-06, +inf] 
BrLen2	0.177726	[ 1e-06, +inf] 
BrLen3	0.785040	[ 1e-06, +inf] 
BrLen4	0.923435	[ 1e-06, +inf] 
BrLen5	0.531547	[ 1e-06, +inf] 
BrLen6	0.100640	[ 1e-06, +inf] 
BrLen7	0.903321	[ 1e-06, +inf] 
BrLen8	0.160531	[ 1e-06, +inf] 
BrLen9	0.826193	[ 1e-06, +inf] 
BrLen10	0.129272	[ 1e-06, +inf] 
BrLen11	0.439334	[ 1e-06, +inf] 
BrLen12	0.428357	[ 1e-06, +inf] 
BrLen13	0.393255	[ 1e-06, +inf] 
BrLen14	0.145762	[ 1e-06, +inf] 
BrLen15	0.182716	[ 1e-06, +inf] 
BrLen16	1.161134	[ 1e-06, +inf] 
BrLen17	0.298830	[ 1e-06, +inf] 
BrLen18	0.925025	[ 1e-06, +inf] 
BrLen19	0.573132	[ 1e-06, +inf] 
BrLen20	0.505718	[ 1e-06, +inf] 
BrLen21	0.406714	[ 1e-06, +inf] 
BrLen22	0.282458	[ 1e-06, +inf] 
BrLen23	0.386655	[ 1e-06, +inf] 
BrLen24	0.905565	[ 1e-06, +inf] 
BrLen25	1.106835	[ 1e-06, +inf] 
BrLen26	0.947764	[ 1e-06, +inf] 
BrLen27	0.327873	[ 1e-06, +inf] 
BrLen28	1.749815	[ 1e-06, +inf] 
BrLen29	0.163224	[ 1e-06, +inf] 
BrLen30	0.487428	[ 1e-06, +inf] 
YN98.kappa	2.974704	]0, +inf] 
YN98.omega	0.054650	]0, +inf] 
!!! Function at new point is greater than at current point: 45437.4>45437.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.579196	[ 1e-06, +inf] 
BrLen1	1.239627	[ 1e-06, +inf] 
BrLen2	0.177732	[ 1e-06, +inf] 
BrLen3	0.785083	[ 1e-06, +inf] 
BrLen4	0.923495	[ 1e-06, +inf] 
BrLen5	0.531578	[ 1e-06, +inf] 
BrLen6	0.100636	[ 1e-06, +inf] 
BrLen7	0.903372	[ 1e-06, +inf] 
BrLen8	0.160535	[ 1e-06, +inf] 
BrLen9	0.826234	[ 1e-06, +inf] 
BrLen10	0.129271	[ 1e-06, +inf] 
BrLen11	0.439342	[ 1e-06, +inf] 
BrLen12	0.428366	[ 1e-06, +inf] 
BrLen13	0.393261	[ 1e-06, +inf] 
BrLen14	0.145757	[ 1e-06, +inf] 
BrLen15	0.182706	[ 1e-06, +inf] 
BrLen16	1.161220	[ 1e-06, +inf] 
BrLen17	0.298837	[ 1e-06, +inf] 
BrLen18	0.925080	[ 1e-06, +inf] 
BrLen19	0.573146	[ 1e-06, +inf] 
BrLen20	0.505736	[ 1e-06, +inf] 
BrLen21	0.406730	[ 1e-06, +inf] 
BrLen22	0.282464	[ 1e-06, +inf] 
BrLen23	0.386672	[ 1e-06, +inf] 
BrLen24	0.905611	[ 1e-06, +inf] 
BrLen25	1.106896	[ 1e-06, +inf] 
BrLen26	0.947811	[ 1e-06, +inf] 
BrLen27	0.327880	[ 1e-06, +inf] 
BrLen28	1.749960	[ 1e-06, +inf] 
BrLen29	0.163208	[ 1e-06, +inf] 
BrLen30	0.487452	[ 1e-06, +inf] 
YN98.kappa	2.974969	]0, +inf] 
YN98.omega	0.054643	]0, +inf] 
