!!! Function at new point is greater than at current point: 45368.1>45368.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.492411	[ 1e-06, +inf] 
BrLen1	1.315638	[ 1e-06, +inf] 
BrLen2	0.107619	[ 1e-06, +inf] 
BrLen3	0.739122	[ 1e-06, +inf] 
BrLen4	0.719091	[ 1e-06, +inf] 
BrLen5	0.419196	[ 1e-06, +inf] 
BrLen6	0.064069	[ 1e-06, +inf] 
BrLen7	0.845339	[ 1e-06, +inf] 
BrLen8	0.096579	[ 1e-06, +inf] 
BrLen9	0.781111	[ 1e-06, +inf] 
BrLen11	0.459755	[ 1e-06, +inf] 
BrLen12	0.482651	[ 1e-06, +inf] 
BrLen13	0.394429	[ 1e-06, +inf] 
BrLen14	0.144243	[ 1e-06, +inf] 
BrLen15	0.242299	[ 1e-06, +inf] 
BrLen16	1.226240	[ 1e-06, +inf] 
BrLen17	0.310826	[ 1e-06, +inf] 
BrLen18	0.987505	[ 1e-06, +inf] 
BrLen19	0.586045	[ 1e-06, +inf] 
BrLen20	0.541156	[ 1e-06, +inf] 
BrLen21	0.423092	[ 1e-06, +inf] 
BrLen22	0.295762	[ 1e-06, +inf] 
BrLen24	1.156040	[ 1e-06, +inf] 
BrLen25	1.600597	[ 1e-06, +inf] 
BrLen26	1.209558	[ 1e-06, +inf] 
BrLen27	0.335014	[ 1e-06, +inf] 
BrLen28	1.508392	[ 1e-06, +inf] 
BrLen29	0.168148	[ 1e-06, +inf] 
BrLen30	0.427195	[ 1e-06, +inf] 
BrLenRoot	0.399135	[ 1e-06, +inf] 
RootPosition	0.252967	]0, 1[
YN98.omega_1	0.064626	]0, +inf] 
YN98.omega_2	0.150109	]0, +inf] 
YN98.omega_3	0.048342	]0, +inf] 
YN98.omega_4	0.034291	]0, +inf] 
YN98.omega_5	0.089015	]0, +inf] 
YN98.omega_6	0.091828	]0, +inf] 
YN98.omega_7	0.029228	]0, +inf] 
YN98.omega_8	0.068414	]0, +inf] 
YN98.omega_9	0.045938	]0, +inf] 
YN98.omega_10	0.048388	]0, +inf] 
YN98.kappa_1	2.966380	]0, +inf] 
!!! Function at new point is greater than at current point: 45368>45368. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.493474	[ 1e-06, +inf] 
BrLen1	1.316732	[ 1e-06, +inf] 
BrLen2	0.108219	[ 1e-06, +inf] 
BrLen3	0.740077	[ 1e-06, +inf] 
BrLen4	0.719774	[ 1e-06, +inf] 
BrLen5	0.420314	[ 1e-06, +inf] 
BrLen6	0.064664	[ 1e-06, +inf] 
BrLen7	0.846382	[ 1e-06, +inf] 
BrLen8	0.097238	[ 1e-06, +inf] 
BrLen9	0.782247	[ 1e-06, +inf] 
BrLen11	0.462320	[ 1e-06, +inf] 
BrLen12	0.483467	[ 1e-06, +inf] 
BrLen13	0.394323	[ 1e-06, +inf] 
BrLen14	0.143949	[ 1e-06, +inf] 
BrLen15	0.245425	[ 1e-06, +inf] 
BrLen16	1.227042	[ 1e-06, +inf] 
BrLen17	0.309479	[ 1e-06, +inf] 
BrLen18	0.990405	[ 1e-06, +inf] 
BrLen19	0.585432	[ 1e-06, +inf] 
BrLen20	0.544716	[ 1e-06, +inf] 
BrLen21	0.421080	[ 1e-06, +inf] 
BrLen22	0.295071	[ 1e-06, +inf] 
BrLen24	1.158843	[ 1e-06, +inf] 
BrLen25	1.604871	[ 1e-06, +inf] 
BrLen26	1.213485	[ 1e-06, +inf] 
BrLen27	0.332972	[ 1e-06, +inf] 
BrLen28	1.511137	[ 1e-06, +inf] 
BrLen29	0.170490	[ 1e-06, +inf] 
BrLen30	0.428696	[ 1e-06, +inf] 
BrLenRoot	0.401174	[ 1e-06, +inf] 
RootPosition	0.253002	]0, 1[
YN98.omega_1	0.064811	]0, +inf] 
YN98.omega_2	0.151292	]0, +inf] 
YN98.omega_3	0.048494	]0, +inf] 
YN98.omega_4	0.034385	]0, +inf] 
YN98.omega_5	0.089354	]0, +inf] 
YN98.omega_6	0.092008	]0, +inf] 
YN98.omega_7	0.029309	]0, +inf] 
YN98.omega_8	0.068598	]0, +inf] 
YN98.omega_9	0.045479	]0, +inf] 
YN98.omega_10	0.049658	]0, +inf] 
YN98.kappa_1	2.957851	]0, +inf] 
!!! Function at new point is greater than at current point: 45368>45368. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.492839	[ 1e-06, +inf] 
BrLen1	1.315111	[ 1e-06, +inf] 
BrLen2	0.107727	[ 1e-06, +inf] 
BrLen3	0.739318	[ 1e-06, +inf] 
BrLen4	0.719170	[ 1e-06, +inf] 
BrLen5	0.419603	[ 1e-06, +inf] 
BrLen6	0.064237	[ 1e-06, +inf] 
BrLen7	0.845349	[ 1e-06, +inf] 
BrLen8	0.096741	[ 1e-06, +inf] 
BrLen9	0.781279	[ 1e-06, +inf] 
BrLen11	0.462791	[ 1e-06, +inf] 
BrLen12	0.483314	[ 1e-06, +inf] 
BrLen13	0.393750	[ 1e-06, +inf] 
BrLen14	0.143403	[ 1e-06, +inf] 
BrLen15	0.245646	[ 1e-06, +inf] 
BrLen16	1.225078	[ 1e-06, +inf] 
BrLen17	0.306216	[ 1e-06, +inf] 
BrLen18	0.989471	[ 1e-06, +inf] 
BrLen19	0.584476	[ 1e-06, +inf] 
BrLen20	0.545557	[ 1e-06, +inf] 
BrLen21	0.417480	[ 1e-06, +inf] 
BrLen22	0.292326	[ 1e-06, +inf] 
BrLen24	1.157814	[ 1e-06, +inf] 
BrLen25	1.603044	[ 1e-06, +inf] 
BrLen26	1.212582	[ 1e-06, +inf] 
BrLen27	0.328860	[ 1e-06, +inf] 
BrLen28	1.509320	[ 1e-06, +inf] 
BrLen29	0.169812	[ 1e-06, +inf] 
BrLen30	0.427805	[ 1e-06, +inf] 
BrLenRoot	0.400474	[ 1e-06, +inf] 
RootPosition	0.252781	]0, 1[
YN98.omega_1	0.064742	]0, +inf] 
YN98.omega_2	0.150500	]0, +inf] 
YN98.omega_3	0.048474	]0, +inf] 
YN98.omega_4	0.034311	]0, +inf] 
YN98.omega_5	0.089139	]0, +inf] 
YN98.omega_6	0.091969	]0, +inf] 
YN98.omega_7	0.029267	]0, +inf] 
YN98.omega_8	0.068547	]0, +inf] 
YN98.omega_9	0.045270	]0, +inf] 
YN98.omega_10	0.050021	]0, +inf] 
YN98.kappa_1	2.959482	]0, +inf] 
!!! Function at new point is greater than at current point: 45368>45368. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.492977	[ 1e-06, +inf] 
BrLen1	1.314629	[ 1e-06, +inf] 
BrLen2	0.107742	[ 1e-06, +inf] 
BrLen3	0.739218	[ 1e-06, +inf] 
BrLen4	0.719019	[ 1e-06, +inf] 
BrLen5	0.419725	[ 1e-06, +inf] 
BrLen6	0.064275	[ 1e-06, +inf] 
BrLen7	0.845195	[ 1e-06, +inf] 
BrLen8	0.096757	[ 1e-06, +inf] 
BrLen9	0.781155	[ 1e-06, +inf] 
BrLen11	0.463214	[ 1e-06, +inf] 
BrLen12	0.483502	[ 1e-06, +inf] 
BrLen13	0.393572	[ 1e-06, +inf] 
BrLen14	0.143305	[ 1e-06, +inf] 
BrLen15	0.246505	[ 1e-06, +inf] 
BrLen16	1.224346	[ 1e-06, +inf] 
BrLen17	0.304466	[ 1e-06, +inf] 
BrLen18	0.989447	[ 1e-06, +inf] 
BrLen19	0.584300	[ 1e-06, +inf] 
BrLen20	0.546204	[ 1e-06, +inf] 
BrLen21	0.415534	[ 1e-06, +inf] 
BrLen22	0.290984	[ 1e-06, +inf] 
BrLen24	1.158443	[ 1e-06, +inf] 
BrLen25	1.603253	[ 1e-06, +inf] 
BrLen26	1.213533	[ 1e-06, +inf] 
BrLen27	0.326667	[ 1e-06, +inf] 
BrLen28	1.508852	[ 1e-06, +inf] 
BrLen29	0.169970	[ 1e-06, +inf] 
BrLen30	0.427751	[ 1e-06, +inf] 
BrLenRoot	0.400717	[ 1e-06, +inf] 
RootPosition	0.252758	]0, 1[
YN98.omega_1	0.064767	]0, +inf] 
YN98.omega_2	0.150625	]0, +inf] 
YN98.omega_3	0.048500	]0, +inf] 
YN98.omega_4	0.034286	]0, +inf] 
YN98.omega_5	0.089122	]0, +inf] 
YN98.omega_6	0.092001	]0, +inf] 
YN98.omega_7	0.029267	]0, +inf] 
YN98.omega_8	0.068581	]0, +inf] 
YN98.omega_9	0.045198	]0, +inf] 
YN98.omega_10	0.050403	]0, +inf] 
YN98.kappa_1	2.958147	]0, +inf] 
!!! Function at new point is greater than at current point: 45368>45368. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.493268	[ 1e-06, +inf] 
BrLen1	1.314734	[ 1e-06, +inf] 
BrLen2	0.107898	[ 1e-06, +inf] 
BrLen3	0.739363	[ 1e-06, +inf] 
BrLen4	0.719080	[ 1e-06, +inf] 
BrLen5	0.420025	[ 1e-06, +inf] 
BrLen6	0.064431	[ 1e-06, +inf] 
BrLen7	0.845384	[ 1e-06, +inf] 
BrLen8	0.096914	[ 1e-06, +inf] 
BrLen9	0.781346	[ 1e-06, +inf] 
BrLen11	0.463412	[ 1e-06, +inf] 
BrLen12	0.483670	[ 1e-06, +inf] 
BrLen13	0.393588	[ 1e-06, +inf] 
BrLen14	0.143361	[ 1e-06, +inf] 
BrLen15	0.247054	[ 1e-06, +inf] 
BrLen16	1.224347	[ 1e-06, +inf] 
BrLen17	0.304051	[ 1e-06, +inf] 
BrLen18	0.989698	[ 1e-06, +inf] 
BrLen19	0.584400	[ 1e-06, +inf] 
BrLen20	0.546479	[ 1e-06, +inf] 
BrLen21	0.415059	[ 1e-06, +inf] 
BrLen22	0.290725	[ 1e-06, +inf] 
BrLen24	1.159139	[ 1e-06, +inf] 
BrLen25	1.603810	[ 1e-06, +inf] 
BrLen26	1.214417	[ 1e-06, +inf] 
BrLen27	0.326139	[ 1e-06, +inf] 
BrLen28	1.508925	[ 1e-06, +inf] 
BrLen29	0.170262	[ 1e-06, +inf] 
BrLen30	0.427956	[ 1e-06, +inf] 
BrLenRoot	0.401094	[ 1e-06, +inf] 
RootPosition	0.252810	]0, 1[
YN98.omega_1	0.064806	]0, +inf] 
YN98.omega_2	0.150968	]0, +inf] 
YN98.omega_3	0.048522	]0, +inf] 
YN98.omega_4	0.034286	]0, +inf] 
YN98.omega_5	0.089171	]0, +inf] 
YN98.omega_6	0.092037	]0, +inf] 
YN98.omega_7	0.029278	]0, +inf] 
YN98.omega_8	0.068620	]0, +inf] 
YN98.omega_9	0.045192	]0, +inf] 
YN98.omega_10	0.050584	]0, +inf] 
YN98.kappa_1	2.956773	]0, +inf] 
!!! Function at new point is greater than at current point: 45368>45368. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.493189	[ 1e-06, +inf] 
BrLen1	1.314484	[ 1e-06, +inf] 
BrLen2	0.107797	[ 1e-06, +inf] 
BrLen3	0.739217	[ 1e-06, +inf] 
BrLen4	0.718951	[ 1e-06, +inf] 
BrLen5	0.419931	[ 1e-06, +inf] 
BrLen6	0.064348	[ 1e-06, +inf] 
BrLen7	0.845185	[ 1e-06, +inf] 
BrLen8	0.096814	[ 1e-06, +inf] 
BrLen9	0.781163	[ 1e-06, +inf] 
BrLen11	0.463390	[ 1e-06, +inf] 
BrLen12	0.483671	[ 1e-06, +inf] 
BrLen13	0.393511	[ 1e-06, +inf] 
BrLen14	0.143308	[ 1e-06, +inf] 
BrLen15	0.247133	[ 1e-06, +inf] 
BrLen16	1.224051	[ 1e-06, +inf] 
BrLen17	0.303512	[ 1e-06, +inf] 
BrLen18	0.989543	[ 1e-06, +inf] 
BrLen19	0.584318	[ 1e-06, +inf] 
BrLen20	0.546478	[ 1e-06, +inf] 
BrLen21	0.414482	[ 1e-06, +inf] 
BrLen22	0.290285	[ 1e-06, +inf] 
BrLen24	1.159131	[ 1e-06, +inf] 
BrLen25	1.603506	[ 1e-06, +inf] 
BrLen26	1.214463	[ 1e-06, +inf] 
BrLen27	0.325476	[ 1e-06, +inf] 
BrLen28	1.508458	[ 1e-06, +inf] 
BrLen29	0.170161	[ 1e-06, +inf] 
BrLen30	0.427795	[ 1e-06, +inf] 
BrLenRoot	0.401009	[ 1e-06, +inf] 
RootPosition	0.252769	]0, 1[
YN98.omega_1	0.064795	]0, +inf] 
YN98.omega_2	0.150843	]0, +inf] 
YN98.omega_3	0.048518	]0, +inf] 
YN98.omega_4	0.034269	]0, +inf] 
YN98.omega_5	0.089123	]0, +inf] 
YN98.omega_6	0.092034	]0, +inf] 
YN98.omega_7	0.029273	]0, +inf] 
YN98.omega_8	0.068625	]0, +inf] 
YN98.omega_9	0.045178	]0, +inf] 
YN98.omega_10	0.050644	]0, +inf] 
YN98.kappa_1	2.957023	]0, +inf] 
!!! Function at new point is greater than at current point: 45368>45368. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.493241	[ 1e-06, +inf] 
BrLen1	1.314429	[ 1e-06, +inf] 
BrLen2	0.107786	[ 1e-06, +inf] 
BrLen3	0.739194	[ 1e-06, +inf] 
BrLen4	0.718909	[ 1e-06, +inf] 
BrLen5	0.419978	[ 1e-06, +inf] 
BrLen6	0.064348	[ 1e-06, +inf] 
BrLen7	0.845153	[ 1e-06, +inf] 
BrLen8	0.096805	[ 1e-06, +inf] 
BrLen9	0.781140	[ 1e-06, +inf] 
BrLen11	0.463410	[ 1e-06, +inf] 
BrLen12	0.483715	[ 1e-06, +inf] 
BrLen13	0.393489	[ 1e-06, +inf] 
BrLen14	0.143305	[ 1e-06, +inf] 
BrLen15	0.247294	[ 1e-06, +inf] 
BrLen16	1.223957	[ 1e-06, +inf] 
BrLen17	0.303214	[ 1e-06, +inf] 
BrLen18	0.989552	[ 1e-06, +inf] 
BrLen19	0.584323	[ 1e-06, +inf] 
BrLen20	0.546518	[ 1e-06, +inf] 
BrLen21	0.414159	[ 1e-06, +inf] 
BrLen22	0.290062	[ 1e-06, +inf] 
BrLen24	1.159319	[ 1e-06, +inf] 
BrLen25	1.603481	[ 1e-06, +inf] 
BrLen26	1.214722	[ 1e-06, +inf] 
BrLen27	0.325106	[ 1e-06, +inf] 
BrLen28	1.508198	[ 1e-06, +inf] 
BrLen29	0.170195	[ 1e-06, +inf] 
BrLen30	0.427781	[ 1e-06, +inf] 
BrLenRoot	0.401078	[ 1e-06, +inf] 
RootPosition	0.252766	]0, 1[
YN98.omega_1	0.064800	]0, +inf] 
YN98.omega_2	0.150892	]0, +inf] 
YN98.omega_3	0.048521	]0, +inf] 
YN98.omega_4	0.034261	]0, +inf] 
YN98.omega_5	0.089113	]0, +inf] 
YN98.omega_6	0.092043	]0, +inf] 
YN98.omega_7	0.029274	]0, +inf] 
YN98.omega_8	0.068641	]0, +inf] 
YN98.omega_9	0.045174	]0, +inf] 
YN98.omega_10	0.050708	]0, +inf] 
YN98.kappa_1	2.956809	]0, +inf] 
!!! Function at new point is greater than at current point: 45368>45368. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.493302	[ 1e-06, +inf] 
BrLen1	1.314458	[ 1e-06, +inf] 
BrLen2	0.107805	[ 1e-06, +inf] 
BrLen3	0.739218	[ 1e-06, +inf] 
BrLen4	0.718913	[ 1e-06, +inf] 
BrLen5	0.420039	[ 1e-06, +inf] 
BrLen6	0.064371	[ 1e-06, +inf] 
BrLen7	0.845185	[ 1e-06, +inf] 
BrLen8	0.096824	[ 1e-06, +inf] 
BrLen9	0.781174	[ 1e-06, +inf] 
BrLen11	0.463433	[ 1e-06, +inf] 
BrLen12	0.483746	[ 1e-06, +inf] 
BrLen13	0.393494	[ 1e-06, +inf] 
BrLen14	0.143318	[ 1e-06, +inf] 
BrLen15	0.247391	[ 1e-06, +inf] 
BrLen16	1.223969	[ 1e-06, +inf] 
BrLen17	0.303142	[ 1e-06, +inf] 
BrLen18	0.989601	[ 1e-06, +inf] 
BrLen19	0.584348	[ 1e-06, +inf] 
BrLen20	0.546550	[ 1e-06, +inf] 
BrLen21	0.414078	[ 1e-06, +inf] 
BrLen22	0.290017	[ 1e-06, +inf] 
BrLen24	1.159459	[ 1e-06, +inf] 
BrLen25	1.603539	[ 1e-06, +inf] 
BrLen26	1.214901	[ 1e-06, +inf] 
BrLen27	0.325014	[ 1e-06, +inf] 
BrLen28	1.508122	[ 1e-06, +inf] 
BrLen29	0.170248	[ 1e-06, +inf] 
BrLen30	0.427816	[ 1e-06, +inf] 
BrLenRoot	0.401153	[ 1e-06, +inf] 
RootPosition	0.252776	]0, 1[
YN98.omega_1	0.064807	]0, +inf] 
YN98.omega_2	0.150965	]0, +inf] 
YN98.omega_3	0.048524	]0, +inf] 
YN98.omega_4	0.034260	]0, +inf] 
YN98.omega_5	0.089118	]0, +inf] 
YN98.omega_6	0.092050	]0, +inf] 
YN98.omega_7	0.029276	]0, +inf] 
YN98.omega_8	0.068653	]0, +inf] 
YN98.omega_9	0.045174	]0, +inf] 
YN98.omega_10	0.050739	]0, +inf] 
YN98.kappa_1	2.956582	]0, +inf] 
