!!! Function at new point is greater than at current point: 45365.2>45365.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.490481	[ 1e-06, +inf] 
BrLen1	1.248432	[ 1e-06, +inf] 
BrLen2	0.105847	[ 1e-06, +inf] 
BrLen3	0.737400	[ 1e-06, +inf] 
BrLen4	0.717359	[ 1e-06, +inf] 
BrLen5	0.417408	[ 1e-06, +inf] 
BrLen6	0.063313	[ 1e-06, +inf] 
BrLen7	0.843178	[ 1e-06, +inf] 
BrLen8	0.095084	[ 1e-06, +inf] 
BrLen9	0.778943	[ 1e-06, +inf] 
BrLen11	0.461551	[ 1e-06, +inf] 
BrLen12	0.480863	[ 1e-06, +inf] 
BrLen13	0.410744	[ 1e-06, +inf] 
BrLen14	0.133763	[ 1e-06, +inf] 
BrLen15	0.246208	[ 1e-06, +inf] 
BrLen16	1.153847	[ 1e-06, +inf] 
BrLen17	0.300154	[ 1e-06, +inf] 
BrLen18	1.060530	[ 1e-06, +inf] 
BrLen19	0.615648	[ 1e-06, +inf] 
BrLen20	0.543762	[ 1e-06, +inf] 
BrLen21	0.412447	[ 1e-06, +inf] 
BrLen22	0.288332	[ 1e-06, +inf] 
BrLen24	1.155514	[ 1e-06, +inf] 
BrLen25	1.597502	[ 1e-06, +inf] 
BrLen26	1.209586	[ 1e-06, +inf] 
BrLen27	0.319874	[ 1e-06, +inf] 
BrLen28	1.503381	[ 1e-06, +inf] 
BrLen29	0.154793	[ 1e-06, +inf] 
BrLen30	0.426085	[ 1e-06, +inf] 
BrLenRoot	0.398921	[ 1e-06, +inf] 
RootPosition	0.251076	]0, 1[
YN98.omega_1	0.064487	]0, +inf] 
YN98.omega_2	0.147834	]0, +inf] 
YN98.omega_3	0.034069	]0, +inf] 
YN98.omega_4	0.088180	]0, +inf] 
YN98.omega_5	0.091804	]0, +inf] 
YN98.omega_6	0.029104	]0, +inf] 
YN98.omega_7	0.068267	]0, +inf] 
YN98.omega_8	0.045510	]0, +inf] 
YN98.omega_9	0.051038	]0, +inf] 
YN98.omega_10	0.053474	]0, +inf] 
YN98.omega_11	0.042506	]0, +inf] 
YN98.kappa_1	2.964279	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.7>45364.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494490	[ 1e-06, +inf] 
BrLen1	1.238225	[ 1e-06, +inf] 
BrLen2	0.108200	[ 1e-06, +inf] 
BrLen3	0.740048	[ 1e-06, +inf] 
BrLen4	0.718999	[ 1e-06, +inf] 
BrLen5	0.420875	[ 1e-06, +inf] 
BrLen6	0.065437	[ 1e-06, +inf] 
BrLen7	0.846609	[ 1e-06, +inf] 
BrLen8	0.097045	[ 1e-06, +inf] 
BrLen9	0.782539	[ 1e-06, +inf] 
BrLen11	0.462757	[ 1e-06, +inf] 
BrLen12	0.481024	[ 1e-06, +inf] 
BrLen13	0.414586	[ 1e-06, +inf] 
BrLen14	0.132452	[ 1e-06, +inf] 
BrLen15	0.252026	[ 1e-06, +inf] 
BrLen16	1.142441	[ 1e-06, +inf] 
BrLen17	0.301090	[ 1e-06, +inf] 
BrLen18	1.070318	[ 1e-06, +inf] 
BrLen19	0.620070	[ 1e-06, +inf] 
BrLen20	0.540974	[ 1e-06, +inf] 
BrLen21	0.410445	[ 1e-06, +inf] 
BrLen22	0.287630	[ 1e-06, +inf] 
BrLen24	1.162845	[ 1e-06, +inf] 
BrLen25	1.606836	[ 1e-06, +inf] 
BrLen26	1.217083	[ 1e-06, +inf] 
BrLen27	0.322744	[ 1e-06, +inf] 
BrLen28	1.511583	[ 1e-06, +inf] 
BrLen29	0.155053	[ 1e-06, +inf] 
BrLen30	0.430117	[ 1e-06, +inf] 
BrLenRoot	0.402479	[ 1e-06, +inf] 
RootPosition	0.252060	]0, 1[
YN98.omega_1	0.064896	]0, +inf] 
YN98.omega_2	0.152223	]0, +inf] 
YN98.omega_3	0.034298	]0, +inf] 
YN98.omega_4	0.089048	]0, +inf] 
YN98.omega_5	0.092180	]0, +inf] 
YN98.omega_6	0.029281	]0, +inf] 
YN98.omega_7	0.068596	]0, +inf] 
YN98.omega_8	0.045712	]0, +inf] 
YN98.omega_9	0.051707	]0, +inf] 
YN98.omega_10	0.055288	]0, +inf] 
YN98.omega_11	0.041646	]0, +inf] 
YN98.kappa_1	2.948622	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.7>45364.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.493351	[ 1e-06, +inf] 
BrLen1	1.227033	[ 1e-06, +inf] 
BrLen2	0.107002	[ 1e-06, +inf] 
BrLen3	0.738603	[ 1e-06, +inf] 
BrLen4	0.717726	[ 1e-06, +inf] 
BrLen5	0.419316	[ 1e-06, +inf] 
BrLen6	0.064446	[ 1e-06, +inf] 
BrLen7	0.844659	[ 1e-06, +inf] 
BrLen8	0.095776	[ 1e-06, +inf] 
BrLen9	0.780777	[ 1e-06, +inf] 
BrLen11	0.462146	[ 1e-06, +inf] 
BrLen12	0.480167	[ 1e-06, +inf] 
BrLen13	0.415580	[ 1e-06, +inf] 
BrLen14	0.130571	[ 1e-06, +inf] 
BrLen15	0.252132	[ 1e-06, +inf] 
BrLen16	1.130573	[ 1e-06, +inf] 
BrLen17	0.298169	[ 1e-06, +inf] 
BrLen18	1.073058	[ 1e-06, +inf] 
BrLen19	0.621432	[ 1e-06, +inf] 
BrLen20	0.539096	[ 1e-06, +inf] 
BrLen21	0.407116	[ 1e-06, +inf] 
BrLen22	0.284808	[ 1e-06, +inf] 
BrLen24	1.160967	[ 1e-06, +inf] 
BrLen25	1.603551	[ 1e-06, +inf] 
BrLen26	1.214687	[ 1e-06, +inf] 
BrLen27	0.319657	[ 1e-06, +inf] 
BrLen28	1.510014	[ 1e-06, +inf] 
BrLen29	0.151629	[ 1e-06, +inf] 
BrLen30	0.428672	[ 1e-06, +inf] 
BrLenRoot	0.400821	[ 1e-06, +inf] 
RootPosition	0.251555	]0, 1[
YN98.omega_1	0.064710	]0, +inf] 
YN98.omega_2	0.150626	]0, +inf] 
YN98.omega_3	0.034189	]0, +inf] 
YN98.omega_4	0.088566	]0, +inf] 
YN98.omega_5	0.092088	]0, +inf] 
YN98.omega_6	0.029209	]0, +inf] 
YN98.omega_7	0.068420	]0, +inf] 
YN98.omega_8	0.045691	]0, +inf] 
YN98.omega_9	0.051721	]0, +inf] 
YN98.omega_10	0.055877	]0, +inf] 
YN98.omega_11	0.041296	]0, +inf] 
YN98.kappa_1	2.951863	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.6>45364.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494310	[ 1e-06, +inf] 
BrLen1	1.222690	[ 1e-06, +inf] 
BrLen2	0.107382	[ 1e-06, +inf] 
BrLen3	0.739095	[ 1e-06, +inf] 
BrLen4	0.717857	[ 1e-06, +inf] 
BrLen5	0.420157	[ 1e-06, +inf] 
BrLen6	0.064891	[ 1e-06, +inf] 
BrLen7	0.845331	[ 1e-06, +inf] 
BrLen8	0.096129	[ 1e-06, +inf] 
BrLen9	0.781467	[ 1e-06, +inf] 
BrLen11	0.462571	[ 1e-06, +inf] 
BrLen12	0.480374	[ 1e-06, +inf] 
BrLen13	0.416405	[ 1e-06, +inf] 
BrLen14	0.130044	[ 1e-06, +inf] 
BrLen15	0.253633	[ 1e-06, +inf] 
BrLen16	1.125767	[ 1e-06, +inf] 
BrLen17	0.297960	[ 1e-06, +inf] 
BrLen18	1.075694	[ 1e-06, +inf] 
BrLen19	0.622732	[ 1e-06, +inf] 
BrLen20	0.539123	[ 1e-06, +inf] 
BrLen21	0.406818	[ 1e-06, +inf] 
BrLen22	0.284773	[ 1e-06, +inf] 
BrLen24	1.162609	[ 1e-06, +inf] 
BrLen25	1.605093	[ 1e-06, +inf] 
BrLen26	1.216480	[ 1e-06, +inf] 
BrLen27	0.319638	[ 1e-06, +inf] 
BrLen28	1.511736	[ 1e-06, +inf] 
BrLen29	0.151209	[ 1e-06, +inf] 
BrLen30	0.429430	[ 1e-06, +inf] 
BrLenRoot	0.401819	[ 1e-06, +inf] 
RootPosition	0.251717	]0, 1[
YN98.omega_1	0.064806	]0, +inf] 
YN98.omega_2	0.151840	]0, +inf] 
YN98.omega_3	0.034210	]0, +inf] 
YN98.omega_4	0.088704	]0, +inf] 
YN98.omega_5	0.092194	]0, +inf] 
YN98.omega_6	0.029239	]0, +inf] 
YN98.omega_7	0.068440	]0, +inf] 
YN98.omega_8	0.045739	]0, +inf] 
YN98.omega_9	0.052042	]0, +inf] 
YN98.omega_10	0.056295	]0, +inf] 
YN98.omega_11	0.041227	]0, +inf] 
YN98.kappa_1	2.947447	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.6>45364.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494499	[ 1e-06, +inf] 
BrLen1	1.219132	[ 1e-06, +inf] 
BrLen2	0.107175	[ 1e-06, +inf] 
BrLen3	0.738919	[ 1e-06, +inf] 
BrLen4	0.717543	[ 1e-06, +inf] 
BrLen5	0.420210	[ 1e-06, +inf] 
BrLen6	0.064796	[ 1e-06, +inf] 
BrLen7	0.845107	[ 1e-06, +inf] 
BrLen8	0.095916	[ 1e-06, +inf] 
BrLen9	0.781296	[ 1e-06, +inf] 
BrLen11	0.462685	[ 1e-06, +inf] 
BrLen12	0.480360	[ 1e-06, +inf] 
BrLen13	0.416663	[ 1e-06, +inf] 
BrLen14	0.129511	[ 1e-06, +inf] 
BrLen15	0.254221	[ 1e-06, +inf] 
BrLen16	1.121915	[ 1e-06, +inf] 
BrLen17	0.297047	[ 1e-06, +inf] 
BrLen18	1.076412	[ 1e-06, +inf] 
BrLen19	0.623101	[ 1e-06, +inf] 
BrLen20	0.538990	[ 1e-06, +inf] 
BrLen21	0.405847	[ 1e-06, +inf] 
BrLen22	0.284050	[ 1e-06, +inf] 
BrLen24	1.162950	[ 1e-06, +inf] 
BrLen25	1.604772	[ 1e-06, +inf] 
BrLen26	1.216858	[ 1e-06, +inf] 
BrLen27	0.318696	[ 1e-06, +inf] 
BrLen28	1.512114	[ 1e-06, +inf] 
BrLen29	0.150419	[ 1e-06, +inf] 
BrLen30	0.429324	[ 1e-06, +inf] 
BrLenRoot	0.401919	[ 1e-06, +inf] 
RootPosition	0.251677	]0, 1[
YN98.omega_1	0.064805	]0, +inf] 
YN98.omega_2	0.152068	]0, +inf] 
YN98.omega_3	0.034182	]0, +inf] 
YN98.omega_4	0.088618	]0, +inf] 
YN98.omega_5	0.092227	]0, +inf] 
YN98.omega_6	0.029237	]0, +inf] 
YN98.omega_7	0.068399	]0, +inf] 
YN98.omega_8	0.045728	]0, +inf] 
YN98.omega_9	0.052196	]0, +inf] 
YN98.omega_10	0.056533	]0, +inf] 
YN98.omega_11	0.041175	]0, +inf] 
YN98.kappa_1	2.946500	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.6>45364.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494385	[ 1e-06, +inf] 
BrLen1	1.217689	[ 1e-06, +inf] 
BrLen2	0.106911	[ 1e-06, +inf] 
BrLen3	0.738658	[ 1e-06, +inf] 
BrLen4	0.717276	[ 1e-06, +inf] 
BrLen5	0.420025	[ 1e-06, +inf] 
BrLen6	0.064600	[ 1e-06, +inf] 
BrLen7	0.844762	[ 1e-06, +inf] 
BrLen8	0.095655	[ 1e-06, +inf] 
BrLen9	0.780987	[ 1e-06, +inf] 
BrLen11	0.462647	[ 1e-06, +inf] 
BrLen12	0.480287	[ 1e-06, +inf] 
BrLen13	0.416642	[ 1e-06, +inf] 
BrLen14	0.129260	[ 1e-06, +inf] 
BrLen15	0.254243	[ 1e-06, +inf] 
BrLen16	1.120381	[ 1e-06, +inf] 
BrLen17	0.296434	[ 1e-06, +inf] 
BrLen18	1.076279	[ 1e-06, +inf] 
BrLen19	0.623045	[ 1e-06, +inf] 
BrLen20	0.538871	[ 1e-06, +inf] 
BrLen21	0.405207	[ 1e-06, +inf] 
BrLen22	0.283523	[ 1e-06, +inf] 
BrLen24	1.162750	[ 1e-06, +inf] 
BrLen25	1.604092	[ 1e-06, +inf] 
BrLen26	1.216642	[ 1e-06, +inf] 
BrLen27	0.318009	[ 1e-06, +inf] 
BrLen28	1.511916	[ 1e-06, +inf] 
BrLen29	0.149951	[ 1e-06, +inf] 
BrLen30	0.429042	[ 1e-06, +inf] 
BrLenRoot	0.401728	[ 1e-06, +inf] 
RootPosition	0.251603	]0, 1[
YN98.omega_1	0.064777	]0, +inf] 
YN98.omega_2	0.151917	]0, +inf] 
YN98.omega_3	0.034157	]0, +inf] 
YN98.omega_4	0.088514	]0, +inf] 
YN98.omega_5	0.092222	]0, +inf] 
YN98.omega_6	0.029227	]0, +inf] 
YN98.omega_7	0.068362	]0, +inf] 
YN98.omega_8	0.045709	]0, +inf] 
YN98.omega_9	0.052221	]0, +inf] 
YN98.omega_10	0.056594	]0, +inf] 
YN98.omega_11	0.041152	]0, +inf] 
YN98.kappa_1	2.947028	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.6>45364.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494605	[ 1e-06, +inf] 
BrLen1	1.217196	[ 1e-06, +inf] 
BrLen2	0.106930	[ 1e-06, +inf] 
BrLen3	0.738733	[ 1e-06, +inf] 
BrLen4	0.717269	[ 1e-06, +inf] 
BrLen5	0.420220	[ 1e-06, +inf] 
BrLen6	0.064653	[ 1e-06, +inf] 
BrLen7	0.844871	[ 1e-06, +inf] 
BrLen8	0.095677	[ 1e-06, +inf] 
BrLen9	0.781104	[ 1e-06, +inf] 
BrLen11	0.462749	[ 1e-06, +inf] 
BrLen12	0.480355	[ 1e-06, +inf] 
BrLen13	0.416704	[ 1e-06, +inf] 
BrLen14	0.129205	[ 1e-06, +inf] 
BrLen15	0.254507	[ 1e-06, +inf] 
BrLen16	1.119823	[ 1e-06, +inf] 
BrLen17	0.296341	[ 1e-06, +inf] 
BrLen18	1.076483	[ 1e-06, +inf] 
BrLen19	0.623145	[ 1e-06, +inf] 
BrLen20	0.538958	[ 1e-06, +inf] 
BrLen21	0.405108	[ 1e-06, +inf] 
BrLen22	0.283485	[ 1e-06, +inf] 
BrLen24	1.163101	[ 1e-06, +inf] 
BrLen25	1.604270	[ 1e-06, +inf] 
BrLen26	1.217057	[ 1e-06, +inf] 
BrLen27	0.317927	[ 1e-06, +inf] 
BrLen28	1.512247	[ 1e-06, +inf] 
BrLen29	0.149935	[ 1e-06, +inf] 
BrLen30	0.429154	[ 1e-06, +inf] 
BrLenRoot	0.401957	[ 1e-06, +inf] 
RootPosition	0.251636	]0, 1[
YN98.omega_1	0.064794	]0, +inf] 
YN98.omega_2	0.152208	]0, +inf] 
YN98.omega_3	0.034157	]0, +inf] 
YN98.omega_4	0.088522	]0, +inf] 
YN98.omega_5	0.092245	]0, +inf] 
YN98.omega_6	0.029234	]0, +inf] 
YN98.omega_7	0.068363	]0, +inf] 
YN98.omega_8	0.045709	]0, +inf] 
YN98.omega_9	0.052287	]0, +inf] 
YN98.omega_10	0.056648	]0, +inf] 
YN98.omega_11	0.041153	]0, +inf] 
YN98.kappa_1	2.946295	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.6>45364.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494692	[ 1e-06, +inf] 
BrLen1	1.216744	[ 1e-06, +inf] 
BrLen2	0.106852	[ 1e-06, +inf] 
BrLen3	0.738704	[ 1e-06, +inf] 
BrLen4	0.717195	[ 1e-06, +inf] 
BrLen5	0.420276	[ 1e-06, +inf] 
BrLen6	0.064616	[ 1e-06, +inf] 
BrLen7	0.844839	[ 1e-06, +inf] 
BrLen8	0.095605	[ 1e-06, +inf] 
BrLen9	0.781087	[ 1e-06, +inf] 
BrLen11	0.462782	[ 1e-06, +inf] 
BrLen12	0.480371	[ 1e-06, +inf] 
BrLen13	0.416710	[ 1e-06, +inf] 
BrLen14	0.129135	[ 1e-06, +inf] 
BrLen15	0.254615	[ 1e-06, +inf] 
BrLen16	1.119330	[ 1e-06, +inf] 
BrLen17	0.296149	[ 1e-06, +inf] 
BrLen18	1.076495	[ 1e-06, +inf] 
BrLen19	0.623153	[ 1e-06, +inf] 
BrLen20	0.538977	[ 1e-06, +inf] 
BrLen21	0.404909	[ 1e-06, +inf] 
BrLen22	0.283340	[ 1e-06, +inf] 
BrLen24	1.163208	[ 1e-06, +inf] 
BrLen25	1.604138	[ 1e-06, +inf] 
BrLen26	1.217196	[ 1e-06, +inf] 
BrLen27	0.317717	[ 1e-06, +inf] 
BrLen28	1.512333	[ 1e-06, +inf] 
BrLen29	0.149837	[ 1e-06, +inf] 
BrLen30	0.429130	[ 1e-06, +inf] 
BrLenRoot	0.402029	[ 1e-06, +inf] 
RootPosition	0.251634	]0, 1[
YN98.omega_1	0.064793	]0, +inf] 
YN98.omega_2	0.152333	]0, +inf] 
YN98.omega_3	0.034150	]0, +inf] 
YN98.omega_4	0.088493	]0, +inf] 
YN98.omega_5	0.092255	]0, +inf] 
YN98.omega_6	0.029235	]0, +inf] 
YN98.omega_7	0.068354	]0, +inf] 
YN98.omega_8	0.045704	]0, +inf] 
YN98.omega_9	0.052321	]0, +inf] 
YN98.omega_10	0.056677	]0, +inf] 
YN98.omega_11	0.041151	]0, +inf] 
YN98.kappa_1	2.946150	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.6>45364.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494700	[ 1e-06, +inf] 
BrLen1	1.216544	[ 1e-06, +inf] 
BrLen2	0.106787	[ 1e-06, +inf] 
BrLen3	0.738662	[ 1e-06, +inf] 
BrLen4	0.717141	[ 1e-06, +inf] 
BrLen5	0.420268	[ 1e-06, +inf] 
BrLen6	0.064573	[ 1e-06, +inf] 
BrLen7	0.844787	[ 1e-06, +inf] 
BrLen8	0.095542	[ 1e-06, +inf] 
BrLen9	0.781044	[ 1e-06, +inf] 
BrLen11	0.462778	[ 1e-06, +inf] 
BrLen12	0.480364	[ 1e-06, +inf] 
BrLen13	0.416698	[ 1e-06, +inf] 
BrLen14	0.129099	[ 1e-06, +inf] 
BrLen15	0.254622	[ 1e-06, +inf] 
BrLen16	1.119118	[ 1e-06, +inf] 
BrLen17	0.296033	[ 1e-06, +inf] 
BrLen18	1.076451	[ 1e-06, +inf] 
BrLen19	0.623133	[ 1e-06, +inf] 
BrLen20	0.538965	[ 1e-06, +inf] 
BrLen21	0.404789	[ 1e-06, +inf] 
BrLen22	0.283243	[ 1e-06, +inf] 
BrLen24	1.163190	[ 1e-06, +inf] 
BrLen25	1.603988	[ 1e-06, +inf] 
BrLen26	1.217185	[ 1e-06, +inf] 
BrLen27	0.317585	[ 1e-06, +inf] 
BrLen28	1.512304	[ 1e-06, +inf] 
BrLen29	0.149768	[ 1e-06, +inf] 
BrLen30	0.429083	[ 1e-06, +inf] 
BrLenRoot	0.402023	[ 1e-06, +inf] 
RootPosition	0.251624	]0, 1[
YN98.omega_1	0.064788	]0, +inf] 
YN98.omega_2	0.152352	]0, +inf] 
YN98.omega_3	0.034145	]0, +inf] 
YN98.omega_4	0.088468	]0, +inf] 
YN98.omega_5	0.092256	]0, +inf] 
YN98.omega_6	0.029234	]0, +inf] 
YN98.omega_7	0.068348	]0, +inf] 
YN98.omega_8	0.045700	]0, +inf] 
YN98.omega_9	0.052327	]0, +inf] 
YN98.omega_10	0.056685	]0, +inf] 
YN98.omega_11	0.041148	]0, +inf] 
YN98.kappa_1	2.946243	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.6>45364.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494752	[ 1e-06, +inf] 
BrLen1	1.216441	[ 1e-06, +inf] 
BrLen2	0.106753	[ 1e-06, +inf] 
BrLen3	0.738662	[ 1e-06, +inf] 
BrLen4	0.717118	[ 1e-06, +inf] 
BrLen5	0.420307	[ 1e-06, +inf] 
BrLen6	0.064559	[ 1e-06, +inf] 
BrLen7	0.844792	[ 1e-06, +inf] 
BrLen8	0.095512	[ 1e-06, +inf] 
BrLen9	0.781055	[ 1e-06, +inf] 
BrLen11	0.462791	[ 1e-06, +inf] 
BrLen12	0.480373	[ 1e-06, +inf] 
BrLen13	0.416700	[ 1e-06, +inf] 
BrLen14	0.129083	[ 1e-06, +inf] 
BrLen15	0.254661	[ 1e-06, +inf] 
BrLen16	1.119002	[ 1e-06, +inf] 
BrLen17	0.295979	[ 1e-06, +inf] 
BrLen18	1.076458	[ 1e-06, +inf] 
BrLen19	0.623138	[ 1e-06, +inf] 
BrLen20	0.538976	[ 1e-06, +inf] 
BrLen21	0.404734	[ 1e-06, +inf] 
BrLen22	0.283205	[ 1e-06, +inf] 
BrLen24	1.163239	[ 1e-06, +inf] 
BrLen25	1.603941	[ 1e-06, +inf] 
BrLen26	1.217251	[ 1e-06, +inf] 
BrLen27	0.317526	[ 1e-06, +inf] 
BrLen28	1.512338	[ 1e-06, +inf] 
BrLen29	0.149751	[ 1e-06, +inf] 
BrLen30	0.429085	[ 1e-06, +inf] 
BrLenRoot	0.402070	[ 1e-06, +inf] 
RootPosition	0.251627	]0, 1[
YN98.omega_1	0.064788	]0, +inf] 
YN98.omega_2	0.152431	]0, +inf] 
YN98.omega_3	0.034143	]0, +inf] 
YN98.omega_4	0.088457	]0, +inf] 
YN98.omega_5	0.092260	]0, +inf] 
YN98.omega_6	0.029236	]0, +inf] 
YN98.omega_7	0.068346	]0, +inf] 
YN98.omega_8	0.045698	]0, +inf] 
YN98.omega_9	0.052340	]0, +inf] 
YN98.omega_10	0.056693	]0, +inf] 
YN98.omega_11	0.041148	]0, +inf] 
YN98.kappa_1	2.946175	]0, +inf] 
