!!! Function at new point is greater than at current point: 45366.8>45366.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.520175	[ 1e-06, +inf] 
BrLen1	1.240926	[ 1e-06, +inf] 
BrLen2	0.109594	[ 1e-06, +inf] 
BrLen3	0.709373	[ 1e-06, +inf] 
BrLen4	0.715380	[ 1e-06, +inf] 
BrLen5	0.407297	[ 1e-06, +inf] 
BrLen6	0.066088	[ 1e-06, +inf] 
BrLen7	0.854246	[ 1e-06, +inf] 
BrLen8	0.100927	[ 1e-06, +inf] 
BrLen9	0.805436	[ 1e-06, +inf] 
BrLen11	0.458583	[ 1e-06, +inf] 
BrLen12	0.446887	[ 1e-06, +inf] 
BrLen13	0.407119	[ 1e-06, +inf] 
BrLen14	0.151999	[ 1e-06, +inf] 
BrLen15	0.204060	[ 1e-06, +inf] 
BrLen16	1.280302	[ 1e-06, +inf] 
BrLen17	0.345895	[ 1e-06, +inf] 
BrLen18	1.110742	[ 1e-06, +inf] 
BrLen19	0.608611	[ 1e-06, +inf] 
BrLen20	0.530297	[ 1e-06, +inf] 
BrLen21	0.421548	[ 1e-06, +inf] 
BrLen22	0.297283	[ 1e-06, +inf] 
BrLen24	1.190829	[ 1e-06, +inf] 
BrLen25	1.644020	[ 1e-06, +inf] 
BrLen26	1.175479	[ 1e-06, +inf] 
BrLen27	0.285942	[ 1e-06, +inf] 
BrLen28	1.554892	[ 1e-06, +inf] 
BrLen29	0.144336	[ 1e-06, +inf] 
BrLen30	0.379726	[ 1e-06, +inf] 
BrLenRoot	0.317350	[ 1e-06, +inf] 
RootPosition	0.253172	]0, 1[
YN98.omega_1	0.044790	]0, +inf] 
YN98.omega_2	0.053998	]0, +inf] 
YN98.omega_3	0.065695	]0, +inf] 
YN98.omega_4	0.028268	]0, +inf] 
YN98.omega_5	0.032608	]0, +inf] 
YN98.omega_6	0.035767	]0, +inf] 
YN98.omega_7	0.059526	]0, +inf] 
YN98.omega_8	0.062451	]0, +inf] 
YN98.omega_9	0.070918	]0, +inf] 
YN98.omega_10	0.092564	]0, +inf] 
YN98.omega_11	0.038929	]0, +inf] 
YN98.omega_12	0.043099	]0, +inf] 
YN98.omega_13	0.048087	]0, +inf] 
YN98.omega_14	0.059604	]0, +inf] 
YN98.omega_15	0.077417	]0, +inf] 
YN98.omega_16	0.076630	]0, +inf] 
YN98.omega_17	0.140782	]0, +inf] 
YN98.omega_18	0.131170	]0, +inf] 
YN98.kappa_1	2.959695	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.6>45366.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.523991	[ 1e-06, +inf] 
BrLen1	1.243760	[ 1e-06, +inf] 
BrLen2	0.108769	[ 1e-06, +inf] 
BrLen3	0.710926	[ 1e-06, +inf] 
BrLen4	0.717122	[ 1e-06, +inf] 
BrLen5	0.409529	[ 1e-06, +inf] 
BrLen6	0.066430	[ 1e-06, +inf] 
BrLen7	0.857431	[ 1e-06, +inf] 
BrLen8	0.099951	[ 1e-06, +inf] 
BrLen9	0.808412	[ 1e-06, +inf] 
BrLen11	0.459698	[ 1e-06, +inf] 
BrLen12	0.447534	[ 1e-06, +inf] 
BrLen13	0.407872	[ 1e-06, +inf] 
BrLen14	0.152787	[ 1e-06, +inf] 
BrLen15	0.205258	[ 1e-06, +inf] 
BrLen16	1.282485	[ 1e-06, +inf] 
BrLen17	0.346498	[ 1e-06, +inf] 
BrLen18	1.112969	[ 1e-06, +inf] 
BrLen19	0.610171	[ 1e-06, +inf] 
BrLen20	0.531287	[ 1e-06, +inf] 
BrLen21	0.423198	[ 1e-06, +inf] 
BrLen22	0.298437	[ 1e-06, +inf] 
BrLen24	1.194289	[ 1e-06, +inf] 
BrLen25	1.649170	[ 1e-06, +inf] 
BrLen26	1.180401	[ 1e-06, +inf] 
BrLen27	0.289205	[ 1e-06, +inf] 
BrLen28	1.558878	[ 1e-06, +inf] 
BrLen29	0.146957	[ 1e-06, +inf] 
BrLen30	0.381246	[ 1e-06, +inf] 
BrLenRoot	0.324477	[ 1e-06, +inf] 
RootPosition	0.254527	]0, 1[
YN98.omega_1	0.044943	]0, +inf] 
YN98.omega_2	0.054153	]0, +inf] 
YN98.omega_3	0.065975	]0, +inf] 
YN98.omega_4	0.028399	]0, +inf] 
YN98.omega_5	0.032789	]0, +inf] 
YN98.omega_6	0.035933	]0, +inf] 
YN98.omega_7	0.059655	]0, +inf] 
YN98.omega_8	0.062677	]0, +inf] 
YN98.omega_9	0.071154	]0, +inf] 
YN98.omega_10	0.092896	]0, +inf] 
YN98.omega_11	0.039083	]0, +inf] 
YN98.omega_12	0.043222	]0, +inf] 
YN98.omega_13	0.048358	]0, +inf] 
YN98.omega_14	0.060427	]0, +inf] 
YN98.omega_15	0.078036	]0, +inf] 
YN98.omega_16	0.076725	]0, +inf] 
YN98.omega_17	0.148539	]0, +inf] 
YN98.omega_18	0.127609	]0, +inf] 
YN98.kappa_1	2.949318	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.6>45366.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.526272	[ 1e-06, +inf] 
BrLen1	1.243783	[ 1e-06, +inf] 
BrLen2	0.106163	[ 1e-06, +inf] 
BrLen3	0.710743	[ 1e-06, +inf] 
BrLen4	0.717207	[ 1e-06, +inf] 
BrLen5	0.409682	[ 1e-06, +inf] 
BrLen6	0.065093	[ 1e-06, +inf] 
BrLen7	0.858027	[ 1e-06, +inf] 
BrLen8	0.097291	[ 1e-06, +inf] 
BrLen9	0.809681	[ 1e-06, +inf] 
BrLen11	0.459601	[ 1e-06, +inf] 
BrLen12	0.447361	[ 1e-06, +inf] 
BrLen13	0.407823	[ 1e-06, +inf] 
BrLen14	0.152687	[ 1e-06, +inf] 
BrLen15	0.204852	[ 1e-06, +inf] 
BrLen16	1.281899	[ 1e-06, +inf] 
BrLen17	0.345476	[ 1e-06, +inf] 
BrLen18	1.111900	[ 1e-06, +inf] 
BrLen19	0.610626	[ 1e-06, +inf] 
BrLen20	0.530542	[ 1e-06, +inf] 
BrLen21	0.422743	[ 1e-06, +inf] 
BrLen22	0.297813	[ 1e-06, +inf] 
BrLen24	1.193407	[ 1e-06, +inf] 
BrLen25	1.647793	[ 1e-06, +inf] 
BrLen26	1.180917	[ 1e-06, +inf] 
BrLen27	0.289053	[ 1e-06, +inf] 
BrLen28	1.557627	[ 1e-06, +inf] 
BrLen29	0.146864	[ 1e-06, +inf] 
BrLen30	0.380257	[ 1e-06, +inf] 
BrLenRoot	0.331113	[ 1e-06, +inf] 
RootPosition	0.254859	]0, 1[
YN98.omega_1	0.044973	]0, +inf] 
YN98.omega_2	0.054136	]0, +inf] 
YN98.omega_3	0.066048	]0, +inf] 
YN98.omega_4	0.028427	]0, +inf] 
YN98.omega_5	0.032826	]0, +inf] 
YN98.omega_6	0.035922	]0, +inf] 
YN98.omega_7	0.059507	]0, +inf] 
YN98.omega_8	0.062571	]0, +inf] 
YN98.omega_9	0.071145	]0, +inf] 
YN98.omega_10	0.092798	]0, +inf] 
YN98.omega_11	0.039113	]0, +inf] 
YN98.omega_12	0.043177	]0, +inf] 
YN98.omega_13	0.048418	]0, +inf] 
YN98.omega_14	0.060526	]0, +inf] 
YN98.omega_15	0.078294	]0, +inf] 
YN98.omega_16	0.076215	]0, +inf] 
YN98.omega_17	0.153689	]0, +inf] 
YN98.omega_18	0.123840	]0, +inf] 
YN98.kappa_1	2.949126	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.5>45366.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.527074	[ 1e-06, +inf] 
BrLen1	1.243208	[ 1e-06, +inf] 
BrLen2	0.104441	[ 1e-06, +inf] 
BrLen3	0.710285	[ 1e-06, +inf] 
BrLen4	0.716888	[ 1e-06, +inf] 
BrLen5	0.409315	[ 1e-06, +inf] 
BrLen6	0.064028	[ 1e-06, +inf] 
BrLen7	0.857652	[ 1e-06, +inf] 
BrLen8	0.095483	[ 1e-06, +inf] 
BrLen9	0.809657	[ 1e-06, +inf] 
BrLen11	0.459251	[ 1e-06, +inf] 
BrLen12	0.447054	[ 1e-06, +inf] 
BrLen13	0.407589	[ 1e-06, +inf] 
BrLen14	0.152404	[ 1e-06, +inf] 
BrLen15	0.204120	[ 1e-06, +inf] 
BrLen16	1.280906	[ 1e-06, +inf] 
BrLen17	0.344354	[ 1e-06, +inf] 
BrLen18	1.110449	[ 1e-06, +inf] 
BrLen19	0.610576	[ 1e-06, +inf] 
BrLen20	0.529720	[ 1e-06, +inf] 
BrLen21	0.421957	[ 1e-06, +inf] 
BrLen22	0.296913	[ 1e-06, +inf] 
BrLen24	1.189981	[ 1e-06, +inf] 
BrLen25	1.643168	[ 1e-06, +inf] 
BrLen26	1.178412	[ 1e-06, +inf] 
BrLen27	0.286120	[ 1e-06, +inf] 
BrLen28	1.553951	[ 1e-06, +inf] 
BrLen29	0.144535	[ 1e-06, +inf] 
BrLen30	0.377702	[ 1e-06, +inf] 
BrLenRoot	0.333582	[ 1e-06, +inf] 
RootPosition	0.254695	]0, 1[
YN98.omega_1	0.044954	]0, +inf] 
YN98.omega_2	0.054091	]0, +inf] 
YN98.omega_3	0.065952	]0, +inf] 
YN98.omega_4	0.028373	]0, +inf] 
YN98.omega_5	0.032734	]0, +inf] 
YN98.omega_6	0.035804	]0, +inf] 
YN98.omega_7	0.059338	]0, +inf] 
YN98.omega_8	0.062438	]0, +inf] 
YN98.omega_9	0.071094	]0, +inf] 
YN98.omega_10	0.092658	]0, +inf] 
YN98.omega_11	0.039096	]0, +inf] 
YN98.omega_12	0.043111	]0, +inf] 
YN98.omega_13	0.048394	]0, +inf] 
YN98.omega_14	0.059923	]0, +inf] 
YN98.omega_15	0.078017	]0, +inf] 
YN98.omega_16	0.075836	]0, +inf] 
YN98.omega_17	0.155738	]0, +inf] 
YN98.omega_18	0.121478	]0, +inf] 
YN98.kappa_1	2.952684	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.5>45366.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.528581	[ 1e-06, +inf] 
BrLen1	1.243413	[ 1e-06, +inf] 
BrLen2	0.103118	[ 1e-06, +inf] 
BrLen3	0.710282	[ 1e-06, +inf] 
BrLen4	0.717077	[ 1e-06, +inf] 
BrLen5	0.409524	[ 1e-06, +inf] 
BrLen6	0.063369	[ 1e-06, +inf] 
BrLen7	0.858186	[ 1e-06, +inf] 
BrLen8	0.094151	[ 1e-06, +inf] 
BrLen9	0.810685	[ 1e-06, +inf] 
BrLen11	0.459230	[ 1e-06, +inf] 
BrLen12	0.446994	[ 1e-06, +inf] 
BrLen13	0.407588	[ 1e-06, +inf] 
BrLen14	0.152376	[ 1e-06, +inf] 
BrLen15	0.203956	[ 1e-06, +inf] 
BrLen16	1.280759	[ 1e-06, +inf] 
BrLen17	0.343918	[ 1e-06, +inf] 
BrLen18	1.109956	[ 1e-06, +inf] 
BrLen19	0.611024	[ 1e-06, +inf] 
BrLen20	0.529323	[ 1e-06, +inf] 
BrLen21	0.421771	[ 1e-06, +inf] 
BrLen22	0.296666	[ 1e-06, +inf] 
BrLen24	1.189658	[ 1e-06, +inf] 
BrLen25	1.642138	[ 1e-06, +inf] 
BrLen26	1.179104	[ 1e-06, +inf] 
BrLen27	0.286035	[ 1e-06, +inf] 
BrLen28	1.552988	[ 1e-06, +inf] 
BrLen29	0.144542	[ 1e-06, +inf] 
BrLen30	0.376855	[ 1e-06, +inf] 
BrLenRoot	0.337278	[ 1e-06, +inf] 
RootPosition	0.254890	]0, 1[
YN98.omega_1	0.044970	]0, +inf] 
YN98.omega_2	0.054085	]0, +inf] 
YN98.omega_3	0.066013	]0, +inf] 
YN98.omega_4	0.028396	]0, +inf] 
YN98.omega_5	0.032750	]0, +inf] 
YN98.omega_6	0.035786	]0, +inf] 
YN98.omega_7	0.059247	]0, +inf] 
YN98.omega_8	0.062390	]0, +inf] 
YN98.omega_9	0.071100	]0, +inf] 
YN98.omega_10	0.092616	]0, +inf] 
YN98.omega_11	0.039118	]0, +inf] 
YN98.omega_12	0.043076	]0, +inf] 
YN98.omega_13	0.048440	]0, +inf] 
YN98.omega_14	0.059983	]0, +inf] 
YN98.omega_15	0.078270	]0, +inf] 
YN98.omega_16	0.075554	]0, +inf] 
YN98.omega_17	0.158865	]0, +inf] 
YN98.omega_18	0.119653	]0, +inf] 
YN98.kappa_1	2.952414	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.5>45366.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.529673	[ 1e-06, +inf] 
BrLen1	1.243899	[ 1e-06, +inf] 
BrLen2	0.102620	[ 1e-06, +inf] 
BrLen3	0.710499	[ 1e-06, +inf] 
BrLen4	0.717416	[ 1e-06, +inf] 
BrLen5	0.409901	[ 1e-06, +inf] 
BrLen6	0.063216	[ 1e-06, +inf] 
BrLen7	0.858886	[ 1e-06, +inf] 
BrLen8	0.093686	[ 1e-06, +inf] 
BrLen9	0.811718	[ 1e-06, +inf] 
BrLen11	0.459390	[ 1e-06, +inf] 
BrLen12	0.447092	[ 1e-06, +inf] 
BrLen13	0.407708	[ 1e-06, +inf] 
BrLen14	0.152494	[ 1e-06, +inf] 
BrLen15	0.204169	[ 1e-06, +inf] 
BrLen16	1.281117	[ 1e-06, +inf] 
BrLen17	0.344051	[ 1e-06, +inf] 
BrLen18	1.110199	[ 1e-06, +inf] 
BrLen19	0.611496	[ 1e-06, +inf] 
BrLen20	0.529341	[ 1e-06, +inf] 
BrLen21	0.421981	[ 1e-06, +inf] 
BrLen22	0.296871	[ 1e-06, +inf] 
BrLen24	1.191185	[ 1e-06, +inf] 
BrLen25	1.643642	[ 1e-06, +inf] 
BrLen26	1.181221	[ 1e-06, +inf] 
BrLen27	0.287574	[ 1e-06, +inf] 
BrLen28	1.554023	[ 1e-06, +inf] 
BrLen29	0.145836	[ 1e-06, +inf] 
BrLen30	0.377342	[ 1e-06, +inf] 
BrLenRoot	0.339791	[ 1e-06, +inf] 
RootPosition	0.255170	]0, 1[
YN98.omega_1	0.044995	]0, +inf] 
YN98.omega_2	0.054101	]0, +inf] 
YN98.omega_3	0.066129	]0, +inf] 
YN98.omega_4	0.028451	]0, +inf] 
YN98.omega_5	0.032816	]0, +inf] 
YN98.omega_6	0.035833	]0, +inf] 
YN98.omega_7	0.059240	]0, +inf] 
YN98.omega_8	0.062406	]0, +inf] 
YN98.omega_9	0.071130	]0, +inf] 
YN98.omega_10	0.092642	]0, +inf] 
YN98.omega_11	0.039150	]0, +inf] 
YN98.omega_12	0.043075	]0, +inf] 
YN98.omega_13	0.048497	]0, +inf] 
YN98.omega_14	0.060380	]0, +inf] 
YN98.omega_15	0.078684	]0, +inf] 
YN98.omega_16	0.075455	]0, +inf] 
YN98.omega_17	0.160999	]0, +inf] 
YN98.omega_18	0.118986	]0, +inf] 
YN98.kappa_1	2.950274	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.5>45366.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.530501	[ 1e-06, +inf] 
BrLen1	1.244014	[ 1e-06, +inf] 
BrLen2	0.101863	[ 1e-06, +inf] 
BrLen3	0.710479	[ 1e-06, +inf] 
BrLen4	0.717506	[ 1e-06, +inf] 
BrLen5	0.409999	[ 1e-06, +inf] 
BrLen6	0.062828	[ 1e-06, +inf] 
BrLen7	0.859156	[ 1e-06, +inf] 
BrLen8	0.092926	[ 1e-06, +inf] 
BrLen9	0.812303	[ 1e-06, +inf] 
BrLen11	0.459370	[ 1e-06, +inf] 
BrLen12	0.447054	[ 1e-06, +inf] 
BrLen13	0.407701	[ 1e-06, +inf] 
BrLen14	0.152472	[ 1e-06, +inf] 
BrLen15	0.204066	[ 1e-06, +inf] 
BrLen16	1.281024	[ 1e-06, +inf] 
BrLen17	0.343809	[ 1e-06, +inf] 
BrLen18	1.109913	[ 1e-06, +inf] 
BrLen19	0.611737	[ 1e-06, +inf] 
BrLen20	0.529106	[ 1e-06, +inf] 
BrLen21	0.421856	[ 1e-06, +inf] 
BrLen22	0.296719	[ 1e-06, +inf] 
BrLen24	1.190994	[ 1e-06, +inf] 
BrLen25	1.642844	[ 1e-06, +inf] 
BrLen26	1.181621	[ 1e-06, +inf] 
BrLen27	0.287463	[ 1e-06, +inf] 
BrLen28	1.553319	[ 1e-06, +inf] 
BrLen29	0.145799	[ 1e-06, +inf] 
BrLen30	0.376670	[ 1e-06, +inf] 
BrLenRoot	0.341741	[ 1e-06, +inf] 
RootPosition	0.255272	]0, 1[
YN98.omega_1	0.045002	]0, +inf] 
YN98.omega_2	0.054095	]0, +inf] 
YN98.omega_3	0.066164	]0, +inf] 
YN98.omega_4	0.028465	]0, +inf] 
YN98.omega_5	0.032819	]0, +inf] 
YN98.omega_6	0.035816	]0, +inf] 
YN98.omega_7	0.059183	]0, +inf] 
YN98.omega_8	0.062375	]0, +inf] 
YN98.omega_9	0.071131	]0, +inf] 
YN98.omega_10	0.092615	]0, +inf] 
YN98.omega_11	0.039160	]0, +inf] 
YN98.omega_12	0.043054	]0, +inf] 
YN98.omega_13	0.048520	]0, +inf] 
YN98.omega_14	0.060390	]0, +inf] 
YN98.omega_15	0.078853	]0, +inf] 
YN98.omega_16	0.075293	]0, +inf] 
YN98.omega_17	0.162806	]0, +inf] 
YN98.omega_18	0.118023	]0, +inf] 
YN98.kappa_1	2.950229	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.5>45366.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.530782	[ 1e-06, +inf] 
BrLen1	1.243876	[ 1e-06, +inf] 
BrLen2	0.101344	[ 1e-06, +inf] 
BrLen3	0.710343	[ 1e-06, +inf] 
BrLen4	0.717420	[ 1e-06, +inf] 
BrLen5	0.409902	[ 1e-06, +inf] 
BrLen6	0.062507	[ 1e-06, +inf] 
BrLen7	0.859066	[ 1e-06, +inf] 
BrLen8	0.092385	[ 1e-06, +inf] 
BrLen9	0.812359	[ 1e-06, +inf] 
BrLen11	0.459264	[ 1e-06, +inf] 
BrLen12	0.446963	[ 1e-06, +inf] 
BrLen13	0.407630	[ 1e-06, +inf] 
BrLen14	0.152388	[ 1e-06, +inf] 
BrLen15	0.203847	[ 1e-06, +inf] 
BrLen16	1.280738	[ 1e-06, +inf] 
BrLen17	0.343488	[ 1e-06, +inf] 
BrLen18	1.109489	[ 1e-06, +inf] 
BrLen19	0.611735	[ 1e-06, +inf] 
BrLen20	0.528855	[ 1e-06, +inf] 
BrLen21	0.421616	[ 1e-06, +inf] 
BrLen22	0.296454	[ 1e-06, +inf] 
BrLen24	1.189950	[ 1e-06, +inf] 
BrLen25	1.641180	[ 1e-06, +inf] 
BrLen26	1.180870	[ 1e-06, +inf] 
BrLen27	0.286490	[ 1e-06, +inf] 
BrLen28	1.552011	[ 1e-06, +inf] 
BrLen29	0.145042	[ 1e-06, +inf] 
BrLen30	0.375700	[ 1e-06, +inf] 
BrLenRoot	0.342426	[ 1e-06, +inf] 
RootPosition	0.255224	]0, 1[
YN98.omega_1	0.044995	]0, +inf] 
YN98.omega_2	0.054080	]0, +inf] 
YN98.omega_3	0.066136	]0, +inf] 
YN98.omega_4	0.028449	]0, +inf] 
YN98.omega_5	0.032785	]0, +inf] 
YN98.omega_6	0.035773	]0, +inf] 
YN98.omega_7	0.059127	]0, +inf] 
YN98.omega_8	0.062336	]0, +inf] 
YN98.omega_9	0.071117	]0, +inf] 
YN98.omega_10	0.092574	]0, +inf] 
YN98.omega_11	0.039154	]0, +inf] 
YN98.omega_12	0.043032	]0, +inf] 
YN98.omega_13	0.048514	]0, +inf] 
YN98.omega_14	0.060177	]0, +inf] 
YN98.omega_15	0.078803	]0, +inf] 
YN98.omega_16	0.075178	]0, +inf] 
YN98.omega_17	0.163538	]0, +inf] 
YN98.omega_18	0.117380	]0, +inf] 
YN98.kappa_1	2.951337	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.5>45366.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531261	[ 1e-06, +inf] 
BrLen1	1.243960	[ 1e-06, +inf] 
BrLen2	0.100922	[ 1e-06, +inf] 
BrLen3	0.710337	[ 1e-06, +inf] 
BrLen4	0.717477	[ 1e-06, +inf] 
BrLen5	0.409965	[ 1e-06, +inf] 
BrLen6	0.062292	[ 1e-06, +inf] 
BrLen7	0.859233	[ 1e-06, +inf] 
BrLen8	0.091965	[ 1e-06, +inf] 
BrLen9	0.812716	[ 1e-06, +inf] 
BrLen11	0.459258	[ 1e-06, +inf] 
BrLen12	0.446947	[ 1e-06, +inf] 
BrLen13	0.407630	[ 1e-06, +inf] 
BrLen14	0.152380	[ 1e-06, +inf] 
BrLen15	0.203801	[ 1e-06, +inf] 
BrLen16	1.280702	[ 1e-06, +inf] 
BrLen17	0.343372	[ 1e-06, +inf] 
BrLen18	1.109357	[ 1e-06, +inf] 
BrLen19	0.611871	[ 1e-06, +inf] 
BrLen20	0.528735	[ 1e-06, +inf] 
BrLen21	0.421558	[ 1e-06, +inf] 
BrLen22	0.296383	[ 1e-06, +inf] 
BrLen24	1.189919	[ 1e-06, +inf] 
BrLen25	1.640742	[ 1e-06, +inf] 
BrLen26	1.181156	[ 1e-06, +inf] 
BrLen27	0.286494	[ 1e-06, +inf] 
BrLen28	1.551639	[ 1e-06, +inf] 
BrLen29	0.145075	[ 1e-06, +inf] 
BrLen30	0.375290	[ 1e-06, +inf] 
BrLenRoot	0.343500	[ 1e-06, +inf] 
RootPosition	0.255288	]0, 1[
YN98.omega_1	0.044999	]0, +inf] 
YN98.omega_2	0.054077	]0, +inf] 
YN98.omega_3	0.066159	]0, +inf] 
YN98.omega_4	0.028459	]0, +inf] 
YN98.omega_5	0.032788	]0, +inf] 
YN98.omega_6	0.035765	]0, +inf] 
YN98.omega_7	0.059095	]0, +inf] 
YN98.omega_8	0.062320	]0, +inf] 
YN98.omega_9	0.071119	]0, +inf] 
YN98.omega_10	0.092560	]0, +inf] 
YN98.omega_11	0.039160	]0, +inf] 
YN98.omega_12	0.043021	]0, +inf] 
YN98.omega_13	0.048527	]0, +inf] 
YN98.omega_14	0.060186	]0, +inf] 
YN98.omega_15	0.078923	]0, +inf] 
YN98.omega_16	0.075089	]0, +inf] 
YN98.omega_17	0.164599	]0, +inf] 
YN98.omega_18	0.116877	]0, +inf] 
YN98.kappa_1	2.951243	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.5>45366.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531612	[ 1e-06, +inf] 
BrLen1	1.244124	[ 1e-06, +inf] 
BrLen2	0.100762	[ 1e-06, +inf] 
BrLen3	0.710404	[ 1e-06, +inf] 
BrLen4	0.717584	[ 1e-06, +inf] 
BrLen5	0.410084	[ 1e-06, +inf] 
BrLen6	0.062241	[ 1e-06, +inf] 
BrLen7	0.859457	[ 1e-06, +inf] 
BrLen8	0.091818	[ 1e-06, +inf] 
BrLen9	0.813059	[ 1e-06, +inf] 
BrLen11	0.459310	[ 1e-06, +inf] 
BrLen12	0.446979	[ 1e-06, +inf] 
BrLen13	0.407669	[ 1e-06, +inf] 
BrLen14	0.152419	[ 1e-06, +inf] 
BrLen15	0.203872	[ 1e-06, +inf] 
BrLen16	1.280819	[ 1e-06, +inf] 
BrLen17	0.343425	[ 1e-06, +inf] 
BrLen18	1.109448	[ 1e-06, +inf] 
BrLen19	0.612014	[ 1e-06, +inf] 
BrLen20	0.528747	[ 1e-06, +inf] 
BrLen21	0.421628	[ 1e-06, +inf] 
BrLen22	0.296454	[ 1e-06, +inf] 
BrLen24	1.190449	[ 1e-06, +inf] 
BrLen25	1.641185	[ 1e-06, +inf] 
BrLen26	1.181859	[ 1e-06, +inf] 
BrLen27	0.287023	[ 1e-06, +inf] 
BrLen28	1.551957	[ 1e-06, +inf] 
BrLen29	0.145518	[ 1e-06, +inf] 
BrLen30	0.375385	[ 1e-06, +inf] 
BrLenRoot	0.344256	[ 1e-06, +inf] 
RootPosition	0.255381	]0, 1[
YN98.omega_1	0.045007	]0, +inf] 
YN98.omega_2	0.054081	]0, +inf] 
YN98.omega_3	0.066199	]0, +inf] 
YN98.omega_4	0.028478	]0, +inf] 
YN98.omega_5	0.032808	]0, +inf] 
YN98.omega_6	0.035779	]0, +inf] 
YN98.omega_7	0.059091	]0, +inf] 
YN98.omega_8	0.062325	]0, +inf] 
YN98.omega_9	0.071128	]0, +inf] 
YN98.omega_10	0.092569	]0, +inf] 
YN98.omega_11	0.039169	]0, +inf] 
YN98.omega_12	0.043021	]0, +inf] 
YN98.omega_13	0.048545	]0, +inf] 
YN98.omega_14	0.060309	]0, +inf] 
YN98.omega_15	0.079076	]0, +inf] 
YN98.omega_16	0.075057	]0, +inf] 
YN98.omega_17	0.165319	]0, +inf] 
YN98.omega_18	0.116696	]0, +inf] 
YN98.kappa_1	2.950543	]0, +inf] 
