!!! Function at new point is greater than at current point: 45360.8>45360.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.6>45360.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.6>45360.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.5>45360.5. Applying Felsenstein-Churchill correction.
