# Log likelihood = -45747.69977242329332511872

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=5

model1=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=3.186040408781,omega=0.048899552410)
model1.nodes_id=25,28

model2=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.073070715619)
model2.nodes_id=0,2,5,6,8,10,23

model3=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.069818383279)
model3.nodes_id=3,4,7,9,30

model4=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.041283066043)
model4.nodes_id=1,12,13,14,15,16,18,19,24,26,29

model5=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.042714614385)
model5.nodes_id=11,17,20,21,22,27

# Root frequencies:
nonhomogeneous.root_freq=None
rate_distribution=Uniform()

