!!! Function at new point is greater than at current point: 45430.2>45429.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.565196	[ 1e-06, +inf] 
BrLen1	1.202502	[ 1e-06, +inf] 
BrLen2	0.171254	[ 1e-06, +inf] 
BrLen3	0.763308	[ 1e-06, +inf] 
BrLen4	0.895277	[ 1e-06, +inf] 
BrLen5	0.514797	[ 1e-06, +inf] 
BrLen6	0.097577	[ 1e-06, +inf] 
BrLen7	0.879197	[ 1e-06, +inf] 
BrLen8	0.156528	[ 1e-06, +inf] 
BrLen9	0.801021	[ 1e-06, +inf] 
BrLen11	0.432274	[ 1e-06, +inf] 
BrLen12	0.421664	[ 1e-06, +inf] 
BrLen13	0.387966	[ 1e-06, +inf] 
BrLen14	0.141938	[ 1e-06, +inf] 
BrLen15	0.177052	[ 1e-06, +inf] 
BrLen16	1.123621	[ 1e-06, +inf] 
BrLen17	0.287757	[ 1e-06, +inf] 
BrLen18	0.897695	[ 1e-06, +inf] 
BrLen19	0.562134	[ 1e-06, +inf] 
BrLen20	0.494369	[ 1e-06, +inf] 
BrLen21	0.392818	[ 1e-06, +inf] 
BrLen22	0.272329	[ 1e-06, +inf] 
BrLen24	1.010257	[ 1e-06, +inf] 
BrLen25	1.244374	[ 1e-06, +inf] 
BrLen26	1.062066	[ 1e-06, +inf] 
BrLen27	0.388445	[ 1e-06, +inf] 
BrLen28	2.016794	[ 1e-06, +inf] 
BrLen29	0.198443	[ 1e-06, +inf] 
BrLen30	0.554263	[ 1e-06, +inf] 
BrLenRoot	0.501938	[ 1e-06, +inf] 
RootPosition	0.253750	]0, 1[
YN98.omega_1	0.057627	]0, +inf] 
YN98.omega_2	0.046842	]0, +inf] 
YN98.kappa_1	2.963481	]0, +inf] 
!!! Function at new point is greater than at current point: 45426.4>45426.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.567280	[ 1e-06, +inf] 
BrLen1	1.202005	[ 1e-06, +inf] 
BrLen2	0.172992	[ 1e-06, +inf] 
BrLen3	0.765142	[ 1e-06, +inf] 
BrLen4	0.895267	[ 1e-06, +inf] 
BrLen5	0.517951	[ 1e-06, +inf] 
BrLen6	0.100386	[ 1e-06, +inf] 
BrLen7	0.879849	[ 1e-06, +inf] 
BrLen8	0.159605	[ 1e-06, +inf] 
BrLen9	0.798487	[ 1e-06, +inf] 
BrLen11	0.434488	[ 1e-06, +inf] 
BrLen12	0.422352	[ 1e-06, +inf] 
BrLen13	0.389428	[ 1e-06, +inf] 
BrLen14	0.143824	[ 1e-06, +inf] 
BrLen15	0.181152	[ 1e-06, +inf] 
BrLen16	1.123186	[ 1e-06, +inf] 
BrLen17	0.290386	[ 1e-06, +inf] 
BrLen18	0.898476	[ 1e-06, +inf] 
BrLen19	0.564229	[ 1e-06, +inf] 
BrLen20	0.495792	[ 1e-06, +inf] 
BrLen21	0.395556	[ 1e-06, +inf] 
BrLen22	0.276047	[ 1e-06, +inf] 
BrLen24	1.025786	[ 1e-06, +inf] 
BrLen25	1.269133	[ 1e-06, +inf] 
BrLen26	1.078370	[ 1e-06, +inf] 
BrLen27	0.388531	[ 1e-06, +inf] 
BrLen28	2.087629	[ 1e-06, +inf] 
BrLen29	0.189656	[ 1e-06, +inf] 
BrLen30	0.566068	[ 1e-06, +inf] 
BrLenRoot	0.500603	[ 1e-06, +inf] 
RootPosition	0.252047	]0, 1[
YN98.omega_1	0.058445	]0, +inf] 
YN98.omega_2	0.043322	]0, +inf] 
YN98.kappa_1	2.974682	]0, +inf] 
!!! Function at new point is greater than at current point: 45425.9>45425.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.565771	[ 1e-06, +inf] 
BrLen1	1.199125	[ 1e-06, +inf] 
BrLen2	0.171942	[ 1e-06, +inf] 
BrLen3	0.763399	[ 1e-06, +inf] 
BrLen4	0.893055	[ 1e-06, +inf] 
BrLen5	0.516538	[ 1e-06, +inf] 
BrLen6	0.099622	[ 1e-06, +inf] 
BrLen7	0.877443	[ 1e-06, +inf] 
BrLen8	0.159101	[ 1e-06, +inf] 
BrLen9	0.794742	[ 1e-06, +inf] 
BrLen11	0.433272	[ 1e-06, +inf] 
BrLen12	0.421273	[ 1e-06, +inf] 
BrLen13	0.388685	[ 1e-06, +inf] 
BrLen14	0.142694	[ 1e-06, +inf] 
BrLen15	0.179363	[ 1e-06, +inf] 
BrLen16	1.120068	[ 1e-06, +inf] 
BrLen17	0.288032	[ 1e-06, +inf] 
BrLen18	0.895661	[ 1e-06, +inf] 
BrLen19	0.562848	[ 1e-06, +inf] 
BrLen20	0.494406	[ 1e-06, +inf] 
BrLen21	0.393729	[ 1e-06, +inf] 
BrLen22	0.274416	[ 1e-06, +inf] 
BrLen24	1.036146	[ 1e-06, +inf] 
BrLen25	1.284945	[ 1e-06, +inf] 
BrLen26	1.089600	[ 1e-06, +inf] 
BrLen27	0.388825	[ 1e-06, +inf] 
BrLen28	2.131606	[ 1e-06, +inf] 
BrLen29	0.184101	[ 1e-06, +inf] 
BrLen30	0.572947	[ 1e-06, +inf] 
BrLenRoot	0.497214	[ 1e-06, +inf] 
RootPosition	0.251351	]0, 1[
YN98.omega_1	0.058285	]0, +inf] 
YN98.omega_2	0.041464	]0, +inf] 
YN98.kappa_1	2.999627	]0, +inf] 
!!! Function at new point is greater than at current point: 45425.8>45425.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.567277	[ 1e-06, +inf] 
BrLen1	1.201884	[ 1e-06, +inf] 
BrLen2	0.172789	[ 1e-06, +inf] 
BrLen3	0.765339	[ 1e-06, +inf] 
BrLen4	0.895192	[ 1e-06, +inf] 
BrLen5	0.518457	[ 1e-06, +inf] 
BrLen6	0.100497	[ 1e-06, +inf] 
BrLen7	0.879607	[ 1e-06, +inf] 
BrLen8	0.160318	[ 1e-06, +inf] 
BrLen9	0.796395	[ 1e-06, +inf] 
BrLen11	0.434354	[ 1e-06, +inf] 
BrLen12	0.422011	[ 1e-06, +inf] 
BrLen13	0.389466	[ 1e-06, +inf] 
BrLen14	0.143359	[ 1e-06, +inf] 
BrLen15	0.180823	[ 1e-06, +inf] 
BrLen16	1.123009	[ 1e-06, +inf] 
BrLen17	0.289625	[ 1e-06, +inf] 
BrLen18	0.898150	[ 1e-06, +inf] 
BrLen19	0.564139	[ 1e-06, +inf] 
BrLen20	0.495616	[ 1e-06, +inf] 
BrLen21	0.395292	[ 1e-06, +inf] 
BrLen22	0.276014	[ 1e-06, +inf] 
BrLen24	1.050083	[ 1e-06, +inf] 
BrLen25	1.303455	[ 1e-06, +inf] 
BrLen26	1.104770	[ 1e-06, +inf] 
BrLen27	0.396871	[ 1e-06, +inf] 
BrLen28	2.168749	[ 1e-06, +inf] 
BrLen29	0.188265	[ 1e-06, +inf] 
BrLen30	0.582273	[ 1e-06, +inf] 
BrLenRoot	0.499451	[ 1e-06, +inf] 
RootPosition	0.251720	]0, 1[
YN98.omega_1	0.058366	]0, +inf] 
YN98.omega_2	0.041093	]0, +inf] 
YN98.kappa_1	2.997939	]0, +inf] 
!!! Function at new point is greater than at current point: 45425.8>45425.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.567071	[ 1e-06, +inf] 
BrLen1	1.201757	[ 1e-06, +inf] 
BrLen2	0.172589	[ 1e-06, +inf] 
BrLen3	0.765188	[ 1e-06, +inf] 
BrLen4	0.895074	[ 1e-06, +inf] 
BrLen5	0.518296	[ 1e-06, +inf] 
BrLen6	0.100291	[ 1e-06, +inf] 
BrLen7	0.879401	[ 1e-06, +inf] 
BrLen8	0.160205	[ 1e-06, +inf] 
BrLen9	0.795927	[ 1e-06, +inf] 
BrLen11	0.434129	[ 1e-06, +inf] 
BrLen12	0.421843	[ 1e-06, +inf] 
BrLen13	0.389337	[ 1e-06, +inf] 
BrLen14	0.143090	[ 1e-06, +inf] 
BrLen15	0.180377	[ 1e-06, +inf] 
BrLen16	1.122862	[ 1e-06, +inf] 
BrLen17	0.289183	[ 1e-06, +inf] 
BrLen18	0.897889	[ 1e-06, +inf] 
BrLen19	0.563918	[ 1e-06, +inf] 
BrLen20	0.495426	[ 1e-06, +inf] 
BrLen21	0.394984	[ 1e-06, +inf] 
BrLen22	0.275687	[ 1e-06, +inf] 
BrLen24	1.052731	[ 1e-06, +inf] 
BrLen25	1.307301	[ 1e-06, +inf] 
BrLen26	1.107688	[ 1e-06, +inf] 
BrLen27	0.397399	[ 1e-06, +inf] 
BrLen28	2.178589	[ 1e-06, +inf] 
BrLen29	0.187558	[ 1e-06, +inf] 
BrLen30	0.583973	[ 1e-06, +inf] 
BrLenRoot	0.499000	[ 1e-06, +inf] 
RootPosition	0.251633	]0, 1[
YN98.omega_1	0.058289	]0, +inf] 
YN98.omega_2	0.040767	]0, +inf] 
YN98.kappa_1	3.003768	]0, +inf] 
!!! Function at new point is greater than at current point: 45425.8>45425.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.567285	[ 1e-06, +inf] 
BrLen1	1.202236	[ 1e-06, +inf] 
BrLen2	0.172686	[ 1e-06, +inf] 
BrLen3	0.765497	[ 1e-06, +inf] 
BrLen4	0.895438	[ 1e-06, +inf] 
BrLen5	0.518588	[ 1e-06, +inf] 
BrLen6	0.100381	[ 1e-06, +inf] 
BrLen7	0.879744	[ 1e-06, +inf] 
BrLen8	0.160370	[ 1e-06, +inf] 
BrLen9	0.796136	[ 1e-06, +inf] 
BrLen11	0.434260	[ 1e-06, +inf] 
BrLen12	0.421935	[ 1e-06, +inf] 
BrLen13	0.389438	[ 1e-06, +inf] 
BrLen14	0.143137	[ 1e-06, +inf] 
BrLen15	0.180505	[ 1e-06, +inf] 
BrLen16	1.123370	[ 1e-06, +inf] 
BrLen17	0.289352	[ 1e-06, +inf] 
BrLen18	0.898275	[ 1e-06, +inf] 
BrLen19	0.564087	[ 1e-06, +inf] 
BrLen20	0.495593	[ 1e-06, +inf] 
BrLen21	0.395181	[ 1e-06, +inf] 
BrLen22	0.275876	[ 1e-06, +inf] 
BrLen24	1.055268	[ 1e-06, +inf] 
BrLen25	1.310737	[ 1e-06, +inf] 
BrLen26	1.110464	[ 1e-06, +inf] 
BrLen27	0.398644	[ 1e-06, +inf] 
BrLen28	2.185930	[ 1e-06, +inf] 
BrLen29	0.187996	[ 1e-06, +inf] 
BrLen30	0.585657	[ 1e-06, +inf] 
BrLenRoot	0.499280	[ 1e-06, +inf] 
RootPosition	0.251667	]0, 1[
YN98.omega_1	0.058280	]0, +inf] 
YN98.omega_2	0.040647	]0, +inf] 
YN98.kappa_1	3.004841	]0, +inf] 
!!! Function at new point is greater than at current point: 45425.8>45425.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.567449	[ 1e-06, +inf] 
BrLen1	1.202553	[ 1e-06, +inf] 
BrLen2	0.172777	[ 1e-06, +inf] 
BrLen3	0.765712	[ 1e-06, +inf] 
BrLen4	0.895682	[ 1e-06, +inf] 
BrLen5	0.518795	[ 1e-06, +inf] 
BrLen6	0.100469	[ 1e-06, +inf] 
BrLen7	0.879989	[ 1e-06, +inf] 
BrLen8	0.160491	[ 1e-06, +inf] 
BrLen9	0.796336	[ 1e-06, +inf] 
BrLen11	0.434376	[ 1e-06, +inf] 
BrLen12	0.422017	[ 1e-06, +inf] 
BrLen13	0.389521	[ 1e-06, +inf] 
BrLen14	0.143208	[ 1e-06, +inf] 
BrLen15	0.180654	[ 1e-06, +inf] 
BrLen16	1.123708	[ 1e-06, +inf] 
BrLen17	0.289525	[ 1e-06, +inf] 
BrLen18	0.898555	[ 1e-06, +inf] 
BrLen19	0.564227	[ 1e-06, +inf] 
BrLen20	0.495727	[ 1e-06, +inf] 
BrLen21	0.395351	[ 1e-06, +inf] 
BrLen22	0.276044	[ 1e-06, +inf] 
BrLen24	1.056470	[ 1e-06, +inf] 
BrLen25	1.312328	[ 1e-06, +inf] 
BrLen26	1.111776	[ 1e-06, +inf] 
BrLen27	0.399351	[ 1e-06, +inf] 
BrLen28	2.189084	[ 1e-06, +inf] 
BrLen29	0.188378	[ 1e-06, +inf] 
BrLen30	0.586464	[ 1e-06, +inf] 
BrLenRoot	0.499523	[ 1e-06, +inf] 
RootPosition	0.251702	]0, 1[
YN98.omega_1	0.058286	]0, +inf] 
YN98.omega_2	0.040620	]0, +inf] 
YN98.kappa_1	3.004628	]0, +inf] 
!!! Function at new point is greater than at current point: 45425.8>45425.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.567427	[ 1e-06, +inf] 
BrLen1	1.202538	[ 1e-06, +inf] 
BrLen2	0.172757	[ 1e-06, +inf] 
BrLen3	0.765695	[ 1e-06, +inf] 
BrLen4	0.895669	[ 1e-06, +inf] 
BrLen5	0.518776	[ 1e-06, +inf] 
BrLen6	0.100447	[ 1e-06, +inf] 
BrLen7	0.879967	[ 1e-06, +inf] 
BrLen8	0.160477	[ 1e-06, +inf] 
BrLen9	0.796291	[ 1e-06, +inf] 
BrLen11	0.434353	[ 1e-06, +inf] 
BrLen12	0.422000	[ 1e-06, +inf] 
BrLen13	0.389507	[ 1e-06, +inf] 
BrLen14	0.143181	[ 1e-06, +inf] 
BrLen15	0.180607	[ 1e-06, +inf] 
BrLen16	1.123692	[ 1e-06, +inf] 
BrLen17	0.289480	[ 1e-06, +inf] 
BrLen18	0.898527	[ 1e-06, +inf] 
BrLen19	0.564203	[ 1e-06, +inf] 
BrLen20	0.495707	[ 1e-06, +inf] 
BrLen21	0.395319	[ 1e-06, +inf] 
BrLen22	0.276009	[ 1e-06, +inf] 
BrLen24	1.056659	[ 1e-06, +inf] 
BrLen25	1.312608	[ 1e-06, +inf] 
BrLen26	1.111985	[ 1e-06, +inf] 
BrLen27	0.399369	[ 1e-06, +inf] 
BrLen28	2.189839	[ 1e-06, +inf] 
BrLen29	0.188299	[ 1e-06, +inf] 
BrLen30	0.586584	[ 1e-06, +inf] 
BrLenRoot	0.499477	[ 1e-06, +inf] 
RootPosition	0.251692	]0, 1[
YN98.omega_1	0.058278	]0, +inf] 
YN98.omega_2	0.040592	]0, +inf] 
YN98.kappa_1	3.005179	]0, +inf] 
