!!! Function at new point is greater than at current point: 45364.7>45364.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.496085	[ 1e-06, +inf] 
BrLen1	1.219728	[ 1e-06, +inf] 
BrLen2	0.107267	[ 1e-06, +inf] 
BrLen3	0.740749	[ 1e-06, +inf] 
BrLen4	0.718894	[ 1e-06, +inf] 
BrLen5	0.421981	[ 1e-06, +inf] 
BrLen6	0.065016	[ 1e-06, +inf] 
BrLen7	0.847195	[ 1e-06, +inf] 
BrLen8	0.096100	[ 1e-06, +inf] 
BrLen9	0.783146	[ 1e-06, +inf] 
BrLen11	0.463950	[ 1e-06, +inf] 
BrLen12	0.481623	[ 1e-06, +inf] 
BrLen13	0.417816	[ 1e-06, +inf] 
BrLen14	0.129767	[ 1e-06, +inf] 
BrLen15	0.256875	[ 1e-06, +inf] 
BrLen16	1.122511	[ 1e-06, +inf] 
BrLen17	0.297834	[ 1e-06, +inf] 
BrLen18	1.080194	[ 1e-06, +inf] 
BrLen19	0.624998	[ 1e-06, +inf] 
BrLen20	0.540777	[ 1e-06, +inf] 
BrLen21	0.406454	[ 1e-06, +inf] 
BrLen22	0.284909	[ 1e-06, +inf] 
BrLen24	1.167408	[ 1e-06, +inf] 
BrLen25	1.609073	[ 1e-06, +inf] 
BrLen26	1.221569	[ 1e-06, +inf] 
BrLen27	0.319018	[ 1e-06, +inf] 
BrLen28	1.516459	[ 1e-06, +inf] 
BrLen29	0.151157	[ 1e-06, +inf] 
BrLen30	0.430870	[ 1e-06, +inf] 
BrLenRoot	0.403878	[ 1e-06, +inf] 
RootPosition	0.251935	]0, 1[
YN98.omega_1	0.152703	]0, +inf] 
YN98.omega_2	0.034202	]0, +inf] 
YN98.omega_3	0.088564	]0, +inf] 
YN98.omega_4	0.092387	]0, +inf] 
YN98.omega_5	0.029289	]0, +inf] 
YN98.omega_6	0.068472	]0, +inf] 
YN98.omega_7	0.045762	]0, +inf] 
YN98.omega_8	0.052439	]0, +inf] 
YN98.omega_9	0.056794	]0, +inf] 
YN98.omega_10	0.041216	]0, +inf] 
YN98.omega_11	0.065723	]0, +inf] 
YN98.omega_12	0.063737	]0, +inf] 
YN98.kappa_1	2.945780	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.6>45364.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494361	[ 1e-06, +inf] 
BrLen1	1.216602	[ 1e-06, +inf] 
BrLen2	0.106484	[ 1e-06, +inf] 
BrLen3	0.733704	[ 1e-06, +inf] 
BrLen4	0.717336	[ 1e-06, +inf] 
BrLen5	0.420150	[ 1e-06, +inf] 
BrLen6	0.064192	[ 1e-06, +inf] 
BrLen7	0.839373	[ 1e-06, +inf] 
BrLen8	0.095038	[ 1e-06, +inf] 
BrLen9	0.788005	[ 1e-06, +inf] 
BrLen11	0.462665	[ 1e-06, +inf] 
BrLen12	0.480342	[ 1e-06, +inf] 
BrLen13	0.416622	[ 1e-06, +inf] 
BrLen14	0.128962	[ 1e-06, +inf] 
BrLen15	0.254194	[ 1e-06, +inf] 
BrLen16	1.119090	[ 1e-06, +inf] 
BrLen17	0.295561	[ 1e-06, +inf] 
BrLen18	1.076579	[ 1e-06, +inf] 
BrLen19	0.623076	[ 1e-06, +inf] 
BrLen20	0.538852	[ 1e-06, +inf] 
BrLen21	0.404316	[ 1e-06, +inf] 
BrLen22	0.282903	[ 1e-06, +inf] 
BrLen24	1.162894	[ 1e-06, +inf] 
BrLen25	1.603709	[ 1e-06, +inf] 
BrLen26	1.217266	[ 1e-06, +inf] 
BrLen27	0.317085	[ 1e-06, +inf] 
BrLen28	1.511821	[ 1e-06, +inf] 
BrLen29	0.149131	[ 1e-06, +inf] 
BrLen30	0.434719	[ 1e-06, +inf] 
BrLenRoot	0.402069	[ 1e-06, +inf] 
RootPosition	0.251758	]0, 1[
YN98.omega_1	0.151797	]0, +inf] 
YN98.omega_2	0.034089	]0, +inf] 
YN98.omega_3	0.088245	]0, +inf] 
YN98.omega_4	0.092094	]0, +inf] 
YN98.omega_5	0.029191	]0, +inf] 
YN98.omega_6	0.068277	]0, +inf] 
YN98.omega_7	0.045655	]0, +inf] 
YN98.omega_8	0.052180	]0, +inf] 
YN98.omega_9	0.056625	]0, +inf] 
YN98.omega_10	0.041101	]0, +inf] 
YN98.omega_11	0.065921	]0, +inf] 
YN98.omega_12	0.062982	]0, +inf] 
YN98.kappa_1	2.949748	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494638	[ 1e-06, +inf] 
BrLen1	1.216736	[ 1e-06, +inf] 
BrLen2	0.106632	[ 1e-06, +inf] 
BrLen3	0.732750	[ 1e-06, +inf] 
BrLen4	0.717625	[ 1e-06, +inf] 
BrLen5	0.420458	[ 1e-06, +inf] 
BrLen6	0.064354	[ 1e-06, +inf] 
BrLen7	0.838460	[ 1e-06, +inf] 
BrLen8	0.095130	[ 1e-06, +inf] 
BrLen9	0.790071	[ 1e-06, +inf] 
BrLen11	0.462766	[ 1e-06, +inf] 
BrLen12	0.480415	[ 1e-06, +inf] 
BrLen13	0.416689	[ 1e-06, +inf] 
BrLen14	0.129071	[ 1e-06, +inf] 
BrLen15	0.254483	[ 1e-06, +inf] 
BrLen16	1.119177	[ 1e-06, +inf] 
BrLen17	0.295912	[ 1e-06, +inf] 
BrLen18	1.076835	[ 1e-06, +inf] 
BrLen19	0.623238	[ 1e-06, +inf] 
BrLen20	0.538951	[ 1e-06, +inf] 
BrLen21	0.404661	[ 1e-06, +inf] 
BrLen22	0.283315	[ 1e-06, +inf] 
BrLen24	1.163022	[ 1e-06, +inf] 
BrLen25	1.604257	[ 1e-06, +inf] 
BrLen26	1.217706	[ 1e-06, +inf] 
BrLen27	0.317571	[ 1e-06, +inf] 
BrLen28	1.511902	[ 1e-06, +inf] 
BrLen29	0.149391	[ 1e-06, +inf] 
BrLen30	0.436517	[ 1e-06, +inf] 
BrLenRoot	0.402465	[ 1e-06, +inf] 
RootPosition	0.251821	]0, 1[
YN98.omega_1	0.152430	]0, +inf] 
YN98.omega_2	0.034124	]0, +inf] 
YN98.omega_3	0.088347	]0, +inf] 
YN98.omega_4	0.092088	]0, +inf] 
YN98.omega_5	0.029216	]0, +inf] 
YN98.omega_6	0.068337	]0, +inf] 
YN98.omega_7	0.045681	]0, +inf] 
YN98.omega_8	0.052278	]0, +inf] 
YN98.omega_9	0.056668	]0, +inf] 
YN98.omega_10	0.041124	]0, +inf] 
YN98.omega_11	0.066081	]0, +inf] 
YN98.omega_12	0.062839	]0, +inf] 
YN98.kappa_1	2.947933	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494916	[ 1e-06, +inf] 
BrLen1	1.216773	[ 1e-06, +inf] 
BrLen2	0.106674	[ 1e-06, +inf] 
BrLen3	0.732135	[ 1e-06, +inf] 
BrLen4	0.717974	[ 1e-06, +inf] 
BrLen5	0.420748	[ 1e-06, +inf] 
BrLen6	0.064447	[ 1e-06, +inf] 
BrLen7	0.837907	[ 1e-06, +inf] 
BrLen8	0.095127	[ 1e-06, +inf] 
BrLen9	0.791772	[ 1e-06, +inf] 
BrLen11	0.462860	[ 1e-06, +inf] 
BrLen12	0.480454	[ 1e-06, +inf] 
BrLen13	0.416763	[ 1e-06, +inf] 
BrLen14	0.129147	[ 1e-06, +inf] 
BrLen15	0.254688	[ 1e-06, +inf] 
BrLen16	1.119168	[ 1e-06, +inf] 
BrLen17	0.296105	[ 1e-06, +inf] 
BrLen18	1.077052	[ 1e-06, +inf] 
BrLen19	0.623374	[ 1e-06, +inf] 
BrLen20	0.539035	[ 1e-06, +inf] 
BrLen21	0.404829	[ 1e-06, +inf] 
BrLen22	0.283559	[ 1e-06, +inf] 
BrLen24	1.162941	[ 1e-06, +inf] 
BrLen25	1.604372	[ 1e-06, +inf] 
BrLen26	1.217916	[ 1e-06, +inf] 
BrLen27	0.317835	[ 1e-06, +inf] 
BrLen28	1.511515	[ 1e-06, +inf] 
BrLen29	0.149540	[ 1e-06, +inf] 
BrLen30	0.437959	[ 1e-06, +inf] 
BrLenRoot	0.402785	[ 1e-06, +inf] 
RootPosition	0.251847	]0, 1[
YN98.omega_1	0.153066	]0, +inf] 
YN98.omega_2	0.034153	]0, +inf] 
YN98.omega_3	0.088410	]0, +inf] 
YN98.omega_4	0.092069	]0, +inf] 
YN98.omega_5	0.029239	]0, +inf] 
YN98.omega_6	0.068408	]0, +inf] 
YN98.omega_7	0.045698	]0, +inf] 
YN98.omega_8	0.052345	]0, +inf] 
YN98.omega_9	0.056707	]0, +inf] 
YN98.omega_10	0.041140	]0, +inf] 
YN98.omega_11	0.066217	]0, +inf] 
YN98.omega_12	0.062689	]0, +inf] 
YN98.kappa_1	2.946538	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494993	[ 1e-06, +inf] 
BrLen1	1.216556	[ 1e-06, +inf] 
BrLen2	0.106503	[ 1e-06, +inf] 
BrLen3	0.731763	[ 1e-06, +inf] 
BrLen4	0.718113	[ 1e-06, +inf] 
BrLen5	0.420781	[ 1e-06, +inf] 
BrLen6	0.064355	[ 1e-06, +inf] 
BrLen7	0.837551	[ 1e-06, +inf] 
BrLen8	0.094941	[ 1e-06, +inf] 
BrLen9	0.792534	[ 1e-06, +inf] 
BrLen11	0.462849	[ 1e-06, +inf] 
BrLen12	0.480397	[ 1e-06, +inf] 
BrLen13	0.416757	[ 1e-06, +inf] 
BrLen14	0.129123	[ 1e-06, +inf] 
BrLen15	0.254641	[ 1e-06, +inf] 
BrLen16	1.118922	[ 1e-06, +inf] 
BrLen17	0.296021	[ 1e-06, +inf] 
BrLen18	1.077000	[ 1e-06, +inf] 
BrLen19	0.623361	[ 1e-06, +inf] 
BrLen20	0.539002	[ 1e-06, +inf] 
BrLen21	0.404723	[ 1e-06, +inf] 
BrLen22	0.283503	[ 1e-06, +inf] 
BrLen24	1.162564	[ 1e-06, +inf] 
BrLen25	1.603768	[ 1e-06, +inf] 
BrLen26	1.217666	[ 1e-06, +inf] 
BrLen27	0.317746	[ 1e-06, +inf] 
BrLen28	1.510547	[ 1e-06, +inf] 
BrLen29	0.149471	[ 1e-06, +inf] 
BrLen30	0.438563	[ 1e-06, +inf] 
BrLenRoot	0.402833	[ 1e-06, +inf] 
RootPosition	0.251826	]0, 1[
YN98.omega_1	0.153382	]0, +inf] 
YN98.omega_2	0.034160	]0, +inf] 
YN98.omega_3	0.088381	]0, +inf] 
YN98.omega_4	0.092036	]0, +inf] 
YN98.omega_5	0.029249	]0, +inf] 
YN98.omega_6	0.068460	]0, +inf] 
YN98.omega_7	0.045697	]0, +inf] 
YN98.omega_8	0.052352	]0, +inf] 
YN98.omega_9	0.056718	]0, +inf] 
YN98.omega_10	0.041139	]0, +inf] 
YN98.omega_11	0.066259	]0, +inf] 
YN98.omega_12	0.062582	]0, +inf] 
YN98.kappa_1	2.946427	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494976	[ 1e-06, +inf] 
BrLen1	1.216386	[ 1e-06, +inf] 
BrLen2	0.106355	[ 1e-06, +inf] 
BrLen3	0.731621	[ 1e-06, +inf] 
BrLen4	0.718104	[ 1e-06, +inf] 
BrLen5	0.420729	[ 1e-06, +inf] 
BrLen6	0.064256	[ 1e-06, +inf] 
BrLen7	0.837399	[ 1e-06, +inf] 
BrLen8	0.094793	[ 1e-06, +inf] 
BrLen9	0.792658	[ 1e-06, +inf] 
BrLen11	0.462812	[ 1e-06, +inf] 
BrLen12	0.480346	[ 1e-06, +inf] 
BrLen13	0.416730	[ 1e-06, +inf] 
BrLen14	0.129086	[ 1e-06, +inf] 
BrLen15	0.254551	[ 1e-06, +inf] 
BrLen16	1.118745	[ 1e-06, +inf] 
BrLen17	0.295906	[ 1e-06, +inf] 
BrLen18	1.076892	[ 1e-06, +inf] 
BrLen19	0.623312	[ 1e-06, +inf] 
BrLen20	0.538949	[ 1e-06, +inf] 
BrLen21	0.404599	[ 1e-06, +inf] 
BrLen22	0.283395	[ 1e-06, +inf] 
BrLen24	1.162309	[ 1e-06, +inf] 
BrLen25	1.603272	[ 1e-06, +inf] 
BrLen26	1.217436	[ 1e-06, +inf] 
BrLen27	0.317607	[ 1e-06, +inf] 
BrLen28	1.509912	[ 1e-06, +inf] 
BrLen29	0.149379	[ 1e-06, +inf] 
BrLen30	0.438635	[ 1e-06, +inf] 
BrLenRoot	0.402782	[ 1e-06, +inf] 
RootPosition	0.251800	]0, 1[
YN98.omega_1	0.153449	]0, +inf] 
YN98.omega_2	0.034157	]0, +inf] 
YN98.omega_3	0.088340	]0, +inf] 
YN98.omega_4	0.092019	]0, +inf] 
YN98.omega_5	0.029250	]0, +inf] 
YN98.omega_6	0.068481	]0, +inf] 
YN98.omega_7	0.045692	]0, +inf] 
YN98.omega_8	0.052339	]0, +inf] 
YN98.omega_9	0.056715	]0, +inf] 
YN98.omega_10	0.041134	]0, +inf] 
YN98.omega_11	0.066257	]0, +inf] 
YN98.omega_12	0.062539	]0, +inf] 
YN98.kappa_1	2.946709	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.495068	[ 1e-06, +inf] 
BrLen1	1.216347	[ 1e-06, +inf] 
BrLen2	0.106273	[ 1e-06, +inf] 
BrLen3	0.731596	[ 1e-06, +inf] 
BrLen4	0.718126	[ 1e-06, +inf] 
BrLen5	0.420790	[ 1e-06, +inf] 
BrLen6	0.064219	[ 1e-06, +inf] 
BrLen7	0.837393	[ 1e-06, +inf] 
BrLen8	0.094716	[ 1e-06, +inf] 
BrLen9	0.792825	[ 1e-06, +inf] 
BrLen11	0.462819	[ 1e-06, +inf] 
BrLen12	0.480339	[ 1e-06, +inf] 
BrLen13	0.416735	[ 1e-06, +inf] 
BrLen14	0.129082	[ 1e-06, +inf] 
BrLen15	0.254557	[ 1e-06, +inf] 
BrLen16	1.118698	[ 1e-06, +inf] 
BrLen17	0.295900	[ 1e-06, +inf] 
BrLen18	1.076904	[ 1e-06, +inf] 
BrLen19	0.623320	[ 1e-06, +inf] 
BrLen20	0.538950	[ 1e-06, +inf] 
BrLen21	0.404590	[ 1e-06, +inf] 
BrLen22	0.283394	[ 1e-06, +inf] 
BrLen24	1.162263	[ 1e-06, +inf] 
BrLen25	1.602998	[ 1e-06, +inf] 
BrLen26	1.217428	[ 1e-06, +inf] 
BrLen27	0.317602	[ 1e-06, +inf] 
BrLen28	1.509438	[ 1e-06, +inf] 
BrLen29	0.149387	[ 1e-06, +inf] 
BrLen30	0.438757	[ 1e-06, +inf] 
BrLenRoot	0.402862	[ 1e-06, +inf] 
RootPosition	0.251807	]0, 1[
YN98.omega_1	0.153649	]0, +inf] 
YN98.omega_2	0.034159	]0, +inf] 
YN98.omega_3	0.088324	]0, +inf] 
YN98.omega_4	0.092016	]0, +inf] 
YN98.omega_5	0.029257	]0, +inf] 
YN98.omega_6	0.068511	]0, +inf] 
YN98.omega_7	0.045692	]0, +inf] 
YN98.omega_8	0.052343	]0, +inf] 
YN98.omega_9	0.056719	]0, +inf] 
YN98.omega_10	0.041134	]0, +inf] 
YN98.omega_11	0.066261	]0, +inf] 
YN98.omega_12	0.062521	]0, +inf] 
YN98.kappa_1	2.946611	]0, +inf] 
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.495136	[ 1e-06, +inf] 
BrLen1	1.216330	[ 1e-06, +inf] 
BrLen2	0.106217	[ 1e-06, +inf] 
BrLen3	0.731593	[ 1e-06, +inf] 
BrLen4	0.718127	[ 1e-06, +inf] 
BrLen5	0.420837	[ 1e-06, +inf] 
BrLen6	0.064193	[ 1e-06, +inf] 
BrLen7	0.837403	[ 1e-06, +inf] 
BrLen8	0.094663	[ 1e-06, +inf] 
BrLen9	0.792906	[ 1e-06, +inf] 
BrLen11	0.462823	[ 1e-06, +inf] 
BrLen12	0.480337	[ 1e-06, +inf] 
BrLen13	0.416738	[ 1e-06, +inf] 
BrLen14	0.129081	[ 1e-06, +inf] 
BrLen15	0.254563	[ 1e-06, +inf] 
BrLen16	1.118677	[ 1e-06, +inf] 
BrLen17	0.295898	[ 1e-06, +inf] 
BrLen18	1.076910	[ 1e-06, +inf] 
BrLen19	0.623325	[ 1e-06, +inf] 
BrLen20	0.538951	[ 1e-06, +inf] 
BrLen21	0.404587	[ 1e-06, +inf] 
BrLen22	0.283395	[ 1e-06, +inf] 
BrLen24	1.162250	[ 1e-06, +inf] 
BrLen25	1.602809	[ 1e-06, +inf] 
BrLen26	1.217437	[ 1e-06, +inf] 
BrLen27	0.317600	[ 1e-06, +inf] 
BrLen28	1.509123	[ 1e-06, +inf] 
BrLen29	0.149397	[ 1e-06, +inf] 
BrLen30	0.438812	[ 1e-06, +inf] 
BrLenRoot	0.402922	[ 1e-06, +inf] 
RootPosition	0.251812	]0, 1[
YN98.omega_1	0.153786	]0, +inf] 
YN98.omega_2	0.034160	]0, +inf] 
YN98.omega_3	0.088311	]0, +inf] 
YN98.omega_4	0.092017	]0, +inf] 
YN98.omega_5	0.029262	]0, +inf] 
YN98.omega_6	0.068531	]0, +inf] 
YN98.omega_7	0.045692	]0, +inf] 
YN98.omega_8	0.052346	]0, +inf] 
YN98.omega_9	0.056721	]0, +inf] 
YN98.omega_10	0.041134	]0, +inf] 
YN98.omega_11	0.066261	]0, +inf] 
YN98.omega_12	0.062513	]0, +inf] 
YN98.kappa_1	2.946549	]0, +inf] 
