!!! Function at new point is greater than at current point: 45742>45741.9. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45741.4>45741.4. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45741.3>45741.3. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45741.3>45741.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45741.2>45741.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45741.2>45741.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45741.2>45741.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45741.2>45741.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45741.2>45741.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45741.2>45741.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45741.2>45741.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45741.2>45741.2. Applying Felsenstein-Churchill correction: 0
