Constraint match at parameter BrLen0, badValue = -0.115261 [ 1e-06, +inf] 
Constraint match at parameter BrLen1, badValue = -1.069111 [ 1e-06, +inf] 
Constraint match at parameter BrLen2, badValue = -0.474682 [ 1e-06, +inf] 
Constraint match at parameter BrLen3, badValue = -0.478483 [ 1e-06, +inf] 
Constraint match at parameter BrLen4, badValue = -0.845708 [ 1e-06, +inf] 
Constraint match at parameter BrLen5, badValue = -0.916993 [ 1e-06, +inf] 
Constraint match at parameter BrLen6, badValue = -0.405851 [ 1e-06, +inf] 
Constraint match at parameter BrLen7, badValue = -0.326349 [ 1e-06, +inf] 
Constraint match at parameter BrLen8, badValue = -0.477565 [ 1e-06, +inf] 
Constraint match at parameter BrLen9, badValue = -0.230668 [ 1e-06, +inf] 
Constraint match at parameter BrLen10, badValue = -0.683722 [ 1e-06, +inf] 
Constraint match at parameter BrLen14, badValue = -0.050324 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.269401 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -1.184611 [ 1e-06, +inf] 
Constraint match at parameter BrLen17, badValue = -0.502582 [ 1e-06, +inf] 
Constraint match at parameter BrLen18, badValue = -0.652138 [ 1e-06, +inf] 
Constraint match at parameter BrLen20, badValue = -0.062166 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.643789 [ 1e-06, +inf] 
Constraint match at parameter BrLen22, badValue = -0.666675 [ 1e-06, +inf] 
Constraint match at parameter BrLen23, badValue = -0.621249 [ 1e-06, +inf] 
Constraint match at parameter BrLen24, badValue = -0.814051 [ 1e-06, +inf] 
Constraint match at parameter BrLen25, badValue = -1.208357 [ 1e-06, +inf] 
Constraint match at parameter BrLen26, badValue = -1.011448 [ 1e-06, +inf] 
Constraint match at parameter BrLen27, badValue = -1.528082 [ 1e-06, +inf] 
Constraint match at parameter BrLen28, badValue = -7.461152 [ 1e-06, +inf] 
Constraint match at parameter BrLen29, badValue = -1.221232 [ 1e-06, +inf] 
Constraint match at parameter BrLen30, badValue = -1.056913 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter YN98.omega(0.5). No move performed.
Constraint match at parameter YN98.omega, badValue = -0.126510 [ 1e-06, 999] 
!!! Function at new point is greater than at current point: inf>52233. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen2, badValue = -0.147095 [ 1e-06, +inf] 
Constraint match at parameter BrLen5, badValue = -0.188672 [ 1e-06, +inf] 
Constraint match at parameter BrLen6, badValue = -0.154894 [ 1e-06, +inf] 
Constraint match at parameter BrLen8, badValue = -0.155226 [ 1e-06, +inf] 
Constraint match at parameter BrLen10, badValue = -0.275021 [ 1e-06, +inf] 
Constraint match at parameter BrLen15, badValue = -0.052097 [ 1e-06, +inf] 
Constraint match at parameter BrLen16, badValue = -0.000645 [ 1e-06, +inf] 
Constraint match at parameter BrLen17, badValue = -0.100045 [ 1e-06, +inf] 
Constraint match at parameter BrLen21, badValue = -0.115129 [ 1e-06, +inf] 
Constraint match at parameter BrLen22, badValue = -0.188149 [ 1e-06, +inf] 
Constraint match at parameter BrLen23, badValue = -0.121090 [ 1e-06, +inf] 
Constraint match at parameter BrLen25, badValue = -0.043399 [ 1e-06, +inf] 
Constraint match at parameter BrLen26, badValue = -0.029708 [ 1e-06, +inf] 
Constraint match at parameter BrLen27, badValue = -0.598181 [ 1e-06, +inf] 
Constraint match at parameter BrLen28, badValue = -2.840376 [ 1e-06, +inf] 
Constraint match at parameter BrLen29, badValue = -0.531730 [ 1e-06, +inf] 
Constraint match at parameter BrLen30, badValue = -0.283121 [ 1e-06, +inf] 
!!! Function at new point is greater than at current point: inf>52233. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen6, badValue = -0.029416 [ 1e-06, +inf] 
Constraint match at parameter BrLen10, badValue = -0.070671 [ 1e-06, +inf] 
Constraint match at parameter BrLen27, badValue = -0.133230 [ 1e-06, +inf] 
Constraint match at parameter BrLen28, badValue = -0.529988 [ 1e-06, +inf] 
Constraint match at parameter BrLen29, badValue = -0.186979 [ 1e-06, +inf] 
!!! Function at new point is greater than at current point: inf>52233. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen29, badValue = -0.014603 [ 1e-06, +inf] 
!!! Second order derivative is negative for parameter YN98.omega(0.421686). No move performed.
Constraint match at parameter YN98.omega, badValue = -0.345611 [ 1e-06, 999] 
!!! Function at new point is greater than at current point: inf>49605.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45443.1>45442.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45437.9>45437.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45437.5>45437.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45437.4>45437.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45437.4>45437.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45437.4>45437.4. Applying Felsenstein-Churchill correction.
