!!! Function at new point is greater than at current point: 45724.4>45724.3. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45724>45723.9. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.7>45723.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.6>45723.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.6>45723.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45723.5>45723.5. Applying Felsenstein-Churchill correction: 0
