!!! Function at new point is greater than at current point: 45362.9>45362.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.6>45362.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.6>45362.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.6>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
