!!! Function at new point is greater than at current point: 45369.4>45369.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.457359	[ 1e-06, +inf] 
BrLen1	1.263234	[ 1e-06, +inf] 
BrLen2	0.138318	[ 1e-06, +inf] 
BrLen3	0.710113	[ 1e-06, +inf] 
BrLen4	0.716804	[ 1e-06, +inf] 
BrLen5	0.409747	[ 1e-06, +inf] 
BrLen6	0.078095	[ 1e-06, +inf] 
BrLen7	0.850505	[ 1e-06, +inf] 
BrLen8	0.121972	[ 1e-06, +inf] 
BrLen9	0.796083	[ 1e-06, +inf] 
BrLen11	0.458961	[ 1e-06, +inf] 
BrLen12	0.446497	[ 1e-06, +inf] 
BrLen13	0.407242	[ 1e-06, +inf] 
BrLen14	0.151551	[ 1e-06, +inf] 
BrLen15	0.200974	[ 1e-06, +inf] 
BrLen16	1.280261	[ 1e-06, +inf] 
BrLen17	0.336560	[ 1e-06, +inf] 
BrLen18	1.081057	[ 1e-06, +inf] 
BrLen19	0.606008	[ 1e-06, +inf] 
BrLen20	0.533297	[ 1e-06, +inf] 
BrLen21	0.428137	[ 1e-06, +inf] 
BrLen22	0.298496	[ 1e-06, +inf] 
BrLen24	1.196407	[ 1e-06, +inf] 
BrLen25	1.668840	[ 1e-06, +inf] 
BrLen26	1.206602	[ 1e-06, +inf] 
BrLen27	0.250518	[ 1e-06, +inf] 
BrLen28	1.560289	[ 1e-06, +inf] 
BrLen29	0.123443	[ 1e-06, +inf] 
BrLen30	0.400215	[ 1e-06, +inf] 
BrLenRoot	0.370367	[ 1e-06, +inf] 
RootPosition	0.253140	]0, 1[
YN98.omega_1	0.045052	]0, +inf] 
YN98.omega_2	0.052783	]0, +inf] 
YN98.omega_3	0.065557	]0, +inf] 
YN98.omega_4	0.027833	]0, +inf] 
YN98.omega_5	0.032511	]0, +inf] 
YN98.omega_6	0.071792	]0, +inf] 
YN98.omega_7	0.034797	]0, +inf] 
YN98.omega_8	0.060898	]0, +inf] 
YN98.omega_9	0.063326	]0, +inf] 
YN98.omega_10	0.099876	]0, +inf] 
YN98.omega_11	0.071025	]0, +inf] 
YN98.omega_12	0.092775	]0, +inf] 
YN98.omega_13	0.040710	]0, +inf] 
YN98.omega_14	0.043359	]0, +inf] 
YN98.omega_15	0.047381	]0, +inf] 
YN98.kappa_1	2.970094	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.3>45369.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458637	[ 1e-06, +inf] 
BrLen1	1.264954	[ 1e-06, +inf] 
BrLen2	0.139173	[ 1e-06, +inf] 
BrLen3	0.711047	[ 1e-06, +inf] 
BrLen4	0.717685	[ 1e-06, +inf] 
BrLen5	0.410656	[ 1e-06, +inf] 
BrLen6	0.078840	[ 1e-06, +inf] 
BrLen7	0.851887	[ 1e-06, +inf] 
BrLen8	0.122797	[ 1e-06, +inf] 
BrLen9	0.797798	[ 1e-06, +inf] 
BrLen11	0.459804	[ 1e-06, +inf] 
BrLen12	0.447234	[ 1e-06, +inf] 
BrLen13	0.407873	[ 1e-06, +inf] 
BrLen14	0.152337	[ 1e-06, +inf] 
BrLen15	0.202665	[ 1e-06, +inf] 
BrLen16	1.282823	[ 1e-06, +inf] 
BrLen17	0.338796	[ 1e-06, +inf] 
BrLen18	1.094731	[ 1e-06, +inf] 
BrLen19	0.611508	[ 1e-06, +inf] 
BrLen20	0.531368	[ 1e-06, +inf] 
BrLen21	0.426155	[ 1e-06, +inf] 
BrLen22	0.297456	[ 1e-06, +inf] 
BrLen24	1.199934	[ 1e-06, +inf] 
BrLen25	1.673484	[ 1e-06, +inf] 
BrLen26	1.210230	[ 1e-06, +inf] 
BrLen27	0.252731	[ 1e-06, +inf] 
BrLen28	1.563444	[ 1e-06, +inf] 
BrLen29	0.125382	[ 1e-06, +inf] 
BrLen30	0.402661	[ 1e-06, +inf] 
BrLenRoot	0.372222	[ 1e-06, +inf] 
RootPosition	0.253398	]0, 1[
YN98.omega_1	0.045148	]0, +inf] 
YN98.omega_2	0.052875	]0, +inf] 
YN98.omega_3	0.065756	]0, +inf] 
YN98.omega_4	0.027930	]0, +inf] 
YN98.omega_5	0.032647	]0, +inf] 
YN98.omega_6	0.072459	]0, +inf] 
YN98.omega_7	0.034928	]0, +inf] 
YN98.omega_8	0.061028	]0, +inf] 
YN98.omega_9	0.063484	]0, +inf] 
YN98.omega_10	0.100370	]0, +inf] 
YN98.omega_11	0.071158	]0, +inf] 
YN98.omega_12	0.092989	]0, +inf] 
YN98.omega_13	0.040008	]0, +inf] 
YN98.omega_14	0.043207	]0, +inf] 
YN98.omega_15	0.048244	]0, +inf] 
YN98.kappa_1	2.963200	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.2>45369.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458067	[ 1e-06, +inf] 
BrLen1	1.264400	[ 1e-06, +inf] 
BrLen2	0.138852	[ 1e-06, +inf] 
BrLen3	0.710680	[ 1e-06, +inf] 
BrLen4	0.717254	[ 1e-06, +inf] 
BrLen5	0.410215	[ 1e-06, +inf] 
BrLen6	0.078528	[ 1e-06, +inf] 
BrLen7	0.851275	[ 1e-06, +inf] 
BrLen8	0.122416	[ 1e-06, +inf] 
BrLen9	0.797323	[ 1e-06, +inf] 
BrLen11	0.459462	[ 1e-06, +inf] 
BrLen12	0.447059	[ 1e-06, +inf] 
BrLen13	0.407676	[ 1e-06, +inf] 
BrLen14	0.152148	[ 1e-06, +inf] 
BrLen15	0.202222	[ 1e-06, +inf] 
BrLen16	1.282282	[ 1e-06, +inf] 
BrLen17	0.338434	[ 1e-06, +inf] 
BrLen18	1.100569	[ 1e-06, +inf] 
BrLen19	0.613205	[ 1e-06, +inf] 
BrLen20	0.528932	[ 1e-06, +inf] 
BrLen21	0.423619	[ 1e-06, +inf] 
BrLen22	0.295493	[ 1e-06, +inf] 
BrLen24	1.197721	[ 1e-06, +inf] 
BrLen25	1.670689	[ 1e-06, +inf] 
BrLen26	1.208165	[ 1e-06, +inf] 
BrLen27	0.251234	[ 1e-06, +inf] 
BrLen28	1.561239	[ 1e-06, +inf] 
BrLen29	0.124187	[ 1e-06, +inf] 
BrLen30	0.401019	[ 1e-06, +inf] 
BrLenRoot	0.371420	[ 1e-06, +inf] 
RootPosition	0.253128	]0, 1[
YN98.omega_1	0.045109	]0, +inf] 
YN98.omega_2	0.052836	]0, +inf] 
YN98.omega_3	0.065680	]0, +inf] 
YN98.omega_4	0.027885	]0, +inf] 
YN98.omega_5	0.032575	]0, +inf] 
YN98.omega_6	0.072123	]0, +inf] 
YN98.omega_7	0.034863	]0, +inf] 
YN98.omega_8	0.060955	]0, +inf] 
YN98.omega_9	0.063433	]0, +inf] 
YN98.omega_10	0.100173	]0, +inf] 
YN98.omega_11	0.071117	]0, +inf] 
YN98.omega_12	0.092928	]0, +inf] 
YN98.omega_13	0.039613	]0, +inf] 
YN98.omega_14	0.042973	]0, +inf] 
YN98.omega_15	0.048492	]0, +inf] 
YN98.kappa_1	2.966202	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.2>45369.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458304	[ 1e-06, +inf] 
BrLen1	1.264765	[ 1e-06, +inf] 
BrLen2	0.139013	[ 1e-06, +inf] 
BrLen3	0.710842	[ 1e-06, +inf] 
BrLen4	0.717403	[ 1e-06, +inf] 
BrLen5	0.410367	[ 1e-06, +inf] 
BrLen6	0.078666	[ 1e-06, +inf] 
BrLen7	0.851534	[ 1e-06, +inf] 
BrLen8	0.122565	[ 1e-06, +inf] 
BrLen9	0.797734	[ 1e-06, +inf] 
BrLen11	0.459578	[ 1e-06, +inf] 
BrLen12	0.447184	[ 1e-06, +inf] 
BrLen13	0.407776	[ 1e-06, +inf] 
BrLen14	0.152271	[ 1e-06, +inf] 
BrLen15	0.202472	[ 1e-06, +inf] 
BrLen16	1.282743	[ 1e-06, +inf] 
BrLen17	0.338804	[ 1e-06, +inf] 
BrLen18	1.104436	[ 1e-06, +inf] 
BrLen19	0.614522	[ 1e-06, +inf] 
BrLen20	0.528063	[ 1e-06, +inf] 
BrLen21	0.422875	[ 1e-06, +inf] 
BrLen22	0.295048	[ 1e-06, +inf] 
BrLen24	1.198821	[ 1e-06, +inf] 
BrLen25	1.671943	[ 1e-06, +inf] 
BrLen26	1.209222	[ 1e-06, +inf] 
BrLen27	0.251888	[ 1e-06, +inf] 
BrLen28	1.561974	[ 1e-06, +inf] 
BrLen29	0.124769	[ 1e-06, +inf] 
BrLen30	0.401707	[ 1e-06, +inf] 
BrLenRoot	0.371807	[ 1e-06, +inf] 
RootPosition	0.253214	]0, 1[
YN98.omega_1	0.045118	]0, +inf] 
YN98.omega_2	0.052849	]0, +inf] 
YN98.omega_3	0.065742	]0, +inf] 
YN98.omega_4	0.027913	]0, +inf] 
YN98.omega_5	0.032615	]0, +inf] 
YN98.omega_6	0.072341	]0, +inf] 
YN98.omega_7	0.034898	]0, +inf] 
YN98.omega_8	0.060971	]0, +inf] 
YN98.omega_9	0.063460	]0, +inf] 
YN98.omega_10	0.100264	]0, +inf] 
YN98.omega_11	0.071136	]0, +inf] 
YN98.omega_12	0.092966	]0, +inf] 
YN98.omega_13	0.039454	]0, +inf] 
YN98.omega_14	0.042876	]0, +inf] 
YN98.omega_15	0.048671	]0, +inf] 
YN98.kappa_1	2.964943	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.2>45369.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458185	[ 1e-06, +inf] 
BrLen1	1.264681	[ 1e-06, +inf] 
BrLen2	0.138947	[ 1e-06, +inf] 
BrLen3	0.710774	[ 1e-06, +inf] 
BrLen4	0.717312	[ 1e-06, +inf] 
BrLen5	0.410273	[ 1e-06, +inf] 
BrLen6	0.078599	[ 1e-06, +inf] 
BrLen7	0.851412	[ 1e-06, +inf] 
BrLen8	0.122482	[ 1e-06, +inf] 
BrLen9	0.797665	[ 1e-06, +inf] 
BrLen11	0.459508	[ 1e-06, +inf] 
BrLen12	0.447153	[ 1e-06, +inf] 
BrLen13	0.407738	[ 1e-06, +inf] 
BrLen14	0.152233	[ 1e-06, +inf] 
BrLen15	0.202377	[ 1e-06, +inf] 
BrLen16	1.282667	[ 1e-06, +inf] 
BrLen17	0.338738	[ 1e-06, +inf] 
BrLen18	1.106025	[ 1e-06, +inf] 
BrLen19	0.615041	[ 1e-06, +inf] 
BrLen20	0.527436	[ 1e-06, +inf] 
BrLen21	0.422265	[ 1e-06, +inf] 
BrLen22	0.294583	[ 1e-06, +inf] 
BrLen24	1.198286	[ 1e-06, +inf] 
BrLen25	1.671222	[ 1e-06, +inf] 
BrLen26	1.208738	[ 1e-06, +inf] 
BrLen27	0.251476	[ 1e-06, +inf] 
BrLen28	1.561335	[ 1e-06, +inf] 
BrLen29	0.124453	[ 1e-06, +inf] 
BrLen30	0.401260	[ 1e-06, +inf] 
BrLenRoot	0.371637	[ 1e-06, +inf] 
RootPosition	0.253145	]0, 1[
YN98.omega_1	0.045108	]0, +inf] 
YN98.omega_2	0.052839	]0, +inf] 
YN98.omega_3	0.065728	]0, +inf] 
YN98.omega_4	0.027901	]0, +inf] 
YN98.omega_5	0.032596	]0, +inf] 
YN98.omega_6	0.072263	]0, +inf] 
YN98.omega_7	0.034881	]0, +inf] 
YN98.omega_8	0.060951	]0, +inf] 
YN98.omega_9	0.063449	]0, +inf] 
YN98.omega_10	0.100218	]0, +inf] 
YN98.omega_11	0.071127	]0, +inf] 
YN98.omega_12	0.092954	]0, +inf] 
YN98.omega_13	0.039358	]0, +inf] 
YN98.omega_14	0.042809	]0, +inf] 
YN98.omega_15	0.048737	]0, +inf] 
YN98.kappa_1	2.965668	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.2>45369.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458242	[ 1e-06, +inf] 
BrLen1	1.264783	[ 1e-06, +inf] 
BrLen2	0.138985	[ 1e-06, +inf] 
BrLen3	0.710815	[ 1e-06, +inf] 
BrLen4	0.717347	[ 1e-06, +inf] 
BrLen5	0.410308	[ 1e-06, +inf] 
BrLen6	0.078632	[ 1e-06, +inf] 
BrLen7	0.851475	[ 1e-06, +inf] 
BrLen8	0.122516	[ 1e-06, +inf] 
BrLen9	0.797778	[ 1e-06, +inf] 
BrLen11	0.459536	[ 1e-06, +inf] 
BrLen12	0.447185	[ 1e-06, +inf] 
BrLen13	0.407763	[ 1e-06, +inf] 
BrLen14	0.152263	[ 1e-06, +inf] 
BrLen15	0.202436	[ 1e-06, +inf] 
BrLen16	1.282789	[ 1e-06, +inf] 
BrLen17	0.338829	[ 1e-06, +inf] 
BrLen18	1.107011	[ 1e-06, +inf] 
BrLen19	0.615398	[ 1e-06, +inf] 
BrLen20	0.527200	[ 1e-06, +inf] 
BrLen21	0.422067	[ 1e-06, +inf] 
BrLen22	0.294463	[ 1e-06, +inf] 
BrLen24	1.198574	[ 1e-06, +inf] 
BrLen25	1.671528	[ 1e-06, +inf] 
BrLen26	1.209030	[ 1e-06, +inf] 
BrLen27	0.251617	[ 1e-06, +inf] 
BrLen28	1.561462	[ 1e-06, +inf] 
BrLen29	0.124588	[ 1e-06, +inf] 
BrLen30	0.401404	[ 1e-06, +inf] 
BrLenRoot	0.371734	[ 1e-06, +inf] 
RootPosition	0.253166	]0, 1[
YN98.omega_1	0.045110	]0, +inf] 
YN98.omega_2	0.052841	]0, +inf] 
YN98.omega_3	0.065746	]0, +inf] 
YN98.omega_4	0.027908	]0, +inf] 
YN98.omega_5	0.032605	]0, +inf] 
YN98.omega_6	0.072322	]0, +inf] 
YN98.omega_7	0.034888	]0, +inf] 
YN98.omega_8	0.060953	]0, +inf] 
YN98.omega_9	0.063455	]0, +inf] 
YN98.omega_10	0.100238	]0, +inf] 
YN98.omega_11	0.071130	]0, +inf] 
YN98.omega_12	0.092963	]0, +inf] 
YN98.omega_13	0.039317	]0, +inf] 
YN98.omega_14	0.042781	]0, +inf] 
YN98.omega_15	0.048783	]0, +inf] 
YN98.kappa_1	2.965379	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.2>45369.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458215	[ 1e-06, +inf] 
BrLen1	1.264771	[ 1e-06, +inf] 
BrLen2	0.138970	[ 1e-06, +inf] 
BrLen3	0.710800	[ 1e-06, +inf] 
BrLen4	0.717325	[ 1e-06, +inf] 
BrLen5	0.410285	[ 1e-06, +inf] 
BrLen6	0.078616	[ 1e-06, +inf] 
BrLen7	0.851447	[ 1e-06, +inf] 
BrLen8	0.122496	[ 1e-06, +inf] 
BrLen9	0.797768	[ 1e-06, +inf] 
BrLen11	0.459519	[ 1e-06, +inf] 
BrLen12	0.447178	[ 1e-06, +inf] 
BrLen13	0.407754	[ 1e-06, +inf] 
BrLen14	0.152254	[ 1e-06, +inf] 
BrLen15	0.202414	[ 1e-06, +inf] 
BrLen16	1.282776	[ 1e-06, +inf] 
BrLen17	0.338815	[ 1e-06, +inf] 
BrLen18	1.107421	[ 1e-06, +inf] 
BrLen19	0.615543	[ 1e-06, +inf] 
BrLen20	0.527036	[ 1e-06, +inf] 
BrLen21	0.421911	[ 1e-06, +inf] 
BrLen22	0.294345	[ 1e-06, +inf] 
BrLen24	1.198456	[ 1e-06, +inf] 
BrLen25	1.671354	[ 1e-06, +inf] 
BrLen26	1.208937	[ 1e-06, +inf] 
BrLen27	0.251504	[ 1e-06, +inf] 
BrLen28	1.561273	[ 1e-06, +inf] 
BrLen29	0.124506	[ 1e-06, +inf] 
BrLen30	0.401278	[ 1e-06, +inf] 
BrLenRoot	0.371696	[ 1e-06, +inf] 
RootPosition	0.253149	]0, 1[
YN98.omega_1	0.045107	]0, +inf] 
YN98.omega_2	0.052838	]0, +inf] 
YN98.omega_3	0.065744	]0, +inf] 
YN98.omega_4	0.027905	]0, +inf] 
YN98.omega_5	0.032600	]0, +inf] 
YN98.omega_6	0.072307	]0, +inf] 
YN98.omega_7	0.034883	]0, +inf] 
YN98.omega_8	0.060947	]0, +inf] 
YN98.omega_9	0.063452	]0, +inf] 
YN98.omega_10	0.100227	]0, +inf] 
YN98.omega_11	0.071128	]0, +inf] 
YN98.omega_12	0.092960	]0, +inf] 
YN98.omega_13	0.039293	]0, +inf] 
YN98.omega_14	0.042763	]0, +inf] 
YN98.omega_15	0.048801	]0, +inf] 
YN98.kappa_1	2.965556	]0, +inf] 
