!!! Function at new point is greater than at current point: 45370>45370. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458273	[ 1e-06, +inf] 
BrLen1	1.267128	[ 1e-06, +inf] 
BrLen2	0.139260	[ 1e-06, +inf] 
BrLen3	0.695840	[ 1e-06, +inf] 
BrLen4	0.729583	[ 1e-06, +inf] 
BrLen5	0.418517	[ 1e-06, +inf] 
BrLen6	0.079021	[ 1e-06, +inf] 
BrLen7	0.853896	[ 1e-06, +inf] 
BrLen8	0.123251	[ 1e-06, +inf] 
BrLen9	0.798004	[ 1e-06, +inf] 
BrLen11	0.460666	[ 1e-06, +inf] 
BrLen12	0.447351	[ 1e-06, +inf] 
BrLen13	0.408142	[ 1e-06, +inf] 
BrLen14	0.152288	[ 1e-06, +inf] 
BrLen15	0.202898	[ 1e-06, +inf] 
BrLen16	1.283440	[ 1e-06, +inf] 
BrLen17	0.338935	[ 1e-06, +inf] 
BrLen18	1.039850	[ 1e-06, +inf] 
BrLen19	0.603378	[ 1e-06, +inf] 
BrLen20	0.549326	[ 1e-06, +inf] 
BrLen21	0.445547	[ 1e-06, +inf] 
BrLen22	0.311689	[ 1e-06, +inf] 
BrLen24	1.201041	[ 1e-06, +inf] 
BrLen25	1.676274	[ 1e-06, +inf] 
BrLen26	1.212606	[ 1e-06, +inf] 
BrLen27	0.254742	[ 1e-06, +inf] 
BrLen28	1.566520	[ 1e-06, +inf] 
BrLen29	0.126690	[ 1e-06, +inf] 
BrLen30	0.405106	[ 1e-06, +inf] 
BrLenRoot	0.372393	[ 1e-06, +inf] 
RootPosition	0.254172	]0, 1[
YN98.omega_1	0.044374	]0, +inf] 
YN98.omega_2	0.045208	]0, +inf] 
YN98.omega_3	0.052849	]0, +inf] 
YN98.omega_4	0.065740	]0, +inf] 
YN98.omega_5	0.027955	]0, +inf] 
YN98.omega_6	0.032714	]0, +inf] 
YN98.omega_7	0.072375	]0, +inf] 
YN98.omega_8	0.034938	]0, +inf] 
YN98.omega_9	0.061094	]0, +inf] 
YN98.omega_10	0.063470	]0, +inf] 
YN98.omega_11	0.100927	]0, +inf] 
YN98.omega_12	0.073174	]0, +inf] 
YN98.omega_13	0.090670	]0, +inf] 
YN98.kappa_1	2.963135	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.9>45369.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.457306	[ 1e-06, +inf] 
BrLen1	1.264967	[ 1e-06, +inf] 
BrLen2	0.138520	[ 1e-06, +inf] 
BrLen3	0.703532	[ 1e-06, +inf] 
BrLen4	0.723147	[ 1e-06, +inf] 
BrLen5	0.414006	[ 1e-06, +inf] 
BrLen6	0.078342	[ 1e-06, +inf] 
BrLen7	0.851846	[ 1e-06, +inf] 
BrLen8	0.122451	[ 1e-06, +inf] 
BrLen9	0.796524	[ 1e-06, +inf] 
BrLen11	0.459894	[ 1e-06, +inf] 
BrLen12	0.446787	[ 1e-06, +inf] 
BrLen13	0.407631	[ 1e-06, +inf] 
BrLen14	0.151725	[ 1e-06, +inf] 
BrLen15	0.201673	[ 1e-06, +inf] 
BrLen16	1.281564	[ 1e-06, +inf] 
BrLen17	0.337506	[ 1e-06, +inf] 
BrLen18	1.037968	[ 1e-06, +inf] 
BrLen19	0.602445	[ 1e-06, +inf] 
BrLen20	0.548453	[ 1e-06, +inf] 
BrLen21	0.444379	[ 1e-06, +inf] 
BrLen22	0.310471	[ 1e-06, +inf] 
BrLen24	1.196560	[ 1e-06, +inf] 
BrLen25	1.670545	[ 1e-06, +inf] 
BrLen26	1.207961	[ 1e-06, +inf] 
BrLen27	0.251634	[ 1e-06, +inf] 
BrLen28	1.562239	[ 1e-06, +inf] 
BrLen29	0.124137	[ 1e-06, +inf] 
BrLen30	0.401567	[ 1e-06, +inf] 
BrLenRoot	0.370751	[ 1e-06, +inf] 
RootPosition	0.253589	]0, 1[
YN98.omega_1	0.044303	]0, +inf] 
YN98.omega_2	0.045138	]0, +inf] 
YN98.omega_3	0.052781	]0, +inf] 
YN98.omega_4	0.065558	]0, +inf] 
YN98.omega_5	0.027855	]0, +inf] 
YN98.omega_6	0.032548	]0, +inf] 
YN98.omega_7	0.071649	]0, +inf] 
YN98.omega_8	0.034811	]0, +inf] 
YN98.omega_9	0.060963	]0, +inf] 
YN98.omega_10	0.063336	]0, +inf] 
YN98.omega_11	0.100333	]0, +inf] 
YN98.omega_12	0.072129	]0, +inf] 
YN98.omega_13	0.091692	]0, +inf] 
YN98.kappa_1	2.968651	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.9>45369.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458104	[ 1e-06, +inf] 
BrLen1	1.265163	[ 1e-06, +inf] 
BrLen2	0.138906	[ 1e-06, +inf] 
BrLen3	0.707538	[ 1e-06, +inf] 
BrLen4	0.720580	[ 1e-06, +inf] 
BrLen5	0.412499	[ 1e-06, +inf] 
BrLen6	0.078693	[ 1e-06, +inf] 
BrLen7	0.852122	[ 1e-06, +inf] 
BrLen8	0.122841	[ 1e-06, +inf] 
BrLen9	0.797129	[ 1e-06, +inf] 
BrLen11	0.460134	[ 1e-06, +inf] 
BrLen12	0.446964	[ 1e-06, +inf] 
BrLen13	0.407810	[ 1e-06, +inf] 
BrLen14	0.151932	[ 1e-06, +inf] 
BrLen15	0.202097	[ 1e-06, +inf] 
BrLen16	1.282146	[ 1e-06, +inf] 
BrLen17	0.337956	[ 1e-06, +inf] 
BrLen18	1.038486	[ 1e-06, +inf] 
BrLen19	0.602742	[ 1e-06, +inf] 
BrLen20	0.548699	[ 1e-06, +inf] 
BrLen21	0.444736	[ 1e-06, +inf] 
BrLen22	0.310885	[ 1e-06, +inf] 
BrLen24	1.199045	[ 1e-06, +inf] 
BrLen25	1.673264	[ 1e-06, +inf] 
BrLen26	1.209917	[ 1e-06, +inf] 
BrLen27	0.253060	[ 1e-06, +inf] 
BrLen28	1.564024	[ 1e-06, +inf] 
BrLen29	0.125378	[ 1e-06, +inf] 
BrLen30	0.403017	[ 1e-06, +inf] 
BrLenRoot	0.371730	[ 1e-06, +inf] 
RootPosition	0.253804	]0, 1[
YN98.omega_1	0.044337	]0, +inf] 
YN98.omega_2	0.045171	]0, +inf] 
YN98.omega_3	0.052835	]0, +inf] 
YN98.omega_4	0.065678	]0, +inf] 
YN98.omega_5	0.027913	]0, +inf] 
YN98.omega_6	0.032629	]0, +inf] 
YN98.omega_7	0.072124	]0, +inf] 
YN98.omega_8	0.034896	]0, +inf] 
YN98.omega_9	0.061024	]0, +inf] 
YN98.omega_10	0.063413	]0, +inf] 
YN98.omega_11	0.100453	]0, +inf] 
YN98.omega_12	0.071641	]0, +inf] 
YN98.omega_13	0.092346	]0, +inf] 
YN98.kappa_1	2.965344	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.9>45369.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458023	[ 1e-06, +inf] 
BrLen1	1.264577	[ 1e-06, +inf] 
BrLen2	0.138791	[ 1e-06, +inf] 
BrLen3	0.709148	[ 1e-06, +inf] 
BrLen4	0.718939	[ 1e-06, +inf] 
BrLen5	0.411380	[ 1e-06, +inf] 
BrLen6	0.078585	[ 1e-06, +inf] 
BrLen7	0.851682	[ 1e-06, +inf] 
BrLen8	0.122705	[ 1e-06, +inf] 
BrLen9	0.796795	[ 1e-06, +inf] 
BrLen11	0.459978	[ 1e-06, +inf] 
BrLen12	0.446849	[ 1e-06, +inf] 
BrLen13	0.407709	[ 1e-06, +inf] 
BrLen14	0.151828	[ 1e-06, +inf] 
BrLen15	0.201851	[ 1e-06, +inf] 
BrLen16	1.281748	[ 1e-06, +inf] 
BrLen17	0.337653	[ 1e-06, +inf] 
BrLen18	1.038085	[ 1e-06, +inf] 
BrLen19	0.602560	[ 1e-06, +inf] 
BrLen20	0.548522	[ 1e-06, +inf] 
BrLen21	0.444512	[ 1e-06, +inf] 
BrLen22	0.310641	[ 1e-06, +inf] 
BrLen24	1.197943	[ 1e-06, +inf] 
BrLen25	1.671691	[ 1e-06, +inf] 
BrLen26	1.208622	[ 1e-06, +inf] 
BrLen27	0.252154	[ 1e-06, +inf] 
BrLen28	1.562769	[ 1e-06, +inf] 
BrLen29	0.124677	[ 1e-06, +inf] 
BrLen30	0.401991	[ 1e-06, +inf] 
BrLenRoot	0.371471	[ 1e-06, +inf] 
RootPosition	0.253667	]0, 1[
YN98.omega_1	0.044327	]0, +inf] 
YN98.omega_2	0.045160	]0, +inf] 
YN98.omega_3	0.052834	]0, +inf] 
YN98.omega_4	0.065638	]0, +inf] 
YN98.omega_5	0.027888	]0, +inf] 
YN98.omega_6	0.032585	]0, +inf] 
YN98.omega_7	0.071971	]0, +inf] 
YN98.omega_8	0.034865	]0, +inf] 
YN98.omega_9	0.061000	]0, +inf] 
YN98.omega_10	0.063404	]0, +inf] 
YN98.omega_11	0.100311	]0, +inf] 
YN98.omega_12	0.071361	]0, +inf] 
YN98.omega_13	0.092609	]0, +inf] 
YN98.kappa_1	2.966443	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.9>45369.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458237	[ 1e-06, +inf] 
BrLen1	1.264523	[ 1e-06, +inf] 
BrLen2	0.138885	[ 1e-06, +inf] 
BrLen3	0.710083	[ 1e-06, +inf] 
BrLen4	0.718287	[ 1e-06, +inf] 
BrLen5	0.410992	[ 1e-06, +inf] 
BrLen6	0.078669	[ 1e-06, +inf] 
BrLen7	0.851702	[ 1e-06, +inf] 
BrLen8	0.122799	[ 1e-06, +inf] 
BrLen9	0.796914	[ 1e-06, +inf] 
BrLen11	0.460025	[ 1e-06, +inf] 
BrLen12	0.446884	[ 1e-06, +inf] 
BrLen13	0.407745	[ 1e-06, +inf] 
BrLen14	0.151874	[ 1e-06, +inf] 
BrLen15	0.201942	[ 1e-06, +inf] 
BrLen16	1.281851	[ 1e-06, +inf] 
BrLen17	0.337741	[ 1e-06, +inf] 
BrLen18	1.038173	[ 1e-06, +inf] 
BrLen19	0.602618	[ 1e-06, +inf] 
BrLen20	0.548567	[ 1e-06, +inf] 
BrLen21	0.444583	[ 1e-06, +inf] 
BrLen22	0.310722	[ 1e-06, +inf] 
BrLen24	1.198569	[ 1e-06, +inf] 
BrLen25	1.672292	[ 1e-06, +inf] 
BrLen26	1.209051	[ 1e-06, +inf] 
BrLen27	0.252419	[ 1e-06, +inf] 
BrLen28	1.563094	[ 1e-06, +inf] 
BrLen29	0.124939	[ 1e-06, +inf] 
BrLen30	0.402230	[ 1e-06, +inf] 
BrLenRoot	0.371729	[ 1e-06, +inf] 
RootPosition	0.253719	]0, 1[
YN98.omega_1	0.044335	]0, +inf] 
YN98.omega_2	0.045169	]0, +inf] 
YN98.omega_3	0.052851	]0, +inf] 
YN98.omega_4	0.065672	]0, +inf] 
YN98.omega_5	0.027903	]0, +inf] 
YN98.omega_6	0.032603	]0, +inf] 
YN98.omega_7	0.072109	]0, +inf] 
YN98.omega_8	0.034887	]0, +inf] 
YN98.omega_9	0.061015	]0, +inf] 
YN98.omega_10	0.063426	]0, +inf] 
YN98.omega_11	0.100325	]0, +inf] 
YN98.omega_12	0.071242	]0, +inf] 
YN98.omega_13	0.092772	]0, +inf] 
YN98.kappa_1	2.965619	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.9>45369.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458234	[ 1e-06, +inf] 
BrLen1	1.264334	[ 1e-06, +inf] 
BrLen2	0.138861	[ 1e-06, +inf] 
BrLen3	0.710468	[ 1e-06, +inf] 
BrLen4	0.717881	[ 1e-06, +inf] 
BrLen5	0.410715	[ 1e-06, +inf] 
BrLen6	0.078647	[ 1e-06, +inf] 
BrLen7	0.851578	[ 1e-06, +inf] 
BrLen8	0.122770	[ 1e-06, +inf] 
BrLen9	0.796829	[ 1e-06, +inf] 
BrLen11	0.459985	[ 1e-06, +inf] 
BrLen12	0.446856	[ 1e-06, +inf] 
BrLen13	0.407720	[ 1e-06, +inf] 
BrLen14	0.151851	[ 1e-06, +inf] 
BrLen15	0.201883	[ 1e-06, +inf] 
BrLen16	1.281744	[ 1e-06, +inf] 
BrLen17	0.337665	[ 1e-06, +inf] 
BrLen18	1.038065	[ 1e-06, +inf] 
BrLen19	0.602571	[ 1e-06, +inf] 
BrLen20	0.548521	[ 1e-06, +inf] 
BrLen21	0.444526	[ 1e-06, +inf] 
BrLen22	0.310659	[ 1e-06, +inf] 
BrLen24	1.198335	[ 1e-06, +inf] 
BrLen25	1.671895	[ 1e-06, +inf] 
BrLen26	1.208736	[ 1e-06, +inf] 
BrLen27	0.252150	[ 1e-06, +inf] 
BrLen28	1.562736	[ 1e-06, +inf] 
BrLen29	0.124748	[ 1e-06, +inf] 
BrLen30	0.401912	[ 1e-06, +inf] 
BrLenRoot	0.371684	[ 1e-06, +inf] 
RootPosition	0.253688	]0, 1[
YN98.omega_1	0.044334	]0, +inf] 
YN98.omega_2	0.045167	]0, +inf] 
YN98.omega_3	0.052854	]0, +inf] 
YN98.omega_4	0.065666	]0, +inf] 
YN98.omega_5	0.027897	]0, +inf] 
YN98.omega_6	0.032591	]0, +inf] 
YN98.omega_7	0.072091	]0, +inf] 
YN98.omega_8	0.034880	]0, +inf] 
YN98.omega_9	0.061011	]0, +inf] 
YN98.omega_10	0.063427	]0, +inf] 
YN98.omega_11	0.100286	]0, +inf] 
YN98.omega_12	0.071176	]0, +inf] 
YN98.omega_13	0.092838	]0, +inf] 
YN98.kappa_1	2.965840	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.9>45369.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458292	[ 1e-06, +inf] 
BrLen1	1.264293	[ 1e-06, +inf] 
BrLen2	0.138885	[ 1e-06, +inf] 
BrLen3	0.710691	[ 1e-06, +inf] 
BrLen4	0.717716	[ 1e-06, +inf] 
BrLen5	0.410615	[ 1e-06, +inf] 
BrLen6	0.078668	[ 1e-06, +inf] 
BrLen7	0.851571	[ 1e-06, +inf] 
BrLen8	0.122793	[ 1e-06, +inf] 
BrLen9	0.796854	[ 1e-06, +inf] 
BrLen11	0.459994	[ 1e-06, +inf] 
BrLen12	0.446863	[ 1e-06, +inf] 
BrLen13	0.407727	[ 1e-06, +inf] 
BrLen14	0.151862	[ 1e-06, +inf] 
BrLen15	0.201903	[ 1e-06, +inf] 
BrLen16	1.281759	[ 1e-06, +inf] 
BrLen17	0.337682	[ 1e-06, +inf] 
BrLen18	1.038077	[ 1e-06, +inf] 
BrLen19	0.602582	[ 1e-06, +inf] 
BrLen20	0.548528	[ 1e-06, +inf] 
BrLen21	0.444541	[ 1e-06, +inf] 
BrLen22	0.310675	[ 1e-06, +inf] 
BrLen24	1.198504	[ 1e-06, +inf] 
BrLen25	1.672028	[ 1e-06, +inf] 
BrLen26	1.208841	[ 1e-06, +inf] 
BrLen27	0.252173	[ 1e-06, +inf] 
BrLen28	1.562778	[ 1e-06, +inf] 
BrLen29	0.124792	[ 1e-06, +inf] 
BrLen30	0.401913	[ 1e-06, +inf] 
BrLenRoot	0.371753	[ 1e-06, +inf] 
RootPosition	0.253702	]0, 1[
YN98.omega_1	0.044336	]0, +inf] 
YN98.omega_2	0.045169	]0, +inf] 
YN98.omega_3	0.052860	]0, +inf] 
YN98.omega_4	0.065676	]0, +inf] 
YN98.omega_5	0.027901	]0, +inf] 
YN98.omega_6	0.032594	]0, +inf] 
YN98.omega_7	0.072137	]0, +inf] 
YN98.omega_8	0.034885	]0, +inf] 
YN98.omega_9	0.061014	]0, +inf] 
YN98.omega_10	0.063433	]0, +inf] 
YN98.omega_11	0.100287	]0, +inf] 
YN98.omega_12	0.071147	]0, +inf] 
YN98.omega_13	0.092879	]0, +inf] 
YN98.kappa_1	2.965624	]0, +inf] 
