Constraint match at parameter BrLen1, badValue = -0.849842 [ 1e-06, 10000] 
Constraint match at parameter BrLen2, badValue = -0.203846 [ 1e-06, 10000] 
Constraint match at parameter BrLen4, badValue = -0.001925 [ 1e-06, 10000] 
Constraint match at parameter BrLen5, badValue = -0.225513 [ 1e-06, 10000] 
Constraint match at parameter BrLen6, badValue = -0.153494 [ 1e-06, 10000] 
Constraint match at parameter BrLen8, badValue = -0.183158 [ 1e-06, 10000] 
Constraint match at parameter BrLen10, badValue = -0.443328 [ 1e-06, 10000] 
Constraint match at parameter BrLen14, badValue = -0.088714 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.461148 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -2.341363 [ 1e-06, 10000] 
Constraint match at parameter BrLen17, badValue = -0.664783 [ 1e-06, 10000] 
Constraint match at parameter BrLen18, badValue = -1.360612 [ 1e-06, 10000] 
Constraint match at parameter BrLen19, badValue = -0.116714 [ 1e-06, 10000] 
Constraint match at parameter BrLen20, badValue = -0.198893 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.970929 [ 1e-06, 10000] 
Constraint match at parameter BrLen22, badValue = -0.881526 [ 1e-06, 10000] 
Constraint match at parameter BrLen23, badValue = -0.382177 [ 1e-06, 10000] 
Constraint match at parameter BrLen24, badValue = -2.158762 [ 1e-06, 10000] 
Constraint match at parameter BrLen25, badValue = -4.163802 [ 1e-06, 10000] 
Constraint match at parameter BrLen26, badValue = -3.235707 [ 1e-06, 10000] 
Constraint match at parameter BrLen27, badValue = -3.994016 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen28(2.17862). No move performed.
Constraint match at parameter BrLen28, badValue = -28.232137 [ 1e-06, 10000] 
Constraint match at parameter BrLen29, badValue = -2.768391 [ 1e-06, 10000] 
Constraint match at parameter BrLen30, badValue = -1.928251 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter YN98.omega(0.5). No move performed.
Constraint match at parameter YN98.omega, badValue = -0.112582 [ 1e-06, 999] 
!!! Function at new point is greater than at current point: inf>52483.8. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen2, badValue = -0.025528 [ 1e-06, 10000] 
Constraint match at parameter BrLen6, badValue = -0.032768 [ 1e-06, 10000] 
Constraint match at parameter BrLen8, badValue = -0.020229 [ 1e-06, 10000] 
Constraint match at parameter BrLen10, badValue = -0.168978 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.131054 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -0.527142 [ 1e-06, 10000] 
Constraint match at parameter BrLen17, badValue = -0.167324 [ 1e-06, 10000] 
Constraint match at parameter BrLen18, badValue = -0.163831 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -0.262304 [ 1e-06, 10000] 
Constraint match at parameter BrLen22, badValue = -0.284871 [ 1e-06, 10000] 
Constraint match at parameter BrLen23, badValue = -0.034533 [ 1e-06, 10000] 
Constraint match at parameter BrLen24, badValue = -0.553741 [ 1e-06, 10000] 
Constraint match at parameter BrLen25, badValue = -1.428231 [ 1e-06, 10000] 
Constraint match at parameter BrLen26, badValue = -1.064489 [ 1e-06, 10000] 
Constraint match at parameter BrLen27, badValue = -1.798148 [ 1e-06, 10000] 
Constraint match at parameter BrLen28, badValue = -13.026758 [ 1e-06, 10000] 
Constraint match at parameter BrLen29, badValue = -1.290572 [ 1e-06, 10000] 
Constraint match at parameter BrLen30, badValue = -0.673756 [ 1e-06, 10000] 
!!! Function at new point is greater than at current point: inf>52483.8. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen10, badValue = -0.031804 [ 1e-06, 10000] 
Constraint match at parameter BrLen25, badValue = -0.060446 [ 1e-06, 10000] 
Constraint match at parameter BrLen27, badValue = -0.700215 [ 1e-06, 10000] 
Constraint match at parameter BrLen28, badValue = -5.424069 [ 1e-06, 10000] 
Constraint match at parameter BrLen29, badValue = -0.551662 [ 1e-06, 10000] 
Constraint match at parameter BrLen30, badValue = -0.046508 [ 1e-06, 10000] 
!!! Function at new point is greater than at current point: inf>52483.8. Applying Felsenstein-Churchill correction.
Constraint match at parameter BrLen27, badValue = -0.151248 [ 1e-06, 10000] 
Constraint match at parameter BrLen28, badValue = -1.622725 [ 1e-06, 10000] 
Constraint match at parameter BrLen29, badValue = -0.182208 [ 1e-06, 10000] 
!!! Felsenstein-Churchill correction applied too much time. Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 45464.3>45453.3. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45438.8>45438.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45437.6>45437.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45437.4>45437.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45437.4>45437.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45437.4>45437.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45437.4>45437.4. Applying Felsenstein-Churchill correction.
