!!! Function at new point is greater than at current point: 45356.5>45356.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.548657	[ 1e-06, +inf] 
BrLen1	1.253609	[ 1e-06, +inf] 
BrLen2	0.076921	[ 1e-06, +inf] 
BrLen3	0.711783	[ 1e-06, +inf] 
BrLen4	0.728756	[ 1e-06, +inf] 
BrLen5	0.406994	[ 1e-06, +inf] 
BrLen6	0.047830	[ 1e-06, +inf] 
BrLen7	0.864995	[ 1e-06, +inf] 
BrLen8	0.129209	[ 1e-06, +inf] 
BrLen9	0.800612	[ 1e-06, +inf] 
BrLen11	0.446688	[ 1e-06, +inf] 
BrLen12	0.457202	[ 1e-06, +inf] 
BrLen13	0.421397	[ 1e-06, +inf] 
BrLen14	0.150711	[ 1e-06, +inf] 
BrLen15	0.344824	[ 1e-06, +inf] 
BrLen16	1.025173	[ 1e-06, +inf] 
BrLen17	0.329704	[ 1e-06, +inf] 
BrLen18	1.116616	[ 1e-06, +inf] 
BrLen19	0.599449	[ 1e-06, +inf] 
BrLen20	0.558467	[ 1e-06, +inf] 
BrLen21	0.398883	[ 1e-06, +inf] 
BrLen22	0.283403	[ 1e-06, +inf] 
BrLen24	1.204168	[ 1e-06, +inf] 
BrLen25	1.649143	[ 1e-06, +inf] 
BrLen26	1.227899	[ 1e-06, +inf] 
BrLen27	0.098247	[ 1e-06, +inf] 
BrLen28	1.481469	[ 1e-06, +inf] 
BrLen29	0.356641	[ 1e-06, +inf] 
BrLen30	0.345660	[ 1e-06, +inf] 
BrLenRoot	0.311385	[ 1e-06, +inf] 
RootPosition	0.252047	]0, 1[
YN98.omega_1	0.053840	]0, +inf] 
YN98.omega_2	0.070574	]0, +inf] 
YN98.omega_3	0.028503	]0, +inf] 
YN98.omega_4	0.032692	]0, +inf] 
YN98.omega_5	0.034417	]0, +inf] 
YN98.omega_6	0.060448	]0, +inf] 
YN98.omega_7	0.062261	]0, +inf] 
YN98.omega_8	0.071254	]0, +inf] 
YN98.omega_9	0.038926	]0, +inf] 
YN98.omega_10	0.044284	]0, +inf] 
YN98.omega_11	0.088259	]0, +inf] 
YN98.omega_12	0.072330	]0, +inf] 
YN98.omega_13	0.048606	]0, +inf] 
YN98.omega_14	0.090448	]0, +inf] 
YN98.omega_15	0.095189	]0, +inf] 
YN98.omega_16	0.044198	]0, +inf] 
YN98.omega_17	0.054083	]0, +inf] 
YN98.omega_18	0.066644	]0, +inf] 
YN98.omega_19	0.043558	]0, +inf] 
YN98.omega_20	0.292704	]0, +inf] 
YN98.omega_21	0.019699	]0, +inf] 
YN98.omega_22	0.265745	]0, +inf] 
YN98.omega_23	0.097544	]0, +inf] 
YN98.omega_24	0.039698	]0, +inf] 
YN98.omega_25	0.017562	]0, +inf] 
YN98.omega_26	0.040805	]0, +inf] 
YN98.omega_27	0.043243	]0, +inf] 
YN98.omega_28	0.132793	]0, +inf] 
YN98.omega_29	0.136574	]0, +inf] 
YN98.kappa_1	2.944773	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547440	[ 1e-06, +inf] 
BrLen1	1.251076	[ 1e-06, +inf] 
BrLen2	0.076576	[ 1e-06, +inf] 
BrLen3	0.710233	[ 1e-06, +inf] 
BrLen4	0.727357	[ 1e-06, +inf] 
BrLen5	0.405668	[ 1e-06, +inf] 
BrLen6	0.047476	[ 1e-06, +inf] 
BrLen7	0.863248	[ 1e-06, +inf] 
BrLen8	0.128407	[ 1e-06, +inf] 
BrLen9	0.798999	[ 1e-06, +inf] 
BrLen11	0.445593	[ 1e-06, +inf] 
BrLen12	0.456285	[ 1e-06, +inf] 
BrLen13	0.420490	[ 1e-06, +inf] 
BrLen14	0.149846	[ 1e-06, +inf] 
BrLen15	0.342206	[ 1e-06, +inf] 
BrLen16	1.022777	[ 1e-06, +inf] 
BrLen17	0.327783	[ 1e-06, +inf] 
BrLen18	1.113668	[ 1e-06, +inf] 
BrLen19	0.597915	[ 1e-06, +inf] 
BrLen20	0.557066	[ 1e-06, +inf] 
BrLen21	0.397314	[ 1e-06, +inf] 
BrLen22	0.281814	[ 1e-06, +inf] 
BrLen24	1.200866	[ 1e-06, +inf] 
BrLen25	1.644660	[ 1e-06, +inf] 
BrLen26	1.224361	[ 1e-06, +inf] 
BrLen27	0.097811	[ 1e-06, +inf] 
BrLen28	1.478103	[ 1e-06, +inf] 
BrLen29	0.352894	[ 1e-06, +inf] 
BrLen30	0.344334	[ 1e-06, +inf] 
BrLenRoot	0.310234	[ 1e-06, +inf] 
RootPosition	0.253560	]0, 1[
YN98.omega_1	0.053698	]0, +inf] 
YN98.omega_2	0.070382	]0, +inf] 
YN98.omega_3	0.028416	]0, +inf] 
YN98.omega_4	0.032581	]0, +inf] 
YN98.omega_5	0.034304	]0, +inf] 
YN98.omega_6	0.060315	]0, +inf] 
YN98.omega_7	0.062108	]0, +inf] 
YN98.omega_8	0.071068	]0, +inf] 
YN98.omega_9	0.038800	]0, +inf] 
YN98.omega_10	0.044167	]0, +inf] 
YN98.omega_11	0.087895	]0, +inf] 
YN98.omega_12	0.072162	]0, +inf] 
YN98.omega_13	0.048495	]0, +inf] 
YN98.omega_14	0.090238	]0, +inf] 
YN98.omega_15	0.094832	]0, +inf] 
YN98.omega_16	0.044077	]0, +inf] 
YN98.omega_17	0.053847	]0, +inf] 
YN98.omega_18	0.066463	]0, +inf] 
YN98.omega_19	0.043300	]0, +inf] 
YN98.omega_20	0.290637	]0, +inf] 
YN98.omega_21	0.019473	]0, +inf] 
YN98.omega_22	0.264069	]0, +inf] 
YN98.omega_23	0.096965	]0, +inf] 
YN98.omega_24	0.039624	]0, +inf] 
YN98.omega_25	0.017410	]0, +inf] 
YN98.omega_26	0.040719	]0, +inf] 
YN98.omega_27	0.043043	]0, +inf] 
YN98.omega_28	0.131843	]0, +inf] 
YN98.omega_29	0.136100	]0, +inf] 
YN98.kappa_1	2.950086	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547241	[ 1e-06, +inf] 
BrLen1	1.250770	[ 1e-06, +inf] 
BrLen2	0.076711	[ 1e-06, +inf] 
BrLen3	0.710075	[ 1e-06, +inf] 
BrLen4	0.727211	[ 1e-06, +inf] 
BrLen5	0.405797	[ 1e-06, +inf] 
BrLen6	0.047621	[ 1e-06, +inf] 
BrLen7	0.862980	[ 1e-06, +inf] 
BrLen8	0.128454	[ 1e-06, +inf] 
BrLen9	0.798731	[ 1e-06, +inf] 
BrLen11	0.445659	[ 1e-06, +inf] 
BrLen12	0.456163	[ 1e-06, +inf] 
BrLen13	0.420360	[ 1e-06, +inf] 
BrLen14	0.149958	[ 1e-06, +inf] 
BrLen15	0.342163	[ 1e-06, +inf] 
BrLen16	1.022713	[ 1e-06, +inf] 
BrLen17	0.328176	[ 1e-06, +inf] 
BrLen18	1.113629	[ 1e-06, +inf] 
BrLen19	0.597717	[ 1e-06, +inf] 
BrLen20	0.556961	[ 1e-06, +inf] 
BrLen21	0.397641	[ 1e-06, +inf] 
BrLen22	0.282001	[ 1e-06, +inf] 
BrLen24	1.201344	[ 1e-06, +inf] 
BrLen25	1.645478	[ 1e-06, +inf] 
BrLen26	1.224722	[ 1e-06, +inf] 
BrLen27	0.098138	[ 1e-06, +inf] 
BrLen28	1.478645	[ 1e-06, +inf] 
BrLen29	0.353695	[ 1e-06, +inf] 
BrLen30	0.344794	[ 1e-06, +inf] 
BrLenRoot	0.310775	[ 1e-06, +inf] 
RootPosition	0.258096	]0, 1[
YN98.omega_1	0.053718	]0, +inf] 
YN98.omega_2	0.070435	]0, +inf] 
YN98.omega_3	0.028441	]0, +inf] 
YN98.omega_4	0.032622	]0, +inf] 
YN98.omega_5	0.034344	]0, +inf] 
YN98.omega_6	0.060393	]0, +inf] 
YN98.omega_7	0.062170	]0, +inf] 
YN98.omega_8	0.071123	]0, +inf] 
YN98.omega_9	0.038831	]0, +inf] 
YN98.omega_10	0.044214	]0, +inf] 
YN98.omega_11	0.088179	]0, +inf] 
YN98.omega_12	0.072269	]0, +inf] 
YN98.omega_13	0.048547	]0, +inf] 
YN98.omega_14	0.090299	]0, +inf] 
YN98.omega_15	0.094995	]0, +inf] 
YN98.omega_16	0.044117	]0, +inf] 
YN98.omega_17	0.053972	]0, +inf] 
YN98.omega_18	0.066502	]0, +inf] 
YN98.omega_19	0.043447	]0, +inf] 
YN98.omega_20	0.293124	]0, +inf] 
YN98.omega_21	0.019653	]0, +inf] 
YN98.omega_22	0.265491	]0, +inf] 
YN98.omega_23	0.097548	]0, +inf] 
YN98.omega_24	0.039645	]0, +inf] 
YN98.omega_25	0.017514	]0, +inf] 
YN98.omega_26	0.040745	]0, +inf] 
YN98.omega_27	0.043182	]0, +inf] 
YN98.omega_28	0.129600	]0, +inf] 
YN98.omega_29	0.137578	]0, +inf] 
YN98.kappa_1	2.945817	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546934	[ 1e-06, +inf] 
BrLen1	1.250249	[ 1e-06, +inf] 
BrLen2	0.076569	[ 1e-06, +inf] 
BrLen3	0.709821	[ 1e-06, +inf] 
BrLen4	0.726942	[ 1e-06, +inf] 
BrLen5	0.405526	[ 1e-06, +inf] 
BrLen6	0.047490	[ 1e-06, +inf] 
BrLen7	0.862441	[ 1e-06, +inf] 
BrLen8	0.127979	[ 1e-06, +inf] 
BrLen9	0.798047	[ 1e-06, +inf] 
BrLen11	0.445521	[ 1e-06, +inf] 
BrLen12	0.456080	[ 1e-06, +inf] 
BrLen13	0.420231	[ 1e-06, +inf] 
BrLen14	0.149831	[ 1e-06, +inf] 
BrLen15	0.341621	[ 1e-06, +inf] 
BrLen16	1.022255	[ 1e-06, +inf] 
BrLen17	0.327809	[ 1e-06, +inf] 
BrLen18	1.112997	[ 1e-06, +inf] 
BrLen19	0.597438	[ 1e-06, +inf] 
BrLen20	0.556797	[ 1e-06, +inf] 
BrLen21	0.397288	[ 1e-06, +inf] 
BrLen22	0.281630	[ 1e-06, +inf] 
BrLen24	1.200137	[ 1e-06, +inf] 
BrLen25	1.644091	[ 1e-06, +inf] 
BrLen26	1.223421	[ 1e-06, +inf] 
BrLen27	0.097743	[ 1e-06, +inf] 
BrLen28	1.477573	[ 1e-06, +inf] 
BrLen29	0.351512	[ 1e-06, +inf] 
BrLen30	0.343949	[ 1e-06, +inf] 
BrLenRoot	0.310297	[ 1e-06, +inf] 
RootPosition	0.261584	]0, 1[
YN98.omega_1	0.053718	]0, +inf] 
YN98.omega_2	0.070396	]0, +inf] 
YN98.omega_3	0.028425	]0, +inf] 
YN98.omega_4	0.032595	]0, +inf] 
YN98.omega_5	0.034329	]0, +inf] 
YN98.omega_6	0.060385	]0, +inf] 
YN98.omega_7	0.062160	]0, +inf] 
YN98.omega_8	0.071118	]0, +inf] 
YN98.omega_9	0.038826	]0, +inf] 
YN98.omega_10	0.044215	]0, +inf] 
YN98.omega_11	0.088052	]0, +inf] 
YN98.omega_12	0.072257	]0, +inf] 
YN98.omega_13	0.048529	]0, +inf] 
YN98.omega_14	0.090299	]0, +inf] 
YN98.omega_15	0.094944	]0, +inf] 
YN98.omega_16	0.044110	]0, +inf] 
YN98.omega_17	0.053947	]0, +inf] 
YN98.omega_18	0.066498	]0, +inf] 
YN98.omega_19	0.043391	]0, +inf] 
YN98.omega_20	0.291734	]0, +inf] 
YN98.omega_21	0.019578	]0, +inf] 
YN98.omega_22	0.264975	]0, +inf] 
YN98.omega_23	0.097519	]0, +inf] 
YN98.omega_24	0.039640	]0, +inf] 
YN98.omega_25	0.017501	]0, +inf] 
YN98.omega_26	0.040740	]0, +inf] 
YN98.omega_27	0.043160	]0, +inf] 
YN98.omega_28	0.126502	]0, +inf] 
YN98.omega_29	0.138364	]0, +inf] 
YN98.kappa_1	2.946464	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547032	[ 1e-06, +inf] 
BrLen1	1.250251	[ 1e-06, +inf] 
BrLen2	0.076640	[ 1e-06, +inf] 
BrLen3	0.709900	[ 1e-06, +inf] 
BrLen4	0.726970	[ 1e-06, +inf] 
BrLen5	0.405705	[ 1e-06, +inf] 
BrLen6	0.047565	[ 1e-06, +inf] 
BrLen7	0.862545	[ 1e-06, +inf] 
BrLen8	0.127976	[ 1e-06, +inf] 
BrLen9	0.798139	[ 1e-06, +inf] 
BrLen11	0.445615	[ 1e-06, +inf] 
BrLen12	0.456144	[ 1e-06, +inf] 
BrLen13	0.420254	[ 1e-06, +inf] 
BrLen14	0.149905	[ 1e-06, +inf] 
BrLen15	0.341847	[ 1e-06, +inf] 
BrLen16	1.022324	[ 1e-06, +inf] 
BrLen17	0.328200	[ 1e-06, +inf] 
BrLen18	1.113124	[ 1e-06, +inf] 
BrLen19	0.597448	[ 1e-06, +inf] 
BrLen20	0.556928	[ 1e-06, +inf] 
BrLen21	0.397458	[ 1e-06, +inf] 
BrLen22	0.281804	[ 1e-06, +inf] 
BrLen24	1.200888	[ 1e-06, +inf] 
BrLen25	1.644849	[ 1e-06, +inf] 
BrLen26	1.223833	[ 1e-06, +inf] 
BrLen27	0.097957	[ 1e-06, +inf] 
BrLen28	1.478135	[ 1e-06, +inf] 
BrLen29	0.352422	[ 1e-06, +inf] 
BrLen30	0.344242	[ 1e-06, +inf] 
BrLenRoot	0.310644	[ 1e-06, +inf] 
RootPosition	0.265112	]0, 1[
YN98.omega_1	0.053735	]0, +inf] 
YN98.omega_2	0.070443	]0, +inf] 
YN98.omega_3	0.028445	]0, +inf] 
YN98.omega_4	0.032625	]0, +inf] 
YN98.omega_5	0.034362	]0, +inf] 
YN98.omega_6	0.060431	]0, +inf] 
YN98.omega_7	0.062192	]0, +inf] 
YN98.omega_8	0.071134	]0, +inf] 
YN98.omega_9	0.038841	]0, +inf] 
YN98.omega_10	0.044229	]0, +inf] 
YN98.omega_11	0.088274	]0, +inf] 
YN98.omega_12	0.072286	]0, +inf] 
YN98.omega_13	0.048539	]0, +inf] 
YN98.omega_14	0.090323	]0, +inf] 
YN98.omega_15	0.094987	]0, +inf] 
YN98.omega_16	0.044115	]0, +inf] 
YN98.omega_17	0.053984	]0, +inf] 
YN98.omega_18	0.066518	]0, +inf] 
YN98.omega_19	0.043417	]0, +inf] 
YN98.omega_20	0.293531	]0, +inf] 
YN98.omega_21	0.019704	]0, +inf] 
YN98.omega_22	0.265530	]0, +inf] 
YN98.omega_23	0.097881	]0, +inf] 
YN98.omega_24	0.039643	]0, +inf] 
YN98.omega_25	0.017523	]0, +inf] 
YN98.omega_26	0.040748	]0, +inf] 
YN98.omega_27	0.043184	]0, +inf] 
YN98.omega_28	0.124653	]0, +inf] 
YN98.omega_29	0.139446	]0, +inf] 
YN98.kappa_1	2.945248	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547021	[ 1e-06, +inf] 
BrLen1	1.250151	[ 1e-06, +inf] 
BrLen2	0.076638	[ 1e-06, +inf] 
BrLen3	0.709913	[ 1e-06, +inf] 
BrLen4	0.726935	[ 1e-06, +inf] 
BrLen5	0.405792	[ 1e-06, +inf] 
BrLen6	0.047565	[ 1e-06, +inf] 
BrLen7	0.862493	[ 1e-06, +inf] 
BrLen8	0.127765	[ 1e-06, +inf] 
BrLen9	0.798004	[ 1e-06, +inf] 
BrLen11	0.445625	[ 1e-06, +inf] 
BrLen12	0.456170	[ 1e-06, +inf] 
BrLen13	0.420233	[ 1e-06, +inf] 
BrLen14	0.149912	[ 1e-06, +inf] 
BrLen15	0.341840	[ 1e-06, +inf] 
BrLen16	1.022286	[ 1e-06, +inf] 
BrLen17	0.328461	[ 1e-06, +inf] 
BrLen18	1.113115	[ 1e-06, +inf] 
BrLen19	0.597354	[ 1e-06, +inf] 
BrLen20	0.557027	[ 1e-06, +inf] 
BrLen21	0.397505	[ 1e-06, +inf] 
BrLen22	0.281824	[ 1e-06, +inf] 
BrLen24	1.201107	[ 1e-06, +inf] 
BrLen25	1.644906	[ 1e-06, +inf] 
BrLen26	1.223658	[ 1e-06, +inf] 
BrLen27	0.097915	[ 1e-06, +inf] 
BrLen28	1.478130	[ 1e-06, +inf] 
BrLen29	0.352254	[ 1e-06, +inf] 
BrLen30	0.344037	[ 1e-06, +inf] 
BrLenRoot	0.310699	[ 1e-06, +inf] 
RootPosition	0.269181	]0, 1[
YN98.omega_1	0.053742	]0, +inf] 
YN98.omega_2	0.070455	]0, +inf] 
YN98.omega_3	0.028449	]0, +inf] 
YN98.omega_4	0.032627	]0, +inf] 
YN98.omega_5	0.034374	]0, +inf] 
YN98.omega_6	0.060450	]0, +inf] 
YN98.omega_7	0.062202	]0, +inf] 
YN98.omega_8	0.071135	]0, +inf] 
YN98.omega_9	0.038844	]0, +inf] 
YN98.omega_10	0.044238	]0, +inf] 
YN98.omega_11	0.088379	]0, +inf] 
YN98.omega_12	0.072292	]0, +inf] 
YN98.omega_13	0.048540	]0, +inf] 
YN98.omega_14	0.090331	]0, +inf] 
YN98.omega_15	0.094969	]0, +inf] 
YN98.omega_16	0.044109	]0, +inf] 
YN98.omega_17	0.053986	]0, +inf] 
YN98.omega_18	0.066524	]0, +inf] 
YN98.omega_19	0.043387	]0, +inf] 
YN98.omega_20	0.294169	]0, +inf] 
YN98.omega_21	0.019741	]0, +inf] 
YN98.omega_22	0.265624	]0, +inf] 
YN98.omega_23	0.098125	]0, +inf] 
YN98.omega_24	0.039641	]0, +inf] 
YN98.omega_25	0.017527	]0, +inf] 
YN98.omega_26	0.040751	]0, +inf] 
YN98.omega_27	0.043187	]0, +inf] 
YN98.omega_28	0.122064	]0, +inf] 
YN98.omega_29	0.140579	]0, +inf] 
YN98.kappa_1	2.945023	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546882	[ 1e-06, +inf] 
BrLen1	1.249951	[ 1e-06, +inf] 
BrLen2	0.076558	[ 1e-06, +inf] 
BrLen3	0.709823	[ 1e-06, +inf] 
BrLen4	0.726825	[ 1e-06, +inf] 
BrLen5	0.405704	[ 1e-06, +inf] 
BrLen6	0.047483	[ 1e-06, +inf] 
BrLen7	0.862265	[ 1e-06, +inf] 
BrLen8	0.127448	[ 1e-06, +inf] 
BrLen9	0.797659	[ 1e-06, +inf] 
BrLen11	0.445537	[ 1e-06, +inf] 
BrLen12	0.456135	[ 1e-06, +inf] 
BrLen13	0.420169	[ 1e-06, +inf] 
BrLen14	0.149839	[ 1e-06, +inf] 
BrLen15	0.341551	[ 1e-06, +inf] 
BrLen16	1.022113	[ 1e-06, +inf] 
BrLen17	0.328381	[ 1e-06, +inf] 
BrLen18	1.112899	[ 1e-06, +inf] 
BrLen19	0.597189	[ 1e-06, +inf] 
BrLen20	0.557009	[ 1e-06, +inf] 
BrLen21	0.397363	[ 1e-06, +inf] 
BrLen22	0.281644	[ 1e-06, +inf] 
BrLen24	1.200421	[ 1e-06, +inf] 
BrLen25	1.643964	[ 1e-06, +inf] 
BrLen26	1.222773	[ 1e-06, +inf] 
BrLen27	0.097565	[ 1e-06, +inf] 
BrLen28	1.477362	[ 1e-06, +inf] 
BrLen29	0.350713	[ 1e-06, +inf] 
BrLen30	0.343352	[ 1e-06, +inf] 
BrLenRoot	0.310378	[ 1e-06, +inf] 
RootPosition	0.271517	]0, 1[
YN98.omega_1	0.053736	]0, +inf] 
YN98.omega_2	0.070413	]0, +inf] 
YN98.omega_3	0.028430	]0, +inf] 
YN98.omega_4	0.032593	]0, +inf] 
YN98.omega_5	0.034354	]0, +inf] 
YN98.omega_6	0.060433	]0, +inf] 
YN98.omega_7	0.062183	]0, +inf] 
YN98.omega_8	0.071122	]0, +inf] 
YN98.omega_9	0.038833	]0, +inf] 
YN98.omega_10	0.044236	]0, +inf] 
YN98.omega_11	0.088279	]0, +inf] 
YN98.omega_12	0.072272	]0, +inf] 
YN98.omega_13	0.048529	]0, +inf] 
YN98.omega_14	0.090320	]0, +inf] 
YN98.omega_15	0.094905	]0, +inf] 
YN98.omega_16	0.044095	]0, +inf] 
YN98.omega_17	0.053953	]0, +inf] 
YN98.omega_18	0.066513	]0, +inf] 
YN98.omega_19	0.043320	]0, +inf] 
YN98.omega_20	0.292870	]0, +inf] 
YN98.omega_21	0.019647	]0, +inf] 
YN98.omega_22	0.265192	]0, +inf] 
YN98.omega_23	0.098099	]0, +inf] 
YN98.omega_24	0.039637	]0, +inf] 
YN98.omega_25	0.017510	]0, +inf] 
YN98.omega_26	0.040747	]0, +inf] 
YN98.omega_27	0.043167	]0, +inf] 
YN98.omega_28	0.120154	]0, +inf] 
YN98.omega_29	0.141102	]0, +inf] 
YN98.kappa_1	2.945975	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546969	[ 1e-06, +inf] 
BrLen1	1.250052	[ 1e-06, +inf] 
BrLen2	0.076617	[ 1e-06, +inf] 
BrLen3	0.709909	[ 1e-06, +inf] 
BrLen4	0.726882	[ 1e-06, +inf] 
BrLen5	0.405880	[ 1e-06, +inf] 
BrLen6	0.047542	[ 1e-06, +inf] 
BrLen7	0.862406	[ 1e-06, +inf] 
BrLen8	0.127456	[ 1e-06, +inf] 
BrLen9	0.797797	[ 1e-06, +inf] 
BrLen11	0.445606	[ 1e-06, +inf] 
BrLen12	0.456187	[ 1e-06, +inf] 
BrLen13	0.420199	[ 1e-06, +inf] 
BrLen14	0.149899	[ 1e-06, +inf] 
BrLen15	0.341727	[ 1e-06, +inf] 
BrLen16	1.022255	[ 1e-06, +inf] 
BrLen17	0.328762	[ 1e-06, +inf] 
BrLen18	1.113129	[ 1e-06, +inf] 
BrLen19	0.597197	[ 1e-06, +inf] 
BrLen20	0.557146	[ 1e-06, +inf] 
BrLen21	0.397536	[ 1e-06, +inf] 
BrLen22	0.281808	[ 1e-06, +inf] 
BrLen24	1.201226	[ 1e-06, +inf] 
BrLen25	1.644778	[ 1e-06, +inf] 
BrLen26	1.223276	[ 1e-06, +inf] 
BrLen27	0.097748	[ 1e-06, +inf] 
BrLen28	1.477945	[ 1e-06, +inf] 
BrLen29	0.351680	[ 1e-06, +inf] 
BrLen30	0.343579	[ 1e-06, +inf] 
BrLenRoot	0.310642	[ 1e-06, +inf] 
RootPosition	0.273856	]0, 1[
YN98.omega_1	0.053744	]0, +inf] 
YN98.omega_2	0.070448	]0, +inf] 
YN98.omega_3	0.028445	]0, +inf] 
YN98.omega_4	0.032613	]0, +inf] 
YN98.omega_5	0.034377	]0, +inf] 
YN98.omega_6	0.060460	]0, +inf] 
YN98.omega_7	0.062201	]0, +inf] 
YN98.omega_8	0.071131	]0, +inf] 
YN98.omega_9	0.038839	]0, +inf] 
YN98.omega_10	0.044247	]0, +inf] 
YN98.omega_11	0.088462	]0, +inf] 
YN98.omega_12	0.072290	]0, +inf] 
YN98.omega_13	0.048538	]0, +inf] 
YN98.omega_14	0.090333	]0, +inf] 
YN98.omega_15	0.094921	]0, +inf] 
YN98.omega_16	0.044095	]0, +inf] 
YN98.omega_17	0.053972	]0, +inf] 
YN98.omega_18	0.066522	]0, +inf] 
YN98.omega_19	0.043324	]0, +inf] 
YN98.omega_20	0.294425	]0, +inf] 
YN98.omega_21	0.019739	]0, +inf] 
YN98.omega_22	0.265546	]0, +inf] 
YN98.omega_23	0.098359	]0, +inf] 
YN98.omega_24	0.039638	]0, +inf] 
YN98.omega_25	0.017526	]0, +inf] 
YN98.omega_26	0.040752	]0, +inf] 
YN98.omega_27	0.043183	]0, +inf] 
YN98.omega_28	0.119069	]0, +inf] 
YN98.omega_29	0.141869	]0, +inf] 
YN98.kappa_1	2.945220	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546881	[ 1e-06, +inf] 
BrLen1	1.249939	[ 1e-06, +inf] 
BrLen2	0.076570	[ 1e-06, +inf] 
BrLen3	0.709855	[ 1e-06, +inf] 
BrLen4	0.726814	[ 1e-06, +inf] 
BrLen5	0.405846	[ 1e-06, +inf] 
BrLen6	0.047493	[ 1e-06, +inf] 
BrLen7	0.862270	[ 1e-06, +inf] 
BrLen8	0.127236	[ 1e-06, +inf] 
BrLen9	0.797582	[ 1e-06, +inf] 
BrLen11	0.445551	[ 1e-06, +inf] 
BrLen12	0.456168	[ 1e-06, +inf] 
BrLen13	0.420158	[ 1e-06, +inf] 
BrLen14	0.149855	[ 1e-06, +inf] 
BrLen15	0.341532	[ 1e-06, +inf] 
BrLen16	1.022168	[ 1e-06, +inf] 
BrLen17	0.328768	[ 1e-06, +inf] 
BrLen18	1.113027	[ 1e-06, +inf] 
BrLen19	0.597076	[ 1e-06, +inf] 
BrLen20	0.557155	[ 1e-06, +inf] 
BrLen21	0.397461	[ 1e-06, +inf] 
BrLen22	0.281703	[ 1e-06, +inf] 
BrLen24	1.200860	[ 1e-06, +inf] 
BrLen25	1.644236	[ 1e-06, +inf] 
BrLen26	1.222720	[ 1e-06, +inf] 
BrLen27	0.097509	[ 1e-06, +inf] 
BrLen28	1.477487	[ 1e-06, +inf] 
BrLen29	0.350714	[ 1e-06, +inf] 
BrLen30	0.343100	[ 1e-06, +inf] 
BrLenRoot	0.310433	[ 1e-06, +inf] 
RootPosition	0.275720	]0, 1[
YN98.omega_1	0.053740	]0, +inf] 
YN98.omega_2	0.070421	]0, +inf] 
YN98.omega_3	0.028432	]0, +inf] 
YN98.omega_4	0.032590	]0, +inf] 
YN98.omega_5	0.034364	]0, +inf] 
YN98.omega_6	0.060450	]0, +inf] 
YN98.omega_7	0.062190	]0, +inf] 
YN98.omega_8	0.071123	]0, +inf] 
YN98.omega_9	0.038831	]0, +inf] 
YN98.omega_10	0.044248	]0, +inf] 
YN98.omega_11	0.088416	]0, +inf] 
YN98.omega_12	0.072279	]0, +inf] 
YN98.omega_13	0.048531	]0, +inf] 
YN98.omega_14	0.090326	]0, +inf] 
YN98.omega_15	0.094876	]0, +inf] 
YN98.omega_16	0.044085	]0, +inf] 
YN98.omega_17	0.053950	]0, +inf] 
YN98.omega_18	0.066513	]0, +inf] 
YN98.omega_19	0.043274	]0, +inf] 
YN98.omega_20	0.293703	]0, +inf] 
YN98.omega_21	0.019679	]0, +inf] 
YN98.omega_22	0.265272	]0, +inf] 
YN98.omega_23	0.098369	]0, +inf] 
YN98.omega_24	0.039635	]0, +inf] 
YN98.omega_25	0.017517	]0, +inf] 
YN98.omega_26	0.040749	]0, +inf] 
YN98.omega_27	0.043170	]0, +inf] 
YN98.omega_28	0.117699	]0, +inf] 
YN98.omega_29	0.142319	]0, +inf] 
YN98.kappa_1	2.945843	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546931	[ 1e-06, +inf] 
BrLen1	1.250008	[ 1e-06, +inf] 
BrLen2	0.076609	[ 1e-06, +inf] 
BrLen3	0.709909	[ 1e-06, +inf] 
BrLen4	0.726848	[ 1e-06, +inf] 
BrLen5	0.405970	[ 1e-06, +inf] 
BrLen6	0.047529	[ 1e-06, +inf] 
BrLen7	0.862359	[ 1e-06, +inf] 
BrLen8	0.127220	[ 1e-06, +inf] 
BrLen9	0.797662	[ 1e-06, +inf] 
BrLen11	0.445594	[ 1e-06, +inf] 
BrLen12	0.456203	[ 1e-06, +inf] 
BrLen13	0.420177	[ 1e-06, +inf] 
BrLen14	0.149894	[ 1e-06, +inf] 
BrLen15	0.341631	[ 1e-06, +inf] 
BrLen16	1.022272	[ 1e-06, +inf] 
BrLen17	0.329054	[ 1e-06, +inf] 
BrLen18	1.113196	[ 1e-06, +inf] 
BrLen19	0.597066	[ 1e-06, +inf] 
BrLen20	0.557257	[ 1e-06, +inf] 
BrLen21	0.397578	[ 1e-06, +inf] 
BrLen22	0.281811	[ 1e-06, +inf] 
BrLen24	1.201418	[ 1e-06, +inf] 
BrLen25	1.644792	[ 1e-06, +inf] 
BrLen26	1.223036	[ 1e-06, +inf] 
BrLen27	0.097606	[ 1e-06, +inf] 
BrLen28	1.477877	[ 1e-06, +inf] 
BrLen29	0.351321	[ 1e-06, +inf] 
BrLen30	0.343196	[ 1e-06, +inf] 
BrLenRoot	0.310589	[ 1e-06, +inf] 
RootPosition	0.277517	]0, 1[
YN98.omega_1	0.053745	]0, +inf] 
YN98.omega_2	0.070441	]0, +inf] 
YN98.omega_3	0.028440	]0, +inf] 
YN98.omega_4	0.032600	]0, +inf] 
YN98.omega_5	0.034379	]0, +inf] 
YN98.omega_6	0.060467	]0, +inf] 
YN98.omega_7	0.062201	]0, +inf] 
YN98.omega_8	0.071128	]0, +inf] 
YN98.omega_9	0.038834	]0, +inf] 
YN98.omega_10	0.044256	]0, +inf] 
YN98.omega_11	0.088546	]0, +inf] 
YN98.omega_12	0.072291	]0, +inf] 
YN98.omega_13	0.048537	]0, +inf] 
YN98.omega_14	0.090335	]0, +inf] 
YN98.omega_15	0.094881	]0, +inf] 
YN98.omega_16	0.044084	]0, +inf] 
YN98.omega_17	0.053960	]0, +inf] 
YN98.omega_18	0.066518	]0, +inf] 
YN98.omega_19	0.043269	]0, +inf] 
YN98.omega_20	0.294783	]0, +inf] 
YN98.omega_21	0.019737	]0, +inf] 
YN98.omega_22	0.265478	]0, +inf] 
YN98.omega_23	0.098552	]0, +inf] 
YN98.omega_24	0.039636	]0, +inf] 
YN98.omega_25	0.017528	]0, +inf] 
YN98.omega_26	0.040753	]0, +inf] 
YN98.omega_27	0.043179	]0, +inf] 
YN98.omega_28	0.116847	]0, +inf] 
YN98.omega_29	0.142912	]0, +inf] 
YN98.kappa_1	2.945389	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546925	[ 1e-06, +inf] 
BrLen1	1.250009	[ 1e-06, +inf] 
BrLen2	0.076616	[ 1e-06, +inf] 
BrLen3	0.709922	[ 1e-06, +inf] 
BrLen4	0.726841	[ 1e-06, +inf] 
BrLen5	0.406043	[ 1e-06, +inf] 
BrLen6	0.047534	[ 1e-06, +inf] 
BrLen7	0.862362	[ 1e-06, +inf] 
BrLen8	0.127110	[ 1e-06, +inf] 
BrLen9	0.797624	[ 1e-06, +inf] 
BrLen11	0.445599	[ 1e-06, +inf] 
BrLen12	0.456219	[ 1e-06, +inf] 
BrLen13	0.420171	[ 1e-06, +inf] 
BrLen14	0.149903	[ 1e-06, +inf] 
BrLen15	0.341606	[ 1e-06, +inf] 
BrLen16	1.022312	[ 1e-06, +inf] 
BrLen17	0.329269	[ 1e-06, +inf] 
BrLen18	1.113278	[ 1e-06, +inf] 
BrLen19	0.597001	[ 1e-06, +inf] 
BrLen20	0.557336	[ 1e-06, +inf] 
BrLen21	0.397628	[ 1e-06, +inf] 
BrLen22	0.281841	[ 1e-06, +inf] 
BrLen24	1.201660	[ 1e-06, +inf] 
BrLen25	1.644961	[ 1e-06, +inf] 
BrLen26	1.223012	[ 1e-06, +inf] 
BrLen27	0.097554	[ 1e-06, +inf] 
BrLen28	1.477962	[ 1e-06, +inf] 
BrLen29	0.351322	[ 1e-06, +inf] 
BrLen30	0.343029	[ 1e-06, +inf] 
BrLenRoot	0.310592	[ 1e-06, +inf] 
RootPosition	0.279605	]0, 1[
YN98.omega_1	0.053746	]0, +inf] 
YN98.omega_2	0.070442	]0, +inf] 
YN98.omega_3	0.028439	]0, +inf] 
YN98.omega_4	0.032597	]0, +inf] 
YN98.omega_5	0.034383	]0, +inf] 
YN98.omega_6	0.060475	]0, +inf] 
YN98.omega_7	0.062203	]0, +inf] 
YN98.omega_8	0.071128	]0, +inf] 
YN98.omega_9	0.038831	]0, +inf] 
YN98.omega_10	0.044262	]0, +inf] 
YN98.omega_11	0.088621	]0, +inf] 
YN98.omega_12	0.072295	]0, +inf] 
YN98.omega_13	0.048537	]0, +inf] 
YN98.omega_14	0.090338	]0, +inf] 
YN98.omega_15	0.094864	]0, +inf] 
YN98.omega_16	0.044078	]0, +inf] 
YN98.omega_17	0.053957	]0, +inf] 
YN98.omega_18	0.066516	]0, +inf] 
YN98.omega_19	0.043240	]0, +inf] 
YN98.omega_20	0.295270	]0, +inf] 
YN98.omega_21	0.019748	]0, +inf] 
YN98.omega_22	0.265486	]0, +inf] 
YN98.omega_23	0.098683	]0, +inf] 
YN98.omega_24	0.039635	]0, +inf] 
YN98.omega_25	0.017532	]0, +inf] 
YN98.omega_26	0.040754	]0, +inf] 
YN98.omega_27	0.043180	]0, +inf] 
YN98.omega_28	0.115674	]0, +inf] 
YN98.omega_29	0.143539	]0, +inf] 
YN98.kappa_1	2.945365	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546855	[ 1e-06, +inf] 
BrLen1	1.249927	[ 1e-06, +inf] 
BrLen2	0.076581	[ 1e-06, +inf] 
BrLen3	0.709879	[ 1e-06, +inf] 
BrLen4	0.726790	[ 1e-06, +inf] 
BrLen5	0.406012	[ 1e-06, +inf] 
BrLen6	0.047497	[ 1e-06, +inf] 
BrLen7	0.862260	[ 1e-06, +inf] 
BrLen8	0.126954	[ 1e-06, +inf] 
BrLen9	0.797467	[ 1e-06, +inf] 
BrLen11	0.445554	[ 1e-06, +inf] 
BrLen12	0.456202	[ 1e-06, +inf] 
BrLen13	0.420141	[ 1e-06, +inf] 
BrLen14	0.149868	[ 1e-06, +inf] 
BrLen15	0.341448	[ 1e-06, +inf] 
BrLen16	1.022250	[ 1e-06, +inf] 
BrLen17	0.329267	[ 1e-06, +inf] 
BrLen18	1.113204	[ 1e-06, +inf] 
BrLen19	0.596909	[ 1e-06, +inf] 
BrLen20	0.557340	[ 1e-06, +inf] 
BrLen21	0.397566	[ 1e-06, +inf] 
BrLen22	0.281758	[ 1e-06, +inf] 
BrLen24	1.201369	[ 1e-06, +inf] 
BrLen25	1.644554	[ 1e-06, +inf] 
BrLen26	1.222588	[ 1e-06, +inf] 
BrLen27	0.097355	[ 1e-06, +inf] 
BrLen28	1.477621	[ 1e-06, +inf] 
BrLen29	0.350583	[ 1e-06, +inf] 
BrLen30	0.342651	[ 1e-06, +inf] 
BrLenRoot	0.310414	[ 1e-06, +inf] 
RootPosition	0.280818	]0, 1[
YN98.omega_1	0.053742	]0, +inf] 
YN98.omega_2	0.070418	]0, +inf] 
YN98.omega_3	0.028428	]0, +inf] 
YN98.omega_4	0.032578	]0, +inf] 
YN98.omega_5	0.034371	]0, +inf] 
YN98.omega_6	0.060466	]0, +inf] 
YN98.omega_7	0.062194	]0, +inf] 
YN98.omega_8	0.071122	]0, +inf] 
YN98.omega_9	0.038825	]0, +inf] 
YN98.omega_10	0.044262	]0, +inf] 
YN98.omega_11	0.088584	]0, +inf] 
YN98.omega_12	0.072286	]0, +inf] 
YN98.omega_13	0.048532	]0, +inf] 
YN98.omega_14	0.090332	]0, +inf] 
YN98.omega_15	0.094829	]0, +inf] 
YN98.omega_16	0.044070	]0, +inf] 
YN98.omega_17	0.053940	]0, +inf] 
YN98.omega_18	0.066509	]0, +inf] 
YN98.omega_19	0.043201	]0, +inf] 
YN98.omega_20	0.294729	]0, +inf] 
YN98.omega_21	0.019698	]0, +inf] 
YN98.omega_22	0.265257	]0, +inf] 
YN98.omega_23	0.098676	]0, +inf] 
YN98.omega_24	0.039633	]0, +inf] 
YN98.omega_25	0.017524	]0, +inf] 
YN98.omega_26	0.040752	]0, +inf] 
YN98.omega_27	0.043169	]0, +inf] 
YN98.omega_28	0.114806	]0, +inf] 
YN98.omega_29	0.143831	]0, +inf] 
YN98.kappa_1	2.945868	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546895	[ 1e-06, +inf] 
BrLen1	1.249985	[ 1e-06, +inf] 
BrLen2	0.076614	[ 1e-06, +inf] 
BrLen3	0.709921	[ 1e-06, +inf] 
BrLen4	0.726819	[ 1e-06, +inf] 
BrLen5	0.406104	[ 1e-06, +inf] 
BrLen6	0.047527	[ 1e-06, +inf] 
BrLen7	0.862333	[ 1e-06, +inf] 
BrLen8	0.126956	[ 1e-06, +inf] 
BrLen9	0.797538	[ 1e-06, +inf] 
BrLen11	0.445589	[ 1e-06, +inf] 
BrLen12	0.456229	[ 1e-06, +inf] 
BrLen13	0.420156	[ 1e-06, +inf] 
BrLen14	0.149900	[ 1e-06, +inf] 
BrLen15	0.341527	[ 1e-06, +inf] 
BrLen16	1.022336	[ 1e-06, +inf] 
BrLen17	0.329484	[ 1e-06, +inf] 
BrLen18	1.113340	[ 1e-06, +inf] 
BrLen19	0.596907	[ 1e-06, +inf] 
BrLen20	0.557416	[ 1e-06, +inf] 
BrLen21	0.397657	[ 1e-06, +inf] 
BrLen22	0.281844	[ 1e-06, +inf] 
BrLen24	1.201811	[ 1e-06, +inf] 
BrLen25	1.645015	[ 1e-06, +inf] 
BrLen26	1.222856	[ 1e-06, +inf] 
BrLen27	0.097425	[ 1e-06, +inf] 
BrLen28	1.477951	[ 1e-06, +inf] 
BrLen29	0.351097	[ 1e-06, +inf] 
BrLen30	0.342733	[ 1e-06, +inf] 
BrLenRoot	0.310528	[ 1e-06, +inf] 
RootPosition	0.281989	]0, 1[
YN98.omega_1	0.053746	]0, +inf] 
YN98.omega_2	0.070433	]0, +inf] 
YN98.omega_3	0.028434	]0, +inf] 
YN98.omega_4	0.032587	]0, +inf] 
YN98.omega_5	0.034383	]0, +inf] 
YN98.omega_6	0.060479	]0, +inf] 
YN98.omega_7	0.062202	]0, +inf] 
YN98.omega_8	0.071126	]0, +inf] 
YN98.omega_9	0.038827	]0, +inf] 
YN98.omega_10	0.044269	]0, +inf] 
YN98.omega_11	0.088686	]0, +inf] 
YN98.omega_12	0.072295	]0, +inf] 
YN98.omega_13	0.048537	]0, +inf] 
YN98.omega_14	0.090338	]0, +inf] 
YN98.omega_15	0.094835	]0, +inf] 
YN98.omega_16	0.044070	]0, +inf] 
YN98.omega_17	0.053948	]0, +inf] 
YN98.omega_18	0.066512	]0, +inf] 
YN98.omega_19	0.043199	]0, +inf] 
YN98.omega_20	0.295641	]0, +inf] 
YN98.omega_21	0.019742	]0, +inf] 
YN98.omega_22	0.265408	]0, +inf] 
YN98.omega_23	0.098804	]0, +inf] 
YN98.omega_24	0.039634	]0, +inf] 
YN98.omega_25	0.017533	]0, +inf] 
YN98.omega_26	0.040754	]0, +inf] 
YN98.omega_27	0.043177	]0, +inf] 
YN98.omega_28	0.114303	]0, +inf] 
YN98.omega_29	0.144246	]0, +inf] 
YN98.kappa_1	2.945510	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546849	[ 1e-06, +inf] 
BrLen1	1.249934	[ 1e-06, +inf] 
BrLen2	0.076594	[ 1e-06, +inf] 
BrLen3	0.709894	[ 1e-06, +inf] 
BrLen4	0.726785	[ 1e-06, +inf] 
BrLen5	0.406090	[ 1e-06, +inf] 
BrLen6	0.047504	[ 1e-06, +inf] 
BrLen7	0.862268	[ 1e-06, +inf] 
BrLen8	0.126849	[ 1e-06, +inf] 
BrLen9	0.797436	[ 1e-06, +inf] 
BrLen11	0.445560	[ 1e-06, +inf] 
BrLen12	0.456220	[ 1e-06, +inf] 
BrLen13	0.420137	[ 1e-06, +inf] 
BrLen14	0.149879	[ 1e-06, +inf] 
BrLen15	0.341422	[ 1e-06, +inf] 
BrLen16	1.022302	[ 1e-06, +inf] 
BrLen17	0.329507	[ 1e-06, +inf] 
BrLen18	1.113303	[ 1e-06, +inf] 
BrLen19	0.596842	[ 1e-06, +inf] 
BrLen20	0.557427	[ 1e-06, +inf] 
BrLen21	0.397623	[ 1e-06, +inf] 
BrLen22	0.281795	[ 1e-06, +inf] 
BrLen24	1.201655	[ 1e-06, +inf] 
BrLen25	1.644785	[ 1e-06, +inf] 
BrLen26	1.222588	[ 1e-06, +inf] 
BrLen27	0.097284	[ 1e-06, +inf] 
BrLen28	1.477752	[ 1e-06, +inf] 
BrLen29	0.350638	[ 1e-06, +inf] 
BrLen30	0.342471	[ 1e-06, +inf] 
BrLenRoot	0.310409	[ 1e-06, +inf] 
RootPosition	0.282942	]0, 1[
YN98.omega_1	0.053743	]0, +inf] 
YN98.omega_2	0.070418	]0, +inf] 
YN98.omega_3	0.028427	]0, +inf] 
YN98.omega_4	0.032574	]0, +inf] 
YN98.omega_5	0.034376	]0, +inf] 
YN98.omega_6	0.060474	]0, +inf] 
YN98.omega_7	0.062197	]0, +inf] 
YN98.omega_8	0.071122	]0, +inf] 
YN98.omega_9	0.038822	]0, +inf] 
YN98.omega_10	0.044269	]0, +inf] 
YN98.omega_11	0.088672	]0, +inf] 
YN98.omega_12	0.072290	]0, +inf] 
YN98.omega_13	0.048533	]0, +inf] 
YN98.omega_14	0.090335	]0, +inf] 
YN98.omega_15	0.094812	]0, +inf] 
YN98.omega_16	0.044064	]0, +inf] 
YN98.omega_17	0.053937	]0, +inf] 
YN98.omega_18	0.066507	]0, +inf] 
YN98.omega_19	0.043170	]0, +inf] 
YN98.omega_20	0.295401	]0, +inf] 
YN98.omega_21	0.019711	]0, +inf] 
YN98.omega_22	0.265257	]0, +inf] 
YN98.omega_23	0.098810	]0, +inf] 
YN98.omega_24	0.039632	]0, +inf] 
YN98.omega_25	0.017529	]0, +inf] 
YN98.omega_26	0.040753	]0, +inf] 
YN98.omega_27	0.043170	]0, +inf] 
YN98.omega_28	0.113671	]0, +inf] 
YN98.omega_29	0.144492	]0, +inf] 
YN98.kappa_1	2.945829	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546872	[ 1e-06, +inf] 
BrLen1	1.249970	[ 1e-06, +inf] 
BrLen2	0.076615	[ 1e-06, +inf] 
BrLen3	0.709921	[ 1e-06, +inf] 
BrLen4	0.726802	[ 1e-06, +inf] 
BrLen5	0.406153	[ 1e-06, +inf] 
BrLen6	0.047524	[ 1e-06, +inf] 
BrLen7	0.862313	[ 1e-06, +inf] 
BrLen8	0.126841	[ 1e-06, +inf] 
BrLen9	0.797477	[ 1e-06, +inf] 
BrLen11	0.445582	[ 1e-06, +inf] 
BrLen12	0.456238	[ 1e-06, +inf] 
BrLen13	0.420146	[ 1e-06, +inf] 
BrLen14	0.149899	[ 1e-06, +inf] 
BrLen15	0.341466	[ 1e-06, +inf] 
BrLen16	1.022360	[ 1e-06, +inf] 
BrLen17	0.329664	[ 1e-06, +inf] 
BrLen18	1.113397	[ 1e-06, +inf] 
BrLen19	0.596833	[ 1e-06, +inf] 
BrLen20	0.557481	[ 1e-06, +inf] 
BrLen21	0.397683	[ 1e-06, +inf] 
BrLen22	0.281851	[ 1e-06, +inf] 
BrLen24	1.201953	[ 1e-06, +inf] 
BrLen25	1.645093	[ 1e-06, +inf] 
BrLen26	1.222753	[ 1e-06, +inf] 
BrLen27	0.097310	[ 1e-06, +inf] 
BrLen28	1.477971	[ 1e-06, +inf] 
BrLen29	0.350961	[ 1e-06, +inf] 
BrLen30	0.342498	[ 1e-06, +inf] 
BrLenRoot	0.310472	[ 1e-06, +inf] 
RootPosition	0.283839	]0, 1[
YN98.omega_1	0.053746	]0, +inf] 
YN98.omega_2	0.070427	]0, +inf] 
YN98.omega_3	0.028430	]0, +inf] 
YN98.omega_4	0.032579	]0, +inf] 
YN98.omega_5	0.034383	]0, +inf] 
YN98.omega_6	0.060482	]0, +inf] 
YN98.omega_7	0.062202	]0, +inf] 
YN98.omega_8	0.071125	]0, +inf] 
YN98.omega_9	0.038823	]0, +inf] 
YN98.omega_10	0.044274	]0, +inf] 
YN98.omega_11	0.088743	]0, +inf] 
YN98.omega_12	0.072297	]0, +inf] 
YN98.omega_13	0.048536	]0, +inf] 
YN98.omega_14	0.090339	]0, +inf] 
YN98.omega_15	0.094814	]0, +inf] 
YN98.omega_16	0.044063	]0, +inf] 
YN98.omega_17	0.053941	]0, +inf] 
YN98.omega_18	0.066508	]0, +inf] 
YN98.omega_19	0.043166	]0, +inf] 
YN98.omega_20	0.296066	]0, +inf] 
YN98.omega_21	0.019738	]0, +inf] 
YN98.omega_22	0.265343	]0, +inf] 
YN98.omega_23	0.098899	]0, +inf] 
YN98.omega_24	0.039633	]0, +inf] 
YN98.omega_25	0.017535	]0, +inf] 
YN98.omega_26	0.040754	]0, +inf] 
YN98.omega_27	0.043174	]0, +inf] 
YN98.omega_28	0.113273	]0, +inf] 
YN98.omega_29	0.144808	]0, +inf] 
YN98.kappa_1	2.945610	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546866	[ 1e-06, +inf] 
BrLen1	1.249971	[ 1e-06, +inf] 
BrLen2	0.076621	[ 1e-06, +inf] 
BrLen3	0.709927	[ 1e-06, +inf] 
BrLen4	0.726799	[ 1e-06, +inf] 
BrLen5	0.406190	[ 1e-06, +inf] 
BrLen6	0.047527	[ 1e-06, +inf] 
BrLen7	0.862315	[ 1e-06, +inf] 
BrLen8	0.126789	[ 1e-06, +inf] 
BrLen9	0.797459	[ 1e-06, +inf] 
BrLen11	0.445584	[ 1e-06, +inf] 
BrLen12	0.456246	[ 1e-06, +inf] 
BrLen13	0.420143	[ 1e-06, +inf] 
BrLen14	0.149904	[ 1e-06, +inf] 
BrLen15	0.341449	[ 1e-06, +inf] 
BrLen16	1.022386	[ 1e-06, +inf] 
BrLen17	0.329785	[ 1e-06, +inf] 
BrLen18	1.113446	[ 1e-06, +inf] 
BrLen19	0.596797	[ 1e-06, +inf] 
BrLen20	0.557525	[ 1e-06, +inf] 
BrLen21	0.397710	[ 1e-06, +inf] 
BrLen22	0.281868	[ 1e-06, +inf] 
BrLen24	1.202093	[ 1e-06, +inf] 
BrLen25	1.645211	[ 1e-06, +inf] 
BrLen26	1.222748	[ 1e-06, +inf] 
BrLen27	0.097254	[ 1e-06, +inf] 
BrLen28	1.478039	[ 1e-06, +inf] 
BrLen29	0.350985	[ 1e-06, +inf] 
BrLen30	0.342394	[ 1e-06, +inf] 
BrLenRoot	0.310458	[ 1e-06, +inf] 
RootPosition	0.284886	]0, 1[
YN98.omega_1	0.053746	]0, +inf] 
YN98.omega_2	0.070425	]0, +inf] 
YN98.omega_3	0.028429	]0, +inf] 
YN98.omega_4	0.032576	]0, +inf] 
YN98.omega_5	0.034384	]0, +inf] 
YN98.omega_6	0.060485	]0, +inf] 
YN98.omega_7	0.062203	]0, +inf] 
YN98.omega_8	0.071125	]0, +inf] 
YN98.omega_9	0.038821	]0, +inf] 
YN98.omega_10	0.044277	]0, +inf] 
YN98.omega_11	0.088788	]0, +inf] 
YN98.omega_12	0.072299	]0, +inf] 
YN98.omega_13	0.048537	]0, +inf] 
YN98.omega_14	0.090341	]0, +inf] 
YN98.omega_15	0.094805	]0, +inf] 
YN98.omega_16	0.044060	]0, +inf] 
YN98.omega_17	0.053939	]0, +inf] 
YN98.omega_18	0.066507	]0, +inf] 
YN98.omega_19	0.043149	]0, +inf] 
YN98.omega_20	0.296479	]0, +inf] 
YN98.omega_21	0.019742	]0, +inf] 
YN98.omega_22	0.265329	]0, +inf] 
YN98.omega_23	0.098963	]0, +inf] 
YN98.omega_24	0.039632	]0, +inf] 
YN98.omega_25	0.017537	]0, +inf] 
YN98.omega_26	0.040755	]0, +inf] 
YN98.omega_27	0.043174	]0, +inf] 
YN98.omega_28	0.112723	]0, +inf] 
YN98.omega_29	0.145142	]0, +inf] 
YN98.kappa_1	2.945604	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546830	[ 1e-06, +inf] 
BrLen1	1.249931	[ 1e-06, +inf] 
BrLen2	0.076606	[ 1e-06, +inf] 
BrLen3	0.709905	[ 1e-06, +inf] 
BrLen4	0.726774	[ 1e-06, +inf] 
BrLen5	0.406175	[ 1e-06, +inf] 
BrLen6	0.047510	[ 1e-06, +inf] 
BrLen7	0.862265	[ 1e-06, +inf] 
BrLen8	0.126714	[ 1e-06, +inf] 
BrLen9	0.797383	[ 1e-06, +inf] 
BrLen11	0.445561	[ 1e-06, +inf] 
BrLen12	0.456237	[ 1e-06, +inf] 
BrLen13	0.420128	[ 1e-06, +inf] 
BrLen14	0.149888	[ 1e-06, +inf] 
BrLen15	0.341368	[ 1e-06, +inf] 
BrLen16	1.022358	[ 1e-06, +inf] 
BrLen17	0.329791	[ 1e-06, +inf] 
BrLen18	1.113413	[ 1e-06, +inf] 
BrLen19	0.596750	[ 1e-06, +inf] 
BrLen20	0.557529	[ 1e-06, +inf] 
BrLen21	0.397681	[ 1e-06, +inf] 
BrLen22	0.281828	[ 1e-06, +inf] 
BrLen24	1.201960	[ 1e-06, +inf] 
BrLen25	1.645029	[ 1e-06, +inf] 
BrLen26	1.222544	[ 1e-06, +inf] 
BrLen27	0.097134	[ 1e-06, +inf] 
BrLen28	1.477886	[ 1e-06, +inf] 
BrLen29	0.350635	[ 1e-06, +inf] 
BrLen30	0.342196	[ 1e-06, +inf] 
BrLenRoot	0.310360	[ 1e-06, +inf] 
RootPosition	0.285499	]0, 1[
YN98.omega_1	0.053744	]0, +inf] 
YN98.omega_2	0.070413	]0, +inf] 
YN98.omega_3	0.028423	]0, +inf] 
YN98.omega_4	0.032567	]0, +inf] 
YN98.omega_5	0.034379	]0, +inf] 
YN98.omega_6	0.060481	]0, +inf] 
YN98.omega_7	0.062199	]0, +inf] 
YN98.omega_8	0.071122	]0, +inf] 
YN98.omega_9	0.038818	]0, +inf] 
YN98.omega_10	0.044278	]0, +inf] 
YN98.omega_11	0.088774	]0, +inf] 
YN98.omega_12	0.072295	]0, +inf] 
YN98.omega_13	0.048534	]0, +inf] 
YN98.omega_14	0.090338	]0, +inf] 
YN98.omega_15	0.094788	]0, +inf] 
YN98.omega_16	0.044056	]0, +inf] 
YN98.omega_17	0.053930	]0, +inf] 
YN98.omega_18	0.066503	]0, +inf] 
YN98.omega_19	0.043128	]0, +inf] 
YN98.omega_20	0.296332	]0, +inf] 
YN98.omega_21	0.019716	]0, +inf] 
YN98.omega_22	0.265207	]0, +inf] 
YN98.omega_23	0.098958	]0, +inf] 
YN98.omega_24	0.039631	]0, +inf] 
YN98.omega_25	0.017533	]0, +inf] 
YN98.omega_26	0.040754	]0, +inf] 
YN98.omega_27	0.043168	]0, +inf] 
YN98.omega_28	0.112315	]0, +inf] 
YN98.omega_29	0.145297	]0, +inf] 
YN98.kappa_1	2.945854	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546848	[ 1e-06, +inf] 
BrLen1	1.249959	[ 1e-06, +inf] 
BrLen2	0.076623	[ 1e-06, +inf] 
BrLen3	0.709926	[ 1e-06, +inf] 
BrLen4	0.726788	[ 1e-06, +inf] 
BrLen5	0.406220	[ 1e-06, +inf] 
BrLen6	0.047526	[ 1e-06, +inf] 
BrLen7	0.862301	[ 1e-06, +inf] 
BrLen8	0.126716	[ 1e-06, +inf] 
BrLen9	0.797418	[ 1e-06, +inf] 
BrLen11	0.445578	[ 1e-06, +inf] 
BrLen12	0.456251	[ 1e-06, +inf] 
BrLen13	0.420136	[ 1e-06, +inf] 
BrLen14	0.149904	[ 1e-06, +inf] 
BrLen15	0.341405	[ 1e-06, +inf] 
BrLen16	1.022402	[ 1e-06, +inf] 
BrLen17	0.329905	[ 1e-06, +inf] 
BrLen18	1.113483	[ 1e-06, +inf] 
BrLen19	0.596747	[ 1e-06, +inf] 
BrLen20	0.557568	[ 1e-06, +inf] 
BrLen21	0.397727	[ 1e-06, +inf] 
BrLen22	0.281872	[ 1e-06, +inf] 
BrLen24	1.202186	[ 1e-06, +inf] 
BrLen25	1.645274	[ 1e-06, +inf] 
BrLen26	1.222683	[ 1e-06, +inf] 
BrLen27	0.097148	[ 1e-06, +inf] 
BrLen28	1.478061	[ 1e-06, +inf] 
BrLen29	0.350903	[ 1e-06, +inf] 
BrLen30	0.342227	[ 1e-06, +inf] 
BrLenRoot	0.310408	[ 1e-06, +inf] 
RootPosition	0.286080	]0, 1[
YN98.omega_1	0.053746	]0, +inf] 
YN98.omega_2	0.070419	]0, +inf] 
YN98.omega_3	0.028426	]0, +inf] 
YN98.omega_4	0.032571	]0, +inf] 
YN98.omega_5	0.034384	]0, +inf] 
YN98.omega_6	0.060487	]0, +inf] 
YN98.omega_7	0.062203	]0, +inf] 
YN98.omega_8	0.071124	]0, +inf] 
YN98.omega_9	0.038819	]0, +inf] 
YN98.omega_10	0.044281	]0, +inf] 
YN98.omega_11	0.088827	]0, +inf] 
YN98.omega_12	0.072300	]0, +inf] 
YN98.omega_13	0.048536	]0, +inf] 
YN98.omega_14	0.090341	]0, +inf] 
YN98.omega_15	0.094791	]0, +inf] 
YN98.omega_16	0.044055	]0, +inf] 
YN98.omega_17	0.053935	]0, +inf] 
YN98.omega_18	0.066504	]0, +inf] 
YN98.omega_19	0.043126	]0, +inf] 
YN98.omega_20	0.296904	]0, +inf] 
YN98.omega_21	0.019737	]0, +inf] 
YN98.omega_22	0.265272	]0, +inf] 
YN98.omega_23	0.099020	]0, +inf] 
YN98.omega_24	0.039632	]0, +inf] 
YN98.omega_25	0.017538	]0, +inf] 
YN98.omega_26	0.040755	]0, +inf] 
YN98.omega_27	0.043172	]0, +inf] 
YN98.omega_28	0.112076	]0, +inf] 
YN98.omega_29	0.145514	]0, +inf] 
YN98.kappa_1	2.945679	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546825	[ 1e-06, +inf] 
BrLen1	1.249933	[ 1e-06, +inf] 
BrLen2	0.076615	[ 1e-06, +inf] 
BrLen3	0.709913	[ 1e-06, +inf] 
BrLen4	0.726772	[ 1e-06, +inf] 
BrLen5	0.406213	[ 1e-06, +inf] 
BrLen6	0.047515	[ 1e-06, +inf] 
BrLen7	0.862269	[ 1e-06, +inf] 
BrLen8	0.126665	[ 1e-06, +inf] 
BrLen9	0.797368	[ 1e-06, +inf] 
BrLen11	0.445564	[ 1e-06, +inf] 
BrLen12	0.456246	[ 1e-06, +inf] 
BrLen13	0.420126	[ 1e-06, +inf] 
BrLen14	0.149894	[ 1e-06, +inf] 
BrLen15	0.341352	[ 1e-06, +inf] 
BrLen16	1.022386	[ 1e-06, +inf] 
BrLen17	0.329921	[ 1e-06, +inf] 
BrLen18	1.113467	[ 1e-06, +inf] 
BrLen19	0.596714	[ 1e-06, +inf] 
BrLen20	0.557574	[ 1e-06, +inf] 
BrLen21	0.397711	[ 1e-06, +inf] 
BrLen22	0.281849	[ 1e-06, +inf] 
BrLen24	1.202116	[ 1e-06, +inf] 
BrLen25	1.645174	[ 1e-06, +inf] 
BrLen26	1.222556	[ 1e-06, +inf] 
BrLen27	0.097057	[ 1e-06, +inf] 
BrLen28	1.477974	[ 1e-06, +inf] 
BrLen29	0.350690	[ 1e-06, +inf] 
BrLen30	0.342091	[ 1e-06, +inf] 
BrLenRoot	0.310343	[ 1e-06, +inf] 
RootPosition	0.286558	]0, 1[
YN98.omega_1	0.053745	]0, +inf] 
YN98.omega_2	0.070411	]0, +inf] 
YN98.omega_3	0.028422	]0, +inf] 
YN98.omega_4	0.032564	]0, +inf] 
YN98.omega_5	0.034380	]0, +inf] 
YN98.omega_6	0.060485	]0, +inf] 
YN98.omega_7	0.062200	]0, +inf] 
YN98.omega_8	0.071122	]0, +inf] 
YN98.omega_9	0.038817	]0, +inf] 
YN98.omega_10	0.044281	]0, +inf] 
YN98.omega_11	0.088823	]0, +inf] 
YN98.omega_12	0.072297	]0, +inf] 
YN98.omega_13	0.048535	]0, +inf] 
YN98.omega_14	0.090339	]0, +inf] 
YN98.omega_15	0.094780	]0, +inf] 
YN98.omega_16	0.044053	]0, +inf] 
YN98.omega_17	0.053929	]0, +inf] 
YN98.omega_18	0.066502	]0, +inf] 
YN98.omega_19	0.043112	]0, +inf] 
YN98.omega_20	0.296903	]0, +inf] 
YN98.omega_21	0.019721	]0, +inf] 
YN98.omega_22	0.265192	]0, +inf] 
YN98.omega_23	0.099022	]0, +inf] 
YN98.omega_24	0.039631	]0, +inf] 
YN98.omega_25	0.017536	]0, +inf] 
YN98.omega_26	0.040755	]0, +inf] 
YN98.omega_27	0.043169	]0, +inf] 
YN98.omega_28	0.111776	]0, +inf] 
YN98.omega_29	0.145643	]0, +inf] 
YN98.kappa_1	2.945838	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546816	[ 1e-06, +inf] 
BrLen1	1.249928	[ 1e-06, +inf] 
BrLen2	0.076617	[ 1e-06, +inf] 
BrLen3	0.709913	[ 1e-06, +inf] 
BrLen4	0.726767	[ 1e-06, +inf] 
BrLen5	0.406229	[ 1e-06, +inf] 
BrLen6	0.047516	[ 1e-06, +inf] 
BrLen7	0.862263	[ 1e-06, +inf] 
BrLen8	0.126631	[ 1e-06, +inf] 
BrLen9	0.797349	[ 1e-06, +inf] 
BrLen11	0.445562	[ 1e-06, +inf] 
BrLen12	0.456249	[ 1e-06, +inf] 
BrLen13	0.420123	[ 1e-06, +inf] 
BrLen14	0.149894	[ 1e-06, +inf] 
BrLen15	0.341331	[ 1e-06, +inf] 
BrLen16	1.022396	[ 1e-06, +inf] 
BrLen17	0.329983	[ 1e-06, +inf] 
BrLen18	1.113489	[ 1e-06, +inf] 
BrLen19	0.596690	[ 1e-06, +inf] 
BrLen20	0.557596	[ 1e-06, +inf] 
BrLen21	0.397720	[ 1e-06, +inf] 
BrLen22	0.281853	[ 1e-06, +inf] 
BrLen24	1.202172	[ 1e-06, +inf] 
BrLen25	1.645221	[ 1e-06, +inf] 
BrLen26	1.222536	[ 1e-06, +inf] 
BrLen27	0.096991	[ 1e-06, +inf] 
BrLen28	1.477996	[ 1e-06, +inf] 
BrLen29	0.350669	[ 1e-06, +inf] 
BrLen30	0.342009	[ 1e-06, +inf] 
BrLenRoot	0.310318	[ 1e-06, +inf] 
RootPosition	0.287148	]0, 1[
YN98.omega_1	0.053745	]0, +inf] 
YN98.omega_2	0.070408	]0, +inf] 
YN98.omega_3	0.028420	]0, +inf] 
YN98.omega_4	0.032562	]0, +inf] 
YN98.omega_5	0.034380	]0, +inf] 
YN98.omega_6	0.060486	]0, +inf] 
YN98.omega_7	0.062200	]0, +inf] 
YN98.omega_8	0.071122	]0, +inf] 
YN98.omega_9	0.038815	]0, +inf] 
YN98.omega_10	0.044283	]0, +inf] 
YN98.omega_11	0.088845	]0, +inf] 
YN98.omega_12	0.072298	]0, +inf] 
YN98.omega_13	0.048535	]0, +inf] 
YN98.omega_14	0.090340	]0, +inf] 
YN98.omega_15	0.094773	]0, +inf] 
YN98.omega_16	0.044050	]0, +inf] 
YN98.omega_17	0.053926	]0, +inf] 
YN98.omega_18	0.066500	]0, +inf] 
YN98.omega_19	0.043100	]0, +inf] 
YN98.omega_20	0.297219	]0, +inf] 
YN98.omega_21	0.019719	]0, +inf] 
YN98.omega_22	0.265163	]0, +inf] 
YN98.omega_23	0.099051	]0, +inf] 
YN98.omega_24	0.039631	]0, +inf] 
YN98.omega_25	0.017536	]0, +inf] 
YN98.omega_26	0.040755	]0, +inf] 
YN98.omega_27	0.043168	]0, +inf] 
YN98.omega_28	0.111465	]0, +inf] 
YN98.omega_29	0.145831	]0, +inf] 
YN98.kappa_1	2.945868	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546831	[ 1e-06, +inf] 
BrLen1	1.249951	[ 1e-06, +inf] 
BrLen2	0.076631	[ 1e-06, +inf] 
BrLen3	0.709930	[ 1e-06, +inf] 
BrLen4	0.726779	[ 1e-06, +inf] 
BrLen5	0.406262	[ 1e-06, +inf] 
BrLen6	0.047528	[ 1e-06, +inf] 
BrLen7	0.862292	[ 1e-06, +inf] 
BrLen8	0.126637	[ 1e-06, +inf] 
BrLen9	0.797378	[ 1e-06, +inf] 
BrLen11	0.445575	[ 1e-06, +inf] 
BrLen12	0.456259	[ 1e-06, +inf] 
BrLen13	0.420130	[ 1e-06, +inf] 
BrLen14	0.149907	[ 1e-06, +inf] 
BrLen15	0.341362	[ 1e-06, +inf] 
BrLen16	1.022429	[ 1e-06, +inf] 
BrLen17	0.330065	[ 1e-06, +inf] 
BrLen18	1.113541	[ 1e-06, +inf] 
BrLen19	0.596690	[ 1e-06, +inf] 
BrLen20	0.557624	[ 1e-06, +inf] 
BrLen21	0.397755	[ 1e-06, +inf] 
BrLen22	0.281886	[ 1e-06, +inf] 
BrLen24	1.202343	[ 1e-06, +inf] 
BrLen25	1.645413	[ 1e-06, +inf] 
BrLen26	1.222651	[ 1e-06, +inf] 
BrLen27	0.096994	[ 1e-06, +inf] 
BrLen28	1.478134	[ 1e-06, +inf] 
BrLen29	0.350888	[ 1e-06, +inf] 
BrLen30	0.342040	[ 1e-06, +inf] 
BrLenRoot	0.310356	[ 1e-06, +inf] 
RootPosition	0.287523	]0, 1[
YN98.omega_1	0.053746	]0, +inf] 
YN98.omega_2	0.070413	]0, +inf] 
YN98.omega_3	0.028423	]0, +inf] 
YN98.omega_4	0.032565	]0, +inf] 
YN98.omega_5	0.034384	]0, +inf] 
YN98.omega_6	0.060491	]0, +inf] 
YN98.omega_7	0.062203	]0, +inf] 
YN98.omega_8	0.071123	]0, +inf] 
YN98.omega_9	0.038816	]0, +inf] 
YN98.omega_10	0.044285	]0, +inf] 
YN98.omega_11	0.088885	]0, +inf] 
YN98.omega_12	0.072302	]0, +inf] 
YN98.omega_13	0.048537	]0, +inf] 
YN98.omega_14	0.090342	]0, +inf] 
YN98.omega_15	0.094776	]0, +inf] 
YN98.omega_16	0.044050	]0, +inf] 
YN98.omega_17	0.053930	]0, +inf] 
YN98.omega_18	0.066502	]0, +inf] 
YN98.omega_19	0.043100	]0, +inf] 
YN98.omega_20	0.297714	]0, +inf] 
YN98.omega_21	0.019735	]0, +inf] 
YN98.omega_22	0.265214	]0, +inf] 
YN98.omega_23	0.099094	]0, +inf] 
YN98.omega_24	0.039631	]0, +inf] 
YN98.omega_25	0.017540	]0, +inf] 
YN98.omega_26	0.040756	]0, +inf] 
YN98.omega_27	0.043171	]0, +inf] 
YN98.omega_28	0.111322	]0, +inf] 
YN98.omega_29	0.145978	]0, +inf] 
YN98.kappa_1	2.945729	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546812	[ 1e-06, +inf] 
BrLen1	1.249931	[ 1e-06, +inf] 
BrLen2	0.076624	[ 1e-06, +inf] 
BrLen3	0.709919	[ 1e-06, +inf] 
BrLen4	0.726766	[ 1e-06, +inf] 
BrLen5	0.406254	[ 1e-06, +inf] 
BrLen6	0.047520	[ 1e-06, +inf] 
BrLen7	0.862267	[ 1e-06, +inf] 
BrLen8	0.126601	[ 1e-06, +inf] 
BrLen9	0.797341	[ 1e-06, +inf] 
BrLen11	0.445564	[ 1e-06, +inf] 
BrLen12	0.456255	[ 1e-06, +inf] 
BrLen13	0.420122	[ 1e-06, +inf] 
BrLen14	0.149899	[ 1e-06, +inf] 
BrLen15	0.341322	[ 1e-06, +inf] 
BrLen16	1.022416	[ 1e-06, +inf] 
BrLen17	0.330070	[ 1e-06, +inf] 
BrLen18	1.113526	[ 1e-06, +inf] 
BrLen19	0.596666	[ 1e-06, +inf] 
BrLen20	0.557627	[ 1e-06, +inf] 
BrLen21	0.397741	[ 1e-06, +inf] 
BrLen22	0.281867	[ 1e-06, +inf] 
BrLen24	1.202281	[ 1e-06, +inf] 
BrLen25	1.645334	[ 1e-06, +inf] 
BrLen26	1.222558	[ 1e-06, +inf] 
BrLen27	0.096916	[ 1e-06, +inf] 
BrLen28	1.478065	[ 1e-06, +inf] 
BrLen29	0.350727	[ 1e-06, +inf] 
BrLen30	0.341939	[ 1e-06, +inf] 
BrLenRoot	0.310305	[ 1e-06, +inf] 
RootPosition	0.287829	]0, 1[
YN98.omega_1	0.053745	]0, +inf] 
YN98.omega_2	0.070407	]0, +inf] 
YN98.omega_3	0.028419	]0, +inf] 
YN98.omega_4	0.032560	]0, +inf] 
YN98.omega_5	0.034381	]0, +inf] 
YN98.omega_6	0.060489	]0, +inf] 
YN98.omega_7	0.062201	]0, +inf] 
YN98.omega_8	0.071122	]0, +inf] 
YN98.omega_9	0.038814	]0, +inf] 
YN98.omega_10	0.044285	]0, +inf] 
YN98.omega_11	0.088879	]0, +inf] 
YN98.omega_12	0.072300	]0, +inf] 
YN98.omega_13	0.048535	]0, +inf] 
YN98.omega_14	0.090341	]0, +inf] 
YN98.omega_15	0.094768	]0, +inf] 
YN98.omega_16	0.044048	]0, +inf] 
YN98.omega_17	0.053925	]0, +inf] 
YN98.omega_18	0.066500	]0, +inf] 
YN98.omega_19	0.043089	]0, +inf] 
YN98.omega_20	0.297755	]0, +inf] 
YN98.omega_21	0.019721	]0, +inf] 
YN98.omega_22	0.265150	]0, +inf] 
YN98.omega_23	0.099092	]0, +inf] 
YN98.omega_24	0.039630	]0, +inf] 
YN98.omega_25	0.017538	]0, +inf] 
YN98.omega_26	0.040755	]0, +inf] 
YN98.omega_27	0.043168	]0, +inf] 
YN98.omega_28	0.111126	]0, +inf] 
YN98.omega_29	0.146059	]0, +inf] 
YN98.kappa_1	2.945852	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546820	[ 1e-06, +inf] 
BrLen1	1.249944	[ 1e-06, +inf] 
BrLen2	0.076633	[ 1e-06, +inf] 
BrLen3	0.709929	[ 1e-06, +inf] 
BrLen4	0.726773	[ 1e-06, +inf] 
BrLen5	0.406276	[ 1e-06, +inf] 
BrLen6	0.047528	[ 1e-06, +inf] 
BrLen7	0.862285	[ 1e-06, +inf] 
BrLen8	0.126603	[ 1e-06, +inf] 
BrLen9	0.797358	[ 1e-06, +inf] 
BrLen11	0.445572	[ 1e-06, +inf] 
BrLen12	0.456261	[ 1e-06, +inf] 
BrLen13	0.420126	[ 1e-06, +inf] 
BrLen14	0.149907	[ 1e-06, +inf] 
BrLen15	0.341339	[ 1e-06, +inf] 
BrLen16	1.022438	[ 1e-06, +inf] 
BrLen17	0.330128	[ 1e-06, +inf] 
BrLen18	1.113561	[ 1e-06, +inf] 
BrLen19	0.596664	[ 1e-06, +inf] 
BrLen20	0.557646	[ 1e-06, +inf] 
BrLen21	0.397764	[ 1e-06, +inf] 
BrLen22	0.281889	[ 1e-06, +inf] 
BrLen24	1.202395	[ 1e-06, +inf] 
BrLen25	1.645464	[ 1e-06, +inf] 
BrLen26	1.222633	[ 1e-06, +inf] 
BrLen27	0.096903	[ 1e-06, +inf] 
BrLen28	1.478156	[ 1e-06, +inf] 
BrLen29	0.350868	[ 1e-06, +inf] 
BrLen30	0.341951	[ 1e-06, +inf] 
BrLenRoot	0.310325	[ 1e-06, +inf] 
RootPosition	0.288117	]0, 1[
YN98.omega_1	0.053746	]0, +inf] 
YN98.omega_2	0.070410	]0, +inf] 
YN98.omega_3	0.028421	]0, +inf] 
YN98.omega_4	0.032562	]0, +inf] 
YN98.omega_5	0.034384	]0, +inf] 
YN98.omega_6	0.060492	]0, +inf] 
YN98.omega_7	0.062203	]0, +inf] 
YN98.omega_8	0.071123	]0, +inf] 
YN98.omega_9	0.038815	]0, +inf] 
YN98.omega_10	0.044287	]0, +inf] 
YN98.omega_11	0.088906	]0, +inf] 
YN98.omega_12	0.072303	]0, +inf] 
YN98.omega_13	0.048536	]0, +inf] 
YN98.omega_14	0.090342	]0, +inf] 
YN98.omega_15	0.094770	]0, +inf] 
YN98.omega_16	0.044048	]0, +inf] 
YN98.omega_17	0.053927	]0, +inf] 
YN98.omega_18	0.066500	]0, +inf] 
YN98.omega_19	0.043088	]0, +inf] 
YN98.omega_20	0.298148	]0, +inf] 
YN98.omega_21	0.019731	]0, +inf] 
YN98.omega_22	0.265178	]0, +inf] 
YN98.omega_23	0.099121	]0, +inf] 
YN98.omega_24	0.039631	]0, +inf] 
YN98.omega_25	0.017541	]0, +inf] 
YN98.omega_26	0.040756	]0, +inf] 
YN98.omega_27	0.043170	]0, +inf] 
YN98.omega_28	0.111011	]0, +inf] 
YN98.omega_29	0.146169	]0, +inf] 
YN98.kappa_1	2.945767	]0, +inf] 
