!!! Function at new point is greater than at current point: 45399>45397.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.524921	[ 1e-06, +inf] 
BrLen1	1.091611	[ 1e-06, +inf] 
BrLen2	0.154638	[ 1e-06, +inf] 
BrLen3	0.700376	[ 1e-06, +inf] 
BrLen4	0.809651	[ 1e-06, +inf] 
BrLen5	0.465089	[ 1e-06, +inf] 
BrLen6	0.087857	[ 1e-06, +inf] 
BrLen7	0.808280	[ 1e-06, +inf] 
BrLen8	0.144372	[ 1e-06, +inf] 
BrLen9	0.730788	[ 1e-06, +inf] 
BrLen11	0.472629	[ 1e-06, +inf] 
BrLen12	0.454252	[ 1e-06, +inf] 
BrLen13	0.416582	[ 1e-06, +inf] 
BrLen14	0.160916	[ 1e-06, +inf] 
BrLen15	0.215683	[ 1e-06, +inf] 
BrLen16	1.299986	[ 1e-06, +inf] 
BrLen17	0.341353	[ 1e-06, +inf] 
BrLen18	1.038961	[ 1e-06, +inf] 
BrLen19	0.619024	[ 1e-06, +inf] 
BrLen20	0.555617	[ 1e-06, +inf] 
BrLen21	0.462632	[ 1e-06, +inf] 
BrLen22	0.325303	[ 1e-06, +inf] 
BrLen24	1.063563	[ 1e-06, +inf] 
BrLen25	1.321123	[ 1e-06, +inf] 
BrLen26	1.119220	[ 1e-06, +inf] 
BrLen27	0.404590	[ 1e-06, +inf] 
BrLen28	2.202263	[ 1e-06, +inf] 
BrLen29	0.192717	[ 1e-06, +inf] 
BrLen30	0.588059	[ 1e-06, +inf] 
BrLenRoot	0.456926	[ 1e-06, +inf] 
RootPosition	0.247668	]0, 1[
YN98.omega_1	0.040900	]0, +inf] 
YN98.omega_2	0.071504	]0, +inf] 
YN98.omega_3	0.047471	]0, +inf] 
YN98.omega_4	0.047779	]0, +inf] 
YN98.kappa_1	2.961831	]0, +inf] 
!!! Function at new point is greater than at current point: 45393.2>45393.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.521636	[ 1e-06, +inf] 
BrLen1	1.073917	[ 1e-06, +inf] 
BrLen2	0.155210	[ 1e-06, +inf] 
BrLen3	0.691950	[ 1e-06, +inf] 
BrLen4	0.796949	[ 1e-06, +inf] 
BrLen5	0.459733	[ 1e-06, +inf] 
BrLen6	0.090671	[ 1e-06, +inf] 
BrLen7	0.796978	[ 1e-06, +inf] 
BrLen8	0.144309	[ 1e-06, +inf] 
BrLen9	0.719234	[ 1e-06, +inf] 
BrLen11	0.458354	[ 1e-06, +inf] 
BrLen12	0.444827	[ 1e-06, +inf] 
BrLen13	0.406256	[ 1e-06, +inf] 
BrLen14	0.149179	[ 1e-06, +inf] 
BrLen15	0.195008	[ 1e-06, +inf] 
BrLen16	1.277319	[ 1e-06, +inf] 
BrLen17	0.324169	[ 1e-06, +inf] 
BrLen18	1.019798	[ 1e-06, +inf] 
BrLen19	0.601250	[ 1e-06, +inf] 
BrLen20	0.542583	[ 1e-06, +inf] 
BrLen21	0.442014	[ 1e-06, +inf] 
BrLen22	0.307020	[ 1e-06, +inf] 
BrLen24	1.050645	[ 1e-06, +inf] 
BrLen25	1.305358	[ 1e-06, +inf] 
BrLen26	1.105140	[ 1e-06, +inf] 
BrLen27	0.394862	[ 1e-06, +inf] 
BrLen28	2.178218	[ 1e-06, +inf] 
BrLen29	0.184694	[ 1e-06, +inf] 
BrLen30	0.579540	[ 1e-06, +inf] 
BrLenRoot	0.436424	[ 1e-06, +inf] 
RootPosition	0.252205	]0, 1[
YN98.omega_1	0.040451	]0, +inf] 
YN98.omega_2	0.073868	]0, +inf] 
YN98.omega_3	0.044635	]0, +inf] 
YN98.omega_4	0.045262	]0, +inf] 
YN98.kappa_1	3.006050	]0, +inf] 
!!! Function at new point is greater than at current point: 45392.9>45392.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.521361	[ 1e-06, +inf] 
BrLen1	1.069562	[ 1e-06, +inf] 
BrLen2	0.155786	[ 1e-06, +inf] 
BrLen3	0.690467	[ 1e-06, +inf] 
BrLen4	0.793957	[ 1e-06, +inf] 
BrLen5	0.458968	[ 1e-06, +inf] 
BrLen6	0.091917	[ 1e-06, +inf] 
BrLen7	0.794737	[ 1e-06, +inf] 
BrLen8	0.145293	[ 1e-06, +inf] 
BrLen9	0.717460	[ 1e-06, +inf] 
BrLen11	0.461512	[ 1e-06, +inf] 
BrLen12	0.447169	[ 1e-06, +inf] 
BrLen13	0.408222	[ 1e-06, +inf] 
BrLen14	0.151099	[ 1e-06, +inf] 
BrLen15	0.198717	[ 1e-06, +inf] 
BrLen16	1.288028	[ 1e-06, +inf] 
BrLen17	0.329610	[ 1e-06, +inf] 
BrLen18	1.029881	[ 1e-06, +inf] 
BrLen19	0.605086	[ 1e-06, +inf] 
BrLen20	0.547035	[ 1e-06, +inf] 
BrLen21	0.446969	[ 1e-06, +inf] 
BrLen22	0.311544	[ 1e-06, +inf] 
BrLen24	1.055386	[ 1e-06, +inf] 
BrLen25	1.311404	[ 1e-06, +inf] 
BrLen26	1.110300	[ 1e-06, +inf] 
BrLen27	0.399085	[ 1e-06, +inf] 
BrLen28	2.187288	[ 1e-06, +inf] 
BrLen29	0.188437	[ 1e-06, +inf] 
BrLen30	0.583478	[ 1e-06, +inf] 
BrLenRoot	0.435687	[ 1e-06, +inf] 
RootPosition	0.252461	]0, 1[
YN98.omega_1	0.040699	]0, +inf] 
YN98.omega_2	0.074861	]0, +inf] 
YN98.omega_3	0.044662	]0, +inf] 
YN98.omega_4	0.045364	]0, +inf] 
YN98.kappa_1	2.988054	]0, +inf] 
!!! Function at new point is greater than at current point: 45392.9>45392.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.520142	[ 1e-06, +inf] 
BrLen1	1.066040	[ 1e-06, +inf] 
BrLen2	0.155271	[ 1e-06, +inf] 
BrLen3	0.688566	[ 1e-06, +inf] 
BrLen4	0.791374	[ 1e-06, +inf] 
BrLen5	0.457347	[ 1e-06, +inf] 
BrLen6	0.091695	[ 1e-06, +inf] 
BrLen7	0.792299	[ 1e-06, +inf] 
BrLen8	0.144854	[ 1e-06, +inf] 
BrLen9	0.715246	[ 1e-06, +inf] 
BrLen11	0.461413	[ 1e-06, +inf] 
BrLen12	0.447117	[ 1e-06, +inf] 
BrLen13	0.408076	[ 1e-06, +inf] 
BrLen14	0.150898	[ 1e-06, +inf] 
BrLen15	0.198281	[ 1e-06, +inf] 
BrLen16	1.288413	[ 1e-06, +inf] 
BrLen17	0.329624	[ 1e-06, +inf] 
BrLen18	1.030679	[ 1e-06, +inf] 
BrLen19	0.604985	[ 1e-06, +inf] 
BrLen20	0.547240	[ 1e-06, +inf] 
BrLen21	0.446905	[ 1e-06, +inf] 
BrLen22	0.311417	[ 1e-06, +inf] 
BrLen24	1.053715	[ 1e-06, +inf] 
BrLen25	1.309371	[ 1e-06, +inf] 
BrLen26	1.108510	[ 1e-06, +inf] 
BrLen27	0.398029	[ 1e-06, +inf] 
BrLen28	2.183807	[ 1e-06, +inf] 
BrLen29	0.187714	[ 1e-06, +inf] 
BrLen30	0.582506	[ 1e-06, +inf] 
BrLenRoot	0.433616	[ 1e-06, +inf] 
RootPosition	0.252368	]0, 1[
YN98.omega_1	0.040690	]0, +inf] 
YN98.omega_2	0.075115	]0, +inf] 
YN98.omega_3	0.044560	]0, +inf] 
YN98.omega_4	0.045293	]0, +inf] 
YN98.kappa_1	2.987303	]0, +inf] 
!!! Function at new point is greater than at current point: 45392.9>45392.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.519825	[ 1e-06, +inf] 
BrLen1	1.065146	[ 1e-06, +inf] 
BrLen2	0.155129	[ 1e-06, +inf] 
BrLen3	0.688076	[ 1e-06, +inf] 
BrLen4	0.790720	[ 1e-06, +inf] 
BrLen5	0.456925	[ 1e-06, +inf] 
BrLen6	0.091626	[ 1e-06, +inf] 
BrLen7	0.791674	[ 1e-06, +inf] 
BrLen8	0.144721	[ 1e-06, +inf] 
BrLen9	0.714690	[ 1e-06, +inf] 
BrLen11	0.461322	[ 1e-06, +inf] 
BrLen12	0.447051	[ 1e-06, +inf] 
BrLen13	0.407998	[ 1e-06, +inf] 
BrLen14	0.150828	[ 1e-06, +inf] 
BrLen15	0.198131	[ 1e-06, +inf] 
BrLen16	1.288166	[ 1e-06, +inf] 
BrLen17	0.329522	[ 1e-06, +inf] 
BrLen18	1.030592	[ 1e-06, +inf] 
BrLen19	0.604872	[ 1e-06, +inf] 
BrLen20	0.547180	[ 1e-06, +inf] 
BrLen21	0.446778	[ 1e-06, +inf] 
BrLen22	0.311296	[ 1e-06, +inf] 
BrLen24	1.052922	[ 1e-06, +inf] 
BrLen25	1.308364	[ 1e-06, +inf] 
BrLen26	1.107651	[ 1e-06, +inf] 
BrLen27	0.397558	[ 1e-06, +inf] 
BrLen28	2.181937	[ 1e-06, +inf] 
BrLen29	0.187427	[ 1e-06, +inf] 
BrLen30	0.582015	[ 1e-06, +inf] 
BrLenRoot	0.433082	[ 1e-06, +inf] 
RootPosition	0.252338	]0, 1[
YN98.omega_1	0.040699	]0, +inf] 
YN98.omega_2	0.075173	]0, +inf] 
YN98.omega_3	0.044544	]0, +inf] 
YN98.omega_4	0.045283	]0, +inf] 
YN98.kappa_1	2.986983	]0, +inf] 
!!! Function at new point is greater than at current point: 45392.9>45392.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.519733	[ 1e-06, +inf] 
BrLen1	1.064897	[ 1e-06, +inf] 
BrLen2	0.155086	[ 1e-06, +inf] 
BrLen3	0.687937	[ 1e-06, +inf] 
BrLen4	0.790537	[ 1e-06, +inf] 
BrLen5	0.456802	[ 1e-06, +inf] 
BrLen6	0.091602	[ 1e-06, +inf] 
BrLen7	0.791499	[ 1e-06, +inf] 
BrLen8	0.144675	[ 1e-06, +inf] 
BrLen9	0.714539	[ 1e-06, +inf] 
BrLen11	0.461280	[ 1e-06, +inf] 
BrLen12	0.447019	[ 1e-06, +inf] 
BrLen13	0.407965	[ 1e-06, +inf] 
BrLen14	0.150805	[ 1e-06, +inf] 
BrLen15	0.198079	[ 1e-06, +inf] 
BrLen16	1.288011	[ 1e-06, +inf] 
BrLen17	0.329467	[ 1e-06, +inf] 
BrLen18	1.030485	[ 1e-06, +inf] 
BrLen19	0.604815	[ 1e-06, +inf] 
BrLen20	0.547131	[ 1e-06, +inf] 
BrLen21	0.446711	[ 1e-06, +inf] 
BrLen22	0.311236	[ 1e-06, +inf] 
BrLen24	1.052544	[ 1e-06, +inf] 
BrLen25	1.307869	[ 1e-06, +inf] 
BrLen26	1.107239	[ 1e-06, +inf] 
BrLen27	0.397347	[ 1e-06, +inf] 
BrLen28	2.180961	[ 1e-06, +inf] 
BrLen29	0.187317	[ 1e-06, +inf] 
BrLen30	0.581773	[ 1e-06, +inf] 
BrLenRoot	0.432932	[ 1e-06, +inf] 
RootPosition	0.252327	]0, 1[
YN98.omega_1	0.040709	]0, +inf] 
YN98.omega_2	0.075187	]0, +inf] 
YN98.omega_3	0.044542	]0, +inf] 
YN98.omega_4	0.045281	]0, +inf] 
YN98.kappa_1	2.986830	]0, +inf] 
!!! Function at new point is greater than at current point: 45392.9>45392.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.519691	[ 1e-06, +inf] 
BrLen1	1.064795	[ 1e-06, +inf] 
BrLen2	0.155064	[ 1e-06, +inf] 
BrLen3	0.687876	[ 1e-06, +inf] 
BrLen4	0.790462	[ 1e-06, +inf] 
BrLen5	0.456746	[ 1e-06, +inf] 
BrLen6	0.091585	[ 1e-06, +inf] 
BrLen7	0.791425	[ 1e-06, +inf] 
BrLen8	0.144648	[ 1e-06, +inf] 
BrLen9	0.714477	[ 1e-06, +inf] 
BrLen11	0.461251	[ 1e-06, +inf] 
BrLen12	0.446998	[ 1e-06, +inf] 
BrLen13	0.407944	[ 1e-06, +inf] 
BrLen14	0.150789	[ 1e-06, +inf] 
BrLen15	0.198045	[ 1e-06, +inf] 
BrLen16	1.287908	[ 1e-06, +inf] 
BrLen17	0.329426	[ 1e-06, +inf] 
BrLen18	1.030400	[ 1e-06, +inf] 
BrLen19	0.604775	[ 1e-06, +inf] 
BrLen20	0.547093	[ 1e-06, +inf] 
BrLen21	0.446664	[ 1e-06, +inf] 
BrLen22	0.311193	[ 1e-06, +inf] 
BrLen24	1.052286	[ 1e-06, +inf] 
BrLen25	1.307528	[ 1e-06, +inf] 
BrLen26	1.106958	[ 1e-06, +inf] 
BrLen27	0.397201	[ 1e-06, +inf] 
BrLen28	2.180282	[ 1e-06, +inf] 
BrLen29	0.187240	[ 1e-06, +inf] 
BrLen30	0.581604	[ 1e-06, +inf] 
BrLenRoot	0.432866	[ 1e-06, +inf] 
RootPosition	0.252321	]0, 1[
YN98.omega_1	0.040715	]0, +inf] 
YN98.omega_2	0.075190	]0, +inf] 
YN98.omega_3	0.044542	]0, +inf] 
YN98.omega_4	0.045281	]0, +inf] 
YN98.kappa_1	2.986796	]0, +inf] 
