!!! Function at new point is greater than at current point: 45360.9>45360.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.7>45360.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.7>45360.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.6>45360.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.6>45360.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.6>45360.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.6>45360.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.6>45360.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.6>45360.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.6>45360.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.6>45360.6. Applying Felsenstein-Churchill correction.
