!!! Function at new point is greater than at current point: 45362.9>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.533450	[ 1e-06, +inf] 
BrLen1	1.245473	[ 1e-06, +inf] 
BrLen2	0.100241	[ 1e-06, +inf] 
BrLen3	0.712865	[ 1e-06, +inf] 
BrLen4	0.726804	[ 1e-06, +inf] 
BrLen5	0.401763	[ 1e-06, +inf] 
BrLen6	0.062592	[ 1e-06, +inf] 
BrLen7	0.860290	[ 1e-06, +inf] 
BrLen8	0.091791	[ 1e-06, +inf] 
BrLen9	0.815377	[ 1e-06, +inf] 
BrLen11	0.444047	[ 1e-06, +inf] 
BrLen12	0.465967	[ 1e-06, +inf] 
BrLen13	0.426535	[ 1e-06, +inf] 
BrLen14	0.165576	[ 1e-06, +inf] 
BrLen15	0.249450	[ 1e-06, +inf] 
BrLen16	1.101793	[ 1e-06, +inf] 
BrLen17	0.282791	[ 1e-06, +inf] 
BrLen18	1.107211	[ 1e-06, +inf] 
BrLen19	0.614635	[ 1e-06, +inf] 
BrLen20	0.529963	[ 1e-06, +inf] 
BrLen21	0.424896	[ 1e-06, +inf] 
BrLen22	0.299517	[ 1e-06, +inf] 
BrLen24	1.199056	[ 1e-06, +inf] 
BrLen25	1.637130	[ 1e-06, +inf] 
BrLen26	1.183027	[ 1e-06, +inf] 
BrLen27	0.283659	[ 1e-06, +inf] 
BrLen28	1.547564	[ 1e-06, +inf] 
BrLen29	0.144331	[ 1e-06, +inf] 
BrLen30	0.376406	[ 1e-06, +inf] 
BrLenRoot	0.354594	[ 1e-06, +inf] 
RootPosition	0.253876	]0, 1[
YN98.omega_1	0.054338	]0, +inf] 
YN98.omega_2	0.066844	]0, +inf] 
YN98.omega_3	0.028748	]0, +inf] 
YN98.omega_4	0.032790	]0, +inf] 
YN98.omega_5	0.035988	]0, +inf] 
YN98.omega_6	0.059177	]0, +inf] 
YN98.omega_7	0.062590	]0, +inf] 
YN98.omega_8	0.071254	]0, +inf] 
YN98.omega_9	0.039528	]0, +inf] 
YN98.omega_10	0.043121	]0, +inf] 
YN98.omega_11	0.061786	]0, +inf] 
YN98.omega_12	0.079511	]0, +inf] 
YN98.omega_13	0.075152	]0, +inf] 
YN98.omega_14	0.167819	]0, +inf] 
YN98.omega_15	0.112911	]0, +inf] 
YN98.omega_16	0.048308	]0, +inf] 
YN98.omega_17	0.037572	]0, +inf] 
YN98.omega_18	0.058851	]0, +inf] 
YN98.omega_19	0.090884	]0, +inf] 
YN98.omega_20	0.097157	]0, +inf] 
YN98.omega_21	0.046645	]0, +inf] 
YN98.omega_22	0.050007	]0, +inf] 
YN98.kappa_1	2.930125	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.6>45362.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531962	[ 1e-06, +inf] 
BrLen1	1.241809	[ 1e-06, +inf] 
BrLen2	0.100051	[ 1e-06, +inf] 
BrLen3	0.710732	[ 1e-06, +inf] 
BrLen4	0.724895	[ 1e-06, +inf] 
BrLen5	0.400465	[ 1e-06, +inf] 
BrLen6	0.062356	[ 1e-06, +inf] 
BrLen7	0.857920	[ 1e-06, +inf] 
BrLen8	0.091471	[ 1e-06, +inf] 
BrLen9	0.813188	[ 1e-06, +inf] 
BrLen11	0.442734	[ 1e-06, +inf] 
BrLen12	0.464609	[ 1e-06, +inf] 
BrLen13	0.425238	[ 1e-06, +inf] 
BrLen14	0.164550	[ 1e-06, +inf] 
BrLen15	0.247305	[ 1e-06, +inf] 
BrLen16	1.098949	[ 1e-06, +inf] 
BrLen17	0.281057	[ 1e-06, +inf] 
BrLen18	1.104139	[ 1e-06, +inf] 
BrLen19	0.611589	[ 1e-06, +inf] 
BrLen20	0.536744	[ 1e-06, +inf] 
BrLen21	0.416338	[ 1e-06, +inf] 
BrLen22	0.292694	[ 1e-06, +inf] 
BrLen24	1.195597	[ 1e-06, +inf] 
BrLen25	1.632906	[ 1e-06, +inf] 
BrLen26	1.179743	[ 1e-06, +inf] 
BrLen27	0.283500	[ 1e-06, +inf] 
BrLen28	1.543871	[ 1e-06, +inf] 
BrLen29	0.143622	[ 1e-06, +inf] 
BrLen30	0.375616	[ 1e-06, +inf] 
BrLenRoot	0.353749	[ 1e-06, +inf] 
RootPosition	0.253723	]0, 1[
YN98.omega_1	0.054151	]0, +inf] 
YN98.omega_2	0.066654	]0, +inf] 
YN98.omega_3	0.028668	]0, +inf] 
YN98.omega_4	0.032694	]0, +inf] 
YN98.omega_5	0.035884	]0, +inf] 
YN98.omega_6	0.059051	]0, +inf] 
YN98.omega_7	0.062434	]0, +inf] 
YN98.omega_8	0.071056	]0, +inf] 
YN98.omega_9	0.039347	]0, +inf] 
YN98.omega_10	0.043127	]0, +inf] 
YN98.omega_11	0.061749	]0, +inf] 
YN98.omega_12	0.079405	]0, +inf] 
YN98.omega_13	0.075035	]0, +inf] 
YN98.omega_14	0.167742	]0, +inf] 
YN98.omega_15	0.112729	]0, +inf] 
YN98.omega_16	0.048227	]0, +inf] 
YN98.omega_17	0.037489	]0, +inf] 
YN98.omega_18	0.058653	]0, +inf] 
YN98.omega_19	0.090652	]0, +inf] 
YN98.omega_20	0.096952	]0, +inf] 
YN98.omega_21	0.046178	]0, +inf] 
YN98.omega_22	0.050479	]0, +inf] 
YN98.kappa_1	2.931249	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531058	[ 1e-06, +inf] 
BrLen1	1.240421	[ 1e-06, +inf] 
BrLen2	0.099482	[ 1e-06, +inf] 
BrLen3	0.709821	[ 1e-06, +inf] 
BrLen4	0.724082	[ 1e-06, +inf] 
BrLen5	0.399282	[ 1e-06, +inf] 
BrLen6	0.061825	[ 1e-06, +inf] 
BrLen7	0.856470	[ 1e-06, +inf] 
BrLen8	0.090829	[ 1e-06, +inf] 
BrLen9	0.811644	[ 1e-06, +inf] 
BrLen11	0.442173	[ 1e-06, +inf] 
BrLen12	0.464100	[ 1e-06, +inf] 
BrLen13	0.424765	[ 1e-06, +inf] 
BrLen14	0.164209	[ 1e-06, +inf] 
BrLen15	0.246562	[ 1e-06, +inf] 
BrLen16	1.097390	[ 1e-06, +inf] 
BrLen17	0.280589	[ 1e-06, +inf] 
BrLen18	1.104208	[ 1e-06, +inf] 
BrLen19	0.608324	[ 1e-06, +inf] 
BrLen20	0.541026	[ 1e-06, +inf] 
BrLen21	0.409789	[ 1e-06, +inf] 
BrLen22	0.287761	[ 1e-06, +inf] 
BrLen24	1.192219	[ 1e-06, +inf] 
BrLen25	1.628864	[ 1e-06, +inf] 
BrLen26	1.176574	[ 1e-06, +inf] 
BrLen27	0.281001	[ 1e-06, +inf] 
BrLen28	1.540905	[ 1e-06, +inf] 
BrLen29	0.141546	[ 1e-06, +inf] 
BrLen30	0.373572	[ 1e-06, +inf] 
BrLenRoot	0.352259	[ 1e-06, +inf] 
RootPosition	0.253525	]0, 1[
YN98.omega_1	0.054142	]0, +inf] 
YN98.omega_2	0.066556	]0, +inf] 
YN98.omega_3	0.028619	]0, +inf] 
YN98.omega_4	0.032632	]0, +inf] 
YN98.omega_5	0.035815	]0, +inf] 
YN98.omega_6	0.059014	]0, +inf] 
YN98.omega_7	0.062393	]0, +inf] 
YN98.omega_8	0.071039	]0, +inf] 
YN98.omega_9	0.039209	]0, +inf] 
YN98.omega_10	0.043327	]0, +inf] 
YN98.omega_11	0.061239	]0, +inf] 
YN98.omega_12	0.079052	]0, +inf] 
YN98.omega_13	0.074968	]0, +inf] 
YN98.omega_14	0.166690	]0, +inf] 
YN98.omega_15	0.112210	]0, +inf] 
YN98.omega_16	0.048183	]0, +inf] 
YN98.omega_17	0.037466	]0, +inf] 
YN98.omega_18	0.058571	]0, +inf] 
YN98.omega_19	0.090635	]0, +inf] 
YN98.omega_20	0.096795	]0, +inf] 
YN98.omega_21	0.045494	]0, +inf] 
YN98.omega_22	0.051296	]0, +inf] 
YN98.kappa_1	2.932891	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531431	[ 1e-06, +inf] 
BrLen1	1.240453	[ 1e-06, +inf] 
BrLen2	0.099762	[ 1e-06, +inf] 
BrLen3	0.709965	[ 1e-06, +inf] 
BrLen4	0.724198	[ 1e-06, +inf] 
BrLen5	0.399546	[ 1e-06, +inf] 
BrLen6	0.062107	[ 1e-06, +inf] 
BrLen7	0.856766	[ 1e-06, +inf] 
BrLen8	0.091141	[ 1e-06, +inf] 
BrLen9	0.811951	[ 1e-06, +inf] 
BrLen11	0.442335	[ 1e-06, +inf] 
BrLen12	0.464217	[ 1e-06, +inf] 
BrLen13	0.424878	[ 1e-06, +inf] 
BrLen14	0.164379	[ 1e-06, +inf] 
BrLen15	0.247068	[ 1e-06, +inf] 
BrLen16	1.097747	[ 1e-06, +inf] 
BrLen17	0.281183	[ 1e-06, +inf] 
BrLen18	1.106517	[ 1e-06, +inf] 
BrLen19	0.606931	[ 1e-06, +inf] 
BrLen20	0.543775	[ 1e-06, +inf] 
BrLen21	0.407437	[ 1e-06, +inf] 
BrLen22	0.286217	[ 1e-06, +inf] 
BrLen24	1.193384	[ 1e-06, +inf] 
BrLen25	1.630200	[ 1e-06, +inf] 
BrLen26	1.177873	[ 1e-06, +inf] 
BrLen27	0.282403	[ 1e-06, +inf] 
BrLen28	1.541946	[ 1e-06, +inf] 
BrLen29	0.142756	[ 1e-06, +inf] 
BrLen30	0.374358	[ 1e-06, +inf] 
BrLenRoot	0.352921	[ 1e-06, +inf] 
RootPosition	0.253783	]0, 1[
YN98.omega_1	0.054190	]0, +inf] 
YN98.omega_2	0.066666	]0, +inf] 
YN98.omega_3	0.028675	]0, +inf] 
YN98.omega_4	0.032712	]0, +inf] 
YN98.omega_5	0.035889	]0, +inf] 
YN98.omega_6	0.059095	]0, +inf] 
YN98.omega_7	0.062473	]0, +inf] 
YN98.omega_8	0.071096	]0, +inf] 
YN98.omega_9	0.039160	]0, +inf] 
YN98.omega_10	0.043503	]0, +inf] 
YN98.omega_11	0.061665	]0, +inf] 
YN98.omega_12	0.079413	]0, +inf] 
YN98.omega_13	0.075039	]0, +inf] 
YN98.omega_14	0.167356	]0, +inf] 
YN98.omega_15	0.112502	]0, +inf] 
YN98.omega_16	0.048207	]0, +inf] 
YN98.omega_17	0.037487	]0, +inf] 
YN98.omega_18	0.058601	]0, +inf] 
YN98.omega_19	0.090701	]0, +inf] 
YN98.omega_20	0.097003	]0, +inf] 
YN98.omega_21	0.045221	]0, +inf] 
YN98.omega_22	0.051876	]0, +inf] 
YN98.kappa_1	2.929570	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531223	[ 1e-06, +inf] 
BrLen1	1.239912	[ 1e-06, +inf] 
BrLen2	0.099601	[ 1e-06, +inf] 
BrLen3	0.709719	[ 1e-06, +inf] 
BrLen4	0.723964	[ 1e-06, +inf] 
BrLen5	0.399152	[ 1e-06, +inf] 
BrLen6	0.061946	[ 1e-06, +inf] 
BrLen7	0.856306	[ 1e-06, +inf] 
BrLen8	0.090955	[ 1e-06, +inf] 
BrLen9	0.811469	[ 1e-06, +inf] 
BrLen11	0.442179	[ 1e-06, +inf] 
BrLen12	0.464105	[ 1e-06, +inf] 
BrLen13	0.424769	[ 1e-06, +inf] 
BrLen14	0.164284	[ 1e-06, +inf] 
BrLen15	0.246889	[ 1e-06, +inf] 
BrLen16	1.097448	[ 1e-06, +inf] 
BrLen17	0.281081	[ 1e-06, +inf] 
BrLen18	1.107375	[ 1e-06, +inf] 
BrLen19	0.605836	[ 1e-06, +inf] 
BrLen20	0.544961	[ 1e-06, +inf] 
BrLen21	0.405691	[ 1e-06, +inf] 
BrLen22	0.284864	[ 1e-06, +inf] 
BrLen24	1.191957	[ 1e-06, +inf] 
BrLen25	1.628218	[ 1e-06, +inf] 
BrLen26	1.176537	[ 1e-06, +inf] 
BrLen27	0.281271	[ 1e-06, +inf] 
BrLen28	1.540420	[ 1e-06, +inf] 
BrLen29	0.141895	[ 1e-06, +inf] 
BrLen30	0.373451	[ 1e-06, +inf] 
BrLenRoot	0.352457	[ 1e-06, +inf] 
RootPosition	0.253686	]0, 1[
YN98.omega_1	0.054188	]0, +inf] 
YN98.omega_2	0.066637	]0, +inf] 
YN98.omega_3	0.028660	]0, +inf] 
YN98.omega_4	0.032684	]0, +inf] 
YN98.omega_5	0.035859	]0, +inf] 
YN98.omega_6	0.059075	]0, +inf] 
YN98.omega_7	0.062451	]0, +inf] 
YN98.omega_8	0.071081	]0, +inf] 
YN98.omega_9	0.039083	]0, +inf] 
YN98.omega_10	0.043579	]0, +inf] 
YN98.omega_11	0.061451	]0, +inf] 
YN98.omega_12	0.079301	]0, +inf] 
YN98.omega_13	0.074993	]0, +inf] 
YN98.omega_14	0.166958	]0, +inf] 
YN98.omega_15	0.112330	]0, +inf] 
YN98.omega_16	0.048194	]0, +inf] 
YN98.omega_17	0.037474	]0, +inf] 
YN98.omega_18	0.058569	]0, +inf] 
YN98.omega_19	0.090686	]0, +inf] 
YN98.omega_20	0.096956	]0, +inf] 
YN98.omega_21	0.045054	]0, +inf] 
YN98.omega_22	0.052100	]0, +inf] 
YN98.kappa_1	2.930525	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531285	[ 1e-06, +inf] 
BrLen1	1.239873	[ 1e-06, +inf] 
BrLen2	0.099644	[ 1e-06, +inf] 
BrLen3	0.709739	[ 1e-06, +inf] 
BrLen4	0.723979	[ 1e-06, +inf] 
BrLen5	0.399160	[ 1e-06, +inf] 
BrLen6	0.061986	[ 1e-06, +inf] 
BrLen7	0.856333	[ 1e-06, +inf] 
BrLen8	0.091002	[ 1e-06, +inf] 
BrLen9	0.811506	[ 1e-06, +inf] 
BrLen11	0.442192	[ 1e-06, +inf] 
BrLen12	0.464123	[ 1e-06, +inf] 
BrLen13	0.424785	[ 1e-06, +inf] 
BrLen14	0.164310	[ 1e-06, +inf] 
BrLen15	0.246964	[ 1e-06, +inf] 
BrLen16	1.097535	[ 1e-06, +inf] 
BrLen17	0.281186	[ 1e-06, +inf] 
BrLen18	1.108024	[ 1e-06, +inf] 
BrLen19	0.605528	[ 1e-06, +inf] 
BrLen20	0.545471	[ 1e-06, +inf] 
BrLen21	0.405238	[ 1e-06, +inf] 
BrLen22	0.284548	[ 1e-06, +inf] 
BrLen24	1.192095	[ 1e-06, +inf] 
BrLen25	1.628244	[ 1e-06, +inf] 
BrLen26	1.176708	[ 1e-06, +inf] 
BrLen27	0.281457	[ 1e-06, +inf] 
BrLen28	1.540422	[ 1e-06, +inf] 
BrLen29	0.142073	[ 1e-06, +inf] 
BrLen30	0.373498	[ 1e-06, +inf] 
BrLenRoot	0.352544	[ 1e-06, +inf] 
RootPosition	0.253726	]0, 1[
YN98.omega_1	0.054196	]0, +inf] 
YN98.omega_2	0.066662	]0, +inf] 
YN98.omega_3	0.028672	]0, +inf] 
YN98.omega_4	0.032696	]0, +inf] 
YN98.omega_5	0.035871	]0, +inf] 
YN98.omega_6	0.059086	]0, +inf] 
YN98.omega_7	0.062463	]0, +inf] 
YN98.omega_8	0.071087	]0, +inf] 
YN98.omega_9	0.039060	]0, +inf] 
YN98.omega_10	0.043615	]0, +inf] 
YN98.omega_11	0.061521	]0, +inf] 
YN98.omega_12	0.079371	]0, +inf] 
YN98.omega_13	0.074998	]0, +inf] 
YN98.omega_14	0.167031	]0, +inf] 
YN98.omega_15	0.112370	]0, +inf] 
YN98.omega_16	0.048198	]0, +inf] 
YN98.omega_17	0.037476	]0, +inf] 
YN98.omega_18	0.058569	]0, +inf] 
YN98.omega_19	0.090694	]0, +inf] 
YN98.omega_20	0.096993	]0, +inf] 
YN98.omega_21	0.045002	]0, +inf] 
YN98.omega_22	0.052204	]0, +inf] 
YN98.kappa_1	2.930048	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531352	[ 1e-06, +inf] 
BrLen1	1.239833	[ 1e-06, +inf] 
BrLen2	0.099692	[ 1e-06, +inf] 
BrLen3	0.709766	[ 1e-06, +inf] 
BrLen4	0.724002	[ 1e-06, +inf] 
BrLen5	0.399159	[ 1e-06, +inf] 
BrLen6	0.062030	[ 1e-06, +inf] 
BrLen7	0.856365	[ 1e-06, +inf] 
BrLen8	0.091053	[ 1e-06, +inf] 
BrLen9	0.811554	[ 1e-06, +inf] 
BrLen11	0.442204	[ 1e-06, +inf] 
BrLen12	0.464144	[ 1e-06, +inf] 
BrLen13	0.424803	[ 1e-06, +inf] 
BrLen14	0.164339	[ 1e-06, +inf] 
BrLen15	0.247043	[ 1e-06, +inf] 
BrLen16	1.097652	[ 1e-06, +inf] 
BrLen17	0.281306	[ 1e-06, +inf] 
BrLen18	1.108791	[ 1e-06, +inf] 
BrLen19	0.605203	[ 1e-06, +inf] 
BrLen20	0.546006	[ 1e-06, +inf] 
BrLen21	0.404777	[ 1e-06, +inf] 
BrLen22	0.284224	[ 1e-06, +inf] 
BrLen24	1.192266	[ 1e-06, +inf] 
BrLen25	1.628225	[ 1e-06, +inf] 
BrLen26	1.176913	[ 1e-06, +inf] 
BrLen27	0.281660	[ 1e-06, +inf] 
BrLen28	1.540374	[ 1e-06, +inf] 
BrLen29	0.142272	[ 1e-06, +inf] 
BrLen30	0.373527	[ 1e-06, +inf] 
BrLenRoot	0.352638	[ 1e-06, +inf] 
RootPosition	0.253770	]0, 1[
YN98.omega_1	0.054206	]0, +inf] 
YN98.omega_2	0.066692	]0, +inf] 
YN98.omega_3	0.028687	]0, +inf] 
YN98.omega_4	0.032710	]0, +inf] 
YN98.omega_5	0.035884	]0, +inf] 
YN98.omega_6	0.059097	]0, +inf] 
YN98.omega_7	0.062474	]0, +inf] 
YN98.omega_8	0.071094	]0, +inf] 
YN98.omega_9	0.039032	]0, +inf] 
YN98.omega_10	0.043652	]0, +inf] 
YN98.omega_11	0.061598	]0, +inf] 
YN98.omega_12	0.079455	]0, +inf] 
YN98.omega_13	0.075005	]0, +inf] 
YN98.omega_14	0.167100	]0, +inf] 
YN98.omega_15	0.112414	]0, +inf] 
YN98.omega_16	0.048203	]0, +inf] 
YN98.omega_17	0.037478	]0, +inf] 
YN98.omega_18	0.058567	]0, +inf] 
YN98.omega_19	0.090702	]0, +inf] 
YN98.omega_20	0.097034	]0, +inf] 
YN98.omega_21	0.044948	]0, +inf] 
YN98.omega_22	0.052311	]0, +inf] 
YN98.kappa_1	2.929542	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531325	[ 1e-06, +inf] 
BrLen1	1.239733	[ 1e-06, +inf] 
BrLen2	0.099674	[ 1e-06, +inf] 
BrLen3	0.709734	[ 1e-06, +inf] 
BrLen4	0.723972	[ 1e-06, +inf] 
BrLen5	0.399076	[ 1e-06, +inf] 
BrLen6	0.062009	[ 1e-06, +inf] 
BrLen7	0.856292	[ 1e-06, +inf] 
BrLen8	0.091031	[ 1e-06, +inf] 
BrLen9	0.811486	[ 1e-06, +inf] 
BrLen11	0.442173	[ 1e-06, +inf] 
BrLen12	0.464128	[ 1e-06, +inf] 
BrLen13	0.424787	[ 1e-06, +inf] 
BrLen14	0.164327	[ 1e-06, +inf] 
BrLen15	0.247016	[ 1e-06, +inf] 
BrLen16	1.097649	[ 1e-06, +inf] 
BrLen17	0.281313	[ 1e-06, +inf] 
BrLen18	1.109153	[ 1e-06, +inf] 
BrLen19	0.604976	[ 1e-06, +inf] 
BrLen20	0.546260	[ 1e-06, +inf] 
BrLen21	0.404453	[ 1e-06, +inf] 
BrLen22	0.283969	[ 1e-06, +inf] 
BrLen24	1.192042	[ 1e-06, +inf] 
BrLen25	1.627746	[ 1e-06, +inf] 
BrLen26	1.176704	[ 1e-06, +inf] 
BrLen27	0.281466	[ 1e-06, +inf] 
BrLen28	1.539976	[ 1e-06, +inf] 
BrLen29	0.142138	[ 1e-06, +inf] 
BrLen30	0.373319	[ 1e-06, +inf] 
BrLenRoot	0.352563	[ 1e-06, +inf] 
RootPosition	0.253757	]0, 1[
YN98.omega_1	0.054207	]0, +inf] 
YN98.omega_2	0.066696	]0, +inf] 
YN98.omega_3	0.028688	]0, +inf] 
YN98.omega_4	0.032706	]0, +inf] 
YN98.omega_5	0.035879	]0, +inf] 
YN98.omega_6	0.059093	]0, +inf] 
YN98.omega_7	0.062472	]0, +inf] 
YN98.omega_8	0.071091	]0, +inf] 
YN98.omega_9	0.039009	]0, +inf] 
YN98.omega_10	0.043670	]0, +inf] 
YN98.omega_11	0.061566	]0, +inf] 
YN98.omega_12	0.079456	]0, +inf] 
YN98.omega_13	0.074997	]0, +inf] 
YN98.omega_14	0.167028	]0, +inf] 
YN98.omega_15	0.112388	]0, +inf] 
YN98.omega_16	0.048202	]0, +inf] 
YN98.omega_17	0.037476	]0, +inf] 
YN98.omega_18	0.058559	]0, +inf] 
YN98.omega_19	0.090699	]0, +inf] 
YN98.omega_20	0.097036	]0, +inf] 
YN98.omega_21	0.044915	]0, +inf] 
YN98.omega_22	0.052357	]0, +inf] 
YN98.kappa_1	2.929682	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531349	[ 1e-06, +inf] 
BrLen1	1.239726	[ 1e-06, +inf] 
BrLen2	0.099695	[ 1e-06, +inf] 
BrLen3	0.709749	[ 1e-06, +inf] 
BrLen4	0.723986	[ 1e-06, +inf] 
BrLen5	0.399071	[ 1e-06, +inf] 
BrLen6	0.062027	[ 1e-06, +inf] 
BrLen7	0.856308	[ 1e-06, +inf] 
BrLen8	0.091052	[ 1e-06, +inf] 
BrLen9	0.811513	[ 1e-06, +inf] 
BrLen11	0.442177	[ 1e-06, +inf] 
BrLen12	0.464137	[ 1e-06, +inf] 
BrLen13	0.424795	[ 1e-06, +inf] 
BrLen14	0.164339	[ 1e-06, +inf] 
BrLen15	0.247043	[ 1e-06, +inf] 
BrLen16	1.097709	[ 1e-06, +inf] 
BrLen17	0.281361	[ 1e-06, +inf] 
BrLen18	1.109450	[ 1e-06, +inf] 
BrLen19	0.604877	[ 1e-06, +inf] 
BrLen20	0.546427	[ 1e-06, +inf] 
BrLen21	0.404325	[ 1e-06, +inf] 
BrLen22	0.283879	[ 1e-06, +inf] 
BrLen24	1.192131	[ 1e-06, +inf] 
BrLen25	1.627698	[ 1e-06, +inf] 
BrLen26	1.176802	[ 1e-06, +inf] 
BrLen27	0.281552	[ 1e-06, +inf] 
BrLen28	1.539912	[ 1e-06, +inf] 
BrLen29	0.142223	[ 1e-06, +inf] 
BrLen30	0.373313	[ 1e-06, +inf] 
BrLenRoot	0.352599	[ 1e-06, +inf] 
RootPosition	0.253773	]0, 1[
YN98.omega_1	0.054210	]0, +inf] 
YN98.omega_2	0.066711	]0, +inf] 
YN98.omega_3	0.028695	]0, +inf] 
YN98.omega_4	0.032710	]0, +inf] 
YN98.omega_5	0.035883	]0, +inf] 
YN98.omega_6	0.059097	]0, +inf] 
YN98.omega_7	0.062476	]0, +inf] 
YN98.omega_8	0.071093	]0, +inf] 
YN98.omega_9	0.038998	]0, +inf] 
YN98.omega_10	0.043682	]0, +inf] 
YN98.omega_11	0.061594	]0, +inf] 
YN98.omega_12	0.079494	]0, +inf] 
YN98.omega_13	0.075000	]0, +inf] 
YN98.omega_14	0.167049	]0, +inf] 
YN98.omega_15	0.112406	]0, +inf] 
YN98.omega_16	0.048204	]0, +inf] 
YN98.omega_17	0.037477	]0, +inf] 
YN98.omega_18	0.058557	]0, +inf] 
YN98.omega_19	0.090702	]0, +inf] 
YN98.omega_20	0.097054	]0, +inf] 
YN98.omega_21	0.044899	]0, +inf] 
YN98.omega_22	0.052390	]0, +inf] 
YN98.kappa_1	2.929504	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.5>45362.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531336	[ 1e-06, +inf] 
BrLen1	1.239692	[ 1e-06, +inf] 
BrLen2	0.099690	[ 1e-06, +inf] 
BrLen3	0.709739	[ 1e-06, +inf] 
BrLen4	0.723978	[ 1e-06, +inf] 
BrLen5	0.399035	[ 1e-06, +inf] 
BrLen6	0.062020	[ 1e-06, +inf] 
BrLen7	0.856281	[ 1e-06, +inf] 
BrLen8	0.091045	[ 1e-06, +inf] 
BrLen9	0.811491	[ 1e-06, +inf] 
BrLen11	0.442165	[ 1e-06, +inf] 
BrLen12	0.464131	[ 1e-06, +inf] 
BrLen13	0.424788	[ 1e-06, +inf] 
BrLen14	0.164335	[ 1e-06, +inf] 
BrLen15	0.247030	[ 1e-06, +inf] 
BrLen16	1.097716	[ 1e-06, +inf] 
BrLen17	0.281364	[ 1e-06, +inf] 
BrLen18	1.109582	[ 1e-06, +inf] 
BrLen19	0.604804	[ 1e-06, +inf] 
BrLen20	0.546504	[ 1e-06, +inf] 
BrLen21	0.404224	[ 1e-06, +inf] 
BrLen22	0.283798	[ 1e-06, +inf] 
BrLen24	1.192058	[ 1e-06, +inf] 
BrLen25	1.627485	[ 1e-06, +inf] 
BrLen26	1.176732	[ 1e-06, +inf] 
BrLen27	0.281485	[ 1e-06, +inf] 
BrLen28	1.539728	[ 1e-06, +inf] 
BrLen29	0.142178	[ 1e-06, +inf] 
BrLen30	0.373220	[ 1e-06, +inf] 
BrLenRoot	0.352569	[ 1e-06, +inf] 
RootPosition	0.253768	]0, 1[
YN98.omega_1	0.054210	]0, +inf] 
YN98.omega_2	0.066715	]0, +inf] 
YN98.omega_3	0.028696	]0, +inf] 
YN98.omega_4	0.032708	]0, +inf] 
YN98.omega_5	0.035881	]0, +inf] 
YN98.omega_6	0.059095	]0, +inf] 
YN98.omega_7	0.062475	]0, +inf] 
YN98.omega_8	0.071092	]0, +inf] 
YN98.omega_9	0.038990	]0, +inf] 
YN98.omega_10	0.043687	]0, +inf] 
YN98.omega_11	0.061579	]0, +inf] 
YN98.omega_12	0.079498	]0, +inf] 
YN98.omega_13	0.074997	]0, +inf] 
YN98.omega_14	0.167017	]0, +inf] 
YN98.omega_15	0.112397	]0, +inf] 
YN98.omega_16	0.048203	]0, +inf] 
YN98.omega_17	0.037476	]0, +inf] 
YN98.omega_18	0.058554	]0, +inf] 
YN98.omega_19	0.090700	]0, +inf] 
YN98.omega_20	0.097056	]0, +inf] 
YN98.omega_21	0.044889	]0, +inf] 
YN98.omega_22	0.052403	]0, +inf] 
YN98.kappa_1	2.929566	]0, +inf] 
