!!! Function at new point is greater than at current point: 45388.4>45388.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499833	[ 1e-06, +inf] 
BrLen1	1.388889	[ 1e-06, +inf] 
BrLen2	0.154637	[ 1e-06, +inf] 
BrLen3	0.671023	[ 1e-06, +inf] 
BrLen4	0.769668	[ 1e-06, +inf] 
BrLen5	0.444714	[ 1e-06, +inf] 
BrLen6	0.085564	[ 1e-06, +inf] 
BrLen7	0.773141	[ 1e-06, +inf] 
BrLen8	0.141145	[ 1e-06, +inf] 
BrLen9	0.705982	[ 1e-06, +inf] 
BrLen11	0.463105	[ 1e-06, +inf] 
BrLen12	0.450419	[ 1e-06, +inf] 
BrLen13	0.409680	[ 1e-06, +inf] 
BrLen14	0.153319	[ 1e-06, +inf] 
BrLen15	0.200467	[ 1e-06, +inf] 
BrLen16	1.307461	[ 1e-06, +inf] 
BrLen17	0.336741	[ 1e-06, +inf] 
BrLen18	1.038329	[ 1e-06, +inf] 
BrLen19	0.605134	[ 1e-06, +inf] 
BrLen20	0.550073	[ 1e-06, +inf] 
BrLen21	0.448407	[ 1e-06, +inf] 
BrLen22	0.312100	[ 1e-06, +inf] 
BrLen24	1.023217	[ 1e-06, +inf] 
BrLen25	1.278053	[ 1e-06, +inf] 
BrLen26	1.049607	[ 1e-06, +inf] 
BrLen27	0.377038	[ 1e-06, +inf] 
BrLen28	2.100699	[ 1e-06, +inf] 
BrLen29	0.181045	[ 1e-06, +inf] 
BrLen30	0.376956	[ 1e-06, +inf] 
BrLenRoot	0.419125	[ 1e-06, +inf] 
RootPosition	0.253972	]0, 1[
YN98.omega_1	0.080057	]0, +inf] 
YN98.omega_2	0.044207	]0, +inf] 
YN98.omega_3	0.042366	]0, +inf] 
YN98.kappa_1	2.962546	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.3>45388.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498672	[ 1e-06, +inf] 
BrLen1	1.385229	[ 1e-06, +inf] 
BrLen2	0.153863	[ 1e-06, +inf] 
BrLen3	0.669797	[ 1e-06, +inf] 
BrLen4	0.768374	[ 1e-06, +inf] 
BrLen5	0.443487	[ 1e-06, +inf] 
BrLen6	0.084801	[ 1e-06, +inf] 
BrLen7	0.771787	[ 1e-06, +inf] 
BrLen8	0.140424	[ 1e-06, +inf] 
BrLen9	0.704464	[ 1e-06, +inf] 
BrLen11	0.461801	[ 1e-06, +inf] 
BrLen12	0.449455	[ 1e-06, +inf] 
BrLen13	0.408847	[ 1e-06, +inf] 
BrLen14	0.152467	[ 1e-06, +inf] 
BrLen15	0.198710	[ 1e-06, +inf] 
BrLen16	1.303565	[ 1e-06, +inf] 
BrLen17	0.334584	[ 1e-06, +inf] 
BrLen18	1.035022	[ 1e-06, +inf] 
BrLen19	0.603636	[ 1e-06, +inf] 
BrLen20	0.548547	[ 1e-06, +inf] 
BrLen21	0.446507	[ 1e-06, +inf] 
BrLen22	0.310400	[ 1e-06, +inf] 
BrLen24	1.019998	[ 1e-06, +inf] 
BrLen25	1.291771	[ 1e-06, +inf] 
BrLen26	1.044709	[ 1e-06, +inf] 
BrLen27	0.374904	[ 1e-06, +inf] 
BrLen28	2.128330	[ 1e-06, +inf] 
BrLen29	0.178605	[ 1e-06, +inf] 
BrLen30	0.375502	[ 1e-06, +inf] 
BrLenRoot	0.417430	[ 1e-06, +inf] 
RootPosition	0.253834	]0, 1[
YN98.omega_1	0.079868	]0, +inf] 
YN98.omega_2	0.044147	]0, +inf] 
YN98.omega_3	0.041653	]0, +inf] 
YN98.kappa_1	2.969496	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.3>45388.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498833	[ 1e-06, +inf] 
BrLen1	1.385162	[ 1e-06, +inf] 
BrLen2	0.153955	[ 1e-06, +inf] 
BrLen3	0.669989	[ 1e-06, +inf] 
BrLen4	0.768583	[ 1e-06, +inf] 
BrLen5	0.443695	[ 1e-06, +inf] 
BrLen6	0.084870	[ 1e-06, +inf] 
BrLen7	0.772056	[ 1e-06, +inf] 
BrLen8	0.140611	[ 1e-06, +inf] 
BrLen9	0.704604	[ 1e-06, +inf] 
BrLen11	0.461859	[ 1e-06, +inf] 
BrLen12	0.449483	[ 1e-06, +inf] 
BrLen13	0.408922	[ 1e-06, +inf] 
BrLen14	0.152549	[ 1e-06, +inf] 
BrLen15	0.198808	[ 1e-06, +inf] 
BrLen16	1.303607	[ 1e-06, +inf] 
BrLen17	0.334644	[ 1e-06, +inf] 
BrLen18	1.035002	[ 1e-06, +inf] 
BrLen19	0.603740	[ 1e-06, +inf] 
BrLen20	0.548581	[ 1e-06, +inf] 
BrLen21	0.446607	[ 1e-06, +inf] 
BrLen22	0.310575	[ 1e-06, +inf] 
BrLen24	1.020085	[ 1e-06, +inf] 
BrLen25	1.303426	[ 1e-06, +inf] 
BrLen26	1.043747	[ 1e-06, +inf] 
BrLen27	0.375144	[ 1e-06, +inf] 
BrLen28	2.150814	[ 1e-06, +inf] 
BrLen29	0.178302	[ 1e-06, +inf] 
BrLen30	0.375640	[ 1e-06, +inf] 
BrLenRoot	0.417597	[ 1e-06, +inf] 
RootPosition	0.253925	]0, 1[
YN98.omega_1	0.079889	]0, +inf] 
YN98.omega_2	0.044182	]0, +inf] 
YN98.omega_3	0.041194	]0, +inf] 
YN98.kappa_1	2.969607	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.3>45388.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498935	[ 1e-06, +inf] 
BrLen1	1.385262	[ 1e-06, +inf] 
BrLen2	0.154014	[ 1e-06, +inf] 
BrLen3	0.670116	[ 1e-06, +inf] 
BrLen4	0.768725	[ 1e-06, +inf] 
BrLen5	0.443829	[ 1e-06, +inf] 
BrLen6	0.084911	[ 1e-06, +inf] 
BrLen7	0.772230	[ 1e-06, +inf] 
BrLen8	0.140723	[ 1e-06, +inf] 
BrLen9	0.704703	[ 1e-06, +inf] 
BrLen11	0.461922	[ 1e-06, +inf] 
BrLen12	0.449523	[ 1e-06, +inf] 
BrLen13	0.408982	[ 1e-06, +inf] 
BrLen14	0.152605	[ 1e-06, +inf] 
BrLen15	0.198884	[ 1e-06, +inf] 
BrLen16	1.303779	[ 1e-06, +inf] 
BrLen17	0.334721	[ 1e-06, +inf] 
BrLen18	1.035099	[ 1e-06, +inf] 
BrLen19	0.603835	[ 1e-06, +inf] 
BrLen20	0.548643	[ 1e-06, +inf] 
BrLen21	0.446709	[ 1e-06, +inf] 
BrLen22	0.310707	[ 1e-06, +inf] 
BrLen24	1.020232	[ 1e-06, +inf] 
BrLen25	1.309988	[ 1e-06, +inf] 
BrLen26	1.043329	[ 1e-06, +inf] 
BrLen27	0.375321	[ 1e-06, +inf] 
BrLen28	2.163537	[ 1e-06, +inf] 
BrLen29	0.178154	[ 1e-06, +inf] 
BrLen30	0.375731	[ 1e-06, +inf] 
BrLenRoot	0.417711	[ 1e-06, +inf] 
RootPosition	0.253974	]0, 1[
YN98.omega_1	0.079899	]0, +inf] 
YN98.omega_2	0.044198	]0, +inf] 
YN98.omega_3	0.040938	]0, +inf] 
YN98.kappa_1	2.969759	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.3>45388.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498996	[ 1e-06, +inf] 
BrLen1	1.385346	[ 1e-06, +inf] 
BrLen2	0.154050	[ 1e-06, +inf] 
BrLen3	0.670194	[ 1e-06, +inf] 
BrLen4	0.768812	[ 1e-06, +inf] 
BrLen5	0.443911	[ 1e-06, +inf] 
BrLen6	0.084936	[ 1e-06, +inf] 
BrLen7	0.772336	[ 1e-06, +inf] 
BrLen8	0.140790	[ 1e-06, +inf] 
BrLen9	0.704765	[ 1e-06, +inf] 
BrLen11	0.461962	[ 1e-06, +inf] 
BrLen12	0.449550	[ 1e-06, +inf] 
BrLen13	0.409021	[ 1e-06, +inf] 
BrLen14	0.152638	[ 1e-06, +inf] 
BrLen15	0.198931	[ 1e-06, +inf] 
BrLen16	1.303906	[ 1e-06, +inf] 
BrLen17	0.334774	[ 1e-06, +inf] 
BrLen18	1.035176	[ 1e-06, +inf] 
BrLen19	0.603896	[ 1e-06, +inf] 
BrLen20	0.548687	[ 1e-06, +inf] 
BrLen21	0.446776	[ 1e-06, +inf] 
BrLen22	0.310789	[ 1e-06, +inf] 
BrLen24	1.020337	[ 1e-06, +inf] 
BrLen25	1.313707	[ 1e-06, +inf] 
BrLen26	1.043123	[ 1e-06, +inf] 
BrLen27	0.375434	[ 1e-06, +inf] 
BrLen28	2.170765	[ 1e-06, +inf] 
BrLen29	0.178080	[ 1e-06, +inf] 
BrLen30	0.375788	[ 1e-06, +inf] 
BrLenRoot	0.417782	[ 1e-06, +inf] 
RootPosition	0.254003	]0, 1[
YN98.omega_1	0.079904	]0, +inf] 
YN98.omega_2	0.044206	]0, +inf] 
YN98.omega_3	0.040795	]0, +inf] 
YN98.kappa_1	2.969853	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.3>45388.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499033	[ 1e-06, +inf] 
BrLen1	1.385401	[ 1e-06, +inf] 
BrLen2	0.154071	[ 1e-06, +inf] 
BrLen3	0.670240	[ 1e-06, +inf] 
BrLen4	0.768864	[ 1e-06, +inf] 
BrLen5	0.443959	[ 1e-06, +inf] 
BrLen6	0.084951	[ 1e-06, +inf] 
BrLen7	0.772398	[ 1e-06, +inf] 
BrLen8	0.140828	[ 1e-06, +inf] 
BrLen9	0.704803	[ 1e-06, +inf] 
BrLen11	0.461988	[ 1e-06, +inf] 
BrLen12	0.449567	[ 1e-06, +inf] 
BrLen13	0.409044	[ 1e-06, +inf] 
BrLen14	0.152658	[ 1e-06, +inf] 
BrLen15	0.198960	[ 1e-06, +inf] 
BrLen16	1.303986	[ 1e-06, +inf] 
BrLen17	0.334807	[ 1e-06, +inf] 
BrLen18	1.035226	[ 1e-06, +inf] 
BrLen19	0.603933	[ 1e-06, +inf] 
BrLen20	0.548714	[ 1e-06, +inf] 
BrLen21	0.446817	[ 1e-06, +inf] 
BrLen22	0.310838	[ 1e-06, +inf] 
BrLen24	1.020403	[ 1e-06, +inf] 
BrLen25	1.315817	[ 1e-06, +inf] 
BrLen26	1.043016	[ 1e-06, +inf] 
BrLen27	0.375502	[ 1e-06, +inf] 
BrLen28	2.174870	[ 1e-06, +inf] 
BrLen29	0.178041	[ 1e-06, +inf] 
BrLen30	0.375822	[ 1e-06, +inf] 
BrLenRoot	0.417824	[ 1e-06, +inf] 
RootPosition	0.254020	]0, 1[
YN98.omega_1	0.079908	]0, +inf] 
YN98.omega_2	0.044211	]0, +inf] 
YN98.omega_3	0.040715	]0, +inf] 
YN98.kappa_1	2.969900	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.3>45388.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499055	[ 1e-06, +inf] 
BrLen1	1.385435	[ 1e-06, +inf] 
BrLen2	0.154084	[ 1e-06, +inf] 
BrLen3	0.670267	[ 1e-06, +inf] 
BrLen4	0.768894	[ 1e-06, +inf] 
BrLen5	0.443987	[ 1e-06, +inf] 
BrLen6	0.084961	[ 1e-06, +inf] 
BrLen7	0.772434	[ 1e-06, +inf] 
BrLen8	0.140851	[ 1e-06, +inf] 
BrLen9	0.704825	[ 1e-06, +inf] 
BrLen11	0.462003	[ 1e-06, +inf] 
BrLen12	0.449577	[ 1e-06, +inf] 
BrLen13	0.409057	[ 1e-06, +inf] 
BrLen14	0.152670	[ 1e-06, +inf] 
BrLen15	0.198977	[ 1e-06, +inf] 
BrLen16	1.304034	[ 1e-06, +inf] 
BrLen17	0.334827	[ 1e-06, +inf] 
BrLen18	1.035257	[ 1e-06, +inf] 
BrLen19	0.603955	[ 1e-06, +inf] 
BrLen20	0.548731	[ 1e-06, +inf] 
BrLen21	0.446841	[ 1e-06, +inf] 
BrLen22	0.310867	[ 1e-06, +inf] 
BrLen24	1.020442	[ 1e-06, +inf] 
BrLen25	1.317015	[ 1e-06, +inf] 
BrLen26	1.042958	[ 1e-06, +inf] 
BrLen27	0.375543	[ 1e-06, +inf] 
BrLen28	2.177201	[ 1e-06, +inf] 
BrLen29	0.178022	[ 1e-06, +inf] 
BrLen30	0.375843	[ 1e-06, +inf] 
BrLenRoot	0.417850	[ 1e-06, +inf] 
RootPosition	0.254029	]0, 1[
YN98.omega_1	0.079910	]0, +inf] 
YN98.omega_2	0.044214	]0, +inf] 
YN98.omega_3	0.040669	]0, +inf] 
YN98.kappa_1	2.969922	]0, +inf] 
