!!! Function at new point is greater than at current point: 45364.1>45364. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.497945	[ 1e-06, +inf] 
BrLen1	1.254178	[ 1e-06, +inf] 
BrLen2	0.094288	[ 1e-06, +inf] 
BrLen3	0.730981	[ 1e-06, +inf] 
BrLen4	0.718082	[ 1e-06, +inf] 
BrLen5	0.421180	[ 1e-06, +inf] 
BrLen6	0.056673	[ 1e-06, +inf] 
BrLen7	0.837568	[ 1e-06, +inf] 
BrLen8	0.111696	[ 1e-06, +inf] 
BrLen9	0.794579	[ 1e-06, +inf] 
BrLen11	0.464861	[ 1e-06, +inf] 
BrLen12	0.479770	[ 1e-06, +inf] 
BrLen13	0.417385	[ 1e-06, +inf] 
BrLen14	0.122638	[ 1e-06, +inf] 
BrLen15	0.254354	[ 1e-06, +inf] 
BrLen16	1.076136	[ 1e-06, +inf] 
BrLen17	0.302527	[ 1e-06, +inf] 
BrLen18	1.075365	[ 1e-06, +inf] 
BrLen19	0.622154	[ 1e-06, +inf] 
BrLen20	0.539991	[ 1e-06, +inf] 
BrLen21	0.397951	[ 1e-06, +inf] 
BrLen22	0.277705	[ 1e-06, +inf] 
BrLen24	1.159724	[ 1e-06, +inf] 
BrLen25	1.602286	[ 1e-06, +inf] 
BrLen26	1.215127	[ 1e-06, +inf] 
BrLen27	0.326398	[ 1e-06, +inf] 
BrLen28	1.513438	[ 1e-06, +inf] 
BrLen29	0.138805	[ 1e-06, +inf] 
BrLen30	0.420626	[ 1e-06, +inf] 
BrLenRoot	0.399176	[ 1e-06, +inf] 
RootPosition	0.250913	]0, 1[
YN98.omega_1	0.033886	]0, +inf] 
YN98.omega_2	0.087568	]0, +inf] 
YN98.omega_3	0.091553	]0, +inf] 
YN98.omega_4	0.029069	]0, +inf] 
YN98.omega_5	0.067916	]0, +inf] 
YN98.omega_6	0.045238	]0, +inf] 
YN98.omega_7	0.040928	]0, +inf] 
YN98.omega_8	0.065966	]0, +inf] 
YN98.omega_9	0.049528	]0, +inf] 
YN98.omega_10	0.053281	]0, +inf] 
YN98.omega_11	0.184704	]0, +inf] 
YN98.omega_12	0.116088	]0, +inf] 
YN98.omega_13	0.053097	]0, +inf] 
YN98.omega_14	0.060424	]0, +inf] 
YN98.omega_15	0.061273	]0, +inf] 
YN98.omega_16	0.066188	]0, +inf] 
YN98.kappa_1	2.956835	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.8>45363.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499688	[ 1e-06, +inf] 
BrLen1	1.256797	[ 1e-06, +inf] 
BrLen2	0.095226	[ 1e-06, +inf] 
BrLen3	0.732464	[ 1e-06, +inf] 
BrLen4	0.719608	[ 1e-06, +inf] 
BrLen5	0.422839	[ 1e-06, +inf] 
BrLen6	0.057474	[ 1e-06, +inf] 
BrLen7	0.839629	[ 1e-06, +inf] 
BrLen8	0.112171	[ 1e-06, +inf] 
BrLen9	0.801068	[ 1e-06, +inf] 
BrLen11	0.466241	[ 1e-06, +inf] 
BrLen12	0.481142	[ 1e-06, +inf] 
BrLen13	0.418402	[ 1e-06, +inf] 
BrLen14	0.123866	[ 1e-06, +inf] 
BrLen15	0.257259	[ 1e-06, +inf] 
BrLen16	1.079666	[ 1e-06, +inf] 
BrLen17	0.306076	[ 1e-06, +inf] 
BrLen18	1.078780	[ 1e-06, +inf] 
BrLen19	0.623855	[ 1e-06, +inf] 
BrLen20	0.541545	[ 1e-06, +inf] 
BrLen21	0.400436	[ 1e-06, +inf] 
BrLen22	0.280130	[ 1e-06, +inf] 
BrLen24	1.166879	[ 1e-06, +inf] 
BrLen25	1.610249	[ 1e-06, +inf] 
BrLen26	1.220688	[ 1e-06, +inf] 
BrLen27	0.330975	[ 1e-06, +inf] 
BrLen28	1.520358	[ 1e-06, +inf] 
BrLen29	0.142581	[ 1e-06, +inf] 
BrLen30	0.412303	[ 1e-06, +inf] 
BrLenRoot	0.402610	[ 1e-06, +inf] 
RootPosition	0.251621	]0, 1[
YN98.omega_1	0.034116	]0, +inf] 
YN98.omega_2	0.088268	]0, +inf] 
YN98.omega_3	0.091904	]0, +inf] 
YN98.omega_4	0.029223	]0, +inf] 
YN98.omega_5	0.068132	]0, +inf] 
YN98.omega_6	0.045440	]0, +inf] 
YN98.omega_7	0.041105	]0, +inf] 
YN98.omega_8	0.066261	]0, +inf] 
YN98.omega_9	0.050224	]0, +inf] 
YN98.omega_10	0.053761	]0, +inf] 
YN98.omega_11	0.188211	]0, +inf] 
YN98.omega_12	0.118846	]0, +inf] 
YN98.omega_13	0.053285	]0, +inf] 
YN98.omega_14	0.060777	]0, +inf] 
YN98.omega_15	0.060704	]0, +inf] 
YN98.omega_16	0.070701	]0, +inf] 
YN98.kappa_1	2.943243	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.8>45363.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498507	[ 1e-06, +inf] 
BrLen1	1.255187	[ 1e-06, +inf] 
BrLen2	0.094310	[ 1e-06, +inf] 
BrLen3	0.731275	[ 1e-06, +inf] 
BrLen4	0.718746	[ 1e-06, +inf] 
BrLen5	0.421310	[ 1e-06, +inf] 
BrLen6	0.056654	[ 1e-06, +inf] 
BrLen7	0.838203	[ 1e-06, +inf] 
BrLen8	0.110341	[ 1e-06, +inf] 
BrLen9	0.802109	[ 1e-06, +inf] 
BrLen11	0.465436	[ 1e-06, +inf] 
BrLen12	0.480530	[ 1e-06, +inf] 
BrLen13	0.417848	[ 1e-06, +inf] 
BrLen14	0.123426	[ 1e-06, +inf] 
BrLen15	0.255583	[ 1e-06, +inf] 
BrLen16	1.077801	[ 1e-06, +inf] 
BrLen17	0.304232	[ 1e-06, +inf] 
BrLen18	1.077044	[ 1e-06, +inf] 
BrLen19	0.622950	[ 1e-06, +inf] 
BrLen20	0.540742	[ 1e-06, +inf] 
BrLen21	0.398785	[ 1e-06, +inf] 
BrLen22	0.278511	[ 1e-06, +inf] 
BrLen24	1.164420	[ 1e-06, +inf] 
BrLen25	1.606490	[ 1e-06, +inf] 
BrLen26	1.216729	[ 1e-06, +inf] 
BrLen27	0.328257	[ 1e-06, +inf] 
BrLen28	1.519415	[ 1e-06, +inf] 
BrLen29	0.141350	[ 1e-06, +inf] 
BrLen30	0.399736	[ 1e-06, +inf] 
BrLenRoot	0.401104	[ 1e-06, +inf] 
RootPosition	0.251469	]0, 1[
YN98.omega_1	0.034008	]0, +inf] 
YN98.omega_2	0.087903	]0, +inf] 
YN98.omega_3	0.091824	]0, +inf] 
YN98.omega_4	0.029134	]0, +inf] 
YN98.omega_5	0.067878	]0, +inf] 
YN98.omega_6	0.045376	]0, +inf] 
YN98.omega_7	0.041047	]0, +inf] 
YN98.omega_8	0.066149	]0, +inf] 
YN98.omega_9	0.049758	]0, +inf] 
YN98.omega_10	0.053558	]0, +inf] 
YN98.omega_11	0.186343	]0, +inf] 
YN98.omega_12	0.118648	]0, +inf] 
YN98.omega_13	0.053223	]0, +inf] 
YN98.omega_14	0.060583	]0, +inf] 
YN98.omega_15	0.060264	]0, +inf] 
YN98.omega_16	0.072777	]0, +inf] 
YN98.kappa_1	2.947734	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.498764	[ 1e-06, +inf] 
BrLen1	1.254986	[ 1e-06, +inf] 
BrLen2	0.094246	[ 1e-06, +inf] 
BrLen3	0.731153	[ 1e-06, +inf] 
BrLen4	0.718620	[ 1e-06, +inf] 
BrLen5	0.421337	[ 1e-06, +inf] 
BrLen6	0.056624	[ 1e-06, +inf] 
BrLen7	0.838240	[ 1e-06, +inf] 
BrLen8	0.109529	[ 1e-06, +inf] 
BrLen9	0.804018	[ 1e-06, +inf] 
BrLen11	0.465361	[ 1e-06, +inf] 
BrLen12	0.480595	[ 1e-06, +inf] 
BrLen13	0.417808	[ 1e-06, +inf] 
BrLen14	0.123543	[ 1e-06, +inf] 
BrLen15	0.255543	[ 1e-06, +inf] 
BrLen16	1.078191	[ 1e-06, +inf] 
BrLen17	0.304639	[ 1e-06, +inf] 
BrLen18	1.077079	[ 1e-06, +inf] 
BrLen19	0.622889	[ 1e-06, +inf] 
BrLen20	0.540755	[ 1e-06, +inf] 
BrLen21	0.398669	[ 1e-06, +inf] 
BrLen22	0.278420	[ 1e-06, +inf] 
BrLen24	1.165333	[ 1e-06, +inf] 
BrLen25	1.607260	[ 1e-06, +inf] 
BrLen26	1.216578	[ 1e-06, +inf] 
BrLen27	0.328612	[ 1e-06, +inf] 
BrLen28	1.522386	[ 1e-06, +inf] 
BrLen29	0.141880	[ 1e-06, +inf] 
BrLen30	0.389871	[ 1e-06, +inf] 
BrLenRoot	0.401627	[ 1e-06, +inf] 
RootPosition	0.251775	]0, 1[
YN98.omega_1	0.034007	]0, +inf] 
YN98.omega_2	0.087872	]0, +inf] 
YN98.omega_3	0.091855	]0, +inf] 
YN98.omega_4	0.029128	]0, +inf] 
YN98.omega_5	0.067723	]0, +inf] 
YN98.omega_6	0.045387	]0, +inf] 
YN98.omega_7	0.041053	]0, +inf] 
YN98.omega_8	0.066166	]0, +inf] 
YN98.omega_9	0.049732	]0, +inf] 
YN98.omega_10	0.053610	]0, +inf] 
YN98.omega_11	0.186862	]0, +inf] 
YN98.omega_12	0.120029	]0, +inf] 
YN98.omega_13	0.053239	]0, +inf] 
YN98.omega_14	0.060561	]0, +inf] 
YN98.omega_15	0.060079	]0, +inf] 
YN98.omega_16	0.075279	]0, +inf] 
YN98.kappa_1	2.946302	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499030	[ 1e-06, +inf] 
BrLen1	1.254876	[ 1e-06, +inf] 
BrLen2	0.094214	[ 1e-06, +inf] 
BrLen3	0.731111	[ 1e-06, +inf] 
BrLen4	0.718533	[ 1e-06, +inf] 
BrLen5	0.421461	[ 1e-06, +inf] 
BrLen6	0.056620	[ 1e-06, +inf] 
BrLen7	0.838307	[ 1e-06, +inf] 
BrLen8	0.108978	[ 1e-06, +inf] 
BrLen9	0.805078	[ 1e-06, +inf] 
BrLen11	0.465315	[ 1e-06, +inf] 
BrLen12	0.480656	[ 1e-06, +inf] 
BrLen13	0.417789	[ 1e-06, +inf] 
BrLen14	0.123632	[ 1e-06, +inf] 
BrLen15	0.255515	[ 1e-06, +inf] 
BrLen16	1.078580	[ 1e-06, +inf] 
BrLen17	0.304978	[ 1e-06, +inf] 
BrLen18	1.077140	[ 1e-06, +inf] 
BrLen19	0.622872	[ 1e-06, +inf] 
BrLen20	0.540773	[ 1e-06, +inf] 
BrLen21	0.398593	[ 1e-06, +inf] 
BrLen22	0.278361	[ 1e-06, +inf] 
BrLen24	1.166071	[ 1e-06, +inf] 
BrLen25	1.607984	[ 1e-06, +inf] 
BrLen26	1.216592	[ 1e-06, +inf] 
BrLen27	0.328954	[ 1e-06, +inf] 
BrLen28	1.525084	[ 1e-06, +inf] 
BrLen29	0.142228	[ 1e-06, +inf] 
BrLen30	0.383561	[ 1e-06, +inf] 
BrLenRoot	0.402079	[ 1e-06, +inf] 
RootPosition	0.252002	]0, 1[
YN98.omega_1	0.034005	]0, +inf] 
YN98.omega_2	0.087834	]0, +inf] 
YN98.omega_3	0.091881	]0, +inf] 
YN98.omega_4	0.029121	]0, +inf] 
YN98.omega_5	0.067580	]0, +inf] 
YN98.omega_6	0.045395	]0, +inf] 
YN98.omega_7	0.041057	]0, +inf] 
YN98.omega_8	0.066177	]0, +inf] 
YN98.omega_9	0.049701	]0, +inf] 
YN98.omega_10	0.053648	]0, +inf] 
YN98.omega_11	0.187238	]0, +inf] 
YN98.omega_12	0.121030	]0, +inf] 
YN98.omega_13	0.053253	]0, +inf] 
YN98.omega_14	0.060539	]0, +inf] 
YN98.omega_15	0.059986	]0, +inf] 
YN98.omega_16	0.076967	]0, +inf] 
YN98.kappa_1	2.945434	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499657	[ 1e-06, +inf] 
BrLen1	1.255340	[ 1e-06, +inf] 
BrLen2	0.094524	[ 1e-06, +inf] 
BrLen3	0.731469	[ 1e-06, +inf] 
BrLen4	0.718755	[ 1e-06, +inf] 
BrLen5	0.422061	[ 1e-06, +inf] 
BrLen6	0.056914	[ 1e-06, +inf] 
BrLen7	0.838873	[ 1e-06, +inf] 
BrLen8	0.109100	[ 1e-06, +inf] 
BrLen9	0.806131	[ 1e-06, +inf] 
BrLen11	0.465514	[ 1e-06, +inf] 
BrLen12	0.480893	[ 1e-06, +inf] 
BrLen13	0.417941	[ 1e-06, +inf] 
BrLen14	0.123847	[ 1e-06, +inf] 
BrLen15	0.255995	[ 1e-06, +inf] 
BrLen16	1.079417	[ 1e-06, +inf] 
BrLen17	0.305811	[ 1e-06, +inf] 
BrLen18	1.077725	[ 1e-06, +inf] 
BrLen19	0.623128	[ 1e-06, +inf] 
BrLen20	0.541035	[ 1e-06, +inf] 
BrLen21	0.399031	[ 1e-06, +inf] 
BrLen22	0.278811	[ 1e-06, +inf] 
BrLen24	1.167455	[ 1e-06, +inf] 
BrLen25	1.609711	[ 1e-06, +inf] 
BrLen26	1.217708	[ 1e-06, +inf] 
BrLen27	0.330023	[ 1e-06, +inf] 
BrLen28	1.527627	[ 1e-06, +inf] 
BrLen29	0.142940	[ 1e-06, +inf] 
BrLen30	0.381157	[ 1e-06, +inf] 
BrLenRoot	0.402964	[ 1e-06, +inf] 
RootPosition	0.252284	]0, 1[
YN98.omega_1	0.034037	]0, +inf] 
YN98.omega_2	0.087947	]0, +inf] 
YN98.omega_3	0.091938	]0, +inf] 
YN98.omega_4	0.029141	]0, +inf] 
YN98.omega_5	0.067538	]0, +inf] 
YN98.omega_6	0.045424	]0, +inf] 
YN98.omega_7	0.041081	]0, +inf] 
YN98.omega_8	0.066235	]0, +inf] 
YN98.omega_9	0.049813	]0, +inf] 
YN98.omega_10	0.053747	]0, +inf] 
YN98.omega_11	0.188383	]0, +inf] 
YN98.omega_12	0.122117	]0, +inf] 
YN98.omega_13	0.053289	]0, +inf] 
YN98.omega_14	0.060582	]0, +inf] 
YN98.omega_15	0.059999	]0, +inf] 
YN98.omega_16	0.077995	]0, +inf] 
YN98.kappa_1	2.943050	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499764	[ 1e-06, +inf] 
BrLen1	1.255225	[ 1e-06, +inf] 
BrLen2	0.094461	[ 1e-06, +inf] 
BrLen3	0.731411	[ 1e-06, +inf] 
BrLen4	0.718666	[ 1e-06, +inf] 
BrLen5	0.422096	[ 1e-06, +inf] 
BrLen6	0.056874	[ 1e-06, +inf] 
BrLen7	0.838855	[ 1e-06, +inf] 
BrLen8	0.108769	[ 1e-06, +inf] 
BrLen9	0.806537	[ 1e-06, +inf] 
BrLen11	0.465459	[ 1e-06, +inf] 
BrLen12	0.480902	[ 1e-06, +inf] 
BrLen13	0.417912	[ 1e-06, +inf] 
BrLen14	0.123873	[ 1e-06, +inf] 
BrLen15	0.255903	[ 1e-06, +inf] 
BrLen16	1.079583	[ 1e-06, +inf] 
BrLen17	0.305936	[ 1e-06, +inf] 
BrLen18	1.077694	[ 1e-06, +inf] 
BrLen19	0.623093	[ 1e-06, +inf] 
BrLen20	0.541010	[ 1e-06, +inf] 
BrLen21	0.398924	[ 1e-06, +inf] 
BrLen22	0.278713	[ 1e-06, +inf] 
BrLen24	1.167742	[ 1e-06, +inf] 
BrLen25	1.610074	[ 1e-06, +inf] 
BrLen26	1.217603	[ 1e-06, +inf] 
BrLen27	0.330143	[ 1e-06, +inf] 
BrLen28	1.529388	[ 1e-06, +inf] 
BrLen29	0.143026	[ 1e-06, +inf] 
BrLen30	0.377992	[ 1e-06, +inf] 
BrLenRoot	0.403141	[ 1e-06, +inf] 
RootPosition	0.252384	]0, 1[
YN98.omega_1	0.034030	]0, +inf] 
YN98.omega_2	0.087900	]0, +inf] 
YN98.omega_3	0.091947	]0, +inf] 
YN98.omega_4	0.029130	]0, +inf] 
YN98.omega_5	0.067429	]0, +inf] 
YN98.omega_6	0.045425	]0, +inf] 
YN98.omega_7	0.041079	]0, +inf] 
YN98.omega_8	0.066233	]0, +inf] 
YN98.omega_9	0.049768	]0, +inf] 
YN98.omega_10	0.053756	]0, +inf] 
YN98.omega_11	0.188478	]0, +inf] 
YN98.omega_12	0.122570	]0, +inf] 
YN98.omega_13	0.053291	]0, +inf] 
YN98.omega_14	0.060560	]0, +inf] 
YN98.omega_15	0.059952	]0, +inf] 
YN98.omega_16	0.078835	]0, +inf] 
YN98.kappa_1	2.942975	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499598	[ 1e-06, +inf] 
BrLen1	1.254927	[ 1e-06, +inf] 
BrLen2	0.094269	[ 1e-06, +inf] 
BrLen3	0.731207	[ 1e-06, +inf] 
BrLen4	0.718492	[ 1e-06, +inf] 
BrLen5	0.421873	[ 1e-06, +inf] 
BrLen6	0.056710	[ 1e-06, +inf] 
BrLen7	0.838599	[ 1e-06, +inf] 
BrLen8	0.108409	[ 1e-06, +inf] 
BrLen9	0.806473	[ 1e-06, +inf] 
BrLen11	0.465327	[ 1e-06, +inf] 
BrLen12	0.480812	[ 1e-06, +inf] 
BrLen13	0.417824	[ 1e-06, +inf] 
BrLen14	0.123809	[ 1e-06, +inf] 
BrLen15	0.255620	[ 1e-06, +inf] 
BrLen16	1.079392	[ 1e-06, +inf] 
BrLen17	0.305710	[ 1e-06, +inf] 
BrLen18	1.077426	[ 1e-06, +inf] 
BrLen19	0.622956	[ 1e-06, +inf] 
BrLen20	0.540880	[ 1e-06, +inf] 
BrLen21	0.398646	[ 1e-06, +inf] 
BrLen22	0.278438	[ 1e-06, +inf] 
BrLen24	1.167436	[ 1e-06, +inf] 
BrLen25	1.609711	[ 1e-06, +inf] 
BrLen26	1.217046	[ 1e-06, +inf] 
BrLen27	0.329817	[ 1e-06, +inf] 
BrLen28	1.529979	[ 1e-06, +inf] 
BrLen29	0.142811	[ 1e-06, +inf] 
BrLen30	0.376077	[ 1e-06, +inf] 
BrLenRoot	0.402934	[ 1e-06, +inf] 
RootPosition	0.252356	]0, 1[
YN98.omega_1	0.034010	]0, +inf] 
YN98.omega_2	0.087810	]0, +inf] 
YN98.omega_3	0.091932	]0, +inf] 
YN98.omega_4	0.029111	]0, +inf] 
YN98.omega_5	0.067346	]0, +inf] 
YN98.omega_6	0.045414	]0, +inf] 
YN98.omega_7	0.041068	]0, +inf] 
YN98.omega_8	0.066207	]0, +inf] 
YN98.omega_9	0.049681	]0, +inf] 
YN98.omega_10	0.053724	]0, +inf] 
YN98.omega_11	0.188076	]0, +inf] 
YN98.omega_12	0.122522	]0, +inf] 
YN98.omega_13	0.053279	]0, +inf] 
YN98.omega_14	0.060522	]0, +inf] 
YN98.omega_15	0.059903	]0, +inf] 
YN98.omega_16	0.079179	]0, +inf] 
YN98.kappa_1	2.943896	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499689	[ 1e-06, +inf] 
BrLen1	1.254908	[ 1e-06, +inf] 
BrLen2	0.094252	[ 1e-06, +inf] 
BrLen3	0.731204	[ 1e-06, +inf] 
BrLen4	0.718463	[ 1e-06, +inf] 
BrLen5	0.421930	[ 1e-06, +inf] 
BrLen6	0.056704	[ 1e-06, +inf] 
BrLen7	0.838627	[ 1e-06, +inf] 
BrLen8	0.108268	[ 1e-06, +inf] 
BrLen9	0.806707	[ 1e-06, +inf] 
BrLen11	0.465313	[ 1e-06, +inf] 
BrLen12	0.480830	[ 1e-06, +inf] 
BrLen13	0.417821	[ 1e-06, +inf] 
BrLen14	0.123833	[ 1e-06, +inf] 
BrLen15	0.255599	[ 1e-06, +inf] 
BrLen16	1.079528	[ 1e-06, +inf] 
BrLen17	0.305831	[ 1e-06, +inf] 
BrLen18	1.077449	[ 1e-06, +inf] 
BrLen19	0.622957	[ 1e-06, +inf] 
BrLen20	0.540884	[ 1e-06, +inf] 
BrLen21	0.398621	[ 1e-06, +inf] 
BrLen22	0.278418	[ 1e-06, +inf] 
BrLen24	1.167653	[ 1e-06, +inf] 
BrLen25	1.610069	[ 1e-06, +inf] 
BrLen26	1.217062	[ 1e-06, +inf] 
BrLen27	0.329958	[ 1e-06, +inf] 
BrLen28	1.531157	[ 1e-06, +inf] 
BrLen29	0.142881	[ 1e-06, +inf] 
BrLen30	0.374533	[ 1e-06, +inf] 
BrLenRoot	0.403068	[ 1e-06, +inf] 
RootPosition	0.252418	]0, 1[
YN98.omega_1	0.034008	]0, +inf] 
YN98.omega_2	0.087792	]0, +inf] 
YN98.omega_3	0.091940	]0, +inf] 
YN98.omega_4	0.029105	]0, +inf] 
YN98.omega_5	0.067280	]0, +inf] 
YN98.omega_6	0.045416	]0, +inf] 
YN98.omega_7	0.041069	]0, +inf] 
YN98.omega_8	0.066208	]0, +inf] 
YN98.omega_9	0.049662	]0, +inf] 
YN98.omega_10	0.053734	]0, +inf] 
YN98.omega_11	0.188195	]0, +inf] 
YN98.omega_12	0.122782	]0, +inf] 
YN98.omega_13	0.053282	]0, +inf] 
YN98.omega_14	0.060514	]0, +inf] 
YN98.omega_15	0.059883	]0, +inf] 
YN98.omega_16	0.079621	]0, +inf] 
YN98.kappa_1	2.943769	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499755	[ 1e-06, +inf] 
BrLen1	1.254901	[ 1e-06, +inf] 
BrLen2	0.094239	[ 1e-06, +inf] 
BrLen3	0.731206	[ 1e-06, +inf] 
BrLen4	0.718444	[ 1e-06, +inf] 
BrLen5	0.421972	[ 1e-06, +inf] 
BrLen6	0.056700	[ 1e-06, +inf] 
BrLen7	0.838652	[ 1e-06, +inf] 
BrLen8	0.108178	[ 1e-06, +inf] 
BrLen9	0.806866	[ 1e-06, +inf] 
BrLen11	0.465305	[ 1e-06, +inf] 
BrLen12	0.480843	[ 1e-06, +inf] 
BrLen13	0.417820	[ 1e-06, +inf] 
BrLen14	0.123850	[ 1e-06, +inf] 
BrLen15	0.255586	[ 1e-06, +inf] 
BrLen16	1.079625	[ 1e-06, +inf] 
BrLen17	0.305922	[ 1e-06, +inf] 
BrLen18	1.077469	[ 1e-06, +inf] 
BrLen19	0.622960	[ 1e-06, +inf] 
BrLen20	0.540888	[ 1e-06, +inf] 
BrLen21	0.398607	[ 1e-06, +inf] 
BrLen22	0.278407	[ 1e-06, +inf] 
BrLen24	1.167807	[ 1e-06, +inf] 
BrLen25	1.610355	[ 1e-06, +inf] 
BrLen26	1.217078	[ 1e-06, +inf] 
BrLen27	0.330068	[ 1e-06, +inf] 
BrLen28	1.532039	[ 1e-06, +inf] 
BrLen29	0.142927	[ 1e-06, +inf] 
BrLen30	0.373495	[ 1e-06, +inf] 
BrLenRoot	0.403162	[ 1e-06, +inf] 
RootPosition	0.252460	]0, 1[
YN98.omega_1	0.034007	]0, +inf] 
YN98.omega_2	0.087781	]0, +inf] 
YN98.omega_3	0.091946	]0, +inf] 
YN98.omega_4	0.029101	]0, +inf] 
YN98.omega_5	0.067232	]0, +inf] 
YN98.omega_6	0.045418	]0, +inf] 
YN98.omega_7	0.041069	]0, +inf] 
YN98.omega_8	0.066209	]0, +inf] 
YN98.omega_9	0.049649	]0, +inf] 
YN98.omega_10	0.053741	]0, +inf] 
YN98.omega_11	0.188287	]0, +inf] 
YN98.omega_12	0.122956	]0, +inf] 
YN98.omega_13	0.053284	]0, +inf] 
YN98.omega_14	0.060509	]0, +inf] 
YN98.omega_15	0.059870	]0, +inf] 
YN98.omega_16	0.079922	]0, +inf] 
YN98.kappa_1	2.943684	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499877	[ 1e-06, +inf] 
BrLen1	1.254995	[ 1e-06, +inf] 
BrLen2	0.094293	[ 1e-06, +inf] 
BrLen3	0.731277	[ 1e-06, +inf] 
BrLen4	0.718486	[ 1e-06, +inf] 
BrLen5	0.422091	[ 1e-06, +inf] 
BrLen6	0.056753	[ 1e-06, +inf] 
BrLen7	0.838763	[ 1e-06, +inf] 
BrLen8	0.108208	[ 1e-06, +inf] 
BrLen9	0.807051	[ 1e-06, +inf] 
BrLen11	0.465342	[ 1e-06, +inf] 
BrLen12	0.480888	[ 1e-06, +inf] 
BrLen13	0.417849	[ 1e-06, +inf] 
BrLen14	0.123889	[ 1e-06, +inf] 
BrLen15	0.255670	[ 1e-06, +inf] 
BrLen16	1.079788	[ 1e-06, +inf] 
BrLen17	0.306089	[ 1e-06, +inf] 
BrLen18	1.077580	[ 1e-06, +inf] 
BrLen19	0.623010	[ 1e-06, +inf] 
BrLen20	0.540937	[ 1e-06, +inf] 
BrLen21	0.398688	[ 1e-06, +inf] 
BrLen22	0.278491	[ 1e-06, +inf] 
BrLen24	1.168067	[ 1e-06, +inf] 
BrLen25	1.610752	[ 1e-06, +inf] 
BrLen26	1.217285	[ 1e-06, +inf] 
BrLen27	0.330286	[ 1e-06, +inf] 
BrLen28	1.532687	[ 1e-06, +inf] 
BrLen29	0.143050	[ 1e-06, +inf] 
BrLen30	0.373094	[ 1e-06, +inf] 
BrLenRoot	0.403328	[ 1e-06, +inf] 
RootPosition	0.252513	]0, 1[
YN98.omega_1	0.034013	]0, +inf] 
YN98.omega_2	0.087801	]0, +inf] 
YN98.omega_3	0.091956	]0, +inf] 
YN98.omega_4	0.029102	]0, +inf] 
YN98.omega_5	0.067213	]0, +inf] 
YN98.omega_6	0.045423	]0, +inf] 
YN98.omega_7	0.041073	]0, +inf] 
YN98.omega_8	0.066220	]0, +inf] 
YN98.omega_9	0.049666	]0, +inf] 
YN98.omega_10	0.053759	]0, +inf] 
YN98.omega_11	0.188516	]0, +inf] 
YN98.omega_12	0.123151	]0, +inf] 
YN98.omega_13	0.053290	]0, +inf] 
YN98.omega_14	0.060516	]0, +inf] 
YN98.omega_15	0.059874	]0, +inf] 
YN98.omega_16	0.080109	]0, +inf] 
YN98.kappa_1	2.943275	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499901	[ 1e-06, +inf] 
BrLen1	1.254983	[ 1e-06, +inf] 
BrLen2	0.094276	[ 1e-06, +inf] 
BrLen3	0.731270	[ 1e-06, +inf] 
BrLen4	0.718470	[ 1e-06, +inf] 
BrLen5	0.422101	[ 1e-06, +inf] 
BrLen6	0.056742	[ 1e-06, +inf] 
BrLen7	0.838764	[ 1e-06, +inf] 
BrLen8	0.108155	[ 1e-06, +inf] 
BrLen9	0.807119	[ 1e-06, +inf] 
BrLen11	0.465332	[ 1e-06, +inf] 
BrLen12	0.480889	[ 1e-06, +inf] 
BrLen13	0.417845	[ 1e-06, +inf] 
BrLen14	0.123894	[ 1e-06, +inf] 
BrLen15	0.255649	[ 1e-06, +inf] 
BrLen16	1.079825	[ 1e-06, +inf] 
BrLen17	0.306126	[ 1e-06, +inf] 
BrLen18	1.077579	[ 1e-06, +inf] 
BrLen19	0.623006	[ 1e-06, +inf] 
BrLen20	0.540933	[ 1e-06, +inf] 
BrLen21	0.398670	[ 1e-06, +inf] 
BrLen22	0.278474	[ 1e-06, +inf] 
BrLen24	1.168124	[ 1e-06, +inf] 
BrLen25	1.610902	[ 1e-06, +inf] 
BrLen26	1.217265	[ 1e-06, +inf] 
BrLen27	0.330329	[ 1e-06, +inf] 
BrLen28	1.533181	[ 1e-06, +inf] 
BrLen29	0.143059	[ 1e-06, +inf] 
BrLen30	0.372544	[ 1e-06, +inf] 
BrLenRoot	0.403362	[ 1e-06, +inf] 
RootPosition	0.252531	]0, 1[
YN98.omega_1	0.034012	]0, +inf] 
YN98.omega_2	0.087792	]0, +inf] 
YN98.omega_3	0.091958	]0, +inf] 
YN98.omega_4	0.029099	]0, +inf] 
YN98.omega_5	0.067184	]0, +inf] 
YN98.omega_6	0.045423	]0, +inf] 
YN98.omega_7	0.041073	]0, +inf] 
YN98.omega_8	0.066219	]0, +inf] 
YN98.omega_9	0.049655	]0, +inf] 
YN98.omega_10	0.053761	]0, +inf] 
YN98.omega_11	0.188547	]0, +inf] 
YN98.omega_12	0.123222	]0, +inf] 
YN98.omega_13	0.053290	]0, +inf] 
YN98.omega_14	0.060512	]0, +inf] 
YN98.omega_15	0.059866	]0, +inf] 
YN98.omega_16	0.080261	]0, +inf] 
YN98.kappa_1	2.943286	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499872	[ 1e-06, +inf] 
BrLen1	1.254932	[ 1e-06, +inf] 
BrLen2	0.094238	[ 1e-06, +inf] 
BrLen3	0.731233	[ 1e-06, +inf] 
BrLen4	0.718439	[ 1e-06, +inf] 
BrLen5	0.422062	[ 1e-06, +inf] 
BrLen6	0.056710	[ 1e-06, +inf] 
BrLen7	0.838720	[ 1e-06, +inf] 
BrLen8	0.108094	[ 1e-06, +inf] 
BrLen9	0.807103	[ 1e-06, +inf] 
BrLen11	0.465308	[ 1e-06, +inf] 
BrLen12	0.480873	[ 1e-06, +inf] 
BrLen13	0.417830	[ 1e-06, +inf] 
BrLen14	0.123882	[ 1e-06, +inf] 
BrLen15	0.255596	[ 1e-06, +inf] 
BrLen16	1.079792	[ 1e-06, +inf] 
BrLen17	0.306090	[ 1e-06, +inf] 
BrLen18	1.077531	[ 1e-06, +inf] 
BrLen19	0.622982	[ 1e-06, +inf] 
BrLen20	0.540909	[ 1e-06, +inf] 
BrLen21	0.398619	[ 1e-06, +inf] 
BrLen22	0.278423	[ 1e-06, +inf] 
BrLen24	1.168068	[ 1e-06, +inf] 
BrLen25	1.610877	[ 1e-06, +inf] 
BrLen26	1.217160	[ 1e-06, +inf] 
BrLen27	0.330278	[ 1e-06, +inf] 
BrLen28	1.533370	[ 1e-06, +inf] 
BrLen29	0.143016	[ 1e-06, +inf] 
BrLen30	0.372201	[ 1e-06, +inf] 
BrLenRoot	0.403323	[ 1e-06, +inf] 
RootPosition	0.252526	]0, 1[
YN98.omega_1	0.034008	]0, +inf] 
YN98.omega_2	0.087775	]0, +inf] 
YN98.omega_3	0.091955	]0, +inf] 
YN98.omega_4	0.029094	]0, +inf] 
YN98.omega_5	0.067164	]0, +inf] 
YN98.omega_6	0.045421	]0, +inf] 
YN98.omega_7	0.041071	]0, +inf] 
YN98.omega_8	0.066214	]0, +inf] 
YN98.omega_9	0.049637	]0, +inf] 
YN98.omega_10	0.053755	]0, +inf] 
YN98.omega_11	0.188481	]0, +inf] 
YN98.omega_12	0.123205	]0, +inf] 
YN98.omega_13	0.053288	]0, +inf] 
YN98.omega_14	0.060505	]0, +inf] 
YN98.omega_15	0.059857	]0, +inf] 
YN98.omega_16	0.080323	]0, +inf] 
YN98.kappa_1	2.943468	]0, +inf] 
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.499891	[ 1e-06, +inf] 
BrLen1	1.254933	[ 1e-06, +inf] 
BrLen2	0.094231	[ 1e-06, +inf] 
BrLen3	0.731235	[ 1e-06, +inf] 
BrLen4	0.718435	[ 1e-06, +inf] 
BrLen5	0.422073	[ 1e-06, +inf] 
BrLen6	0.056707	[ 1e-06, +inf] 
BrLen7	0.838727	[ 1e-06, +inf] 
BrLen8	0.108073	[ 1e-06, +inf] 
BrLen9	0.807144	[ 1e-06, +inf] 
BrLen11	0.465306	[ 1e-06, +inf] 
BrLen12	0.480876	[ 1e-06, +inf] 
BrLen13	0.417830	[ 1e-06, +inf] 
BrLen14	0.123887	[ 1e-06, +inf] 
BrLen15	0.255590	[ 1e-06, +inf] 
BrLen16	1.079818	[ 1e-06, +inf] 
BrLen17	0.306119	[ 1e-06, +inf] 
BrLen18	1.077536	[ 1e-06, +inf] 
BrLen19	0.622983	[ 1e-06, +inf] 
BrLen20	0.540910	[ 1e-06, +inf] 
BrLen21	0.398615	[ 1e-06, +inf] 
BrLen22	0.278420	[ 1e-06, +inf] 
BrLen24	1.168108	[ 1e-06, +inf] 
BrLen25	1.610984	[ 1e-06, +inf] 
BrLen26	1.217161	[ 1e-06, +inf] 
BrLen27	0.330313	[ 1e-06, +inf] 
BrLen28	1.533663	[ 1e-06, +inf] 
BrLen29	0.143025	[ 1e-06, +inf] 
BrLen30	0.371923	[ 1e-06, +inf] 
BrLenRoot	0.403347	[ 1e-06, +inf] 
RootPosition	0.252537	]0, 1[
YN98.omega_1	0.034008	]0, +inf] 
YN98.omega_2	0.087771	]0, +inf] 
YN98.omega_3	0.091957	]0, +inf] 
YN98.omega_4	0.029092	]0, +inf] 
YN98.omega_5	0.067147	]0, +inf] 
YN98.omega_6	0.045422	]0, +inf] 
YN98.omega_7	0.041071	]0, +inf] 
YN98.omega_8	0.066214	]0, +inf] 
YN98.omega_9	0.049632	]0, +inf] 
YN98.omega_10	0.053757	]0, +inf] 
YN98.omega_11	0.188512	]0, +inf] 
YN98.omega_12	0.123245	]0, +inf] 
YN98.omega_13	0.053288	]0, +inf] 
YN98.omega_14	0.060503	]0, +inf] 
YN98.omega_15	0.059854	]0, +inf] 
YN98.omega_16	0.080404	]0, +inf] 
YN98.kappa_1	2.943455	]0, +inf] 
