!!! Function at new point is greater than at current point: 45362.3>45362.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506491	[ 1e-06, +inf] 
BrLen1	1.253388	[ 1e-06, +inf] 
BrLen2	0.088395	[ 1e-06, +inf] 
BrLen3	0.703167	[ 1e-06, +inf] 
BrLen4	0.721023	[ 1e-06, +inf] 
BrLen5	0.428295	[ 1e-06, +inf] 
BrLen6	0.053668	[ 1e-06, +inf] 
BrLen7	0.860558	[ 1e-06, +inf] 
BrLen8	0.118162	[ 1e-06, +inf] 
BrLen9	0.804404	[ 1e-06, +inf] 
BrLen11	0.465655	[ 1e-06, +inf] 
BrLen12	0.468028	[ 1e-06, +inf] 
BrLen13	0.417108	[ 1e-06, +inf] 
BrLen14	0.121351	[ 1e-06, +inf] 
BrLen15	0.259616	[ 1e-06, +inf] 
BrLen16	1.067828	[ 1e-06, +inf] 
BrLen17	0.295232	[ 1e-06, +inf] 
BrLen18	1.075871	[ 1e-06, +inf] 
BrLen19	0.622264	[ 1e-06, +inf] 
BrLen20	0.539563	[ 1e-06, +inf] 
BrLen21	0.397918	[ 1e-06, +inf] 
BrLen22	0.279613	[ 1e-06, +inf] 
BrLen24	1.175350	[ 1e-06, +inf] 
BrLen25	1.578877	[ 1e-06, +inf] 
BrLen26	1.226050	[ 1e-06, +inf] 
BrLen27	0.314773	[ 1e-06, +inf] 
BrLen28	1.469782	[ 1e-06, +inf] 
BrLen29	0.274678	[ 1e-06, +inf] 
BrLen30	0.357232	[ 1e-06, +inf] 
BrLenRoot	0.374944	[ 1e-06, +inf] 
RootPosition	0.172583	]0, 1[
YN98.omega_1	0.090939	]0, +inf] 
YN98.omega_2	0.029691	]0, +inf] 
YN98.omega_3	0.070515	]0, +inf] 
YN98.omega_4	0.045190	]0, +inf] 
YN98.omega_5	0.051848	]0, +inf] 
YN98.omega_6	0.052995	]0, +inf] 
YN98.omega_7	0.205031	]0, +inf] 
YN98.omega_8	0.107509	]0, +inf] 
YN98.omega_9	0.053126	]0, +inf] 
YN98.omega_10	0.059567	]0, +inf] 
YN98.omega_11	0.083749	]0, +inf] 
YN98.omega_12	0.084602	]0, +inf] 
YN98.omega_13	0.173189	]0, +inf] 
YN98.omega_14	0.061285	]0, +inf] 
YN98.omega_15	0.025993	]0, +inf] 
YN98.omega_16	0.040683	]0, +inf] 
YN98.omega_17	0.040864	]0, +inf] 
YN98.omega_18	0.071668	]0, +inf] 
YN98.omega_19	0.061896	]0, +inf] 
YN98.omega_20	0.037581	]0, +inf] 
YN98.omega_21	0.033210	]0, +inf] 
YN98.kappa_1	2.954237	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.1>45362.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507206	[ 1e-06, +inf] 
BrLen1	1.255295	[ 1e-06, +inf] 
BrLen2	0.088628	[ 1e-06, +inf] 
BrLen3	0.704355	[ 1e-06, +inf] 
BrLen4	0.722081	[ 1e-06, +inf] 
BrLen5	0.429218	[ 1e-06, +inf] 
BrLen6	0.053948	[ 1e-06, +inf] 
BrLen7	0.861518	[ 1e-06, +inf] 
BrLen8	0.118485	[ 1e-06, +inf] 
BrLen9	0.805271	[ 1e-06, +inf] 
BrLen11	0.466803	[ 1e-06, +inf] 
BrLen12	0.466263	[ 1e-06, +inf] 
BrLen13	0.420522	[ 1e-06, +inf] 
BrLen14	0.122448	[ 1e-06, +inf] 
BrLen15	0.262637	[ 1e-06, +inf] 
BrLen16	1.068753	[ 1e-06, +inf] 
BrLen17	0.295841	[ 1e-06, +inf] 
BrLen18	1.077893	[ 1e-06, +inf] 
BrLen19	0.623432	[ 1e-06, +inf] 
BrLen20	0.540657	[ 1e-06, +inf] 
BrLen21	0.399225	[ 1e-06, +inf] 
BrLen22	0.280665	[ 1e-06, +inf] 
BrLen24	1.181770	[ 1e-06, +inf] 
BrLen25	1.579848	[ 1e-06, +inf] 
BrLen26	1.233966	[ 1e-06, +inf] 
BrLen27	0.314768	[ 1e-06, +inf] 
BrLen28	1.471858	[ 1e-06, +inf] 
BrLen29	0.275009	[ 1e-06, +inf] 
BrLen30	0.357213	[ 1e-06, +inf] 
BrLenRoot	0.375684	[ 1e-06, +inf] 
RootPosition	0.172598	]0, 1[
YN98.omega_1	0.091165	]0, +inf] 
YN98.omega_2	0.029745	]0, +inf] 
YN98.omega_3	0.070673	]0, +inf] 
YN98.omega_4	0.045286	]0, +inf] 
YN98.omega_5	0.052050	]0, +inf] 
YN98.omega_6	0.053236	]0, +inf] 
YN98.omega_7	0.206045	]0, +inf] 
YN98.omega_8	0.108040	]0, +inf] 
YN98.omega_9	0.053258	]0, +inf] 
YN98.omega_10	0.059716	]0, +inf] 
YN98.omega_11	0.083940	]0, +inf] 
YN98.omega_12	0.084849	]0, +inf] 
YN98.omega_13	0.174052	]0, +inf] 
YN98.omega_14	0.061468	]0, +inf] 
YN98.omega_15	0.026163	]0, +inf] 
YN98.omega_16	0.040687	]0, +inf] 
YN98.omega_17	0.040994	]0, +inf] 
YN98.omega_18	0.071863	]0, +inf] 
YN98.omega_19	0.062036	]0, +inf] 
YN98.omega_20	0.038509	]0, +inf] 
YN98.omega_21	0.032852	]0, +inf] 
YN98.kappa_1	2.949035	]0, +inf] 
!!! Function at new point is greater than at current point: 45362>45362. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507461	[ 1e-06, +inf] 
BrLen1	1.255403	[ 1e-06, +inf] 
BrLen2	0.088783	[ 1e-06, +inf] 
BrLen3	0.704486	[ 1e-06, +inf] 
BrLen4	0.722144	[ 1e-06, +inf] 
BrLen5	0.429472	[ 1e-06, +inf] 
BrLen6	0.054116	[ 1e-06, +inf] 
BrLen7	0.861705	[ 1e-06, +inf] 
BrLen8	0.118690	[ 1e-06, +inf] 
BrLen9	0.805424	[ 1e-06, +inf] 
BrLen11	0.466798	[ 1e-06, +inf] 
BrLen12	0.464221	[ 1e-06, +inf] 
BrLen13	0.421583	[ 1e-06, +inf] 
BrLen14	0.122450	[ 1e-06, +inf] 
BrLen15	0.264513	[ 1e-06, +inf] 
BrLen16	1.068281	[ 1e-06, +inf] 
BrLen17	0.295756	[ 1e-06, +inf] 
BrLen18	1.078081	[ 1e-06, +inf] 
BrLen19	0.623481	[ 1e-06, +inf] 
BrLen20	0.540953	[ 1e-06, +inf] 
BrLen21	0.399505	[ 1e-06, +inf] 
BrLen22	0.280942	[ 1e-06, +inf] 
BrLen24	1.188170	[ 1e-06, +inf] 
BrLen25	1.579493	[ 1e-06, +inf] 
BrLen26	1.241624	[ 1e-06, +inf] 
BrLen27	0.314831	[ 1e-06, +inf] 
BrLen28	1.472067	[ 1e-06, +inf] 
BrLen29	0.275258	[ 1e-06, +inf] 
BrLen30	0.357219	[ 1e-06, +inf] 
BrLenRoot	0.376066	[ 1e-06, +inf] 
RootPosition	0.172835	]0, 1[
YN98.omega_1	0.091196	]0, +inf] 
YN98.omega_2	0.029776	]0, +inf] 
YN98.omega_3	0.070714	]0, +inf] 
YN98.omega_4	0.045300	]0, +inf] 
YN98.omega_5	0.052241	]0, +inf] 
YN98.omega_6	0.053316	]0, +inf] 
YN98.omega_7	0.206741	]0, +inf] 
YN98.omega_8	0.108434	]0, +inf] 
YN98.omega_9	0.053275	]0, +inf] 
YN98.omega_10	0.059764	]0, +inf] 
YN98.omega_11	0.084184	]0, +inf] 
YN98.omega_12	0.084927	]0, +inf] 
YN98.omega_13	0.175133	]0, +inf] 
YN98.omega_14	0.061535	]0, +inf] 
YN98.omega_15	0.026335	]0, +inf] 
YN98.omega_16	0.040517	]0, +inf] 
YN98.omega_17	0.041020	]0, +inf] 
YN98.omega_18	0.071887	]0, +inf] 
YN98.omega_19	0.062077	]0, +inf] 
YN98.omega_20	0.038747	]0, +inf] 
YN98.omega_21	0.032664	]0, +inf] 
YN98.kappa_1	2.948381	]0, +inf] 
!!! Function at new point is greater than at current point: 45362>45362. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507905	[ 1e-06, +inf] 
BrLen1	1.255785	[ 1e-06, +inf] 
BrLen2	0.088998	[ 1e-06, +inf] 
BrLen3	0.704769	[ 1e-06, +inf] 
BrLen4	0.722324	[ 1e-06, +inf] 
BrLen5	0.429927	[ 1e-06, +inf] 
BrLen6	0.054349	[ 1e-06, +inf] 
BrLen7	0.862169	[ 1e-06, +inf] 
BrLen8	0.119044	[ 1e-06, +inf] 
BrLen9	0.805972	[ 1e-06, +inf] 
BrLen11	0.466902	[ 1e-06, +inf] 
BrLen12	0.463179	[ 1e-06, +inf] 
BrLen13	0.422633	[ 1e-06, +inf] 
BrLen14	0.122416	[ 1e-06, +inf] 
BrLen15	0.266750	[ 1e-06, +inf] 
BrLen16	1.067563	[ 1e-06, +inf] 
BrLen17	0.295635	[ 1e-06, +inf] 
BrLen18	1.078469	[ 1e-06, +inf] 
BrLen19	0.623596	[ 1e-06, +inf] 
BrLen20	0.541274	[ 1e-06, +inf] 
BrLen21	0.399861	[ 1e-06, +inf] 
BrLen22	0.281331	[ 1e-06, +inf] 
BrLen24	1.195591	[ 1e-06, +inf] 
BrLen25	1.579550	[ 1e-06, +inf] 
BrLen26	1.250311	[ 1e-06, +inf] 
BrLen27	0.315149	[ 1e-06, +inf] 
BrLen28	1.472993	[ 1e-06, +inf] 
BrLen29	0.276426	[ 1e-06, +inf] 
BrLen30	0.357493	[ 1e-06, +inf] 
BrLenRoot	0.376859	[ 1e-06, +inf] 
RootPosition	0.173309	]0, 1[
YN98.omega_1	0.091233	]0, +inf] 
YN98.omega_2	0.029837	]0, +inf] 
YN98.omega_3	0.070800	]0, +inf] 
YN98.omega_4	0.045316	]0, +inf] 
YN98.omega_5	0.052585	]0, +inf] 
YN98.omega_6	0.053393	]0, +inf] 
YN98.omega_7	0.207538	]0, +inf] 
YN98.omega_8	0.108959	]0, +inf] 
YN98.omega_9	0.053301	]0, +inf] 
YN98.omega_10	0.059838	]0, +inf] 
YN98.omega_11	0.084652	]0, +inf] 
YN98.omega_12	0.085016	]0, +inf] 
YN98.omega_13	0.177039	]0, +inf] 
YN98.omega_14	0.061642	]0, +inf] 
YN98.omega_15	0.026643	]0, +inf] 
YN98.omega_16	0.040394	]0, +inf] 
YN98.omega_17	0.041045	]0, +inf] 
YN98.omega_18	0.071912	]0, +inf] 
YN98.omega_19	0.062133	]0, +inf] 
YN98.omega_20	0.038917	]0, +inf] 
YN98.omega_21	0.032465	]0, +inf] 
YN98.kappa_1	2.947142	]0, +inf] 
!!! Function at new point is greater than at current point: 45362>45362. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507709	[ 1e-06, +inf] 
BrLen1	1.255529	[ 1e-06, +inf] 
BrLen2	0.088828	[ 1e-06, +inf] 
BrLen3	0.704656	[ 1e-06, +inf] 
BrLen4	0.722184	[ 1e-06, +inf] 
BrLen5	0.429732	[ 1e-06, +inf] 
BrLen6	0.054195	[ 1e-06, +inf] 
BrLen7	0.861812	[ 1e-06, +inf] 
BrLen8	0.118711	[ 1e-06, +inf] 
BrLen9	0.805484	[ 1e-06, +inf] 
BrLen11	0.466786	[ 1e-06, +inf] 
BrLen12	0.462771	[ 1e-06, +inf] 
BrLen13	0.422895	[ 1e-06, +inf] 
BrLen14	0.122195	[ 1e-06, +inf] 
BrLen15	0.267493	[ 1e-06, +inf] 
BrLen16	1.066419	[ 1e-06, +inf] 
BrLen17	0.294397	[ 1e-06, +inf] 
BrLen18	1.078148	[ 1e-06, +inf] 
BrLen19	0.623410	[ 1e-06, +inf] 
BrLen20	0.541190	[ 1e-06, +inf] 
BrLen21	0.399577	[ 1e-06, +inf] 
BrLen22	0.281010	[ 1e-06, +inf] 
BrLen24	1.198255	[ 1e-06, +inf] 
BrLen25	1.577270	[ 1e-06, +inf] 
BrLen26	1.253728	[ 1e-06, +inf] 
BrLen27	0.313450	[ 1e-06, +inf] 
BrLen28	1.471894	[ 1e-06, +inf] 
BrLen29	0.274511	[ 1e-06, +inf] 
BrLen30	0.356192	[ 1e-06, +inf] 
BrLenRoot	0.376252	[ 1e-06, +inf] 
RootPosition	0.172455	]0, 1[
YN98.omega_1	0.091211	]0, +inf] 
YN98.omega_2	0.029838	]0, +inf] 
YN98.omega_3	0.070754	]0, +inf] 
YN98.omega_4	0.045299	]0, +inf] 
YN98.omega_5	0.052585	]0, +inf] 
YN98.omega_6	0.053338	]0, +inf] 
YN98.omega_7	0.206895	]0, +inf] 
YN98.omega_8	0.108616	]0, +inf] 
YN98.omega_9	0.053285	]0, +inf] 
YN98.omega_10	0.059789	]0, +inf] 
YN98.omega_11	0.084609	]0, +inf] 
YN98.omega_12	0.084908	]0, +inf] 
YN98.omega_13	0.176116	]0, +inf] 
YN98.omega_14	0.061687	]0, +inf] 
YN98.omega_15	0.026519	]0, +inf] 
YN98.omega_16	0.040338	]0, +inf] 
YN98.omega_17	0.041033	]0, +inf] 
YN98.omega_18	0.071884	]0, +inf] 
YN98.omega_19	0.062094	]0, +inf] 
YN98.omega_20	0.038959	]0, +inf] 
YN98.omega_21	0.032287	]0, +inf] 
YN98.kappa_1	2.949068	]0, +inf] 
!!! Function at new point is greater than at current point: 45362>45362. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507813	[ 1e-06, +inf] 
BrLen1	1.255615	[ 1e-06, +inf] 
BrLen2	0.088871	[ 1e-06, +inf] 
BrLen3	0.704719	[ 1e-06, +inf] 
BrLen4	0.722220	[ 1e-06, +inf] 
BrLen5	0.429843	[ 1e-06, +inf] 
BrLen6	0.054241	[ 1e-06, +inf] 
BrLen7	0.861902	[ 1e-06, +inf] 
BrLen8	0.118778	[ 1e-06, +inf] 
BrLen9	0.805613	[ 1e-06, +inf] 
BrLen11	0.466832	[ 1e-06, +inf] 
BrLen12	0.462718	[ 1e-06, +inf] 
BrLen13	0.423000	[ 1e-06, +inf] 
BrLen14	0.122154	[ 1e-06, +inf] 
BrLen15	0.268036	[ 1e-06, +inf] 
BrLen16	1.066097	[ 1e-06, +inf] 
BrLen17	0.294156	[ 1e-06, +inf] 
BrLen18	1.078244	[ 1e-06, +inf] 
BrLen19	0.623443	[ 1e-06, +inf] 
BrLen20	0.541252	[ 1e-06, +inf] 
BrLen21	0.399675	[ 1e-06, +inf] 
BrLen22	0.281105	[ 1e-06, +inf] 
BrLen24	1.199970	[ 1e-06, +inf] 
BrLen25	1.577001	[ 1e-06, +inf] 
BrLen26	1.255728	[ 1e-06, +inf] 
BrLen27	0.313275	[ 1e-06, +inf] 
BrLen28	1.472089	[ 1e-06, +inf] 
BrLen29	0.274761	[ 1e-06, +inf] 
BrLen30	0.356078	[ 1e-06, +inf] 
BrLenRoot	0.376427	[ 1e-06, +inf] 
RootPosition	0.172487	]0, 1[
YN98.omega_1	0.091217	]0, +inf] 
YN98.omega_2	0.029856	]0, +inf] 
YN98.omega_3	0.070769	]0, +inf] 
YN98.omega_4	0.045300	]0, +inf] 
YN98.omega_5	0.052699	]0, +inf] 
YN98.omega_6	0.053346	]0, +inf] 
YN98.omega_7	0.207019	]0, +inf] 
YN98.omega_8	0.108708	]0, +inf] 
YN98.omega_9	0.053289	]0, +inf] 
YN98.omega_10	0.059799	]0, +inf] 
YN98.omega_11	0.084750	]0, +inf] 
YN98.omega_12	0.084914	]0, +inf] 
YN98.omega_13	0.176557	]0, +inf] 
YN98.omega_14	0.061722	]0, +inf] 
YN98.omega_15	0.026577	]0, +inf] 
YN98.omega_16	0.040328	]0, +inf] 
YN98.omega_17	0.041036	]0, +inf] 
YN98.omega_18	0.071887	]0, +inf] 
YN98.omega_19	0.062102	]0, +inf] 
YN98.omega_20	0.038970	]0, +inf] 
YN98.omega_21	0.032238	]0, +inf] 
YN98.kappa_1	2.948870	]0, +inf] 
!!! Function at new point is greater than at current point: 45362>45362. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507983	[ 1e-06, +inf] 
BrLen1	1.255761	[ 1e-06, +inf] 
BrLen2	0.088947	[ 1e-06, +inf] 
BrLen3	0.704814	[ 1e-06, +inf] 
BrLen4	0.722281	[ 1e-06, +inf] 
BrLen5	0.430021	[ 1e-06, +inf] 
BrLen6	0.054320	[ 1e-06, +inf] 
BrLen7	0.862061	[ 1e-06, +inf] 
BrLen8	0.118903	[ 1e-06, +inf] 
BrLen9	0.805848	[ 1e-06, +inf] 
BrLen11	0.466917	[ 1e-06, +inf] 
BrLen12	0.462707	[ 1e-06, +inf] 
BrLen13	0.423100	[ 1e-06, +inf] 
BrLen14	0.122116	[ 1e-06, +inf] 
BrLen15	0.268742	[ 1e-06, +inf] 
BrLen16	1.065730	[ 1e-06, +inf] 
BrLen17	0.293871	[ 1e-06, +inf] 
BrLen18	1.078411	[ 1e-06, +inf] 
BrLen19	0.623509	[ 1e-06, +inf] 
BrLen20	0.541346	[ 1e-06, +inf] 
BrLen21	0.399858	[ 1e-06, +inf] 
BrLen22	0.281284	[ 1e-06, +inf] 
BrLen24	1.202115	[ 1e-06, +inf] 
BrLen25	1.576797	[ 1e-06, +inf] 
BrLen26	1.258189	[ 1e-06, +inf] 
BrLen27	0.313113	[ 1e-06, +inf] 
BrLen28	1.472495	[ 1e-06, +inf] 
BrLen29	0.275369	[ 1e-06, +inf] 
BrLen30	0.355988	[ 1e-06, +inf] 
BrLenRoot	0.376734	[ 1e-06, +inf] 
RootPosition	0.172592	]0, 1[
YN98.omega_1	0.091227	]0, +inf] 
YN98.omega_2	0.029883	]0, +inf] 
YN98.omega_3	0.070793	]0, +inf] 
YN98.omega_4	0.045303	]0, +inf] 
YN98.omega_5	0.052878	]0, +inf] 
YN98.omega_6	0.053359	]0, +inf] 
YN98.omega_7	0.207254	]0, +inf] 
YN98.omega_8	0.108870	]0, +inf] 
YN98.omega_9	0.053295	]0, +inf] 
YN98.omega_10	0.059818	]0, +inf] 
YN98.omega_11	0.084972	]0, +inf] 
YN98.omega_12	0.084931	]0, +inf] 
YN98.omega_13	0.177285	]0, +inf] 
YN98.omega_14	0.061770	]0, +inf] 
YN98.omega_15	0.026665	]0, +inf] 
YN98.omega_16	0.040322	]0, +inf] 
YN98.omega_17	0.041042	]0, +inf] 
YN98.omega_18	0.071893	]0, +inf] 
YN98.omega_19	0.062118	]0, +inf] 
YN98.omega_20	0.038979	]0, +inf] 
YN98.omega_21	0.032188	]0, +inf] 
YN98.kappa_1	2.948367	]0, +inf] 
!!! Function at new point is greater than at current point: 45362>45362. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507925	[ 1e-06, +inf] 
BrLen1	1.255671	[ 1e-06, +inf] 
BrLen2	0.088889	[ 1e-06, +inf] 
BrLen3	0.704768	[ 1e-06, +inf] 
BrLen4	0.722225	[ 1e-06, +inf] 
BrLen5	0.429963	[ 1e-06, +inf] 
BrLen6	0.054268	[ 1e-06, +inf] 
BrLen7	0.861933	[ 1e-06, +inf] 
BrLen8	0.118791	[ 1e-06, +inf] 
BrLen9	0.805701	[ 1e-06, +inf] 
BrLen11	0.466896	[ 1e-06, +inf] 
BrLen12	0.462669	[ 1e-06, +inf] 
BrLen13	0.423098	[ 1e-06, +inf] 
BrLen14	0.122035	[ 1e-06, +inf] 
BrLen15	0.268976	[ 1e-06, +inf] 
BrLen16	1.065286	[ 1e-06, +inf] 
BrLen17	0.293272	[ 1e-06, +inf] 
BrLen18	1.078299	[ 1e-06, +inf] 
BrLen19	0.623452	[ 1e-06, +inf] 
BrLen20	0.541311	[ 1e-06, +inf] 
BrLen21	0.399800	[ 1e-06, +inf] 
BrLen22	0.281203	[ 1e-06, +inf] 
BrLen24	1.202809	[ 1e-06, +inf] 
BrLen25	1.575882	[ 1e-06, +inf] 
BrLen26	1.259079	[ 1e-06, +inf] 
BrLen27	0.312324	[ 1e-06, +inf] 
BrLen28	1.472158	[ 1e-06, +inf] 
BrLen29	0.274885	[ 1e-06, +inf] 
BrLen30	0.355398	[ 1e-06, +inf] 
BrLenRoot	0.376536	[ 1e-06, +inf] 
RootPosition	0.172260	]0, 1[
YN98.omega_1	0.091221	]0, +inf] 
YN98.omega_2	0.029887	]0, +inf] 
YN98.omega_3	0.070774	]0, +inf] 
YN98.omega_4	0.045296	]0, +inf] 
YN98.omega_5	0.052919	]0, +inf] 
YN98.omega_6	0.053332	]0, +inf] 
YN98.omega_7	0.207040	]0, +inf] 
YN98.omega_8	0.108751	]0, +inf] 
YN98.omega_9	0.053289	]0, +inf] 
YN98.omega_10	0.059799	]0, +inf] 
YN98.omega_11	0.085000	]0, +inf] 
YN98.omega_12	0.084890	]0, +inf] 
YN98.omega_13	0.177013	]0, +inf] 
YN98.omega_14	0.061789	]0, +inf] 
YN98.omega_15	0.026600	]0, +inf] 
YN98.omega_16	0.040315	]0, +inf] 
YN98.omega_17	0.041037	]0, +inf] 
YN98.omega_18	0.071884	]0, +inf] 
YN98.omega_19	0.062105	]0, +inf] 
YN98.omega_20	0.038979	]0, +inf] 
YN98.omega_21	0.032136	]0, +inf] 
YN98.kappa_1	2.948951	]0, +inf] 
!!! Function at new point is greater than at current point: 45362>45362. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507964	[ 1e-06, +inf] 
BrLen1	1.255695	[ 1e-06, +inf] 
BrLen2	0.088902	[ 1e-06, +inf] 
BrLen3	0.704784	[ 1e-06, +inf] 
BrLen4	0.722233	[ 1e-06, +inf] 
BrLen5	0.430003	[ 1e-06, +inf] 
BrLen6	0.054283	[ 1e-06, +inf] 
BrLen7	0.861959	[ 1e-06, +inf] 
BrLen8	0.118813	[ 1e-06, +inf] 
BrLen9	0.805750	[ 1e-06, +inf] 
BrLen11	0.466916	[ 1e-06, +inf] 
BrLen12	0.462674	[ 1e-06, +inf] 
BrLen13	0.423111	[ 1e-06, +inf] 
BrLen14	0.122020	[ 1e-06, +inf] 
BrLen15	0.269160	[ 1e-06, +inf] 
BrLen16	1.065160	[ 1e-06, +inf] 
BrLen17	0.293112	[ 1e-06, +inf] 
BrLen18	1.078324	[ 1e-06, +inf] 
BrLen19	0.623463	[ 1e-06, +inf] 
BrLen20	0.541329	[ 1e-06, +inf] 
BrLen21	0.399850	[ 1e-06, +inf] 
BrLen22	0.281249	[ 1e-06, +inf] 
BrLen24	1.203330	[ 1e-06, +inf] 
BrLen25	1.575743	[ 1e-06, +inf] 
BrLen26	1.259674	[ 1e-06, +inf] 
BrLen27	0.312170	[ 1e-06, +inf] 
BrLen28	1.472241	[ 1e-06, +inf] 
BrLen29	0.275069	[ 1e-06, +inf] 
BrLen30	0.355290	[ 1e-06, +inf] 
BrLenRoot	0.376598	[ 1e-06, +inf] 
RootPosition	0.172253	]0, 1[
YN98.omega_1	0.091223	]0, +inf] 
YN98.omega_2	0.029894	]0, +inf] 
YN98.omega_3	0.070778	]0, +inf] 
YN98.omega_4	0.045296	]0, +inf] 
YN98.omega_5	0.052978	]0, +inf] 
YN98.omega_6	0.053331	]0, +inf] 
YN98.omega_7	0.207086	]0, +inf] 
YN98.omega_8	0.108782	]0, +inf] 
YN98.omega_9	0.053291	]0, +inf] 
YN98.omega_10	0.059801	]0, +inf] 
YN98.omega_11	0.085070	]0, +inf] 
YN98.omega_12	0.084890	]0, +inf] 
YN98.omega_13	0.177186	]0, +inf] 
YN98.omega_14	0.061803	]0, +inf] 
YN98.omega_15	0.026609	]0, +inf] 
YN98.omega_16	0.040315	]0, +inf] 
YN98.omega_17	0.041038	]0, +inf] 
YN98.omega_18	0.071886	]0, +inf] 
YN98.omega_19	0.062108	]0, +inf] 
YN98.omega_20	0.038980	]0, +inf] 
YN98.omega_21	0.032122	]0, +inf] 
YN98.kappa_1	2.948847	]0, +inf] 
!!! Function at new point is greater than at current point: 45362>45362. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.508026	[ 1e-06, +inf] 
BrLen1	1.255736	[ 1e-06, +inf] 
BrLen2	0.088926	[ 1e-06, +inf] 
BrLen3	0.704810	[ 1e-06, +inf] 
BrLen4	0.722247	[ 1e-06, +inf] 
BrLen5	0.430066	[ 1e-06, +inf] 
BrLen6	0.054309	[ 1e-06, +inf] 
BrLen7	0.862008	[ 1e-06, +inf] 
BrLen8	0.118857	[ 1e-06, +inf] 
BrLen9	0.805837	[ 1e-06, +inf] 
BrLen11	0.466947	[ 1e-06, +inf] 
BrLen12	0.462687	[ 1e-06, +inf] 
BrLen13	0.423127	[ 1e-06, +inf] 
BrLen14	0.122007	[ 1e-06, +inf] 
BrLen15	0.269408	[ 1e-06, +inf] 
BrLen16	1.065021	[ 1e-06, +inf] 
BrLen17	0.292912	[ 1e-06, +inf] 
BrLen18	1.078368	[ 1e-06, +inf] 
BrLen19	0.623483	[ 1e-06, +inf] 
BrLen20	0.541357	[ 1e-06, +inf] 
BrLen21	0.399935	[ 1e-06, +inf] 
BrLen22	0.281327	[ 1e-06, +inf] 
BrLen24	1.204007	[ 1e-06, +inf] 
BrLen25	1.575624	[ 1e-06, +inf] 
BrLen26	1.260433	[ 1e-06, +inf] 
BrLen27	0.311994	[ 1e-06, +inf] 
BrLen28	1.472392	[ 1e-06, +inf] 
BrLen29	0.275424	[ 1e-06, +inf] 
BrLen30	0.355164	[ 1e-06, +inf] 
BrLenRoot	0.376707	[ 1e-06, +inf] 
RootPosition	0.172269	]0, 1[
YN98.omega_1	0.091228	]0, +inf] 
YN98.omega_2	0.029905	]0, +inf] 
YN98.omega_3	0.070785	]0, +inf] 
YN98.omega_4	0.045297	]0, +inf] 
YN98.omega_5	0.053065	]0, +inf] 
YN98.omega_6	0.053331	]0, +inf] 
YN98.omega_7	0.207177	]0, +inf] 
YN98.omega_8	0.108837	]0, +inf] 
YN98.omega_9	0.053293	]0, +inf] 
YN98.omega_10	0.059807	]0, +inf] 
YN98.omega_11	0.085176	]0, +inf] 
YN98.omega_12	0.084895	]0, +inf] 
YN98.omega_13	0.177469	]0, +inf] 
YN98.omega_14	0.061820	]0, +inf] 
YN98.omega_15	0.026624	]0, +inf] 
YN98.omega_16	0.040315	]0, +inf] 
YN98.omega_17	0.041040	]0, +inf] 
YN98.omega_18	0.071889	]0, +inf] 
YN98.omega_19	0.062114	]0, +inf] 
YN98.omega_20	0.038981	]0, +inf] 
YN98.omega_21	0.032107	]0, +inf] 
YN98.kappa_1	2.948631	]0, +inf] 
!!! Function at new point is greater than at current point: 45362>45362. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.508009	[ 1e-06, +inf] 
BrLen1	1.255697	[ 1e-06, +inf] 
BrLen2	0.088903	[ 1e-06, +inf] 
BrLen3	0.704790	[ 1e-06, +inf] 
BrLen4	0.722223	[ 1e-06, +inf] 
BrLen5	0.430048	[ 1e-06, +inf] 
BrLen6	0.054289	[ 1e-06, +inf] 
BrLen7	0.861960	[ 1e-06, +inf] 
BrLen8	0.118819	[ 1e-06, +inf] 
BrLen9	0.805788	[ 1e-06, +inf] 
BrLen11	0.466940	[ 1e-06, +inf] 
BrLen12	0.462680	[ 1e-06, +inf] 
BrLen13	0.423119	[ 1e-06, +inf] 
BrLen14	0.121980	[ 1e-06, +inf] 
BrLen15	0.269496	[ 1e-06, +inf] 
BrLen16	1.064861	[ 1e-06, +inf] 
BrLen17	0.292631	[ 1e-06, +inf] 
BrLen18	1.078317	[ 1e-06, +inf] 
BrLen19	0.623461	[ 1e-06, +inf] 
BrLen20	0.541340	[ 1e-06, +inf] 
BrLen21	0.399929	[ 1e-06, +inf] 
BrLen22	0.281310	[ 1e-06, +inf] 
BrLen24	1.204221	[ 1e-06, +inf] 
BrLen25	1.575276	[ 1e-06, +inf] 
BrLen26	1.260698	[ 1e-06, +inf] 
BrLen27	0.311630	[ 1e-06, +inf] 
BrLen28	1.472272	[ 1e-06, +inf] 
BrLen29	0.275372	[ 1e-06, +inf] 
BrLen30	0.354883	[ 1e-06, +inf] 
BrLenRoot	0.376640	[ 1e-06, +inf] 
RootPosition	0.172138	]0, 1[
YN98.omega_1	0.091226	]0, +inf] 
YN98.omega_2	0.029906	]0, +inf] 
YN98.omega_3	0.070778	]0, +inf] 
YN98.omega_4	0.045294	]0, +inf] 
YN98.omega_5	0.053097	]0, +inf] 
YN98.omega_6	0.053319	]0, +inf] 
YN98.omega_7	0.207113	]0, +inf] 
YN98.omega_8	0.108794	]0, +inf] 
YN98.omega_9	0.053291	]0, +inf] 
YN98.omega_10	0.059800	]0, +inf] 
YN98.omega_11	0.085210	]0, +inf] 
YN98.omega_12	0.084879	]0, +inf] 
YN98.omega_13	0.177395	]0, +inf] 
YN98.omega_14	0.061826	]0, +inf] 
YN98.omega_15	0.026588	]0, +inf] 
YN98.omega_16	0.040314	]0, +inf] 
YN98.omega_17	0.041039	]0, +inf] 
YN98.omega_18	0.071886	]0, +inf] 
YN98.omega_19	0.062110	]0, +inf] 
YN98.omega_20	0.038980	]0, +inf] 
YN98.omega_21	0.032090	]0, +inf] 
YN98.kappa_1	2.948809	]0, +inf] 
!!! Function at new point is greater than at current point: 45362>45362. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.508048	[ 1e-06, +inf] 
BrLen1	1.255721	[ 1e-06, +inf] 
BrLen2	0.088918	[ 1e-06, +inf] 
BrLen3	0.704805	[ 1e-06, +inf] 
BrLen4	0.722231	[ 1e-06, +inf] 
BrLen5	0.430087	[ 1e-06, +inf] 
BrLen6	0.054305	[ 1e-06, +inf] 
BrLen7	0.861993	[ 1e-06, +inf] 
BrLen8	0.118850	[ 1e-06, +inf] 
BrLen9	0.805845	[ 1e-06, +inf] 
BrLen11	0.466957	[ 1e-06, +inf] 
BrLen12	0.462691	[ 1e-06, +inf] 
BrLen13	0.423126	[ 1e-06, +inf] 
BrLen14	0.121978	[ 1e-06, +inf] 
BrLen15	0.269626	[ 1e-06, +inf] 
BrLen16	1.064808	[ 1e-06, +inf] 
BrLen17	0.292517	[ 1e-06, +inf] 
BrLen18	1.078342	[ 1e-06, +inf] 
BrLen19	0.623475	[ 1e-06, +inf] 
BrLen20	0.541356	[ 1e-06, +inf] 
BrLen21	0.399986	[ 1e-06, +inf] 
BrLen22	0.281364	[ 1e-06, +inf] 
BrLen24	1.204557	[ 1e-06, +inf] 
BrLen25	1.575251	[ 1e-06, +inf] 
BrLen26	1.261061	[ 1e-06, +inf] 
BrLen27	0.311533	[ 1e-06, +inf] 
BrLen28	1.472364	[ 1e-06, +inf] 
BrLen29	0.275662	[ 1e-06, +inf] 
BrLen30	0.354803	[ 1e-06, +inf] 
BrLenRoot	0.376713	[ 1e-06, +inf] 
RootPosition	0.172159	]0, 1[
YN98.omega_1	0.091229	]0, +inf] 
YN98.omega_2	0.029912	]0, +inf] 
YN98.omega_3	0.070784	]0, +inf] 
YN98.omega_4	0.045295	]0, +inf] 
YN98.omega_5	0.053152	]0, +inf] 
YN98.omega_6	0.053319	]0, +inf] 
YN98.omega_7	0.207182	]0, +inf] 
YN98.omega_8	0.108830	]0, +inf] 
YN98.omega_9	0.053293	]0, +inf] 
YN98.omega_10	0.059804	]0, +inf] 
YN98.omega_11	0.085281	]0, +inf] 
YN98.omega_12	0.084883	]0, +inf] 
YN98.omega_13	0.177577	]0, +inf] 
YN98.omega_14	0.061835	]0, +inf] 
YN98.omega_15	0.026592	]0, +inf] 
YN98.omega_16	0.040315	]0, +inf] 
YN98.omega_17	0.041041	]0, +inf] 
YN98.omega_18	0.071888	]0, +inf] 
YN98.omega_19	0.062114	]0, +inf] 
YN98.omega_20	0.038980	]0, +inf] 
YN98.omega_21	0.032085	]0, +inf] 
YN98.kappa_1	2.948648	]0, +inf] 
!!! Function at new point is greater than at current point: 45362>45362. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.508035	[ 1e-06, +inf] 
BrLen1	1.255693	[ 1e-06, +inf] 
BrLen2	0.088901	[ 1e-06, +inf] 
BrLen3	0.704790	[ 1e-06, +inf] 
BrLen4	0.722215	[ 1e-06, +inf] 
BrLen5	0.430072	[ 1e-06, +inf] 
BrLen6	0.054291	[ 1e-06, +inf] 
BrLen7	0.861961	[ 1e-06, +inf] 
BrLen8	0.118826	[ 1e-06, +inf] 
BrLen9	0.805811	[ 1e-06, +inf] 
BrLen11	0.466949	[ 1e-06, +inf] 
BrLen12	0.462687	[ 1e-06, +inf] 
BrLen13	0.423119	[ 1e-06, +inf] 
BrLen14	0.121964	[ 1e-06, +inf] 
BrLen15	0.269660	[ 1e-06, +inf] 
BrLen16	1.064728	[ 1e-06, +inf] 
BrLen17	0.292343	[ 1e-06, +inf] 
BrLen18	1.078304	[ 1e-06, +inf] 
BrLen19	0.623459	[ 1e-06, +inf] 
BrLen20	0.541342	[ 1e-06, +inf] 
BrLen21	0.399981	[ 1e-06, +inf] 
BrLen22	0.281351	[ 1e-06, +inf] 
BrLen24	1.204626	[ 1e-06, +inf] 
BrLen25	1.575053	[ 1e-06, +inf] 
BrLen26	1.261147	[ 1e-06, +inf] 
BrLen27	0.311303	[ 1e-06, +inf] 
BrLen28	1.472269	[ 1e-06, +inf] 
BrLen29	0.275656	[ 1e-06, +inf] 
BrLen30	0.354615	[ 1e-06, +inf] 
BrLenRoot	0.376665	[ 1e-06, +inf] 
RootPosition	0.172076	]0, 1[
YN98.omega_1	0.091228	]0, +inf] 
YN98.omega_2	0.029913	]0, +inf] 
YN98.omega_3	0.070780	]0, +inf] 
YN98.omega_4	0.045294	]0, +inf] 
YN98.omega_5	0.053170	]0, +inf] 
YN98.omega_6	0.053311	]0, +inf] 
YN98.omega_7	0.207143	]0, +inf] 
YN98.omega_8	0.108799	]0, +inf] 
YN98.omega_9	0.053292	]0, +inf] 
YN98.omega_10	0.059799	]0, +inf] 
YN98.omega_11	0.085302	]0, +inf] 
YN98.omega_12	0.084873	]0, +inf] 
YN98.omega_13	0.177516	]0, +inf] 
YN98.omega_14	0.061837	]0, +inf] 
YN98.omega_15	0.026563	]0, +inf] 
YN98.omega_16	0.040314	]0, +inf] 
YN98.omega_17	0.041040	]0, +inf] 
YN98.omega_18	0.071887	]0, +inf] 
YN98.omega_19	0.062111	]0, +inf] 
YN98.omega_20	0.038980	]0, +inf] 
YN98.omega_21	0.032077	]0, +inf] 
YN98.kappa_1	2.948764	]0, +inf] 
!!! Function at new point is greater than at current point: 45362>45362. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.508061	[ 1e-06, +inf] 
BrLen1	1.255709	[ 1e-06, +inf] 
BrLen2	0.088909	[ 1e-06, +inf] 
BrLen3	0.704800	[ 1e-06, +inf] 
BrLen4	0.722221	[ 1e-06, +inf] 
BrLen5	0.430098	[ 1e-06, +inf] 
BrLen6	0.054301	[ 1e-06, +inf] 
BrLen7	0.861984	[ 1e-06, +inf] 
BrLen8	0.118848	[ 1e-06, +inf] 
BrLen9	0.805849	[ 1e-06, +inf] 
BrLen11	0.466960	[ 1e-06, +inf] 
BrLen12	0.462694	[ 1e-06, +inf] 
BrLen13	0.423123	[ 1e-06, +inf] 
BrLen14	0.121966	[ 1e-06, +inf] 
BrLen15	0.269733	[ 1e-06, +inf] 
BrLen16	1.064711	[ 1e-06, +inf] 
BrLen17	0.292280	[ 1e-06, +inf] 
BrLen18	1.078320	[ 1e-06, +inf] 
BrLen19	0.623469	[ 1e-06, +inf] 
BrLen20	0.541351	[ 1e-06, +inf] 
BrLen21	0.400019	[ 1e-06, +inf] 
BrLen22	0.281387	[ 1e-06, +inf] 
BrLen24	1.204808	[ 1e-06, +inf] 
BrLen25	1.575063	[ 1e-06, +inf] 
BrLen26	1.261337	[ 1e-06, +inf] 
BrLen27	0.311251	[ 1e-06, +inf] 
BrLen28	1.472321	[ 1e-06, +inf] 
BrLen29	0.275874	[ 1e-06, +inf] 
BrLen30	0.354564	[ 1e-06, +inf] 
BrLenRoot	0.376714	[ 1e-06, +inf] 
RootPosition	0.172095	]0, 1[
YN98.omega_1	0.091231	]0, +inf] 
YN98.omega_2	0.029916	]0, +inf] 
YN98.omega_3	0.070785	]0, +inf] 
YN98.omega_4	0.045295	]0, +inf] 
YN98.omega_5	0.053204	]0, +inf] 
YN98.omega_6	0.053312	]0, +inf] 
YN98.omega_7	0.207195	]0, +inf] 
YN98.omega_8	0.108823	]0, +inf] 
YN98.omega_9	0.053293	]0, +inf] 
YN98.omega_10	0.059802	]0, +inf] 
YN98.omega_11	0.085350	]0, +inf] 
YN98.omega_12	0.084876	]0, +inf] 
YN98.omega_13	0.177634	]0, +inf] 
YN98.omega_14	0.061841	]0, +inf] 
YN98.omega_15	0.026564	]0, +inf] 
YN98.omega_16	0.040315	]0, +inf] 
YN98.omega_17	0.041041	]0, +inf] 
YN98.omega_18	0.071888	]0, +inf] 
YN98.omega_19	0.062114	]0, +inf] 
YN98.omega_20	0.038980	]0, +inf] 
YN98.omega_21	0.032075	]0, +inf] 
YN98.kappa_1	2.948651	]0, +inf] 
