!!! Function at new point is greater than at current point: 45377.8>45377.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45377.3>45377.3. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45377.1>45377.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45377>45377. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
