!!! Function at new point is greater than at current point: 45363.3>45363.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.6>45362.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.3>45362.3. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.2>45362.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.2>45362.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.2>45362.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.2>45362.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.2>45362.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.2>45362.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.2>45362.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.2>45362.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.2>45362.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.2>45362.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.2>45362.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45362.2>45362.2. Applying Felsenstein-Churchill correction.
