!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.490318	[ 1e-06, +inf] 
BrLen1	1.314790	[ 1e-06, +inf] 
BrLen2	0.109086	[ 1e-06, +inf] 
BrLen3	0.739564	[ 1e-06, +inf] 
BrLen4	0.726373	[ 1e-06, +inf] 
BrLen5	0.417611	[ 1e-06, +inf] 
BrLen6	0.065176	[ 1e-06, +inf] 
BrLen7	0.847348	[ 1e-06, +inf] 
BrLen8	0.098213	[ 1e-06, +inf] 
BrLen9	0.780671	[ 1e-06, +inf] 
BrLen11	0.458618	[ 1e-06, +inf] 
BrLen12	0.486350	[ 1e-06, +inf] 
BrLen13	0.393788	[ 1e-06, +inf] 
BrLen14	0.143731	[ 1e-06, +inf] 
BrLen15	0.244899	[ 1e-06, +inf] 
BrLen16	1.227118	[ 1e-06, +inf] 
BrLen17	0.316894	[ 1e-06, +inf] 
BrLen18	0.987837	[ 1e-06, +inf] 
BrLen19	0.585690	[ 1e-06, +inf] 
BrLen20	0.538568	[ 1e-06, +inf] 
BrLen21	0.432910	[ 1e-06, +inf] 
BrLen22	0.304462	[ 1e-06, +inf] 
BrLen24	1.170367	[ 1e-06, +inf] 
BrLen25	1.255566	[ 1e-06, +inf] 
BrLen26	1.234443	[ 1e-06, +inf] 
BrLen27	0.357875	[ 1e-06, +inf] 
BrLen28	2.080944	[ 1e-06, +inf] 
BrLen29	0.165026	[ 1e-06, +inf] 
BrLen30	0.425164	[ 1e-06, +inf] 
BrLenRoot	0.397251	[ 1e-06, +inf] 
RootPosition	0.253138	]0, 1[
YN98.omega_1	0.043096	]0, +inf] 
YN98.omega_2	0.064980	]0, +inf] 
YN98.omega_3	0.047018	]0, +inf] 
YN98.omega_4	0.148702	]0, +inf] 
YN98.omega_5	0.048675	]0, +inf] 
YN98.omega_6	0.033886	]0, +inf] 
YN98.omega_7	0.090224	]0, +inf] 
YN98.omega_8	0.091123	]0, +inf] 
YN98.kappa_1	2.960882	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.490697	[ 1e-06, +inf] 
BrLen1	1.313723	[ 1e-06, +inf] 
BrLen2	0.108966	[ 1e-06, +inf] 
BrLen3	0.738869	[ 1e-06, +inf] 
BrLen4	0.723636	[ 1e-06, +inf] 
BrLen5	0.417986	[ 1e-06, +inf] 
BrLen6	0.065056	[ 1e-06, +inf] 
BrLen7	0.846549	[ 1e-06, +inf] 
BrLen8	0.098044	[ 1e-06, +inf] 
BrLen9	0.780027	[ 1e-06, +inf] 
BrLen11	0.458274	[ 1e-06, +inf] 
BrLen12	0.485921	[ 1e-06, +inf] 
BrLen13	0.393411	[ 1e-06, +inf] 
BrLen14	0.143430	[ 1e-06, +inf] 
BrLen15	0.244036	[ 1e-06, +inf] 
BrLen16	1.225913	[ 1e-06, +inf] 
BrLen17	0.316228	[ 1e-06, +inf] 
BrLen18	0.986724	[ 1e-06, +inf] 
BrLen19	0.585082	[ 1e-06, +inf] 
BrLen20	0.538039	[ 1e-06, +inf] 
BrLen21	0.432338	[ 1e-06, +inf] 
BrLen22	0.303851	[ 1e-06, +inf] 
BrLen24	1.169296	[ 1e-06, +inf] 
BrLen25	1.254206	[ 1e-06, +inf] 
BrLen26	1.233341	[ 1e-06, +inf] 
BrLen27	0.357421	[ 1e-06, +inf] 
BrLen28	2.079455	[ 1e-06, +inf] 
BrLen29	0.164533	[ 1e-06, +inf] 
BrLen30	0.424709	[ 1e-06, +inf] 
BrLenRoot	0.397595	[ 1e-06, +inf] 
RootPosition	0.252951	]0, 1[
YN98.omega_1	0.043059	]0, +inf] 
YN98.omega_2	0.064927	]0, +inf] 
YN98.omega_3	0.046983	]0, +inf] 
YN98.omega_4	0.148770	]0, +inf] 
YN98.omega_5	0.048629	]0, +inf] 
YN98.omega_6	0.033853	]0, +inf] 
YN98.omega_7	0.090069	]0, +inf] 
YN98.omega_8	0.091203	]0, +inf] 
YN98.kappa_1	2.961444	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.491264	[ 1e-06, +inf] 
BrLen1	1.313256	[ 1e-06, +inf] 
BrLen2	0.108695	[ 1e-06, +inf] 
BrLen3	0.738779	[ 1e-06, +inf] 
BrLen4	0.721814	[ 1e-06, +inf] 
BrLen5	0.418645	[ 1e-06, +inf] 
BrLen6	0.064916	[ 1e-06, +inf] 
BrLen7	0.846278	[ 1e-06, +inf] 
BrLen8	0.097811	[ 1e-06, +inf] 
BrLen9	0.779833	[ 1e-06, +inf] 
BrLen11	0.458133	[ 1e-06, +inf] 
BrLen12	0.485834	[ 1e-06, +inf] 
BrLen13	0.393352	[ 1e-06, +inf] 
BrLen14	0.143398	[ 1e-06, +inf] 
BrLen15	0.243891	[ 1e-06, +inf] 
BrLen16	1.225544	[ 1e-06, +inf] 
BrLen17	0.315965	[ 1e-06, +inf] 
BrLen18	0.986347	[ 1e-06, +inf] 
BrLen19	0.585003	[ 1e-06, +inf] 
BrLen20	0.537800	[ 1e-06, +inf] 
BrLen21	0.432134	[ 1e-06, +inf] 
BrLen22	0.303617	[ 1e-06, +inf] 
BrLen24	1.168870	[ 1e-06, +inf] 
BrLen25	1.253731	[ 1e-06, +inf] 
BrLen26	1.232882	[ 1e-06, +inf] 
BrLen27	0.357141	[ 1e-06, +inf] 
BrLen28	2.078678	[ 1e-06, +inf] 
BrLen29	0.164376	[ 1e-06, +inf] 
BrLen30	0.424518	[ 1e-06, +inf] 
BrLenRoot	0.398122	[ 1e-06, +inf] 
RootPosition	0.252952	]0, 1[
YN98.omega_1	0.043064	]0, +inf] 
YN98.omega_2	0.064941	]0, +inf] 
YN98.omega_3	0.046993	]0, +inf] 
YN98.omega_4	0.149177	]0, +inf] 
YN98.omega_5	0.048639	]0, +inf] 
YN98.omega_6	0.033856	]0, +inf] 
YN98.omega_7	0.089854	]0, +inf] 
YN98.omega_8	0.091559	]0, +inf] 
YN98.kappa_1	2.961024	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.491382	[ 1e-06, +inf] 
BrLen1	1.312927	[ 1e-06, +inf] 
BrLen2	0.108424	[ 1e-06, +inf] 
BrLen3	0.738624	[ 1e-06, +inf] 
BrLen4	0.721172	[ 1e-06, +inf] 
BrLen5	0.418744	[ 1e-06, +inf] 
BrLen6	0.064734	[ 1e-06, +inf] 
BrLen7	0.846046	[ 1e-06, +inf] 
BrLen8	0.097559	[ 1e-06, +inf] 
BrLen9	0.779646	[ 1e-06, +inf] 
BrLen11	0.458010	[ 1e-06, +inf] 
BrLen12	0.485752	[ 1e-06, +inf] 
BrLen13	0.393284	[ 1e-06, +inf] 
BrLen14	0.143337	[ 1e-06, +inf] 
BrLen15	0.243731	[ 1e-06, +inf] 
BrLen16	1.225247	[ 1e-06, +inf] 
BrLen17	0.315758	[ 1e-06, +inf] 
BrLen18	0.986073	[ 1e-06, +inf] 
BrLen19	0.584896	[ 1e-06, +inf] 
BrLen20	0.537637	[ 1e-06, +inf] 
BrLen21	0.431952	[ 1e-06, +inf] 
BrLen22	0.303430	[ 1e-06, +inf] 
BrLen24	1.168514	[ 1e-06, +inf] 
BrLen25	1.253290	[ 1e-06, +inf] 
BrLen26	1.232501	[ 1e-06, +inf] 
BrLen27	0.356894	[ 1e-06, +inf] 
BrLen28	2.077947	[ 1e-06, +inf] 
BrLen29	0.164213	[ 1e-06, +inf] 
BrLen30	0.424318	[ 1e-06, +inf] 
BrLenRoot	0.398193	[ 1e-06, +inf] 
RootPosition	0.252911	]0, 1[
YN98.omega_1	0.043061	]0, +inf] 
YN98.omega_2	0.064922	]0, +inf] 
YN98.omega_3	0.046984	]0, +inf] 
YN98.omega_4	0.149256	]0, +inf] 
YN98.omega_5	0.048633	]0, +inf] 
YN98.omega_6	0.033849	]0, +inf] 
YN98.omega_7	0.089730	]0, +inf] 
YN98.omega_8	0.091642	]0, +inf] 
YN98.kappa_1	2.961499	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.491658	[ 1e-06, +inf] 
BrLen1	1.312863	[ 1e-06, +inf] 
BrLen2	0.108269	[ 1e-06, +inf] 
BrLen3	0.738645	[ 1e-06, +inf] 
BrLen4	0.720849	[ 1e-06, +inf] 
BrLen5	0.418989	[ 1e-06, +inf] 
BrLen6	0.064667	[ 1e-06, +inf] 
BrLen7	0.846072	[ 1e-06, +inf] 
BrLen8	0.097424	[ 1e-06, +inf] 
BrLen9	0.779704	[ 1e-06, +inf] 
BrLen11	0.458000	[ 1e-06, +inf] 
BrLen12	0.485747	[ 1e-06, +inf] 
BrLen13	0.393283	[ 1e-06, +inf] 
BrLen14	0.143341	[ 1e-06, +inf] 
BrLen15	0.243737	[ 1e-06, +inf] 
BrLen16	1.225194	[ 1e-06, +inf] 
BrLen17	0.315732	[ 1e-06, +inf] 
BrLen18	0.986027	[ 1e-06, +inf] 
BrLen19	0.584901	[ 1e-06, +inf] 
BrLen20	0.537610	[ 1e-06, +inf] 
BrLen21	0.431942	[ 1e-06, +inf] 
BrLen22	0.303418	[ 1e-06, +inf] 
BrLen24	1.168486	[ 1e-06, +inf] 
BrLen25	1.253133	[ 1e-06, +inf] 
BrLen26	1.232494	[ 1e-06, +inf] 
BrLen27	0.356880	[ 1e-06, +inf] 
BrLen28	2.077633	[ 1e-06, +inf] 
BrLen29	0.164223	[ 1e-06, +inf] 
BrLen30	0.424329	[ 1e-06, +inf] 
BrLenRoot	0.398442	[ 1e-06, +inf] 
RootPosition	0.252928	]0, 1[
YN98.omega_1	0.043070	]0, +inf] 
YN98.omega_2	0.064923	]0, +inf] 
YN98.omega_3	0.046990	]0, +inf] 
YN98.omega_4	0.149606	]0, +inf] 
YN98.omega_5	0.048637	]0, +inf] 
YN98.omega_6	0.033852	]0, +inf] 
YN98.omega_7	0.089666	]0, +inf] 
YN98.omega_8	0.091706	]0, +inf] 
YN98.kappa_1	2.961318	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.491834	[ 1e-06, +inf] 
BrLen1	1.312839	[ 1e-06, +inf] 
BrLen2	0.108156	[ 1e-06, +inf] 
BrLen3	0.738667	[ 1e-06, +inf] 
BrLen4	0.720722	[ 1e-06, +inf] 
BrLen5	0.419133	[ 1e-06, +inf] 
BrLen6	0.064618	[ 1e-06, +inf] 
BrLen7	0.846110	[ 1e-06, +inf] 
BrLen8	0.097324	[ 1e-06, +inf] 
BrLen9	0.779763	[ 1e-06, +inf] 
BrLen11	0.457999	[ 1e-06, +inf] 
BrLen12	0.485746	[ 1e-06, +inf] 
BrLen13	0.393284	[ 1e-06, +inf] 
BrLen14	0.143343	[ 1e-06, +inf] 
BrLen15	0.243743	[ 1e-06, +inf] 
BrLen16	1.225176	[ 1e-06, +inf] 
BrLen17	0.315724	[ 1e-06, +inf] 
BrLen18	0.986010	[ 1e-06, +inf] 
BrLen19	0.584907	[ 1e-06, +inf] 
BrLen20	0.537599	[ 1e-06, +inf] 
BrLen21	0.431941	[ 1e-06, +inf] 
BrLen22	0.303416	[ 1e-06, +inf] 
BrLen24	1.168480	[ 1e-06, +inf] 
BrLen25	1.253008	[ 1e-06, +inf] 
BrLen26	1.232511	[ 1e-06, +inf] 
BrLen27	0.356880	[ 1e-06, +inf] 
BrLen28	2.077390	[ 1e-06, +inf] 
BrLen29	0.164233	[ 1e-06, +inf] 
BrLen30	0.424348	[ 1e-06, +inf] 
BrLenRoot	0.398597	[ 1e-06, +inf] 
RootPosition	0.252940	]0, 1[
YN98.omega_1	0.043077	]0, +inf] 
YN98.omega_2	0.064921	]0, +inf] 
YN98.omega_3	0.046992	]0, +inf] 
YN98.omega_4	0.149861	]0, +inf] 
YN98.omega_5	0.048639	]0, +inf] 
YN98.omega_6	0.033853	]0, +inf] 
YN98.omega_7	0.089628	]0, +inf] 
YN98.omega_8	0.091731	]0, +inf] 
YN98.kappa_1	2.961220	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.491950	[ 1e-06, +inf] 
BrLen1	1.312829	[ 1e-06, +inf] 
BrLen2	0.108076	[ 1e-06, +inf] 
BrLen3	0.738685	[ 1e-06, +inf] 
BrLen4	0.720666	[ 1e-06, +inf] 
BrLen5	0.419223	[ 1e-06, +inf] 
BrLen6	0.064583	[ 1e-06, +inf] 
BrLen7	0.846143	[ 1e-06, +inf] 
BrLen8	0.097253	[ 1e-06, +inf] 
BrLen9	0.779809	[ 1e-06, +inf] 
BrLen11	0.458000	[ 1e-06, +inf] 
BrLen12	0.485747	[ 1e-06, +inf] 
BrLen13	0.393285	[ 1e-06, +inf] 
BrLen14	0.143345	[ 1e-06, +inf] 
BrLen15	0.243748	[ 1e-06, +inf] 
BrLen16	1.225169	[ 1e-06, +inf] 
BrLen17	0.315721	[ 1e-06, +inf] 
BrLen18	0.986005	[ 1e-06, +inf] 
BrLen19	0.584912	[ 1e-06, +inf] 
BrLen20	0.537595	[ 1e-06, +inf] 
BrLen21	0.431943	[ 1e-06, +inf] 
BrLen22	0.303417	[ 1e-06, +inf] 
BrLen24	1.168481	[ 1e-06, +inf] 
BrLen25	1.252911	[ 1e-06, +inf] 
BrLen26	1.232531	[ 1e-06, +inf] 
BrLen27	0.356883	[ 1e-06, +inf] 
BrLen28	2.077203	[ 1e-06, +inf] 
BrLen29	0.164240	[ 1e-06, +inf] 
BrLen30	0.424364	[ 1e-06, +inf] 
BrLenRoot	0.398697	[ 1e-06, +inf] 
RootPosition	0.252948	]0, 1[
YN98.omega_1	0.043082	]0, +inf] 
YN98.omega_2	0.064920	]0, +inf] 
YN98.omega_3	0.046994	]0, +inf] 
YN98.omega_4	0.150041	]0, +inf] 
YN98.omega_5	0.048640	]0, +inf] 
YN98.omega_6	0.033853	]0, +inf] 
YN98.omega_7	0.089604	]0, +inf] 
YN98.omega_8	0.091743	]0, +inf] 
YN98.kappa_1	2.961162	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.492028	[ 1e-06, +inf] 
BrLen1	1.312825	[ 1e-06, +inf] 
BrLen2	0.108020	[ 1e-06, +inf] 
BrLen3	0.738698	[ 1e-06, +inf] 
BrLen4	0.720638	[ 1e-06, +inf] 
BrLen5	0.419281	[ 1e-06, +inf] 
BrLen6	0.064559	[ 1e-06, +inf] 
BrLen7	0.846167	[ 1e-06, +inf] 
BrLen8	0.097204	[ 1e-06, +inf] 
BrLen9	0.779844	[ 1e-06, +inf] 
BrLen11	0.458002	[ 1e-06, +inf] 
BrLen12	0.485748	[ 1e-06, +inf] 
BrLen13	0.393286	[ 1e-06, +inf] 
BrLen14	0.143345	[ 1e-06, +inf] 
BrLen15	0.243752	[ 1e-06, +inf] 
BrLen16	1.225167	[ 1e-06, +inf] 
BrLen17	0.315720	[ 1e-06, +inf] 
BrLen18	0.986003	[ 1e-06, +inf] 
BrLen19	0.584915	[ 1e-06, +inf] 
BrLen20	0.537594	[ 1e-06, +inf] 
BrLen21	0.431945	[ 1e-06, +inf] 
BrLen22	0.303419	[ 1e-06, +inf] 
BrLen24	1.168484	[ 1e-06, +inf] 
BrLen25	1.252836	[ 1e-06, +inf] 
BrLen26	1.232549	[ 1e-06, +inf] 
BrLen27	0.356886	[ 1e-06, +inf] 
BrLen28	2.077061	[ 1e-06, +inf] 
BrLen29	0.164246	[ 1e-06, +inf] 
BrLen30	0.424377	[ 1e-06, +inf] 
BrLenRoot	0.398763	[ 1e-06, +inf] 
RootPosition	0.252954	]0, 1[
YN98.omega_1	0.043086	]0, +inf] 
YN98.omega_2	0.064918	]0, +inf] 
YN98.omega_3	0.046995	]0, +inf] 
YN98.omega_4	0.150167	]0, +inf] 
YN98.omega_5	0.048641	]0, +inf] 
YN98.omega_6	0.033853	]0, +inf] 
YN98.omega_7	0.089588	]0, +inf] 
YN98.omega_8	0.091749	]0, +inf] 
YN98.kappa_1	2.961126	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.492081	[ 1e-06, +inf] 
BrLen1	1.312823	[ 1e-06, +inf] 
BrLen2	0.107981	[ 1e-06, +inf] 
BrLen3	0.738707	[ 1e-06, +inf] 
BrLen4	0.720622	[ 1e-06, +inf] 
BrLen5	0.419320	[ 1e-06, +inf] 
BrLen6	0.064542	[ 1e-06, +inf] 
BrLen7	0.846185	[ 1e-06, +inf] 
BrLen8	0.097169	[ 1e-06, +inf] 
BrLen9	0.779868	[ 1e-06, +inf] 
BrLen11	0.458003	[ 1e-06, +inf] 
BrLen12	0.485749	[ 1e-06, +inf] 
BrLen13	0.393287	[ 1e-06, +inf] 
BrLen14	0.143346	[ 1e-06, +inf] 
BrLen15	0.243754	[ 1e-06, +inf] 
BrLen16	1.225166	[ 1e-06, +inf] 
BrLen17	0.315720	[ 1e-06, +inf] 
BrLen18	0.986002	[ 1e-06, +inf] 
BrLen19	0.584917	[ 1e-06, +inf] 
BrLen20	0.537593	[ 1e-06, +inf] 
BrLen21	0.431947	[ 1e-06, +inf] 
BrLen22	0.303420	[ 1e-06, +inf] 
BrLen24	1.168486	[ 1e-06, +inf] 
BrLen25	1.252779	[ 1e-06, +inf] 
BrLen26	1.232562	[ 1e-06, +inf] 
BrLen27	0.356888	[ 1e-06, +inf] 
BrLen28	2.076954	[ 1e-06, +inf] 
BrLen29	0.164250	[ 1e-06, +inf] 
BrLen30	0.424386	[ 1e-06, +inf] 
BrLenRoot	0.398807	[ 1e-06, +inf] 
RootPosition	0.252958	]0, 1[
YN98.omega_1	0.043089	]0, +inf] 
YN98.omega_2	0.064917	]0, +inf] 
YN98.omega_3	0.046995	]0, +inf] 
YN98.omega_4	0.150254	]0, +inf] 
YN98.omega_5	0.048641	]0, +inf] 
YN98.omega_6	0.033854	]0, +inf] 
YN98.omega_7	0.089577	]0, +inf] 
YN98.omega_8	0.091753	]0, +inf] 
YN98.kappa_1	2.961102	]0, +inf] 
