Constraint match at parameter BrLen0, badValue = -0.205671 [ 1e-06, 10000] 
Constraint match at parameter BrLen1, badValue = -4.153590 [ 1e-06, 10000] 
Constraint match at parameter BrLen2, badValue = -0.499951 [ 1e-06, 10000] 
Constraint match at parameter BrLen3, badValue = -0.601495 [ 1e-06, 10000] 
Constraint match at parameter BrLen4, badValue = -0.799237 [ 1e-06, 10000] 
Constraint match at parameter BrLen5, badValue = -0.885307 [ 1e-06, 10000] 
Constraint match at parameter BrLen6, badValue = -0.336242 [ 1e-06, 10000] 
Constraint match at parameter BrLen7, badValue = -0.353188 [ 1e-06, 10000] 
Constraint match at parameter BrLen8, badValue = -0.386066 [ 1e-06, 10000] 
Constraint match at parameter BrLen9, badValue = -0.145908 [ 1e-06, 10000] 
Constraint match at parameter BrLen10, badValue = -0.344375 [ 1e-06, 10000] 
Constraint match at parameter BrLen11, badValue = -0.337090 [ 1e-06, 10000] 
Constraint match at parameter BrLen12, badValue = -0.231268 [ 1e-06, 10000] 
Constraint match at parameter BrLen13, badValue = -0.191772 [ 1e-06, 10000] 
Constraint match at parameter BrLen14, badValue = -0.339517 [ 1e-06, 10000] 
Constraint match at parameter BrLen15, badValue = -0.878011 [ 1e-06, 10000] 
Constraint match at parameter BrLen16, badValue = -14.938168 [ 1e-06, 10000] 
Constraint match at parameter BrLen17, badValue = -1.118331 [ 1e-06, 10000] 
Constraint match at parameter BrLen18, badValue = -4.828152 [ 1e-06, 10000] 
Constraint match at parameter BrLen19, badValue = -0.985071 [ 1e-06, 10000] 
Constraint match at parameter BrLen20, badValue = -0.902829 [ 1e-06, 10000] 
Constraint match at parameter BrLen21, badValue = -2.409174 [ 1e-06, 10000] 
Constraint match at parameter BrLen22, badValue = -1.969211 [ 1e-06, 10000] 
Constraint match at parameter BrLen23, badValue = -0.650331 [ 1e-06, 10000] 
Constraint match at parameter BrLen24, badValue = -5.996011 [ 1e-06, 10000] 
Constraint match at parameter BrLen25, badValue = -569.178457 [ 1e-06, 10000] 
Constraint match at parameter BrLen26, badValue = -21.503071 [ 1e-06, 10000] 
Constraint match at parameter BrLen27, badValue = -59.521641 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter BrLen28(2.17862). Moving in the other direction.
Constraint match at parameter BrLen28, badValue = -5.071657 [ 1e-06, 10000] 
Constraint match at parameter BrLen29, badValue = -30.643646 [ 1e-06, 10000] 
Constraint match at parameter BrLen30, badValue = -9.922356 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter YN98.omega(0.5). Moving in the other direction.
Constraint match at parameter YN98.omega, badValue = -0.044689 [ 0.001, 999] 
!!! Function at new point is greater than at current point: inf>55118.4. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen27, badValue = -0.004814 [ 1e-06, 10000] 
Constraint match at parameter BrLen29, badValue = -0.050479 [ 1e-06, 10000] 
!!! Second order derivative is negative for parameter YN98.omega(0.2505). Moving in the other direction.
Constraint match at parameter YN98.omega, badValue = -3.240527 [ 0.001, 999] 
!!! Function at new point is greater than at current point: inf>47871.8. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45853>45834.8. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45792.5>45791.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45784.4>45784.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45783>45782.9. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45782.7>45782.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45782.7>45782.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45782.7>45782.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45782.7>45782.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45782.7>45782.7. Applying Felsenstein-Churchill correction: 0
