!!! Function at new point is greater than at current point: 45366.1>45366. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.9>45364.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.5>45364.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.3>45364.3. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.3>45364.3. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.3>45364.3. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.2>45364.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.2>45364.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.2>45364.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.2>45364.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.2>45364.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.2>45364.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.2>45364.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.2>45364.2. Applying Felsenstein-Churchill correction.
