!!! Function at new point is greater than at current point: 45361.4>45361.3. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
