!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.7>45363.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.6>45363.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.6>45363.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.6>45363.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.6>45363.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.6>45363.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.6>45363.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.6>45363.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.6>45363.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.6>45363.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.6>45363.6. Applying Felsenstein-Churchill correction.
