!!! Function at new point is greater than at current point: 45371>45371. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.462735	[ 1e-06, +inf] 
BrLen1	1.261625	[ 1e-06, +inf] 
BrLen2	0.140259	[ 1e-06, +inf] 
BrLen3	0.659244	[ 1e-06, +inf] 
BrLen4	0.756320	[ 1e-06, +inf] 
BrLen5	0.435615	[ 1e-06, +inf] 
BrLen6	0.079967	[ 1e-06, +inf] 
BrLen7	0.843942	[ 1e-06, +inf] 
BrLen8	0.124313	[ 1e-06, +inf] 
BrLen9	0.785080	[ 1e-06, +inf] 
BrLen11	0.460394	[ 1e-06, +inf] 
BrLen12	0.447216	[ 1e-06, +inf] 
BrLen13	0.407982	[ 1e-06, +inf] 
BrLen14	0.152253	[ 1e-06, +inf] 
BrLen15	0.202593	[ 1e-06, +inf] 
BrLen16	1.282689	[ 1e-06, +inf] 
BrLen17	0.337644	[ 1e-06, +inf] 
BrLen18	1.038366	[ 1e-06, +inf] 
BrLen19	0.603403	[ 1e-06, +inf] 
BrLen20	0.548935	[ 1e-06, +inf] 
BrLen21	0.445567	[ 1e-06, +inf] 
BrLen22	0.310795	[ 1e-06, +inf] 
BrLen24	1.207901	[ 1e-06, +inf] 
BrLen25	1.675176	[ 1e-06, +inf] 
BrLen26	1.216850	[ 1e-06, +inf] 
BrLen27	0.257777	[ 1e-06, +inf] 
BrLen28	1.562381	[ 1e-06, +inf] 
BrLen29	0.128502	[ 1e-06, +inf] 
BrLen30	0.409105	[ 1e-06, +inf] 
BrLenRoot	0.377883	[ 1e-06, +inf] 
RootPosition	0.253905	]0, 1[
YN98.omega_1	0.044446	]0, +inf] 
YN98.omega_2	0.045220	]0, +inf] 
YN98.omega_3	0.053332	]0, +inf] 
YN98.omega_4	0.066051	]0, +inf] 
YN98.omega_5	0.028040	]0, +inf] 
YN98.omega_6	0.032668	]0, +inf] 
YN98.omega_7	0.072092	]0, +inf] 
YN98.omega_8	0.034906	]0, +inf] 
YN98.omega_9	0.062015	]0, +inf] 
YN98.omega_10	0.064198	]0, +inf] 
YN98.omega_11	0.098607	]0, +inf] 
YN98.omega_12	0.083885	]0, +inf] 
YN98.kappa_1	2.964104	]0, +inf] 
!!! Function at new point is greater than at current point: 45370.9>45370.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.460250	[ 1e-06, +inf] 
BrLen1	1.261546	[ 1e-06, +inf] 
BrLen2	0.139565	[ 1e-06, +inf] 
BrLen3	0.657739	[ 1e-06, +inf] 
BrLen4	0.754721	[ 1e-06, +inf] 
BrLen5	0.434654	[ 1e-06, +inf] 
BrLen6	0.079661	[ 1e-06, +inf] 
BrLen7	0.848377	[ 1e-06, +inf] 
BrLen8	0.123777	[ 1e-06, +inf] 
BrLen9	0.790772	[ 1e-06, +inf] 
BrLen11	0.460212	[ 1e-06, +inf] 
BrLen12	0.447051	[ 1e-06, +inf] 
BrLen13	0.407827	[ 1e-06, +inf] 
BrLen14	0.152063	[ 1e-06, +inf] 
BrLen15	0.202293	[ 1e-06, +inf] 
BrLen16	1.282118	[ 1e-06, +inf] 
BrLen17	0.337686	[ 1e-06, +inf] 
BrLen18	1.037809	[ 1e-06, +inf] 
BrLen19	0.602820	[ 1e-06, +inf] 
BrLen20	0.548525	[ 1e-06, +inf] 
BrLen21	0.444862	[ 1e-06, +inf] 
BrLen22	0.310547	[ 1e-06, +inf] 
BrLen24	1.202284	[ 1e-06, +inf] 
BrLen25	1.672004	[ 1e-06, +inf] 
BrLen26	1.213098	[ 1e-06, +inf] 
BrLen27	0.255348	[ 1e-06, +inf] 
BrLen28	1.561004	[ 1e-06, +inf] 
BrLen29	0.126666	[ 1e-06, +inf] 
BrLen30	0.406486	[ 1e-06, +inf] 
BrLenRoot	0.375164	[ 1e-06, +inf] 
RootPosition	0.254159	]0, 1[
YN98.omega_1	0.044375	]0, +inf] 
YN98.omega_2	0.045189	]0, +inf] 
YN98.omega_3	0.053094	]0, +inf] 
YN98.omega_4	0.065922	]0, +inf] 
YN98.omega_5	0.027977	]0, +inf] 
YN98.omega_6	0.032568	]0, +inf] 
YN98.omega_7	0.071647	]0, +inf] 
YN98.omega_8	0.034833	]0, +inf] 
YN98.omega_9	0.061789	]0, +inf] 
YN98.omega_10	0.063975	]0, +inf] 
YN98.omega_11	0.099426	]0, +inf] 
YN98.omega_12	0.083741	]0, +inf] 
YN98.kappa_1	2.966781	]0, +inf] 
!!! Function at new point is greater than at current point: 45370.9>45370.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.457864	[ 1e-06, +inf] 
BrLen1	1.263469	[ 1e-06, +inf] 
BrLen2	0.138862	[ 1e-06, +inf] 
BrLen3	0.657406	[ 1e-06, +inf] 
BrLen4	0.754496	[ 1e-06, +inf] 
BrLen5	0.434469	[ 1e-06, +inf] 
BrLen6	0.079067	[ 1e-06, +inf] 
BrLen7	0.850769	[ 1e-06, +inf] 
BrLen8	0.122790	[ 1e-06, +inf] 
BrLen9	0.793689	[ 1e-06, +inf] 
BrLen11	0.460054	[ 1e-06, +inf] 
BrLen12	0.446915	[ 1e-06, +inf] 
BrLen13	0.407695	[ 1e-06, +inf] 
BrLen14	0.151892	[ 1e-06, +inf] 
BrLen15	0.202008	[ 1e-06, +inf] 
BrLen16	1.281629	[ 1e-06, +inf] 
BrLen17	0.337674	[ 1e-06, +inf] 
BrLen18	1.037901	[ 1e-06, +inf] 
BrLen19	0.602609	[ 1e-06, +inf] 
BrLen20	0.548470	[ 1e-06, +inf] 
BrLen21	0.444578	[ 1e-06, +inf] 
BrLen22	0.310493	[ 1e-06, +inf] 
BrLen24	1.198476	[ 1e-06, +inf] 
BrLen25	1.669512	[ 1e-06, +inf] 
BrLen26	1.210142	[ 1e-06, +inf] 
BrLen27	0.253445	[ 1e-06, +inf] 
BrLen28	1.559928	[ 1e-06, +inf] 
BrLen29	0.125264	[ 1e-06, +inf] 
BrLen30	0.404275	[ 1e-06, +inf] 
BrLenRoot	0.372311	[ 1e-06, +inf] 
RootPosition	0.253895	]0, 1[
YN98.omega_1	0.044333	]0, +inf] 
YN98.omega_2	0.045156	]0, +inf] 
YN98.omega_3	0.052942	]0, +inf] 
YN98.omega_4	0.065771	]0, +inf] 
YN98.omega_5	0.027918	]0, +inf] 
YN98.omega_6	0.032545	]0, +inf] 
YN98.omega_7	0.071388	]0, +inf] 
YN98.omega_8	0.034793	]0, +inf] 
YN98.omega_9	0.061325	]0, +inf] 
YN98.omega_10	0.063597	]0, +inf] 
YN98.omega_11	0.100048	]0, +inf] 
YN98.omega_12	0.083738	]0, +inf] 
YN98.kappa_1	2.968911	]0, +inf] 
!!! Function at new point is greater than at current point: 45370.9>45370.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.457158	[ 1e-06, +inf] 
BrLen1	1.265017	[ 1e-06, +inf] 
BrLen2	0.138779	[ 1e-06, +inf] 
BrLen3	0.657486	[ 1e-06, +inf] 
BrLen4	0.754656	[ 1e-06, +inf] 
BrLen5	0.434652	[ 1e-06, +inf] 
BrLen6	0.079016	[ 1e-06, +inf] 
BrLen7	0.852246	[ 1e-06, +inf] 
BrLen8	0.122619	[ 1e-06, +inf] 
BrLen9	0.795522	[ 1e-06, +inf] 
BrLen11	0.460192	[ 1e-06, +inf] 
BrLen12	0.447013	[ 1e-06, +inf] 
BrLen13	0.407781	[ 1e-06, +inf] 
BrLen14	0.151977	[ 1e-06, +inf] 
BrLen15	0.202229	[ 1e-06, +inf] 
BrLen16	1.281951	[ 1e-06, +inf] 
BrLen17	0.338074	[ 1e-06, +inf] 
BrLen18	1.038456	[ 1e-06, +inf] 
BrLen19	0.602767	[ 1e-06, +inf] 
BrLen20	0.548673	[ 1e-06, +inf] 
BrLen21	0.444757	[ 1e-06, +inf] 
BrLen22	0.310808	[ 1e-06, +inf] 
BrLen24	1.198697	[ 1e-06, +inf] 
BrLen25	1.671191	[ 1e-06, +inf] 
BrLen26	1.210717	[ 1e-06, +inf] 
BrLen27	0.253899	[ 1e-06, +inf] 
BrLen28	1.561655	[ 1e-06, +inf] 
BrLen29	0.125740	[ 1e-06, +inf] 
BrLen30	0.404620	[ 1e-06, +inf] 
BrLenRoot	0.371668	[ 1e-06, +inf] 
RootPosition	0.254014	]0, 1[
YN98.omega_1	0.044332	]0, +inf] 
YN98.omega_2	0.045162	]0, +inf] 
YN98.omega_3	0.052878	]0, +inf] 
YN98.omega_4	0.065774	]0, +inf] 
YN98.omega_5	0.027937	]0, +inf] 
YN98.omega_6	0.032614	]0, +inf] 
YN98.omega_7	0.071668	]0, +inf] 
YN98.omega_8	0.034844	]0, +inf] 
YN98.omega_9	0.061170	]0, +inf] 
YN98.omega_10	0.063475	]0, +inf] 
YN98.omega_11	0.100470	]0, +inf] 
YN98.omega_12	0.083755	]0, +inf] 
YN98.kappa_1	2.967650	]0, +inf] 
!!! Function at new point is greater than at current point: 45370.9>45370.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.456639	[ 1e-06, +inf] 
BrLen1	1.265612	[ 1e-06, +inf] 
BrLen2	0.138623	[ 1e-06, +inf] 
BrLen3	0.657422	[ 1e-06, +inf] 
BrLen4	0.754626	[ 1e-06, +inf] 
BrLen5	0.434613	[ 1e-06, +inf] 
BrLen6	0.078882	[ 1e-06, +inf] 
BrLen7	0.852695	[ 1e-06, +inf] 
BrLen8	0.122416	[ 1e-06, +inf] 
BrLen9	0.796111	[ 1e-06, +inf] 
BrLen11	0.460149	[ 1e-06, +inf] 
BrLen12	0.446982	[ 1e-06, +inf] 
BrLen13	0.407747	[ 1e-06, +inf] 
BrLen14	0.151935	[ 1e-06, +inf] 
BrLen15	0.202149	[ 1e-06, +inf] 
BrLen16	1.281854	[ 1e-06, +inf] 
BrLen17	0.338055	[ 1e-06, +inf] 
BrLen18	1.038475	[ 1e-06, +inf] 
BrLen19	0.602717	[ 1e-06, +inf] 
BrLen20	0.548657	[ 1e-06, +inf] 
BrLen21	0.444691	[ 1e-06, +inf] 
BrLen22	0.310783	[ 1e-06, +inf] 
BrLen24	1.197745	[ 1e-06, +inf] 
BrLen25	1.670930	[ 1e-06, +inf] 
BrLen26	1.210014	[ 1e-06, +inf] 
BrLen27	0.253372	[ 1e-06, +inf] 
BrLen28	1.561871	[ 1e-06, +inf] 
BrLen29	0.125366	[ 1e-06, +inf] 
BrLen30	0.403971	[ 1e-06, +inf] 
BrLenRoot	0.371073	[ 1e-06, +inf] 
RootPosition	0.253969	]0, 1[
YN98.omega_1	0.044321	]0, +inf] 
YN98.omega_2	0.045154	]0, +inf] 
YN98.omega_3	0.052828	]0, +inf] 
YN98.omega_4	0.065715	]0, +inf] 
YN98.omega_5	0.027918	]0, +inf] 
YN98.omega_6	0.032612	]0, +inf] 
YN98.omega_7	0.071648	]0, +inf] 
YN98.omega_8	0.034836	]0, +inf] 
YN98.omega_9	0.061079	]0, +inf] 
YN98.omega_10	0.063402	]0, +inf] 
YN98.omega_11	0.100586	]0, +inf] 
YN98.omega_12	0.083743	]0, +inf] 
YN98.kappa_1	2.968230	]0, +inf] 
!!! Function at new point is greater than at current point: 45370.9>45370.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.456418	[ 1e-06, +inf] 
BrLen1	1.266105	[ 1e-06, +inf] 
BrLen2	0.138580	[ 1e-06, +inf] 
BrLen3	0.657431	[ 1e-06, +inf] 
BrLen4	0.754659	[ 1e-06, +inf] 
BrLen5	0.434641	[ 1e-06, +inf] 
BrLen6	0.078844	[ 1e-06, +inf] 
BrLen7	0.853013	[ 1e-06, +inf] 
BrLen8	0.122349	[ 1e-06, +inf] 
BrLen9	0.796526	[ 1e-06, +inf] 
BrLen11	0.460162	[ 1e-06, +inf] 
BrLen12	0.446993	[ 1e-06, +inf] 
BrLen13	0.407754	[ 1e-06, +inf] 
BrLen14	0.151941	[ 1e-06, +inf] 
BrLen15	0.202165	[ 1e-06, +inf] 
BrLen16	1.281900	[ 1e-06, +inf] 
BrLen17	0.338115	[ 1e-06, +inf] 
BrLen18	1.038580	[ 1e-06, +inf] 
BrLen19	0.602736	[ 1e-06, +inf] 
BrLen20	0.548691	[ 1e-06, +inf] 
BrLen21	0.444712	[ 1e-06, +inf] 
BrLen22	0.310830	[ 1e-06, +inf] 
BrLen24	1.197542	[ 1e-06, +inf] 
BrLen25	1.671441	[ 1e-06, +inf] 
BrLen26	1.209949	[ 1e-06, +inf] 
BrLen27	0.253221	[ 1e-06, +inf] 
BrLen28	1.562628	[ 1e-06, +inf] 
BrLen29	0.125296	[ 1e-06, +inf] 
BrLen30	0.403729	[ 1e-06, +inf] 
BrLenRoot	0.370852	[ 1e-06, +inf] 
RootPosition	0.253984	]0, 1[
YN98.omega_1	0.044317	]0, +inf] 
YN98.omega_2	0.045153	]0, +inf] 
YN98.omega_3	0.052800	]0, +inf] 
YN98.omega_4	0.065678	]0, +inf] 
YN98.omega_5	0.027911	]0, +inf] 
YN98.omega_6	0.032623	]0, +inf] 
YN98.omega_7	0.071723	]0, +inf] 
YN98.omega_8	0.034842	]0, +inf] 
YN98.omega_9	0.061035	]0, +inf] 
YN98.omega_10	0.063369	]0, +inf] 
YN98.omega_11	0.100675	]0, +inf] 
YN98.omega_12	0.083740	]0, +inf] 
YN98.kappa_1	2.968189	]0, +inf] 
!!! Function at new point is greater than at current point: 45370.9>45370.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.456391	[ 1e-06, +inf] 
BrLen1	1.266301	[ 1e-06, +inf] 
BrLen2	0.138589	[ 1e-06, +inf] 
BrLen3	0.657454	[ 1e-06, +inf] 
BrLen4	0.754690	[ 1e-06, +inf] 
BrLen5	0.434671	[ 1e-06, +inf] 
BrLen6	0.078852	[ 1e-06, +inf] 
BrLen7	0.853134	[ 1e-06, +inf] 
BrLen8	0.122353	[ 1e-06, +inf] 
BrLen9	0.796683	[ 1e-06, +inf] 
BrLen11	0.460183	[ 1e-06, +inf] 
BrLen12	0.447010	[ 1e-06, +inf] 
BrLen13	0.407769	[ 1e-06, +inf] 
BrLen14	0.151957	[ 1e-06, +inf] 
BrLen15	0.202198	[ 1e-06, +inf] 
BrLen16	1.281960	[ 1e-06, +inf] 
BrLen17	0.338166	[ 1e-06, +inf] 
BrLen18	1.038653	[ 1e-06, +inf] 
BrLen19	0.602763	[ 1e-06, +inf] 
BrLen20	0.548720	[ 1e-06, +inf] 
BrLen21	0.444744	[ 1e-06, +inf] 
BrLen22	0.310872	[ 1e-06, +inf] 
BrLen24	1.197658	[ 1e-06, +inf] 
BrLen25	1.671916	[ 1e-06, +inf] 
BrLen26	1.210099	[ 1e-06, +inf] 
BrLen27	0.253243	[ 1e-06, +inf] 
BrLen28	1.563161	[ 1e-06, +inf] 
BrLen29	0.125340	[ 1e-06, +inf] 
BrLen30	0.403711	[ 1e-06, +inf] 
BrLenRoot	0.370845	[ 1e-06, +inf] 
RootPosition	0.254006	]0, 1[
YN98.omega_1	0.044318	]0, +inf] 
YN98.omega_2	0.045154	]0, +inf] 
YN98.omega_3	0.052793	]0, +inf] 
YN98.omega_4	0.065665	]0, +inf] 
YN98.omega_5	0.027909	]0, +inf] 
YN98.omega_6	0.032631	]0, +inf] 
YN98.omega_7	0.071787	]0, +inf] 
YN98.omega_8	0.034849	]0, +inf] 
YN98.omega_9	0.061027	]0, +inf] 
YN98.omega_10	0.063363	]0, +inf] 
YN98.omega_11	0.100711	]0, +inf] 
YN98.omega_12	0.083742	]0, +inf] 
YN98.kappa_1	2.968003	]0, +inf] 
!!! Function at new point is greater than at current point: 45370.9>45370.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.456353	[ 1e-06, +inf] 
BrLen1	1.266396	[ 1e-06, +inf] 
BrLen2	0.138580	[ 1e-06, +inf] 
BrLen3	0.657454	[ 1e-06, +inf] 
BrLen4	0.754693	[ 1e-06, +inf] 
BrLen5	0.434672	[ 1e-06, +inf] 
BrLen6	0.078843	[ 1e-06, +inf] 
BrLen7	0.853179	[ 1e-06, +inf] 
BrLen8	0.122341	[ 1e-06, +inf] 
BrLen9	0.796747	[ 1e-06, +inf] 
BrLen11	0.460182	[ 1e-06, +inf] 
BrLen12	0.447010	[ 1e-06, +inf] 
BrLen13	0.407768	[ 1e-06, +inf] 
BrLen14	0.151957	[ 1e-06, +inf] 
BrLen15	0.202195	[ 1e-06, +inf] 
BrLen16	1.281966	[ 1e-06, +inf] 
BrLen17	0.338170	[ 1e-06, +inf] 
BrLen18	1.038667	[ 1e-06, +inf] 
BrLen19	0.602763	[ 1e-06, +inf] 
BrLen20	0.548724	[ 1e-06, +inf] 
BrLen21	0.444746	[ 1e-06, +inf] 
BrLen22	0.310876	[ 1e-06, +inf] 
BrLen24	1.197628	[ 1e-06, +inf] 
BrLen25	1.672186	[ 1e-06, +inf] 
BrLen26	1.210098	[ 1e-06, +inf] 
BrLen27	0.253133	[ 1e-06, +inf] 
BrLen28	1.563545	[ 1e-06, +inf] 
BrLen29	0.125275	[ 1e-06, +inf] 
BrLen30	0.403555	[ 1e-06, +inf] 
BrLenRoot	0.370807	[ 1e-06, +inf] 
RootPosition	0.254009	]0, 1[
YN98.omega_1	0.044317	]0, +inf] 
YN98.omega_2	0.045153	]0, +inf] 
YN98.omega_3	0.052787	]0, +inf] 
YN98.omega_4	0.065643	]0, +inf] 
YN98.omega_5	0.027903	]0, +inf] 
YN98.omega_6	0.032631	]0, +inf] 
YN98.omega_7	0.071819	]0, +inf] 
YN98.omega_8	0.034848	]0, +inf] 
YN98.omega_9	0.061019	]0, +inf] 
YN98.omega_10	0.063358	]0, +inf] 
YN98.omega_11	0.100722	]0, +inf] 
YN98.omega_12	0.083741	]0, +inf] 
YN98.kappa_1	2.968036	]0, +inf] 
!!! Function at new point is greater than at current point: 45370.9>45370.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.456340	[ 1e-06, +inf] 
BrLen1	1.266431	[ 1e-06, +inf] 
BrLen2	0.138577	[ 1e-06, +inf] 
BrLen3	0.657453	[ 1e-06, +inf] 
BrLen4	0.754694	[ 1e-06, +inf] 
BrLen5	0.434672	[ 1e-06, +inf] 
BrLen6	0.078839	[ 1e-06, +inf] 
BrLen7	0.853195	[ 1e-06, +inf] 
BrLen8	0.122336	[ 1e-06, +inf] 
BrLen9	0.796771	[ 1e-06, +inf] 
BrLen11	0.460180	[ 1e-06, +inf] 
BrLen12	0.447011	[ 1e-06, +inf] 
BrLen13	0.407768	[ 1e-06, +inf] 
BrLen14	0.151957	[ 1e-06, +inf] 
BrLen15	0.202193	[ 1e-06, +inf] 
BrLen16	1.281969	[ 1e-06, +inf] 
BrLen17	0.338171	[ 1e-06, +inf] 
BrLen18	1.038672	[ 1e-06, +inf] 
BrLen19	0.602763	[ 1e-06, +inf] 
BrLen20	0.548726	[ 1e-06, +inf] 
BrLen21	0.444746	[ 1e-06, +inf] 
BrLen22	0.310877	[ 1e-06, +inf] 
BrLen24	1.197631	[ 1e-06, +inf] 
BrLen25	1.672387	[ 1e-06, +inf] 
BrLen26	1.210114	[ 1e-06, +inf] 
BrLen27	0.253054	[ 1e-06, +inf] 
BrLen28	1.563816	[ 1e-06, +inf] 
BrLen29	0.125228	[ 1e-06, +inf] 
BrLen30	0.403443	[ 1e-06, +inf] 
BrLenRoot	0.370793	[ 1e-06, +inf] 
RootPosition	0.254010	]0, 1[
YN98.omega_1	0.044317	]0, +inf] 
YN98.omega_2	0.045153	]0, +inf] 
YN98.omega_3	0.052785	]0, +inf] 
YN98.omega_4	0.065627	]0, +inf] 
YN98.omega_5	0.027899	]0, +inf] 
YN98.omega_6	0.032631	]0, +inf] 
YN98.omega_7	0.071842	]0, +inf] 
YN98.omega_8	0.034847	]0, +inf] 
YN98.omega_9	0.061016	]0, +inf] 
YN98.omega_10	0.063356	]0, +inf] 
YN98.omega_11	0.100725	]0, +inf] 
YN98.omega_12	0.083741	]0, +inf] 
YN98.kappa_1	2.968060	]0, +inf] 
