!!! Function at new point is greater than at current point: 45737.2>45737.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45737.1>45737.1. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45737>45737. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45737>45737. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45737>45737. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45737>45737. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45737>45737. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45737>45737. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45737>45737. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45737>45737. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45737>45737. Applying Felsenstein-Churchill correction: 0
