!!! Function at new point is greater than at current point: 45362.1>45362.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.8>45361.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.6>45361.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.6>45361.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.5>45361.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.5>45361.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
