!!! Function at new point is greater than at current point: 45357.2>45357.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.6>45356.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.5>45356.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
