!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.542228	[ 1e-06, +inf] 
BrLen1	1.252327	[ 1e-06, +inf] 
BrLen2	0.090940	[ 1e-06, +inf] 
BrLen3	0.711791	[ 1e-06, +inf] 
BrLen4	0.728368	[ 1e-06, +inf] 
BrLen5	0.411763	[ 1e-06, +inf] 
BrLen6	0.031278	[ 1e-06, +inf] 
BrLen7	0.868331	[ 1e-06, +inf] 
BrLen8	0.133413	[ 1e-06, +inf] 
BrLen9	0.800687	[ 1e-06, +inf] 
BrLen11	0.446189	[ 1e-06, +inf] 
BrLen12	0.457204	[ 1e-06, +inf] 
BrLen13	0.421404	[ 1e-06, +inf] 
BrLen14	0.151125	[ 1e-06, +inf] 
BrLen15	0.344406	[ 1e-06, +inf] 
BrLen16	1.026053	[ 1e-06, +inf] 
BrLen17	0.333058	[ 1e-06, +inf] 
BrLen18	1.118131	[ 1e-06, +inf] 
BrLen19	0.598199	[ 1e-06, +inf] 
BrLen20	0.559710	[ 1e-06, +inf] 
BrLen21	0.399070	[ 1e-06, +inf] 
BrLen22	0.283558	[ 1e-06, +inf] 
BrLen24	1.205062	[ 1e-06, +inf] 
BrLen25	1.654035	[ 1e-06, +inf] 
BrLen26	1.225526	[ 1e-06, +inf] 
BrLen27	0.096174	[ 1e-06, +inf] 
BrLen28	1.483682	[ 1e-06, +inf] 
BrLen29	0.356335	[ 1e-06, +inf] 
BrLen30	0.340647	[ 1e-06, +inf] 
BrLenRoot	0.311360	[ 1e-06, +inf] 
RootPosition	0.285495	]0, 1[
YN98.omega_1	0.053920	]0, +inf] 
YN98.omega_2	0.070427	]0, +inf] 
YN98.omega_3	0.028403	]0, +inf] 
YN98.omega_4	0.032653	]0, +inf] 
YN98.omega_5	0.034478	]0, +inf] 
YN98.omega_6	0.060454	]0, +inf] 
YN98.omega_7	0.061926	]0, +inf] 
YN98.omega_8	0.071262	]0, +inf] 
YN98.omega_9	0.038848	]0, +inf] 
YN98.omega_10	0.044378	]0, +inf] 
YN98.omega_11	0.089825	]0, +inf] 
YN98.omega_12	0.073352	]0, +inf] 
YN98.omega_13	0.048661	]0, +inf] 
YN98.omega_14	0.090468	]0, +inf] 
YN98.omega_15	0.093700	]0, +inf] 
YN98.omega_16	0.044082	]0, +inf] 
YN98.omega_17	0.066558	]0, +inf] 
YN98.omega_18	0.043018	]0, +inf] 
YN98.omega_19	0.303996	]0, +inf] 
YN98.omega_20	0.019674	]0, +inf] 
YN98.omega_21	0.093297	]0, +inf] 
YN98.omega_22	0.039693	]0, +inf] 
YN98.omega_23	0.017578	]0, +inf] 
YN98.omega_24	0.040798	]0, +inf] 
YN98.omega_25	0.043074	]0, +inf] 
YN98.omega_26	0.112547	]0, +inf] 
YN98.omega_27	0.145730	]0, +inf] 
YN98.omega_28	0.197389	]0, +inf] 
YN98.omega_29	0.726557	]0, +inf] 
YN98.omega_30	0.054924	]0, +inf] 
YN98.omega_31	0.052665	]0, +inf] 
YN98.kappa_1	2.946605	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541211	[ 1e-06, +inf] 
BrLen1	1.249987	[ 1e-06, +inf] 
BrLen2	0.090852	[ 1e-06, +inf] 
BrLen3	0.710397	[ 1e-06, +inf] 
BrLen4	0.727157	[ 1e-06, +inf] 
BrLen5	0.410937	[ 1e-06, +inf] 
BrLen6	0.031293	[ 1e-06, +inf] 
BrLen7	0.866818	[ 1e-06, +inf] 
BrLen8	0.133024	[ 1e-06, +inf] 
BrLen9	0.799390	[ 1e-06, +inf] 
BrLen11	0.445405	[ 1e-06, +inf] 
BrLen12	0.456287	[ 1e-06, +inf] 
BrLen13	0.420536	[ 1e-06, +inf] 
BrLen14	0.150586	[ 1e-06, +inf] 
BrLen15	0.342541	[ 1e-06, +inf] 
BrLen16	1.024044	[ 1e-06, +inf] 
BrLen17	0.331946	[ 1e-06, +inf] 
BrLen18	1.115644	[ 1e-06, +inf] 
BrLen19	0.596944	[ 1e-06, +inf] 
BrLen20	0.558488	[ 1e-06, +inf] 
BrLen21	0.394165	[ 1e-06, +inf] 
BrLen22	0.287452	[ 1e-06, +inf] 
BrLen24	1.202989	[ 1e-06, +inf] 
BrLen25	1.651328	[ 1e-06, +inf] 
BrLen26	1.223301	[ 1e-06, +inf] 
BrLen27	0.096307	[ 1e-06, +inf] 
BrLen28	1.481568	[ 1e-06, +inf] 
BrLen29	0.354871	[ 1e-06, +inf] 
BrLen30	0.340258	[ 1e-06, +inf] 
BrLenRoot	0.310947	[ 1e-06, +inf] 
RootPosition	0.285479	]0, 1[
YN98.omega_1	0.053797	]0, +inf] 
YN98.omega_2	0.070310	]0, +inf] 
YN98.omega_3	0.028352	]0, +inf] 
YN98.omega_4	0.032593	]0, +inf] 
YN98.omega_5	0.034415	]0, +inf] 
YN98.omega_6	0.060381	]0, +inf] 
YN98.omega_7	0.061832	]0, +inf] 
YN98.omega_8	0.071134	]0, +inf] 
YN98.omega_9	0.038768	]0, +inf] 
YN98.omega_10	0.044293	]0, +inf] 
YN98.omega_11	0.089790	]0, +inf] 
YN98.omega_12	0.073290	]0, +inf] 
YN98.omega_13	0.048630	]0, +inf] 
YN98.omega_14	0.090322	]0, +inf] 
YN98.omega_15	0.093567	]0, +inf] 
YN98.omega_16	0.043995	]0, +inf] 
YN98.omega_17	0.066419	]0, +inf] 
YN98.omega_18	0.042976	]0, +inf] 
YN98.omega_19	0.305030	]0, +inf] 
YN98.omega_20	0.019659	]0, +inf] 
YN98.omega_21	0.093267	]0, +inf] 
YN98.omega_22	0.039635	]0, +inf] 
YN98.omega_23	0.017562	]0, +inf] 
YN98.omega_24	0.040737	]0, +inf] 
YN98.omega_25	0.043025	]0, +inf] 
YN98.omega_26	0.112684	]0, +inf] 
YN98.omega_27	0.145836	]0, +inf] 
YN98.omega_28	0.197414	]0, +inf] 
YN98.omega_29	0.736385	]0, +inf] 
YN98.omega_30	0.055194	]0, +inf] 
YN98.omega_31	0.052131	]0, +inf] 
YN98.kappa_1	2.947696	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540577	[ 1e-06, +inf] 
BrLen1	1.249333	[ 1e-06, +inf] 
BrLen2	0.090512	[ 1e-06, +inf] 
BrLen3	0.709853	[ 1e-06, +inf] 
BrLen4	0.726677	[ 1e-06, +inf] 
BrLen5	0.410179	[ 1e-06, +inf] 
BrLen6	0.030970	[ 1e-06, +inf] 
BrLen7	0.865901	[ 1e-06, +inf] 
BrLen8	0.132289	[ 1e-06, +inf] 
BrLen9	0.798536	[ 1e-06, +inf] 
BrLen11	0.444986	[ 1e-06, +inf] 
BrLen12	0.456092	[ 1e-06, +inf] 
BrLen13	0.420318	[ 1e-06, +inf] 
BrLen14	0.150302	[ 1e-06, +inf] 
BrLen15	0.341184	[ 1e-06, +inf] 
BrLen16	1.023250	[ 1e-06, +inf] 
BrLen17	0.330675	[ 1e-06, +inf] 
BrLen18	1.114025	[ 1e-06, +inf] 
BrLen19	0.596837	[ 1e-06, +inf] 
BrLen20	0.558002	[ 1e-06, +inf] 
BrLen21	0.389381	[ 1e-06, +inf] 
BrLen22	0.290772	[ 1e-06, +inf] 
BrLen24	1.200929	[ 1e-06, +inf] 
BrLen25	1.649033	[ 1e-06, +inf] 
BrLen26	1.221404	[ 1e-06, +inf] 
BrLen27	0.095714	[ 1e-06, +inf] 
BrLen28	1.479934	[ 1e-06, +inf] 
BrLen29	0.351609	[ 1e-06, +inf] 
BrLen30	0.339033	[ 1e-06, +inf] 
BrLenRoot	0.309551	[ 1e-06, +inf] 
RootPosition	0.285138	]0, 1[
YN98.omega_1	0.053787	]0, +inf] 
YN98.omega_2	0.070234	]0, +inf] 
YN98.omega_3	0.028319	]0, +inf] 
YN98.omega_4	0.032545	]0, +inf] 
YN98.omega_5	0.034376	]0, +inf] 
YN98.omega_6	0.060336	]0, +inf] 
YN98.omega_7	0.061794	]0, +inf] 
YN98.omega_8	0.071127	]0, +inf] 
YN98.omega_9	0.038768	]0, +inf] 
YN98.omega_10	0.044260	]0, +inf] 
YN98.omega_11	0.089484	]0, +inf] 
YN98.omega_12	0.073255	]0, +inf] 
YN98.omega_13	0.048598	]0, +inf] 
YN98.omega_14	0.090308	]0, +inf] 
YN98.omega_15	0.093445	]0, +inf] 
YN98.omega_16	0.043981	]0, +inf] 
YN98.omega_17	0.066397	]0, +inf] 
YN98.omega_18	0.042922	]0, +inf] 
YN98.omega_19	0.301877	]0, +inf] 
YN98.omega_20	0.019497	]0, +inf] 
YN98.omega_21	0.092935	]0, +inf] 
YN98.omega_22	0.039636	]0, +inf] 
YN98.omega_23	0.017542	]0, +inf] 
YN98.omega_24	0.040733	]0, +inf] 
YN98.omega_25	0.042944	]0, +inf] 
YN98.omega_26	0.112249	]0, +inf] 
YN98.omega_27	0.145628	]0, +inf] 
YN98.omega_28	0.196262	]0, +inf] 
YN98.omega_29	0.725110	]0, +inf] 
YN98.omega_30	0.055880	]0, +inf] 
YN98.omega_31	0.050971	]0, +inf] 
YN98.kappa_1	2.949023	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540876	[ 1e-06, +inf] 
BrLen1	1.249550	[ 1e-06, +inf] 
BrLen2	0.090826	[ 1e-06, +inf] 
BrLen3	0.710002	[ 1e-06, +inf] 
BrLen4	0.726825	[ 1e-06, +inf] 
BrLen5	0.410539	[ 1e-06, +inf] 
BrLen6	0.031105	[ 1e-06, +inf] 
BrLen7	0.866338	[ 1e-06, +inf] 
BrLen8	0.132653	[ 1e-06, +inf] 
BrLen9	0.799127	[ 1e-06, +inf] 
BrLen11	0.445140	[ 1e-06, +inf] 
BrLen12	0.456197	[ 1e-06, +inf] 
BrLen13	0.420395	[ 1e-06, +inf] 
BrLen14	0.150507	[ 1e-06, +inf] 
BrLen15	0.341618	[ 1e-06, +inf] 
BrLen16	1.023472	[ 1e-06, +inf] 
BrLen17	0.330973	[ 1e-06, +inf] 
BrLen18	1.113950	[ 1e-06, +inf] 
BrLen19	0.597366	[ 1e-06, +inf] 
BrLen20	0.558099	[ 1e-06, +inf] 
BrLen21	0.386635	[ 1e-06, +inf] 
BrLen22	0.294449	[ 1e-06, +inf] 
BrLen24	1.202178	[ 1e-06, +inf] 
BrLen25	1.650463	[ 1e-06, +inf] 
BrLen26	1.222460	[ 1e-06, +inf] 
BrLen27	0.096178	[ 1e-06, +inf] 
BrLen28	1.481107	[ 1e-06, +inf] 
BrLen29	0.353778	[ 1e-06, +inf] 
BrLen30	0.339878	[ 1e-06, +inf] 
BrLenRoot	0.309740	[ 1e-06, +inf] 
RootPosition	0.285244	]0, 1[
YN98.omega_1	0.053812	]0, +inf] 
YN98.omega_2	0.070312	]0, +inf] 
YN98.omega_3	0.028355	]0, +inf] 
YN98.omega_4	0.032605	]0, +inf] 
YN98.omega_5	0.034427	]0, +inf] 
YN98.omega_6	0.060398	]0, +inf] 
YN98.omega_7	0.061867	]0, +inf] 
YN98.omega_8	0.071170	]0, +inf] 
YN98.omega_9	0.038819	]0, +inf] 
YN98.omega_10	0.044247	]0, +inf] 
YN98.omega_11	0.089811	]0, +inf] 
YN98.omega_12	0.073335	]0, +inf] 
YN98.omega_13	0.048626	]0, +inf] 
YN98.omega_14	0.090355	]0, +inf] 
YN98.omega_15	0.093620	]0, +inf] 
YN98.omega_16	0.044004	]0, +inf] 
YN98.omega_17	0.066429	]0, +inf] 
YN98.omega_18	0.043057	]0, +inf] 
YN98.omega_19	0.304741	]0, +inf] 
YN98.omega_20	0.019694	]0, +inf] 
YN98.omega_21	0.093459	]0, +inf] 
YN98.omega_22	0.039643	]0, +inf] 
YN98.omega_23	0.017597	]0, +inf] 
YN98.omega_24	0.040747	]0, +inf] 
YN98.omega_25	0.042976	]0, +inf] 
YN98.omega_26	0.113127	]0, +inf] 
YN98.omega_27	0.146336	]0, +inf] 
YN98.omega_28	0.197050	]0, +inf] 
YN98.omega_29	0.743352	]0, +inf] 
YN98.omega_30	0.056515	]0, +inf] 
YN98.omega_31	0.050386	]0, +inf] 
YN98.kappa_1	2.946573	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540557	[ 1e-06, +inf] 
BrLen1	1.249205	[ 1e-06, +inf] 
BrLen2	0.090638	[ 1e-06, +inf] 
BrLen3	0.709762	[ 1e-06, +inf] 
BrLen4	0.726610	[ 1e-06, +inf] 
BrLen5	0.410107	[ 1e-06, +inf] 
BrLen6	0.030885	[ 1e-06, +inf] 
BrLen7	0.865831	[ 1e-06, +inf] 
BrLen8	0.132228	[ 1e-06, +inf] 
BrLen9	0.798697	[ 1e-06, +inf] 
BrLen11	0.444947	[ 1e-06, +inf] 
BrLen12	0.456115	[ 1e-06, +inf] 
BrLen13	0.420288	[ 1e-06, +inf] 
BrLen14	0.150422	[ 1e-06, +inf] 
BrLen15	0.341142	[ 1e-06, +inf] 
BrLen16	1.023142	[ 1e-06, +inf] 
BrLen17	0.330377	[ 1e-06, +inf] 
BrLen18	1.113072	[ 1e-06, +inf] 
BrLen19	0.597527	[ 1e-06, +inf] 
BrLen20	0.557871	[ 1e-06, +inf] 
BrLen21	0.384039	[ 1e-06, +inf] 
BrLen22	0.296384	[ 1e-06, +inf] 
BrLen24	1.200810	[ 1e-06, +inf] 
BrLen25	1.648894	[ 1e-06, +inf] 
BrLen26	1.221191	[ 1e-06, +inf] 
BrLen27	0.095750	[ 1e-06, +inf] 
BrLen28	1.479981	[ 1e-06, +inf] 
BrLen29	0.351718	[ 1e-06, +inf] 
BrLen30	0.339076	[ 1e-06, +inf] 
BrLenRoot	0.308760	[ 1e-06, +inf] 
RootPosition	0.284934	]0, 1[
YN98.omega_1	0.053799	]0, +inf] 
YN98.omega_2	0.070252	]0, +inf] 
YN98.omega_3	0.028331	]0, +inf] 
YN98.omega_4	0.032565	]0, +inf] 
YN98.omega_5	0.034396	]0, +inf] 
YN98.omega_6	0.060345	]0, +inf] 
YN98.omega_7	0.061821	]0, +inf] 
YN98.omega_8	0.071150	]0, +inf] 
YN98.omega_9	0.038821	]0, +inf] 
YN98.omega_10	0.044208	]0, +inf] 
YN98.omega_11	0.089576	]0, +inf] 
YN98.omega_12	0.073283	]0, +inf] 
YN98.omega_13	0.048612	]0, +inf] 
YN98.omega_14	0.090330	]0, +inf] 
YN98.omega_15	0.093518	]0, +inf] 
YN98.omega_16	0.043995	]0, +inf] 
YN98.omega_17	0.066414	]0, +inf] 
YN98.omega_18	0.043024	]0, +inf] 
YN98.omega_19	0.302463	]0, +inf] 
YN98.omega_20	0.019550	]0, +inf] 
YN98.omega_21	0.093156	]0, +inf] 
YN98.omega_22	0.039636	]0, +inf] 
YN98.omega_23	0.017571	]0, +inf] 
YN98.omega_24	0.040740	]0, +inf] 
YN98.omega_25	0.042925	]0, +inf] 
YN98.omega_26	0.112896	]0, +inf] 
YN98.omega_27	0.146319	]0, +inf] 
YN98.omega_28	0.196150	]0, +inf] 
YN98.omega_29	0.736021	]0, +inf] 
YN98.omega_30	0.056903	]0, +inf] 
YN98.omega_31	0.049802	]0, +inf] 
YN98.kappa_1	2.947988	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540610	[ 1e-06, +inf] 
BrLen1	1.249247	[ 1e-06, +inf] 
BrLen2	0.090717	[ 1e-06, +inf] 
BrLen3	0.709791	[ 1e-06, +inf] 
BrLen4	0.726643	[ 1e-06, +inf] 
BrLen5	0.410170	[ 1e-06, +inf] 
BrLen6	0.030893	[ 1e-06, +inf] 
BrLen7	0.865919	[ 1e-06, +inf] 
BrLen8	0.132302	[ 1e-06, +inf] 
BrLen9	0.798836	[ 1e-06, +inf] 
BrLen11	0.444957	[ 1e-06, +inf] 
BrLen12	0.456135	[ 1e-06, +inf] 
BrLen13	0.420298	[ 1e-06, +inf] 
BrLen14	0.150473	[ 1e-06, +inf] 
BrLen15	0.341227	[ 1e-06, +inf] 
BrLen16	1.023184	[ 1e-06, +inf] 
BrLen17	0.330399	[ 1e-06, +inf] 
BrLen18	1.112972	[ 1e-06, +inf] 
BrLen19	0.597718	[ 1e-06, +inf] 
BrLen20	0.557867	[ 1e-06, +inf] 
BrLen21	0.383016	[ 1e-06, +inf] 
BrLen22	0.297575	[ 1e-06, +inf] 
BrLen24	1.201047	[ 1e-06, +inf] 
BrLen25	1.649141	[ 1e-06, +inf] 
BrLen26	1.221366	[ 1e-06, +inf] 
BrLen27	0.095838	[ 1e-06, +inf] 
BrLen28	1.480209	[ 1e-06, +inf] 
BrLen29	0.352183	[ 1e-06, +inf] 
BrLen30	0.339237	[ 1e-06, +inf] 
BrLenRoot	0.308641	[ 1e-06, +inf] 
RootPosition	0.284932	]0, 1[
YN98.omega_1	0.053803	]0, +inf] 
YN98.omega_2	0.070266	]0, +inf] 
YN98.omega_3	0.028339	]0, +inf] 
YN98.omega_4	0.032576	]0, +inf] 
YN98.omega_5	0.034406	]0, +inf] 
YN98.omega_6	0.060353	]0, +inf] 
YN98.omega_7	0.061834	]0, +inf] 
YN98.omega_8	0.071157	]0, +inf] 
YN98.omega_9	0.038834	]0, +inf] 
YN98.omega_10	0.044196	]0, +inf] 
YN98.omega_11	0.089636	]0, +inf] 
YN98.omega_12	0.073298	]0, +inf] 
YN98.omega_13	0.048619	]0, +inf] 
YN98.omega_14	0.090337	]0, +inf] 
YN98.omega_15	0.093552	]0, +inf] 
YN98.omega_16	0.044000	]0, +inf] 
YN98.omega_17	0.066419	]0, +inf] 
YN98.omega_18	0.043052	]0, +inf] 
YN98.omega_19	0.303066	]0, +inf] 
YN98.omega_20	0.019585	]0, +inf] 
YN98.omega_21	0.093249	]0, +inf] 
YN98.omega_22	0.039637	]0, +inf] 
YN98.omega_23	0.017579	]0, +inf] 
YN98.omega_24	0.040743	]0, +inf] 
YN98.omega_25	0.042924	]0, +inf] 
YN98.omega_26	0.113145	]0, +inf] 
YN98.omega_27	0.146543	]0, +inf] 
YN98.omega_28	0.196232	]0, +inf] 
YN98.omega_29	0.741125	]0, +inf] 
YN98.omega_30	0.057118	]0, +inf] 
YN98.omega_31	0.049587	]0, +inf] 
YN98.kappa_1	2.947548	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540714	[ 1e-06, +inf] 
BrLen1	1.249350	[ 1e-06, +inf] 
BrLen2	0.090856	[ 1e-06, +inf] 
BrLen3	0.709857	[ 1e-06, +inf] 
BrLen4	0.726715	[ 1e-06, +inf] 
BrLen5	0.410303	[ 1e-06, +inf] 
BrLen6	0.030911	[ 1e-06, +inf] 
BrLen7	0.866097	[ 1e-06, +inf] 
BrLen8	0.132458	[ 1e-06, +inf] 
BrLen9	0.799081	[ 1e-06, +inf] 
BrLen11	0.444982	[ 1e-06, +inf] 
BrLen12	0.456172	[ 1e-06, +inf] 
BrLen13	0.420321	[ 1e-06, +inf] 
BrLen14	0.150559	[ 1e-06, +inf] 
BrLen15	0.341389	[ 1e-06, +inf] 
BrLen16	1.023280	[ 1e-06, +inf] 
BrLen17	0.330489	[ 1e-06, +inf] 
BrLen18	1.112909	[ 1e-06, +inf] 
BrLen19	0.597998	[ 1e-06, +inf] 
BrLen20	0.557880	[ 1e-06, +inf] 
BrLen21	0.381695	[ 1e-06, +inf] 
BrLen22	0.299193	[ 1e-06, +inf] 
BrLen24	1.201530	[ 1e-06, +inf] 
BrLen25	1.649658	[ 1e-06, +inf] 
BrLen26	1.221743	[ 1e-06, +inf] 
BrLen27	0.095996	[ 1e-06, +inf] 
BrLen28	1.480662	[ 1e-06, +inf] 
BrLen29	0.353064	[ 1e-06, +inf] 
BrLen30	0.339549	[ 1e-06, +inf] 
BrLenRoot	0.308505	[ 1e-06, +inf] 
RootPosition	0.284952	]0, 1[
YN98.omega_1	0.053810	]0, +inf] 
YN98.omega_2	0.070293	]0, +inf] 
YN98.omega_3	0.028352	]0, +inf] 
YN98.omega_4	0.032596	]0, +inf] 
YN98.omega_5	0.034425	]0, +inf] 
YN98.omega_6	0.060369	]0, +inf] 
YN98.omega_7	0.061855	]0, +inf] 
YN98.omega_8	0.071170	]0, +inf] 
YN98.omega_9	0.038851	]0, +inf] 
YN98.omega_10	0.044180	]0, +inf] 
YN98.omega_11	0.089743	]0, +inf] 
YN98.omega_12	0.073324	]0, +inf] 
YN98.omega_13	0.048631	]0, +inf] 
YN98.omega_14	0.090350	]0, +inf] 
YN98.omega_15	0.093609	]0, +inf] 
YN98.omega_16	0.044009	]0, +inf] 
YN98.omega_17	0.066426	]0, +inf] 
YN98.omega_18	0.043093	]0, +inf] 
YN98.omega_19	0.304157	]0, +inf] 
YN98.omega_20	0.019648	]0, +inf] 
YN98.omega_21	0.093397	]0, +inf] 
YN98.omega_22	0.039639	]0, +inf] 
YN98.omega_23	0.017594	]0, +inf] 
YN98.omega_24	0.040748	]0, +inf] 
YN98.omega_25	0.042926	]0, +inf] 
YN98.omega_26	0.113556	]0, +inf] 
YN98.omega_27	0.146896	]0, +inf] 
YN98.omega_28	0.196395	]0, +inf] 
YN98.omega_29	0.749648	]0, +inf] 
YN98.omega_30	0.057410	]0, +inf] 
YN98.omega_31	0.049313	]0, +inf] 
YN98.kappa_1	2.946785	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540594	[ 1e-06, +inf] 
BrLen1	1.249249	[ 1e-06, +inf] 
BrLen2	0.090818	[ 1e-06, +inf] 
BrLen3	0.709781	[ 1e-06, +inf] 
BrLen4	0.726651	[ 1e-06, +inf] 
BrLen5	0.410160	[ 1e-06, +inf] 
BrLen6	0.030809	[ 1e-06, +inf] 
BrLen7	0.865939	[ 1e-06, +inf] 
BrLen8	0.132346	[ 1e-06, +inf] 
BrLen9	0.798953	[ 1e-06, +inf] 
BrLen11	0.444903	[ 1e-06, +inf] 
BrLen12	0.456145	[ 1e-06, +inf] 
BrLen13	0.420284	[ 1e-06, +inf] 
BrLen14	0.150547	[ 1e-06, +inf] 
BrLen15	0.341240	[ 1e-06, +inf] 
BrLen16	1.023192	[ 1e-06, +inf] 
BrLen17	0.330311	[ 1e-06, +inf] 
BrLen18	1.112614	[ 1e-06, +inf] 
BrLen19	0.598113	[ 1e-06, +inf] 
BrLen20	0.557793	[ 1e-06, +inf] 
BrLen21	0.380537	[ 1e-06, +inf] 
BrLen22	0.300141	[ 1e-06, +inf] 
BrLen24	1.201078	[ 1e-06, +inf] 
BrLen25	1.649117	[ 1e-06, +inf] 
BrLen26	1.221291	[ 1e-06, +inf] 
BrLen27	0.095836	[ 1e-06, +inf] 
BrLen28	1.480295	[ 1e-06, +inf] 
BrLen29	0.352409	[ 1e-06, +inf] 
BrLen30	0.339289	[ 1e-06, +inf] 
BrLenRoot	0.308030	[ 1e-06, +inf] 
RootPosition	0.284813	]0, 1[
YN98.omega_1	0.053804	]0, +inf] 
YN98.omega_2	0.070270	]0, +inf] 
YN98.omega_3	0.028343	]0, +inf] 
YN98.omega_4	0.032581	]0, +inf] 
YN98.omega_5	0.034414	]0, +inf] 
YN98.omega_6	0.060349	]0, +inf] 
YN98.omega_7	0.061838	]0, +inf] 
YN98.omega_8	0.071162	]0, +inf] 
YN98.omega_9	0.038853	]0, +inf] 
YN98.omega_10	0.044161	]0, +inf] 
YN98.omega_11	0.089656	]0, +inf] 
YN98.omega_12	0.073308	]0, +inf] 
YN98.omega_13	0.048628	]0, +inf] 
YN98.omega_14	0.090339	]0, +inf] 
YN98.omega_15	0.093573	]0, +inf] 
YN98.omega_16	0.044008	]0, +inf] 
YN98.omega_17	0.066420	]0, +inf] 
YN98.omega_18	0.043081	]0, +inf] 
YN98.omega_19	0.303413	]0, +inf] 
YN98.omega_20	0.019593	]0, +inf] 
YN98.omega_21	0.093264	]0, +inf] 
YN98.omega_22	0.039637	]0, +inf] 
YN98.omega_23	0.017585	]0, +inf] 
YN98.omega_24	0.040746	]0, +inf] 
YN98.omega_25	0.042903	]0, +inf] 
YN98.omega_26	0.113564	]0, +inf] 
YN98.omega_27	0.146991	]0, +inf] 
YN98.omega_28	0.195995	]0, +inf] 
YN98.omega_29	0.749074	]0, +inf] 
YN98.omega_30	0.057600	]0, +inf] 
YN98.omega_31	0.049063	]0, +inf] 
YN98.kappa_1	2.947284	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540658	[ 1e-06, +inf] 
BrLen1	1.249328	[ 1e-06, +inf] 
BrLen2	0.090923	[ 1e-06, +inf] 
BrLen3	0.709829	[ 1e-06, +inf] 
BrLen4	0.726704	[ 1e-06, +inf] 
BrLen5	0.410259	[ 1e-06, +inf] 
BrLen6	0.030813	[ 1e-06, +inf] 
BrLen7	0.866069	[ 1e-06, +inf] 
BrLen8	0.132479	[ 1e-06, +inf] 
BrLen9	0.799111	[ 1e-06, +inf] 
BrLen11	0.444919	[ 1e-06, +inf] 
BrLen12	0.456169	[ 1e-06, +inf] 
BrLen13	0.420302	[ 1e-06, +inf] 
BrLen14	0.150605	[ 1e-06, +inf] 
BrLen15	0.341349	[ 1e-06, +inf] 
BrLen16	1.023270	[ 1e-06, +inf] 
BrLen17	0.330405	[ 1e-06, +inf] 
BrLen18	1.112628	[ 1e-06, +inf] 
BrLen19	0.598277	[ 1e-06, +inf] 
BrLen20	0.557810	[ 1e-06, +inf] 
BrLen21	0.379820	[ 1e-06, +inf] 
BrLen22	0.301055	[ 1e-06, +inf] 
BrLen24	1.201426	[ 1e-06, +inf] 
BrLen25	1.649496	[ 1e-06, +inf] 
BrLen26	1.221560	[ 1e-06, +inf] 
BrLen27	0.095942	[ 1e-06, +inf] 
BrLen28	1.480623	[ 1e-06, +inf] 
BrLen29	0.353039	[ 1e-06, +inf] 
BrLen30	0.339514	[ 1e-06, +inf] 
BrLenRoot	0.307928	[ 1e-06, +inf] 
RootPosition	0.284829	]0, 1[
YN98.omega_1	0.053809	]0, +inf] 
YN98.omega_2	0.070287	]0, +inf] 
YN98.omega_3	0.028352	]0, +inf] 
YN98.omega_4	0.032594	]0, +inf] 
YN98.omega_5	0.034426	]0, +inf] 
YN98.omega_6	0.060361	]0, +inf] 
YN98.omega_7	0.061852	]0, +inf] 
YN98.omega_8	0.071170	]0, +inf] 
YN98.omega_9	0.038862	]0, +inf] 
YN98.omega_10	0.044153	]0, +inf] 
YN98.omega_11	0.089724	]0, +inf] 
YN98.omega_12	0.073327	]0, +inf] 
YN98.omega_13	0.048637	]0, +inf] 
YN98.omega_14	0.090347	]0, +inf] 
YN98.omega_15	0.093609	]0, +inf] 
YN98.omega_16	0.044013	]0, +inf] 
YN98.omega_17	0.066424	]0, +inf] 
YN98.omega_18	0.043103	]0, +inf] 
YN98.omega_19	0.304194	]0, +inf] 
YN98.omega_20	0.019634	]0, +inf] 
YN98.omega_21	0.093340	]0, +inf] 
YN98.omega_22	0.039638	]0, +inf] 
YN98.omega_23	0.017595	]0, +inf] 
YN98.omega_24	0.040749	]0, +inf] 
YN98.omega_25	0.042903	]0, +inf] 
YN98.omega_26	0.113850	]0, +inf] 
YN98.omega_27	0.147238	]0, +inf] 
YN98.omega_28	0.196075	]0, +inf] 
YN98.omega_29	0.755727	]0, +inf] 
YN98.omega_30	0.057765	]0, +inf] 
YN98.omega_31	0.048919	]0, +inf] 
YN98.kappa_1	2.946792	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540571	[ 1e-06, +inf] 
BrLen1	1.249264	[ 1e-06, +inf] 
BrLen2	0.090904	[ 1e-06, +inf] 
BrLen3	0.709778	[ 1e-06, +inf] 
BrLen4	0.726662	[ 1e-06, +inf] 
BrLen5	0.410168	[ 1e-06, +inf] 
BrLen6	0.030734	[ 1e-06, +inf] 
BrLen7	0.865966	[ 1e-06, +inf] 
BrLen8	0.132423	[ 1e-06, +inf] 
BrLen9	0.799015	[ 1e-06, +inf] 
BrLen11	0.444865	[ 1e-06, +inf] 
BrLen12	0.456151	[ 1e-06, +inf] 
BrLen13	0.420279	[ 1e-06, +inf] 
BrLen14	0.150597	[ 1e-06, +inf] 
BrLen15	0.341246	[ 1e-06, +inf] 
BrLen16	1.023217	[ 1e-06, +inf] 
BrLen17	0.330310	[ 1e-06, +inf] 
BrLen18	1.112468	[ 1e-06, +inf] 
BrLen19	0.598334	[ 1e-06, +inf] 
BrLen20	0.557759	[ 1e-06, +inf] 
BrLen21	0.379168	[ 1e-06, +inf] 
BrLen22	0.301563	[ 1e-06, +inf] 
BrLen24	1.201125	[ 1e-06, +inf] 
BrLen25	1.649146	[ 1e-06, +inf] 
BrLen26	1.221257	[ 1e-06, +inf] 
BrLen27	0.095827	[ 1e-06, +inf] 
BrLen28	1.480384	[ 1e-06, +inf] 
BrLen29	0.352601	[ 1e-06, +inf] 
BrLen30	0.339345	[ 1e-06, +inf] 
BrLenRoot	0.307602	[ 1e-06, +inf] 
RootPosition	0.284734	]0, 1[
YN98.omega_1	0.053805	]0, +inf] 
YN98.omega_2	0.070271	]0, +inf] 
YN98.omega_3	0.028346	]0, +inf] 
YN98.omega_4	0.032583	]0, +inf] 
YN98.omega_5	0.034419	]0, +inf] 
YN98.omega_6	0.060348	]0, +inf] 
YN98.omega_7	0.061840	]0, +inf] 
YN98.omega_8	0.071165	]0, +inf] 
YN98.omega_9	0.038861	]0, +inf] 
YN98.omega_10	0.044142	]0, +inf] 
YN98.omega_11	0.089662	]0, +inf] 
YN98.omega_12	0.073317	]0, +inf] 
YN98.omega_13	0.048635	]0, +inf] 
YN98.omega_14	0.090340	]0, +inf] 
YN98.omega_15	0.093583	]0, +inf] 
YN98.omega_16	0.044011	]0, +inf] 
YN98.omega_17	0.066419	]0, +inf] 
YN98.omega_18	0.043091	]0, +inf] 
YN98.omega_19	0.303711	]0, +inf] 
YN98.omega_20	0.019595	]0, +inf] 
YN98.omega_21	0.093229	]0, +inf] 
YN98.omega_22	0.039636	]0, +inf] 
YN98.omega_23	0.017589	]0, +inf] 
YN98.omega_24	0.040747	]0, +inf] 
YN98.omega_25	0.042888	]0, +inf] 
YN98.omega_26	0.113858	]0, +inf] 
YN98.omega_27	0.147305	]0, +inf] 
YN98.omega_28	0.195775	]0, +inf] 
YN98.omega_29	0.756022	]0, +inf] 
YN98.omega_30	0.057870	]0, +inf] 
YN98.omega_31	0.048779	]0, +inf] 
YN98.kappa_1	2.947147	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540611	[ 1e-06, +inf] 
BrLen1	1.249320	[ 1e-06, +inf] 
BrLen2	0.090982	[ 1e-06, +inf] 
BrLen3	0.709811	[ 1e-06, +inf] 
BrLen4	0.726699	[ 1e-06, +inf] 
BrLen5	0.410241	[ 1e-06, +inf] 
BrLen6	0.030728	[ 1e-06, +inf] 
BrLen7	0.866059	[ 1e-06, +inf] 
BrLen8	0.132529	[ 1e-06, +inf] 
BrLen9	0.799116	[ 1e-06, +inf] 
BrLen11	0.444877	[ 1e-06, +inf] 
BrLen12	0.456167	[ 1e-06, +inf] 
BrLen13	0.420292	[ 1e-06, +inf] 
BrLen14	0.150637	[ 1e-06, +inf] 
BrLen15	0.341318	[ 1e-06, +inf] 
BrLen16	1.023274	[ 1e-06, +inf] 
BrLen17	0.330394	[ 1e-06, +inf] 
BrLen18	1.112505	[ 1e-06, +inf] 
BrLen19	0.598428	[ 1e-06, +inf] 
BrLen20	0.557778	[ 1e-06, +inf] 
BrLen21	0.378780	[ 1e-06, +inf] 
BrLen22	0.302084	[ 1e-06, +inf] 
BrLen24	1.201366	[ 1e-06, +inf] 
BrLen25	1.649421	[ 1e-06, +inf] 
BrLen26	1.221446	[ 1e-06, +inf] 
BrLen27	0.095895	[ 1e-06, +inf] 
BrLen28	1.480619	[ 1e-06, +inf] 
BrLen29	0.353036	[ 1e-06, +inf] 
BrLen30	0.339506	[ 1e-06, +inf] 
BrLenRoot	0.307532	[ 1e-06, +inf] 
RootPosition	0.284747	]0, 1[
YN98.omega_1	0.053807	]0, +inf] 
YN98.omega_2	0.070282	]0, +inf] 
YN98.omega_3	0.028351	]0, +inf] 
YN98.omega_4	0.032592	]0, +inf] 
YN98.omega_5	0.034427	]0, +inf] 
YN98.omega_6	0.060357	]0, +inf] 
YN98.omega_7	0.061849	]0, +inf] 
YN98.omega_8	0.071170	]0, +inf] 
YN98.omega_9	0.038866	]0, +inf] 
YN98.omega_10	0.044138	]0, +inf] 
YN98.omega_11	0.089706	]0, +inf] 
YN98.omega_12	0.073331	]0, +inf] 
YN98.omega_13	0.048641	]0, +inf] 
YN98.omega_14	0.090345	]0, +inf] 
YN98.omega_15	0.093606	]0, +inf] 
YN98.omega_16	0.044015	]0, +inf] 
YN98.omega_17	0.066421	]0, +inf] 
YN98.omega_18	0.043102	]0, +inf] 
YN98.omega_19	0.304273	]0, +inf] 
YN98.omega_20	0.019623	]0, +inf] 
YN98.omega_21	0.093267	]0, +inf] 
YN98.omega_22	0.039637	]0, +inf] 
YN98.omega_23	0.017595	]0, +inf] 
YN98.omega_24	0.040749	]0, +inf] 
YN98.omega_25	0.042889	]0, +inf] 
YN98.omega_26	0.114054	]0, +inf] 
YN98.omega_27	0.147474	]0, +inf] 
YN98.omega_28	0.195808	]0, +inf] 
YN98.omega_29	0.761349	]0, +inf] 
YN98.omega_30	0.057964	]0, +inf] 
YN98.omega_31	0.048703	]0, +inf] 
YN98.kappa_1	2.946820	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540548	[ 1e-06, +inf] 
BrLen1	1.249277	[ 1e-06, +inf] 
BrLen2	0.090975	[ 1e-06, +inf] 
BrLen3	0.709777	[ 1e-06, +inf] 
BrLen4	0.726670	[ 1e-06, +inf] 
BrLen5	0.410183	[ 1e-06, +inf] 
BrLen6	0.030665	[ 1e-06, +inf] 
BrLen7	0.865991	[ 1e-06, +inf] 
BrLen8	0.132502	[ 1e-06, +inf] 
BrLen9	0.799045	[ 1e-06, +inf] 
BrLen11	0.444841	[ 1e-06, +inf] 
BrLen12	0.456154	[ 1e-06, +inf] 
BrLen13	0.420277	[ 1e-06, +inf] 
BrLen14	0.150631	[ 1e-06, +inf] 
BrLen15	0.341247	[ 1e-06, +inf] 
BrLen16	1.023240	[ 1e-06, +inf] 
BrLen17	0.330343	[ 1e-06, +inf] 
BrLen18	1.112414	[ 1e-06, +inf] 
BrLen19	0.598452	[ 1e-06, +inf] 
BrLen20	0.557749	[ 1e-06, +inf] 
BrLen21	0.378411	[ 1e-06, +inf] 
BrLen22	0.302356	[ 1e-06, +inf] 
BrLen24	1.201161	[ 1e-06, +inf] 
BrLen25	1.649194	[ 1e-06, +inf] 
BrLen26	1.221242	[ 1e-06, +inf] 
BrLen27	0.095813	[ 1e-06, +inf] 
BrLen28	1.480463	[ 1e-06, +inf] 
BrLen29	0.352738	[ 1e-06, +inf] 
BrLen30	0.339396	[ 1e-06, +inf] 
BrLenRoot	0.307311	[ 1e-06, +inf] 
RootPosition	0.284683	]0, 1[
YN98.omega_1	0.053805	]0, +inf] 
YN98.omega_2	0.070271	]0, +inf] 
YN98.omega_3	0.028347	]0, +inf] 
YN98.omega_4	0.032585	]0, +inf] 
YN98.omega_5	0.034421	]0, +inf] 
YN98.omega_6	0.060349	]0, +inf] 
YN98.omega_7	0.061841	]0, +inf] 
YN98.omega_8	0.071167	]0, +inf] 
YN98.omega_9	0.038865	]0, +inf] 
YN98.omega_10	0.044132	]0, +inf] 
YN98.omega_11	0.089661	]0, +inf] 
YN98.omega_12	0.073324	]0, +inf] 
YN98.omega_13	0.048640	]0, +inf] 
YN98.omega_14	0.090341	]0, +inf] 
YN98.omega_15	0.093586	]0, +inf] 
YN98.omega_16	0.044013	]0, +inf] 
YN98.omega_17	0.066417	]0, +inf] 
YN98.omega_18	0.043091	]0, +inf] 
YN98.omega_19	0.303969	]0, +inf] 
YN98.omega_20	0.019596	]0, +inf] 
YN98.omega_21	0.093180	]0, +inf] 
YN98.omega_22	0.039637	]0, +inf] 
YN98.omega_23	0.017591	]0, +inf] 
YN98.omega_24	0.040748	]0, +inf] 
YN98.omega_25	0.042879	]0, +inf] 
YN98.omega_26	0.114057	]0, +inf] 
YN98.omega_27	0.147519	]0, +inf] 
YN98.omega_28	0.195584	]0, +inf] 
YN98.omega_29	0.762208	]0, +inf] 
YN98.omega_30	0.058021	]0, +inf] 
YN98.omega_31	0.048624	]0, +inf] 
YN98.kappa_1	2.947069	]0, +inf] 
