!!! Function at new point is greater than at current point: 45362>45361.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361.2>45361.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361>45361. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45361>45361. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.9>45360.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.9>45360.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.9>45360.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.9>45360.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.9>45360.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.9>45360.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.9>45360.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.9>45360.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.9>45360.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.9>45360.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.9>45360.9. Applying Felsenstein-Churchill correction.
