!!! Function at new point is greater than at current point: 45388.3>45388.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.505877	[ 1e-06, +inf] 
BrLen1	1.231158	[ 1e-06, +inf] 
BrLen2	0.153849	[ 1e-06, +inf] 
BrLen3	0.673880	[ 1e-06, +inf] 
BrLen4	0.772472	[ 1e-06, +inf] 
BrLen5	0.447798	[ 1e-06, +inf] 
BrLen6	0.088630	[ 1e-06, +inf] 
BrLen7	0.774930	[ 1e-06, +inf] 
BrLen8	0.143152	[ 1e-06, +inf] 
BrLen9	0.700371	[ 1e-06, +inf] 
BrLen11	0.462469	[ 1e-06, +inf] 
BrLen12	0.447717	[ 1e-06, +inf] 
BrLen13	0.408893	[ 1e-06, +inf] 
BrLen14	0.151757	[ 1e-06, +inf] 
BrLen15	0.200632	[ 1e-06, +inf] 
BrLen16	1.289824	[ 1e-06, +inf] 
BrLen17	0.331746	[ 1e-06, +inf] 
BrLen18	1.034359	[ 1e-06, +inf] 
BrLen19	0.605816	[ 1e-06, +inf] 
BrLen20	0.548696	[ 1e-06, +inf] 
BrLen21	0.447936	[ 1e-06, +inf] 
BrLen22	0.313001	[ 1e-06, +inf] 
BrLen24	1.054837	[ 1e-06, +inf] 
BrLen25	1.311772	[ 1e-06, +inf] 
BrLen26	1.110676	[ 1e-06, +inf] 
BrLen27	0.400840	[ 1e-06, +inf] 
BrLen28	2.185402	[ 1e-06, +inf] 
BrLen29	0.189890	[ 1e-06, +inf] 
BrLen30	0.583037	[ 1e-06, +inf] 
BrLenRoot	0.421174	[ 1e-06, +inf] 
RootPosition	0.251996	]0, 1[
YN98.omega_1	0.040906	]0, +inf] 
YN98.omega_2	0.044637	]0, +inf] 
YN98.omega_3	0.045408	]0, +inf] 
YN98.omega_4	0.079779	]0, +inf] 
YN98.omega_5	0.056577	]0, +inf] 
YN98.kappa_1	2.974041	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.1>45388.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502557	[ 1e-06, +inf] 
BrLen1	1.242282	[ 1e-06, +inf] 
BrLen2	0.153043	[ 1e-06, +inf] 
BrLen3	0.672451	[ 1e-06, +inf] 
BrLen4	0.770668	[ 1e-06, +inf] 
BrLen5	0.446586	[ 1e-06, +inf] 
BrLen6	0.088330	[ 1e-06, +inf] 
BrLen7	0.773095	[ 1e-06, +inf] 
BrLen8	0.142975	[ 1e-06, +inf] 
BrLen9	0.698588	[ 1e-06, +inf] 
BrLen11	0.461614	[ 1e-06, +inf] 
BrLen12	0.447092	[ 1e-06, +inf] 
BrLen13	0.408324	[ 1e-06, +inf] 
BrLen14	0.151114	[ 1e-06, +inf] 
BrLen15	0.199567	[ 1e-06, +inf] 
BrLen16	1.287733	[ 1e-06, +inf] 
BrLen17	0.330681	[ 1e-06, +inf] 
BrLen18	1.033286	[ 1e-06, +inf] 
BrLen19	0.604882	[ 1e-06, +inf] 
BrLen20	0.547950	[ 1e-06, +inf] 
BrLen21	0.446769	[ 1e-06, +inf] 
BrLen22	0.312200	[ 1e-06, +inf] 
BrLen24	1.052504	[ 1e-06, +inf] 
BrLen25	1.308807	[ 1e-06, +inf] 
BrLen26	1.108025	[ 1e-06, +inf] 
BrLen27	0.398870	[ 1e-06, +inf] 
BrLen28	2.180744	[ 1e-06, +inf] 
BrLen29	0.188296	[ 1e-06, +inf] 
BrLen30	0.581610	[ 1e-06, +inf] 
BrLenRoot	0.419409	[ 1e-06, +inf] 
RootPosition	0.251944	]0, 1[
YN98.omega_1	0.040811	]0, +inf] 
YN98.omega_2	0.044535	]0, +inf] 
YN98.omega_3	0.045311	]0, +inf] 
YN98.omega_4	0.079951	]0, +inf] 
YN98.omega_5	0.054584	]0, +inf] 
YN98.kappa_1	2.981313	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.1>45388.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.501611	[ 1e-06, +inf] 
BrLen1	1.247525	[ 1e-06, +inf] 
BrLen2	0.152677	[ 1e-06, +inf] 
BrLen3	0.671602	[ 1e-06, +inf] 
BrLen4	0.769730	[ 1e-06, +inf] 
BrLen5	0.445816	[ 1e-06, +inf] 
BrLen6	0.087894	[ 1e-06, +inf] 
BrLen7	0.772075	[ 1e-06, +inf] 
BrLen8	0.142561	[ 1e-06, +inf] 
BrLen9	0.697587	[ 1e-06, +inf] 
BrLen11	0.461127	[ 1e-06, +inf] 
BrLen12	0.446741	[ 1e-06, +inf] 
BrLen13	0.407999	[ 1e-06, +inf] 
BrLen14	0.150737	[ 1e-06, +inf] 
BrLen15	0.198836	[ 1e-06, +inf] 
BrLen16	1.286576	[ 1e-06, +inf] 
BrLen17	0.329885	[ 1e-06, +inf] 
BrLen18	1.032392	[ 1e-06, +inf] 
BrLen19	0.604327	[ 1e-06, +inf] 
BrLen20	0.547466	[ 1e-06, +inf] 
BrLen21	0.446067	[ 1e-06, +inf] 
BrLen22	0.311523	[ 1e-06, +inf] 
BrLen24	1.050510	[ 1e-06, +inf] 
BrLen25	1.306339	[ 1e-06, +inf] 
BrLen26	1.105876	[ 1e-06, +inf] 
BrLen27	0.397187	[ 1e-06, +inf] 
BrLen28	2.176877	[ 1e-06, +inf] 
BrLen29	0.186885	[ 1e-06, +inf] 
BrLen30	0.580210	[ 1e-06, +inf] 
BrLenRoot	0.418358	[ 1e-06, +inf] 
RootPosition	0.251761	]0, 1[
YN98.omega_1	0.040722	]0, +inf] 
YN98.omega_2	0.044473	]0, +inf] 
YN98.omega_3	0.045254	]0, +inf] 
YN98.omega_4	0.079896	]0, +inf] 
YN98.omega_5	0.054197	]0, +inf] 
YN98.kappa_1	2.985559	]0, +inf] 
!!! Function at new point is greater than at current point: 45388.1>45388.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.501501	[ 1e-06, +inf] 
BrLen1	1.251001	[ 1e-06, +inf] 
BrLen2	0.152745	[ 1e-06, +inf] 
BrLen3	0.671623	[ 1e-06, +inf] 
BrLen4	0.769742	[ 1e-06, +inf] 
BrLen5	0.445878	[ 1e-06, +inf] 
BrLen6	0.087931	[ 1e-06, +inf] 
BrLen7	0.772090	[ 1e-06, +inf] 
BrLen8	0.142643	[ 1e-06, +inf] 
BrLen9	0.697614	[ 1e-06, +inf] 
BrLen11	0.461216	[ 1e-06, +inf] 
BrLen12	0.446807	[ 1e-06, +inf] 
BrLen13	0.408067	[ 1e-06, +inf] 
BrLen14	0.150795	[ 1e-06, +inf] 
BrLen15	0.198965	[ 1e-06, +inf] 
BrLen16	1.286862	[ 1e-06, +inf] 
BrLen17	0.330039	[ 1e-06, +inf] 
BrLen18	1.032720	[ 1e-06, +inf] 
BrLen19	0.604455	[ 1e-06, +inf] 
BrLen20	0.547601	[ 1e-06, +inf] 
BrLen21	0.446216	[ 1e-06, +inf] 
BrLen22	0.311681	[ 1e-06, +inf] 
BrLen24	1.050879	[ 1e-06, +inf] 
BrLen25	1.306807	[ 1e-06, +inf] 
BrLen26	1.106283	[ 1e-06, +inf] 
BrLen27	0.397473	[ 1e-06, +inf] 
BrLen28	2.177612	[ 1e-06, +inf] 
BrLen29	0.187105	[ 1e-06, +inf] 
BrLen30	0.580469	[ 1e-06, +inf] 
BrLenRoot	0.418413	[ 1e-06, +inf] 
RootPosition	0.251781	]0, 1[
YN98.omega_1	0.040731	]0, +inf] 
YN98.omega_2	0.044474	]0, +inf] 
YN98.omega_3	0.045258	]0, +inf] 
YN98.omega_4	0.079928	]0, +inf] 
YN98.omega_5	0.054000	]0, +inf] 
YN98.kappa_1	2.985391	]0, +inf] 
