!!! Function at new point is greater than at current point: 45383.3>45383.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.503510	[ 1e-06, +inf] 
BrLen1	1.256790	[ 1e-06, +inf] 
BrLen2	0.154218	[ 1e-06, +inf] 
BrLen3	0.674161	[ 1e-06, +inf] 
BrLen4	0.772236	[ 1e-06, +inf] 
BrLen5	0.448234	[ 1e-06, +inf] 
BrLen6	0.089257	[ 1e-06, +inf] 
BrLen7	0.774653	[ 1e-06, +inf] 
BrLen8	0.144067	[ 1e-06, +inf] 
BrLen9	0.701077	[ 1e-06, +inf] 
BrLen11	0.462902	[ 1e-06, +inf] 
BrLen12	0.448031	[ 1e-06, +inf] 
BrLen13	0.409698	[ 1e-06, +inf] 
BrLen14	0.152354	[ 1e-06, +inf] 
BrLen15	0.202316	[ 1e-06, +inf] 
BrLen16	1.291716	[ 1e-06, +inf] 
BrLen17	0.333958	[ 1e-06, +inf] 
BrLen18	1.037281	[ 1e-06, +inf] 
BrLen19	0.606732	[ 1e-06, +inf] 
BrLen20	0.549613	[ 1e-06, +inf] 
BrLen21	0.448756	[ 1e-06, +inf] 
BrLen22	0.313911	[ 1e-06, +inf] 
BrLen24	1.067457	[ 1e-06, +inf] 
BrLen25	1.560132	[ 1e-06, +inf] 
BrLen26	1.117618	[ 1e-06, +inf] 
BrLen27	0.404804	[ 1e-06, +inf] 
BrLen28	1.823220	[ 1e-06, +inf] 
BrLen29	0.195301	[ 1e-06, +inf] 
BrLen30	0.591963	[ 1e-06, +inf] 
BrLenRoot	0.422439	[ 1e-06, +inf] 
RootPosition	0.252165	]0, 1[
YN98.omega_1	0.044631	]0, +inf] 
YN98.omega_2	0.045430	]0, +inf] 
YN98.omega_3	0.080247	]0, +inf] 
YN98.omega_4	0.054053	]0, +inf] 
YN98.omega_5	0.041347	]0, +inf] 
YN98.omega_6	0.053006	]0, +inf] 
YN98.omega_7	0.032177	]0, +inf] 
YN98.kappa_1	2.974056	]0, +inf] 
!!! Function at new point is greater than at current point: 45381.7>45381.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.500278	[ 1e-06, +inf] 
BrLen1	1.252117	[ 1e-06, +inf] 
BrLen2	0.152138	[ 1e-06, +inf] 
BrLen3	0.670738	[ 1e-06, +inf] 
BrLen4	0.768318	[ 1e-06, +inf] 
BrLen5	0.444481	[ 1e-06, +inf] 
BrLen6	0.086952	[ 1e-06, +inf] 
BrLen7	0.770410	[ 1e-06, +inf] 
BrLen8	0.141477	[ 1e-06, +inf] 
BrLen9	0.697042	[ 1e-06, +inf] 
BrLen11	0.459893	[ 1e-06, +inf] 
BrLen12	0.445791	[ 1e-06, +inf] 
BrLen13	0.407824	[ 1e-06, +inf] 
BrLen14	0.150215	[ 1e-06, +inf] 
BrLen15	0.197994	[ 1e-06, +inf] 
BrLen16	1.284472	[ 1e-06, +inf] 
BrLen17	0.329426	[ 1e-06, +inf] 
BrLen18	1.031336	[ 1e-06, +inf] 
BrLen19	0.603329	[ 1e-06, +inf] 
BrLen20	0.546483	[ 1e-06, +inf] 
BrLen21	0.444558	[ 1e-06, +inf] 
BrLen22	0.309520	[ 1e-06, +inf] 
BrLen24	1.043808	[ 1e-06, +inf] 
BrLen25	1.587295	[ 1e-06, +inf] 
BrLen26	1.084312	[ 1e-06, +inf] 
BrLen27	0.383422	[ 1e-06, +inf] 
BrLen28	1.673107	[ 1e-06, +inf] 
BrLen29	0.183819	[ 1e-06, +inf] 
BrLen30	0.575710	[ 1e-06, +inf] 
BrLenRoot	0.416924	[ 1e-06, +inf] 
RootPosition	0.250839	]0, 1[
YN98.omega_1	0.044338	]0, +inf] 
YN98.omega_2	0.045104	]0, +inf] 
YN98.omega_3	0.079645	]0, +inf] 
YN98.omega_4	0.053729	]0, +inf] 
YN98.omega_5	0.040409	]0, +inf] 
YN98.omega_6	0.059177	]0, +inf] 
YN98.omega_7	0.029271	]0, +inf] 
YN98.kappa_1	3.000460	]0, +inf] 
!!! Function at new point is greater than at current point: 45381.2>45381.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502434	[ 1e-06, +inf] 
BrLen1	1.255555	[ 1e-06, +inf] 
BrLen2	0.153616	[ 1e-06, +inf] 
BrLen3	0.673093	[ 1e-06, +inf] 
BrLen4	0.770744	[ 1e-06, +inf] 
BrLen5	0.446769	[ 1e-06, +inf] 
BrLen6	0.088417	[ 1e-06, +inf] 
BrLen7	0.773046	[ 1e-06, +inf] 
BrLen8	0.142990	[ 1e-06, +inf] 
BrLen9	0.700221	[ 1e-06, +inf] 
BrLen11	0.461724	[ 1e-06, +inf] 
BrLen12	0.447104	[ 1e-06, +inf] 
BrLen13	0.409184	[ 1e-06, +inf] 
BrLen14	0.151707	[ 1e-06, +inf] 
BrLen15	0.201130	[ 1e-06, +inf] 
BrLen16	1.288901	[ 1e-06, +inf] 
BrLen17	0.332944	[ 1e-06, +inf] 
BrLen18	1.035471	[ 1e-06, +inf] 
BrLen19	0.605472	[ 1e-06, +inf] 
BrLen20	0.548461	[ 1e-06, +inf] 
BrLen21	0.447156	[ 1e-06, +inf] 
BrLen22	0.312033	[ 1e-06, +inf] 
BrLen24	1.055203	[ 1e-06, +inf] 
BrLen25	1.634117	[ 1e-06, +inf] 
BrLen26	1.095568	[ 1e-06, +inf] 
BrLen27	0.391511	[ 1e-06, +inf] 
BrLen28	1.603649	[ 1e-06, +inf] 
BrLen29	0.193986	[ 1e-06, +inf] 
BrLen30	0.583550	[ 1e-06, +inf] 
BrLenRoot	0.420586	[ 1e-06, +inf] 
RootPosition	0.251649	]0, 1[
YN98.omega_1	0.044542	]0, +inf] 
YN98.omega_2	0.045307	]0, +inf] 
YN98.omega_3	0.080033	]0, +inf] 
YN98.omega_4	0.053905	]0, +inf] 
YN98.omega_5	0.041086	]0, +inf] 
YN98.omega_6	0.063802	]0, +inf] 
YN98.omega_7	0.028948	]0, +inf] 
YN98.kappa_1	2.981680	]0, +inf] 
!!! Function at new point is greater than at current point: 45381.1>45381.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.501115	[ 1e-06, +inf] 
BrLen1	1.253395	[ 1e-06, +inf] 
BrLen2	0.152761	[ 1e-06, +inf] 
BrLen3	0.671618	[ 1e-06, +inf] 
BrLen4	0.769094	[ 1e-06, +inf] 
BrLen5	0.445227	[ 1e-06, +inf] 
BrLen6	0.087552	[ 1e-06, +inf] 
BrLen7	0.771206	[ 1e-06, +inf] 
BrLen8	0.141915	[ 1e-06, +inf] 
BrLen9	0.698550	[ 1e-06, +inf] 
BrLen11	0.460539	[ 1e-06, +inf] 
BrLen12	0.446212	[ 1e-06, +inf] 
BrLen13	0.408403	[ 1e-06, +inf] 
BrLen14	0.150872	[ 1e-06, +inf] 
BrLen15	0.199512	[ 1e-06, +inf] 
BrLen16	1.285658	[ 1e-06, +inf] 
BrLen17	0.331134	[ 1e-06, +inf] 
BrLen18	1.032802	[ 1e-06, +inf] 
BrLen19	0.604010	[ 1e-06, +inf] 
BrLen20	0.547135	[ 1e-06, +inf] 
BrLen21	0.445378	[ 1e-06, +inf] 
BrLen22	0.310203	[ 1e-06, +inf] 
BrLen24	1.049017	[ 1e-06, +inf] 
BrLen25	1.635696	[ 1e-06, +inf] 
BrLen26	1.088379	[ 1e-06, +inf] 
BrLen27	0.385752	[ 1e-06, +inf] 
BrLen28	1.551425	[ 1e-06, +inf] 
BrLen29	0.191251	[ 1e-06, +inf] 
BrLen30	0.579403	[ 1e-06, +inf] 
BrLenRoot	0.418568	[ 1e-06, +inf] 
RootPosition	0.251173	]0, 1[
YN98.omega_1	0.044439	]0, +inf] 
YN98.omega_2	0.045195	]0, +inf] 
YN98.omega_3	0.079827	]0, +inf] 
YN98.omega_4	0.053802	]0, +inf] 
YN98.omega_5	0.040777	]0, +inf] 
YN98.omega_6	0.065999	]0, +inf] 
YN98.omega_7	0.028512	]0, +inf] 
YN98.kappa_1	2.989118	]0, +inf] 
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.501765	[ 1e-06, +inf] 
BrLen1	1.254276	[ 1e-06, +inf] 
BrLen2	0.153208	[ 1e-06, +inf] 
BrLen3	0.672301	[ 1e-06, +inf] 
BrLen4	0.769780	[ 1e-06, +inf] 
BrLen5	0.445903	[ 1e-06, +inf] 
BrLen6	0.088022	[ 1e-06, +inf] 
BrLen7	0.771941	[ 1e-06, +inf] 
BrLen8	0.142362	[ 1e-06, +inf] 
BrLen9	0.699465	[ 1e-06, +inf] 
BrLen11	0.461099	[ 1e-06, +inf] 
BrLen12	0.446597	[ 1e-06, +inf] 
BrLen13	0.408805	[ 1e-06, +inf] 
BrLen14	0.151327	[ 1e-06, +inf] 
BrLen15	0.200501	[ 1e-06, +inf] 
BrLen16	1.286843	[ 1e-06, +inf] 
BrLen17	0.332198	[ 1e-06, +inf] 
BrLen18	1.033970	[ 1e-06, +inf] 
BrLen19	0.604629	[ 1e-06, +inf] 
BrLen20	0.547712	[ 1e-06, +inf] 
BrLen21	0.446140	[ 1e-06, +inf] 
BrLen22	0.310946	[ 1e-06, +inf] 
BrLen24	1.052926	[ 1e-06, +inf] 
BrLen25	1.643476	[ 1e-06, +inf] 
BrLen26	1.092716	[ 1e-06, +inf] 
BrLen27	0.388276	[ 1e-06, +inf] 
BrLen28	1.529187	[ 1e-06, +inf] 
BrLen29	0.194593	[ 1e-06, +inf] 
BrLen30	0.582129	[ 1e-06, +inf] 
BrLenRoot	0.419657	[ 1e-06, +inf] 
RootPosition	0.251400	]0, 1[
YN98.omega_1	0.044510	]0, +inf] 
YN98.omega_2	0.045263	]0, +inf] 
YN98.omega_3	0.079956	]0, +inf] 
YN98.omega_4	0.053866	]0, +inf] 
YN98.omega_5	0.040929	]0, +inf] 
YN98.omega_6	0.067647	]0, +inf] 
YN98.omega_7	0.028544	]0, +inf] 
YN98.kappa_1	2.982915	]0, +inf] 
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.501354	[ 1e-06, +inf] 
BrLen1	1.253536	[ 1e-06, +inf] 
BrLen2	0.152940	[ 1e-06, +inf] 
BrLen3	0.671831	[ 1e-06, +inf] 
BrLen4	0.769251	[ 1e-06, +inf] 
BrLen5	0.445418	[ 1e-06, +inf] 
BrLen6	0.087765	[ 1e-06, +inf] 
BrLen7	0.771344	[ 1e-06, +inf] 
BrLen8	0.142023	[ 1e-06, +inf] 
BrLen9	0.698925	[ 1e-06, +inf] 
BrLen11	0.460732	[ 1e-06, +inf] 
BrLen12	0.446316	[ 1e-06, +inf] 
BrLen13	0.408557	[ 1e-06, +inf] 
BrLen14	0.151066	[ 1e-06, +inf] 
BrLen15	0.200012	[ 1e-06, +inf] 
BrLen16	1.285772	[ 1e-06, +inf] 
BrLen17	0.331631	[ 1e-06, +inf] 
BrLen18	1.033109	[ 1e-06, +inf] 
BrLen19	0.604161	[ 1e-06, +inf] 
BrLen20	0.547291	[ 1e-06, +inf] 
BrLen21	0.445575	[ 1e-06, +inf] 
BrLen22	0.310370	[ 1e-06, +inf] 
BrLen24	1.051424	[ 1e-06, +inf] 
BrLen25	1.640460	[ 1e-06, +inf] 
BrLen26	1.091154	[ 1e-06, +inf] 
BrLen27	0.386662	[ 1e-06, +inf] 
BrLen28	1.512853	[ 1e-06, +inf] 
BrLen29	0.193905	[ 1e-06, +inf] 
BrLen30	0.581121	[ 1e-06, +inf] 
BrLenRoot	0.419025	[ 1e-06, +inf] 
RootPosition	0.251245	]0, 1[
YN98.omega_1	0.044480	]0, +inf] 
YN98.omega_2	0.045230	]0, +inf] 
YN98.omega_3	0.079896	]0, +inf] 
YN98.omega_4	0.053838	]0, +inf] 
YN98.omega_5	0.040807	]0, +inf] 
YN98.omega_6	0.068406	]0, +inf] 
YN98.omega_7	0.028484	]0, +inf] 
YN98.kappa_1	2.985023	]0, +inf] 
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.501550	[ 1e-06, +inf] 
BrLen1	1.253772	[ 1e-06, +inf] 
BrLen2	0.153073	[ 1e-06, +inf] 
BrLen3	0.672032	[ 1e-06, +inf] 
BrLen4	0.769450	[ 1e-06, +inf] 
BrLen5	0.445619	[ 1e-06, +inf] 
BrLen6	0.087912	[ 1e-06, +inf] 
BrLen7	0.771553	[ 1e-06, +inf] 
BrLen8	0.142154	[ 1e-06, +inf] 
BrLen9	0.699191	[ 1e-06, +inf] 
BrLen11	0.460902	[ 1e-06, +inf] 
BrLen12	0.446430	[ 1e-06, +inf] 
BrLen13	0.408675	[ 1e-06, +inf] 
BrLen14	0.151202	[ 1e-06, +inf] 
BrLen15	0.200318	[ 1e-06, +inf] 
BrLen16	1.286100	[ 1e-06, +inf] 
BrLen17	0.331950	[ 1e-06, +inf] 
BrLen18	1.033449	[ 1e-06, +inf] 
BrLen19	0.604341	[ 1e-06, +inf] 
BrLen20	0.547461	[ 1e-06, +inf] 
BrLen21	0.445799	[ 1e-06, +inf] 
BrLen22	0.310589	[ 1e-06, +inf] 
BrLen24	1.052841	[ 1e-06, +inf] 
BrLen25	1.640994	[ 1e-06, +inf] 
BrLen26	1.092831	[ 1e-06, +inf] 
BrLen27	0.387515	[ 1e-06, +inf] 
BrLen28	1.505638	[ 1e-06, +inf] 
BrLen29	0.195013	[ 1e-06, +inf] 
BrLen30	0.582100	[ 1e-06, +inf] 
BrLenRoot	0.419353	[ 1e-06, +inf] 
RootPosition	0.251310	]0, 1[
YN98.omega_1	0.044502	]0, +inf] 
YN98.omega_2	0.045252	]0, +inf] 
YN98.omega_3	0.079936	]0, +inf] 
YN98.omega_4	0.053859	]0, +inf] 
YN98.omega_5	0.040839	]0, +inf] 
YN98.omega_6	0.068957	]0, +inf] 
YN98.omega_7	0.028533	]0, +inf] 
YN98.kappa_1	2.983065	]0, +inf] 
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.501424	[ 1e-06, +inf] 
BrLen1	1.253532	[ 1e-06, +inf] 
BrLen2	0.152990	[ 1e-06, +inf] 
BrLen3	0.671886	[ 1e-06, +inf] 
BrLen4	0.769284	[ 1e-06, +inf] 
BrLen5	0.445468	[ 1e-06, +inf] 
BrLen6	0.087836	[ 1e-06, +inf] 
BrLen7	0.771364	[ 1e-06, +inf] 
BrLen8	0.142047	[ 1e-06, +inf] 
BrLen9	0.699021	[ 1e-06, +inf] 
BrLen11	0.460790	[ 1e-06, +inf] 
BrLen12	0.446342	[ 1e-06, +inf] 
BrLen13	0.408598	[ 1e-06, +inf] 
BrLen14	0.151120	[ 1e-06, +inf] 
BrLen15	0.200171	[ 1e-06, +inf] 
BrLen16	1.285759	[ 1e-06, +inf] 
BrLen17	0.331775	[ 1e-06, +inf] 
BrLen18	1.033179	[ 1e-06, +inf] 
BrLen19	0.604195	[ 1e-06, +inf] 
BrLen20	0.547331	[ 1e-06, +inf] 
BrLen21	0.445622	[ 1e-06, +inf] 
BrLen22	0.310409	[ 1e-06, +inf] 
BrLen24	1.052505	[ 1e-06, +inf] 
BrLen25	1.639090	[ 1e-06, +inf] 
BrLen26	1.092544	[ 1e-06, +inf] 
BrLen27	0.387068	[ 1e-06, +inf] 
BrLen28	1.500356	[ 1e-06, +inf] 
BrLen29	0.194846	[ 1e-06, +inf] 
BrLen30	0.581871	[ 1e-06, +inf] 
BrLenRoot	0.419159	[ 1e-06, +inf] 
RootPosition	0.251260	]0, 1[
YN98.omega_1	0.044494	]0, +inf] 
YN98.omega_2	0.045242	]0, +inf] 
YN98.omega_3	0.079919	]0, +inf] 
YN98.omega_4	0.053851	]0, +inf] 
YN98.omega_5	0.040794	]0, +inf] 
YN98.omega_6	0.069213	]0, +inf] 
YN98.omega_7	0.028535	]0, +inf] 
YN98.kappa_1	2.983675	]0, +inf] 
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.501428	[ 1e-06, +inf] 
BrLen1	1.253508	[ 1e-06, +inf] 
BrLen2	0.152994	[ 1e-06, +inf] 
BrLen3	0.671885	[ 1e-06, +inf] 
BrLen4	0.769277	[ 1e-06, +inf] 
BrLen5	0.445467	[ 1e-06, +inf] 
BrLen6	0.087846	[ 1e-06, +inf] 
BrLen7	0.771351	[ 1e-06, +inf] 
BrLen8	0.142043	[ 1e-06, +inf] 
BrLen9	0.699026	[ 1e-06, +inf] 
BrLen11	0.460793	[ 1e-06, +inf] 
BrLen12	0.446341	[ 1e-06, +inf] 
BrLen13	0.408599	[ 1e-06, +inf] 
BrLen14	0.151125	[ 1e-06, +inf] 
BrLen15	0.200195	[ 1e-06, +inf] 
BrLen16	1.285724	[ 1e-06, +inf] 
BrLen17	0.331791	[ 1e-06, +inf] 
BrLen18	1.033172	[ 1e-06, +inf] 
BrLen19	0.604189	[ 1e-06, +inf] 
BrLen20	0.547328	[ 1e-06, +inf] 
BrLen21	0.445617	[ 1e-06, +inf] 
BrLen22	0.310403	[ 1e-06, +inf] 
BrLen24	1.052762	[ 1e-06, +inf] 
BrLen25	1.638176	[ 1e-06, +inf] 
BrLen26	1.092902	[ 1e-06, +inf] 
BrLen27	0.387140	[ 1e-06, +inf] 
BrLen28	1.497248	[ 1e-06, +inf] 
BrLen29	0.195048	[ 1e-06, +inf] 
BrLen30	0.582046	[ 1e-06, +inf] 
BrLenRoot	0.419172	[ 1e-06, +inf] 
RootPosition	0.251258	]0, 1[
YN98.omega_1	0.044496	]0, +inf] 
YN98.omega_2	0.045244	]0, +inf] 
YN98.omega_3	0.079922	]0, +inf] 
YN98.omega_4	0.053854	]0, +inf] 
YN98.omega_5	0.040784	]0, +inf] 
YN98.omega_6	0.069409	]0, +inf] 
YN98.omega_7	0.028556	]0, +inf] 
YN98.kappa_1	2.983429	]0, +inf] 
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.501473	[ 1e-06, +inf] 
BrLen1	1.253563	[ 1e-06, +inf] 
BrLen2	0.153024	[ 1e-06, +inf] 
BrLen3	0.671931	[ 1e-06, +inf] 
BrLen4	0.769324	[ 1e-06, +inf] 
BrLen5	0.445514	[ 1e-06, +inf] 
BrLen6	0.087879	[ 1e-06, +inf] 
BrLen7	0.771400	[ 1e-06, +inf] 
BrLen8	0.142074	[ 1e-06, +inf] 
BrLen9	0.699085	[ 1e-06, +inf] 
BrLen11	0.460833	[ 1e-06, +inf] 
BrLen12	0.446368	[ 1e-06, +inf] 
BrLen13	0.408626	[ 1e-06, +inf] 
BrLen14	0.151155	[ 1e-06, +inf] 
BrLen15	0.200263	[ 1e-06, +inf] 
BrLen16	1.285803	[ 1e-06, +inf] 
BrLen17	0.331863	[ 1e-06, +inf] 
BrLen18	1.033251	[ 1e-06, +inf] 
BrLen19	0.604231	[ 1e-06, +inf] 
BrLen20	0.547368	[ 1e-06, +inf] 
BrLen21	0.445670	[ 1e-06, +inf] 
BrLen22	0.310454	[ 1e-06, +inf] 
BrLen24	1.053106	[ 1e-06, +inf] 
BrLen25	1.637968	[ 1e-06, +inf] 
BrLen26	1.093321	[ 1e-06, +inf] 
BrLen27	0.387351	[ 1e-06, +inf] 
BrLen28	1.496068	[ 1e-06, +inf] 
BrLen29	0.195289	[ 1e-06, +inf] 
BrLen30	0.582281	[ 1e-06, +inf] 
BrLenRoot	0.419246	[ 1e-06, +inf] 
RootPosition	0.251272	]0, 1[
YN98.omega_1	0.044501	]0, +inf] 
YN98.omega_2	0.045248	]0, +inf] 
YN98.omega_3	0.079931	]0, +inf] 
YN98.omega_4	0.053858	]0, +inf] 
YN98.omega_5	0.040790	]0, +inf] 
YN98.omega_6	0.069508	]0, +inf] 
YN98.omega_7	0.028575	]0, +inf] 
YN98.kappa_1	2.983004	]0, +inf] 
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.501445	[ 1e-06, +inf] 
BrLen1	1.253511	[ 1e-06, +inf] 
BrLen2	0.153005	[ 1e-06, +inf] 
BrLen3	0.671899	[ 1e-06, +inf] 
BrLen4	0.769287	[ 1e-06, +inf] 
BrLen5	0.445481	[ 1e-06, +inf] 
BrLen6	0.087862	[ 1e-06, +inf] 
BrLen7	0.771359	[ 1e-06, +inf] 
BrLen8	0.142051	[ 1e-06, +inf] 
BrLen9	0.699047	[ 1e-06, +inf] 
BrLen11	0.460808	[ 1e-06, +inf] 
BrLen12	0.446349	[ 1e-06, +inf] 
BrLen13	0.408609	[ 1e-06, +inf] 
BrLen14	0.151137	[ 1e-06, +inf] 
BrLen15	0.200230	[ 1e-06, +inf] 
BrLen16	1.285729	[ 1e-06, +inf] 
BrLen17	0.331823	[ 1e-06, +inf] 
BrLen18	1.033192	[ 1e-06, +inf] 
BrLen19	0.604199	[ 1e-06, +inf] 
BrLen20	0.547340	[ 1e-06, +inf] 
BrLen21	0.445631	[ 1e-06, +inf] 
BrLen22	0.310415	[ 1e-06, +inf] 
BrLen24	1.053038	[ 1e-06, +inf] 
BrLen25	1.637399	[ 1e-06, +inf] 
BrLen26	1.093271	[ 1e-06, +inf] 
BrLen27	0.387258	[ 1e-06, +inf] 
BrLen28	1.495119	[ 1e-06, +inf] 
BrLen29	0.195244	[ 1e-06, +inf] 
BrLen30	0.582233	[ 1e-06, +inf] 
BrLenRoot	0.419203	[ 1e-06, +inf] 
RootPosition	0.251261	]0, 1[
YN98.omega_1	0.044499	]0, +inf] 
YN98.omega_2	0.045246	]0, +inf] 
YN98.omega_3	0.079927	]0, +inf] 
YN98.omega_4	0.053857	]0, +inf] 
YN98.omega_5	0.040779	]0, +inf] 
YN98.omega_6	0.069551	]0, +inf] 
YN98.omega_7	0.028578	]0, +inf] 
YN98.kappa_1	2.983151	]0, +inf] 
