!!! Function at new point is greater than at current point: 45377.7>45377.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502044	[ 1e-06, +inf] 
BrLen1	1.252438	[ 1e-06, +inf] 
BrLen2	0.153227	[ 1e-06, +inf] 
BrLen3	0.672106	[ 1e-06, +inf] 
BrLen4	0.769000	[ 1e-06, +inf] 
BrLen5	0.444722	[ 1e-06, +inf] 
BrLen6	0.087907	[ 1e-06, +inf] 
BrLen7	0.771380	[ 1e-06, +inf] 
BrLen8	0.141234	[ 1e-06, +inf] 
BrLen9	0.701810	[ 1e-06, +inf] 
BrLen11	0.460096	[ 1e-06, +inf] 
BrLen12	0.446543	[ 1e-06, +inf] 
BrLen13	0.408120	[ 1e-06, +inf] 
BrLen14	0.151498	[ 1e-06, +inf] 
BrLen15	0.200659	[ 1e-06, +inf] 
BrLen16	1.284049	[ 1e-06, +inf] 
BrLen17	0.332597	[ 1e-06, +inf] 
BrLen18	1.032911	[ 1e-06, +inf] 
BrLen19	0.603187	[ 1e-06, +inf] 
BrLen20	0.547431	[ 1e-06, +inf] 
BrLen21	0.445262	[ 1e-06, +inf] 
BrLen22	0.309057	[ 1e-06, +inf] 
BrLen24	1.165633	[ 1e-06, +inf] 
BrLen25	1.640845	[ 1e-06, +inf] 
BrLen26	1.168928	[ 1e-06, +inf] 
BrLen27	0.318805	[ 1e-06, +inf] 
BrLen28	1.510817	[ 1e-06, +inf] 
BrLen29	0.159914	[ 1e-06, +inf] 
BrLen30	0.495298	[ 1e-06, +inf] 
BrLenRoot	0.419349	[ 1e-06, +inf] 
RootPosition	0.251674	]0, 1[
YN98.omega_1	0.044481	]0, +inf] 
YN98.omega_2	0.045223	]0, +inf] 
YN98.omega_3	0.079894	]0, +inf] 
YN98.omega_4	0.053875	]0, +inf] 
YN98.omega_5	0.069498	]0, +inf] 
YN98.omega_6	0.028720	]0, +inf] 
YN98.omega_7	0.034646	]0, +inf] 
YN98.omega_8	0.056778	]0, +inf] 
YN98.omega_9	0.036807	]0, +inf] 
YN98.kappa_1	2.974450	]0, +inf] 
!!! Function at new point is greater than at current point: 45377.2>45377.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502592	[ 1e-06, +inf] 
BrLen1	1.252635	[ 1e-06, +inf] 
BrLen2	0.153548	[ 1e-06, +inf] 
BrLen3	0.672598	[ 1e-06, +inf] 
BrLen4	0.769336	[ 1e-06, +inf] 
BrLen5	0.444942	[ 1e-06, +inf] 
BrLen6	0.088108	[ 1e-06, +inf] 
BrLen7	0.771879	[ 1e-06, +inf] 
BrLen8	0.141098	[ 1e-06, +inf] 
BrLen9	0.702954	[ 1e-06, +inf] 
BrLen11	0.460397	[ 1e-06, +inf] 
BrLen12	0.446972	[ 1e-06, +inf] 
BrLen13	0.408324	[ 1e-06, +inf] 
BrLen14	0.152044	[ 1e-06, +inf] 
BrLen15	0.201432	[ 1e-06, +inf] 
BrLen16	1.284862	[ 1e-06, +inf] 
BrLen17	0.333356	[ 1e-06, +inf] 
BrLen18	1.033943	[ 1e-06, +inf] 
BrLen19	0.603556	[ 1e-06, +inf] 
BrLen20	0.548104	[ 1e-06, +inf] 
BrLen21	0.446064	[ 1e-06, +inf] 
BrLen22	0.309400	[ 1e-06, +inf] 
BrLen24	1.185203	[ 1e-06, +inf] 
BrLen25	1.642678	[ 1e-06, +inf] 
BrLen26	1.187289	[ 1e-06, +inf] 
BrLen27	0.296051	[ 1e-06, +inf] 
BrLen28	1.515638	[ 1e-06, +inf] 
BrLen29	0.147686	[ 1e-06, +inf] 
BrLen30	0.466278	[ 1e-06, +inf] 
BrLenRoot	0.419778	[ 1e-06, +inf] 
RootPosition	0.251809	]0, 1[
YN98.omega_1	0.044547	]0, +inf] 
YN98.omega_2	0.045283	]0, +inf] 
YN98.omega_3	0.079914	]0, +inf] 
YN98.omega_4	0.053943	]0, +inf] 
YN98.omega_5	0.068740	]0, +inf] 
YN98.omega_6	0.028667	]0, +inf] 
YN98.omega_7	0.033627	]0, +inf] 
YN98.omega_8	0.060785	]0, +inf] 
YN98.omega_9	0.036079	]0, +inf] 
YN98.kappa_1	2.972300	]0, +inf] 
!!! Function at new point is greater than at current point: 45377>45377. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502583	[ 1e-06, +inf] 
BrLen1	1.252030	[ 1e-06, +inf] 
BrLen2	0.153522	[ 1e-06, +inf] 
BrLen3	0.672511	[ 1e-06, +inf] 
BrLen4	0.769183	[ 1e-06, +inf] 
BrLen5	0.444672	[ 1e-06, +inf] 
BrLen6	0.088000	[ 1e-06, +inf] 
BrLen7	0.771803	[ 1e-06, +inf] 
BrLen8	0.140791	[ 1e-06, +inf] 
BrLen9	0.703382	[ 1e-06, +inf] 
BrLen11	0.460157	[ 1e-06, +inf] 
BrLen12	0.446955	[ 1e-06, +inf] 
BrLen13	0.408163	[ 1e-06, +inf] 
BrLen14	0.152093	[ 1e-06, +inf] 
BrLen15	0.201340	[ 1e-06, +inf] 
BrLen16	1.284330	[ 1e-06, +inf] 
BrLen17	0.333219	[ 1e-06, +inf] 
BrLen18	1.033675	[ 1e-06, +inf] 
BrLen19	0.603282	[ 1e-06, +inf] 
BrLen20	0.548045	[ 1e-06, +inf] 
BrLen21	0.445946	[ 1e-06, +inf] 
BrLen22	0.309057	[ 1e-06, +inf] 
BrLen24	1.195886	[ 1e-06, +inf] 
BrLen25	1.645014	[ 1e-06, +inf] 
BrLen26	1.197414	[ 1e-06, +inf] 
BrLen27	0.282431	[ 1e-06, +inf] 
BrLen28	1.523098	[ 1e-06, +inf] 
BrLen29	0.140591	[ 1e-06, +inf] 
BrLen30	0.448390	[ 1e-06, +inf] 
BrLenRoot	0.419819	[ 1e-06, +inf] 
RootPosition	0.252122	]0, 1[
YN98.omega_1	0.044545	]0, +inf] 
YN98.omega_2	0.045278	]0, +inf] 
YN98.omega_3	0.079872	]0, +inf] 
YN98.omega_4	0.053955	]0, +inf] 
YN98.omega_5	0.068155	]0, +inf] 
YN98.omega_6	0.028548	]0, +inf] 
YN98.omega_7	0.033099	]0, +inf] 
YN98.omega_8	0.063772	]0, +inf] 
YN98.omega_9	0.035582	]0, +inf] 
YN98.kappa_1	2.972403	]0, +inf] 
!!! Function at new point is greater than at current point: 45377>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502529	[ 1e-06, +inf] 
BrLen1	1.251548	[ 1e-06, +inf] 
BrLen2	0.153475	[ 1e-06, +inf] 
BrLen3	0.672399	[ 1e-06, +inf] 
BrLen4	0.769038	[ 1e-06, +inf] 
BrLen5	0.444440	[ 1e-06, +inf] 
BrLen6	0.087887	[ 1e-06, +inf] 
BrLen7	0.771709	[ 1e-06, +inf] 
BrLen8	0.140563	[ 1e-06, +inf] 
BrLen9	0.703622	[ 1e-06, +inf] 
BrLen11	0.459949	[ 1e-06, +inf] 
BrLen12	0.446912	[ 1e-06, +inf] 
BrLen13	0.408028	[ 1e-06, +inf] 
BrLen14	0.152095	[ 1e-06, +inf] 
BrLen15	0.201196	[ 1e-06, +inf] 
BrLen16	1.283892	[ 1e-06, +inf] 
BrLen17	0.333051	[ 1e-06, +inf] 
BrLen18	1.033386	[ 1e-06, +inf] 
BrLen19	0.603054	[ 1e-06, +inf] 
BrLen20	0.547951	[ 1e-06, +inf] 
BrLen21	0.445804	[ 1e-06, +inf] 
BrLen22	0.308778	[ 1e-06, +inf] 
BrLen24	1.201840	[ 1e-06, +inf] 
BrLen25	1.648628	[ 1e-06, +inf] 
BrLen26	1.203934	[ 1e-06, +inf] 
BrLen27	0.273661	[ 1e-06, +inf] 
BrLen28	1.530113	[ 1e-06, +inf] 
BrLen29	0.135999	[ 1e-06, +inf] 
BrLen30	0.436647	[ 1e-06, +inf] 
BrLenRoot	0.419816	[ 1e-06, +inf] 
RootPosition	0.252360	]0, 1[
YN98.omega_1	0.044539	]0, +inf] 
YN98.omega_2	0.045271	]0, +inf] 
YN98.omega_3	0.079836	]0, +inf] 
YN98.omega_4	0.053960	]0, +inf] 
YN98.omega_5	0.067657	]0, +inf] 
YN98.omega_6	0.028429	]0, +inf] 
YN98.omega_7	0.032806	]0, +inf] 
YN98.omega_8	0.065887	]0, +inf] 
YN98.omega_9	0.035272	]0, +inf] 
YN98.kappa_1	2.972664	]0, +inf] 
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502133	[ 1e-06, +inf] 
BrLen1	1.250621	[ 1e-06, +inf] 
BrLen2	0.153202	[ 1e-06, +inf] 
BrLen3	0.671933	[ 1e-06, +inf] 
BrLen4	0.768503	[ 1e-06, +inf] 
BrLen5	0.443869	[ 1e-06, +inf] 
BrLen6	0.087542	[ 1e-06, +inf] 
BrLen7	0.771178	[ 1e-06, +inf] 
BrLen8	0.140095	[ 1e-06, +inf] 
BrLen9	0.703300	[ 1e-06, +inf] 
BrLen11	0.459480	[ 1e-06, +inf] 
BrLen12	0.446657	[ 1e-06, +inf] 
BrLen13	0.407712	[ 1e-06, +inf] 
BrLen14	0.151870	[ 1e-06, +inf] 
BrLen15	0.200570	[ 1e-06, +inf] 
BrLen16	1.282826	[ 1e-06, +inf] 
BrLen17	0.332368	[ 1e-06, +inf] 
BrLen18	1.032478	[ 1e-06, +inf] 
BrLen19	0.602522	[ 1e-06, +inf] 
BrLen20	0.547557	[ 1e-06, +inf] 
BrLen21	0.445271	[ 1e-06, +inf] 
BrLen22	0.308121	[ 1e-06, +inf] 
BrLen24	1.203094	[ 1e-06, +inf] 
BrLen25	1.650022	[ 1e-06, +inf] 
BrLen26	1.206408	[ 1e-06, +inf] 
BrLen27	0.264576	[ 1e-06, +inf] 
BrLen28	1.535222	[ 1e-06, +inf] 
BrLen29	0.130606	[ 1e-06, +inf] 
BrLen30	0.424975	[ 1e-06, +inf] 
BrLenRoot	0.419082	[ 1e-06, +inf] 
RootPosition	0.252296	]0, 1[
YN98.omega_1	0.044505	]0, +inf] 
YN98.omega_2	0.045233	]0, +inf] 
YN98.omega_3	0.079741	]0, +inf] 
YN98.omega_4	0.053936	]0, +inf] 
YN98.omega_5	0.067019	]0, +inf] 
YN98.omega_6	0.028225	]0, +inf] 
YN98.omega_7	0.032496	]0, +inf] 
YN98.omega_8	0.067271	]0, +inf] 
YN98.omega_9	0.034936	]0, +inf] 
YN98.kappa_1	2.976028	]0, +inf] 
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502235	[ 1e-06, +inf] 
BrLen1	1.250630	[ 1e-06, +inf] 
BrLen2	0.153267	[ 1e-06, +inf] 
BrLen3	0.672025	[ 1e-06, +inf] 
BrLen4	0.768605	[ 1e-06, +inf] 
BrLen5	0.443915	[ 1e-06, +inf] 
BrLen6	0.087576	[ 1e-06, +inf] 
BrLen7	0.771322	[ 1e-06, +inf] 
BrLen8	0.140114	[ 1e-06, +inf] 
BrLen9	0.703595	[ 1e-06, +inf] 
BrLen11	0.459499	[ 1e-06, +inf] 
BrLen12	0.446720	[ 1e-06, +inf] 
BrLen13	0.407733	[ 1e-06, +inf] 
BrLen14	0.151954	[ 1e-06, +inf] 
BrLen15	0.200671	[ 1e-06, +inf] 
BrLen16	1.282945	[ 1e-06, +inf] 
BrLen17	0.332486	[ 1e-06, +inf] 
BrLen18	1.032601	[ 1e-06, +inf] 
BrLen19	0.602562	[ 1e-06, +inf] 
BrLen20	0.547630	[ 1e-06, +inf] 
BrLen21	0.445368	[ 1e-06, +inf] 
BrLen22	0.308174	[ 1e-06, +inf] 
BrLen24	1.206019	[ 1e-06, +inf] 
BrLen25	1.654725	[ 1e-06, +inf] 
BrLen26	1.209946	[ 1e-06, +inf] 
BrLen27	0.261807	[ 1e-06, +inf] 
BrLen28	1.540782	[ 1e-06, +inf] 
BrLen29	0.129347	[ 1e-06, +inf] 
BrLen30	0.420914	[ 1e-06, +inf] 
BrLenRoot	0.419358	[ 1e-06, +inf] 
RootPosition	0.252515	]0, 1[
YN98.omega_1	0.044512	]0, +inf] 
YN98.omega_2	0.045240	]0, +inf] 
YN98.omega_3	0.079747	]0, +inf] 
YN98.omega_4	0.053948	]0, +inf] 
YN98.omega_5	0.066769	]0, +inf] 
YN98.omega_6	0.028164	]0, +inf] 
YN98.omega_7	0.032439	]0, +inf] 
YN98.omega_8	0.068384	]0, +inf] 
YN98.omega_9	0.034853	]0, +inf] 
YN98.kappa_1	2.975124	]0, +inf] 
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502304	[ 1e-06, +inf] 
BrLen1	1.250644	[ 1e-06, +inf] 
BrLen2	0.153311	[ 1e-06, +inf] 
BrLen3	0.672089	[ 1e-06, +inf] 
BrLen4	0.768677	[ 1e-06, +inf] 
BrLen5	0.443948	[ 1e-06, +inf] 
BrLen6	0.087597	[ 1e-06, +inf] 
BrLen7	0.771424	[ 1e-06, +inf] 
BrLen8	0.140127	[ 1e-06, +inf] 
BrLen9	0.703796	[ 1e-06, +inf] 
BrLen11	0.459512	[ 1e-06, +inf] 
BrLen12	0.446764	[ 1e-06, +inf] 
BrLen13	0.407749	[ 1e-06, +inf] 
BrLen14	0.152011	[ 1e-06, +inf] 
BrLen15	0.200734	[ 1e-06, +inf] 
BrLen16	1.283036	[ 1e-06, +inf] 
BrLen17	0.332564	[ 1e-06, +inf] 
BrLen18	1.032688	[ 1e-06, +inf] 
BrLen19	0.602591	[ 1e-06, +inf] 
BrLen20	0.547681	[ 1e-06, +inf] 
BrLen21	0.445436	[ 1e-06, +inf] 
BrLen22	0.308212	[ 1e-06, +inf] 
BrLen24	1.207902	[ 1e-06, +inf] 
BrLen25	1.658424	[ 1e-06, +inf] 
BrLen26	1.212311	[ 1e-06, +inf] 
BrLen27	0.259851	[ 1e-06, +inf] 
BrLen28	1.545037	[ 1e-06, +inf] 
BrLen29	0.128428	[ 1e-06, +inf] 
BrLen30	0.418051	[ 1e-06, +inf] 
BrLenRoot	0.419542	[ 1e-06, +inf] 
RootPosition	0.252664	]0, 1[
YN98.omega_1	0.044517	]0, +inf] 
YN98.omega_2	0.045245	]0, +inf] 
YN98.omega_3	0.079751	]0, +inf] 
YN98.omega_4	0.053955	]0, +inf] 
YN98.omega_5	0.066570	]0, +inf] 
YN98.omega_6	0.028110	]0, +inf] 
YN98.omega_7	0.032402	]0, +inf] 
YN98.omega_8	0.069164	]0, +inf] 
YN98.omega_9	0.034796	]0, +inf] 
YN98.kappa_1	2.974579	]0, +inf] 
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502349	[ 1e-06, +inf] 
BrLen1	1.250656	[ 1e-06, +inf] 
BrLen2	0.153340	[ 1e-06, +inf] 
BrLen3	0.672133	[ 1e-06, +inf] 
BrLen4	0.768726	[ 1e-06, +inf] 
BrLen5	0.443970	[ 1e-06, +inf] 
BrLen6	0.087608	[ 1e-06, +inf] 
BrLen7	0.771495	[ 1e-06, +inf] 
BrLen8	0.140136	[ 1e-06, +inf] 
BrLen9	0.703933	[ 1e-06, +inf] 
BrLen11	0.459518	[ 1e-06, +inf] 
BrLen12	0.446793	[ 1e-06, +inf] 
BrLen13	0.407758	[ 1e-06, +inf] 
BrLen14	0.152049	[ 1e-06, +inf] 
BrLen15	0.200772	[ 1e-06, +inf] 
BrLen16	1.283102	[ 1e-06, +inf] 
BrLen17	0.332613	[ 1e-06, +inf] 
BrLen18	1.032747	[ 1e-06, +inf] 
BrLen19	0.602611	[ 1e-06, +inf] 
BrLen20	0.547715	[ 1e-06, +inf] 
BrLen21	0.445482	[ 1e-06, +inf] 
BrLen22	0.308237	[ 1e-06, +inf] 
BrLen24	1.209154	[ 1e-06, +inf] 
BrLen25	1.661281	[ 1e-06, +inf] 
BrLen26	1.213911	[ 1e-06, +inf] 
BrLen27	0.258466	[ 1e-06, +inf] 
BrLen28	1.548263	[ 1e-06, +inf] 
BrLen29	0.127763	[ 1e-06, +inf] 
BrLen30	0.416024	[ 1e-06, +inf] 
BrLenRoot	0.419664	[ 1e-06, +inf] 
RootPosition	0.252767	]0, 1[
YN98.omega_1	0.044520	]0, +inf] 
YN98.omega_2	0.045248	]0, +inf] 
YN98.omega_3	0.079753	]0, +inf] 
YN98.omega_4	0.053960	]0, +inf] 
YN98.omega_5	0.066414	]0, +inf] 
YN98.omega_6	0.028066	]0, +inf] 
YN98.omega_7	0.032376	]0, +inf] 
YN98.omega_8	0.069714	]0, +inf] 
YN98.omega_9	0.034756	]0, +inf] 
YN98.kappa_1	2.974256	]0, +inf] 
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502470	[ 1e-06, +inf] 
BrLen1	1.250797	[ 1e-06, +inf] 
BrLen2	0.153420	[ 1e-06, +inf] 
BrLen3	0.672258	[ 1e-06, +inf] 
BrLen4	0.768868	[ 1e-06, +inf] 
BrLen5	0.444078	[ 1e-06, +inf] 
BrLen6	0.087674	[ 1e-06, +inf] 
BrLen7	0.771667	[ 1e-06, +inf] 
BrLen8	0.140212	[ 1e-06, +inf] 
BrLen9	0.704174	[ 1e-06, +inf] 
BrLen11	0.459593	[ 1e-06, +inf] 
BrLen12	0.446870	[ 1e-06, +inf] 
BrLen13	0.407815	[ 1e-06, +inf] 
BrLen14	0.152135	[ 1e-06, +inf] 
BrLen15	0.200917	[ 1e-06, +inf] 
BrLen16	1.283336	[ 1e-06, +inf] 
BrLen17	0.332780	[ 1e-06, +inf] 
BrLen18	1.032955	[ 1e-06, +inf] 
BrLen19	0.602711	[ 1e-06, +inf] 
BrLen20	0.547818	[ 1e-06, +inf] 
BrLen21	0.445621	[ 1e-06, +inf] 
BrLen22	0.308362	[ 1e-06, +inf] 
BrLen24	1.210889	[ 1e-06, +inf] 
BrLen25	1.664823	[ 1e-06, +inf] 
BrLen26	1.215908	[ 1e-06, +inf] 
BrLen27	0.257711	[ 1e-06, +inf] 
BrLen28	1.551856	[ 1e-06, +inf] 
BrLen29	0.127545	[ 1e-06, +inf] 
BrLen30	0.414726	[ 1e-06, +inf] 
BrLenRoot	0.419943	[ 1e-06, +inf] 
RootPosition	0.252924	]0, 1[
YN98.omega_1	0.044529	]0, +inf] 
YN98.omega_2	0.045257	]0, +inf] 
YN98.omega_3	0.079769	]0, +inf] 
YN98.omega_4	0.053970	]0, +inf] 
YN98.omega_5	0.066297	]0, +inf] 
YN98.omega_6	0.028038	]0, +inf] 
YN98.omega_7	0.032378	]0, +inf] 
YN98.omega_8	0.070306	]0, +inf] 
YN98.omega_9	0.034744	]0, +inf] 
YN98.kappa_1	2.973295	]0, +inf] 
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502459	[ 1e-06, +inf] 
BrLen1	1.250760	[ 1e-06, +inf] 
BrLen2	0.153412	[ 1e-06, +inf] 
BrLen3	0.672245	[ 1e-06, +inf] 
BrLen4	0.768854	[ 1e-06, +inf] 
BrLen5	0.444054	[ 1e-06, +inf] 
BrLen6	0.087656	[ 1e-06, +inf] 
BrLen7	0.771659	[ 1e-06, +inf] 
BrLen8	0.140191	[ 1e-06, +inf] 
BrLen9	0.704188	[ 1e-06, +inf] 
BrLen11	0.459569	[ 1e-06, +inf] 
BrLen12	0.446863	[ 1e-06, +inf] 
BrLen13	0.407801	[ 1e-06, +inf] 
BrLen14	0.152131	[ 1e-06, +inf] 
BrLen15	0.200888	[ 1e-06, +inf] 
BrLen16	1.283306	[ 1e-06, +inf] 
BrLen17	0.332753	[ 1e-06, +inf] 
BrLen18	1.032924	[ 1e-06, +inf] 
BrLen19	0.602690	[ 1e-06, +inf] 
BrLen20	0.547806	[ 1e-06, +inf] 
BrLen21	0.445605	[ 1e-06, +inf] 
BrLen22	0.308336	[ 1e-06, +inf] 
BrLen24	1.211173	[ 1e-06, +inf] 
BrLen25	1.666038	[ 1e-06, +inf] 
BrLen26	1.216361	[ 1e-06, +inf] 
BrLen27	0.256907	[ 1e-06, +inf] 
BrLen28	1.553315	[ 1e-06, +inf] 
BrLen29	0.127092	[ 1e-06, +inf] 
BrLen30	0.413620	[ 1e-06, +inf] 
BrLenRoot	0.419931	[ 1e-06, +inf] 
RootPosition	0.252946	]0, 1[
YN98.omega_1	0.044527	]0, +inf] 
YN98.omega_2	0.045256	]0, +inf] 
YN98.omega_3	0.079764	]0, +inf] 
YN98.omega_4	0.053970	]0, +inf] 
YN98.omega_5	0.066203	]0, +inf] 
YN98.omega_6	0.028007	]0, +inf] 
YN98.omega_7	0.032358	]0, +inf] 
YN98.omega_8	0.070518	]0, +inf] 
YN98.omega_9	0.034719	]0, +inf] 
YN98.kappa_1	2.973456	]0, +inf] 
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502452	[ 1e-06, +inf] 
BrLen1	1.250737	[ 1e-06, +inf] 
BrLen2	0.153407	[ 1e-06, +inf] 
BrLen3	0.672238	[ 1e-06, +inf] 
BrLen4	0.768846	[ 1e-06, +inf] 
BrLen5	0.444039	[ 1e-06, +inf] 
BrLen6	0.087644	[ 1e-06, +inf] 
BrLen7	0.771656	[ 1e-06, +inf] 
BrLen8	0.140178	[ 1e-06, +inf] 
BrLen9	0.704201	[ 1e-06, +inf] 
BrLen11	0.459553	[ 1e-06, +inf] 
BrLen12	0.446859	[ 1e-06, +inf] 
BrLen13	0.407793	[ 1e-06, +inf] 
BrLen14	0.152129	[ 1e-06, +inf] 
BrLen15	0.200869	[ 1e-06, +inf] 
BrLen16	1.283289	[ 1e-06, +inf] 
BrLen17	0.332736	[ 1e-06, +inf] 
BrLen18	1.032906	[ 1e-06, +inf] 
BrLen19	0.602677	[ 1e-06, +inf] 
BrLen20	0.547799	[ 1e-06, +inf] 
BrLen21	0.445596	[ 1e-06, +inf] 
BrLen22	0.308319	[ 1e-06, +inf] 
BrLen24	1.211383	[ 1e-06, +inf] 
BrLen25	1.666971	[ 1e-06, +inf] 
BrLen26	1.216688	[ 1e-06, +inf] 
BrLen27	0.256340	[ 1e-06, +inf] 
BrLen28	1.554416	[ 1e-06, +inf] 
BrLen29	0.126772	[ 1e-06, +inf] 
BrLen30	0.412835	[ 1e-06, +inf] 
BrLenRoot	0.419925	[ 1e-06, +inf] 
RootPosition	0.252962	]0, 1[
YN98.omega_1	0.044526	]0, +inf] 
YN98.omega_2	0.045254	]0, +inf] 
YN98.omega_3	0.079760	]0, +inf] 
YN98.omega_4	0.053969	]0, +inf] 
YN98.omega_5	0.066133	]0, +inf] 
YN98.omega_6	0.027984	]0, +inf] 
YN98.omega_7	0.032344	]0, +inf] 
YN98.omega_8	0.070672	]0, +inf] 
YN98.omega_9	0.034701	]0, +inf] 
YN98.kappa_1	2.973566	]0, +inf] 
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502448	[ 1e-06, +inf] 
BrLen1	1.250724	[ 1e-06, +inf] 
BrLen2	0.153405	[ 1e-06, +inf] 
BrLen3	0.672233	[ 1e-06, +inf] 
BrLen4	0.768841	[ 1e-06, +inf] 
BrLen5	0.444030	[ 1e-06, +inf] 
BrLen6	0.087636	[ 1e-06, +inf] 
BrLen7	0.771655	[ 1e-06, +inf] 
BrLen8	0.140169	[ 1e-06, +inf] 
BrLen9	0.704211	[ 1e-06, +inf] 
BrLen11	0.459543	[ 1e-06, +inf] 
BrLen12	0.446857	[ 1e-06, +inf] 
BrLen13	0.407787	[ 1e-06, +inf] 
BrLen14	0.152129	[ 1e-06, +inf] 
BrLen15	0.200857	[ 1e-06, +inf] 
BrLen16	1.283280	[ 1e-06, +inf] 
BrLen17	0.332726	[ 1e-06, +inf] 
BrLen18	1.032895	[ 1e-06, +inf] 
BrLen19	0.602669	[ 1e-06, +inf] 
BrLen20	0.547794	[ 1e-06, +inf] 
BrLen21	0.445591	[ 1e-06, +inf] 
BrLen22	0.308309	[ 1e-06, +inf] 
BrLen24	1.211538	[ 1e-06, +inf] 
BrLen25	1.667681	[ 1e-06, +inf] 
BrLen26	1.216924	[ 1e-06, +inf] 
BrLen27	0.255937	[ 1e-06, +inf] 
BrLen28	1.555242	[ 1e-06, +inf] 
BrLen29	0.126545	[ 1e-06, +inf] 
BrLen30	0.412276	[ 1e-06, +inf] 
BrLenRoot	0.419922	[ 1e-06, +inf] 
RootPosition	0.252975	]0, 1[
YN98.omega_1	0.044525	]0, +inf] 
YN98.omega_2	0.045254	]0, +inf] 
YN98.omega_3	0.079757	]0, +inf] 
YN98.omega_4	0.053969	]0, +inf] 
YN98.omega_5	0.066082	]0, +inf] 
YN98.omega_6	0.027967	]0, +inf] 
YN98.omega_7	0.032334	]0, +inf] 
YN98.omega_8	0.070783	]0, +inf] 
YN98.omega_9	0.034689	]0, +inf] 
YN98.kappa_1	2.973642	]0, +inf] 
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502425	[ 1e-06, +inf] 
BrLen1	1.250680	[ 1e-06, +inf] 
BrLen2	0.153388	[ 1e-06, +inf] 
BrLen3	0.672207	[ 1e-06, +inf] 
BrLen4	0.768812	[ 1e-06, +inf] 
BrLen5	0.443998	[ 1e-06, +inf] 
BrLen6	0.087614	[ 1e-06, +inf] 
BrLen7	0.771627	[ 1e-06, +inf] 
BrLen8	0.140144	[ 1e-06, +inf] 
BrLen9	0.704189	[ 1e-06, +inf] 
BrLen11	0.459516	[ 1e-06, +inf] 
BrLen12	0.446843	[ 1e-06, +inf] 
BrLen13	0.407770	[ 1e-06, +inf] 
BrLen14	0.152115	[ 1e-06, +inf] 
BrLen15	0.200816	[ 1e-06, +inf] 
BrLen16	1.283229	[ 1e-06, +inf] 
BrLen17	0.332684	[ 1e-06, +inf] 
BrLen18	1.032846	[ 1e-06, +inf] 
BrLen19	0.602641	[ 1e-06, +inf] 
BrLen20	0.547772	[ 1e-06, +inf] 
BrLen21	0.445562	[ 1e-06, +inf] 
BrLen22	0.308274	[ 1e-06, +inf] 
BrLen24	1.211501	[ 1e-06, +inf] 
BrLen25	1.668121	[ 1e-06, +inf] 
BrLen26	1.216965	[ 1e-06, +inf] 
BrLen27	0.255466	[ 1e-06, +inf] 
BrLen28	1.555850	[ 1e-06, +inf] 
BrLen29	0.126250	[ 1e-06, +inf] 
BrLen30	0.411662	[ 1e-06, +inf] 
BrLenRoot	0.419875	[ 1e-06, +inf] 
RootPosition	0.252969	]0, 1[
YN98.omega_1	0.044523	]0, +inf] 
YN98.omega_2	0.045251	]0, +inf] 
YN98.omega_3	0.079751	]0, +inf] 
YN98.omega_4	0.053966	]0, +inf] 
YN98.omega_5	0.066027	]0, +inf] 
YN98.omega_6	0.027947	]0, +inf] 
YN98.omega_7	0.032319	]0, +inf] 
YN98.omega_8	0.070854	]0, +inf] 
YN98.omega_9	0.034672	]0, +inf] 
YN98.kappa_1	2.973896	]0, +inf] 
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502431	[ 1e-06, +inf] 
BrLen1	1.250687	[ 1e-06, +inf] 
BrLen2	0.153393	[ 1e-06, +inf] 
BrLen3	0.672214	[ 1e-06, +inf] 
BrLen4	0.768820	[ 1e-06, +inf] 
BrLen5	0.444003	[ 1e-06, +inf] 
BrLen6	0.087616	[ 1e-06, +inf] 
BrLen7	0.771638	[ 1e-06, +inf] 
BrLen8	0.140147	[ 1e-06, +inf] 
BrLen9	0.704207	[ 1e-06, +inf] 
BrLen11	0.459518	[ 1e-06, +inf] 
BrLen12	0.446847	[ 1e-06, +inf] 
BrLen13	0.407772	[ 1e-06, +inf] 
BrLen14	0.152120	[ 1e-06, +inf] 
BrLen15	0.200822	[ 1e-06, +inf] 
BrLen16	1.283243	[ 1e-06, +inf] 
BrLen17	0.332692	[ 1e-06, +inf] 
BrLen18	1.032857	[ 1e-06, +inf] 
BrLen19	0.602646	[ 1e-06, +inf] 
BrLen20	0.547778	[ 1e-06, +inf] 
BrLen21	0.445569	[ 1e-06, +inf] 
BrLen22	0.308280	[ 1e-06, +inf] 
BrLen24	1.211643	[ 1e-06, +inf] 
BrLen25	1.668566	[ 1e-06, +inf] 
BrLen26	1.217139	[ 1e-06, +inf] 
BrLen27	0.255322	[ 1e-06, +inf] 
BrLen28	1.556324	[ 1e-06, +inf] 
BrLen29	0.126180	[ 1e-06, +inf] 
BrLen30	0.411446	[ 1e-06, +inf] 
BrLenRoot	0.419892	[ 1e-06, +inf] 
RootPosition	0.252982	]0, 1[
YN98.omega_1	0.044523	]0, +inf] 
YN98.omega_2	0.045252	]0, +inf] 
YN98.omega_3	0.079751	]0, +inf] 
YN98.omega_4	0.053967	]0, +inf] 
YN98.omega_5	0.066005	]0, +inf] 
YN98.omega_6	0.027941	]0, +inf] 
YN98.omega_7	0.032317	]0, +inf] 
YN98.omega_8	0.070918	]0, +inf] 
YN98.omega_9	0.034669	]0, +inf] 
YN98.kappa_1	2.973862	]0, +inf] 
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502436	[ 1e-06, +inf] 
BrLen1	1.250692	[ 1e-06, +inf] 
BrLen2	0.153395	[ 1e-06, +inf] 
BrLen3	0.672219	[ 1e-06, +inf] 
BrLen4	0.768826	[ 1e-06, +inf] 
BrLen5	0.444006	[ 1e-06, +inf] 
BrLen6	0.087617	[ 1e-06, +inf] 
BrLen7	0.771646	[ 1e-06, +inf] 
BrLen8	0.140149	[ 1e-06, +inf] 
BrLen9	0.704219	[ 1e-06, +inf] 
BrLen11	0.459520	[ 1e-06, +inf] 
BrLen12	0.446850	[ 1e-06, +inf] 
BrLen13	0.407774	[ 1e-06, +inf] 
BrLen14	0.152123	[ 1e-06, +inf] 
BrLen15	0.200826	[ 1e-06, +inf] 
BrLen16	1.283252	[ 1e-06, +inf] 
BrLen17	0.332697	[ 1e-06, +inf] 
BrLen18	1.032864	[ 1e-06, +inf] 
BrLen19	0.602649	[ 1e-06, +inf] 
BrLen20	0.547782	[ 1e-06, +inf] 
BrLen21	0.445575	[ 1e-06, +inf] 
BrLen22	0.308284	[ 1e-06, +inf] 
BrLen24	1.211743	[ 1e-06, +inf] 
BrLen25	1.668890	[ 1e-06, +inf] 
BrLen26	1.217262	[ 1e-06, +inf] 
BrLen27	0.255216	[ 1e-06, +inf] 
BrLen28	1.556670	[ 1e-06, +inf] 
BrLen29	0.126128	[ 1e-06, +inf] 
BrLen30	0.411287	[ 1e-06, +inf] 
BrLenRoot	0.419903	[ 1e-06, +inf] 
RootPosition	0.252991	]0, 1[
YN98.omega_1	0.044523	]0, +inf] 
YN98.omega_2	0.045252	]0, +inf] 
YN98.omega_3	0.079752	]0, +inf] 
YN98.omega_4	0.053967	]0, +inf] 
YN98.omega_5	0.065988	]0, +inf] 
YN98.omega_6	0.027935	]0, +inf] 
YN98.omega_7	0.032316	]0, +inf] 
YN98.omega_8	0.070964	]0, +inf] 
YN98.omega_9	0.034666	]0, +inf] 
YN98.kappa_1	2.973841	]0, +inf] 
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502439	[ 1e-06, +inf] 
BrLen1	1.250696	[ 1e-06, +inf] 
BrLen2	0.153397	[ 1e-06, +inf] 
BrLen3	0.672223	[ 1e-06, +inf] 
BrLen4	0.768830	[ 1e-06, +inf] 
BrLen5	0.444008	[ 1e-06, +inf] 
BrLen6	0.087618	[ 1e-06, +inf] 
BrLen7	0.771651	[ 1e-06, +inf] 
BrLen8	0.140150	[ 1e-06, +inf] 
BrLen9	0.704227	[ 1e-06, +inf] 
BrLen11	0.459520	[ 1e-06, +inf] 
BrLen12	0.446852	[ 1e-06, +inf] 
BrLen13	0.407775	[ 1e-06, +inf] 
BrLen14	0.152126	[ 1e-06, +inf] 
BrLen15	0.200828	[ 1e-06, +inf] 
BrLen16	1.283259	[ 1e-06, +inf] 
BrLen17	0.332700	[ 1e-06, +inf] 
BrLen18	1.032869	[ 1e-06, +inf] 
BrLen19	0.602651	[ 1e-06, +inf] 
BrLen20	0.547785	[ 1e-06, +inf] 
BrLen21	0.445578	[ 1e-06, +inf] 
BrLen22	0.308286	[ 1e-06, +inf] 
BrLen24	1.211814	[ 1e-06, +inf] 
BrLen25	1.669125	[ 1e-06, +inf] 
BrLen26	1.217348	[ 1e-06, +inf] 
BrLen27	0.255138	[ 1e-06, +inf] 
BrLen28	1.556923	[ 1e-06, +inf] 
BrLen29	0.126089	[ 1e-06, +inf] 
BrLen30	0.411171	[ 1e-06, +inf] 
BrLenRoot	0.419911	[ 1e-06, +inf] 
RootPosition	0.252998	]0, 1[
YN98.omega_1	0.044523	]0, +inf] 
YN98.omega_2	0.045252	]0, +inf] 
YN98.omega_3	0.079752	]0, +inf] 
YN98.omega_4	0.053967	]0, +inf] 
YN98.omega_5	0.065976	]0, +inf] 
YN98.omega_6	0.027931	]0, +inf] 
YN98.omega_7	0.032314	]0, +inf] 
YN98.omega_8	0.070997	]0, +inf] 
YN98.omega_9	0.034664	]0, +inf] 
YN98.kappa_1	2.973828	]0, +inf] 
!!! Function at new point is greater than at current point: 45376.9>45376.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.502441	[ 1e-06, +inf] 
BrLen1	1.250698	[ 1e-06, +inf] 
BrLen2	0.153399	[ 1e-06, +inf] 
BrLen3	0.672225	[ 1e-06, +inf] 
BrLen4	0.768832	[ 1e-06, +inf] 
BrLen5	0.444010	[ 1e-06, +inf] 
BrLen6	0.087618	[ 1e-06, +inf] 
BrLen7	0.771655	[ 1e-06, +inf] 
BrLen8	0.140151	[ 1e-06, +inf] 
BrLen9	0.704233	[ 1e-06, +inf] 
BrLen11	0.459521	[ 1e-06, +inf] 
BrLen12	0.446853	[ 1e-06, +inf] 
BrLen13	0.407775	[ 1e-06, +inf] 
BrLen14	0.152127	[ 1e-06, +inf] 
BrLen15	0.200829	[ 1e-06, +inf] 
BrLen16	1.283264	[ 1e-06, +inf] 
BrLen17	0.332702	[ 1e-06, +inf] 
BrLen18	1.032873	[ 1e-06, +inf] 
BrLen19	0.602653	[ 1e-06, +inf] 
BrLen20	0.547786	[ 1e-06, +inf] 
BrLen21	0.445581	[ 1e-06, +inf] 
BrLen22	0.308288	[ 1e-06, +inf] 
BrLen24	1.211864	[ 1e-06, +inf] 
BrLen25	1.669296	[ 1e-06, +inf] 
BrLen26	1.217409	[ 1e-06, +inf] 
BrLen27	0.255081	[ 1e-06, +inf] 
BrLen28	1.557107	[ 1e-06, +inf] 
BrLen29	0.126060	[ 1e-06, +inf] 
BrLen30	0.411086	[ 1e-06, +inf] 
BrLenRoot	0.419916	[ 1e-06, +inf] 
RootPosition	0.253002	]0, 1[
YN98.omega_1	0.044523	]0, +inf] 
YN98.omega_2	0.045252	]0, +inf] 
YN98.omega_3	0.079752	]0, +inf] 
YN98.omega_4	0.053968	]0, +inf] 
YN98.omega_5	0.065967	]0, +inf] 
YN98.omega_6	0.027929	]0, +inf] 
YN98.omega_7	0.032313	]0, +inf] 
YN98.omega_8	0.071021	]0, +inf] 
YN98.omega_9	0.034663	]0, +inf] 
YN98.kappa_1	2.973820	]0, +inf] 
