!!! Function at new point is greater than at current point: 45363.6>45363.5. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.530319	[ 1e-06, +inf] 
BrLen1	1.241861	[ 1e-06, +inf] 
BrLen2	0.099235	[ 1e-06, +inf] 
BrLen3	0.708553	[ 1e-06, +inf] 
BrLen4	0.716149	[ 1e-06, +inf] 
BrLen5	0.408409	[ 1e-06, +inf] 
BrLen6	0.061132	[ 1e-06, +inf] 
BrLen7	0.857232	[ 1e-06, +inf] 
BrLen8	0.090398	[ 1e-06, +inf] 
BrLen9	0.810384	[ 1e-06, +inf] 
BrLen11	0.449145	[ 1e-06, +inf] 
BrLen12	0.463842	[ 1e-06, +inf] 
BrLen13	0.423431	[ 1e-06, +inf] 
BrLen14	0.162742	[ 1e-06, +inf] 
BrLen15	0.227271	[ 1e-06, +inf] 
BrLen16	1.181779	[ 1e-06, +inf] 
BrLen17	0.308922	[ 1e-06, +inf] 
BrLen18	1.105257	[ 1e-06, +inf] 
BrLen19	0.610365	[ 1e-06, +inf] 
BrLen20	0.526498	[ 1e-06, +inf] 
BrLen21	0.418738	[ 1e-06, +inf] 
BrLen22	0.293863	[ 1e-06, +inf] 
BrLen24	1.186643	[ 1e-06, +inf] 
BrLen25	1.633657	[ 1e-06, +inf] 
BrLen26	1.175731	[ 1e-06, +inf] 
BrLen27	0.282231	[ 1e-06, +inf] 
BrLen28	1.545919	[ 1e-06, +inf] 
BrLen29	0.141442	[ 1e-06, +inf] 
BrLen30	0.371729	[ 1e-06, +inf] 
BrLenRoot	0.341814	[ 1e-06, +inf] 
RootPosition	0.254104	]0, 1[
YN98.omega_1	0.053903	]0, +inf] 
YN98.omega_2	0.065915	]0, +inf] 
YN98.omega_3	0.028334	]0, +inf] 
YN98.omega_4	0.032573	]0, +inf] 
YN98.omega_5	0.035536	]0, +inf] 
YN98.omega_6	0.058706	]0, +inf] 
YN98.omega_7	0.062046	]0, +inf] 
YN98.omega_8	0.070870	]0, +inf] 
YN98.omega_9	0.092129	]0, +inf] 
YN98.omega_10	0.038983	]0, +inf] 
YN98.omega_11	0.042838	]0, +inf] 
YN98.omega_12	0.048115	]0, +inf] 
YN98.omega_13	0.059181	]0, +inf] 
YN98.omega_14	0.078237	]0, +inf] 
YN98.omega_15	0.074693	]0, +inf] 
YN98.omega_16	0.163877	]0, +inf] 
YN98.omega_17	0.114181	]0, +inf] 
YN98.omega_18	0.047666	]0, +inf] 
YN98.omega_19	0.038517	]0, +inf] 
YN98.omega_20	0.052002	]0, +inf] 
YN98.kappa_1	2.958606	]0, +inf] 
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532315	[ 1e-06, +inf] 
BrLen1	1.244393	[ 1e-06, +inf] 
BrLen2	0.100689	[ 1e-06, +inf] 
BrLen3	0.710499	[ 1e-06, +inf] 
BrLen4	0.718206	[ 1e-06, +inf] 
BrLen5	0.410811	[ 1e-06, +inf] 
BrLen6	0.062656	[ 1e-06, +inf] 
BrLen7	0.859766	[ 1e-06, +inf] 
BrLen8	0.092163	[ 1e-06, +inf] 
BrLen9	0.813984	[ 1e-06, +inf] 
BrLen11	0.445009	[ 1e-06, +inf] 
BrLen12	0.464033	[ 1e-06, +inf] 
BrLen13	0.424063	[ 1e-06, +inf] 
BrLen14	0.163818	[ 1e-06, +inf] 
BrLen15	0.237269	[ 1e-06, +inf] 
BrLen16	1.152627	[ 1e-06, +inf] 
BrLen17	0.300050	[ 1e-06, +inf] 
BrLen18	1.109001	[ 1e-06, +inf] 
BrLen19	0.612784	[ 1e-06, +inf] 
BrLen20	0.529052	[ 1e-06, +inf] 
BrLen21	0.422887	[ 1e-06, +inf] 
BrLen22	0.297702	[ 1e-06, +inf] 
BrLen24	1.196114	[ 1e-06, +inf] 
BrLen25	1.643142	[ 1e-06, +inf] 
BrLen26	1.183464	[ 1e-06, +inf] 
BrLen27	0.289217	[ 1e-06, +inf] 
BrLen28	1.553120	[ 1e-06, +inf] 
BrLen29	0.147249	[ 1e-06, +inf] 
BrLen30	0.377191	[ 1e-06, +inf] 
BrLenRoot	0.347894	[ 1e-06, +inf] 
RootPosition	0.254561	]0, 1[
YN98.omega_1	0.054124	]0, +inf] 
YN98.omega_2	0.066404	]0, +inf] 
YN98.omega_3	0.028581	]0, +inf] 
YN98.omega_4	0.032855	]0, +inf] 
YN98.omega_5	0.035906	]0, +inf] 
YN98.omega_6	0.059134	]0, +inf] 
YN98.omega_7	0.062439	]0, +inf] 
YN98.omega_8	0.071212	]0, +inf] 
YN98.omega_9	0.092625	]0, +inf] 
YN98.omega_10	0.039256	]0, +inf] 
YN98.omega_11	0.043072	]0, +inf] 
YN98.omega_12	0.048525	]0, +inf] 
YN98.omega_13	0.061081	]0, +inf] 
YN98.omega_14	0.079681	]0, +inf] 
YN98.omega_15	0.075170	]0, +inf] 
YN98.omega_16	0.167738	]0, +inf] 
YN98.omega_17	0.115967	]0, +inf] 
YN98.omega_18	0.048058	]0, +inf] 
YN98.omega_19	0.038002	]0, +inf] 
YN98.omega_20	0.054876	]0, +inf] 
YN98.kappa_1	2.938423	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.530733	[ 1e-06, +inf] 
BrLen1	1.241992	[ 1e-06, +inf] 
BrLen2	0.099650	[ 1e-06, +inf] 
BrLen3	0.709197	[ 1e-06, +inf] 
BrLen4	0.716895	[ 1e-06, +inf] 
BrLen5	0.409496	[ 1e-06, +inf] 
BrLen6	0.061741	[ 1e-06, +inf] 
BrLen7	0.857234	[ 1e-06, +inf] 
BrLen8	0.091003	[ 1e-06, +inf] 
BrLen9	0.811648	[ 1e-06, +inf] 
BrLen11	0.442836	[ 1e-06, +inf] 
BrLen12	0.463726	[ 1e-06, +inf] 
BrLen13	0.424042	[ 1e-06, +inf] 
BrLen14	0.163706	[ 1e-06, +inf] 
BrLen15	0.240190	[ 1e-06, +inf] 
BrLen16	1.128856	[ 1e-06, +inf] 
BrLen17	0.291135	[ 1e-06, +inf] 
BrLen18	1.105234	[ 1e-06, +inf] 
BrLen19	0.611652	[ 1e-06, +inf] 
BrLen20	0.527787	[ 1e-06, +inf] 
BrLen21	0.421674	[ 1e-06, +inf] 
BrLen22	0.296334	[ 1e-06, +inf] 
BrLen24	1.190657	[ 1e-06, +inf] 
BrLen25	1.633940	[ 1e-06, +inf] 
BrLen26	1.176255	[ 1e-06, +inf] 
BrLen27	0.283264	[ 1e-06, +inf] 
BrLen28	1.546095	[ 1e-06, +inf] 
BrLen29	0.142509	[ 1e-06, +inf] 
BrLen30	0.373395	[ 1e-06, +inf] 
BrLenRoot	0.346641	[ 1e-06, +inf] 
RootPosition	0.253600	]0, 1[
YN98.omega_1	0.054072	]0, +inf] 
YN98.omega_2	0.066190	]0, +inf] 
YN98.omega_3	0.028471	]0, +inf] 
YN98.omega_4	0.032626	]0, +inf] 
YN98.omega_5	0.035752	]0, +inf] 
YN98.omega_6	0.058987	]0, +inf] 
YN98.omega_7	0.062306	]0, +inf] 
YN98.omega_8	0.071125	]0, +inf] 
YN98.omega_9	0.092438	]0, +inf] 
YN98.omega_10	0.039220	]0, +inf] 
YN98.omega_11	0.042997	]0, +inf] 
YN98.omega_12	0.048364	]0, +inf] 
YN98.omega_13	0.060029	]0, +inf] 
YN98.omega_14	0.078751	]0, +inf] 
YN98.omega_15	0.074983	]0, +inf] 
YN98.omega_16	0.166021	]0, +inf] 
YN98.omega_17	0.114525	]0, +inf] 
YN98.omega_18	0.048125	]0, +inf] 
YN98.omega_19	0.037708	]0, +inf] 
YN98.omega_20	0.056289	]0, +inf] 
YN98.kappa_1	2.942047	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531248	[ 1e-06, +inf] 
BrLen1	1.242144	[ 1e-06, +inf] 
BrLen2	0.100024	[ 1e-06, +inf] 
BrLen3	0.709470	[ 1e-06, +inf] 
BrLen4	0.717238	[ 1e-06, +inf] 
BrLen5	0.410027	[ 1e-06, +inf] 
BrLen6	0.062183	[ 1e-06, +inf] 
BrLen7	0.857722	[ 1e-06, +inf] 
BrLen8	0.091450	[ 1e-06, +inf] 
BrLen9	0.812438	[ 1e-06, +inf] 
BrLen11	0.442765	[ 1e-06, +inf] 
BrLen12	0.464194	[ 1e-06, +inf] 
BrLen13	0.424622	[ 1e-06, +inf] 
BrLen14	0.164232	[ 1e-06, +inf] 
BrLen15	0.243368	[ 1e-06, +inf] 
BrLen16	1.116616	[ 1e-06, +inf] 
BrLen17	0.287363	[ 1e-06, +inf] 
BrLen18	1.105025	[ 1e-06, +inf] 
BrLen19	0.612089	[ 1e-06, +inf] 
BrLen20	0.528137	[ 1e-06, +inf] 
BrLen21	0.422481	[ 1e-06, +inf] 
BrLen22	0.297138	[ 1e-06, +inf] 
BrLen24	1.194505	[ 1e-06, +inf] 
BrLen25	1.636703	[ 1e-06, +inf] 
BrLen26	1.178841	[ 1e-06, +inf] 
BrLen27	0.286061	[ 1e-06, +inf] 
BrLen28	1.548107	[ 1e-06, +inf] 
BrLen29	0.144926	[ 1e-06, +inf] 
BrLen30	0.375542	[ 1e-06, +inf] 
BrLenRoot	0.349028	[ 1e-06, +inf] 
RootPosition	0.253855	]0, 1[
YN98.omega_1	0.054147	]0, +inf] 
YN98.omega_2	0.066434	]0, +inf] 
YN98.omega_3	0.028592	]0, +inf] 
YN98.omega_4	0.032745	]0, +inf] 
YN98.omega_5	0.035916	]0, +inf] 
YN98.omega_6	0.059111	]0, +inf] 
YN98.omega_7	0.062443	]0, +inf] 
YN98.omega_8	0.071211	]0, +inf] 
YN98.omega_9	0.092574	]0, +inf] 
YN98.omega_10	0.039314	]0, +inf] 
YN98.omega_11	0.043043	]0, +inf] 
YN98.omega_12	0.048435	]0, +inf] 
YN98.omega_13	0.061014	]0, +inf] 
YN98.omega_14	0.079347	]0, +inf] 
YN98.omega_15	0.075132	]0, +inf] 
YN98.omega_16	0.167441	]0, +inf] 
YN98.omega_17	0.114647	]0, +inf] 
YN98.omega_18	0.048219	]0, +inf] 
YN98.omega_19	0.037640	]0, +inf] 
YN98.omega_20	0.057292	]0, +inf] 
YN98.kappa_1	2.934748	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.530742	[ 1e-06, +inf] 
BrLen1	1.241116	[ 1e-06, +inf] 
BrLen2	0.099625	[ 1e-06, +inf] 
BrLen3	0.708992	[ 1e-06, +inf] 
BrLen4	0.716743	[ 1e-06, +inf] 
BrLen5	0.409562	[ 1e-06, +inf] 
BrLen6	0.061855	[ 1e-06, +inf] 
BrLen7	0.856780	[ 1e-06, +inf] 
BrLen8	0.090992	[ 1e-06, +inf] 
BrLen9	0.811589	[ 1e-06, +inf] 
BrLen11	0.442372	[ 1e-06, +inf] 
BrLen12	0.464073	[ 1e-06, +inf] 
BrLen13	0.424579	[ 1e-06, +inf] 
BrLen14	0.164112	[ 1e-06, +inf] 
BrLen15	0.244296	[ 1e-06, +inf] 
BrLen16	1.108173	[ 1e-06, +inf] 
BrLen17	0.284213	[ 1e-06, +inf] 
BrLen18	1.103298	[ 1e-06, +inf] 
BrLen19	0.611737	[ 1e-06, +inf] 
BrLen20	0.527668	[ 1e-06, +inf] 
BrLen21	0.422076	[ 1e-06, +inf] 
BrLen22	0.296664	[ 1e-06, +inf] 
BrLen24	1.192334	[ 1e-06, +inf] 
BrLen25	1.632393	[ 1e-06, +inf] 
BrLen26	1.175869	[ 1e-06, +inf] 
BrLen27	0.283387	[ 1e-06, +inf] 
BrLen28	1.544708	[ 1e-06, +inf] 
BrLen29	0.142910	[ 1e-06, +inf] 
BrLen30	0.374107	[ 1e-06, +inf] 
BrLenRoot	0.349063	[ 1e-06, +inf] 
RootPosition	0.253515	]0, 1[
YN98.omega_1	0.054140	]0, +inf] 
YN98.omega_2	0.066383	]0, +inf] 
YN98.omega_3	0.028563	]0, +inf] 
YN98.omega_4	0.032658	]0, +inf] 
YN98.omega_5	0.035859	]0, +inf] 
YN98.omega_6	0.059065	]0, +inf] 
YN98.omega_7	0.062409	]0, +inf] 
YN98.omega_8	0.071186	]0, +inf] 
YN98.omega_9	0.092520	]0, +inf] 
YN98.omega_10	0.039325	]0, +inf] 
YN98.omega_11	0.043018	]0, +inf] 
YN98.omega_12	0.048386	]0, +inf] 
YN98.omega_13	0.060669	]0, +inf] 
YN98.omega_14	0.079002	]0, +inf] 
YN98.omega_15	0.075069	]0, +inf] 
YN98.omega_16	0.167051	]0, +inf] 
YN98.omega_17	0.113911	]0, +inf] 
YN98.omega_18	0.048202	]0, +inf] 
YN98.omega_19	0.037559	]0, +inf] 
YN98.omega_20	0.057819	]0, +inf] 
YN98.kappa_1	2.935740	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.530955	[ 1e-06, +inf] 
BrLen1	1.241069	[ 1e-06, +inf] 
BrLen2	0.099698	[ 1e-06, +inf] 
BrLen3	0.709071	[ 1e-06, +inf] 
BrLen4	0.716839	[ 1e-06, +inf] 
BrLen5	0.409731	[ 1e-06, +inf] 
BrLen6	0.061978	[ 1e-06, +inf] 
BrLen7	0.856907	[ 1e-06, +inf] 
BrLen8	0.091083	[ 1e-06, +inf] 
BrLen9	0.811870	[ 1e-06, +inf] 
BrLen11	0.442467	[ 1e-06, +inf] 
BrLen12	0.464216	[ 1e-06, +inf] 
BrLen13	0.424755	[ 1e-06, +inf] 
BrLen14	0.164253	[ 1e-06, +inf] 
BrLen15	0.245370	[ 1e-06, +inf] 
BrLen16	1.103821	[ 1e-06, +inf] 
BrLen17	0.282845	[ 1e-06, +inf] 
BrLen18	1.102966	[ 1e-06, +inf] 
BrLen19	0.611920	[ 1e-06, +inf] 
BrLen20	0.527750	[ 1e-06, +inf] 
BrLen21	0.422347	[ 1e-06, +inf] 
BrLen22	0.296928	[ 1e-06, +inf] 
BrLen24	1.193743	[ 1e-06, +inf] 
BrLen25	1.632970	[ 1e-06, +inf] 
BrLen26	1.176866	[ 1e-06, +inf] 
BrLen27	0.284221	[ 1e-06, +inf] 
BrLen28	1.545002	[ 1e-06, +inf] 
BrLen29	0.143714	[ 1e-06, +inf] 
BrLen30	0.374910	[ 1e-06, +inf] 
BrLenRoot	0.350267	[ 1e-06, +inf] 
RootPosition	0.253618	]0, 1[
YN98.omega_1	0.054171	]0, +inf] 
YN98.omega_2	0.066502	]0, +inf] 
YN98.omega_3	0.028619	]0, +inf] 
YN98.omega_4	0.032703	]0, +inf] 
YN98.omega_5	0.035922	]0, +inf] 
YN98.omega_6	0.059109	]0, +inf] 
YN98.omega_7	0.062461	]0, +inf] 
YN98.omega_8	0.071217	]0, +inf] 
YN98.omega_9	0.092570	]0, +inf] 
YN98.omega_10	0.039370	]0, +inf] 
YN98.omega_11	0.043032	]0, +inf] 
YN98.omega_12	0.048414	]0, +inf] 
YN98.omega_13	0.061107	]0, +inf] 
YN98.omega_14	0.079223	]0, +inf] 
YN98.omega_15	0.075112	]0, +inf] 
YN98.omega_16	0.167682	]0, +inf] 
YN98.omega_17	0.113796	]0, +inf] 
YN98.omega_18	0.048218	]0, +inf] 
YN98.omega_19	0.037541	]0, +inf] 
YN98.omega_20	0.058188	]0, +inf] 
YN98.kappa_1	2.932960	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.530815	[ 1e-06, +inf] 
BrLen1	1.240652	[ 1e-06, +inf] 
BrLen2	0.099510	[ 1e-06, +inf] 
BrLen3	0.708894	[ 1e-06, +inf] 
BrLen4	0.716651	[ 1e-06, +inf] 
BrLen5	0.409560	[ 1e-06, +inf] 
BrLen6	0.061836	[ 1e-06, +inf] 
BrLen7	0.856556	[ 1e-06, +inf] 
BrLen8	0.090867	[ 1e-06, +inf] 
BrLen9	0.811580	[ 1e-06, +inf] 
BrLen11	0.442369	[ 1e-06, +inf] 
BrLen12	0.464159	[ 1e-06, +inf] 
BrLen13	0.424724	[ 1e-06, +inf] 
BrLen14	0.164190	[ 1e-06, +inf] 
BrLen15	0.245665	[ 1e-06, +inf] 
BrLen16	1.100803	[ 1e-06, +inf] 
BrLen17	0.281698	[ 1e-06, +inf] 
BrLen18	1.102195	[ 1e-06, +inf] 
BrLen19	0.611818	[ 1e-06, +inf] 
BrLen20	0.527549	[ 1e-06, +inf] 
BrLen21	0.422187	[ 1e-06, +inf] 
BrLen22	0.296738	[ 1e-06, +inf] 
BrLen24	1.192900	[ 1e-06, +inf] 
BrLen25	1.631034	[ 1e-06, +inf] 
BrLen26	1.175829	[ 1e-06, +inf] 
BrLen27	0.283037	[ 1e-06, +inf] 
BrLen28	1.543385	[ 1e-06, +inf] 
BrLen29	0.142869	[ 1e-06, +inf] 
BrLen30	0.374385	[ 1e-06, +inf] 
BrLenRoot	0.350516	[ 1e-06, +inf] 
RootPosition	0.253500	]0, 1[
YN98.omega_1	0.054171	]0, +inf] 
YN98.omega_2	0.066502	]0, +inf] 
YN98.omega_3	0.028614	]0, +inf] 
YN98.omega_4	0.032671	]0, +inf] 
YN98.omega_5	0.035898	]0, +inf] 
YN98.omega_6	0.059090	]0, +inf] 
YN98.omega_7	0.062449	]0, +inf] 
YN98.omega_8	0.071208	]0, +inf] 
YN98.omega_9	0.092551	]0, +inf] 
YN98.omega_10	0.039380	]0, +inf] 
YN98.omega_11	0.043020	]0, +inf] 
YN98.omega_12	0.048399	]0, +inf] 
YN98.omega_13	0.061020	]0, +inf] 
YN98.omega_14	0.079091	]0, +inf] 
YN98.omega_15	0.075082	]0, +inf] 
YN98.omega_16	0.167662	]0, +inf] 
YN98.omega_17	0.113419	]0, +inf] 
YN98.omega_18	0.048205	]0, +inf] 
YN98.omega_19	0.037515	]0, +inf] 
YN98.omega_20	0.058381	]0, +inf] 
YN98.kappa_1	2.933266	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.530931	[ 1e-06, +inf] 
BrLen1	1.240616	[ 1e-06, +inf] 
BrLen2	0.099499	[ 1e-06, +inf] 
BrLen3	0.708922	[ 1e-06, +inf] 
BrLen4	0.716683	[ 1e-06, +inf] 
BrLen5	0.409621	[ 1e-06, +inf] 
BrLen6	0.061861	[ 1e-06, +inf] 
BrLen7	0.856602	[ 1e-06, +inf] 
BrLen8	0.090858	[ 1e-06, +inf] 
BrLen9	0.811706	[ 1e-06, +inf] 
BrLen11	0.442421	[ 1e-06, +inf] 
BrLen12	0.464206	[ 1e-06, +inf] 
BrLen13	0.424781	[ 1e-06, +inf] 
BrLen14	0.164233	[ 1e-06, +inf] 
BrLen15	0.246037	[ 1e-06, +inf] 
BrLen16	1.099236	[ 1e-06, +inf] 
BrLen17	0.281191	[ 1e-06, +inf] 
BrLen18	1.101994	[ 1e-06, +inf] 
BrLen19	0.611907	[ 1e-06, +inf] 
BrLen20	0.527557	[ 1e-06, +inf] 
BrLen21	0.422276	[ 1e-06, +inf] 
BrLen22	0.296823	[ 1e-06, +inf] 
BrLen24	1.193408	[ 1e-06, +inf] 
BrLen25	1.631036	[ 1e-06, +inf] 
BrLen26	1.176301	[ 1e-06, +inf] 
BrLen27	0.283214	[ 1e-06, +inf] 
BrLen28	1.543249	[ 1e-06, +inf] 
BrLen29	0.143102	[ 1e-06, +inf] 
BrLen30	0.374701	[ 1e-06, +inf] 
BrLenRoot	0.351130	[ 1e-06, +inf] 
RootPosition	0.253545	]0, 1[
YN98.omega_1	0.054184	]0, +inf] 
YN98.omega_2	0.066560	]0, +inf] 
YN98.omega_3	0.028640	]0, +inf] 
YN98.omega_4	0.032689	]0, +inf] 
YN98.omega_5	0.035918	]0, +inf] 
YN98.omega_6	0.059104	]0, +inf] 
YN98.omega_7	0.062468	]0, +inf] 
YN98.omega_8	0.071220	]0, +inf] 
YN98.omega_9	0.092570	]0, +inf] 
YN98.omega_10	0.039401	]0, +inf] 
YN98.omega_11	0.043024	]0, +inf] 
YN98.omega_12	0.048412	]0, +inf] 
YN98.omega_13	0.061220	]0, +inf] 
YN98.omega_14	0.079169	]0, +inf] 
YN98.omega_15	0.075090	]0, +inf] 
YN98.omega_16	0.167995	]0, +inf] 
YN98.omega_17	0.113300	]0, +inf] 
YN98.omega_18	0.048208	]0, +inf] 
YN98.omega_19	0.037510	]0, +inf] 
YN98.omega_20	0.058516	]0, +inf] 
YN98.kappa_1	2.932201	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.530981	[ 1e-06, +inf] 
BrLen1	1.240493	[ 1e-06, +inf] 
BrLen2	0.099411	[ 1e-06, +inf] 
BrLen3	0.708889	[ 1e-06, +inf] 
BrLen4	0.716649	[ 1e-06, +inf] 
BrLen5	0.409604	[ 1e-06, +inf] 
BrLen6	0.061816	[ 1e-06, +inf] 
BrLen7	0.856538	[ 1e-06, +inf] 
BrLen8	0.090762	[ 1e-06, +inf] 
BrLen9	0.811708	[ 1e-06, +inf] 
BrLen11	0.442423	[ 1e-06, +inf] 
BrLen12	0.464206	[ 1e-06, +inf] 
BrLen13	0.424792	[ 1e-06, +inf] 
BrLen14	0.164231	[ 1e-06, +inf] 
BrLen15	0.246236	[ 1e-06, +inf] 
BrLen16	1.097918	[ 1e-06, +inf] 
BrLen17	0.280712	[ 1e-06, +inf] 
BrLen18	1.101680	[ 1e-06, +inf] 
BrLen19	0.611934	[ 1e-06, +inf] 
BrLen20	0.527491	[ 1e-06, +inf] 
BrLen21	0.422261	[ 1e-06, +inf] 
BrLen22	0.296797	[ 1e-06, +inf] 
BrLen24	1.193378	[ 1e-06, +inf] 
BrLen25	1.630399	[ 1e-06, +inf] 
BrLen26	1.176342	[ 1e-06, +inf] 
BrLen27	0.282864	[ 1e-06, +inf] 
BrLen28	1.542599	[ 1e-06, +inf] 
BrLen29	0.142920	[ 1e-06, +inf] 
BrLen30	0.374713	[ 1e-06, +inf] 
BrLenRoot	0.351559	[ 1e-06, +inf] 
RootPosition	0.253538	]0, 1[
YN98.omega_1	0.054189	]0, +inf] 
YN98.omega_2	0.066594	]0, +inf] 
YN98.omega_3	0.028652	]0, +inf] 
YN98.omega_4	0.032687	]0, +inf] 
YN98.omega_5	0.035915	]0, +inf] 
YN98.omega_6	0.059102	]0, +inf] 
YN98.omega_7	0.062472	]0, +inf] 
YN98.omega_8	0.071222	]0, +inf] 
YN98.omega_9	0.092572	]0, +inf] 
YN98.omega_10	0.039413	]0, +inf] 
YN98.omega_11	0.043020	]0, +inf] 
YN98.omega_12	0.048415	]0, +inf] 
YN98.omega_13	0.061308	]0, +inf] 
YN98.omega_14	0.079161	]0, +inf] 
YN98.omega_15	0.075078	]0, +inf] 
YN98.omega_16	0.168215	]0, +inf] 
YN98.omega_17	0.113102	]0, +inf] 
YN98.omega_18	0.048205	]0, +inf] 
YN98.omega_19	0.037503	]0, +inf] 
YN98.omega_20	0.058614	]0, +inf] 
YN98.kappa_1	2.931848	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.530968	[ 1e-06, +inf] 
BrLen1	1.240382	[ 1e-06, +inf] 
BrLen2	0.099325	[ 1e-06, +inf] 
BrLen3	0.708838	[ 1e-06, +inf] 
BrLen4	0.716596	[ 1e-06, +inf] 
BrLen5	0.409553	[ 1e-06, +inf] 
BrLen6	0.061756	[ 1e-06, +inf] 
BrLen7	0.856444	[ 1e-06, +inf] 
BrLen8	0.090667	[ 1e-06, +inf] 
BrLen9	0.811640	[ 1e-06, +inf] 
BrLen11	0.442395	[ 1e-06, +inf] 
BrLen12	0.464181	[ 1e-06, +inf] 
BrLen13	0.424774	[ 1e-06, +inf] 
BrLen14	0.164205	[ 1e-06, +inf] 
BrLen15	0.246253	[ 1e-06, +inf] 
BrLen16	1.097335	[ 1e-06, +inf] 
BrLen17	0.280467	[ 1e-06, +inf] 
BrLen18	1.101460	[ 1e-06, +inf] 
BrLen19	0.611913	[ 1e-06, +inf] 
BrLen20	0.527419	[ 1e-06, +inf] 
BrLen21	0.422197	[ 1e-06, +inf] 
BrLen22	0.296726	[ 1e-06, +inf] 
BrLen24	1.193072	[ 1e-06, +inf] 
BrLen25	1.629734	[ 1e-06, +inf] 
BrLen26	1.176125	[ 1e-06, +inf] 
BrLen27	0.282401	[ 1e-06, +inf] 
BrLen28	1.541997	[ 1e-06, +inf] 
BrLen29	0.142601	[ 1e-06, +inf] 
BrLen30	0.374555	[ 1e-06, +inf] 
BrLenRoot	0.351673	[ 1e-06, +inf] 
RootPosition	0.253507	]0, 1[
YN98.omega_1	0.054188	]0, +inf] 
YN98.omega_2	0.066596	]0, +inf] 
YN98.omega_3	0.028650	]0, +inf] 
YN98.omega_4	0.032677	]0, +inf] 
YN98.omega_5	0.035902	]0, +inf] 
YN98.omega_6	0.059093	]0, +inf] 
YN98.omega_7	0.062466	]0, +inf] 
YN98.omega_8	0.071218	]0, +inf] 
YN98.omega_9	0.092564	]0, +inf] 
YN98.omega_10	0.039415	]0, +inf] 
YN98.omega_11	0.043015	]0, +inf] 
YN98.omega_12	0.048411	]0, +inf] 
YN98.omega_13	0.061291	]0, +inf] 
YN98.omega_14	0.079108	]0, +inf] 
YN98.omega_15	0.075061	]0, +inf] 
YN98.omega_16	0.168265	]0, +inf] 
YN98.omega_17	0.112960	]0, +inf] 
YN98.omega_18	0.048200	]0, +inf] 
YN98.omega_19	0.037497	]0, +inf] 
YN98.omega_20	0.058648	]0, +inf] 
YN98.kappa_1	2.932045	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531035	[ 1e-06, +inf] 
BrLen1	1.240393	[ 1e-06, +inf] 
BrLen2	0.099305	[ 1e-06, +inf] 
BrLen3	0.708854	[ 1e-06, +inf] 
BrLen4	0.716614	[ 1e-06, +inf] 
BrLen5	0.409580	[ 1e-06, +inf] 
BrLen6	0.061756	[ 1e-06, +inf] 
BrLen7	0.856479	[ 1e-06, +inf] 
BrLen8	0.090648	[ 1e-06, +inf] 
BrLen9	0.811708	[ 1e-06, +inf] 
BrLen11	0.442415	[ 1e-06, +inf] 
BrLen12	0.464195	[ 1e-06, +inf] 
BrLen13	0.424790	[ 1e-06, +inf] 
BrLen14	0.164218	[ 1e-06, +inf] 
BrLen15	0.246332	[ 1e-06, +inf] 
BrLen16	1.097062	[ 1e-06, +inf] 
BrLen17	0.280381	[ 1e-06, +inf] 
BrLen18	1.101423	[ 1e-06, +inf] 
BrLen19	0.611952	[ 1e-06, +inf] 
BrLen20	0.527420	[ 1e-06, +inf] 
BrLen21	0.422223	[ 1e-06, +inf] 
BrLen22	0.296751	[ 1e-06, +inf] 
BrLen24	1.193241	[ 1e-06, +inf] 
BrLen25	1.629750	[ 1e-06, +inf] 
BrLen26	1.176397	[ 1e-06, +inf] 
BrLen27	0.282420	[ 1e-06, +inf] 
BrLen28	1.541929	[ 1e-06, +inf] 
BrLen29	0.142660	[ 1e-06, +inf] 
BrLen30	0.374686	[ 1e-06, +inf] 
BrLenRoot	0.351904	[ 1e-06, +inf] 
RootPosition	0.253528	]0, 1[
YN98.omega_1	0.054191	]0, +inf] 
YN98.omega_2	0.066618	]0, +inf] 
YN98.omega_3	0.028659	]0, +inf] 
YN98.omega_4	0.032683	]0, +inf] 
YN98.omega_5	0.035905	]0, +inf] 
YN98.omega_6	0.059096	]0, +inf] 
YN98.omega_7	0.062471	]0, +inf] 
YN98.omega_8	0.071222	]0, +inf] 
YN98.omega_9	0.092569	]0, +inf] 
YN98.omega_10	0.039421	]0, +inf] 
YN98.omega_11	0.043016	]0, +inf] 
YN98.omega_12	0.048416	]0, +inf] 
YN98.omega_13	0.061373	]0, +inf] 
YN98.omega_14	0.079130	]0, +inf] 
YN98.omega_15	0.075059	]0, +inf] 
YN98.omega_16	0.168425	]0, +inf] 
YN98.omega_17	0.112911	]0, +inf] 
YN98.omega_18	0.048201	]0, +inf] 
YN98.omega_19	0.037497	]0, +inf] 
YN98.omega_20	0.058675	]0, +inf] 
YN98.kappa_1	2.931732	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531048	[ 1e-06, +inf] 
BrLen1	1.240352	[ 1e-06, +inf] 
BrLen2	0.099257	[ 1e-06, +inf] 
BrLen3	0.708835	[ 1e-06, +inf] 
BrLen4	0.716596	[ 1e-06, +inf] 
BrLen5	0.409563	[ 1e-06, +inf] 
BrLen6	0.061725	[ 1e-06, +inf] 
BrLen7	0.856448	[ 1e-06, +inf] 
BrLen8	0.090596	[ 1e-06, +inf] 
BrLen9	0.811694	[ 1e-06, +inf] 
BrLen11	0.442405	[ 1e-06, +inf] 
BrLen12	0.464185	[ 1e-06, +inf] 
BrLen13	0.424782	[ 1e-06, +inf] 
BrLen14	0.164208	[ 1e-06, +inf] 
BrLen15	0.246337	[ 1e-06, +inf] 
BrLen16	1.096839	[ 1e-06, +inf] 
BrLen17	0.280284	[ 1e-06, +inf] 
BrLen18	1.101332	[ 1e-06, +inf] 
BrLen19	0.611950	[ 1e-06, +inf] 
BrLen20	0.527388	[ 1e-06, +inf] 
BrLen21	0.422197	[ 1e-06, +inf] 
BrLen22	0.296721	[ 1e-06, +inf] 
BrLen24	1.193122	[ 1e-06, +inf] 
BrLen25	1.629465	[ 1e-06, +inf] 
BrLen26	1.176376	[ 1e-06, +inf] 
BrLen27	0.282193	[ 1e-06, +inf] 
BrLen28	1.541649	[ 1e-06, +inf] 
BrLen29	0.142513	[ 1e-06, +inf] 
BrLen30	0.374643	[ 1e-06, +inf] 
BrLenRoot	0.351989	[ 1e-06, +inf] 
RootPosition	0.253519	]0, 1[
YN98.omega_1	0.054191	]0, +inf] 
YN98.omega_2	0.066623	]0, +inf] 
YN98.omega_3	0.028659	]0, +inf] 
YN98.omega_4	0.032679	]0, +inf] 
YN98.omega_5	0.035898	]0, +inf] 
YN98.omega_6	0.059091	]0, +inf] 
YN98.omega_7	0.062468	]0, +inf] 
YN98.omega_8	0.071220	]0, +inf] 
YN98.omega_9	0.092566	]0, +inf] 
YN98.omega_10	0.039422	]0, +inf] 
YN98.omega_11	0.043013	]0, +inf] 
YN98.omega_12	0.048415	]0, +inf] 
YN98.omega_13	0.061381	]0, +inf] 
YN98.omega_14	0.079107	]0, +inf] 
YN98.omega_15	0.075050	]0, +inf] 
YN98.omega_16	0.168485	]0, +inf] 
YN98.omega_17	0.112839	]0, +inf] 
YN98.omega_18	0.048200	]0, +inf] 
YN98.omega_19	0.037495	]0, +inf] 
YN98.omega_20	0.058688	]0, +inf] 
YN98.kappa_1	2.931797	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531086	[ 1e-06, +inf] 
BrLen1	1.240340	[ 1e-06, +inf] 
BrLen2	0.099219	[ 1e-06, +inf] 
BrLen3	0.708831	[ 1e-06, +inf] 
BrLen4	0.716594	[ 1e-06, +inf] 
BrLen5	0.409565	[ 1e-06, +inf] 
BrLen6	0.061706	[ 1e-06, +inf] 
BrLen7	0.856449	[ 1e-06, +inf] 
BrLen8	0.090557	[ 1e-06, +inf] 
BrLen9	0.811717	[ 1e-06, +inf] 
BrLen11	0.442407	[ 1e-06, +inf] 
BrLen12	0.464184	[ 1e-06, +inf] 
BrLen13	0.424783	[ 1e-06, +inf] 
BrLen14	0.164207	[ 1e-06, +inf] 
BrLen15	0.246357	[ 1e-06, +inf] 
BrLen16	1.096680	[ 1e-06, +inf] 
BrLen17	0.280221	[ 1e-06, +inf] 
BrLen18	1.101281	[ 1e-06, +inf] 
BrLen19	0.611963	[ 1e-06, +inf] 
BrLen20	0.527371	[ 1e-06, +inf] 
BrLen21	0.422191	[ 1e-06, +inf] 
BrLen22	0.296713	[ 1e-06, +inf] 
BrLen24	1.193115	[ 1e-06, +inf] 
BrLen25	1.629334	[ 1e-06, +inf] 
BrLen26	1.176493	[ 1e-06, +inf] 
BrLen27	0.282059	[ 1e-06, +inf] 
BrLen28	1.541481	[ 1e-06, +inf] 
BrLen29	0.142444	[ 1e-06, +inf] 
BrLen30	0.374674	[ 1e-06, +inf] 
BrLenRoot	0.352116	[ 1e-06, +inf] 
RootPosition	0.253522	]0, 1[
YN98.omega_1	0.054191	]0, +inf] 
YN98.omega_2	0.066632	]0, +inf] 
YN98.omega_3	0.028662	]0, +inf] 
YN98.omega_4	0.032680	]0, +inf] 
YN98.omega_5	0.035894	]0, +inf] 
YN98.omega_6	0.059089	]0, +inf] 
YN98.omega_7	0.062468	]0, +inf] 
YN98.omega_8	0.071220	]0, +inf] 
YN98.omega_9	0.092565	]0, +inf] 
YN98.omega_10	0.039424	]0, +inf] 
YN98.omega_11	0.043012	]0, +inf] 
YN98.omega_12	0.048416	]0, +inf] 
YN98.omega_13	0.061419	]0, +inf] 
YN98.omega_14	0.079099	]0, +inf] 
YN98.omega_15	0.075042	]0, +inf] 
YN98.omega_16	0.168586	]0, +inf] 
YN98.omega_17	0.112783	]0, +inf] 
YN98.omega_18	0.048199	]0, +inf] 
YN98.omega_19	0.037494	]0, +inf] 
YN98.omega_20	0.058700	]0, +inf] 
YN98.kappa_1	2.931737	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531119	[ 1e-06, +inf] 
BrLen1	1.240349	[ 1e-06, +inf] 
BrLen2	0.099205	[ 1e-06, +inf] 
BrLen3	0.708838	[ 1e-06, +inf] 
BrLen4	0.716603	[ 1e-06, +inf] 
BrLen5	0.409576	[ 1e-06, +inf] 
BrLen6	0.061703	[ 1e-06, +inf] 
BrLen7	0.856466	[ 1e-06, +inf] 
BrLen8	0.090544	[ 1e-06, +inf] 
BrLen9	0.811748	[ 1e-06, +inf] 
BrLen11	0.442414	[ 1e-06, +inf] 
BrLen12	0.464188	[ 1e-06, +inf] 
BrLen13	0.424788	[ 1e-06, +inf] 
BrLen14	0.164212	[ 1e-06, +inf] 
BrLen15	0.246377	[ 1e-06, +inf] 
BrLen16	1.096629	[ 1e-06, +inf] 
BrLen17	0.280205	[ 1e-06, +inf] 
BrLen18	1.101277	[ 1e-06, +inf] 
BrLen19	0.611979	[ 1e-06, +inf] 
BrLen20	0.527371	[ 1e-06, +inf] 
BrLen21	0.422199	[ 1e-06, +inf] 
BrLen22	0.296722	[ 1e-06, +inf] 
BrLen24	1.193172	[ 1e-06, +inf] 
BrLen25	1.629352	[ 1e-06, +inf] 
BrLen26	1.176627	[ 1e-06, +inf] 
BrLen27	0.282040	[ 1e-06, +inf] 
BrLen28	1.541458	[ 1e-06, +inf] 
BrLen29	0.142451	[ 1e-06, +inf] 
BrLen30	0.374732	[ 1e-06, +inf] 
BrLenRoot	0.352202	[ 1e-06, +inf] 
RootPosition	0.253531	]0, 1[
YN98.omega_1	0.054192	]0, +inf] 
YN98.omega_2	0.066640	]0, +inf] 
YN98.omega_3	0.028665	]0, +inf] 
YN98.omega_4	0.032682	]0, +inf] 
YN98.omega_5	0.035893	]0, +inf] 
YN98.omega_6	0.059090	]0, +inf] 
YN98.omega_7	0.062469	]0, +inf] 
YN98.omega_8	0.071222	]0, +inf] 
YN98.omega_9	0.092567	]0, +inf] 
YN98.omega_10	0.039426	]0, +inf] 
YN98.omega_11	0.043012	]0, +inf] 
YN98.omega_12	0.048418	]0, +inf] 
YN98.omega_13	0.061455	]0, +inf] 
YN98.omega_14	0.079104	]0, +inf] 
YN98.omega_15	0.075040	]0, +inf] 
YN98.omega_16	0.168660	]0, +inf] 
YN98.omega_17	0.112764	]0, +inf] 
YN98.omega_18	0.048200	]0, +inf] 
YN98.omega_19	0.037495	]0, +inf] 
YN98.omega_20	0.058706	]0, +inf] 
YN98.kappa_1	2.931638	]0, +inf] 
