!!! Function at new point is greater than at current point: 45356.5>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.548313	[ 1e-06, +inf] 
BrLen1	1.253491	[ 1e-06, +inf] 
BrLen2	0.076951	[ 1e-06, +inf] 
BrLen3	0.711904	[ 1e-06, +inf] 
BrLen4	0.728598	[ 1e-06, +inf] 
BrLen5	0.407872	[ 1e-06, +inf] 
BrLen6	0.047807	[ 1e-06, +inf] 
BrLen7	0.864748	[ 1e-06, +inf] 
BrLen8	0.127474	[ 1e-06, +inf] 
BrLen9	0.799509	[ 1e-06, +inf] 
BrLen11	0.446691	[ 1e-06, +inf] 
BrLen12	0.457404	[ 1e-06, +inf] 
BrLen13	0.421234	[ 1e-06, +inf] 
BrLen14	0.150703	[ 1e-06, +inf] 
BrLen15	0.344302	[ 1e-06, +inf] 
BrLen16	1.025655	[ 1e-06, +inf] 
BrLen17	0.332296	[ 1e-06, +inf] 
BrLen18	1.117426	[ 1e-06, +inf] 
BrLen19	0.598441	[ 1e-06, +inf] 
BrLen20	0.559482	[ 1e-06, +inf] 
BrLen21	0.399462	[ 1e-06, +inf] 
BrLen22	0.283570	[ 1e-06, +inf] 
BrLen24	1.206641	[ 1e-06, +inf] 
BrLen25	1.650868	[ 1e-06, +inf] 
BrLen26	1.226926	[ 1e-06, +inf] 
BrLen27	0.097053	[ 1e-06, +inf] 
BrLen28	1.482029	[ 1e-06, +inf] 
BrLen29	0.354886	[ 1e-06, +inf] 
BrLen30	0.343179	[ 1e-06, +inf] 
BrLenRoot	0.311532	[ 1e-06, +inf] 
RootPosition	0.288741	]0, 1[
YN98.omega_1	0.053841	]0, +inf] 
YN98.omega_2	0.070536	]0, +inf] 
YN98.omega_3	0.028468	]0, +inf] 
YN98.omega_4	0.032618	]0, +inf] 
YN98.omega_5	0.034442	]0, +inf] 
YN98.omega_6	0.060568	]0, +inf] 
YN98.omega_7	0.062282	]0, +inf] 
YN98.omega_8	0.071234	]0, +inf] 
YN98.omega_9	0.038885	]0, +inf] 
YN98.omega_10	0.044359	]0, +inf] 
YN98.omega_11	0.089073	]0, +inf] 
YN98.omega_12	0.072380	]0, +inf] 
YN98.omega_13	0.048602	]0, +inf] 
YN98.omega_14	0.090464	]0, +inf] 
YN98.omega_15	0.094898	]0, +inf] 
YN98.omega_16	0.044111	]0, +inf] 
YN98.omega_17	0.054011	]0, +inf] 
YN98.omega_18	0.066601	]0, +inf] 
YN98.omega_19	0.043159	]0, +inf] 
YN98.omega_20	0.299194	]0, +inf] 
YN98.omega_21	0.019788	]0, +inf] 
YN98.omega_22	0.099256	]0, +inf] 
YN98.omega_23	0.039680	]0, +inf] 
YN98.omega_24	0.017584	]0, +inf] 
YN98.omega_25	0.040816	]0, +inf] 
YN98.omega_26	0.043246	]0, +inf] 
YN98.omega_27	0.110881	]0, +inf] 
YN98.omega_28	0.146478	]0, +inf] 
YN98.omega_29	0.258587	]0, +inf] 
YN98.omega_30	0.280131	]0, +inf] 
YN98.kappa_1	2.945536	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.4>45356.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.547138	[ 1e-06, +inf] 
BrLen1	1.251081	[ 1e-06, +inf] 
BrLen2	0.077942	[ 1e-06, +inf] 
BrLen3	0.710566	[ 1e-06, +inf] 
BrLen4	0.727335	[ 1e-06, +inf] 
BrLen5	0.407054	[ 1e-06, +inf] 
BrLen6	0.046541	[ 1e-06, +inf] 
BrLen7	0.863260	[ 1e-06, +inf] 
BrLen8	0.127183	[ 1e-06, +inf] 
BrLen9	0.798253	[ 1e-06, +inf] 
BrLen11	0.445882	[ 1e-06, +inf] 
BrLen12	0.456458	[ 1e-06, +inf] 
BrLen13	0.420342	[ 1e-06, +inf] 
BrLen14	0.150164	[ 1e-06, +inf] 
BrLen15	0.342410	[ 1e-06, +inf] 
BrLen16	1.023661	[ 1e-06, +inf] 
BrLen17	0.331300	[ 1e-06, +inf] 
BrLen18	1.115087	[ 1e-06, +inf] 
BrLen19	0.597056	[ 1e-06, +inf] 
BrLen20	0.558214	[ 1e-06, +inf] 
BrLen21	0.398631	[ 1e-06, +inf] 
BrLen22	0.282684	[ 1e-06, +inf] 
BrLen24	1.204425	[ 1e-06, +inf] 
BrLen25	1.648053	[ 1e-06, +inf] 
BrLen26	1.224611	[ 1e-06, +inf] 
BrLen27	0.097175	[ 1e-06, +inf] 
BrLen28	1.479843	[ 1e-06, +inf] 
BrLen29	0.353339	[ 1e-06, +inf] 
BrLen30	0.342757	[ 1e-06, +inf] 
BrLenRoot	0.311264	[ 1e-06, +inf] 
RootPosition	0.288887	]0, 1[
YN98.omega_1	0.053728	]0, +inf] 
YN98.omega_2	0.070412	]0, +inf] 
YN98.omega_3	0.028415	]0, +inf] 
YN98.omega_4	0.032557	]0, +inf] 
YN98.omega_5	0.034377	]0, +inf] 
YN98.omega_6	0.060482	]0, +inf] 
YN98.omega_7	0.062165	]0, +inf] 
YN98.omega_8	0.071107	]0, +inf] 
YN98.omega_9	0.038795	]0, +inf] 
YN98.omega_10	0.044286	]0, +inf] 
YN98.omega_11	0.089045	]0, +inf] 
YN98.omega_12	0.072326	]0, +inf] 
YN98.omega_13	0.048565	]0, +inf] 
YN98.omega_14	0.090307	]0, +inf] 
YN98.omega_15	0.094724	]0, +inf] 
YN98.omega_16	0.044029	]0, +inf] 
YN98.omega_17	0.053935	]0, +inf] 
YN98.omega_18	0.066466	]0, +inf] 
YN98.omega_19	0.043090	]0, +inf] 
YN98.omega_20	0.300307	]0, +inf] 
YN98.omega_21	0.019764	]0, +inf] 
YN98.omega_22	0.099102	]0, +inf] 
YN98.omega_23	0.039622	]0, +inf] 
YN98.omega_24	0.017546	]0, +inf] 
YN98.omega_25	0.040752	]0, +inf] 
YN98.omega_26	0.043206	]0, +inf] 
YN98.omega_27	0.110949	]0, +inf] 
YN98.omega_28	0.146534	]0, +inf] 
YN98.omega_29	0.255712	]0, +inf] 
YN98.omega_30	0.289996	]0, +inf] 
YN98.kappa_1	2.946417	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.546047	[ 1e-06, +inf] 
BrLen1	1.250098	[ 1e-06, +inf] 
BrLen2	0.078771	[ 1e-06, +inf] 
BrLen3	0.709993	[ 1e-06, +inf] 
BrLen4	0.726786	[ 1e-06, +inf] 
BrLen5	0.406397	[ 1e-06, +inf] 
BrLen6	0.044641	[ 1e-06, +inf] 
BrLen7	0.862446	[ 1e-06, +inf] 
BrLen8	0.126675	[ 1e-06, +inf] 
BrLen9	0.797353	[ 1e-06, +inf] 
BrLen11	0.445434	[ 1e-06, +inf] 
BrLen12	0.456211	[ 1e-06, +inf] 
BrLen13	0.420118	[ 1e-06, +inf] 
BrLen14	0.149824	[ 1e-06, +inf] 
BrLen15	0.341063	[ 1e-06, +inf] 
BrLen16	1.022753	[ 1e-06, +inf] 
BrLen17	0.330190	[ 1e-06, +inf] 
BrLen18	1.113869	[ 1e-06, +inf] 
BrLen19	0.596516	[ 1e-06, +inf] 
BrLen20	0.557699	[ 1e-06, +inf] 
BrLen21	0.397696	[ 1e-06, +inf] 
BrLen22	0.281781	[ 1e-06, +inf] 
BrLen24	1.201950	[ 1e-06, +inf] 
BrLen25	1.645566	[ 1e-06, +inf] 
BrLen26	1.222442	[ 1e-06, +inf] 
BrLen27	0.096495	[ 1e-06, +inf] 
BrLen28	1.478029	[ 1e-06, +inf] 
BrLen29	0.349705	[ 1e-06, +inf] 
BrLen30	0.341281	[ 1e-06, +inf] 
BrLenRoot	0.310149	[ 1e-06, +inf] 
RootPosition	0.288702	]0, 1[
YN98.omega_1	0.053730	]0, +inf] 
YN98.omega_2	0.070328	]0, +inf] 
YN98.omega_3	0.028378	]0, +inf] 
YN98.omega_4	0.032508	]0, +inf] 
YN98.omega_5	0.034336	]0, +inf] 
YN98.omega_6	0.060412	]0, +inf] 
YN98.omega_7	0.062086	]0, +inf] 
YN98.omega_8	0.071086	]0, +inf] 
YN98.omega_9	0.038772	]0, +inf] 
YN98.omega_10	0.044283	]0, +inf] 
YN98.omega_11	0.088721	]0, +inf] 
YN98.omega_12	0.072333	]0, +inf] 
YN98.omega_13	0.048527	]0, +inf] 
YN98.omega_14	0.090285	]0, +inf] 
YN98.omega_15	0.094503	]0, +inf] 
YN98.omega_16	0.044018	]0, +inf] 
YN98.omega_17	0.053851	]0, +inf] 
YN98.omega_18	0.066442	]0, +inf] 
YN98.omega_19	0.042974	]0, +inf] 
YN98.omega_20	0.297058	]0, +inf] 
YN98.omega_21	0.019583	]0, +inf] 
YN98.omega_22	0.098290	]0, +inf] 
YN98.omega_23	0.039624	]0, +inf] 
YN98.omega_24	0.017510	]0, +inf] 
YN98.omega_25	0.040744	]0, +inf] 
YN98.omega_26	0.043122	]0, +inf] 
YN98.omega_27	0.110124	]0, +inf] 
YN98.omega_28	0.146019	]0, +inf] 
YN98.omega_29	0.246779	]0, +inf] 
YN98.omega_30	0.304570	]0, +inf] 
YN98.kappa_1	2.947954	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.545943	[ 1e-06, +inf] 
BrLen1	1.250135	[ 1e-06, +inf] 
BrLen2	0.080197	[ 1e-06, +inf] 
BrLen3	0.710212	[ 1e-06, +inf] 
BrLen4	0.726945	[ 1e-06, +inf] 
BrLen5	0.407090	[ 1e-06, +inf] 
BrLen6	0.043673	[ 1e-06, +inf] 
BrLen7	0.863244	[ 1e-06, +inf] 
BrLen8	0.127489	[ 1e-06, +inf] 
BrLen9	0.798093	[ 1e-06, +inf] 
BrLen11	0.445617	[ 1e-06, +inf] 
BrLen12	0.456303	[ 1e-06, +inf] 
BrLen13	0.420233	[ 1e-06, +inf] 
BrLen14	0.150028	[ 1e-06, +inf] 
BrLen15	0.341599	[ 1e-06, +inf] 
BrLen16	1.022977	[ 1e-06, +inf] 
BrLen17	0.330758	[ 1e-06, +inf] 
BrLen18	1.114285	[ 1e-06, +inf] 
BrLen19	0.596680	[ 1e-06, +inf] 
BrLen20	0.557869	[ 1e-06, +inf] 
BrLen21	0.398006	[ 1e-06, +inf] 
BrLen22	0.282194	[ 1e-06, +inf] 
BrLen24	1.203171	[ 1e-06, +inf] 
BrLen25	1.647249	[ 1e-06, +inf] 
BrLen26	1.223552	[ 1e-06, +inf] 
BrLen27	0.096997	[ 1e-06, +inf] 
BrLen28	1.479332	[ 1e-06, +inf] 
BrLen29	0.352081	[ 1e-06, +inf] 
BrLen30	0.342107	[ 1e-06, +inf] 
BrLenRoot	0.310884	[ 1e-06, +inf] 
RootPosition	0.288984	]0, 1[
YN98.omega_1	0.053773	]0, +inf] 
YN98.omega_2	0.070415	]0, +inf] 
YN98.omega_3	0.028417	]0, +inf] 
YN98.omega_4	0.032581	]0, +inf] 
YN98.omega_5	0.034395	]0, +inf] 
YN98.omega_6	0.060475	]0, +inf] 
YN98.omega_7	0.062143	]0, +inf] 
YN98.omega_8	0.071131	]0, +inf] 
YN98.omega_9	0.038804	]0, +inf] 
YN98.omega_10	0.044305	]0, +inf] 
YN98.omega_11	0.089119	]0, +inf] 
YN98.omega_12	0.072492	]0, +inf] 
YN98.omega_13	0.048556	]0, +inf] 
YN98.omega_14	0.090338	]0, +inf] 
YN98.omega_15	0.094624	]0, +inf] 
YN98.omega_16	0.044043	]0, +inf] 
YN98.omega_17	0.053945	]0, +inf] 
YN98.omega_18	0.066482	]0, +inf] 
YN98.omega_19	0.043070	]0, +inf] 
YN98.omega_20	0.300297	]0, +inf] 
YN98.omega_21	0.019807	]0, +inf] 
YN98.omega_22	0.098518	]0, +inf] 
YN98.omega_23	0.039635	]0, +inf] 
YN98.omega_24	0.017560	]0, +inf] 
YN98.omega_25	0.040757	]0, +inf] 
YN98.omega_26	0.043167	]0, +inf] 
YN98.omega_27	0.110763	]0, +inf] 
YN98.omega_28	0.146470	]0, +inf] 
YN98.omega_29	0.242259	]0, +inf] 
YN98.omega_30	0.326083	]0, +inf] 
YN98.kappa_1	2.945267	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.545117	[ 1e-06, +inf] 
BrLen1	1.249537	[ 1e-06, +inf] 
BrLen2	0.081001	[ 1e-06, +inf] 
BrLen3	0.709960	[ 1e-06, +inf] 
BrLen4	0.726687	[ 1e-06, +inf] 
BrLen5	0.406886	[ 1e-06, +inf] 
BrLen6	0.042318	[ 1e-06, +inf] 
BrLen7	0.862934	[ 1e-06, +inf] 
BrLen8	0.127419	[ 1e-06, +inf] 
BrLen9	0.797652	[ 1e-06, +inf] 
BrLen11	0.445423	[ 1e-06, +inf] 
BrLen12	0.456192	[ 1e-06, +inf] 
BrLen13	0.420141	[ 1e-06, +inf] 
BrLen14	0.149915	[ 1e-06, +inf] 
BrLen15	0.341137	[ 1e-06, +inf] 
BrLen16	1.022592	[ 1e-06, +inf] 
BrLen17	0.330332	[ 1e-06, +inf] 
BrLen18	1.113765	[ 1e-06, +inf] 
BrLen19	0.596490	[ 1e-06, +inf] 
BrLen20	0.557691	[ 1e-06, +inf] 
BrLen21	0.397605	[ 1e-06, +inf] 
BrLen22	0.281810	[ 1e-06, +inf] 
BrLen24	1.201492	[ 1e-06, +inf] 
BrLen25	1.645628	[ 1e-06, +inf] 
BrLen26	1.222076	[ 1e-06, +inf] 
BrLen27	0.096496	[ 1e-06, +inf] 
BrLen28	1.478082	[ 1e-06, +inf] 
BrLen29	0.349766	[ 1e-06, +inf] 
BrLen30	0.341072	[ 1e-06, +inf] 
BrLenRoot	0.310313	[ 1e-06, +inf] 
RootPosition	0.288721	]0, 1[
YN98.omega_1	0.053770	]0, +inf] 
YN98.omega_2	0.070349	]0, +inf] 
YN98.omega_3	0.028389	]0, +inf] 
YN98.omega_4	0.032541	]0, +inf] 
YN98.omega_5	0.034362	]0, +inf] 
YN98.omega_6	0.060413	]0, +inf] 
YN98.omega_7	0.062069	]0, +inf] 
YN98.omega_8	0.071107	]0, +inf] 
YN98.omega_9	0.038789	]0, +inf] 
YN98.omega_10	0.044294	]0, +inf] 
YN98.omega_11	0.088906	]0, +inf] 
YN98.omega_12	0.072509	]0, +inf] 
YN98.omega_13	0.048539	]0, +inf] 
YN98.omega_14	0.090313	]0, +inf] 
YN98.omega_15	0.094428	]0, +inf] 
YN98.omega_16	0.044028	]0, +inf] 
YN98.omega_17	0.053901	]0, +inf] 
YN98.omega_18	0.066468	]0, +inf] 
YN98.omega_19	0.043000	]0, +inf] 
YN98.omega_20	0.297912	]0, +inf] 
YN98.omega_21	0.019646	]0, +inf] 
YN98.omega_22	0.097758	]0, +inf] 
YN98.omega_23	0.039630	]0, +inf] 
YN98.omega_24	0.017529	]0, +inf] 
YN98.omega_25	0.040747	]0, +inf] 
YN98.omega_26	0.043118	]0, +inf] 
YN98.omega_27	0.110241	]0, +inf] 
YN98.omega_28	0.146138	]0, +inf] 
YN98.omega_29	0.235844	]0, +inf] 
YN98.omega_30	0.340065	]0, +inf] 
YN98.kappa_1	2.946929	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.544419	[ 1e-06, +inf] 
BrLen1	1.249234	[ 1e-06, +inf] 
BrLen2	0.082272	[ 1e-06, +inf] 
BrLen3	0.709911	[ 1e-06, +inf] 
BrLen4	0.726617	[ 1e-06, +inf] 
BrLen5	0.407139	[ 1e-06, +inf] 
BrLen6	0.040945	[ 1e-06, +inf] 
BrLen7	0.863149	[ 1e-06, +inf] 
BrLen8	0.127845	[ 1e-06, +inf] 
BrLen9	0.797692	[ 1e-06, +inf] 
BrLen11	0.445360	[ 1e-06, +inf] 
BrLen12	0.456162	[ 1e-06, +inf] 
BrLen13	0.420140	[ 1e-06, +inf] 
BrLen14	0.149934	[ 1e-06, +inf] 
BrLen15	0.341095	[ 1e-06, +inf] 
BrLen16	1.022507	[ 1e-06, +inf] 
BrLen17	0.330322	[ 1e-06, +inf] 
BrLen18	1.113701	[ 1e-06, +inf] 
BrLen19	0.596450	[ 1e-06, +inf] 
BrLen20	0.557680	[ 1e-06, +inf] 
BrLen21	0.397500	[ 1e-06, +inf] 
BrLen22	0.281745	[ 1e-06, +inf] 
BrLen24	1.201034	[ 1e-06, +inf] 
BrLen25	1.645453	[ 1e-06, +inf] 
BrLen26	1.221663	[ 1e-06, +inf] 
BrLen27	0.096382	[ 1e-06, +inf] 
BrLen28	1.477905	[ 1e-06, +inf] 
BrLen29	0.349473	[ 1e-06, +inf] 
BrLen30	0.340715	[ 1e-06, +inf] 
BrLenRoot	0.310246	[ 1e-06, +inf] 
RootPosition	0.288586	]0, 1[
YN98.omega_1	0.053782	]0, +inf] 
YN98.omega_2	0.070338	]0, +inf] 
YN98.omega_3	0.028383	]0, +inf] 
YN98.omega_4	0.032542	]0, +inf] 
YN98.omega_5	0.034364	]0, +inf] 
YN98.omega_6	0.060396	]0, +inf] 
YN98.omega_7	0.062036	]0, +inf] 
YN98.omega_8	0.071107	]0, +inf] 
YN98.omega_9	0.038787	]0, +inf] 
YN98.omega_10	0.044293	]0, +inf] 
YN98.omega_11	0.088942	]0, +inf] 
YN98.omega_12	0.072606	]0, +inf] 
YN98.omega_13	0.048541	]0, +inf] 
YN98.omega_14	0.090314	]0, +inf] 
YN98.omega_15	0.094320	]0, +inf] 
YN98.omega_16	0.044025	]0, +inf] 
YN98.omega_17	0.053904	]0, +inf] 
YN98.omega_18	0.066469	]0, +inf] 
YN98.omega_19	0.042984	]0, +inf] 
YN98.omega_20	0.297772	]0, +inf] 
YN98.omega_21	0.019620	]0, +inf] 
YN98.omega_22	0.097218	]0, +inf] 
YN98.omega_23	0.039630	]0, +inf] 
YN98.omega_24	0.017524	]0, +inf] 
YN98.omega_25	0.040744	]0, +inf] 
YN98.omega_26	0.043100	]0, +inf] 
YN98.omega_27	0.110205	]0, +inf] 
YN98.omega_28	0.146068	]0, +inf] 
YN98.omega_29	0.229431	]0, +inf] 
YN98.omega_30	0.362682	]0, +inf] 
YN98.kappa_1	2.947157	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.544337	[ 1e-06, +inf] 
BrLen1	1.249449	[ 1e-06, +inf] 
BrLen2	0.083350	[ 1e-06, +inf] 
BrLen3	0.710134	[ 1e-06, +inf] 
BrLen4	0.726816	[ 1e-06, +inf] 
BrLen5	0.407787	[ 1e-06, +inf] 
BrLen6	0.040354	[ 1e-06, +inf] 
BrLen7	0.863869	[ 1e-06, +inf] 
BrLen8	0.128604	[ 1e-06, +inf] 
BrLen9	0.798316	[ 1e-06, +inf] 
BrLen11	0.445500	[ 1e-06, +inf] 
BrLen12	0.456249	[ 1e-06, +inf] 
BrLen13	0.420249	[ 1e-06, +inf] 
BrLen14	0.150102	[ 1e-06, +inf] 
BrLen15	0.341583	[ 1e-06, +inf] 
BrLen16	1.022812	[ 1e-06, +inf] 
BrLen17	0.330814	[ 1e-06, +inf] 
BrLen18	1.114195	[ 1e-06, +inf] 
BrLen19	0.596616	[ 1e-06, +inf] 
BrLen20	0.557871	[ 1e-06, +inf] 
BrLen21	0.397805	[ 1e-06, +inf] 
BrLen22	0.282102	[ 1e-06, +inf] 
BrLen24	1.202424	[ 1e-06, +inf] 
BrLen25	1.647274	[ 1e-06, +inf] 
BrLen26	1.222897	[ 1e-06, +inf] 
BrLen27	0.096866	[ 1e-06, +inf] 
BrLen28	1.479259	[ 1e-06, +inf] 
BrLen29	0.351988	[ 1e-06, +inf] 
BrLen30	0.341476	[ 1e-06, +inf] 
BrLenRoot	0.310851	[ 1e-06, +inf] 
RootPosition	0.288744	]0, 1[
YN98.omega_1	0.053809	]0, +inf] 
YN98.omega_2	0.070413	]0, +inf] 
YN98.omega_3	0.028415	]0, +inf] 
YN98.omega_4	0.032599	]0, +inf] 
YN98.omega_5	0.034412	]0, +inf] 
YN98.omega_6	0.060447	]0, +inf] 
YN98.omega_7	0.062078	]0, +inf] 
YN98.omega_8	0.071139	]0, +inf] 
YN98.omega_9	0.038804	]0, +inf] 
YN98.omega_10	0.044307	]0, +inf] 
YN98.omega_11	0.089285	]0, +inf] 
YN98.omega_12	0.072740	]0, +inf] 
YN98.omega_13	0.048565	]0, +inf] 
YN98.omega_14	0.090351	]0, +inf] 
YN98.omega_15	0.094398	]0, +inf] 
YN98.omega_16	0.044040	]0, +inf] 
YN98.omega_17	0.053966	]0, +inf] 
YN98.omega_18	0.066491	]0, +inf] 
YN98.omega_19	0.043044	]0, +inf] 
YN98.omega_20	0.300775	]0, +inf] 
YN98.omega_21	0.019802	]0, +inf] 
YN98.omega_22	0.097321	]0, +inf] 
YN98.omega_23	0.039638	]0, +inf] 
YN98.omega_24	0.017556	]0, +inf] 
YN98.omega_25	0.040754	]0, +inf] 
YN98.omega_26	0.043131	]0, +inf] 
YN98.omega_27	0.110810	]0, +inf] 
YN98.omega_28	0.146382	]0, +inf] 
YN98.omega_29	0.226725	]0, +inf] 
YN98.omega_30	0.382862	]0, +inf] 
YN98.kappa_1	2.945279	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.543668	[ 1e-06, +inf] 
BrLen1	1.249069	[ 1e-06, +inf] 
BrLen2	0.083891	[ 1e-06, +inf] 
BrLen3	0.709936	[ 1e-06, +inf] 
BrLen4	0.726625	[ 1e-06, +inf] 
BrLen5	0.407631	[ 1e-06, +inf] 
BrLen6	0.039411	[ 1e-06, +inf] 
BrLen7	0.863607	[ 1e-06, +inf] 
BrLen8	0.128561	[ 1e-06, +inf] 
BrLen9	0.797915	[ 1e-06, +inf] 
BrLen11	0.445340	[ 1e-06, +inf] 
BrLen12	0.456163	[ 1e-06, +inf] 
BrLen13	0.420178	[ 1e-06, +inf] 
BrLen14	0.150011	[ 1e-06, +inf] 
BrLen15	0.341211	[ 1e-06, +inf] 
BrLen16	1.022574	[ 1e-06, +inf] 
BrLen17	0.330485	[ 1e-06, +inf] 
BrLen18	1.113856	[ 1e-06, +inf] 
BrLen19	0.596465	[ 1e-06, +inf] 
BrLen20	0.557745	[ 1e-06, +inf] 
BrLen21	0.397510	[ 1e-06, +inf] 
BrLen22	0.281803	[ 1e-06, +inf] 
BrLen24	1.201114	[ 1e-06, +inf] 
BrLen25	1.645994	[ 1e-06, +inf] 
BrLen26	1.221698	[ 1e-06, +inf] 
BrLen27	0.096420	[ 1e-06, +inf] 
BrLen28	1.478234	[ 1e-06, +inf] 
BrLen29	0.350077	[ 1e-06, +inf] 
BrLen30	0.340588	[ 1e-06, +inf] 
BrLenRoot	0.310349	[ 1e-06, +inf] 
RootPosition	0.288399	]0, 1[
YN98.omega_1	0.053800	]0, +inf] 
YN98.omega_2	0.070348	]0, +inf] 
YN98.omega_3	0.028386	]0, +inf] 
YN98.omega_4	0.032558	]0, +inf] 
YN98.omega_5	0.034379	]0, +inf] 
YN98.omega_6	0.060398	]0, +inf] 
YN98.omega_7	0.062016	]0, +inf] 
YN98.omega_8	0.071118	]0, +inf] 
YN98.omega_9	0.038788	]0, +inf] 
YN98.omega_10	0.044298	]0, +inf] 
YN98.omega_11	0.089091	]0, +inf] 
YN98.omega_12	0.072753	]0, +inf] 
YN98.omega_13	0.048552	]0, +inf] 
YN98.omega_14	0.090326	]0, +inf] 
YN98.omega_15	0.094228	]0, +inf] 
YN98.omega_16	0.044026	]0, +inf] 
YN98.omega_17	0.053924	]0, +inf] 
YN98.omega_18	0.066473	]0, +inf] 
YN98.omega_19	0.042984	]0, +inf] 
YN98.omega_20	0.298587	]0, +inf] 
YN98.omega_21	0.019645	]0, +inf] 
YN98.omega_22	0.096668	]0, +inf] 
YN98.omega_23	0.039633	]0, +inf] 
YN98.omega_24	0.017529	]0, +inf] 
YN98.omega_25	0.040745	]0, +inf] 
YN98.omega_26	0.043090	]0, +inf] 
YN98.omega_27	0.110427	]0, +inf] 
YN98.omega_28	0.146081	]0, +inf] 
YN98.omega_29	0.222508	]0, +inf] 
YN98.omega_30	0.395054	]0, +inf] 
YN98.kappa_1	2.946879	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.543543	[ 1e-06, +inf] 
BrLen1	1.249213	[ 1e-06, +inf] 
BrLen2	0.084731	[ 1e-06, +inf] 
BrLen3	0.710080	[ 1e-06, +inf] 
BrLen4	0.726756	[ 1e-06, +inf] 
BrLen5	0.408102	[ 1e-06, +inf] 
BrLen6	0.038887	[ 1e-06, +inf] 
BrLen7	0.864117	[ 1e-06, +inf] 
BrLen8	0.129132	[ 1e-06, +inf] 
BrLen9	0.798331	[ 1e-06, +inf] 
BrLen11	0.445427	[ 1e-06, +inf] 
BrLen12	0.456219	[ 1e-06, +inf] 
BrLen13	0.420253	[ 1e-06, +inf] 
BrLen14	0.150129	[ 1e-06, +inf] 
BrLen15	0.341534	[ 1e-06, +inf] 
BrLen16	1.022794	[ 1e-06, +inf] 
BrLen17	0.330819	[ 1e-06, +inf] 
BrLen18	1.114203	[ 1e-06, +inf] 
BrLen19	0.596571	[ 1e-06, +inf] 
BrLen20	0.557877	[ 1e-06, +inf] 
BrLen21	0.397711	[ 1e-06, +inf] 
BrLen22	0.282041	[ 1e-06, +inf] 
BrLen24	1.202061	[ 1e-06, +inf] 
BrLen25	1.647285	[ 1e-06, +inf] 
BrLen26	1.222525	[ 1e-06, +inf] 
BrLen27	0.096739	[ 1e-06, +inf] 
BrLen28	1.479180	[ 1e-06, +inf] 
BrLen29	0.351818	[ 1e-06, +inf] 
BrLen30	0.341067	[ 1e-06, +inf] 
BrLenRoot	0.310737	[ 1e-06, +inf] 
RootPosition	0.288433	]0, 1[
YN98.omega_1	0.053817	]0, +inf] 
YN98.omega_2	0.070396	]0, +inf] 
YN98.omega_3	0.028406	]0, +inf] 
YN98.omega_4	0.032596	]0, +inf] 
YN98.omega_5	0.034412	]0, +inf] 
YN98.omega_6	0.060431	]0, +inf] 
YN98.omega_7	0.062041	]0, +inf] 
YN98.omega_8	0.071139	]0, +inf] 
YN98.omega_9	0.038799	]0, +inf] 
YN98.omega_10	0.044307	]0, +inf] 
YN98.omega_11	0.089331	]0, +inf] 
YN98.omega_12	0.072854	]0, +inf] 
YN98.omega_13	0.048568	]0, +inf] 
YN98.omega_14	0.090350	]0, +inf] 
YN98.omega_15	0.094267	]0, +inf] 
YN98.omega_16	0.044035	]0, +inf] 
YN98.omega_17	0.053965	]0, +inf] 
YN98.omega_18	0.066486	]0, +inf] 
YN98.omega_19	0.043022	]0, +inf] 
YN98.omega_20	0.300677	]0, +inf] 
YN98.omega_21	0.019765	]0, +inf] 
YN98.omega_22	0.096668	]0, +inf] 
YN98.omega_23	0.039638	]0, +inf] 
YN98.omega_24	0.017551	]0, +inf] 
YN98.omega_25	0.040751	]0, +inf] 
YN98.omega_26	0.043108	]0, +inf] 
YN98.omega_27	0.110874	]0, +inf] 
YN98.omega_28	0.146276	]0, +inf] 
YN98.omega_29	0.220277	]0, +inf] 
YN98.omega_30	0.413516	]0, +inf] 
YN98.kappa_1	2.945661	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.543043	[ 1e-06, +inf] 
BrLen1	1.248962	[ 1e-06, +inf] 
BrLen2	0.085198	[ 1e-06, +inf] 
BrLen3	0.709947	[ 1e-06, +inf] 
BrLen4	0.726629	[ 1e-06, +inf] 
BrLen5	0.408036	[ 1e-06, +inf] 
BrLen6	0.038145	[ 1e-06, +inf] 
BrLen7	0.863974	[ 1e-06, +inf] 
BrLen8	0.129164	[ 1e-06, +inf] 
BrLen9	0.798069	[ 1e-06, +inf] 
BrLen11	0.445315	[ 1e-06, +inf] 
BrLen12	0.456161	[ 1e-06, +inf] 
BrLen13	0.420208	[ 1e-06, +inf] 
BrLen14	0.150073	[ 1e-06, +inf] 
BrLen15	0.341288	[ 1e-06, +inf] 
BrLen16	1.022649	[ 1e-06, +inf] 
BrLen17	0.330609	[ 1e-06, +inf] 
BrLen18	1.113992	[ 1e-06, +inf] 
BrLen19	0.596469	[ 1e-06, +inf] 
BrLen20	0.557797	[ 1e-06, +inf] 
BrLen21	0.397514	[ 1e-06, +inf] 
BrLen22	0.281844	[ 1e-06, +inf] 
BrLen24	1.201187	[ 1e-06, +inf] 
BrLen25	1.646480	[ 1e-06, +inf] 
BrLen26	1.221713	[ 1e-06, +inf] 
BrLen27	0.096431	[ 1e-06, +inf] 
BrLen28	1.478524	[ 1e-06, +inf] 
BrLen29	0.350565	[ 1e-06, +inf] 
BrLen30	0.340446	[ 1e-06, +inf] 
BrLenRoot	0.310389	[ 1e-06, +inf] 
RootPosition	0.288134	]0, 1[
YN98.omega_1	0.053811	]0, +inf] 
YN98.omega_2	0.070350	]0, +inf] 
YN98.omega_3	0.028385	]0, +inf] 
YN98.omega_4	0.032569	]0, +inf] 
YN98.omega_5	0.034390	]0, +inf] 
YN98.omega_6	0.060398	]0, +inf] 
YN98.omega_7	0.061997	]0, +inf] 
YN98.omega_8	0.071125	]0, +inf] 
YN98.omega_9	0.038787	]0, +inf] 
YN98.omega_10	0.044301	]0, +inf] 
YN98.omega_11	0.089210	]0, +inf] 
YN98.omega_12	0.072872	]0, +inf] 
YN98.omega_13	0.048560	]0, +inf] 
YN98.omega_14	0.090333	]0, +inf] 
YN98.omega_15	0.094143	]0, +inf] 
YN98.omega_16	0.044025	]0, +inf] 
YN98.omega_17	0.053938	]0, +inf] 
YN98.omega_18	0.066473	]0, +inf] 
YN98.omega_19	0.042980	]0, +inf] 
YN98.omega_20	0.299249	]0, +inf] 
YN98.omega_21	0.019656	]0, +inf] 
YN98.omega_22	0.096178	]0, +inf] 
YN98.omega_23	0.039636	]0, +inf] 
YN98.omega_24	0.017533	]0, +inf] 
YN98.omega_25	0.040745	]0, +inf] 
YN98.omega_26	0.043079	]0, +inf] 
YN98.omega_27	0.110659	]0, +inf] 
YN98.omega_28	0.146066	]0, +inf] 
YN98.omega_29	0.217152	]0, +inf] 
YN98.omega_30	0.425874	]0, +inf] 
YN98.kappa_1	2.946748	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.542631	[ 1e-06, +inf] 
BrLen1	1.248863	[ 1e-06, +inf] 
BrLen2	0.085921	[ 1e-06, +inf] 
BrLen3	0.709918	[ 1e-06, +inf] 
BrLen4	0.726599	[ 1e-06, +inf] 
BrLen5	0.408216	[ 1e-06, +inf] 
BrLen6	0.037353	[ 1e-06, +inf] 
BrLen7	0.864117	[ 1e-06, +inf] 
BrLen8	0.129470	[ 1e-06, +inf] 
BrLen9	0.798074	[ 1e-06, +inf] 
BrLen11	0.445275	[ 1e-06, +inf] 
BrLen12	0.456145	[ 1e-06, +inf] 
BrLen13	0.420211	[ 1e-06, +inf] 
BrLen14	0.150089	[ 1e-06, +inf] 
BrLen15	0.341263	[ 1e-06, +inf] 
BrLen16	1.022653	[ 1e-06, +inf] 
BrLen17	0.330616	[ 1e-06, +inf] 
BrLen18	1.114007	[ 1e-06, +inf] 
BrLen19	0.596445	[ 1e-06, +inf] 
BrLen20	0.557803	[ 1e-06, +inf] 
BrLen21	0.397467	[ 1e-06, +inf] 
BrLen22	0.281816	[ 1e-06, +inf] 
BrLen24	1.201013	[ 1e-06, +inf] 
BrLen25	1.646536	[ 1e-06, +inf] 
BrLen26	1.221520	[ 1e-06, +inf] 
BrLen27	0.096355	[ 1e-06, +inf] 
BrLen28	1.478516	[ 1e-06, +inf] 
BrLen29	0.350498	[ 1e-06, +inf] 
BrLen30	0.340219	[ 1e-06, +inf] 
BrLenRoot	0.310312	[ 1e-06, +inf] 
RootPosition	0.287890	]0, 1[
YN98.omega_1	0.053814	]0, +inf] 
YN98.omega_2	0.070339	]0, +inf] 
YN98.omega_3	0.028379	]0, +inf] 
YN98.omega_4	0.032566	]0, +inf] 
YN98.omega_5	0.034389	]0, +inf] 
YN98.omega_6	0.060390	]0, +inf] 
YN98.omega_7	0.061976	]0, +inf] 
YN98.omega_8	0.071125	]0, +inf] 
YN98.omega_9	0.038783	]0, +inf] 
YN98.omega_10	0.044301	]0, +inf] 
YN98.omega_11	0.089237	]0, +inf] 
YN98.omega_12	0.072932	]0, +inf] 
YN98.omega_13	0.048562	]0, +inf] 
YN98.omega_14	0.090332	]0, +inf] 
YN98.omega_15	0.094070	]0, +inf] 
YN98.omega_16	0.044022	]0, +inf] 
YN98.omega_17	0.053937	]0, +inf] 
YN98.omega_18	0.066469	]0, +inf] 
YN98.omega_19	0.042967	]0, +inf] 
YN98.omega_20	0.299230	]0, +inf] 
YN98.omega_21	0.019634	]0, +inf] 
YN98.omega_22	0.095813	]0, +inf] 
YN98.omega_23	0.039636	]0, +inf] 
YN98.omega_24	0.017530	]0, +inf] 
YN98.omega_25	0.040743	]0, +inf] 
YN98.omega_26	0.043066	]0, +inf] 
YN98.omega_27	0.110742	]0, +inf] 
YN98.omega_28	0.145999	]0, +inf] 
YN98.omega_29	0.213992	]0, +inf] 
YN98.omega_30	0.445796	]0, +inf] 
YN98.kappa_1	2.946964	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.542592	[ 1e-06, +inf] 
BrLen1	1.249021	[ 1e-06, +inf] 
BrLen2	0.086537	[ 1e-06, +inf] 
BrLen3	0.710046	[ 1e-06, +inf] 
BrLen4	0.726719	[ 1e-06, +inf] 
BrLen5	0.408609	[ 1e-06, +inf] 
BrLen6	0.036985	[ 1e-06, +inf] 
BrLen7	0.864546	[ 1e-06, +inf] 
BrLen8	0.129943	[ 1e-06, +inf] 
BrLen9	0.798431	[ 1e-06, +inf] 
BrLen11	0.445354	[ 1e-06, +inf] 
BrLen12	0.456196	[ 1e-06, +inf] 
BrLen13	0.420275	[ 1e-06, +inf] 
BrLen14	0.150190	[ 1e-06, +inf] 
BrLen15	0.341546	[ 1e-06, +inf] 
BrLen16	1.022851	[ 1e-06, +inf] 
BrLen17	0.330905	[ 1e-06, +inf] 
BrLen18	1.114311	[ 1e-06, +inf] 
BrLen19	0.596541	[ 1e-06, +inf] 
BrLen20	0.557917	[ 1e-06, +inf] 
BrLen21	0.397650	[ 1e-06, +inf] 
BrLen22	0.282027	[ 1e-06, +inf] 
BrLen24	1.201870	[ 1e-06, +inf] 
BrLen25	1.647688	[ 1e-06, +inf] 
BrLen26	1.222267	[ 1e-06, +inf] 
BrLen27	0.096635	[ 1e-06, +inf] 
BrLen28	1.479367	[ 1e-06, +inf] 
BrLen29	0.352033	[ 1e-06, +inf] 
BrLen30	0.340658	[ 1e-06, +inf] 
BrLenRoot	0.310644	[ 1e-06, +inf] 
RootPosition	0.287889	]0, 1[
YN98.omega_1	0.053827	]0, +inf] 
YN98.omega_2	0.070380	]0, +inf] 
YN98.omega_3	0.028396	]0, +inf] 
YN98.omega_4	0.032599	]0, +inf] 
YN98.omega_5	0.034417	]0, +inf] 
YN98.omega_6	0.060421	]0, +inf] 
YN98.omega_7	0.062000	]0, +inf] 
YN98.omega_8	0.071144	]0, +inf] 
YN98.omega_9	0.038793	]0, +inf] 
YN98.omega_10	0.044309	]0, +inf] 
YN98.omega_11	0.089444	]0, +inf] 
YN98.omega_12	0.073009	]0, +inf] 
YN98.omega_13	0.048577	]0, +inf] 
YN98.omega_14	0.090353	]0, +inf] 
YN98.omega_15	0.094111	]0, +inf] 
YN98.omega_16	0.044030	]0, +inf] 
YN98.omega_17	0.053971	]0, +inf] 
YN98.omega_18	0.066480	]0, +inf] 
YN98.omega_19	0.043002	]0, +inf] 
YN98.omega_20	0.301075	]0, +inf] 
YN98.omega_21	0.019739	]0, +inf] 
YN98.omega_22	0.095844	]0, +inf] 
YN98.omega_23	0.039640	]0, +inf] 
YN98.omega_24	0.017549	]0, +inf] 
YN98.omega_25	0.040748	]0, +inf] 
YN98.omega_26	0.043083	]0, +inf] 
YN98.omega_27	0.111160	]0, +inf] 
YN98.omega_28	0.146166	]0, +inf] 
YN98.omega_29	0.212679	]0, +inf] 
YN98.omega_30	0.463271	]0, +inf] 
YN98.kappa_1	2.945889	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.542219	[ 1e-06, +inf] 
BrLen1	1.248827	[ 1e-06, +inf] 
BrLen2	0.086831	[ 1e-06, +inf] 
BrLen3	0.709929	[ 1e-06, +inf] 
BrLen4	0.726610	[ 1e-06, +inf] 
BrLen5	0.408532	[ 1e-06, +inf] 
BrLen6	0.036423	[ 1e-06, +inf] 
BrLen7	0.864405	[ 1e-06, +inf] 
BrLen8	0.129942	[ 1e-06, +inf] 
BrLen9	0.798193	[ 1e-06, +inf] 
BrLen11	0.445259	[ 1e-06, +inf] 
BrLen12	0.456145	[ 1e-06, +inf] 
BrLen13	0.420235	[ 1e-06, +inf] 
BrLen14	0.150139	[ 1e-06, +inf] 
BrLen15	0.341328	[ 1e-06, +inf] 
BrLen16	1.022724	[ 1e-06, +inf] 
BrLen17	0.330715	[ 1e-06, +inf] 
BrLen18	1.114120	[ 1e-06, +inf] 
BrLen19	0.596452	[ 1e-06, +inf] 
BrLen20	0.557844	[ 1e-06, +inf] 
BrLen21	0.397480	[ 1e-06, +inf] 
BrLen22	0.281855	[ 1e-06, +inf] 
BrLen24	1.201114	[ 1e-06, +inf] 
BrLen25	1.646981	[ 1e-06, +inf] 
BrLen26	1.221565	[ 1e-06, +inf] 
BrLen27	0.096363	[ 1e-06, +inf] 
BrLen28	1.478798	[ 1e-06, +inf] 
BrLen29	0.350926	[ 1e-06, +inf] 
BrLen30	0.340128	[ 1e-06, +inf] 
BrLenRoot	0.310333	[ 1e-06, +inf] 
RootPosition	0.287601	]0, 1[
YN98.omega_1	0.053821	]0, +inf] 
YN98.omega_2	0.070340	]0, +inf] 
YN98.omega_3	0.028378	]0, +inf] 
YN98.omega_4	0.032574	]0, +inf] 
YN98.omega_5	0.034397	]0, +inf] 
YN98.omega_6	0.060392	]0, +inf] 
YN98.omega_7	0.061963	]0, +inf] 
YN98.omega_8	0.071132	]0, +inf] 
YN98.omega_9	0.038783	]0, +inf] 
YN98.omega_10	0.044304	]0, +inf] 
YN98.omega_11	0.089332	]0, +inf] 
YN98.omega_12	0.073014	]0, +inf] 
YN98.omega_13	0.048569	]0, +inf] 
YN98.omega_14	0.090338	]0, +inf] 
YN98.omega_15	0.094008	]0, +inf] 
YN98.omega_16	0.044022	]0, +inf] 
YN98.omega_17	0.053947	]0, +inf] 
YN98.omega_18	0.066468	]0, +inf] 
YN98.omega_19	0.042966	]0, +inf] 
YN98.omega_20	0.299819	]0, +inf] 
YN98.omega_21	0.019644	]0, +inf] 
YN98.omega_22	0.095446	]0, +inf] 
YN98.omega_23	0.039638	]0, +inf] 
YN98.omega_24	0.017533	]0, +inf] 
YN98.omega_25	0.040743	]0, +inf] 
YN98.omega_26	0.043058	]0, +inf] 
YN98.omega_27	0.110985	]0, +inf] 
YN98.omega_28	0.145977	]0, +inf] 
YN98.omega_29	0.210549	]0, +inf] 
YN98.omega_30	0.474274	]0, +inf] 
YN98.kappa_1	2.946839	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.542167	[ 1e-06, +inf] 
BrLen1	1.248932	[ 1e-06, +inf] 
BrLen2	0.087306	[ 1e-06, +inf] 
BrLen3	0.710013	[ 1e-06, +inf] 
BrLen4	0.726689	[ 1e-06, +inf] 
BrLen5	0.408822	[ 1e-06, +inf] 
BrLen6	0.036086	[ 1e-06, +inf] 
BrLen7	0.864717	[ 1e-06, +inf] 
BrLen8	0.130301	[ 1e-06, +inf] 
BrLen9	0.798436	[ 1e-06, +inf] 
BrLen11	0.445309	[ 1e-06, +inf] 
BrLen12	0.456178	[ 1e-06, +inf] 
BrLen13	0.420279	[ 1e-06, +inf] 
BrLen14	0.150210	[ 1e-06, +inf] 
BrLen15	0.341517	[ 1e-06, +inf] 
BrLen16	1.022859	[ 1e-06, +inf] 
BrLen17	0.330911	[ 1e-06, +inf] 
BrLen18	1.114326	[ 1e-06, +inf] 
BrLen19	0.596515	[ 1e-06, +inf] 
BrLen20	0.557922	[ 1e-06, +inf] 
BrLen21	0.397600	[ 1e-06, +inf] 
BrLen22	0.281996	[ 1e-06, +inf] 
BrLen24	1.201682	[ 1e-06, +inf] 
BrLen25	1.647780	[ 1e-06, +inf] 
BrLen26	1.222055	[ 1e-06, +inf] 
BrLen27	0.096543	[ 1e-06, +inf] 
BrLen28	1.479386	[ 1e-06, +inf] 
BrLen29	0.351973	[ 1e-06, +inf] 
BrLen30	0.340404	[ 1e-06, +inf] 
BrLenRoot	0.310548	[ 1e-06, +inf] 
RootPosition	0.287554	]0, 1[
YN98.omega_1	0.053830	]0, +inf] 
YN98.omega_2	0.070366	]0, +inf] 
YN98.omega_3	0.028389	]0, +inf] 
YN98.omega_4	0.032596	]0, +inf] 
YN98.omega_5	0.034417	]0, +inf] 
YN98.omega_6	0.060413	]0, +inf] 
YN98.omega_7	0.061976	]0, +inf] 
YN98.omega_8	0.071144	]0, +inf] 
YN98.omega_9	0.038789	]0, +inf] 
YN98.omega_10	0.044309	]0, +inf] 
YN98.omega_11	0.089476	]0, +inf] 
YN98.omega_12	0.073070	]0, +inf] 
YN98.omega_13	0.048579	]0, +inf] 
YN98.omega_14	0.090351	]0, +inf] 
YN98.omega_15	0.094027	]0, +inf] 
YN98.omega_16	0.044027	]0, +inf] 
YN98.omega_17	0.053970	]0, +inf] 
YN98.omega_18	0.066475	]0, +inf] 
YN98.omega_19	0.042988	]0, +inf] 
YN98.omega_20	0.301105	]0, +inf] 
YN98.omega_21	0.019713	]0, +inf] 
YN98.omega_22	0.095426	]0, +inf] 
YN98.omega_23	0.039641	]0, +inf] 
YN98.omega_24	0.017546	]0, +inf] 
YN98.omega_25	0.040746	]0, +inf] 
YN98.omega_26	0.043068	]0, +inf] 
YN98.omega_27	0.111294	]0, +inf] 
YN98.omega_28	0.146079	]0, +inf] 
YN98.omega_29	0.209453	]0, +inf] 
YN98.omega_30	0.490217	]0, +inf] 
YN98.kappa_1	2.946129	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541963	[ 1e-06, +inf] 
BrLen1	1.248925	[ 1e-06, +inf] 
BrLen2	0.087782	[ 1e-06, +inf] 
BrLen3	0.710018	[ 1e-06, +inf] 
BrLen4	0.726694	[ 1e-06, +inf] 
BrLen5	0.409001	[ 1e-06, +inf] 
BrLen6	0.035561	[ 1e-06, +inf] 
BrLen7	0.864882	[ 1e-06, +inf] 
BrLen8	0.130571	[ 1e-06, +inf] 
BrLen9	0.798501	[ 1e-06, +inf] 
BrLen11	0.445299	[ 1e-06, +inf] 
BrLen12	0.456177	[ 1e-06, +inf] 
BrLen13	0.420292	[ 1e-06, +inf] 
BrLen14	0.150237	[ 1e-06, +inf] 
BrLen15	0.341553	[ 1e-06, +inf] 
BrLen16	1.022897	[ 1e-06, +inf] 
BrLen17	0.330963	[ 1e-06, +inf] 
BrLen18	1.114384	[ 1e-06, +inf] 
BrLen19	0.596520	[ 1e-06, +inf] 
BrLen20	0.557943	[ 1e-06, +inf] 
BrLen21	0.397606	[ 1e-06, +inf] 
BrLen22	0.282018	[ 1e-06, +inf] 
BrLen24	1.201736	[ 1e-06, +inf] 
BrLen25	1.648034	[ 1e-06, +inf] 
BrLen26	1.222079	[ 1e-06, +inf] 
BrLen27	0.096541	[ 1e-06, +inf] 
BrLen28	1.479550	[ 1e-06, +inf] 
BrLen29	0.352217	[ 1e-06, +inf] 
BrLen30	0.340354	[ 1e-06, +inf] 
BrLenRoot	0.310554	[ 1e-06, +inf] 
RootPosition	0.287361	]0, 1[
YN98.omega_1	0.053833	]0, +inf] 
YN98.omega_2	0.070366	]0, +inf] 
YN98.omega_3	0.028388	]0, +inf] 
YN98.omega_4	0.032601	]0, +inf] 
YN98.omega_5	0.034421	]0, +inf] 
YN98.omega_6	0.060414	]0, +inf] 
YN98.omega_7	0.061968	]0, +inf] 
YN98.omega_8	0.071148	]0, +inf] 
YN98.omega_9	0.038789	]0, +inf] 
YN98.omega_10	0.044311	]0, +inf] 
YN98.omega_11	0.089527	]0, +inf] 
YN98.omega_12	0.073112	]0, +inf] 
YN98.omega_13	0.048583	]0, +inf] 
YN98.omega_14	0.090354	]0, +inf] 
YN98.omega_15	0.093991	]0, +inf] 
YN98.omega_16	0.044027	]0, +inf] 
YN98.omega_17	0.053975	]0, +inf] 
YN98.omega_18	0.066475	]0, +inf] 
YN98.omega_19	0.042987	]0, +inf] 
YN98.omega_20	0.301468	]0, +inf] 
YN98.omega_21	0.019718	]0, +inf] 
YN98.omega_22	0.095216	]0, +inf] 
YN98.omega_23	0.039642	]0, +inf] 
YN98.omega_24	0.017547	]0, +inf] 
YN98.omega_25	0.040746	]0, +inf] 
YN98.omega_26	0.043063	]0, +inf] 
YN98.omega_27	0.111449	]0, +inf] 
YN98.omega_28	0.146058	]0, +inf] 
YN98.omega_29	0.207722	]0, +inf] 
YN98.omega_30	0.508989	]0, +inf] 
YN98.kappa_1	2.946062	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541682	[ 1e-06, +inf] 
BrLen1	1.248768	[ 1e-06, +inf] 
BrLen2	0.087959	[ 1e-06, +inf] 
BrLen3	0.709916	[ 1e-06, +inf] 
BrLen4	0.726599	[ 1e-06, +inf] 
BrLen5	0.408919	[ 1e-06, +inf] 
BrLen6	0.035121	[ 1e-06, +inf] 
BrLen7	0.864746	[ 1e-06, +inf] 
BrLen8	0.130547	[ 1e-06, +inf] 
BrLen9	0.798285	[ 1e-06, +inf] 
BrLen11	0.445216	[ 1e-06, +inf] 
BrLen12	0.456133	[ 1e-06, +inf] 
BrLen13	0.420256	[ 1e-06, +inf] 
BrLen14	0.150190	[ 1e-06, +inf] 
BrLen15	0.341359	[ 1e-06, +inf] 
BrLen16	1.022781	[ 1e-06, +inf] 
BrLen17	0.330790	[ 1e-06, +inf] 
BrLen18	1.114208	[ 1e-06, +inf] 
BrLen19	0.596443	[ 1e-06, +inf] 
BrLen20	0.557876	[ 1e-06, +inf] 
BrLen21	0.397458	[ 1e-06, +inf] 
BrLen22	0.281866	[ 1e-06, +inf] 
BrLen24	1.201063	[ 1e-06, +inf] 
BrLen25	1.647390	[ 1e-06, +inf] 
BrLen26	1.221458	[ 1e-06, +inf] 
BrLen27	0.096296	[ 1e-06, +inf] 
BrLen28	1.479037	[ 1e-06, +inf] 
BrLen29	0.351217	[ 1e-06, +inf] 
BrLen30	0.339895	[ 1e-06, +inf] 
BrLenRoot	0.310279	[ 1e-06, +inf] 
RootPosition	0.287100	]0, 1[
YN98.omega_1	0.053826	]0, +inf] 
YN98.omega_2	0.070329	]0, +inf] 
YN98.omega_3	0.028371	]0, +inf] 
YN98.omega_4	0.032578	]0, +inf] 
YN98.omega_5	0.034403	]0, +inf] 
YN98.omega_6	0.060388	]0, +inf] 
YN98.omega_7	0.061936	]0, +inf] 
YN98.omega_8	0.071136	]0, +inf] 
YN98.omega_9	0.038781	]0, +inf] 
YN98.omega_10	0.044306	]0, +inf] 
YN98.omega_11	0.089422	]0, +inf] 
YN98.omega_12	0.073108	]0, +inf] 
YN98.omega_13	0.048576	]0, +inf] 
YN98.omega_14	0.090341	]0, +inf] 
YN98.omega_15	0.093903	]0, +inf] 
YN98.omega_16	0.044020	]0, +inf] 
YN98.omega_17	0.053953	]0, +inf] 
YN98.omega_18	0.066465	]0, +inf] 
YN98.omega_19	0.042956	]0, +inf] 
YN98.omega_20	0.300340	]0, +inf] 
YN98.omega_21	0.019633	]0, +inf] 
YN98.omega_22	0.094886	]0, +inf] 
YN98.omega_23	0.039639	]0, +inf] 
YN98.omega_24	0.017533	]0, +inf] 
YN98.omega_25	0.040742	]0, +inf] 
YN98.omega_26	0.043042	]0, +inf] 
YN98.omega_27	0.111293	]0, +inf] 
YN98.omega_28	0.145889	]0, +inf] 
YN98.omega_29	0.206218	]0, +inf] 
YN98.omega_30	0.518677	]0, +inf] 
YN98.kappa_1	2.946901	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.3>45356.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541682	[ 1e-06, +inf] 
BrLen1	1.248875	[ 1e-06, +inf] 
BrLen2	0.088310	[ 1e-06, +inf] 
BrLen3	0.709991	[ 1e-06, +inf] 
BrLen4	0.726671	[ 1e-06, +inf] 
BrLen5	0.409165	[ 1e-06, +inf] 
BrLen6	0.034871	[ 1e-06, +inf] 
BrLen7	0.865015	[ 1e-06, +inf] 
BrLen8	0.130847	[ 1e-06, +inf] 
BrLen9	0.798498	[ 1e-06, +inf] 
BrLen11	0.445262	[ 1e-06, +inf] 
BrLen12	0.456162	[ 1e-06, +inf] 
BrLen13	0.420295	[ 1e-06, +inf] 
BrLen14	0.150250	[ 1e-06, +inf] 
BrLen15	0.341528	[ 1e-06, +inf] 
BrLen16	1.022898	[ 1e-06, +inf] 
BrLen17	0.330959	[ 1e-06, +inf] 
BrLen18	1.114385	[ 1e-06, +inf] 
BrLen19	0.596501	[ 1e-06, +inf] 
BrLen20	0.557942	[ 1e-06, +inf] 
BrLen21	0.397566	[ 1e-06, +inf] 
BrLen22	0.281992	[ 1e-06, +inf] 
BrLen24	1.201574	[ 1e-06, +inf] 
BrLen25	1.648093	[ 1e-06, +inf] 
BrLen26	1.221905	[ 1e-06, +inf] 
BrLen27	0.096457	[ 1e-06, +inf] 
BrLen28	1.479560	[ 1e-06, +inf] 
BrLen29	0.352148	[ 1e-06, +inf] 
BrLen30	0.340156	[ 1e-06, +inf] 
BrLenRoot	0.310472	[ 1e-06, +inf] 
RootPosition	0.287061	]0, 1[
YN98.omega_1	0.053833	]0, +inf] 
YN98.omega_2	0.070353	]0, +inf] 
YN98.omega_3	0.028382	]0, +inf] 
YN98.omega_4	0.032598	]0, +inf] 
YN98.omega_5	0.034420	]0, +inf] 
YN98.omega_6	0.060407	]0, +inf] 
YN98.omega_7	0.061949	]0, +inf] 
YN98.omega_8	0.071148	]0, +inf] 
YN98.omega_9	0.038786	]0, +inf] 
YN98.omega_10	0.044310	]0, +inf] 
YN98.omega_11	0.089546	]0, +inf] 
YN98.omega_12	0.073151	]0, +inf] 
YN98.omega_13	0.048584	]0, +inf] 
YN98.omega_14	0.090353	]0, +inf] 
YN98.omega_15	0.093925	]0, +inf] 
YN98.omega_16	0.044025	]0, +inf] 
YN98.omega_17	0.053974	]0, +inf] 
YN98.omega_18	0.066471	]0, +inf] 
YN98.omega_19	0.042976	]0, +inf] 
YN98.omega_20	0.301499	]0, +inf] 
YN98.omega_21	0.019696	]0, +inf] 
YN98.omega_22	0.094890	]0, +inf] 
YN98.omega_23	0.039642	]0, +inf] 
YN98.omega_24	0.017545	]0, +inf] 
YN98.omega_25	0.040745	]0, +inf] 
YN98.omega_26	0.043052	]0, +inf] 
YN98.omega_27	0.111569	]0, +inf] 
YN98.omega_28	0.145978	]0, +inf] 
YN98.omega_29	0.205564	]0, +inf] 
YN98.omega_30	0.533545	]0, +inf] 
YN98.kappa_1	2.946260	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541479	[ 1e-06, +inf] 
BrLen1	1.248773	[ 1e-06, +inf] 
BrLen2	0.088467	[ 1e-06, +inf] 
BrLen3	0.709920	[ 1e-06, +inf] 
BrLen4	0.726606	[ 1e-06, +inf] 
BrLen5	0.409130	[ 1e-06, +inf] 
BrLen6	0.034510	[ 1e-06, +inf] 
BrLen7	0.864942	[ 1e-06, +inf] 
BrLen8	0.130862	[ 1e-06, +inf] 
BrLen9	0.798357	[ 1e-06, +inf] 
BrLen11	0.445205	[ 1e-06, +inf] 
BrLen12	0.456131	[ 1e-06, +inf] 
BrLen13	0.420271	[ 1e-06, +inf] 
BrLen14	0.150221	[ 1e-06, +inf] 
BrLen15	0.341399	[ 1e-06, +inf] 
BrLen16	1.022822	[ 1e-06, +inf] 
BrLen17	0.330845	[ 1e-06, +inf] 
BrLen18	1.114268	[ 1e-06, +inf] 
BrLen19	0.596449	[ 1e-06, +inf] 
BrLen20	0.557898	[ 1e-06, +inf] 
BrLen21	0.397465	[ 1e-06, +inf] 
BrLen22	0.281890	[ 1e-06, +inf] 
BrLen24	1.201117	[ 1e-06, +inf] 
BrLen25	1.647681	[ 1e-06, +inf] 
BrLen26	1.221483	[ 1e-06, +inf] 
BrLen27	0.096286	[ 1e-06, +inf] 
BrLen28	1.479228	[ 1e-06, +inf] 
BrLen29	0.351493	[ 1e-06, +inf] 
BrLen30	0.339838	[ 1e-06, +inf] 
BrLenRoot	0.310283	[ 1e-06, +inf] 
RootPosition	0.286851	]0, 1[
YN98.omega_1	0.053828	]0, +inf] 
YN98.omega_2	0.070328	]0, +inf] 
YN98.omega_3	0.028370	]0, +inf] 
YN98.omega_4	0.032583	]0, +inf] 
YN98.omega_5	0.034408	]0, +inf] 
YN98.omega_6	0.060389	]0, +inf] 
YN98.omega_7	0.061926	]0, +inf] 
YN98.omega_8	0.071140	]0, +inf] 
YN98.omega_9	0.038780	]0, +inf] 
YN98.omega_10	0.044307	]0, +inf] 
YN98.omega_11	0.089479	]0, +inf] 
YN98.omega_12	0.073150	]0, +inf] 
YN98.omega_13	0.048580	]0, +inf] 
YN98.omega_14	0.090344	]0, +inf] 
YN98.omega_15	0.093860	]0, +inf] 
YN98.omega_16	0.044020	]0, +inf] 
YN98.omega_17	0.053959	]0, +inf] 
YN98.omega_18	0.066465	]0, +inf] 
YN98.omega_19	0.042955	]0, +inf] 
YN98.omega_20	0.300785	]0, +inf] 
YN98.omega_21	0.019638	]0, +inf] 
YN98.omega_22	0.094639	]0, +inf] 
YN98.omega_23	0.039640	]0, +inf] 
YN98.omega_24	0.017535	]0, +inf] 
YN98.omega_25	0.040742	]0, +inf] 
YN98.omega_26	0.043037	]0, +inf] 
YN98.omega_27	0.111485	]0, +inf] 
YN98.omega_28	0.145858	]0, +inf] 
YN98.omega_29	0.204423	]0, +inf] 
YN98.omega_30	0.543345	]0, +inf] 
YN98.kappa_1	2.946827	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541340	[ 1e-06, +inf] 
BrLen1	1.248754	[ 1e-06, +inf] 
BrLen2	0.088744	[ 1e-06, +inf] 
BrLen3	0.709904	[ 1e-06, +inf] 
BrLen4	0.726592	[ 1e-06, +inf] 
BrLen5	0.409227	[ 1e-06, +inf] 
BrLen6	0.034114	[ 1e-06, +inf] 
BrLen7	0.865023	[ 1e-06, +inf] 
BrLen8	0.131024	[ 1e-06, +inf] 
BrLen9	0.798356	[ 1e-06, +inf] 
BrLen11	0.445184	[ 1e-06, +inf] 
BrLen12	0.456123	[ 1e-06, +inf] 
BrLen13	0.420272	[ 1e-06, +inf] 
BrLen14	0.150229	[ 1e-06, +inf] 
BrLen15	0.341386	[ 1e-06, +inf] 
BrLen16	1.022822	[ 1e-06, +inf] 
BrLen17	0.330842	[ 1e-06, +inf] 
BrLen18	1.114266	[ 1e-06, +inf] 
BrLen19	0.596440	[ 1e-06, +inf] 
BrLen20	0.557896	[ 1e-06, +inf] 
BrLen21	0.397443	[ 1e-06, +inf] 
BrLen22	0.281876	[ 1e-06, +inf] 
BrLen24	1.201026	[ 1e-06, +inf] 
BrLen25	1.647719	[ 1e-06, +inf] 
BrLen26	1.221388	[ 1e-06, +inf] 
BrLen27	0.096235	[ 1e-06, +inf] 
BrLen28	1.479239	[ 1e-06, +inf] 
BrLen29	0.351462	[ 1e-06, +inf] 
BrLen30	0.339730	[ 1e-06, +inf] 
BrLenRoot	0.310237	[ 1e-06, +inf] 
RootPosition	0.286667	]0, 1[
YN98.omega_1	0.053828	]0, +inf] 
YN98.omega_2	0.070321	]0, +inf] 
YN98.omega_3	0.028367	]0, +inf] 
YN98.omega_4	0.032581	]0, +inf] 
YN98.omega_5	0.034408	]0, +inf] 
YN98.omega_6	0.060385	]0, +inf] 
YN98.omega_7	0.061915	]0, +inf] 
YN98.omega_8	0.071140	]0, +inf] 
YN98.omega_9	0.038779	]0, +inf] 
YN98.omega_10	0.044307	]0, +inf] 
YN98.omega_11	0.089489	]0, +inf] 
YN98.omega_12	0.073168	]0, +inf] 
YN98.omega_13	0.048581	]0, +inf] 
YN98.omega_14	0.090343	]0, +inf] 
YN98.omega_15	0.093821	]0, +inf] 
YN98.omega_16	0.044019	]0, +inf] 
YN98.omega_17	0.053958	]0, +inf] 
YN98.omega_18	0.066463	]0, +inf] 
YN98.omega_19	0.042950	]0, +inf] 
YN98.omega_20	0.300837	]0, +inf] 
YN98.omega_21	0.019626	]0, +inf] 
YN98.omega_22	0.094452	]0, +inf] 
YN98.omega_23	0.039641	]0, +inf] 
YN98.omega_24	0.017534	]0, +inf] 
YN98.omega_25	0.040741	]0, +inf] 
YN98.omega_26	0.043030	]0, +inf] 
YN98.omega_27	0.111561	]0, +inf] 
YN98.omega_28	0.145809	]0, +inf] 
YN98.omega_29	0.203313	]0, +inf] 
YN98.omega_30	0.559137	]0, +inf] 
YN98.kappa_1	2.946934	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541370	[ 1e-06, +inf] 
BrLen1	1.248857	[ 1e-06, +inf] 
BrLen2	0.089008	[ 1e-06, +inf] 
BrLen3	0.709971	[ 1e-06, +inf] 
BrLen4	0.726657	[ 1e-06, +inf] 
BrLen5	0.409439	[ 1e-06, +inf] 
BrLen6	0.033925	[ 1e-06, +inf] 
BrLen7	0.865256	[ 1e-06, +inf] 
BrLen8	0.131277	[ 1e-06, +inf] 
BrLen9	0.798544	[ 1e-06, +inf] 
BrLen11	0.445226	[ 1e-06, +inf] 
BrLen12	0.456149	[ 1e-06, +inf] 
BrLen13	0.420306	[ 1e-06, +inf] 
BrLen14	0.150281	[ 1e-06, +inf] 
BrLen15	0.341536	[ 1e-06, +inf] 
BrLen16	1.022924	[ 1e-06, +inf] 
BrLen17	0.330989	[ 1e-06, +inf] 
BrLen18	1.114418	[ 1e-06, +inf] 
BrLen19	0.596492	[ 1e-06, +inf] 
BrLen20	0.557954	[ 1e-06, +inf] 
BrLen21	0.397540	[ 1e-06, +inf] 
BrLen22	0.281987	[ 1e-06, +inf] 
BrLen24	1.201479	[ 1e-06, +inf] 
BrLen25	1.648332	[ 1e-06, +inf] 
BrLen26	1.221788	[ 1e-06, +inf] 
BrLen27	0.096375	[ 1e-06, +inf] 
BrLen28	1.479697	[ 1e-06, +inf] 
BrLen29	0.352280	[ 1e-06, +inf] 
BrLen30	0.339971	[ 1e-06, +inf] 
BrLenRoot	0.310410	[ 1e-06, +inf] 
RootPosition	0.286639	]0, 1[
YN98.omega_1	0.053834	]0, +inf] 
YN98.omega_2	0.070343	]0, +inf] 
YN98.omega_3	0.028376	]0, +inf] 
YN98.omega_4	0.032599	]0, +inf] 
YN98.omega_5	0.034422	]0, +inf] 
YN98.omega_6	0.060402	]0, +inf] 
YN98.omega_7	0.061927	]0, +inf] 
YN98.omega_8	0.071150	]0, +inf] 
YN98.omega_9	0.038784	]0, +inf] 
YN98.omega_10	0.044311	]0, +inf] 
YN98.omega_11	0.089596	]0, +inf] 
YN98.omega_12	0.073202	]0, +inf] 
YN98.omega_13	0.048589	]0, +inf] 
YN98.omega_14	0.090354	]0, +inf] 
YN98.omega_15	0.093843	]0, +inf] 
YN98.omega_16	0.044024	]0, +inf] 
YN98.omega_17	0.053976	]0, +inf] 
YN98.omega_18	0.066468	]0, +inf] 
YN98.omega_19	0.042968	]0, +inf] 
YN98.omega_20	0.301867	]0, +inf] 
YN98.omega_21	0.019681	]0, +inf] 
YN98.omega_22	0.094470	]0, +inf] 
YN98.omega_23	0.039643	]0, +inf] 
YN98.omega_24	0.017543	]0, +inf] 
YN98.omega_25	0.040744	]0, +inf] 
YN98.omega_26	0.043039	]0, +inf] 
YN98.omega_27	0.111804	]0, +inf] 
YN98.omega_28	0.145888	]0, +inf] 
YN98.omega_29	0.202928	]0, +inf] 
YN98.omega_30	0.572862	]0, +inf] 
YN98.kappa_1	2.946361	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541216	[ 1e-06, +inf] 
BrLen1	1.248772	[ 1e-06, +inf] 
BrLen2	0.089105	[ 1e-06, +inf] 
BrLen3	0.709909	[ 1e-06, +inf] 
BrLen4	0.726600	[ 1e-06, +inf] 
BrLen5	0.409400	[ 1e-06, +inf] 
BrLen6	0.033635	[ 1e-06, +inf] 
BrLen7	0.865185	[ 1e-06, +inf] 
BrLen8	0.131278	[ 1e-06, +inf] 
BrLen9	0.798416	[ 1e-06, +inf] 
BrLen11	0.445176	[ 1e-06, +inf] 
BrLen12	0.456122	[ 1e-06, +inf] 
BrLen13	0.420285	[ 1e-06, +inf] 
BrLen14	0.150254	[ 1e-06, +inf] 
BrLen15	0.341422	[ 1e-06, +inf] 
BrLen16	1.022854	[ 1e-06, +inf] 
BrLen17	0.330885	[ 1e-06, +inf] 
BrLen18	1.114311	[ 1e-06, +inf] 
BrLen19	0.596447	[ 1e-06, +inf] 
BrLen20	0.557913	[ 1e-06, +inf] 
BrLen21	0.397451	[ 1e-06, +inf] 
BrLen22	0.281897	[ 1e-06, +inf] 
BrLen24	1.201075	[ 1e-06, +inf] 
BrLen25	1.647958	[ 1e-06, +inf] 
BrLen26	1.221419	[ 1e-06, +inf] 
BrLen27	0.096223	[ 1e-06, +inf] 
BrLen28	1.479399	[ 1e-06, +inf] 
BrLen29	0.351695	[ 1e-06, +inf] 
BrLen30	0.339697	[ 1e-06, +inf] 
BrLenRoot	0.310245	[ 1e-06, +inf] 
RootPosition	0.286458	]0, 1[
YN98.omega_1	0.053830	]0, +inf] 
YN98.omega_2	0.070321	]0, +inf] 
YN98.omega_3	0.028366	]0, +inf] 
YN98.omega_4	0.032586	]0, +inf] 
YN98.omega_5	0.034412	]0, +inf] 
YN98.omega_6	0.060387	]0, +inf] 
YN98.omega_7	0.061907	]0, +inf] 
YN98.omega_8	0.071143	]0, +inf] 
YN98.omega_9	0.038779	]0, +inf] 
YN98.omega_10	0.044308	]0, +inf] 
YN98.omega_11	0.089533	]0, +inf] 
YN98.omega_12	0.073196	]0, +inf] 
YN98.omega_13	0.048585	]0, +inf] 
YN98.omega_14	0.090346	]0, +inf] 
YN98.omega_15	0.093787	]0, +inf] 
YN98.omega_16	0.044019	]0, +inf] 
YN98.omega_17	0.053963	]0, +inf] 
YN98.omega_18	0.066463	]0, +inf] 
YN98.omega_19	0.042950	]0, +inf] 
YN98.omega_20	0.301241	]0, +inf] 
YN98.omega_21	0.019631	]0, +inf] 
YN98.omega_22	0.094260	]0, +inf] 
YN98.omega_23	0.039641	]0, +inf] 
YN98.omega_24	0.017535	]0, +inf] 
YN98.omega_25	0.040741	]0, +inf] 
YN98.omega_26	0.043026	]0, +inf] 
YN98.omega_27	0.111724	]0, +inf] 
YN98.omega_28	0.145782	]0, +inf] 
YN98.omega_29	0.202092	]0, +inf] 
YN98.omega_30	0.581473	]0, +inf] 
YN98.kappa_1	2.946860	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541229	[ 1e-06, +inf] 
BrLen1	1.248844	[ 1e-06, +inf] 
BrLen2	0.089310	[ 1e-06, +inf] 
BrLen3	0.709953	[ 1e-06, +inf] 
BrLen4	0.726643	[ 1e-06, +inf] 
BrLen5	0.409558	[ 1e-06, +inf] 
BrLen6	0.033457	[ 1e-06, +inf] 
BrLen7	0.865357	[ 1e-06, +inf] 
BrLen8	0.131473	[ 1e-06, +inf] 
BrLen9	0.798544	[ 1e-06, +inf] 
BrLen11	0.445203	[ 1e-06, +inf] 
BrLen12	0.456139	[ 1e-06, +inf] 
BrLen13	0.420308	[ 1e-06, +inf] 
BrLen14	0.150291	[ 1e-06, +inf] 
BrLen15	0.341523	[ 1e-06, +inf] 
BrLen16	1.022923	[ 1e-06, +inf] 
BrLen17	0.330984	[ 1e-06, +inf] 
BrLen18	1.114414	[ 1e-06, +inf] 
BrLen19	0.596482	[ 1e-06, +inf] 
BrLen20	0.557952	[ 1e-06, +inf] 
BrLen21	0.397515	[ 1e-06, +inf] 
BrLen22	0.281972	[ 1e-06, +inf] 
BrLen24	1.201374	[ 1e-06, +inf] 
BrLen25	1.648383	[ 1e-06, +inf] 
BrLen26	1.221683	[ 1e-06, +inf] 
BrLen27	0.096311	[ 1e-06, +inf] 
BrLen28	1.479715	[ 1e-06, +inf] 
BrLen29	0.352254	[ 1e-06, +inf] 
BrLen30	0.339851	[ 1e-06, +inf] 
BrLenRoot	0.310358	[ 1e-06, +inf] 
RootPosition	0.286414	]0, 1[
YN98.omega_1	0.053833	]0, +inf] 
YN98.omega_2	0.070335	]0, +inf] 
YN98.omega_3	0.028372	]0, +inf] 
YN98.omega_4	0.032598	]0, +inf] 
YN98.omega_5	0.034422	]0, +inf] 
YN98.omega_6	0.060397	]0, +inf] 
YN98.omega_7	0.061914	]0, +inf] 
YN98.omega_8	0.071150	]0, +inf] 
YN98.omega_9	0.038783	]0, +inf] 
YN98.omega_10	0.044311	]0, +inf] 
YN98.omega_11	0.089607	]0, +inf] 
YN98.omega_12	0.073220	]0, +inf] 
YN98.omega_13	0.048590	]0, +inf] 
YN98.omega_14	0.090353	]0, +inf] 
YN98.omega_15	0.093797	]0, +inf] 
YN98.omega_16	0.044022	]0, +inf] 
YN98.omega_17	0.053975	]0, +inf] 
YN98.omega_18	0.066466	]0, +inf] 
YN98.omega_19	0.042962	]0, +inf] 
YN98.omega_20	0.301970	]0, +inf] 
YN98.omega_21	0.019667	]0, +inf] 
YN98.omega_22	0.094249	]0, +inf] 
YN98.omega_23	0.039643	]0, +inf] 
YN98.omega_24	0.017542	]0, +inf] 
YN98.omega_25	0.040743	]0, +inf] 
YN98.omega_26	0.043032	]0, +inf] 
YN98.omega_27	0.111902	]0, +inf] 
YN98.omega_28	0.145829	]0, +inf] 
YN98.omega_29	0.201740	]0, +inf] 
YN98.omega_30	0.593795	]0, +inf] 
YN98.kappa_1	2.946478	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541169	[ 1e-06, +inf] 
BrLen1	1.248859	[ 1e-06, +inf] 
BrLen2	0.089504	[ 1e-06, +inf] 
BrLen3	0.709955	[ 1e-06, +inf] 
BrLen4	0.726647	[ 1e-06, +inf] 
BrLen5	0.409660	[ 1e-06, +inf] 
BrLen6	0.033177	[ 1e-06, +inf] 
BrLen7	0.865453	[ 1e-06, +inf] 
BrLen8	0.131621	[ 1e-06, +inf] 
BrLen9	0.798578	[ 1e-06, +inf] 
BrLen11	0.445198	[ 1e-06, +inf] 
BrLen12	0.456139	[ 1e-06, +inf] 
BrLen13	0.420315	[ 1e-06, +inf] 
BrLen14	0.150305	[ 1e-06, +inf] 
BrLen15	0.341543	[ 1e-06, +inf] 
BrLen16	1.022940	[ 1e-06, +inf] 
BrLen17	0.331007	[ 1e-06, +inf] 
BrLen18	1.114437	[ 1e-06, +inf] 
BrLen19	0.596487	[ 1e-06, +inf] 
BrLen20	0.557960	[ 1e-06, +inf] 
BrLen21	0.397520	[ 1e-06, +inf] 
BrLen22	0.281983	[ 1e-06, +inf] 
BrLen24	1.201398	[ 1e-06, +inf] 
BrLen25	1.648519	[ 1e-06, +inf] 
BrLen26	1.221700	[ 1e-06, +inf] 
BrLen27	0.096300	[ 1e-06, +inf] 
BrLen28	1.479805	[ 1e-06, +inf] 
BrLen29	0.352386	[ 1e-06, +inf] 
BrLen30	0.339833	[ 1e-06, +inf] 
BrLenRoot	0.310362	[ 1e-06, +inf] 
RootPosition	0.286289	]0, 1[
YN98.omega_1	0.053834	]0, +inf] 
YN98.omega_2	0.070334	]0, +inf] 
YN98.omega_3	0.028371	]0, +inf] 
YN98.omega_4	0.032600	]0, +inf] 
YN98.omega_5	0.034424	]0, +inf] 
YN98.omega_6	0.060398	]0, +inf] 
YN98.omega_7	0.061909	]0, +inf] 
YN98.omega_8	0.071152	]0, +inf] 
YN98.omega_9	0.038783	]0, +inf] 
YN98.omega_10	0.044311	]0, +inf] 
YN98.omega_11	0.089632	]0, +inf] 
YN98.omega_12	0.073234	]0, +inf] 
YN98.omega_13	0.048592	]0, +inf] 
YN98.omega_14	0.090354	]0, +inf] 
YN98.omega_15	0.093777	]0, +inf] 
YN98.omega_16	0.044023	]0, +inf] 
YN98.omega_17	0.053978	]0, +inf] 
YN98.omega_18	0.066466	]0, +inf] 
YN98.omega_19	0.042962	]0, +inf] 
YN98.omega_20	0.302222	]0, +inf] 
YN98.omega_21	0.019670	]0, +inf] 
YN98.omega_22	0.094136	]0, +inf] 
YN98.omega_23	0.039644	]0, +inf] 
YN98.omega_24	0.017543	]0, +inf] 
YN98.omega_25	0.040743	]0, +inf] 
YN98.omega_26	0.043029	]0, +inf] 
YN98.omega_27	0.111999	]0, +inf] 
YN98.omega_28	0.145811	]0, +inf] 
YN98.omega_29	0.201095	]0, +inf] 
YN98.omega_30	0.608212	]0, +inf] 
YN98.kappa_1	2.946437	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541048	[ 1e-06, +inf] 
BrLen1	1.248788	[ 1e-06, +inf] 
BrLen2	0.089561	[ 1e-06, +inf] 
BrLen3	0.709900	[ 1e-06, +inf] 
BrLen4	0.726596	[ 1e-06, +inf] 
BrLen5	0.409619	[ 1e-06, +inf] 
BrLen6	0.032941	[ 1e-06, +inf] 
BrLen7	0.865385	[ 1e-06, +inf] 
BrLen8	0.131611	[ 1e-06, +inf] 
BrLen9	0.798461	[ 1e-06, +inf] 
BrLen11	0.445154	[ 1e-06, +inf] 
BrLen12	0.456115	[ 1e-06, +inf] 
BrLen13	0.420296	[ 1e-06, +inf] 
BrLen14	0.150280	[ 1e-06, +inf] 
BrLen15	0.341441	[ 1e-06, +inf] 
BrLen16	1.022877	[ 1e-06, +inf] 
BrLen17	0.330913	[ 1e-06, +inf] 
BrLen18	1.114338	[ 1e-06, +inf] 
BrLen19	0.596447	[ 1e-06, +inf] 
BrLen20	0.557923	[ 1e-06, +inf] 
BrLen21	0.397441	[ 1e-06, +inf] 
BrLen22	0.281903	[ 1e-06, +inf] 
BrLen24	1.201038	[ 1e-06, +inf] 
BrLen25	1.648178	[ 1e-06, +inf] 
BrLen26	1.221375	[ 1e-06, +inf] 
BrLen27	0.096163	[ 1e-06, +inf] 
BrLen28	1.479536	[ 1e-06, +inf] 
BrLen29	0.351859	[ 1e-06, +inf] 
BrLen30	0.339595	[ 1e-06, +inf] 
BrLenRoot	0.310216	[ 1e-06, +inf] 
RootPosition	0.286134	]0, 1[
YN98.omega_1	0.053830	]0, +inf] 
YN98.omega_2	0.070315	]0, +inf] 
YN98.omega_3	0.028363	]0, +inf] 
YN98.omega_4	0.032588	]0, +inf] 
YN98.omega_5	0.034414	]0, +inf] 
YN98.omega_6	0.060385	]0, +inf] 
YN98.omega_7	0.061891	]0, +inf] 
YN98.omega_8	0.071146	]0, +inf] 
YN98.omega_9	0.038779	]0, +inf] 
YN98.omega_10	0.044308	]0, +inf] 
YN98.omega_11	0.089574	]0, +inf] 
YN98.omega_12	0.073226	]0, +inf] 
YN98.omega_13	0.048588	]0, +inf] 
YN98.omega_14	0.090347	]0, +inf] 
YN98.omega_15	0.093728	]0, +inf] 
YN98.omega_16	0.044019	]0, +inf] 
YN98.omega_17	0.053966	]0, +inf] 
YN98.omega_18	0.066461	]0, +inf] 
YN98.omega_19	0.042946	]0, +inf] 
YN98.omega_20	0.301665	]0, +inf] 
YN98.omega_21	0.019625	]0, +inf] 
YN98.omega_22	0.093959	]0, +inf] 
YN98.omega_23	0.039642	]0, +inf] 
YN98.omega_24	0.017535	]0, +inf] 
YN98.omega_25	0.040740	]0, +inf] 
YN98.omega_26	0.043018	]0, +inf] 
YN98.omega_27	0.111923	]0, +inf] 
YN98.omega_28	0.145718	]0, +inf] 
YN98.omega_29	0.200462	]0, +inf] 
YN98.omega_30	0.615696	]0, +inf] 
YN98.kappa_1	2.946880	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.541074	[ 1e-06, +inf] 
BrLen1	1.248855	[ 1e-06, +inf] 
BrLen2	0.089719	[ 1e-06, +inf] 
BrLen3	0.709940	[ 1e-06, +inf] 
BrLen4	0.726635	[ 1e-06, +inf] 
BrLen5	0.409756	[ 1e-06, +inf] 
BrLen6	0.032802	[ 1e-06, +inf] 
BrLen7	0.865534	[ 1e-06, +inf] 
BrLen8	0.131777	[ 1e-06, +inf] 
BrLen9	0.798575	[ 1e-06, +inf] 
BrLen11	0.445178	[ 1e-06, +inf] 
BrLen12	0.456130	[ 1e-06, +inf] 
BrLen13	0.420316	[ 1e-06, +inf] 
BrLen14	0.150312	[ 1e-06, +inf] 
BrLen15	0.341531	[ 1e-06, +inf] 
BrLen16	1.022937	[ 1e-06, +inf] 
BrLen17	0.331000	[ 1e-06, +inf] 
BrLen18	1.114428	[ 1e-06, +inf] 
BrLen19	0.596479	[ 1e-06, +inf] 
BrLen20	0.557957	[ 1e-06, +inf] 
BrLen21	0.397499	[ 1e-06, +inf] 
BrLen22	0.281970	[ 1e-06, +inf] 
BrLen24	1.201306	[ 1e-06, +inf] 
BrLen25	1.648552	[ 1e-06, +inf] 
BrLen26	1.221614	[ 1e-06, +inf] 
BrLen27	0.096241	[ 1e-06, +inf] 
BrLen28	1.479814	[ 1e-06, +inf] 
BrLen29	0.352355	[ 1e-06, +inf] 
BrLen30	0.339738	[ 1e-06, +inf] 
BrLenRoot	0.310318	[ 1e-06, +inf] 
RootPosition	0.286104	]0, 1[
YN98.omega_1	0.053833	]0, +inf] 
YN98.omega_2	0.070327	]0, +inf] 
YN98.omega_3	0.028368	]0, +inf] 
YN98.omega_4	0.032599	]0, +inf] 
YN98.omega_5	0.034423	]0, +inf] 
YN98.omega_6	0.060394	]0, +inf] 
YN98.omega_7	0.061898	]0, +inf] 
YN98.omega_8	0.071152	]0, +inf] 
YN98.omega_9	0.038782	]0, +inf] 
YN98.omega_10	0.044311	]0, +inf] 
YN98.omega_11	0.089638	]0, +inf] 
YN98.omega_12	0.073245	]0, +inf] 
YN98.omega_13	0.048593	]0, +inf] 
YN98.omega_14	0.090353	]0, +inf] 
YN98.omega_15	0.093739	]0, +inf] 
YN98.omega_16	0.044022	]0, +inf] 
YN98.omega_17	0.053977	]0, +inf] 
YN98.omega_18	0.066465	]0, +inf] 
YN98.omega_19	0.042957	]0, +inf] 
YN98.omega_20	0.302322	]0, +inf] 
YN98.omega_21	0.019658	]0, +inf] 
YN98.omega_22	0.093959	]0, +inf] 
YN98.omega_23	0.039644	]0, +inf] 
YN98.omega_24	0.017541	]0, +inf] 
YN98.omega_25	0.040742	]0, +inf] 
YN98.omega_26	0.043023	]0, +inf] 
YN98.omega_27	0.112078	]0, +inf] 
YN98.omega_28	0.145761	]0, +inf] 
YN98.omega_29	0.200244	]0, +inf] 
YN98.omega_30	0.626884	]0, +inf] 
YN98.kappa_1	2.946536	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540989	[ 1e-06, +inf] 
BrLen1	1.248809	[ 1e-06, +inf] 
BrLen2	0.089777	[ 1e-06, +inf] 
BrLen3	0.709902	[ 1e-06, +inf] 
BrLen4	0.726600	[ 1e-06, +inf] 
BrLen5	0.409741	[ 1e-06, +inf] 
BrLen6	0.032605	[ 1e-06, +inf] 
BrLen7	0.865500	[ 1e-06, +inf] 
BrLen8	0.131789	[ 1e-06, +inf] 
BrLen9	0.798499	[ 1e-06, +inf] 
BrLen11	0.445148	[ 1e-06, +inf] 
BrLen12	0.456113	[ 1e-06, +inf] 
BrLen13	0.420304	[ 1e-06, +inf] 
BrLen14	0.150296	[ 1e-06, +inf] 
BrLen15	0.341464	[ 1e-06, +inf] 
BrLen16	1.022896	[ 1e-06, +inf] 
BrLen17	0.330937	[ 1e-06, +inf] 
BrLen18	1.114362	[ 1e-06, +inf] 
BrLen19	0.596453	[ 1e-06, +inf] 
BrLen20	0.557932	[ 1e-06, +inf] 
BrLen21	0.397446	[ 1e-06, +inf] 
BrLen22	0.281916	[ 1e-06, +inf] 
BrLen24	1.201061	[ 1e-06, +inf] 
BrLen25	1.648334	[ 1e-06, +inf] 
BrLen26	1.221393	[ 1e-06, +inf] 
BrLen27	0.096144	[ 1e-06, +inf] 
BrLen28	1.479640	[ 1e-06, +inf] 
BrLen29	0.352010	[ 1e-06, +inf] 
BrLen30	0.339573	[ 1e-06, +inf] 
BrLenRoot	0.310218	[ 1e-06, +inf] 
RootPosition	0.285980	]0, 1[
YN98.omega_1	0.053830	]0, +inf] 
YN98.omega_2	0.070314	]0, +inf] 
YN98.omega_3	0.028362	]0, +inf] 
YN98.omega_4	0.032591	]0, +inf] 
YN98.omega_5	0.034417	]0, +inf] 
YN98.omega_6	0.060385	]0, +inf] 
YN98.omega_7	0.061885	]0, +inf] 
YN98.omega_8	0.071148	]0, +inf] 
YN98.omega_9	0.038779	]0, +inf] 
YN98.omega_10	0.044309	]0, +inf] 
YN98.omega_11	0.089601	]0, +inf] 
YN98.omega_12	0.073241	]0, +inf] 
YN98.omega_13	0.048590	]0, +inf] 
YN98.omega_14	0.090348	]0, +inf] 
YN98.omega_15	0.093703	]0, +inf] 
YN98.omega_16	0.044019	]0, +inf] 
YN98.omega_17	0.053969	]0, +inf] 
YN98.omega_18	0.066461	]0, +inf] 
YN98.omega_19	0.042947	]0, +inf] 
YN98.omega_20	0.301982	]0, +inf] 
YN98.omega_21	0.019627	]0, +inf] 
YN98.omega_22	0.093822	]0, +inf] 
YN98.omega_23	0.039643	]0, +inf] 
YN98.omega_24	0.017536	]0, +inf] 
YN98.omega_25	0.040740	]0, +inf] 
YN98.omega_26	0.043015	]0, +inf] 
YN98.omega_27	0.112038	]0, +inf] 
YN98.omega_28	0.145694	]0, +inf] 
YN98.omega_29	0.199753	]0, +inf] 
YN98.omega_30	0.634358	]0, +inf] 
YN98.kappa_1	2.946835	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540941	[ 1e-06, +inf] 
BrLen1	1.248810	[ 1e-06, +inf] 
BrLen2	0.089895	[ 1e-06, +inf] 
BrLen3	0.709893	[ 1e-06, +inf] 
BrLen4	0.726593	[ 1e-06, +inf] 
BrLen5	0.409799	[ 1e-06, +inf] 
BrLen6	0.032384	[ 1e-06, +inf] 
BrLen7	0.865550	[ 1e-06, +inf] 
BrLen8	0.131881	[ 1e-06, +inf] 
BrLen9	0.798498	[ 1e-06, +inf] 
BrLen11	0.445136	[ 1e-06, +inf] 
BrLen12	0.456109	[ 1e-06, +inf] 
BrLen13	0.420305	[ 1e-06, +inf] 
BrLen14	0.150300	[ 1e-06, +inf] 
BrLen15	0.341458	[ 1e-06, +inf] 
BrLen16	1.022894	[ 1e-06, +inf] 
BrLen17	0.330933	[ 1e-06, +inf] 
BrLen18	1.114356	[ 1e-06, +inf] 
BrLen19	0.596449	[ 1e-06, +inf] 
BrLen20	0.557929	[ 1e-06, +inf] 
BrLen21	0.397434	[ 1e-06, +inf] 
BrLen22	0.281908	[ 1e-06, +inf] 
BrLen24	1.201008	[ 1e-06, +inf] 
BrLen25	1.648356	[ 1e-06, +inf] 
BrLen26	1.221346	[ 1e-06, +inf] 
BrLen27	0.096107	[ 1e-06, +inf] 
BrLen28	1.479647	[ 1e-06, +inf] 
BrLen29	0.351997	[ 1e-06, +inf] 
BrLen30	0.339520	[ 1e-06, +inf] 
BrLenRoot	0.310194	[ 1e-06, +inf] 
RootPosition	0.285870	]0, 1[
YN98.omega_1	0.053829	]0, +inf] 
YN98.omega_2	0.070310	]0, +inf] 
YN98.omega_3	0.028360	]0, +inf] 
YN98.omega_4	0.032590	]0, +inf] 
YN98.omega_5	0.034416	]0, +inf] 
YN98.omega_6	0.060383	]0, +inf] 
YN98.omega_7	0.061878	]0, +inf] 
YN98.omega_8	0.071148	]0, +inf] 
YN98.omega_9	0.038778	]0, +inf] 
YN98.omega_10	0.044308	]0, +inf] 
YN98.omega_11	0.089605	]0, +inf] 
YN98.omega_12	0.073246	]0, +inf] 
YN98.omega_13	0.048591	]0, +inf] 
YN98.omega_14	0.090348	]0, +inf] 
YN98.omega_15	0.093681	]0, +inf] 
YN98.omega_16	0.044019	]0, +inf] 
YN98.omega_17	0.053969	]0, +inf] 
YN98.omega_18	0.066460	]0, +inf] 
YN98.omega_19	0.042944	]0, +inf] 
YN98.omega_20	0.302064	]0, +inf] 
YN98.omega_21	0.019620	]0, +inf] 
YN98.omega_22	0.093718	]0, +inf] 
YN98.omega_23	0.039643	]0, +inf] 
YN98.omega_24	0.017535	]0, +inf] 
YN98.omega_25	0.040740	]0, +inf] 
YN98.omega_26	0.043012	]0, +inf] 
YN98.omega_27	0.112086	]0, +inf] 
YN98.omega_28	0.145664	]0, +inf] 
YN98.omega_29	0.199290	]0, +inf] 
YN98.omega_30	0.646209	]0, +inf] 
YN98.kappa_1	2.946890	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540973	[ 1e-06, +inf] 
BrLen1	1.248872	[ 1e-06, +inf] 
BrLen2	0.090020	[ 1e-06, +inf] 
BrLen3	0.709928	[ 1e-06, +inf] 
BrLen4	0.726628	[ 1e-06, +inf] 
BrLen5	0.409917	[ 1e-06, +inf] 
BrLen6	0.032275	[ 1e-06, +inf] 
BrLen7	0.865680	[ 1e-06, +inf] 
BrLen8	0.132023	[ 1e-06, +inf] 
BrLen9	0.798598	[ 1e-06, +inf] 
BrLen11	0.445159	[ 1e-06, +inf] 
BrLen12	0.456123	[ 1e-06, +inf] 
BrLen13	0.420323	[ 1e-06, +inf] 
BrLen14	0.150329	[ 1e-06, +inf] 
BrLen15	0.341538	[ 1e-06, +inf] 
BrLen16	1.022947	[ 1e-06, +inf] 
BrLen17	0.331010	[ 1e-06, +inf] 
BrLen18	1.114435	[ 1e-06, +inf] 
BrLen19	0.596477	[ 1e-06, +inf] 
BrLen20	0.557959	[ 1e-06, +inf] 
BrLen21	0.397486	[ 1e-06, +inf] 
BrLen22	0.281968	[ 1e-06, +inf] 
BrLen24	1.201247	[ 1e-06, +inf] 
BrLen25	1.648685	[ 1e-06, +inf] 
BrLen26	1.221561	[ 1e-06, +inf] 
BrLen27	0.096175	[ 1e-06, +inf] 
BrLen28	1.479892	[ 1e-06, +inf] 
BrLen29	0.352436	[ 1e-06, +inf] 
BrLen30	0.339651	[ 1e-06, +inf] 
BrLenRoot	0.310286	[ 1e-06, +inf] 
RootPosition	0.285850	]0, 1[
YN98.omega_1	0.053832	]0, +inf] 
YN98.omega_2	0.070321	]0, +inf] 
YN98.omega_3	0.028365	]0, +inf] 
YN98.omega_4	0.032600	]0, +inf] 
YN98.omega_5	0.034424	]0, +inf] 
YN98.omega_6	0.060392	]0, +inf] 
YN98.omega_7	0.061884	]0, +inf] 
YN98.omega_8	0.071153	]0, +inf] 
YN98.omega_9	0.038781	]0, +inf] 
YN98.omega_10	0.044311	]0, +inf] 
YN98.omega_11	0.089661	]0, +inf] 
YN98.omega_12	0.073261	]0, +inf] 
YN98.omega_13	0.048595	]0, +inf] 
YN98.omega_14	0.090354	]0, +inf] 
YN98.omega_15	0.093691	]0, +inf] 
YN98.omega_16	0.044021	]0, +inf] 
YN98.omega_17	0.053978	]0, +inf] 
YN98.omega_18	0.066463	]0, +inf] 
YN98.omega_19	0.042954	]0, +inf] 
YN98.omega_20	0.302655	]0, +inf] 
YN98.omega_21	0.019649	]0, +inf] 
YN98.omega_22	0.093724	]0, +inf] 
YN98.omega_23	0.039644	]0, +inf] 
YN98.omega_24	0.017540	]0, +inf] 
YN98.omega_25	0.040741	]0, +inf] 
YN98.omega_26	0.043017	]0, +inf] 
YN98.omega_27	0.112220	]0, +inf] 
YN98.omega_28	0.145704	]0, +inf] 
YN98.omega_29	0.199157	]0, +inf] 
YN98.omega_30	0.656282	]0, +inf] 
YN98.kappa_1	2.946582	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540905	[ 1e-06, +inf] 
BrLen1	1.248833	[ 1e-06, +inf] 
BrLen2	0.090056	[ 1e-06, +inf] 
BrLen3	0.709894	[ 1e-06, +inf] 
BrLen4	0.726598	[ 1e-06, +inf] 
BrLen5	0.409900	[ 1e-06, +inf] 
BrLen6	0.032113	[ 1e-06, +inf] 
BrLen7	0.865646	[ 1e-06, +inf] 
BrLen8	0.132027	[ 1e-06, +inf] 
BrLen9	0.798529	[ 1e-06, +inf] 
BrLen11	0.445132	[ 1e-06, +inf] 
BrLen12	0.456108	[ 1e-06, +inf] 
BrLen13	0.420311	[ 1e-06, +inf] 
BrLen14	0.150314	[ 1e-06, +inf] 
BrLen15	0.341478	[ 1e-06, +inf] 
BrLen16	1.022909	[ 1e-06, +inf] 
BrLen17	0.330953	[ 1e-06, +inf] 
BrLen18	1.114375	[ 1e-06, +inf] 
BrLen19	0.596454	[ 1e-06, +inf] 
BrLen20	0.557936	[ 1e-06, +inf] 
BrLen21	0.397439	[ 1e-06, +inf] 
BrLen22	0.281920	[ 1e-06, +inf] 
BrLen24	1.201029	[ 1e-06, +inf] 
BrLen25	1.648487	[ 1e-06, +inf] 
BrLen26	1.221366	[ 1e-06, +inf] 
BrLen27	0.096088	[ 1e-06, +inf] 
BrLen28	1.479735	[ 1e-06, +inf] 
BrLen29	0.352127	[ 1e-06, +inf] 
BrLen30	0.339507	[ 1e-06, +inf] 
BrLenRoot	0.310198	[ 1e-06, +inf] 
RootPosition	0.285746	]0, 1[
YN98.omega_1	0.053830	]0, +inf] 
YN98.omega_2	0.070310	]0, +inf] 
YN98.omega_3	0.028360	]0, +inf] 
YN98.omega_4	0.032593	]0, +inf] 
YN98.omega_5	0.034418	]0, +inf] 
YN98.omega_6	0.060384	]0, +inf] 
YN98.omega_7	0.061873	]0, +inf] 
YN98.omega_8	0.071150	]0, +inf] 
YN98.omega_9	0.038779	]0, +inf] 
YN98.omega_10	0.044309	]0, +inf] 
YN98.omega_11	0.089626	]0, +inf] 
YN98.omega_12	0.073256	]0, +inf] 
YN98.omega_13	0.048593	]0, +inf] 
YN98.omega_14	0.090349	]0, +inf] 
YN98.omega_15	0.093660	]0, +inf] 
YN98.omega_16	0.044019	]0, +inf] 
YN98.omega_17	0.053971	]0, +inf] 
YN98.omega_18	0.066460	]0, +inf] 
YN98.omega_19	0.042944	]0, +inf] 
YN98.omega_20	0.302356	]0, +inf] 
YN98.omega_21	0.019622	]0, +inf] 
YN98.omega_22	0.093608	]0, +inf] 
YN98.omega_23	0.039644	]0, +inf] 
YN98.omega_24	0.017536	]0, +inf] 
YN98.omega_25	0.040740	]0, +inf] 
YN98.omega_26	0.043010	]0, +inf] 
YN98.omega_27	0.112181	]0, +inf] 
YN98.omega_28	0.145646	]0, +inf] 
YN98.omega_29	0.198773	]0, +inf] 
YN98.omega_30	0.662758	]0, +inf] 
YN98.kappa_1	2.946848	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540871	[ 1e-06, +inf] 
BrLen1	1.248835	[ 1e-06, +inf] 
BrLen2	0.090144	[ 1e-06, +inf] 
BrLen3	0.709886	[ 1e-06, +inf] 
BrLen4	0.726592	[ 1e-06, +inf] 
BrLen5	0.409946	[ 1e-06, +inf] 
BrLen6	0.031934	[ 1e-06, +inf] 
BrLen7	0.865686	[ 1e-06, +inf] 
BrLen8	0.132102	[ 1e-06, +inf] 
BrLen9	0.798527	[ 1e-06, +inf] 
BrLen11	0.445122	[ 1e-06, +inf] 
BrLen12	0.456104	[ 1e-06, +inf] 
BrLen13	0.420312	[ 1e-06, +inf] 
BrLen14	0.150317	[ 1e-06, +inf] 
BrLen15	0.341473	[ 1e-06, +inf] 
BrLen16	1.022907	[ 1e-06, +inf] 
BrLen17	0.330949	[ 1e-06, +inf] 
BrLen18	1.114368	[ 1e-06, +inf] 
BrLen19	0.596451	[ 1e-06, +inf] 
BrLen20	0.557934	[ 1e-06, +inf] 
BrLen21	0.397429	[ 1e-06, +inf] 
BrLen22	0.281913	[ 1e-06, +inf] 
BrLen24	1.200983	[ 1e-06, +inf] 
BrLen25	1.648502	[ 1e-06, +inf] 
BrLen26	1.221327	[ 1e-06, +inf] 
BrLen27	0.096054	[ 1e-06, +inf] 
BrLen28	1.479738	[ 1e-06, +inf] 
BrLen29	0.352112	[ 1e-06, +inf] 
BrLen30	0.339464	[ 1e-06, +inf] 
BrLenRoot	0.310177	[ 1e-06, +inf] 
RootPosition	0.285657	]0, 1[
YN98.omega_1	0.053829	]0, +inf] 
YN98.omega_2	0.070306	]0, +inf] 
YN98.omega_3	0.028358	]0, +inf] 
YN98.omega_4	0.032592	]0, +inf] 
YN98.omega_5	0.034418	]0, +inf] 
YN98.omega_6	0.060382	]0, +inf] 
YN98.omega_7	0.061868	]0, +inf] 
YN98.omega_8	0.071150	]0, +inf] 
YN98.omega_9	0.038778	]0, +inf] 
YN98.omega_10	0.044309	]0, +inf] 
YN98.omega_11	0.089628	]0, +inf] 
YN98.omega_12	0.073259	]0, +inf] 
YN98.omega_13	0.048593	]0, +inf] 
YN98.omega_14	0.090349	]0, +inf] 
YN98.omega_15	0.093642	]0, +inf] 
YN98.omega_16	0.044019	]0, +inf] 
YN98.omega_17	0.053971	]0, +inf] 
YN98.omega_18	0.066460	]0, +inf] 
YN98.omega_19	0.042942	]0, +inf] 
YN98.omega_20	0.302436	]0, +inf] 
YN98.omega_21	0.019616	]0, +inf] 
YN98.omega_22	0.093523	]0, +inf] 
YN98.omega_23	0.039644	]0, +inf] 
YN98.omega_24	0.017535	]0, +inf] 
YN98.omega_25	0.040739	]0, +inf] 
YN98.omega_26	0.043007	]0, +inf] 
YN98.omega_27	0.112218	]0, +inf] 
YN98.omega_28	0.145622	]0, +inf] 
YN98.omega_29	0.198425	]0, +inf] 
YN98.omega_30	0.673198	]0, +inf] 
YN98.kappa_1	2.946895	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540906	[ 1e-06, +inf] 
BrLen1	1.248891	[ 1e-06, +inf] 
BrLen2	0.090245	[ 1e-06, +inf] 
BrLen3	0.709918	[ 1e-06, +inf] 
BrLen4	0.726623	[ 1e-06, +inf] 
BrLen5	0.410049	[ 1e-06, +inf] 
BrLen6	0.031847	[ 1e-06, +inf] 
BrLen7	0.865800	[ 1e-06, +inf] 
BrLen8	0.132223	[ 1e-06, +inf] 
BrLen9	0.798616	[ 1e-06, +inf] 
BrLen11	0.445143	[ 1e-06, +inf] 
BrLen12	0.456116	[ 1e-06, +inf] 
BrLen13	0.420328	[ 1e-06, +inf] 
BrLen14	0.150342	[ 1e-06, +inf] 
BrLen15	0.341544	[ 1e-06, +inf] 
BrLen16	1.022953	[ 1e-06, +inf] 
BrLen17	0.331016	[ 1e-06, +inf] 
BrLen18	1.114437	[ 1e-06, +inf] 
BrLen19	0.596476	[ 1e-06, +inf] 
BrLen20	0.557960	[ 1e-06, +inf] 
BrLen21	0.397476	[ 1e-06, +inf] 
BrLen22	0.281966	[ 1e-06, +inf] 
BrLen24	1.201197	[ 1e-06, +inf] 
BrLen25	1.648792	[ 1e-06, +inf] 
BrLen26	1.221521	[ 1e-06, +inf] 
BrLen27	0.096114	[ 1e-06, +inf] 
BrLen28	1.479955	[ 1e-06, +inf] 
BrLen29	0.352502	[ 1e-06, +inf] 
BrLen30	0.339583	[ 1e-06, +inf] 
BrLenRoot	0.310259	[ 1e-06, +inf] 
RootPosition	0.285645	]0, 1[
YN98.omega_1	0.053831	]0, +inf] 
YN98.omega_2	0.070316	]0, +inf] 
YN98.omega_3	0.028362	]0, +inf] 
YN98.omega_4	0.032600	]0, +inf] 
YN98.omega_5	0.034425	]0, +inf] 
YN98.omega_6	0.060390	]0, +inf] 
YN98.omega_7	0.061873	]0, +inf] 
YN98.omega_8	0.071155	]0, +inf] 
YN98.omega_9	0.038781	]0, +inf] 
YN98.omega_10	0.044311	]0, +inf] 
YN98.omega_11	0.089678	]0, +inf] 
YN98.omega_12	0.073272	]0, +inf] 
YN98.omega_13	0.048596	]0, +inf] 
YN98.omega_14	0.090354	]0, +inf] 
YN98.omega_15	0.093652	]0, +inf] 
YN98.omega_16	0.044021	]0, +inf] 
YN98.omega_17	0.053979	]0, +inf] 
YN98.omega_18	0.066463	]0, +inf] 
YN98.omega_19	0.042951	]0, +inf] 
YN98.omega_20	0.302968	]0, +inf] 
YN98.omega_21	0.019642	]0, +inf] 
YN98.omega_22	0.093533	]0, +inf] 
YN98.omega_23	0.039645	]0, +inf] 
YN98.omega_24	0.017540	]0, +inf] 
YN98.omega_25	0.040741	]0, +inf] 
YN98.omega_26	0.043011	]0, +inf] 
YN98.omega_27	0.112336	]0, +inf] 
YN98.omega_28	0.145658	]0, +inf] 
YN98.omega_29	0.198347	]0, +inf] 
YN98.omega_30	0.682228	]0, +inf] 
YN98.kappa_1	2.946619	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540850	[ 1e-06, +inf] 
BrLen1	1.248856	[ 1e-06, +inf] 
BrLen2	0.090268	[ 1e-06, +inf] 
BrLen3	0.709888	[ 1e-06, +inf] 
BrLen4	0.726596	[ 1e-06, +inf] 
BrLen5	0.410031	[ 1e-06, +inf] 
BrLen6	0.031713	[ 1e-06, +inf] 
BrLen7	0.865767	[ 1e-06, +inf] 
BrLen8	0.132222	[ 1e-06, +inf] 
BrLen9	0.798553	[ 1e-06, +inf] 
BrLen11	0.445119	[ 1e-06, +inf] 
BrLen12	0.456103	[ 1e-06, +inf] 
BrLen13	0.420318	[ 1e-06, +inf] 
BrLen14	0.150328	[ 1e-06, +inf] 
BrLen15	0.341490	[ 1e-06, +inf] 
BrLen16	1.022919	[ 1e-06, +inf] 
BrLen17	0.330966	[ 1e-06, +inf] 
BrLen18	1.114383	[ 1e-06, +inf] 
BrLen19	0.596456	[ 1e-06, +inf] 
BrLen20	0.557940	[ 1e-06, +inf] 
BrLen21	0.397434	[ 1e-06, +inf] 
BrLen22	0.281923	[ 1e-06, +inf] 
BrLen24	1.201003	[ 1e-06, +inf] 
BrLen25	1.648614	[ 1e-06, +inf] 
BrLen26	1.221349	[ 1e-06, +inf] 
BrLen27	0.096035	[ 1e-06, +inf] 
BrLen28	1.479812	[ 1e-06, +inf] 
BrLen29	0.352225	[ 1e-06, +inf] 
BrLen30	0.339457	[ 1e-06, +inf] 
BrLenRoot	0.310181	[ 1e-06, +inf] 
RootPosition	0.285557	]0, 1[
YN98.omega_1	0.053829	]0, +inf] 
YN98.omega_2	0.070306	]0, +inf] 
YN98.omega_3	0.028358	]0, +inf] 
YN98.omega_4	0.032594	]0, +inf] 
YN98.omega_5	0.034419	]0, +inf] 
YN98.omega_6	0.060383	]0, +inf] 
YN98.omega_7	0.061864	]0, +inf] 
YN98.omega_8	0.071151	]0, +inf] 
YN98.omega_9	0.038779	]0, +inf] 
YN98.omega_10	0.044309	]0, +inf] 
YN98.omega_11	0.089646	]0, +inf] 
YN98.omega_12	0.073266	]0, +inf] 
YN98.omega_13	0.048594	]0, +inf] 
YN98.omega_14	0.090350	]0, +inf] 
YN98.omega_15	0.093625	]0, +inf] 
YN98.omega_16	0.044019	]0, +inf] 
YN98.omega_17	0.053973	]0, +inf] 
YN98.omega_18	0.066460	]0, +inf] 
YN98.omega_19	0.042943	]0, +inf] 
YN98.omega_20	0.302707	]0, +inf] 
YN98.omega_21	0.019618	]0, +inf] 
YN98.omega_22	0.093435	]0, +inf] 
YN98.omega_23	0.039644	]0, +inf] 
YN98.omega_24	0.017536	]0, +inf] 
YN98.omega_25	0.040739	]0, +inf] 
YN98.omega_26	0.043005	]0, +inf] 
YN98.omega_27	0.112297	]0, +inf] 
YN98.omega_28	0.145607	]0, +inf] 
YN98.omega_29	0.198039	]0, +inf] 
YN98.omega_30	0.687796	]0, +inf] 
YN98.kappa_1	2.946855	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540871	[ 1e-06, +inf] 
BrLen1	1.248896	[ 1e-06, +inf] 
BrLen2	0.090347	[ 1e-06, +inf] 
BrLen3	0.709909	[ 1e-06, +inf] 
BrLen4	0.726617	[ 1e-06, +inf] 
BrLen5	0.410108	[ 1e-06, +inf] 
BrLen6	0.031629	[ 1e-06, +inf] 
BrLen7	0.865851	[ 1e-06, +inf] 
BrLen8	0.132315	[ 1e-06, +inf] 
BrLen9	0.798614	[ 1e-06, +inf] 
BrLen11	0.445132	[ 1e-06, +inf] 
BrLen12	0.456112	[ 1e-06, +inf] 
BrLen13	0.420329	[ 1e-06, +inf] 
BrLen14	0.150346	[ 1e-06, +inf] 
BrLen15	0.341538	[ 1e-06, +inf] 
BrLen16	1.022951	[ 1e-06, +inf] 
BrLen17	0.331012	[ 1e-06, +inf] 
BrLen18	1.114430	[ 1e-06, +inf] 
BrLen19	0.596473	[ 1e-06, +inf] 
BrLen20	0.557958	[ 1e-06, +inf] 
BrLen21	0.397465	[ 1e-06, +inf] 
BrLen22	0.281958	[ 1e-06, +inf] 
BrLen24	1.201144	[ 1e-06, +inf] 
BrLen25	1.648816	[ 1e-06, +inf] 
BrLen26	1.221479	[ 1e-06, +inf] 
BrLen27	0.096070	[ 1e-06, +inf] 
BrLen28	1.479962	[ 1e-06, +inf] 
BrLen29	0.352492	[ 1e-06, +inf] 
BrLen30	0.339534	[ 1e-06, +inf] 
BrLenRoot	0.310236	[ 1e-06, +inf] 
RootPosition	0.285538	]0, 1[
YN98.omega_1	0.053830	]0, +inf] 
YN98.omega_2	0.070313	]0, +inf] 
YN98.omega_3	0.028361	]0, +inf] 
YN98.omega_4	0.032600	]0, +inf] 
YN98.omega_5	0.034424	]0, +inf] 
YN98.omega_6	0.060388	]0, +inf] 
YN98.omega_7	0.061867	]0, +inf] 
YN98.omega_8	0.071155	]0, +inf] 
YN98.omega_9	0.038780	]0, +inf] 
YN98.omega_10	0.044310	]0, +inf] 
YN98.omega_11	0.089680	]0, +inf] 
YN98.omega_12	0.073275	]0, +inf] 
YN98.omega_13	0.048597	]0, +inf] 
YN98.omega_14	0.090354	]0, +inf] 
YN98.omega_15	0.093630	]0, +inf] 
YN98.omega_16	0.044021	]0, +inf] 
YN98.omega_17	0.053979	]0, +inf] 
YN98.omega_18	0.066462	]0, +inf] 
YN98.omega_19	0.042949	]0, +inf] 
YN98.omega_20	0.303094	]0, +inf] 
YN98.omega_21	0.019636	]0, +inf] 
YN98.omega_22	0.093431	]0, +inf] 
YN98.omega_23	0.039645	]0, +inf] 
YN98.omega_24	0.017539	]0, +inf] 
YN98.omega_25	0.040740	]0, +inf] 
YN98.omega_26	0.043008	]0, +inf] 
YN98.omega_27	0.112383	]0, +inf] 
YN98.omega_28	0.145629	]0, +inf] 
YN98.omega_29	0.197948	]0, +inf] 
YN98.omega_30	0.695763	]0, +inf] 
YN98.kappa_1	2.946671	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540861	[ 1e-06, +inf] 
BrLen1	1.248909	[ 1e-06, +inf] 
BrLen2	0.090418	[ 1e-06, +inf] 
BrLen3	0.709910	[ 1e-06, +inf] 
BrLen4	0.726619	[ 1e-06, +inf] 
BrLen5	0.410159	[ 1e-06, +inf] 
BrLen6	0.031497	[ 1e-06, +inf] 
BrLen7	0.865900	[ 1e-06, +inf] 
BrLen8	0.132387	[ 1e-06, +inf] 
BrLen9	0.798629	[ 1e-06, +inf] 
BrLen11	0.445130	[ 1e-06, +inf] 
BrLen12	0.456111	[ 1e-06, +inf] 
BrLen13	0.420332	[ 1e-06, +inf] 
BrLen14	0.150352	[ 1e-06, +inf] 
BrLen15	0.341548	[ 1e-06, +inf] 
BrLen16	1.022958	[ 1e-06, +inf] 
BrLen17	0.331021	[ 1e-06, +inf] 
BrLen18	1.114438	[ 1e-06, +inf] 
BrLen19	0.596476	[ 1e-06, +inf] 
BrLen20	0.557961	[ 1e-06, +inf] 
BrLen21	0.397467	[ 1e-06, +inf] 
BrLen22	0.281964	[ 1e-06, +inf] 
BrLen24	1.201154	[ 1e-06, +inf] 
BrLen25	1.648881	[ 1e-06, +inf] 
BrLen26	1.221492	[ 1e-06, +inf] 
BrLen27	0.096056	[ 1e-06, +inf] 
BrLen28	1.480005	[ 1e-06, +inf] 
BrLen29	0.352557	[ 1e-06, +inf] 
BrLen30	0.339530	[ 1e-06, +inf] 
BrLenRoot	0.310238	[ 1e-06, +inf] 
RootPosition	0.285479	]0, 1[
YN98.omega_1	0.053830	]0, +inf] 
YN98.omega_2	0.070312	]0, +inf] 
YN98.omega_3	0.028360	]0, +inf] 
YN98.omega_4	0.032601	]0, +inf] 
YN98.omega_5	0.034425	]0, +inf] 
YN98.omega_6	0.060389	]0, +inf] 
YN98.omega_7	0.061864	]0, +inf] 
YN98.omega_8	0.071156	]0, +inf] 
YN98.omega_9	0.038781	]0, +inf] 
YN98.omega_10	0.044310	]0, +inf] 
YN98.omega_11	0.089691	]0, +inf] 
YN98.omega_12	0.073279	]0, +inf] 
YN98.omega_13	0.048598	]0, +inf] 
YN98.omega_14	0.090354	]0, +inf] 
YN98.omega_15	0.093620	]0, +inf] 
YN98.omega_16	0.044021	]0, +inf] 
YN98.omega_17	0.053980	]0, +inf] 
YN98.omega_18	0.066462	]0, +inf] 
YN98.omega_19	0.042949	]0, +inf] 
YN98.omega_20	0.303267	]0, +inf] 
YN98.omega_21	0.019637	]0, +inf] 
YN98.omega_22	0.093377	]0, +inf] 
YN98.omega_23	0.039645	]0, +inf] 
YN98.omega_24	0.017539	]0, +inf] 
YN98.omega_25	0.040740	]0, +inf] 
YN98.omega_26	0.043007	]0, +inf] 
YN98.omega_27	0.112429	]0, +inf] 
YN98.omega_28	0.145621	]0, +inf] 
YN98.omega_29	0.197729	]0, +inf] 
YN98.omega_30	0.704978	]0, +inf] 
YN98.kappa_1	2.946649	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540813	[ 1e-06, +inf] 
BrLen1	1.248879	[ 1e-06, +inf] 
BrLen2	0.090431	[ 1e-06, +inf] 
BrLen3	0.709883	[ 1e-06, +inf] 
BrLen4	0.726594	[ 1e-06, +inf] 
BrLen5	0.410139	[ 1e-06, +inf] 
BrLen6	0.031385	[ 1e-06, +inf] 
BrLen7	0.865868	[ 1e-06, +inf] 
BrLen8	0.132382	[ 1e-06, +inf] 
BrLen9	0.798573	[ 1e-06, +inf] 
BrLen11	0.445109	[ 1e-06, +inf] 
BrLen12	0.456100	[ 1e-06, +inf] 
BrLen13	0.420323	[ 1e-06, +inf] 
BrLen14	0.150340	[ 1e-06, +inf] 
BrLen15	0.341500	[ 1e-06, +inf] 
BrLen16	1.022927	[ 1e-06, +inf] 
BrLen17	0.330976	[ 1e-06, +inf] 
BrLen18	1.114389	[ 1e-06, +inf] 
BrLen19	0.596457	[ 1e-06, +inf] 
BrLen20	0.557942	[ 1e-06, +inf] 
BrLen21	0.397430	[ 1e-06, +inf] 
BrLen22	0.281926	[ 1e-06, +inf] 
BrLen24	1.200981	[ 1e-06, +inf] 
BrLen25	1.648719	[ 1e-06, +inf] 
BrLen26	1.221339	[ 1e-06, +inf] 
BrLen27	0.095985	[ 1e-06, +inf] 
BrLen28	1.479877	[ 1e-06, +inf] 
BrLen29	0.352307	[ 1e-06, +inf] 
BrLen30	0.339418	[ 1e-06, +inf] 
BrLenRoot	0.310168	[ 1e-06, +inf] 
RootPosition	0.285404	]0, 1[
YN98.omega_1	0.053828	]0, +inf] 
YN98.omega_2	0.070303	]0, +inf] 
YN98.omega_3	0.028356	]0, +inf] 
YN98.omega_4	0.032595	]0, +inf] 
YN98.omega_5	0.034420	]0, +inf] 
YN98.omega_6	0.060382	]0, +inf] 
YN98.omega_7	0.061856	]0, +inf] 
YN98.omega_8	0.071153	]0, +inf] 
YN98.omega_9	0.038779	]0, +inf] 
YN98.omega_10	0.044309	]0, +inf] 
YN98.omega_11	0.089662	]0, +inf] 
YN98.omega_12	0.073273	]0, +inf] 
YN98.omega_13	0.048596	]0, +inf] 
YN98.omega_14	0.090351	]0, +inf] 
YN98.omega_15	0.093596	]0, +inf] 
YN98.omega_16	0.044019	]0, +inf] 
YN98.omega_17	0.053974	]0, +inf] 
YN98.omega_18	0.066459	]0, +inf] 
YN98.omega_19	0.042942	]0, +inf] 
YN98.omega_20	0.303036	]0, +inf] 
YN98.omega_21	0.019615	]0, +inf] 
YN98.omega_22	0.093293	]0, +inf] 
YN98.omega_23	0.039645	]0, +inf] 
YN98.omega_24	0.017536	]0, +inf] 
YN98.omega_25	0.040739	]0, +inf] 
YN98.omega_26	0.043001	]0, +inf] 
YN98.omega_27	0.112392	]0, +inf] 
YN98.omega_28	0.145576	]0, +inf] 
YN98.omega_29	0.197478	]0, +inf] 
YN98.omega_30	0.709739	]0, +inf] 
YN98.kappa_1	2.946860	]0, +inf] 
!!! Function at new point is greater than at current point: 45356.2>45356.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.540835	[ 1e-06, +inf] 
BrLen1	1.248914	[ 1e-06, +inf] 
BrLen2	0.090496	[ 1e-06, +inf] 
BrLen3	0.709902	[ 1e-06, +inf] 
BrLen4	0.726613	[ 1e-06, +inf] 
BrLen5	0.410207	[ 1e-06, +inf] 
BrLen6	0.031318	[ 1e-06, +inf] 
BrLen7	0.865941	[ 1e-06, +inf] 
BrLen8	0.132462	[ 1e-06, +inf] 
BrLen9	0.798627	[ 1e-06, +inf] 
BrLen11	0.445121	[ 1e-06, +inf] 
BrLen12	0.456107	[ 1e-06, +inf] 
BrLen13	0.420333	[ 1e-06, +inf] 
BrLen14	0.150356	[ 1e-06, +inf] 
BrLen15	0.341543	[ 1e-06, +inf] 
BrLen16	1.022955	[ 1e-06, +inf] 
BrLen17	0.331016	[ 1e-06, +inf] 
BrLen18	1.114431	[ 1e-06, +inf] 
BrLen19	0.596473	[ 1e-06, +inf] 
BrLen20	0.557958	[ 1e-06, +inf] 
BrLen21	0.397458	[ 1e-06, +inf] 
BrLen22	0.281957	[ 1e-06, +inf] 
BrLen24	1.201108	[ 1e-06, +inf] 
BrLen25	1.648899	[ 1e-06, +inf] 
BrLen26	1.221456	[ 1e-06, +inf] 
BrLen27	0.096016	[ 1e-06, +inf] 
BrLen28	1.480010	[ 1e-06, +inf] 
BrLen29	0.352546	[ 1e-06, +inf] 
BrLen30	0.339489	[ 1e-06, +inf] 
BrLenRoot	0.310217	[ 1e-06, +inf] 
RootPosition	0.285391	]0, 1[
YN98.omega_1	0.053829	]0, +inf] 
YN98.omega_2	0.070309	]0, +inf] 
YN98.omega_3	0.028359	]0, +inf] 
YN98.omega_4	0.032601	]0, +inf] 
YN98.omega_5	0.034424	]0, +inf] 
YN98.omega_6	0.060387	]0, +inf] 
YN98.omega_7	0.061859	]0, +inf] 
YN98.omega_8	0.071156	]0, +inf] 
YN98.omega_9	0.038780	]0, +inf] 
YN98.omega_10	0.044310	]0, +inf] 
YN98.omega_11	0.089692	]0, +inf] 
YN98.omega_12	0.073281	]0, +inf] 
YN98.omega_13	0.048598	]0, +inf] 
YN98.omega_14	0.090354	]0, +inf] 
YN98.omega_15	0.093601	]0, +inf] 
YN98.omega_16	0.044020	]0, +inf] 
YN98.omega_17	0.053980	]0, +inf] 
YN98.omega_18	0.066461	]0, +inf] 
YN98.omega_19	0.042947	]0, +inf] 
YN98.omega_20	0.303387	]0, +inf] 
YN98.omega_21	0.019631	]0, +inf] 
YN98.omega_22	0.093293	]0, +inf] 
YN98.omega_23	0.039645	]0, +inf] 
YN98.omega_24	0.017538	]0, +inf] 
YN98.omega_25	0.040740	]0, +inf] 
YN98.omega_26	0.043004	]0, +inf] 
YN98.omega_27	0.112466	]0, +inf] 
YN98.omega_28	0.145597	]0, +inf] 
YN98.omega_29	0.197418	]0, +inf] 
YN98.omega_30	0.716798	]0, +inf] 
YN98.kappa_1	2.946694	]0, +inf] 
