!!! Function at new point is greater than at current point: 45383.3>45383.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45381.8>45381.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45381.2>45381.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45381.1>45381.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45381>45381. Applying Felsenstein-Churchill correction.
