# Log likelihood = -45723.49224352399323834106

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=12

model1=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=3.196318167790,omega=0.029485572805)
model1.nodes_id=15,24,26

model2=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.059418431877)
model2.nodes_id=0,5,10,23

model3=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.064753829634)
model3.nodes_id=3,7,9,30

model4=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.091639183918)
model4.nodes_id=4

model5=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.042719857373)
model5.nodes_id=11,17,20,27

model6=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.047793097754)
model6.nodes_id=21,22

model7=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.054743072350)
model7.nodes_id=1,14,16,29

model8=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.039461545365)
model8.nodes_id=12,13,18,19

model9=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.033099747211)
model9.nodes_id=25

model10=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.084069970197)
model10.nodes_id=28

model11=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.197547761827)
model11.nodes_id=2,6

model12=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.060914356462)
model12.nodes_id=8

# Root frequencies:
nonhomogeneous.root_freq=None
rate_distribution=Uniform()

