!!! Function at new point is greater than at current point: 45360.5>45360.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45360.1>45360.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359.8>45359.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359.7>45359.6. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359.5>45359.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359.4>45359.4. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359.3>45359.3. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359.2>45359.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359.2>45359.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359.1>45359.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359.1>45359.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359>45359. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359>45359. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359>45359. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359>45359. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45359>45359. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.9>45358.9. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45358.8>45358.8. Applying Felsenstein-Churchill correction.
