!!! Function at new point is greater than at current point: 45375.7>45375.7. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45375.5>45375.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45375.5>45375.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45375.5>45375.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45375.5>45375.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45375.5>45375.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45375.5>45375.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45375.5>45375.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45375.5>45375.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45375.5>45375.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45375.5>45375.5. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45375.5>45375.5. Applying Felsenstein-Churchill correction.
