# Log likelihood = -45732.76439881238184170797

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=10

model1=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=3.190076092344,omega=0.053447282956)
model1.nodes_id=25,28

model2=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.028393209546)
model2.nodes_id=15,24,26

model3=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.060247002168)
model3.nodes_id=0,5,10,23

model4=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.118803391884)
model4.nodes_id=2,6,8

model5=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.063914113522)
model5.nodes_id=3,7,9,30

model6=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.091923789837)
model6.nodes_id=4

model7=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.042295752505)
model7.nodes_id=11,17,20,27

model8=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.047486116660)
model8.nodes_id=21,22

model9=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.055475018391)
model9.nodes_id=1,14,16,29

model10=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.039484396410)
model10.nodes_id=12,13,18,19

# Root frequencies:
nonhomogeneous.root_freq=None
rate_distribution=Uniform()

