!!! Function at new point is greater than at current point: 45367.4>45367.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.496123	[ 1e-06, +inf] 
BrLen1	1.260779	[ 1e-06, +inf] 
BrLen2	0.126314	[ 1e-06, +inf] 
BrLen3	0.709295	[ 1e-06, +inf] 
BrLen4	0.715609	[ 1e-06, +inf] 
BrLen5	0.407136	[ 1e-06, +inf] 
BrLen6	0.072645	[ 1e-06, +inf] 
BrLen7	0.849174	[ 1e-06, +inf] 
BrLen8	0.111996	[ 1e-06, +inf] 
BrLen9	0.796124	[ 1e-06, +inf] 
BrLen11	0.458520	[ 1e-06, +inf] 
BrLen12	0.446760	[ 1e-06, +inf] 
BrLen13	0.407129	[ 1e-06, +inf] 
BrLen14	0.151838	[ 1e-06, +inf] 
BrLen15	0.201963	[ 1e-06, +inf] 
BrLen16	1.280378	[ 1e-06, +inf] 
BrLen17	0.338853	[ 1e-06, +inf] 
BrLen18	1.106263	[ 1e-06, +inf] 
BrLen19	0.613482	[ 1e-06, +inf] 
BrLen20	0.526650	[ 1e-06, +inf] 
BrLen21	0.419984	[ 1e-06, +inf] 
BrLen22	0.292690	[ 1e-06, +inf] 
BrLen24	1.193941	[ 1e-06, +inf] 
BrLen25	1.651031	[ 1e-06, +inf] 
BrLen26	1.180815	[ 1e-06, +inf] 
BrLen27	0.286033	[ 1e-06, +inf] 
BrLen28	1.553920	[ 1e-06, +inf] 
BrLen29	0.143722	[ 1e-06, +inf] 
BrLen30	0.369627	[ 1e-06, +inf] 
BrLenRoot	0.341718	[ 1e-06, +inf] 
RootPosition	0.253299	]0, 1[
YN98.omega_1	0.044920	]0, +inf] 
YN98.omega_2	0.053384	]0, +inf] 
YN98.omega_3	0.065839	]0, +inf] 
YN98.omega_4	0.028134	]0, +inf] 
YN98.omega_5	0.032456	]0, +inf] 
YN98.omega_6	0.035584	]0, +inf] 
YN98.omega_7	0.060077	]0, +inf] 
YN98.omega_8	0.062981	]0, +inf] 
YN98.omega_9	0.070956	]0, +inf] 
YN98.omega_10	0.092637	]0, +inf] 
YN98.omega_11	0.039109	]0, +inf] 
YN98.omega_12	0.042701	]0, +inf] 
YN98.omega_13	0.048512	]0, +inf] 
YN98.omega_14	0.059082	]0, +inf] 
YN98.omega_15	0.078405	]0, +inf] 
YN98.omega_16	0.083603	]0, +inf] 
YN98.omega_17	0.115771	]0, +inf] 
YN98.kappa_1	2.969588	]0, +inf] 
!!! Function at new point is greater than at current point: 45367>45367. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506490	[ 1e-06, +inf] 
BrLen1	1.253688	[ 1e-06, +inf] 
BrLen2	0.122167	[ 1e-06, +inf] 
BrLen3	0.711079	[ 1e-06, +inf] 
BrLen4	0.717041	[ 1e-06, +inf] 
BrLen5	0.409090	[ 1e-06, +inf] 
BrLen6	0.072459	[ 1e-06, +inf] 
BrLen7	0.853376	[ 1e-06, +inf] 
BrLen8	0.110839	[ 1e-06, +inf] 
BrLen9	0.802362	[ 1e-06, +inf] 
BrLen11	0.459785	[ 1e-06, +inf] 
BrLen12	0.447709	[ 1e-06, +inf] 
BrLen13	0.407958	[ 1e-06, +inf] 
BrLen14	0.152944	[ 1e-06, +inf] 
BrLen15	0.204966	[ 1e-06, +inf] 
BrLen16	1.283134	[ 1e-06, +inf] 
BrLen17	0.343668	[ 1e-06, +inf] 
BrLen18	1.110643	[ 1e-06, +inf] 
BrLen19	0.613842	[ 1e-06, +inf] 
BrLen20	0.529177	[ 1e-06, +inf] 
BrLen21	0.422537	[ 1e-06, +inf] 
BrLen22	0.296347	[ 1e-06, +inf] 
BrLen24	1.199978	[ 1e-06, +inf] 
BrLen25	1.657091	[ 1e-06, +inf] 
BrLen26	1.185226	[ 1e-06, +inf] 
BrLen27	0.291254	[ 1e-06, +inf] 
BrLen28	1.559899	[ 1e-06, +inf] 
BrLen29	0.148427	[ 1e-06, +inf] 
BrLen30	0.376316	[ 1e-06, +inf] 
BrLenRoot	0.335110	[ 1e-06, +inf] 
RootPosition	0.254412	]0, 1[
YN98.omega_1	0.045034	]0, +inf] 
YN98.omega_2	0.053627	]0, +inf] 
YN98.omega_3	0.066075	]0, +inf] 
YN98.omega_4	0.028304	]0, +inf] 
YN98.omega_5	0.032715	]0, +inf] 
YN98.omega_6	0.035835	]0, +inf] 
YN98.omega_7	0.060329	]0, +inf] 
YN98.omega_8	0.063224	]0, +inf] 
YN98.omega_9	0.071188	]0, +inf] 
YN98.omega_10	0.093096	]0, +inf] 
YN98.omega_11	0.039235	]0, +inf] 
YN98.omega_12	0.042925	]0, +inf] 
YN98.omega_13	0.048703	]0, +inf] 
YN98.omega_14	0.060329	]0, +inf] 
YN98.omega_15	0.079690	]0, +inf] 
YN98.omega_16	0.080672	]0, +inf] 
YN98.omega_17	0.123973	]0, +inf] 
YN98.kappa_1	2.954718	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.9>45366.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.513962	[ 1e-06, +inf] 
BrLen1	1.248062	[ 1e-06, +inf] 
BrLen2	0.117811	[ 1e-06, +inf] 
BrLen3	0.710886	[ 1e-06, +inf] 
BrLen4	0.716563	[ 1e-06, +inf] 
BrLen5	0.408898	[ 1e-06, +inf] 
BrLen6	0.070799	[ 1e-06, +inf] 
BrLen7	0.854328	[ 1e-06, +inf] 
BrLen8	0.107780	[ 1e-06, +inf] 
BrLen9	0.804203	[ 1e-06, +inf] 
BrLen11	0.459662	[ 1e-06, +inf] 
BrLen12	0.447649	[ 1e-06, +inf] 
BrLen13	0.407851	[ 1e-06, +inf] 
BrLen14	0.152925	[ 1e-06, +inf] 
BrLen15	0.205338	[ 1e-06, +inf] 
BrLen16	1.282493	[ 1e-06, +inf] 
BrLen17	0.345107	[ 1e-06, +inf] 
BrLen18	1.111188	[ 1e-06, +inf] 
BrLen19	0.612247	[ 1e-06, +inf] 
BrLen20	0.529936	[ 1e-06, +inf] 
BrLen21	0.422590	[ 1e-06, +inf] 
BrLen22	0.297112	[ 1e-06, +inf] 
BrLen24	1.198573	[ 1e-06, +inf] 
BrLen25	1.654991	[ 1e-06, +inf] 
BrLen26	1.183262	[ 1e-06, +inf] 
BrLen27	0.291144	[ 1e-06, +inf] 
BrLen28	1.560220	[ 1e-06, +inf] 
BrLen29	0.148454	[ 1e-06, +inf] 
BrLen30	0.377508	[ 1e-06, +inf] 
BrLenRoot	0.325056	[ 1e-06, +inf] 
RootPosition	0.254594	]0, 1[
YN98.omega_1	0.044987	]0, +inf] 
YN98.omega_2	0.053899	]0, +inf] 
YN98.omega_3	0.066038	]0, +inf] 
YN98.omega_4	0.028341	]0, +inf] 
YN98.omega_5	0.032742	]0, +inf] 
YN98.omega_6	0.035901	]0, +inf] 
YN98.omega_7	0.060095	]0, +inf] 
YN98.omega_8	0.063061	]0, +inf] 
YN98.omega_9	0.071167	]0, +inf] 
YN98.omega_10	0.093089	]0, +inf] 
YN98.omega_11	0.039181	]0, +inf] 
YN98.omega_12	0.043026	]0, +inf] 
YN98.omega_13	0.048565	]0, +inf] 
YN98.omega_14	0.060403	]0, +inf] 
YN98.omega_15	0.079301	]0, +inf] 
YN98.omega_16	0.078829	]0, +inf] 
YN98.omega_17	0.129561	]0, +inf] 
YN98.kappa_1	2.951991	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.8>45366.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.516147	[ 1e-06, +inf] 
BrLen1	1.245054	[ 1e-06, +inf] 
BrLen2	0.115560	[ 1e-06, +inf] 
BrLen3	0.710261	[ 1e-06, +inf] 
BrLen4	0.715848	[ 1e-06, +inf] 
BrLen5	0.408249	[ 1e-06, +inf] 
BrLen6	0.069602	[ 1e-06, +inf] 
BrLen7	0.853886	[ 1e-06, +inf] 
BrLen8	0.105874	[ 1e-06, +inf] 
BrLen9	0.803918	[ 1e-06, +inf] 
BrLen11	0.459209	[ 1e-06, +inf] 
BrLen12	0.447314	[ 1e-06, +inf] 
BrLen13	0.407518	[ 1e-06, +inf] 
BrLen14	0.152591	[ 1e-06, +inf] 
BrLen15	0.204759	[ 1e-06, +inf] 
BrLen16	1.281198	[ 1e-06, +inf] 
BrLen17	0.344864	[ 1e-06, +inf] 
BrLen18	1.110334	[ 1e-06, +inf] 
BrLen19	0.610885	[ 1e-06, +inf] 
BrLen20	0.529811	[ 1e-06, +inf] 
BrLen21	0.421941	[ 1e-06, +inf] 
BrLen22	0.296692	[ 1e-06, +inf] 
BrLen24	1.193363	[ 1e-06, +inf] 
BrLen25	1.648143	[ 1e-06, +inf] 
BrLen26	1.177701	[ 1e-06, +inf] 
BrLen27	0.286722	[ 1e-06, +inf] 
BrLen28	1.556093	[ 1e-06, +inf] 
BrLen29	0.144935	[ 1e-06, +inf] 
BrLen30	0.375630	[ 1e-06, +inf] 
BrLenRoot	0.319395	[ 1e-06, +inf] 
RootPosition	0.254225	]0, 1[
YN98.omega_1	0.044921	]0, +inf] 
YN98.omega_2	0.053967	]0, +inf] 
YN98.omega_3	0.065804	]0, +inf] 
YN98.omega_4	0.028254	]0, +inf] 
YN98.omega_5	0.032605	]0, +inf] 
YN98.omega_6	0.035780	]0, +inf] 
YN98.omega_7	0.059875	]0, +inf] 
YN98.omega_8	0.062882	]0, +inf] 
YN98.omega_9	0.071097	]0, +inf] 
YN98.omega_10	0.092960	]0, +inf] 
YN98.omega_11	0.039103	]0, +inf] 
YN98.omega_12	0.043038	]0, +inf] 
YN98.omega_13	0.048412	]0, +inf] 
YN98.omega_14	0.059456	]0, +inf] 
YN98.omega_15	0.078366	]0, +inf] 
YN98.omega_16	0.078065	]0, +inf] 
YN98.omega_17	0.131318	]0, +inf] 
YN98.kappa_1	2.955910	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.8>45366.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.518351	[ 1e-06, +inf] 
BrLen1	1.244375	[ 1e-06, +inf] 
BrLen2	0.114790	[ 1e-06, +inf] 
BrLen3	0.710554	[ 1e-06, +inf] 
BrLen4	0.716180	[ 1e-06, +inf] 
BrLen5	0.408688	[ 1e-06, +inf] 
BrLen6	0.069480	[ 1e-06, +inf] 
BrLen7	0.854952	[ 1e-06, +inf] 
BrLen8	0.105448	[ 1e-06, +inf] 
BrLen9	0.805274	[ 1e-06, +inf] 
BrLen11	0.459485	[ 1e-06, +inf] 
BrLen12	0.447521	[ 1e-06, +inf] 
BrLen13	0.407704	[ 1e-06, +inf] 
BrLen14	0.152811	[ 1e-06, +inf] 
BrLen15	0.205380	[ 1e-06, +inf] 
BrLen16	1.281789	[ 1e-06, +inf] 
BrLen17	0.345898	[ 1e-06, +inf] 
BrLen18	1.111504	[ 1e-06, +inf] 
BrLen19	0.610709	[ 1e-06, +inf] 
BrLen20	0.530548	[ 1e-06, +inf] 
BrLen21	0.422592	[ 1e-06, +inf] 
BrLen22	0.297561	[ 1e-06, +inf] 
BrLen24	1.195513	[ 1e-06, +inf] 
BrLen25	1.650699	[ 1e-06, +inf] 
BrLen26	1.179735	[ 1e-06, +inf] 
BrLen27	0.289249	[ 1e-06, +inf] 
BrLen28	1.558798	[ 1e-06, +inf] 
BrLen29	0.147017	[ 1e-06, +inf] 
BrLen30	0.378013	[ 1e-06, +inf] 
BrLenRoot	0.317565	[ 1e-06, +inf] 
RootPosition	0.254546	]0, 1[
YN98.omega_1	0.044939	]0, +inf] 
YN98.omega_2	0.054069	]0, +inf] 
YN98.omega_3	0.065930	]0, +inf] 
YN98.omega_4	0.028341	]0, +inf] 
YN98.omega_5	0.032721	]0, +inf] 
YN98.omega_6	0.035904	]0, +inf] 
YN98.omega_7	0.059868	]0, +inf] 
YN98.omega_8	0.062888	]0, +inf] 
YN98.omega_9	0.071139	]0, +inf] 
YN98.omega_10	0.093022	]0, +inf] 
YN98.omega_11	0.039117	]0, +inf] 
YN98.omega_12	0.043113	]0, +inf] 
YN98.omega_13	0.048416	]0, +inf] 
YN98.omega_14	0.060106	]0, +inf] 
YN98.omega_15	0.078585	]0, +inf] 
YN98.omega_16	0.077762	]0, +inf] 
YN98.omega_17	0.133427	]0, +inf] 
YN98.kappa_1	2.951809	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.8>45366.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.519198	[ 1e-06, +inf] 
BrLen1	1.243288	[ 1e-06, +inf] 
BrLen2	0.113892	[ 1e-06, +inf] 
BrLen3	0.710310	[ 1e-06, +inf] 
BrLen4	0.715957	[ 1e-06, +inf] 
BrLen5	0.408488	[ 1e-06, +inf] 
BrLen6	0.069006	[ 1e-06, +inf] 
BrLen7	0.854885	[ 1e-06, +inf] 
BrLen8	0.104686	[ 1e-06, +inf] 
BrLen9	0.805260	[ 1e-06, +inf] 
BrLen11	0.459327	[ 1e-06, +inf] 
BrLen12	0.447400	[ 1e-06, +inf] 
BrLen13	0.407585	[ 1e-06, +inf] 
BrLen14	0.152689	[ 1e-06, +inf] 
BrLen15	0.205188	[ 1e-06, +inf] 
BrLen16	1.281324	[ 1e-06, +inf] 
BrLen17	0.345869	[ 1e-06, +inf] 
BrLen18	1.111308	[ 1e-06, +inf] 
BrLen19	0.610108	[ 1e-06, +inf] 
BrLen20	0.530596	[ 1e-06, +inf] 
BrLen21	0.422419	[ 1e-06, +inf] 
BrLen22	0.297481	[ 1e-06, +inf] 
BrLen24	1.193403	[ 1e-06, +inf] 
BrLen25	1.647871	[ 1e-06, +inf] 
BrLen26	1.177534	[ 1e-06, +inf] 
BrLen27	0.287540	[ 1e-06, +inf] 
BrLen28	1.557215	[ 1e-06, +inf] 
BrLen29	0.145661	[ 1e-06, +inf] 
BrLen30	0.377627	[ 1e-06, +inf] 
BrLenRoot	0.315264	[ 1e-06, +inf] 
RootPosition	0.254414	]0, 1[
YN98.omega_1	0.044914	]0, +inf] 
YN98.omega_2	0.054094	]0, +inf] 
YN98.omega_3	0.065844	]0, +inf] 
YN98.omega_4	0.028313	]0, +inf] 
YN98.omega_5	0.032676	]0, +inf] 
YN98.omega_6	0.035863	]0, +inf] 
YN98.omega_7	0.059779	]0, +inf] 
YN98.omega_8	0.062813	]0, +inf] 
YN98.omega_9	0.071117	]0, +inf] 
YN98.omega_10	0.092967	]0, +inf] 
YN98.omega_11	0.039084	]0, +inf] 
YN98.omega_12	0.043128	]0, +inf] 
YN98.omega_13	0.048350	]0, +inf] 
YN98.omega_14	0.059773	]0, +inf] 
YN98.omega_15	0.078159	]0, +inf] 
YN98.omega_16	0.077479	]0, +inf] 
YN98.omega_17	0.134249	]0, +inf] 
YN98.kappa_1	2.953182	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.8>45366.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.520058	[ 1e-06, +inf] 
BrLen1	1.243048	[ 1e-06, +inf] 
BrLen2	0.113551	[ 1e-06, +inf] 
BrLen3	0.710403	[ 1e-06, +inf] 
BrLen4	0.716098	[ 1e-06, +inf] 
BrLen5	0.408668	[ 1e-06, +inf] 
BrLen6	0.068933	[ 1e-06, +inf] 
BrLen7	0.855324	[ 1e-06, +inf] 
BrLen8	0.104481	[ 1e-06, +inf] 
BrLen9	0.805801	[ 1e-06, +inf] 
BrLen11	0.459432	[ 1e-06, +inf] 
BrLen12	0.447477	[ 1e-06, +inf] 
BrLen13	0.407653	[ 1e-06, +inf] 
BrLen14	0.152768	[ 1e-06, +inf] 
BrLen15	0.205426	[ 1e-06, +inf] 
BrLen16	1.281541	[ 1e-06, +inf] 
BrLen17	0.346281	[ 1e-06, +inf] 
BrLen18	1.111801	[ 1e-06, +inf] 
BrLen19	0.609977	[ 1e-06, +inf] 
BrLen20	0.530919	[ 1e-06, +inf] 
BrLen21	0.422690	[ 1e-06, +inf] 
BrLen22	0.297838	[ 1e-06, +inf] 
BrLen24	1.194065	[ 1e-06, +inf] 
BrLen25	1.648627	[ 1e-06, +inf] 
BrLen26	1.178225	[ 1e-06, +inf] 
BrLen27	0.288406	[ 1e-06, +inf] 
BrLen28	1.558160	[ 1e-06, +inf] 
BrLen29	0.146379	[ 1e-06, +inf] 
BrLen30	0.378742	[ 1e-06, +inf] 
BrLenRoot	0.314427	[ 1e-06, +inf] 
RootPosition	0.254533	]0, 1[
YN98.omega_1	0.044920	]0, +inf] 
YN98.omega_2	0.054131	]0, +inf] 
YN98.omega_3	0.065892	]0, +inf] 
YN98.omega_4	0.028349	]0, +inf] 
YN98.omega_5	0.032722	]0, +inf] 
YN98.omega_6	0.035911	]0, +inf] 
YN98.omega_7	0.059772	]0, +inf] 
YN98.omega_8	0.062810	]0, +inf] 
YN98.omega_9	0.071134	]0, +inf] 
YN98.omega_10	0.092985	]0, +inf] 
YN98.omega_11	0.039086	]0, +inf] 
YN98.omega_12	0.043161	]0, +inf] 
YN98.omega_13	0.048345	]0, +inf] 
YN98.omega_14	0.060028	]0, +inf] 
YN98.omega_15	0.078172	]0, +inf] 
YN98.omega_16	0.077359	]0, +inf] 
YN98.omega_17	0.135145	]0, +inf] 
YN98.kappa_1	2.951650	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.8>45366.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.520413	[ 1e-06, +inf] 
BrLen1	1.242652	[ 1e-06, +inf] 
BrLen2	0.113182	[ 1e-06, +inf] 
BrLen3	0.710305	[ 1e-06, +inf] 
BrLen4	0.716029	[ 1e-06, +inf] 
BrLen5	0.408608	[ 1e-06, +inf] 
BrLen6	0.068742	[ 1e-06, +inf] 
BrLen7	0.855328	[ 1e-06, +inf] 
BrLen8	0.104169	[ 1e-06, +inf] 
BrLen9	0.805820	[ 1e-06, +inf] 
BrLen11	0.459377	[ 1e-06, +inf] 
BrLen12	0.447434	[ 1e-06, +inf] 
BrLen13	0.407611	[ 1e-06, +inf] 
BrLen14	0.152723	[ 1e-06, +inf] 
BrLen15	0.205363	[ 1e-06, +inf] 
BrLen16	1.281371	[ 1e-06, +inf] 
BrLen17	0.346292	[ 1e-06, +inf] 
BrLen18	1.111770	[ 1e-06, +inf] 
BrLen19	0.609716	[ 1e-06, +inf] 
BrLen20	0.530970	[ 1e-06, +inf] 
BrLen21	0.422647	[ 1e-06, +inf] 
BrLen22	0.297834	[ 1e-06, +inf] 
BrLen24	1.193203	[ 1e-06, +inf] 
BrLen25	1.647466	[ 1e-06, +inf] 
BrLen26	1.177402	[ 1e-06, +inf] 
BrLen27	0.287723	[ 1e-06, +inf] 
BrLen28	1.557529	[ 1e-06, +inf] 
BrLen29	0.145843	[ 1e-06, +inf] 
BrLen30	0.378787	[ 1e-06, +inf] 
BrLenRoot	0.313474	[ 1e-06, +inf] 
RootPosition	0.254485	]0, 1[
YN98.omega_1	0.044910	]0, +inf] 
YN98.omega_2	0.054139	]0, +inf] 
YN98.omega_3	0.065862	]0, +inf] 
YN98.omega_4	0.028341	]0, +inf] 
YN98.omega_5	0.032709	]0, +inf] 
YN98.omega_6	0.035896	]0, +inf] 
YN98.omega_7	0.059736	]0, +inf] 
YN98.omega_8	0.062779	]0, +inf] 
YN98.omega_9	0.071126	]0, +inf] 
YN98.omega_10	0.092961	]0, +inf] 
YN98.omega_11	0.039072	]0, +inf] 
YN98.omega_12	0.043171	]0, +inf] 
YN98.omega_13	0.048316	]0, +inf] 
YN98.omega_14	0.059919	]0, +inf] 
YN98.omega_15	0.077965	]0, +inf] 
YN98.omega_16	0.077247	]0, +inf] 
YN98.omega_17	0.135520	]0, +inf] 
YN98.kappa_1	2.952133	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.8>45366.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.520762	[ 1e-06, +inf] 
BrLen1	1.242563	[ 1e-06, +inf] 
BrLen2	0.113029	[ 1e-06, +inf] 
BrLen3	0.710335	[ 1e-06, +inf] 
BrLen4	0.716090	[ 1e-06, +inf] 
BrLen5	0.408682	[ 1e-06, +inf] 
BrLen6	0.068704	[ 1e-06, +inf] 
BrLen7	0.855506	[ 1e-06, +inf] 
BrLen8	0.104072	[ 1e-06, +inf] 
BrLen9	0.806032	[ 1e-06, +inf] 
BrLen11	0.459417	[ 1e-06, +inf] 
BrLen12	0.447462	[ 1e-06, +inf] 
BrLen13	0.407636	[ 1e-06, +inf] 
BrLen14	0.152752	[ 1e-06, +inf] 
BrLen15	0.205455	[ 1e-06, +inf] 
BrLen16	1.281451	[ 1e-06, +inf] 
BrLen17	0.346457	[ 1e-06, +inf] 
BrLen18	1.111977	[ 1e-06, +inf] 
BrLen19	0.609642	[ 1e-06, +inf] 
BrLen20	0.531109	[ 1e-06, +inf] 
BrLen21	0.422759	[ 1e-06, +inf] 
BrLen22	0.297981	[ 1e-06, +inf] 
BrLen24	1.193385	[ 1e-06, +inf] 
BrLen25	1.647660	[ 1e-06, +inf] 
BrLen26	1.177662	[ 1e-06, +inf] 
BrLen27	0.287995	[ 1e-06, +inf] 
BrLen28	1.557832	[ 1e-06, +inf] 
BrLen29	0.146075	[ 1e-06, +inf] 
BrLen30	0.379344	[ 1e-06, +inf] 
BrLenRoot	0.313094	[ 1e-06, +inf] 
RootPosition	0.254528	]0, 1[
YN98.omega_1	0.044912	]0, +inf] 
YN98.omega_2	0.054153	]0, +inf] 
YN98.omega_3	0.065883	]0, +inf] 
YN98.omega_4	0.028356	]0, +inf] 
YN98.omega_5	0.032728	]0, +inf] 
YN98.omega_6	0.035914	]0, +inf] 
YN98.omega_7	0.059732	]0, +inf] 
YN98.omega_8	0.062776	]0, +inf] 
YN98.omega_9	0.071133	]0, +inf] 
YN98.omega_10	0.092966	]0, +inf] 
YN98.omega_11	0.039072	]0, +inf] 
YN98.omega_12	0.043185	]0, +inf] 
YN98.omega_13	0.048312	]0, +inf] 
YN98.omega_14	0.060025	]0, +inf] 
YN98.omega_15	0.077930	]0, +inf] 
YN98.omega_16	0.077196	]0, +inf] 
YN98.omega_17	0.135899	]0, +inf] 
YN98.kappa_1	2.951557	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.8>45366.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.521006	[ 1e-06, +inf] 
BrLen1	1.242429	[ 1e-06, +inf] 
BrLen2	0.112862	[ 1e-06, +inf] 
BrLen3	0.710318	[ 1e-06, +inf] 
BrLen4	0.716101	[ 1e-06, +inf] 
BrLen5	0.408702	[ 1e-06, +inf] 
BrLen6	0.068634	[ 1e-06, +inf] 
BrLen7	0.855585	[ 1e-06, +inf] 
BrLen8	0.103944	[ 1e-06, +inf] 
BrLen9	0.806123	[ 1e-06, +inf] 
BrLen11	0.459420	[ 1e-06, +inf] 
BrLen12	0.447462	[ 1e-06, +inf] 
BrLen13	0.407636	[ 1e-06, +inf] 
BrLen14	0.152751	[ 1e-06, +inf] 
BrLen15	0.205479	[ 1e-06, +inf] 
BrLen16	1.281439	[ 1e-06, +inf] 
BrLen17	0.346532	[ 1e-06, +inf] 
BrLen18	1.112064	[ 1e-06, +inf] 
BrLen19	0.609534	[ 1e-06, +inf] 
BrLen20	0.531188	[ 1e-06, +inf] 
BrLen21	0.422799	[ 1e-06, +inf] 
BrLen22	0.298045	[ 1e-06, +inf] 
BrLen24	1.193192	[ 1e-06, +inf] 
BrLen25	1.647387	[ 1e-06, +inf] 
BrLen26	1.177582	[ 1e-06, +inf] 
BrLen27	0.287880	[ 1e-06, +inf] 
BrLen28	1.557743	[ 1e-06, +inf] 
BrLen29	0.145998	[ 1e-06, +inf] 
BrLen30	0.379695	[ 1e-06, +inf] 
BrLenRoot	0.312664	[ 1e-06, +inf] 
RootPosition	0.254533	]0, 1[
YN98.omega_1	0.044910	]0, +inf] 
YN98.omega_2	0.054160	]0, +inf] 
YN98.omega_3	0.065885	]0, +inf] 
YN98.omega_4	0.028361	]0, +inf] 
YN98.omega_5	0.032733	]0, +inf] 
YN98.omega_6	0.035916	]0, +inf] 
YN98.omega_7	0.059721	]0, +inf] 
YN98.omega_8	0.062766	]0, +inf] 
YN98.omega_9	0.071134	]0, +inf] 
YN98.omega_10	0.092960	]0, +inf] 
YN98.omega_11	0.039067	]0, +inf] 
YN98.omega_12	0.043195	]0, +inf] 
YN98.omega_13	0.048302	]0, +inf] 
YN98.omega_14	0.060053	]0, +inf] 
YN98.omega_15	0.077830	]0, +inf] 
YN98.omega_16	0.077144	]0, +inf] 
YN98.omega_17	0.136168	]0, +inf] 
YN98.kappa_1	2.951448	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.8>45366.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.521078	[ 1e-06, +inf] 
BrLen1	1.242334	[ 1e-06, +inf] 
BrLen2	0.112766	[ 1e-06, +inf] 
BrLen3	0.710286	[ 1e-06, +inf] 
BrLen4	0.716080	[ 1e-06, +inf] 
BrLen5	0.408681	[ 1e-06, +inf] 
BrLen6	0.068581	[ 1e-06, +inf] 
BrLen7	0.855572	[ 1e-06, +inf] 
BrLen8	0.103861	[ 1e-06, +inf] 
BrLen9	0.806107	[ 1e-06, +inf] 
BrLen11	0.459402	[ 1e-06, +inf] 
BrLen12	0.447447	[ 1e-06, +inf] 
BrLen13	0.407622	[ 1e-06, +inf] 
BrLen14	0.152735	[ 1e-06, +inf] 
BrLen15	0.205454	[ 1e-06, +inf] 
BrLen16	1.281384	[ 1e-06, +inf] 
BrLen17	0.346522	[ 1e-06, +inf] 
BrLen18	1.112044	[ 1e-06, +inf] 
BrLen19	0.609460	[ 1e-06, +inf] 
BrLen20	0.531195	[ 1e-06, +inf] 
BrLen21	0.422780	[ 1e-06, +inf] 
BrLen22	0.298035	[ 1e-06, +inf] 
BrLen24	1.192895	[ 1e-06, +inf] 
BrLen25	1.647000	[ 1e-06, +inf] 
BrLen26	1.177361	[ 1e-06, +inf] 
BrLen27	0.287613	[ 1e-06, +inf] 
BrLen28	1.557490	[ 1e-06, +inf] 
BrLen29	0.145794	[ 1e-06, +inf] 
BrLen30	0.379762	[ 1e-06, +inf] 
BrLenRoot	0.312415	[ 1e-06, +inf] 
RootPosition	0.254514	]0, 1[
YN98.omega_1	0.044907	]0, +inf] 
YN98.omega_2	0.054161	]0, +inf] 
YN98.omega_3	0.065878	]0, +inf] 
YN98.omega_4	0.028358	]0, +inf] 
YN98.omega_5	0.032729	]0, +inf] 
YN98.omega_6	0.035909	]0, +inf] 
YN98.omega_7	0.059712	]0, +inf] 
YN98.omega_8	0.062757	]0, +inf] 
YN98.omega_9	0.071132	]0, +inf] 
YN98.omega_10	0.092952	]0, +inf] 
YN98.omega_11	0.039063	]0, +inf] 
YN98.omega_12	0.043197	]0, +inf] 
YN98.omega_13	0.048293	]0, +inf] 
YN98.omega_14	0.060025	]0, +inf] 
YN98.omega_15	0.077746	]0, +inf] 
YN98.omega_16	0.077117	]0, +inf] 
YN98.omega_17	0.136248	]0, +inf] 
YN98.kappa_1	2.951640	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.8>45366.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.521166	[ 1e-06, +inf] 
BrLen1	1.242326	[ 1e-06, +inf] 
BrLen2	0.112734	[ 1e-06, +inf] 
BrLen3	0.710297	[ 1e-06, +inf] 
BrLen4	0.716102	[ 1e-06, +inf] 
BrLen5	0.408707	[ 1e-06, +inf] 
BrLen6	0.068576	[ 1e-06, +inf] 
BrLen7	0.855623	[ 1e-06, +inf] 
BrLen8	0.103843	[ 1e-06, +inf] 
BrLen9	0.806164	[ 1e-06, +inf] 
BrLen11	0.459416	[ 1e-06, +inf] 
BrLen12	0.447457	[ 1e-06, +inf] 
BrLen13	0.407631	[ 1e-06, +inf] 
BrLen14	0.152744	[ 1e-06, +inf] 
BrLen15	0.205483	[ 1e-06, +inf] 
BrLen16	1.281412	[ 1e-06, +inf] 
BrLen17	0.346569	[ 1e-06, +inf] 
BrLen18	1.112107	[ 1e-06, +inf] 
BrLen19	0.609446	[ 1e-06, +inf] 
BrLen20	0.531235	[ 1e-06, +inf] 
BrLen21	0.422815	[ 1e-06, +inf] 
BrLen22	0.298078	[ 1e-06, +inf] 
BrLen24	1.192955	[ 1e-06, +inf] 
BrLen25	1.647075	[ 1e-06, +inf] 
BrLen26	1.177498	[ 1e-06, +inf] 
BrLen27	0.287675	[ 1e-06, +inf] 
BrLen28	1.557564	[ 1e-06, +inf] 
BrLen29	0.145854	[ 1e-06, +inf] 
BrLen30	0.379991	[ 1e-06, +inf] 
BrLenRoot	0.312334	[ 1e-06, +inf] 
RootPosition	0.254527	]0, 1[
YN98.omega_1	0.044907	]0, +inf] 
YN98.omega_2	0.054164	]0, +inf] 
YN98.omega_3	0.065886	]0, +inf] 
YN98.omega_4	0.028363	]0, +inf] 
YN98.omega_5	0.032736	]0, +inf] 
YN98.omega_6	0.035913	]0, +inf] 
YN98.omega_7	0.059712	]0, +inf] 
YN98.omega_8	0.062757	]0, +inf] 
YN98.omega_9	0.071134	]0, +inf] 
YN98.omega_10	0.092953	]0, +inf] 
YN98.omega_11	0.039063	]0, +inf] 
YN98.omega_12	0.043201	]0, +inf] 
YN98.omega_13	0.048293	]0, +inf] 
YN98.omega_14	0.060069	]0, +inf] 
YN98.omega_15	0.077724	]0, +inf] 
YN98.omega_16	0.077106	]0, +inf] 
YN98.omega_17	0.136348	]0, +inf] 
YN98.kappa_1	2.951459	]0, +inf] 
!!! Function at new point is greater than at current point: 45366.8>45366.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.521199	[ 1e-06, +inf] 
BrLen1	1.242289	[ 1e-06, +inf] 
BrLen2	0.112694	[ 1e-06, +inf] 
BrLen3	0.710285	[ 1e-06, +inf] 
BrLen4	0.716096	[ 1e-06, +inf] 
BrLen5	0.408701	[ 1e-06, +inf] 
BrLen6	0.068555	[ 1e-06, +inf] 
BrLen7	0.855621	[ 1e-06, +inf] 
BrLen8	0.103808	[ 1e-06, +inf] 
BrLen9	0.806158	[ 1e-06, +inf] 
BrLen11	0.459409	[ 1e-06, +inf] 
BrLen12	0.447451	[ 1e-06, +inf] 
BrLen13	0.407625	[ 1e-06, +inf] 
BrLen14	0.152738	[ 1e-06, +inf] 
BrLen15	0.205475	[ 1e-06, +inf] 
BrLen16	1.281391	[ 1e-06, +inf] 
BrLen17	0.346568	[ 1e-06, +inf] 
BrLen18	1.112103	[ 1e-06, +inf] 
BrLen19	0.609416	[ 1e-06, +inf] 
BrLen20	0.531241	[ 1e-06, +inf] 
BrLen21	0.422810	[ 1e-06, +inf] 
BrLen22	0.298077	[ 1e-06, +inf] 
BrLen24	1.192830	[ 1e-06, +inf] 
BrLen25	1.646919	[ 1e-06, +inf] 
BrLen26	1.177439	[ 1e-06, +inf] 
BrLen27	0.287549	[ 1e-06, +inf] 
BrLen28	1.557449	[ 1e-06, +inf] 
BrLen29	0.145761	[ 1e-06, +inf] 
BrLen30	0.380065	[ 1e-06, +inf] 
BrLenRoot	0.312230	[ 1e-06, +inf] 
RootPosition	0.254520	]0, 1[
YN98.omega_1	0.044906	]0, +inf] 
YN98.omega_2	0.054165	]0, +inf] 
YN98.omega_3	0.065885	]0, +inf] 
YN98.omega_4	0.028362	]0, +inf] 
YN98.omega_5	0.032735	]0, +inf] 
YN98.omega_6	0.035910	]0, +inf] 
YN98.omega_7	0.059708	]0, +inf] 
YN98.omega_8	0.062753	]0, +inf] 
YN98.omega_9	0.071133	]0, +inf] 
YN98.omega_10	0.092950	]0, +inf] 
YN98.omega_11	0.039062	]0, +inf] 
YN98.omega_12	0.043202	]0, +inf] 
YN98.omega_13	0.048289	]0, +inf] 
YN98.omega_14	0.060067	]0, +inf] 
YN98.omega_15	0.077680	]0, +inf] 
YN98.omega_16	0.077095	]0, +inf] 
YN98.omega_17	0.136385	]0, +inf] 
YN98.kappa_1	2.951527	]0, +inf] 
