!!! Function at new point is greater than at current point: 45364.3>45364.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45364.1>45364.1. Applying Felsenstein-Churchill correction.
