!!! Function at new point is greater than at current point: 45363.3>45363.3. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.1>45363.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363.1>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45363>45363. Applying Felsenstein-Churchill correction.
