!!! Function at new point is greater than at current point: 45363>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.533311	[ 1e-06, +inf] 
BrLen1	1.245524	[ 1e-06, +inf] 
BrLen2	0.099891	[ 1e-06, +inf] 
BrLen3	0.711762	[ 1e-06, +inf] 
BrLen4	0.719264	[ 1e-06, +inf] 
BrLen5	0.411970	[ 1e-06, +inf] 
BrLen6	0.062331	[ 1e-06, +inf] 
BrLen7	0.860135	[ 1e-06, +inf] 
BrLen8	0.091360	[ 1e-06, +inf] 
BrLen9	0.815079	[ 1e-06, +inf] 
BrLen11	0.444100	[ 1e-06, +inf] 
BrLen12	0.465968	[ 1e-06, +inf] 
BrLen13	0.426507	[ 1e-06, +inf] 
BrLen14	0.165526	[ 1e-06, +inf] 
BrLen15	0.249451	[ 1e-06, +inf] 
BrLen16	1.101717	[ 1e-06, +inf] 
BrLen17	0.282778	[ 1e-06, +inf] 
BrLen18	1.106943	[ 1e-06, +inf] 
BrLen19	0.614673	[ 1e-06, +inf] 
BrLen20	0.529932	[ 1e-06, +inf] 
BrLen21	0.424924	[ 1e-06, +inf] 
BrLen22	0.299434	[ 1e-06, +inf] 
BrLen24	1.199494	[ 1e-06, +inf] 
BrLen25	1.637200	[ 1e-06, +inf] 
BrLen26	1.182962	[ 1e-06, +inf] 
BrLen27	0.283910	[ 1e-06, +inf] 
BrLen28	1.547627	[ 1e-06, +inf] 
BrLen29	0.144391	[ 1e-06, +inf] 
BrLen30	0.377025	[ 1e-06, +inf] 
BrLenRoot	0.354505	[ 1e-06, +inf] 
RootPosition	0.253967	]0, 1[
YN98.omega_1	0.054337	]0, +inf] 
YN98.omega_2	0.066828	]0, +inf] 
YN98.omega_3	0.028742	]0, +inf] 
YN98.omega_4	0.032772	]0, +inf] 
YN98.omega_5	0.035984	]0, +inf] 
YN98.omega_6	0.059199	]0, +inf] 
YN98.omega_7	0.062589	]0, +inf] 
YN98.omega_8	0.071390	]0, +inf] 
YN98.omega_9	0.039535	]0, +inf] 
YN98.omega_10	0.043115	]0, +inf] 
YN98.omega_11	0.048529	]0, +inf] 
YN98.omega_12	0.061680	]0, +inf] 
YN98.omega_13	0.079311	]0, +inf] 
YN98.omega_14	0.075157	]0, +inf] 
YN98.omega_15	0.169050	]0, +inf] 
YN98.omega_16	0.112923	]0, +inf] 
YN98.omega_17	0.048298	]0, +inf] 
YN98.omega_18	0.037570	]0, +inf] 
YN98.omega_19	0.058850	]0, +inf] 
YN98.omega_20	0.091997	]0, +inf] 
YN98.omega_21	0.094245	]0, +inf] 
YN98.kappa_1	2.930865	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531556	[ 1e-06, +inf] 
BrLen1	1.241821	[ 1e-06, +inf] 
BrLen2	0.099104	[ 1e-06, +inf] 
BrLen3	0.709502	[ 1e-06, +inf] 
BrLen4	0.718532	[ 1e-06, +inf] 
BrLen5	0.408346	[ 1e-06, +inf] 
BrLen6	0.061494	[ 1e-06, +inf] 
BrLen7	0.857550	[ 1e-06, +inf] 
BrLen8	0.090494	[ 1e-06, +inf] 
BrLen9	0.812575	[ 1e-06, +inf] 
BrLen11	0.442475	[ 1e-06, +inf] 
BrLen12	0.464562	[ 1e-06, +inf] 
BrLen13	0.425145	[ 1e-06, +inf] 
BrLen14	0.164196	[ 1e-06, +inf] 
BrLen15	0.246615	[ 1e-06, +inf] 
BrLen16	1.097978	[ 1e-06, +inf] 
BrLen17	0.280354	[ 1e-06, +inf] 
BrLen18	1.102666	[ 1e-06, +inf] 
BrLen19	0.612440	[ 1e-06, +inf] 
BrLen20	0.527919	[ 1e-06, +inf] 
BrLen21	0.422484	[ 1e-06, +inf] 
BrLen22	0.297009	[ 1e-06, +inf] 
BrLen24	1.194570	[ 1e-06, +inf] 
BrLen25	1.630631	[ 1e-06, +inf] 
BrLen26	1.177901	[ 1e-06, +inf] 
BrLen27	0.281520	[ 1e-06, +inf] 
BrLen28	1.542365	[ 1e-06, +inf] 
BrLen29	0.142120	[ 1e-06, +inf] 
BrLen30	0.374799	[ 1e-06, +inf] 
BrLenRoot	0.352426	[ 1e-06, +inf] 
RootPosition	0.253605	]0, 1[
YN98.omega_1	0.054125	]0, +inf] 
YN98.omega_2	0.066555	]0, +inf] 
YN98.omega_3	0.028611	]0, +inf] 
YN98.omega_4	0.032607	]0, +inf] 
YN98.omega_5	0.035808	]0, +inf] 
YN98.omega_6	0.058984	]0, +inf] 
YN98.omega_7	0.062358	]0, +inf] 
YN98.omega_8	0.071114	]0, +inf] 
YN98.omega_9	0.039350	]0, +inf] 
YN98.omega_10	0.042949	]0, +inf] 
YN98.omega_11	0.048280	]0, +inf] 
YN98.omega_12	0.061116	]0, +inf] 
YN98.omega_13	0.078784	]0, +inf] 
YN98.omega_14	0.074896	]0, +inf] 
YN98.omega_15	0.167454	]0, +inf] 
YN98.omega_16	0.112214	]0, +inf] 
YN98.omega_17	0.048141	]0, +inf] 
YN98.omega_18	0.037423	]0, +inf] 
YN98.omega_19	0.058574	]0, +inf] 
YN98.omega_20	0.091660	]0, +inf] 
YN98.omega_21	0.093781	]0, +inf] 
YN98.kappa_1	2.938622	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531516	[ 1e-06, +inf] 
BrLen1	1.241422	[ 1e-06, +inf] 
BrLen2	0.099401	[ 1e-06, +inf] 
BrLen3	0.709451	[ 1e-06, +inf] 
BrLen4	0.721192	[ 1e-06, +inf] 
BrLen5	0.404957	[ 1e-06, +inf] 
BrLen6	0.061825	[ 1e-06, +inf] 
BrLen7	0.857299	[ 1e-06, +inf] 
BrLen8	0.090805	[ 1e-06, +inf] 
BrLen9	0.812503	[ 1e-06, +inf] 
BrLen11	0.442505	[ 1e-06, +inf] 
BrLen12	0.464360	[ 1e-06, +inf] 
BrLen13	0.424963	[ 1e-06, +inf] 
BrLen14	0.164308	[ 1e-06, +inf] 
BrLen15	0.246547	[ 1e-06, +inf] 
BrLen16	1.097904	[ 1e-06, +inf] 
BrLen17	0.280554	[ 1e-06, +inf] 
BrLen18	1.102583	[ 1e-06, +inf] 
BrLen19	0.612165	[ 1e-06, +inf] 
BrLen20	0.527834	[ 1e-06, +inf] 
BrLen21	0.422673	[ 1e-06, +inf] 
BrLen22	0.297132	[ 1e-06, +inf] 
BrLen24	1.194812	[ 1e-06, +inf] 
BrLen25	1.631683	[ 1e-06, +inf] 
BrLen26	1.178558	[ 1e-06, +inf] 
BrLen27	0.282831	[ 1e-06, +inf] 
BrLen28	1.543070	[ 1e-06, +inf] 
BrLen29	0.142989	[ 1e-06, +inf] 
BrLen30	0.375484	[ 1e-06, +inf] 
BrLenRoot	0.352987	[ 1e-06, +inf] 
RootPosition	0.253607	]0, 1[
YN98.omega_1	0.054153	]0, +inf] 
YN98.omega_2	0.066621	]0, +inf] 
YN98.omega_3	0.028649	]0, +inf] 
YN98.omega_4	0.032669	]0, +inf] 
YN98.omega_5	0.035866	]0, +inf] 
YN98.omega_6	0.059064	]0, +inf] 
YN98.omega_7	0.062444	]0, +inf] 
YN98.omega_8	0.071177	]0, +inf] 
YN98.omega_9	0.039391	]0, +inf] 
YN98.omega_10	0.043015	]0, +inf] 
YN98.omega_11	0.048391	]0, +inf] 
YN98.omega_12	0.061516	]0, +inf] 
YN98.omega_13	0.079103	]0, +inf] 
YN98.omega_14	0.075038	]0, +inf] 
YN98.omega_15	0.168454	]0, +inf] 
YN98.omega_16	0.112636	]0, +inf] 
YN98.omega_17	0.048210	]0, +inf] 
YN98.omega_18	0.037492	]0, +inf] 
YN98.omega_19	0.058651	]0, +inf] 
YN98.omega_20	0.091273	]0, +inf] 
YN98.omega_21	0.095163	]0, +inf] 
YN98.kappa_1	2.932243	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531228	[ 1e-06, +inf] 
BrLen1	1.240717	[ 1e-06, +inf] 
BrLen2	0.099223	[ 1e-06, +inf] 
BrLen3	0.709314	[ 1e-06, +inf] 
BrLen4	0.722319	[ 1e-06, +inf] 
BrLen5	0.402464	[ 1e-06, +inf] 
BrLen6	0.061693	[ 1e-06, +inf] 
BrLen7	0.856695	[ 1e-06, +inf] 
BrLen8	0.090620	[ 1e-06, +inf] 
BrLen9	0.811980	[ 1e-06, +inf] 
BrLen11	0.442339	[ 1e-06, +inf] 
BrLen12	0.464168	[ 1e-06, +inf] 
BrLen13	0.424795	[ 1e-06, +inf] 
BrLen14	0.164197	[ 1e-06, +inf] 
BrLen15	0.246226	[ 1e-06, +inf] 
BrLen16	1.097141	[ 1e-06, +inf] 
BrLen17	0.280244	[ 1e-06, +inf] 
BrLen18	1.101800	[ 1e-06, +inf] 
BrLen19	0.611867	[ 1e-06, +inf] 
BrLen20	0.527473	[ 1e-06, +inf] 
BrLen21	0.422226	[ 1e-06, +inf] 
BrLen22	0.296761	[ 1e-06, +inf] 
BrLen24	1.193032	[ 1e-06, +inf] 
BrLen25	1.629791	[ 1e-06, +inf] 
BrLen26	1.176994	[ 1e-06, +inf] 
BrLen27	0.281686	[ 1e-06, +inf] 
BrLen28	1.541677	[ 1e-06, +inf] 
BrLen29	0.142122	[ 1e-06, +inf] 
BrLen30	0.374552	[ 1e-06, +inf] 
BrLenRoot	0.352420	[ 1e-06, +inf] 
RootPosition	0.253447	]0, 1[
YN98.omega_1	0.054154	]0, +inf] 
YN98.omega_2	0.066587	]0, +inf] 
YN98.omega_3	0.028634	]0, +inf] 
YN98.omega_4	0.032653	]0, +inf] 
YN98.omega_5	0.035848	]0, +inf] 
YN98.omega_6	0.059043	]0, +inf] 
YN98.omega_7	0.062430	]0, +inf] 
YN98.omega_8	0.071146	]0, +inf] 
YN98.omega_9	0.039392	]0, +inf] 
YN98.omega_10	0.043012	]0, +inf] 
YN98.omega_11	0.048392	]0, +inf] 
YN98.omega_12	0.061351	]0, +inf] 
YN98.omega_13	0.079010	]0, +inf] 
YN98.omega_14	0.075003	]0, +inf] 
YN98.omega_15	0.167985	]0, +inf] 
YN98.omega_16	0.112528	]0, +inf] 
YN98.omega_17	0.048200	]0, +inf] 
YN98.omega_18	0.037490	]0, +inf] 
YN98.omega_19	0.058656	]0, +inf] 
YN98.omega_20	0.091003	]0, +inf] 
YN98.omega_21	0.095817	]0, +inf] 
YN98.kappa_1	2.932613	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531377	[ 1e-06, +inf] 
BrLen1	1.240641	[ 1e-06, +inf] 
BrLen2	0.099355	[ 1e-06, +inf] 
BrLen3	0.709555	[ 1e-06, +inf] 
BrLen4	0.723147	[ 1e-06, +inf] 
BrLen5	0.401341	[ 1e-06, +inf] 
BrLen6	0.061833	[ 1e-06, +inf] 
BrLen7	0.856785	[ 1e-06, +inf] 
BrLen8	0.090772	[ 1e-06, +inf] 
BrLen9	0.812144	[ 1e-06, +inf] 
BrLen11	0.442394	[ 1e-06, +inf] 
BrLen12	0.464197	[ 1e-06, +inf] 
BrLen13	0.424826	[ 1e-06, +inf] 
BrLen14	0.164252	[ 1e-06, +inf] 
BrLen15	0.246354	[ 1e-06, +inf] 
BrLen16	1.097033	[ 1e-06, +inf] 
BrLen17	0.280304	[ 1e-06, +inf] 
BrLen18	1.101780	[ 1e-06, +inf] 
BrLen19	0.611939	[ 1e-06, +inf] 
BrLen20	0.527481	[ 1e-06, +inf] 
BrLen21	0.422263	[ 1e-06, +inf] 
BrLen22	0.296853	[ 1e-06, +inf] 
BrLen24	1.193261	[ 1e-06, +inf] 
BrLen25	1.630156	[ 1e-06, +inf] 
BrLen26	1.177315	[ 1e-06, +inf] 
BrLen27	0.282128	[ 1e-06, +inf] 
BrLen28	1.541986	[ 1e-06, +inf] 
BrLen29	0.142546	[ 1e-06, +inf] 
BrLen30	0.374734	[ 1e-06, +inf] 
BrLenRoot	0.352587	[ 1e-06, +inf] 
RootPosition	0.253504	]0, 1[
YN98.omega_1	0.054175	]0, +inf] 
YN98.omega_2	0.066634	]0, +inf] 
YN98.omega_3	0.028659	]0, +inf] 
YN98.omega_4	0.032690	]0, +inf] 
YN98.omega_5	0.035882	]0, +inf] 
YN98.omega_6	0.059065	]0, +inf] 
YN98.omega_7	0.062459	]0, +inf] 
YN98.omega_8	0.071140	]0, +inf] 
YN98.omega_9	0.039409	]0, +inf] 
YN98.omega_10	0.043020	]0, +inf] 
YN98.omega_11	0.048417	]0, +inf] 
YN98.omega_12	0.061540	]0, +inf] 
YN98.omega_13	0.079173	]0, +inf] 
YN98.omega_14	0.075023	]0, +inf] 
YN98.omega_15	0.168090	]0, +inf] 
YN98.omega_16	0.112663	]0, +inf] 
YN98.omega_17	0.048208	]0, +inf] 
YN98.omega_18	0.037498	]0, +inf] 
YN98.omega_19	0.058685	]0, +inf] 
YN98.omega_20	0.090880	]0, +inf] 
YN98.omega_21	0.096308	]0, +inf] 
YN98.kappa_1	2.931296	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531300	[ 1e-06, +inf] 
BrLen1	1.240395	[ 1e-06, +inf] 
BrLen2	0.099335	[ 1e-06, +inf] 
BrLen3	0.709614	[ 1e-06, +inf] 
BrLen4	0.723503	[ 1e-06, +inf] 
BrLen5	0.400479	[ 1e-06, +inf] 
BrLen6	0.061810	[ 1e-06, +inf] 
BrLen7	0.856614	[ 1e-06, +inf] 
BrLen8	0.090748	[ 1e-06, +inf] 
BrLen9	0.812005	[ 1e-06, +inf] 
BrLen11	0.442339	[ 1e-06, +inf] 
BrLen12	0.464151	[ 1e-06, +inf] 
BrLen13	0.424784	[ 1e-06, +inf] 
BrLen14	0.164217	[ 1e-06, +inf] 
BrLen15	0.246275	[ 1e-06, +inf] 
BrLen16	1.096763	[ 1e-06, +inf] 
BrLen17	0.280180	[ 1e-06, +inf] 
BrLen18	1.101527	[ 1e-06, +inf] 
BrLen19	0.611882	[ 1e-06, +inf] 
BrLen20	0.527375	[ 1e-06, +inf] 
BrLen21	0.422137	[ 1e-06, +inf] 
BrLen22	0.296744	[ 1e-06, +inf] 
BrLen24	1.192618	[ 1e-06, +inf] 
BrLen25	1.629340	[ 1e-06, +inf] 
BrLen26	1.176708	[ 1e-06, +inf] 
BrLen27	0.281635	[ 1e-06, +inf] 
BrLen28	1.541382	[ 1e-06, +inf] 
BrLen29	0.142196	[ 1e-06, +inf] 
BrLen30	0.374323	[ 1e-06, +inf] 
BrLenRoot	0.352381	[ 1e-06, +inf] 
RootPosition	0.253441	]0, 1[
YN98.omega_1	0.054177	]0, +inf] 
YN98.omega_2	0.066625	]0, +inf] 
YN98.omega_3	0.028655	]0, +inf] 
YN98.omega_4	0.032683	]0, +inf] 
YN98.omega_5	0.035875	]0, +inf] 
YN98.omega_6	0.059054	]0, +inf] 
YN98.omega_7	0.062452	]0, +inf] 
YN98.omega_8	0.071114	]0, +inf] 
YN98.omega_9	0.039409	]0, +inf] 
YN98.omega_10	0.043015	]0, +inf] 
YN98.omega_11	0.048414	]0, +inf] 
YN98.omega_12	0.061477	]0, +inf] 
YN98.omega_13	0.079154	]0, +inf] 
YN98.omega_14	0.075006	]0, +inf] 
YN98.omega_15	0.167828	]0, +inf] 
YN98.omega_16	0.112624	]0, +inf] 
YN98.omega_17	0.048203	]0, +inf] 
YN98.omega_18	0.037494	]0, +inf] 
YN98.omega_19	0.058689	]0, +inf] 
YN98.omega_20	0.090794	]0, +inf] 
YN98.omega_21	0.096542	]0, +inf] 
YN98.kappa_1	2.931546	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531338	[ 1e-06, +inf] 
BrLen1	1.240364	[ 1e-06, +inf] 
BrLen2	0.099407	[ 1e-06, +inf] 
BrLen3	0.709742	[ 1e-06, +inf] 
BrLen4	0.723773	[ 1e-06, +inf] 
BrLen5	0.400076	[ 1e-06, +inf] 
BrLen6	0.061872	[ 1e-06, +inf] 
BrLen7	0.856650	[ 1e-06, +inf] 
BrLen8	0.090826	[ 1e-06, +inf] 
BrLen9	0.812069	[ 1e-06, +inf] 
BrLen11	0.442357	[ 1e-06, +inf] 
BrLen12	0.464168	[ 1e-06, +inf] 
BrLen13	0.424799	[ 1e-06, +inf] 
BrLen14	0.164240	[ 1e-06, +inf] 
BrLen15	0.246332	[ 1e-06, +inf] 
BrLen16	1.096722	[ 1e-06, +inf] 
BrLen17	0.280198	[ 1e-06, +inf] 
BrLen18	1.101533	[ 1e-06, +inf] 
BrLen19	0.611918	[ 1e-06, +inf] 
BrLen20	0.527386	[ 1e-06, +inf] 
BrLen21	0.422161	[ 1e-06, +inf] 
BrLen22	0.296783	[ 1e-06, +inf] 
BrLen24	1.192749	[ 1e-06, +inf] 
BrLen25	1.629450	[ 1e-06, +inf] 
BrLen26	1.176850	[ 1e-06, +inf] 
BrLen27	0.281795	[ 1e-06, +inf] 
BrLen28	1.541472	[ 1e-06, +inf] 
BrLen29	0.142358	[ 1e-06, +inf] 
BrLen30	0.374358	[ 1e-06, +inf] 
BrLenRoot	0.352437	[ 1e-06, +inf] 
RootPosition	0.253459	]0, 1[
YN98.omega_1	0.054185	]0, +inf] 
YN98.omega_2	0.066645	]0, +inf] 
YN98.omega_3	0.028665	]0, +inf] 
YN98.omega_4	0.032696	]0, +inf] 
YN98.omega_5	0.035888	]0, +inf] 
YN98.omega_6	0.059061	]0, +inf] 
YN98.omega_7	0.062462	]0, +inf] 
YN98.omega_8	0.071106	]0, +inf] 
YN98.omega_9	0.039415	]0, +inf] 
YN98.omega_10	0.043017	]0, +inf] 
YN98.omega_11	0.048422	]0, +inf] 
YN98.omega_12	0.061555	]0, +inf] 
YN98.omega_13	0.079226	]0, +inf] 
YN98.omega_14	0.075015	]0, +inf] 
YN98.omega_15	0.167799	]0, +inf] 
YN98.omega_16	0.112676	]0, +inf] 
YN98.omega_17	0.048207	]0, +inf] 
YN98.omega_18	0.037496	]0, +inf] 
YN98.omega_19	0.058700	]0, +inf] 
YN98.omega_20	0.090755	]0, +inf] 
YN98.omega_21	0.096720	]0, +inf] 
YN98.kappa_1	2.931087	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531292	[ 1e-06, +inf] 
BrLen1	1.240271	[ 1e-06, +inf] 
BrLen2	0.099418	[ 1e-06, +inf] 
BrLen3	0.709781	[ 1e-06, +inf] 
BrLen4	0.723886	[ 1e-06, +inf] 
BrLen5	0.399760	[ 1e-06, +inf] 
BrLen6	0.061872	[ 1e-06, +inf] 
BrLen7	0.856583	[ 1e-06, +inf] 
BrLen8	0.090834	[ 1e-06, +inf] 
BrLen9	0.812012	[ 1e-06, +inf] 
BrLen11	0.442335	[ 1e-06, +inf] 
BrLen12	0.464152	[ 1e-06, +inf] 
BrLen13	0.424785	[ 1e-06, +inf] 
BrLen14	0.164228	[ 1e-06, +inf] 
BrLen15	0.246305	[ 1e-06, +inf] 
BrLen16	1.096620	[ 1e-06, +inf] 
BrLen17	0.280151	[ 1e-06, +inf] 
BrLen18	1.101446	[ 1e-06, +inf] 
BrLen19	0.611897	[ 1e-06, +inf] 
BrLen20	0.527351	[ 1e-06, +inf] 
BrLen21	0.422118	[ 1e-06, +inf] 
BrLen22	0.296743	[ 1e-06, +inf] 
BrLen24	1.192533	[ 1e-06, +inf] 
BrLen25	1.629119	[ 1e-06, +inf] 
BrLen26	1.176629	[ 1e-06, +inf] 
BrLen27	0.281597	[ 1e-06, +inf] 
BrLen28	1.541222	[ 1e-06, +inf] 
BrLen29	0.142222	[ 1e-06, +inf] 
BrLen30	0.374178	[ 1e-06, +inf] 
BrLenRoot	0.352352	[ 1e-06, +inf] 
RootPosition	0.253434	]0, 1[
YN98.omega_1	0.054186	]0, +inf] 
YN98.omega_2	0.066643	]0, +inf] 
YN98.omega_3	0.028664	]0, +inf] 
YN98.omega_4	0.032693	]0, +inf] 
YN98.omega_5	0.035885	]0, +inf] 
YN98.omega_6	0.059058	]0, +inf] 
YN98.omega_7	0.062460	]0, +inf] 
YN98.omega_8	0.071094	]0, +inf] 
YN98.omega_9	0.039415	]0, +inf] 
YN98.omega_10	0.043015	]0, +inf] 
YN98.omega_11	0.048420	]0, +inf] 
YN98.omega_12	0.061532	]0, +inf] 
YN98.omega_13	0.079226	]0, +inf] 
YN98.omega_14	0.075012	]0, +inf] 
YN98.omega_15	0.167659	]0, +inf] 
YN98.omega_16	0.112664	]0, +inf] 
YN98.omega_17	0.048205	]0, +inf] 
YN98.omega_18	0.037495	]0, +inf] 
YN98.omega_19	0.058701	]0, +inf] 
YN98.omega_20	0.090727	]0, +inf] 
YN98.omega_21	0.096806	]0, +inf] 
YN98.kappa_1	2.931191	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531292	[ 1e-06, +inf] 
BrLen1	1.240259	[ 1e-06, +inf] 
BrLen2	0.099457	[ 1e-06, +inf] 
BrLen3	0.709835	[ 1e-06, +inf] 
BrLen4	0.723977	[ 1e-06, +inf] 
BrLen5	0.399610	[ 1e-06, +inf] 
BrLen6	0.061901	[ 1e-06, +inf] 
BrLen7	0.856592	[ 1e-06, +inf] 
BrLen8	0.090874	[ 1e-06, +inf] 
BrLen9	0.812030	[ 1e-06, +inf] 
BrLen11	0.442340	[ 1e-06, +inf] 
BrLen12	0.464159	[ 1e-06, +inf] 
BrLen13	0.424791	[ 1e-06, +inf] 
BrLen14	0.164237	[ 1e-06, +inf] 
BrLen15	0.246327	[ 1e-06, +inf] 
BrLen16	1.096604	[ 1e-06, +inf] 
BrLen17	0.280158	[ 1e-06, +inf] 
BrLen18	1.101453	[ 1e-06, +inf] 
BrLen19	0.611910	[ 1e-06, +inf] 
BrLen20	0.527357	[ 1e-06, +inf] 
BrLen21	0.422129	[ 1e-06, +inf] 
BrLen22	0.296759	[ 1e-06, +inf] 
BrLen24	1.192603	[ 1e-06, +inf] 
BrLen25	1.629153	[ 1e-06, +inf] 
BrLen26	1.176692	[ 1e-06, +inf] 
BrLen27	0.281653	[ 1e-06, +inf] 
BrLen28	1.541248	[ 1e-06, +inf] 
BrLen29	0.142283	[ 1e-06, +inf] 
BrLen30	0.374176	[ 1e-06, +inf] 
BrLenRoot	0.352365	[ 1e-06, +inf] 
RootPosition	0.253440	]0, 1[
YN98.omega_1	0.054189	]0, +inf] 
YN98.omega_2	0.066651	]0, +inf] 
YN98.omega_3	0.028668	]0, +inf] 
YN98.omega_4	0.032697	]0, +inf] 
YN98.omega_5	0.035889	]0, +inf] 
YN98.omega_6	0.059061	]0, +inf] 
YN98.omega_7	0.062464	]0, +inf] 
YN98.omega_8	0.071090	]0, +inf] 
YN98.omega_9	0.039417	]0, +inf] 
YN98.omega_10	0.043015	]0, +inf] 
YN98.omega_11	0.048423	]0, +inf] 
YN98.omega_12	0.061563	]0, +inf] 
YN98.omega_13	0.079258	]0, +inf] 
YN98.omega_14	0.075018	]0, +inf] 
YN98.omega_15	0.167617	]0, +inf] 
YN98.omega_16	0.112688	]0, +inf] 
YN98.omega_17	0.048207	]0, +inf] 
YN98.omega_18	0.037495	]0, +inf] 
YN98.omega_19	0.058706	]0, +inf] 
YN98.omega_20	0.090714	]0, +inf] 
YN98.omega_21	0.096872	]0, +inf] 
YN98.kappa_1	2.931021	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.7>45362.7. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531264	[ 1e-06, +inf] 
BrLen1	1.240223	[ 1e-06, +inf] 
BrLen2	0.099471	[ 1e-06, +inf] 
BrLen3	0.709852	[ 1e-06, +inf] 
BrLen4	0.724014	[ 1e-06, +inf] 
BrLen5	0.399491	[ 1e-06, +inf] 
BrLen6	0.061906	[ 1e-06, +inf] 
BrLen7	0.856563	[ 1e-06, +inf] 
BrLen8	0.090885	[ 1e-06, +inf] 
BrLen9	0.812002	[ 1e-06, +inf] 
BrLen11	0.442331	[ 1e-06, +inf] 
BrLen12	0.464154	[ 1e-06, +inf] 
BrLen13	0.424785	[ 1e-06, +inf] 
BrLen14	0.164233	[ 1e-06, +inf] 
BrLen15	0.246318	[ 1e-06, +inf] 
BrLen16	1.096566	[ 1e-06, +inf] 
BrLen17	0.280140	[ 1e-06, +inf] 
BrLen18	1.101423	[ 1e-06, +inf] 
BrLen19	0.611901	[ 1e-06, +inf] 
BrLen20	0.527345	[ 1e-06, +inf] 
BrLen21	0.422113	[ 1e-06, +inf] 
BrLen22	0.296744	[ 1e-06, +inf] 
BrLen24	1.192533	[ 1e-06, +inf] 
BrLen25	1.629023	[ 1e-06, +inf] 
BrLen26	1.176613	[ 1e-06, +inf] 
BrLen27	0.281574	[ 1e-06, +inf] 
BrLen28	1.541148	[ 1e-06, +inf] 
BrLen29	0.142231	[ 1e-06, +inf] 
BrLen30	0.374097	[ 1e-06, +inf] 
BrLenRoot	0.352325	[ 1e-06, +inf] 
RootPosition	0.253430	]0, 1[
YN98.omega_1	0.054189	]0, +inf] 
YN98.omega_2	0.066650	]0, +inf] 
YN98.omega_3	0.028668	]0, +inf] 
YN98.omega_4	0.032695	]0, +inf] 
YN98.omega_5	0.035888	]0, +inf] 
YN98.omega_6	0.059060	]0, +inf] 
YN98.omega_7	0.062463	]0, +inf] 
YN98.omega_8	0.071085	]0, +inf] 
YN98.omega_9	0.039416	]0, +inf] 
YN98.omega_10	0.043015	]0, +inf] 
YN98.omega_11	0.048423	]0, +inf] 
YN98.omega_12	0.061555	]0, +inf] 
YN98.omega_13	0.079261	]0, +inf] 
YN98.omega_14	0.075019	]0, +inf] 
YN98.omega_15	0.167541	]0, +inf] 
YN98.omega_16	0.112687	]0, +inf] 
YN98.omega_17	0.048207	]0, +inf] 
YN98.omega_18	0.037495	]0, +inf] 
YN98.omega_19	0.058706	]0, +inf] 
YN98.omega_20	0.090705	]0, +inf] 
YN98.omega_21	0.096905	]0, +inf] 
YN98.kappa_1	2.931063	]0, +inf] 
