!!! Function at new point is greater than at current point: 45369.5>45369.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.495707	[ 1e-06, +inf] 
BrLen1	1.318543	[ 1e-06, +inf] 
BrLen2	0.110795	[ 1e-06, +inf] 
BrLen3	0.741924	[ 1e-06, +inf] 
BrLen4	0.722503	[ 1e-06, +inf] 
BrLen5	0.423154	[ 1e-06, +inf] 
BrLen6	0.066863	[ 1e-06, +inf] 
BrLen7	0.849989	[ 1e-06, +inf] 
BrLen8	0.099854	[ 1e-06, +inf] 
BrLen9	0.784389	[ 1e-06, +inf] 
BrLen11	0.458829	[ 1e-06, +inf] 
BrLen12	0.485054	[ 1e-06, +inf] 
BrLen13	0.395003	[ 1e-06, +inf] 
BrLen14	0.144710	[ 1e-06, +inf] 
BrLen15	0.245466	[ 1e-06, +inf] 
BrLen16	1.229456	[ 1e-06, +inf] 
BrLen17	0.318730	[ 1e-06, +inf] 
BrLen18	0.990711	[ 1e-06, +inf] 
BrLen19	0.587195	[ 1e-06, +inf] 
BrLen20	0.538930	[ 1e-06, +inf] 
BrLen21	0.433847	[ 1e-06, +inf] 
BrLen22	0.305245	[ 1e-06, +inf] 
BrLen24	1.165380	[ 1e-06, +inf] 
BrLen25	1.487351	[ 1e-06, +inf] 
BrLen26	1.218048	[ 1e-06, +inf] 
BrLen27	0.349768	[ 1e-06, +inf] 
BrLen28	1.759624	[ 1e-06, +inf] 
BrLen29	0.166184	[ 1e-06, +inf] 
BrLen30	0.427969	[ 1e-06, +inf] 
BrLenRoot	0.402995	[ 1e-06, +inf] 
RootPosition	0.254071	]0, 1[
YN98.omega_1	0.065269	]0, +inf] 
YN98.omega_2	0.047407	]0, +inf] 
YN98.omega_3	0.154104	]0, +inf] 
YN98.omega_4	0.048773	]0, +inf] 
YN98.omega_5	0.034140	]0, +inf] 
YN98.omega_6	0.090376	]0, +inf] 
YN98.omega_7	0.092082	]0, +inf] 
YN98.omega_8	0.031408	]0, +inf] 
YN98.omega_9	0.057617	]0, +inf] 
YN98.kappa_1	2.956148	]0, +inf] 
!!! Function at new point is greater than at current point: 45368.7>45368.6. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.494562	[ 1e-06, +inf] 
BrLen1	1.317648	[ 1e-06, +inf] 
BrLen2	0.110108	[ 1e-06, +inf] 
BrLen3	0.741219	[ 1e-06, +inf] 
BrLen4	0.721656	[ 1e-06, +inf] 
BrLen5	0.421965	[ 1e-06, +inf] 
BrLen6	0.066162	[ 1e-06, +inf] 
BrLen7	0.848696	[ 1e-06, +inf] 
BrLen8	0.099138	[ 1e-06, +inf] 
BrLen9	0.783570	[ 1e-06, +inf] 
BrLen11	0.457792	[ 1e-06, +inf] 
BrLen12	0.484589	[ 1e-06, +inf] 
BrLen13	0.395032	[ 1e-06, +inf] 
BrLen14	0.144596	[ 1e-06, +inf] 
BrLen15	0.244809	[ 1e-06, +inf] 
BrLen16	1.228638	[ 1e-06, +inf] 
BrLen17	0.317990	[ 1e-06, +inf] 
BrLen18	0.989927	[ 1e-06, +inf] 
BrLen19	0.586770	[ 1e-06, +inf] 
BrLen20	0.537663	[ 1e-06, +inf] 
BrLen21	0.432286	[ 1e-06, +inf] 
BrLen22	0.303734	[ 1e-06, +inf] 
BrLen24	1.164207	[ 1e-06, +inf] 
BrLen25	1.559052	[ 1e-06, +inf] 
BrLen26	1.218924	[ 1e-06, +inf] 
BrLen27	0.347549	[ 1e-06, +inf] 
BrLen28	1.652964	[ 1e-06, +inf] 
BrLen29	0.167361	[ 1e-06, +inf] 
BrLen30	0.428350	[ 1e-06, +inf] 
BrLenRoot	0.402136	[ 1e-06, +inf] 
RootPosition	0.253621	]0, 1[
YN98.omega_1	0.065131	]0, +inf] 
YN98.omega_2	0.047413	]0, +inf] 
YN98.omega_3	0.152566	]0, +inf] 
YN98.omega_4	0.048646	]0, +inf] 
YN98.omega_5	0.034368	]0, +inf] 
YN98.omega_6	0.090063	]0, +inf] 
YN98.omega_7	0.092021	]0, +inf] 
YN98.omega_8	0.030601	]0, +inf] 
YN98.omega_9	0.061041	]0, +inf] 
YN98.kappa_1	2.958103	]0, +inf] 
!!! Function at new point is greater than at current point: 45368.4>45368.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.493909	[ 1e-06, +inf] 
BrLen1	1.317544	[ 1e-06, +inf] 
BrLen2	0.109543	[ 1e-06, +inf] 
BrLen3	0.740764	[ 1e-06, +inf] 
BrLen4	0.721088	[ 1e-06, +inf] 
BrLen5	0.421194	[ 1e-06, +inf] 
BrLen6	0.065632	[ 1e-06, +inf] 
BrLen7	0.847810	[ 1e-06, +inf] 
BrLen8	0.098556	[ 1e-06, +inf] 
BrLen9	0.783042	[ 1e-06, +inf] 
BrLen11	0.457237	[ 1e-06, +inf] 
BrLen12	0.484010	[ 1e-06, +inf] 
BrLen13	0.395119	[ 1e-06, +inf] 
BrLen14	0.144616	[ 1e-06, +inf] 
BrLen15	0.244283	[ 1e-06, +inf] 
BrLen16	1.228555	[ 1e-06, +inf] 
BrLen17	0.317653	[ 1e-06, +inf] 
BrLen18	0.989984	[ 1e-06, +inf] 
BrLen19	0.586796	[ 1e-06, +inf] 
BrLen20	0.537031	[ 1e-06, +inf] 
BrLen21	0.431559	[ 1e-06, +inf] 
BrLen22	0.303000	[ 1e-06, +inf] 
BrLen24	1.161741	[ 1e-06, +inf] 
BrLen25	1.584165	[ 1e-06, +inf] 
BrLen26	1.215744	[ 1e-06, +inf] 
BrLen27	0.345531	[ 1e-06, +inf] 
BrLen28	1.598164	[ 1e-06, +inf] 
BrLen29	0.168461	[ 1e-06, +inf] 
BrLen30	0.428364	[ 1e-06, +inf] 
BrLenRoot	0.401622	[ 1e-06, +inf] 
RootPosition	0.253385	]0, 1[
YN98.omega_1	0.065022	]0, +inf] 
YN98.omega_2	0.047428	]0, +inf] 
YN98.omega_3	0.151729	]0, +inf] 
YN98.omega_4	0.048582	]0, +inf] 
YN98.omega_5	0.034405	]0, +inf] 
YN98.omega_6	0.089863	]0, +inf] 
YN98.omega_7	0.092003	]0, +inf] 
YN98.omega_8	0.029901	]0, +inf] 
YN98.omega_9	0.063805	]0, +inf] 
YN98.kappa_1	2.959073	]0, +inf] 
!!! Function at new point is greater than at current point: 45368.3>45368.3. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.491711	[ 1e-06, +inf] 
BrLen1	1.315259	[ 1e-06, +inf] 
BrLen2	0.107797	[ 1e-06, +inf] 
BrLen3	0.738904	[ 1e-06, +inf] 
BrLen4	0.719658	[ 1e-06, +inf] 
BrLen5	0.418785	[ 1e-06, +inf] 
BrLen6	0.064044	[ 1e-06, +inf] 
BrLen7	0.845134	[ 1e-06, +inf] 
BrLen8	0.096814	[ 1e-06, +inf] 
BrLen9	0.780688	[ 1e-06, +inf] 
BrLen11	0.455983	[ 1e-06, +inf] 
BrLen12	0.483082	[ 1e-06, +inf] 
BrLen13	0.394548	[ 1e-06, +inf] 
BrLen14	0.143985	[ 1e-06, +inf] 
BrLen15	0.242500	[ 1e-06, +inf] 
BrLen16	1.226482	[ 1e-06, +inf] 
BrLen17	0.315885	[ 1e-06, +inf] 
BrLen18	0.988101	[ 1e-06, +inf] 
BrLen19	0.585782	[ 1e-06, +inf] 
BrLen20	0.535568	[ 1e-06, +inf] 
BrLen21	0.429664	[ 1e-06, +inf] 
BrLen22	0.301071	[ 1e-06, +inf] 
BrLen24	1.157779	[ 1e-06, +inf] 
BrLen25	1.590306	[ 1e-06, +inf] 
BrLen26	1.211369	[ 1e-06, +inf] 
BrLen27	0.342669	[ 1e-06, +inf] 
BrLen28	1.569647	[ 1e-06, +inf] 
BrLen29	0.167436	[ 1e-06, +inf] 
BrLen30	0.426507	[ 1e-06, +inf] 
BrLenRoot	0.399273	[ 1e-06, +inf] 
RootPosition	0.252678	]0, 1[
YN98.omega_1	0.064728	]0, +inf] 
YN98.omega_2	0.047261	]0, +inf] 
YN98.omega_3	0.148876	]0, +inf] 
YN98.omega_4	0.048441	]0, +inf] 
YN98.omega_5	0.034317	]0, +inf] 
YN98.omega_6	0.089238	]0, +inf] 
YN98.omega_7	0.091824	]0, +inf] 
YN98.omega_8	0.029565	]0, +inf] 
YN98.omega_9	0.065031	]0, +inf] 
YN98.kappa_1	2.966414	]0, +inf] 
!!! Function at new point is greater than at current point: 45368.2>45368.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.492063	[ 1e-06, +inf] 
BrLen1	1.315729	[ 1e-06, +inf] 
BrLen2	0.107917	[ 1e-06, +inf] 
BrLen3	0.739163	[ 1e-06, +inf] 
BrLen4	0.719648	[ 1e-06, +inf] 
BrLen5	0.419077	[ 1e-06, +inf] 
BrLen6	0.064191	[ 1e-06, +inf] 
BrLen7	0.845416	[ 1e-06, +inf] 
BrLen8	0.096919	[ 1e-06, +inf] 
BrLen9	0.781103	[ 1e-06, +inf] 
BrLen11	0.455934	[ 1e-06, +inf] 
BrLen12	0.483000	[ 1e-06, +inf] 
BrLen13	0.394702	[ 1e-06, +inf] 
BrLen14	0.144123	[ 1e-06, +inf] 
BrLen15	0.242644	[ 1e-06, +inf] 
BrLen16	1.226829	[ 1e-06, +inf] 
BrLen17	0.316052	[ 1e-06, +inf] 
BrLen18	0.988533	[ 1e-06, +inf] 
BrLen19	0.586000	[ 1e-06, +inf] 
BrLen20	0.535518	[ 1e-06, +inf] 
BrLen21	0.429650	[ 1e-06, +inf] 
BrLen22	0.301078	[ 1e-06, +inf] 
BrLen24	1.157493	[ 1e-06, +inf] 
BrLen25	1.598283	[ 1e-06, +inf] 
BrLen26	1.211151	[ 1e-06, +inf] 
BrLen27	0.342254	[ 1e-06, +inf] 
BrLen28	1.546528	[ 1e-06, +inf] 
BrLen29	0.168433	[ 1e-06, +inf] 
BrLen30	0.427065	[ 1e-06, +inf] 
BrLenRoot	0.399658	[ 1e-06, +inf] 
RootPosition	0.252780	]0, 1[
YN98.omega_1	0.064743	]0, +inf] 
YN98.omega_2	0.047305	]0, +inf] 
YN98.omega_3	0.149473	]0, +inf] 
YN98.omega_4	0.048436	]0, +inf] 
YN98.omega_5	0.034349	]0, +inf] 
YN98.omega_6	0.089288	]0, +inf] 
YN98.omega_7	0.091869	]0, +inf] 
YN98.omega_8	0.029387	]0, +inf] 
YN98.omega_9	0.066360	]0, +inf] 
YN98.kappa_1	2.964733	]0, +inf] 
!!! Function at new point is greater than at current point: 45368.2>45368.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.492306	[ 1e-06, +inf] 
BrLen1	1.316011	[ 1e-06, +inf] 
BrLen2	0.107949	[ 1e-06, +inf] 
BrLen3	0.739331	[ 1e-06, +inf] 
BrLen4	0.719632	[ 1e-06, +inf] 
BrLen5	0.419273	[ 1e-06, +inf] 
BrLen6	0.064258	[ 1e-06, +inf] 
BrLen7	0.845588	[ 1e-06, +inf] 
BrLen8	0.096945	[ 1e-06, +inf] 
BrLen9	0.781369	[ 1e-06, +inf] 
BrLen11	0.455915	[ 1e-06, +inf] 
BrLen12	0.482969	[ 1e-06, +inf] 
BrLen13	0.394798	[ 1e-06, +inf] 
BrLen14	0.144213	[ 1e-06, +inf] 
BrLen15	0.242767	[ 1e-06, +inf] 
BrLen16	1.227044	[ 1e-06, +inf] 
BrLen17	0.316165	[ 1e-06, +inf] 
BrLen18	0.988808	[ 1e-06, +inf] 
BrLen19	0.586141	[ 1e-06, +inf] 
BrLen20	0.535497	[ 1e-06, +inf] 
BrLen21	0.429653	[ 1e-06, +inf] 
BrLen22	0.301092	[ 1e-06, +inf] 
BrLen24	1.157401	[ 1e-06, +inf] 
BrLen25	1.601843	[ 1e-06, +inf] 
BrLen26	1.211180	[ 1e-06, +inf] 
BrLen27	0.342031	[ 1e-06, +inf] 
BrLen28	1.532357	[ 1e-06, +inf] 
BrLen29	0.169100	[ 1e-06, +inf] 
BrLen30	0.427434	[ 1e-06, +inf] 
BrLenRoot	0.399930	[ 1e-06, +inf] 
RootPosition	0.252837	]0, 1[
YN98.omega_1	0.064752	]0, +inf] 
YN98.omega_2	0.047335	]0, +inf] 
YN98.omega_3	0.149870	]0, +inf] 
YN98.omega_4	0.048435	]0, +inf] 
YN98.omega_5	0.034367	]0, +inf] 
YN98.omega_6	0.089310	]0, +inf] 
YN98.omega_7	0.091903	]0, +inf] 
YN98.omega_8	0.029312	]0, +inf] 
YN98.omega_9	0.067204	]0, +inf] 
YN98.kappa_1	2.963557	]0, +inf] 
!!! Function at new point is greater than at current point: 45368.2>45368.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.492481	[ 1e-06, +inf] 
BrLen1	1.316175	[ 1e-06, +inf] 
BrLen2	0.107951	[ 1e-06, +inf] 
BrLen3	0.739437	[ 1e-06, +inf] 
BrLen4	0.719610	[ 1e-06, +inf] 
BrLen5	0.419411	[ 1e-06, +inf] 
BrLen6	0.064292	[ 1e-06, +inf] 
BrLen7	0.845699	[ 1e-06, +inf] 
BrLen8	0.096944	[ 1e-06, +inf] 
BrLen9	0.781543	[ 1e-06, +inf] 
BrLen11	0.455906	[ 1e-06, +inf] 
BrLen12	0.482959	[ 1e-06, +inf] 
BrLen13	0.394854	[ 1e-06, +inf] 
BrLen14	0.144269	[ 1e-06, +inf] 
BrLen15	0.242858	[ 1e-06, +inf] 
BrLen16	1.227165	[ 1e-06, +inf] 
BrLen17	0.316235	[ 1e-06, +inf] 
BrLen18	0.988973	[ 1e-06, +inf] 
BrLen19	0.586226	[ 1e-06, +inf] 
BrLen20	0.535486	[ 1e-06, +inf] 
BrLen21	0.429659	[ 1e-06, +inf] 
BrLen22	0.301103	[ 1e-06, +inf] 
BrLen24	1.157383	[ 1e-06, +inf] 
BrLen25	1.603220	[ 1e-06, +inf] 
BrLen26	1.211279	[ 1e-06, +inf] 
BrLen27	0.341904	[ 1e-06, +inf] 
BrLen28	1.523611	[ 1e-06, +inf] 
BrLen29	0.169530	[ 1e-06, +inf] 
BrLen30	0.427670	[ 1e-06, +inf] 
BrLenRoot	0.400119	[ 1e-06, +inf] 
RootPosition	0.252872	]0, 1[
YN98.omega_1	0.064758	]0, +inf] 
YN98.omega_2	0.047353	]0, +inf] 
YN98.omega_3	0.150160	]0, +inf] 
YN98.omega_4	0.048435	]0, +inf] 
YN98.omega_5	0.034376	]0, +inf] 
YN98.omega_6	0.089320	]0, +inf] 
YN98.omega_7	0.091925	]0, +inf] 
YN98.omega_8	0.029284	]0, +inf] 
YN98.omega_9	0.067734	]0, +inf] 
YN98.kappa_1	2.962763	]0, +inf] 
!!! Function at new point is greater than at current point: 45368.2>45368.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.492608	[ 1e-06, +inf] 
BrLen1	1.316269	[ 1e-06, +inf] 
BrLen2	0.107941	[ 1e-06, +inf] 
BrLen3	0.739504	[ 1e-06, +inf] 
BrLen4	0.719591	[ 1e-06, +inf] 
BrLen5	0.419509	[ 1e-06, +inf] 
BrLen6	0.064309	[ 1e-06, +inf] 
BrLen7	0.845772	[ 1e-06, +inf] 
BrLen8	0.096933	[ 1e-06, +inf] 
BrLen9	0.781659	[ 1e-06, +inf] 
BrLen11	0.455903	[ 1e-06, +inf] 
BrLen12	0.482958	[ 1e-06, +inf] 
BrLen13	0.394887	[ 1e-06, +inf] 
BrLen14	0.144303	[ 1e-06, +inf] 
BrLen15	0.242921	[ 1e-06, +inf] 
BrLen16	1.227231	[ 1e-06, +inf] 
BrLen17	0.316277	[ 1e-06, +inf] 
BrLen18	0.989071	[ 1e-06, +inf] 
BrLen19	0.586277	[ 1e-06, +inf] 
BrLen20	0.535480	[ 1e-06, +inf] 
BrLen21	0.429663	[ 1e-06, +inf] 
BrLen22	0.301110	[ 1e-06, +inf] 
BrLen24	1.157394	[ 1e-06, +inf] 
BrLen25	1.603584	[ 1e-06, +inf] 
BrLen26	1.211386	[ 1e-06, +inf] 
BrLen27	0.341833	[ 1e-06, +inf] 
BrLen28	1.518189	[ 1e-06, +inf] 
BrLen29	0.169804	[ 1e-06, +inf] 
BrLen30	0.427821	[ 1e-06, +inf] 
BrLenRoot	0.400252	[ 1e-06, +inf] 
RootPosition	0.252896	]0, 1[
YN98.omega_1	0.064761	]0, +inf] 
YN98.omega_2	0.047365	]0, +inf] 
YN98.omega_3	0.150372	]0, +inf] 
YN98.omega_4	0.048435	]0, +inf] 
YN98.omega_5	0.034381	]0, +inf] 
YN98.omega_6	0.089323	]0, +inf] 
YN98.omega_7	0.091941	]0, +inf] 
YN98.omega_8	0.029279	]0, +inf] 
YN98.omega_9	0.068067	]0, +inf] 
YN98.kappa_1	2.962231	]0, +inf] 
!!! Function at new point is greater than at current point: 45368.2>45368.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.492700	[ 1e-06, +inf] 
BrLen1	1.316323	[ 1e-06, +inf] 
BrLen2	0.107925	[ 1e-06, +inf] 
BrLen3	0.739548	[ 1e-06, +inf] 
BrLen4	0.719576	[ 1e-06, +inf] 
BrLen5	0.419579	[ 1e-06, +inf] 
BrLen6	0.064317	[ 1e-06, +inf] 
BrLen7	0.845821	[ 1e-06, +inf] 
BrLen8	0.096917	[ 1e-06, +inf] 
BrLen9	0.781736	[ 1e-06, +inf] 
BrLen11	0.455902	[ 1e-06, +inf] 
BrLen12	0.482961	[ 1e-06, +inf] 
BrLen13	0.394906	[ 1e-06, +inf] 
BrLen14	0.144323	[ 1e-06, +inf] 
BrLen15	0.242965	[ 1e-06, +inf] 
BrLen16	1.227266	[ 1e-06, +inf] 
BrLen17	0.316303	[ 1e-06, +inf] 
BrLen18	0.989128	[ 1e-06, +inf] 
BrLen19	0.586308	[ 1e-06, +inf] 
BrLen20	0.535477	[ 1e-06, +inf] 
BrLen21	0.429667	[ 1e-06, +inf] 
BrLen22	0.301116	[ 1e-06, +inf] 
BrLen24	1.157414	[ 1e-06, +inf] 
BrLen25	1.603523	[ 1e-06, +inf] 
BrLen26	1.211478	[ 1e-06, +inf] 
BrLen27	0.341792	[ 1e-06, +inf] 
BrLen28	1.514812	[ 1e-06, +inf] 
BrLen29	0.169979	[ 1e-06, +inf] 
BrLen30	0.427918	[ 1e-06, +inf] 
BrLenRoot	0.400346	[ 1e-06, +inf] 
RootPosition	0.252911	]0, 1[
YN98.omega_1	0.064763	]0, +inf] 
YN98.omega_2	0.047373	]0, +inf] 
YN98.omega_3	0.150527	]0, +inf] 
YN98.omega_4	0.048436	]0, +inf] 
YN98.omega_5	0.034384	]0, +inf] 
YN98.omega_6	0.089323	]0, +inf] 
YN98.omega_7	0.091951	]0, +inf] 
YN98.omega_8	0.029282	]0, +inf] 
YN98.omega_9	0.068276	]0, +inf] 
YN98.kappa_1	2.961876	]0, +inf] 
!!! Function at new point is greater than at current point: 45368.2>45368.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.492767	[ 1e-06, +inf] 
BrLen1	1.316353	[ 1e-06, +inf] 
BrLen2	0.107910	[ 1e-06, +inf] 
BrLen3	0.739577	[ 1e-06, +inf] 
BrLen4	0.719564	[ 1e-06, +inf] 
BrLen5	0.419630	[ 1e-06, +inf] 
BrLen6	0.064319	[ 1e-06, +inf] 
BrLen7	0.845854	[ 1e-06, +inf] 
BrLen8	0.096903	[ 1e-06, +inf] 
BrLen9	0.781789	[ 1e-06, +inf] 
BrLen11	0.455903	[ 1e-06, +inf] 
BrLen12	0.482964	[ 1e-06, +inf] 
BrLen13	0.394917	[ 1e-06, +inf] 
BrLen14	0.144336	[ 1e-06, +inf] 
BrLen15	0.242995	[ 1e-06, +inf] 
BrLen16	1.227284	[ 1e-06, +inf] 
BrLen17	0.316320	[ 1e-06, +inf] 
BrLen18	0.989162	[ 1e-06, +inf] 
BrLen19	0.586326	[ 1e-06, +inf] 
BrLen20	0.535476	[ 1e-06, +inf] 
BrLen21	0.429671	[ 1e-06, +inf] 
BrLen22	0.301120	[ 1e-06, +inf] 
BrLen24	1.157434	[ 1e-06, +inf] 
BrLen25	1.603317	[ 1e-06, +inf] 
BrLen26	1.211551	[ 1e-06, +inf] 
BrLen27	0.341769	[ 1e-06, +inf] 
BrLen28	1.512699	[ 1e-06, +inf] 
BrLen29	0.170090	[ 1e-06, +inf] 
BrLen30	0.427980	[ 1e-06, +inf] 
BrLenRoot	0.400412	[ 1e-06, +inf] 
RootPosition	0.252922	]0, 1[
YN98.omega_1	0.064764	]0, +inf] 
YN98.omega_2	0.047378	]0, +inf] 
YN98.omega_3	0.150640	]0, +inf] 
YN98.omega_4	0.048437	]0, +inf] 
YN98.omega_5	0.034386	]0, +inf] 
YN98.omega_6	0.089321	]0, +inf] 
YN98.omega_7	0.091958	]0, +inf] 
YN98.omega_8	0.029288	]0, +inf] 
YN98.omega_9	0.068407	]0, +inf] 
YN98.kappa_1	2.961639	]0, +inf] 
!!! Function at new point is greater than at current point: 45368.2>45368.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.492815	[ 1e-06, +inf] 
BrLen1	1.316371	[ 1e-06, +inf] 
BrLen2	0.107896	[ 1e-06, +inf] 
BrLen3	0.739596	[ 1e-06, +inf] 
BrLen4	0.719555	[ 1e-06, +inf] 
BrLen5	0.419666	[ 1e-06, +inf] 
BrLen6	0.064319	[ 1e-06, +inf] 
BrLen7	0.845877	[ 1e-06, +inf] 
BrLen8	0.096889	[ 1e-06, +inf] 
BrLen9	0.781825	[ 1e-06, +inf] 
BrLen11	0.455904	[ 1e-06, +inf] 
BrLen12	0.482967	[ 1e-06, +inf] 
BrLen13	0.394924	[ 1e-06, +inf] 
BrLen14	0.144344	[ 1e-06, +inf] 
BrLen15	0.243016	[ 1e-06, +inf] 
BrLen16	1.227293	[ 1e-06, +inf] 
BrLen17	0.316330	[ 1e-06, +inf] 
BrLen18	0.989183	[ 1e-06, +inf] 
BrLen19	0.586337	[ 1e-06, +inf] 
BrLen20	0.535475	[ 1e-06, +inf] 
BrLen21	0.429673	[ 1e-06, +inf] 
BrLen22	0.301123	[ 1e-06, +inf] 
BrLen24	1.157451	[ 1e-06, +inf] 
BrLen25	1.603089	[ 1e-06, +inf] 
BrLen26	1.211605	[ 1e-06, +inf] 
BrLen27	0.341757	[ 1e-06, +inf] 
BrLen28	1.511372	[ 1e-06, +inf] 
BrLen29	0.170161	[ 1e-06, +inf] 
BrLen30	0.428021	[ 1e-06, +inf] 
BrLenRoot	0.400459	[ 1e-06, +inf] 
RootPosition	0.252929	]0, 1[
YN98.omega_1	0.064765	]0, +inf] 
YN98.omega_2	0.047381	]0, +inf] 
YN98.omega_3	0.150721	]0, +inf] 
YN98.omega_4	0.048437	]0, +inf] 
YN98.omega_5	0.034386	]0, +inf] 
YN98.omega_6	0.089319	]0, +inf] 
YN98.omega_7	0.091963	]0, +inf] 
YN98.omega_8	0.029294	]0, +inf] 
YN98.omega_9	0.068490	]0, +inf] 
YN98.kappa_1	2.961481	]0, +inf] 
