!!! Function at new point is greater than at current point: 45378.2>45378.2. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378.1>45378.1. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378>45378. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378>45378. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378>45378. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378>45378. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378>45378. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378>45378. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378>45378. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378>45378. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378>45378. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378>45378. Applying Felsenstein-Churchill correction.
!!! Function at new point is greater than at current point: 45378>45378. Applying Felsenstein-Churchill correction.
