!!! Function at new point is greater than at current point: 45363>45362.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.507784	[ 1e-06, +inf] 
BrLen1	1.258257	[ 1e-06, +inf] 
BrLen2	0.091353	[ 1e-06, +inf] 
BrLen3	0.732818	[ 1e-06, +inf] 
BrLen4	0.718890	[ 1e-06, +inf] 
BrLen5	0.429431	[ 1e-06, +inf] 
BrLen6	0.055422	[ 1e-06, +inf] 
BrLen7	0.841561	[ 1e-06, +inf] 
BrLen8	0.120176	[ 1e-06, +inf] 
BrLen9	0.807245	[ 1e-06, +inf] 
BrLen11	0.467599	[ 1e-06, +inf] 
BrLen12	0.481372	[ 1e-06, +inf] 
BrLen13	0.419611	[ 1e-06, +inf] 
BrLen14	0.123070	[ 1e-06, +inf] 
BrLen15	0.260519	[ 1e-06, +inf] 
BrLen16	1.072565	[ 1e-06, +inf] 
BrLen17	0.298311	[ 1e-06, +inf] 
BrLen18	1.081331	[ 1e-06, +inf] 
BrLen19	0.625341	[ 1e-06, +inf] 
BrLen20	0.542484	[ 1e-06, +inf] 
BrLen21	0.401252	[ 1e-06, +inf] 
BrLen22	0.282754	[ 1e-06, +inf] 
BrLen24	1.168298	[ 1e-06, +inf] 
BrLen25	1.585677	[ 1e-06, +inf] 
BrLen26	1.215997	[ 1e-06, +inf] 
BrLen27	0.317026	[ 1e-06, +inf] 
BrLen28	1.475318	[ 1e-06, +inf] 
BrLen29	0.278789	[ 1e-06, +inf] 
BrLen30	0.360383	[ 1e-06, +inf] 
BrLenRoot	0.377389	[ 1e-06, +inf] 
RootPosition	0.175351	]0, 1[
YN98.omega_1	0.034219	]0, +inf] 
YN98.omega_2	0.092376	]0, +inf] 
YN98.omega_3	0.029823	]0, +inf] 
YN98.omega_4	0.070970	]0, +inf] 
YN98.omega_5	0.045428	]0, +inf] 
YN98.omega_6	0.066339	]0, +inf] 
YN98.omega_7	0.052340	]0, +inf] 
YN98.omega_8	0.053492	]0, +inf] 
YN98.omega_9	0.200185	]0, +inf] 
YN98.omega_10	0.107644	]0, +inf] 
YN98.omega_11	0.053448	]0, +inf] 
YN98.omega_12	0.060001	]0, +inf] 
YN98.omega_13	0.084018	]0, +inf] 
YN98.omega_14	0.085543	]0, +inf] 
YN98.omega_15	0.173622	]0, +inf] 
YN98.omega_16	0.061641	]0, +inf] 
YN98.omega_17	0.026540	]0, +inf] 
YN98.omega_18	0.041185	]0, +inf] 
YN98.omega_19	0.041137	]0, +inf] 
YN98.kappa_1	2.943141	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506546	[ 1e-06, +inf] 
BrLen1	1.255595	[ 1e-06, +inf] 
BrLen2	0.090873	[ 1e-06, +inf] 
BrLen3	0.731154	[ 1e-06, +inf] 
BrLen4	0.717422	[ 1e-06, +inf] 
BrLen5	0.427976	[ 1e-06, +inf] 
BrLen6	0.054945	[ 1e-06, +inf] 
BrLen7	0.839735	[ 1e-06, +inf] 
BrLen8	0.119349	[ 1e-06, +inf] 
BrLen9	0.805428	[ 1e-06, +inf] 
BrLen11	0.466451	[ 1e-06, +inf] 
BrLen12	0.480307	[ 1e-06, +inf] 
BrLen13	0.418559	[ 1e-06, +inf] 
BrLen14	0.122295	[ 1e-06, +inf] 
BrLen15	0.258338	[ 1e-06, +inf] 
BrLen16	1.069922	[ 1e-06, +inf] 
BrLen17	0.296397	[ 1e-06, +inf] 
BrLen18	1.078423	[ 1e-06, +inf] 
BrLen19	0.623708	[ 1e-06, +inf] 
BrLen20	0.540992	[ 1e-06, +inf] 
BrLen21	0.399549	[ 1e-06, +inf] 
BrLen22	0.281060	[ 1e-06, +inf] 
BrLen24	1.164870	[ 1e-06, +inf] 
BrLen25	1.581073	[ 1e-06, +inf] 
BrLen26	1.212313	[ 1e-06, +inf] 
BrLen27	0.315123	[ 1e-06, +inf] 
BrLen28	1.471637	[ 1e-06, +inf] 
BrLen29	0.275453	[ 1e-06, +inf] 
BrLen30	0.358822	[ 1e-06, +inf] 
BrLenRoot	0.375770	[ 1e-06, +inf] 
RootPosition	0.174827	]0, 1[
YN98.omega_1	0.034097	]0, +inf] 
YN98.omega_2	0.092151	]0, +inf] 
YN98.omega_3	0.029725	]0, +inf] 
YN98.omega_4	0.070760	]0, +inf] 
YN98.omega_5	0.045307	]0, +inf] 
YN98.omega_6	0.066158	]0, +inf] 
YN98.omega_7	0.051999	]0, +inf] 
YN98.omega_8	0.053243	]0, +inf] 
YN98.omega_9	0.198850	]0, +inf] 
YN98.omega_10	0.106880	]0, +inf] 
YN98.omega_11	0.053300	]0, +inf] 
YN98.omega_12	0.059846	]0, +inf] 
YN98.omega_13	0.083612	]0, +inf] 
YN98.omega_14	0.085249	]0, +inf] 
YN98.omega_15	0.172173	]0, +inf] 
YN98.omega_16	0.061453	]0, +inf] 
YN98.omega_17	0.026194	]0, +inf] 
YN98.omega_18	0.041091	]0, +inf] 
YN98.omega_19	0.041008	]0, +inf] 
YN98.kappa_1	2.948784	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506738	[ 1e-06, +inf] 
BrLen1	1.255644	[ 1e-06, +inf] 
BrLen2	0.091061	[ 1e-06, +inf] 
BrLen3	0.731211	[ 1e-06, +inf] 
BrLen4	0.717479	[ 1e-06, +inf] 
BrLen5	0.428167	[ 1e-06, +inf] 
BrLen6	0.055118	[ 1e-06, +inf] 
BrLen7	0.839838	[ 1e-06, +inf] 
BrLen8	0.119607	[ 1e-06, +inf] 
BrLen9	0.805621	[ 1e-06, +inf] 
BrLen11	0.466589	[ 1e-06, +inf] 
BrLen12	0.480362	[ 1e-06, +inf] 
BrLen13	0.418529	[ 1e-06, +inf] 
BrLen14	0.122407	[ 1e-06, +inf] 
BrLen15	0.258533	[ 1e-06, +inf] 
BrLen16	1.070129	[ 1e-06, +inf] 
BrLen17	0.296860	[ 1e-06, +inf] 
BrLen18	1.078685	[ 1e-06, +inf] 
BrLen19	0.623810	[ 1e-06, +inf] 
BrLen20	0.541033	[ 1e-06, +inf] 
BrLen21	0.399948	[ 1e-06, +inf] 
BrLen22	0.281398	[ 1e-06, +inf] 
BrLen24	1.165473	[ 1e-06, +inf] 
BrLen25	1.581979	[ 1e-06, +inf] 
BrLen26	1.213080	[ 1e-06, +inf] 
BrLen27	0.316105	[ 1e-06, +inf] 
BrLen28	1.472302	[ 1e-06, +inf] 
BrLen29	0.276778	[ 1e-06, +inf] 
BrLen30	0.359387	[ 1e-06, +inf] 
BrLenRoot	0.376267	[ 1e-06, +inf] 
RootPosition	0.175334	]0, 1[
YN98.omega_1	0.034125	]0, +inf] 
YN98.omega_2	0.092180	]0, +inf] 
YN98.omega_3	0.029745	]0, +inf] 
YN98.omega_4	0.070801	]0, +inf] 
YN98.omega_5	0.045332	]0, +inf] 
YN98.omega_6	0.066188	]0, +inf] 
YN98.omega_7	0.052157	]0, +inf] 
YN98.omega_8	0.053325	]0, +inf] 
YN98.omega_9	0.199587	]0, +inf] 
YN98.omega_10	0.107258	]0, +inf] 
YN98.omega_11	0.053309	]0, +inf] 
YN98.omega_12	0.059883	]0, +inf] 
YN98.omega_13	0.083794	]0, +inf] 
YN98.omega_14	0.085347	]0, +inf] 
YN98.omega_15	0.173212	]0, +inf] 
YN98.omega_16	0.061480	]0, +inf] 
YN98.omega_17	0.026360	]0, +inf] 
YN98.omega_18	0.041108	]0, +inf] 
YN98.omega_19	0.041025	]0, +inf] 
YN98.kappa_1	2.946430	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506385	[ 1e-06, +inf] 
BrLen1	1.255010	[ 1e-06, +inf] 
BrLen2	0.090912	[ 1e-06, +inf] 
BrLen3	0.730784	[ 1e-06, +inf] 
BrLen4	0.717135	[ 1e-06, +inf] 
BrLen5	0.427725	[ 1e-06, +inf] 
BrLen6	0.055015	[ 1e-06, +inf] 
BrLen7	0.839231	[ 1e-06, +inf] 
BrLen8	0.119349	[ 1e-06, +inf] 
BrLen9	0.804987	[ 1e-06, +inf] 
BrLen11	0.466417	[ 1e-06, +inf] 
BrLen12	0.480162	[ 1e-06, +inf] 
BrLen13	0.418230	[ 1e-06, +inf] 
BrLen14	0.122396	[ 1e-06, +inf] 
BrLen15	0.258139	[ 1e-06, +inf] 
BrLen16	1.069533	[ 1e-06, +inf] 
BrLen17	0.296413	[ 1e-06, +inf] 
BrLen18	1.077991	[ 1e-06, +inf] 
BrLen19	0.623574	[ 1e-06, +inf] 
BrLen20	0.540600	[ 1e-06, +inf] 
BrLen21	0.399589	[ 1e-06, +inf] 
BrLen22	0.281013	[ 1e-06, +inf] 
BrLen24	1.164369	[ 1e-06, +inf] 
BrLen25	1.581004	[ 1e-06, +inf] 
BrLen26	1.212089	[ 1e-06, +inf] 
BrLen27	0.315617	[ 1e-06, +inf] 
BrLen28	1.471492	[ 1e-06, +inf] 
BrLen29	0.275770	[ 1e-06, +inf] 
BrLen30	0.358905	[ 1e-06, +inf] 
BrLenRoot	0.375742	[ 1e-06, +inf] 
RootPosition	0.175077	]0, 1[
YN98.omega_1	0.034128	]0, +inf] 
YN98.omega_2	0.092204	]0, +inf] 
YN98.omega_3	0.029740	]0, +inf] 
YN98.omega_4	0.070787	]0, +inf] 
YN98.omega_5	0.045350	]0, +inf] 
YN98.omega_6	0.066205	]0, +inf] 
YN98.omega_7	0.052138	]0, +inf] 
YN98.omega_8	0.053346	]0, +inf] 
YN98.omega_9	0.199601	]0, +inf] 
YN98.omega_10	0.107282	]0, +inf] 
YN98.omega_11	0.053313	]0, +inf] 
YN98.omega_12	0.059892	]0, +inf] 
YN98.omega_13	0.083757	]0, +inf] 
YN98.omega_14	0.085376	]0, +inf] 
YN98.omega_15	0.172971	]0, +inf] 
YN98.omega_16	0.061490	]0, +inf] 
YN98.omega_17	0.026327	]0, +inf] 
YN98.omega_18	0.041132	]0, +inf] 
YN98.omega_19	0.041030	]0, +inf] 
YN98.kappa_1	2.944986	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506361	[ 1e-06, +inf] 
BrLen1	1.254857	[ 1e-06, +inf] 
BrLen2	0.090905	[ 1e-06, +inf] 
BrLen3	0.730710	[ 1e-06, +inf] 
BrLen4	0.717070	[ 1e-06, +inf] 
BrLen5	0.427672	[ 1e-06, +inf] 
BrLen6	0.055022	[ 1e-06, +inf] 
BrLen7	0.839147	[ 1e-06, +inf] 
BrLen8	0.119337	[ 1e-06, +inf] 
BrLen9	0.804930	[ 1e-06, +inf] 
BrLen11	0.466389	[ 1e-06, +inf] 
BrLen12	0.480135	[ 1e-06, +inf] 
BrLen13	0.418202	[ 1e-06, +inf] 
BrLen14	0.122404	[ 1e-06, +inf] 
BrLen15	0.258143	[ 1e-06, +inf] 
BrLen16	1.069387	[ 1e-06, +inf] 
BrLen17	0.296392	[ 1e-06, +inf] 
BrLen18	1.077857	[ 1e-06, +inf] 
BrLen19	0.623546	[ 1e-06, +inf] 
BrLen20	0.540547	[ 1e-06, +inf] 
BrLen21	0.399519	[ 1e-06, +inf] 
BrLen22	0.280977	[ 1e-06, +inf] 
BrLen24	1.164217	[ 1e-06, +inf] 
BrLen25	1.580876	[ 1e-06, +inf] 
BrLen26	1.211902	[ 1e-06, +inf] 
BrLen27	0.315608	[ 1e-06, +inf] 
BrLen28	1.471414	[ 1e-06, +inf] 
BrLen29	0.275759	[ 1e-06, +inf] 
BrLen30	0.358894	[ 1e-06, +inf] 
BrLenRoot	0.375717	[ 1e-06, +inf] 
RootPosition	0.175113	]0, 1[
YN98.omega_1	0.034137	]0, +inf] 
YN98.omega_2	0.092219	]0, +inf] 
YN98.omega_3	0.029746	]0, +inf] 
YN98.omega_4	0.070799	]0, +inf] 
YN98.omega_5	0.045356	]0, +inf] 
YN98.omega_6	0.066218	]0, +inf] 
YN98.omega_7	0.052168	]0, +inf] 
YN98.omega_8	0.053367	]0, +inf] 
YN98.omega_9	0.199719	]0, +inf] 
YN98.omega_10	0.107361	]0, +inf] 
YN98.omega_11	0.053322	]0, +inf] 
YN98.omega_12	0.059906	]0, +inf] 
YN98.omega_13	0.083798	]0, +inf] 
YN98.omega_14	0.085400	]0, +inf] 
YN98.omega_15	0.173160	]0, +inf] 
YN98.omega_16	0.061502	]0, +inf] 
YN98.omega_17	0.026361	]0, +inf] 
YN98.omega_18	0.041137	]0, +inf] 
YN98.omega_19	0.041037	]0, +inf] 
YN98.kappa_1	2.944439	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506350	[ 1e-06, +inf] 
BrLen1	1.254745	[ 1e-06, +inf] 
BrLen2	0.090900	[ 1e-06, +inf] 
BrLen3	0.730667	[ 1e-06, +inf] 
BrLen4	0.717030	[ 1e-06, +inf] 
BrLen5	0.427643	[ 1e-06, +inf] 
BrLen6	0.055024	[ 1e-06, +inf] 
BrLen7	0.839098	[ 1e-06, +inf] 
BrLen8	0.119328	[ 1e-06, +inf] 
BrLen9	0.804901	[ 1e-06, +inf] 
BrLen11	0.466376	[ 1e-06, +inf] 
BrLen12	0.480113	[ 1e-06, +inf] 
BrLen13	0.418194	[ 1e-06, +inf] 
BrLen14	0.122404	[ 1e-06, +inf] 
BrLen15	0.258145	[ 1e-06, +inf] 
BrLen16	1.069276	[ 1e-06, +inf] 
BrLen17	0.296364	[ 1e-06, +inf] 
BrLen18	1.077773	[ 1e-06, +inf] 
BrLen19	0.623523	[ 1e-06, +inf] 
BrLen20	0.540523	[ 1e-06, +inf] 
BrLen21	0.399467	[ 1e-06, +inf] 
BrLen22	0.280948	[ 1e-06, +inf] 
BrLen24	1.164106	[ 1e-06, +inf] 
BrLen25	1.580740	[ 1e-06, +inf] 
BrLen26	1.211767	[ 1e-06, +inf] 
BrLen27	0.315580	[ 1e-06, +inf] 
BrLen28	1.471328	[ 1e-06, +inf] 
BrLen29	0.275726	[ 1e-06, +inf] 
BrLen30	0.358870	[ 1e-06, +inf] 
BrLenRoot	0.375699	[ 1e-06, +inf] 
RootPosition	0.175120	]0, 1[
YN98.omega_1	0.034143	]0, +inf] 
YN98.omega_2	0.092227	]0, +inf] 
YN98.omega_3	0.029751	]0, +inf] 
YN98.omega_4	0.070808	]0, +inf] 
YN98.omega_5	0.045359	]0, +inf] 
YN98.omega_6	0.066225	]0, +inf] 
YN98.omega_7	0.052186	]0, +inf] 
YN98.omega_8	0.053380	]0, +inf] 
YN98.omega_9	0.199782	]0, +inf] 
YN98.omega_10	0.107404	]0, +inf] 
YN98.omega_11	0.053329	]0, +inf] 
YN98.omega_12	0.059913	]0, +inf] 
YN98.omega_13	0.083824	]0, +inf] 
YN98.omega_14	0.085412	]0, +inf] 
YN98.omega_15	0.173272	]0, +inf] 
YN98.omega_16	0.061510	]0, +inf] 
YN98.omega_17	0.026381	]0, +inf] 
YN98.omega_18	0.041138	]0, +inf] 
YN98.omega_19	0.041041	]0, +inf] 
YN98.kappa_1	2.944119	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506358	[ 1e-06, +inf] 
BrLen1	1.254637	[ 1e-06, +inf] 
BrLen2	0.090902	[ 1e-06, +inf] 
BrLen3	0.730638	[ 1e-06, +inf] 
BrLen4	0.716998	[ 1e-06, +inf] 
BrLen5	0.427635	[ 1e-06, +inf] 
BrLen6	0.055033	[ 1e-06, +inf] 
BrLen7	0.839068	[ 1e-06, +inf] 
BrLen8	0.119331	[ 1e-06, +inf] 
BrLen9	0.804902	[ 1e-06, +inf] 
BrLen11	0.466374	[ 1e-06, +inf] 
BrLen12	0.480095	[ 1e-06, +inf] 
BrLen13	0.418199	[ 1e-06, +inf] 
BrLen14	0.122403	[ 1e-06, +inf] 
BrLen15	0.258164	[ 1e-06, +inf] 
BrLen16	1.069163	[ 1e-06, +inf] 
BrLen17	0.296346	[ 1e-06, +inf] 
BrLen18	1.077709	[ 1e-06, +inf] 
BrLen19	0.623506	[ 1e-06, +inf] 
BrLen20	0.540517	[ 1e-06, +inf] 
BrLen21	0.399427	[ 1e-06, +inf] 
BrLen22	0.280931	[ 1e-06, +inf] 
BrLen24	1.164036	[ 1e-06, +inf] 
BrLen25	1.580592	[ 1e-06, +inf] 
BrLen26	1.211674	[ 1e-06, +inf] 
BrLen27	0.315576	[ 1e-06, +inf] 
BrLen28	1.471246	[ 1e-06, +inf] 
BrLen29	0.275752	[ 1e-06, +inf] 
BrLen30	0.358864	[ 1e-06, +inf] 
BrLenRoot	0.375713	[ 1e-06, +inf] 
RootPosition	0.175137	]0, 1[
YN98.omega_1	0.034150	]0, +inf] 
YN98.omega_2	0.092235	]0, +inf] 
YN98.omega_3	0.029758	]0, +inf] 
YN98.omega_4	0.070821	]0, +inf] 
YN98.omega_5	0.045361	]0, +inf] 
YN98.omega_6	0.066232	]0, +inf] 
YN98.omega_7	0.052212	]0, +inf] 
YN98.omega_8	0.053395	]0, +inf] 
YN98.omega_9	0.199860	]0, +inf] 
YN98.omega_10	0.107457	]0, +inf] 
YN98.omega_11	0.053337	]0, +inf] 
YN98.omega_12	0.059920	]0, +inf] 
YN98.omega_13	0.083861	]0, +inf] 
YN98.omega_14	0.085423	]0, +inf] 
YN98.omega_15	0.173437	]0, +inf] 
YN98.omega_16	0.061520	]0, +inf] 
YN98.omega_17	0.026407	]0, +inf] 
YN98.omega_18	0.041139	]0, +inf] 
YN98.omega_19	0.041045	]0, +inf] 
YN98.kappa_1	2.943764	]0, +inf] 
!!! Function at new point is greater than at current point: 45362.8>45362.8. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.506351	[ 1e-06, +inf] 
BrLen1	1.254583	[ 1e-06, +inf] 
BrLen2	0.090895	[ 1e-06, +inf] 
BrLen3	0.730621	[ 1e-06, +inf] 
BrLen4	0.716980	[ 1e-06, +inf] 
BrLen5	0.427623	[ 1e-06, +inf] 
BrLen6	0.055029	[ 1e-06, +inf] 
BrLen7	0.839046	[ 1e-06, +inf] 
BrLen8	0.119319	[ 1e-06, +inf] 
BrLen9	0.804884	[ 1e-06, +inf] 
BrLen11	0.466370	[ 1e-06, +inf] 
BrLen12	0.480082	[ 1e-06, +inf] 
BrLen13	0.418198	[ 1e-06, +inf] 
BrLen14	0.122397	[ 1e-06, +inf] 
BrLen15	0.258158	[ 1e-06, +inf] 
BrLen16	1.069104	[ 1e-06, +inf] 
BrLen17	0.296312	[ 1e-06, +inf] 
BrLen18	1.077674	[ 1e-06, +inf] 
BrLen19	0.623493	[ 1e-06, +inf] 
BrLen20	0.540511	[ 1e-06, +inf] 
BrLen21	0.399400	[ 1e-06, +inf] 
BrLen22	0.280910	[ 1e-06, +inf] 
BrLen24	1.163975	[ 1e-06, +inf] 
BrLen25	1.580466	[ 1e-06, +inf] 
BrLen26	1.211607	[ 1e-06, +inf] 
BrLen27	0.315528	[ 1e-06, +inf] 
BrLen28	1.471158	[ 1e-06, +inf] 
BrLen29	0.275698	[ 1e-06, +inf] 
BrLen30	0.358824	[ 1e-06, +inf] 
BrLenRoot	0.375692	[ 1e-06, +inf] 
RootPosition	0.175110	]0, 1[
YN98.omega_1	0.034151	]0, +inf] 
YN98.omega_2	0.092237	]0, +inf] 
YN98.omega_3	0.029759	]0, +inf] 
YN98.omega_4	0.070824	]0, +inf] 
YN98.omega_5	0.045361	]0, +inf] 
YN98.omega_6	0.066233	]0, +inf] 
YN98.omega_7	0.052215	]0, +inf] 
YN98.omega_8	0.053398	]0, +inf] 
YN98.omega_9	0.199861	]0, +inf] 
YN98.omega_10	0.107459	]0, +inf] 
YN98.omega_11	0.053339	]0, +inf] 
YN98.omega_12	0.059920	]0, +inf] 
YN98.omega_13	0.083865	]0, +inf] 
YN98.omega_14	0.085423	]0, +inf] 
YN98.omega_15	0.173446	]0, +inf] 
YN98.omega_16	0.061523	]0, +inf] 
YN98.omega_17	0.026408	]0, +inf] 
YN98.omega_18	0.041138	]0, +inf] 
YN98.omega_19	0.041046	]0, +inf] 
YN98.kappa_1	2.943712	]0, +inf] 
