!!! Function at new point is greater than at current point: 45375.2>45375.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.491614	[ 1e-06, +inf] 
BrLen1	1.330450	[ 1e-06, +inf] 
BrLen2	0.110865	[ 1e-06, +inf] 
BrLen3	0.741123	[ 1e-06, +inf] 
BrLen4	0.727278	[ 1e-06, +inf] 
BrLen5	0.419094	[ 1e-06, +inf] 
BrLen6	0.066551	[ 1e-06, +inf] 
BrLen7	0.849984	[ 1e-06, +inf] 
BrLen8	0.099929	[ 1e-06, +inf] 
BrLen9	0.782913	[ 1e-06, +inf] 
BrLen11	0.455903	[ 1e-06, +inf] 
BrLen12	0.479412	[ 1e-06, +inf] 
BrLen13	0.397250	[ 1e-06, +inf] 
BrLen14	0.146183	[ 1e-06, +inf] 
BrLen15	0.236703	[ 1e-06, +inf] 
BrLen16	1.243751	[ 1e-06, +inf] 
BrLen17	0.317844	[ 1e-06, +inf] 
BrLen18	0.999649	[ 1e-06, +inf] 
BrLen19	0.592021	[ 1e-06, +inf] 
BrLen20	0.535810	[ 1e-06, +inf] 
BrLen21	0.431085	[ 1e-06, +inf] 
BrLen22	0.303686	[ 1e-06, +inf] 
BrLen24	1.138275	[ 1e-06, +inf] 
BrLen25	1.277647	[ 1e-06, +inf] 
BrLen26	1.194425	[ 1e-06, +inf] 
BrLen27	0.353681	[ 1e-06, +inf] 
BrLen28	2.120545	[ 1e-06, +inf] 
BrLen29	0.165778	[ 1e-06, +inf] 
BrLen30	0.425321	[ 1e-06, +inf] 
BrLenRoot	0.397819	[ 1e-06, +inf] 
RootPosition	0.253738	]0, 1[
YN98.omega_1	0.041651	]0, +inf] 
YN98.omega_2	0.065065	]0, +inf] 
YN98.omega_3	0.047305	]0, +inf] 
YN98.omega_4	0.091151	]0, +inf] 
YN98.omega_5	0.152472	]0, +inf] 
YN98.omega_6	0.047948	]0, +inf] 
YN98.omega_7	0.034775	]0, +inf] 
YN98.kappa_1	2.958699	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.488593	[ 1e-06, +inf] 
BrLen1	1.320074	[ 1e-06, +inf] 
BrLen2	0.108129	[ 1e-06, +inf] 
BrLen3	0.738265	[ 1e-06, +inf] 
BrLen4	0.724551	[ 1e-06, +inf] 
BrLen5	0.415807	[ 1e-06, +inf] 
BrLen6	0.064150	[ 1e-06, +inf] 
BrLen7	0.845852	[ 1e-06, +inf] 
BrLen8	0.097308	[ 1e-06, +inf] 
BrLen9	0.779270	[ 1e-06, +inf] 
BrLen11	0.456314	[ 1e-06, +inf] 
BrLen12	0.482479	[ 1e-06, +inf] 
BrLen13	0.395094	[ 1e-06, +inf] 
BrLen14	0.144554	[ 1e-06, +inf] 
BrLen15	0.239683	[ 1e-06, +inf] 
BrLen16	1.233626	[ 1e-06, +inf] 
BrLen17	0.316012	[ 1e-06, +inf] 
BrLen18	0.991785	[ 1e-06, +inf] 
BrLen19	0.587979	[ 1e-06, +inf] 
BrLen20	0.535791	[ 1e-06, +inf] 
BrLen21	0.430388	[ 1e-06, +inf] 
BrLen22	0.302559	[ 1e-06, +inf] 
BrLen24	1.153390	[ 1e-06, +inf] 
BrLen25	1.275878	[ 1e-06, +inf] 
BrLen26	1.213331	[ 1e-06, +inf] 
BrLen27	0.355076	[ 1e-06, +inf] 
BrLen28	2.118267	[ 1e-06, +inf] 
BrLen29	0.164858	[ 1e-06, +inf] 
BrLen30	0.423740	[ 1e-06, +inf] 
BrLenRoot	0.395486	[ 1e-06, +inf] 
RootPosition	0.252631	]0, 1[
YN98.omega_1	0.042058	]0, +inf] 
YN98.omega_2	0.064773	]0, +inf] 
YN98.omega_3	0.047115	]0, +inf] 
YN98.omega_4	0.090424	]0, +inf] 
YN98.omega_5	0.147300	]0, +inf] 
YN98.omega_6	0.048196	]0, +inf] 
YN98.omega_7	0.034394	]0, +inf] 
YN98.kappa_1	2.964711	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.489122	[ 1e-06, +inf] 
BrLen1	1.315753	[ 1e-06, +inf] 
BrLen2	0.108561	[ 1e-06, +inf] 
BrLen3	0.738360	[ 1e-06, +inf] 
BrLen4	0.724999	[ 1e-06, +inf] 
BrLen5	0.416334	[ 1e-06, +inf] 
BrLen6	0.064608	[ 1e-06, +inf] 
BrLen7	0.846012	[ 1e-06, +inf] 
BrLen8	0.097702	[ 1e-06, +inf] 
BrLen9	0.779374	[ 1e-06, +inf] 
BrLen11	0.457128	[ 1e-06, +inf] 
BrLen12	0.484309	[ 1e-06, +inf] 
BrLen13	0.393990	[ 1e-06, +inf] 
BrLen14	0.143791	[ 1e-06, +inf] 
BrLen15	0.241913	[ 1e-06, +inf] 
BrLen16	1.228489	[ 1e-06, +inf] 
BrLen17	0.315641	[ 1e-06, +inf] 
BrLen18	0.988276	[ 1e-06, +inf] 
BrLen19	0.586080	[ 1e-06, +inf] 
BrLen20	0.536663	[ 1e-06, +inf] 
BrLen21	0.431033	[ 1e-06, +inf] 
BrLen22	0.302925	[ 1e-06, +inf] 
BrLen24	1.161823	[ 1e-06, +inf] 
BrLen25	1.269162	[ 1e-06, +inf] 
BrLen26	1.223454	[ 1e-06, +inf] 
BrLen27	0.355724	[ 1e-06, +inf] 
BrLen28	2.107079	[ 1e-06, +inf] 
BrLen29	0.164078	[ 1e-06, +inf] 
BrLen30	0.423851	[ 1e-06, +inf] 
BrLenRoot	0.395852	[ 1e-06, +inf] 
RootPosition	0.252868	]0, 1[
YN98.omega_1	0.042329	]0, +inf] 
YN98.omega_2	0.064857	]0, +inf] 
YN98.omega_3	0.047031	]0, +inf] 
YN98.omega_4	0.090456	]0, +inf] 
YN98.omega_5	0.147912	]0, +inf] 
YN98.omega_6	0.048438	]0, +inf] 
YN98.omega_7	0.034081	]0, +inf] 
YN98.kappa_1	2.963850	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.489359	[ 1e-06, +inf] 
BrLen1	1.314137	[ 1e-06, +inf] 
BrLen2	0.108707	[ 1e-06, +inf] 
BrLen3	0.738419	[ 1e-06, +inf] 
BrLen4	0.725232	[ 1e-06, +inf] 
BrLen5	0.416564	[ 1e-06, +inf] 
BrLen6	0.064770	[ 1e-06, +inf] 
BrLen7	0.846058	[ 1e-06, +inf] 
BrLen8	0.097827	[ 1e-06, +inf] 
BrLen9	0.779434	[ 1e-06, +inf] 
BrLen11	0.457592	[ 1e-06, +inf] 
BrLen12	0.485082	[ 1e-06, +inf] 
BrLen13	0.393581	[ 1e-06, +inf] 
BrLen14	0.143523	[ 1e-06, +inf] 
BrLen15	0.242910	[ 1e-06, +inf] 
BrLen16	1.226585	[ 1e-06, +inf] 
BrLen17	0.315686	[ 1e-06, +inf] 
BrLen18	0.987023	[ 1e-06, +inf] 
BrLen19	0.585375	[ 1e-06, +inf] 
BrLen20	0.537190	[ 1e-06, +inf] 
BrLen21	0.431491	[ 1e-06, +inf] 
BrLen22	0.303221	[ 1e-06, +inf] 
BrLen24	1.165339	[ 1e-06, +inf] 
BrLen25	1.264451	[ 1e-06, +inf] 
BrLen26	1.227870	[ 1e-06, +inf] 
BrLen27	0.356240	[ 1e-06, +inf] 
BrLen28	2.098728	[ 1e-06, +inf] 
BrLen29	0.163942	[ 1e-06, +inf] 
BrLen30	0.423977	[ 1e-06, +inf] 
BrLenRoot	0.396076	[ 1e-06, +inf] 
RootPosition	0.252934	]0, 1[
YN98.omega_1	0.042542	]0, +inf] 
YN98.omega_2	0.064894	]0, +inf] 
YN98.omega_3	0.047001	]0, +inf] 
YN98.omega_4	0.090473	]0, +inf] 
YN98.omega_5	0.148109	]0, +inf] 
YN98.omega_6	0.048545	]0, +inf] 
YN98.omega_7	0.033956	]0, +inf] 
YN98.kappa_1	2.962998	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.489482	[ 1e-06, +inf] 
BrLen1	1.313493	[ 1e-06, +inf] 
BrLen2	0.108776	[ 1e-06, +inf] 
BrLen3	0.738459	[ 1e-06, +inf] 
BrLen4	0.725345	[ 1e-06, +inf] 
BrLen5	0.416674	[ 1e-06, +inf] 
BrLen6	0.064850	[ 1e-06, +inf] 
BrLen7	0.846091	[ 1e-06, +inf] 
BrLen8	0.097884	[ 1e-06, +inf] 
BrLen9	0.779491	[ 1e-06, +inf] 
BrLen11	0.457822	[ 1e-06, +inf] 
BrLen12	0.485421	[ 1e-06, +inf] 
BrLen13	0.393418	[ 1e-06, +inf] 
BrLen14	0.143421	[ 1e-06, +inf] 
BrLen15	0.243359	[ 1e-06, +inf] 
BrLen16	1.225818	[ 1e-06, +inf] 
BrLen17	0.315761	[ 1e-06, +inf] 
BrLen18	0.986535	[ 1e-06, +inf] 
BrLen19	0.585087	[ 1e-06, +inf] 
BrLen20	0.537455	[ 1e-06, +inf] 
BrLen21	0.431731	[ 1e-06, +inf] 
BrLen22	0.303380	[ 1e-06, +inf] 
BrLen24	1.166880	[ 1e-06, +inf] 
BrLen25	1.261105	[ 1e-06, +inf] 
BrLen26	1.229930	[ 1e-06, +inf] 
BrLen27	0.356553	[ 1e-06, +inf] 
BrLen28	2.092590	[ 1e-06, +inf] 
BrLen29	0.163981	[ 1e-06, +inf] 
BrLen30	0.424080	[ 1e-06, +inf] 
BrLenRoot	0.396201	[ 1e-06, +inf] 
RootPosition	0.252964	]0, 1[
YN98.omega_1	0.042699	]0, +inf] 
YN98.omega_2	0.064912	]0, +inf] 
YN98.omega_3	0.046988	]0, +inf] 
YN98.omega_4	0.090484	]0, +inf] 
YN98.omega_5	0.148238	]0, +inf] 
YN98.omega_6	0.048592	]0, +inf] 
YN98.omega_7	0.033905	]0, +inf] 
YN98.kappa_1	2.962370	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.489553	[ 1e-06, +inf] 
BrLen1	1.313228	[ 1e-06, +inf] 
BrLen2	0.108808	[ 1e-06, +inf] 
BrLen3	0.738488	[ 1e-06, +inf] 
BrLen4	0.725403	[ 1e-06, +inf] 
BrLen5	0.416732	[ 1e-06, +inf] 
BrLen6	0.064893	[ 1e-06, +inf] 
BrLen7	0.846117	[ 1e-06, +inf] 
BrLen8	0.097909	[ 1e-06, +inf] 
BrLen9	0.779538	[ 1e-06, +inf] 
BrLen11	0.457935	[ 1e-06, +inf] 
BrLen12	0.485577	[ 1e-06, +inf] 
BrLen13	0.393350	[ 1e-06, +inf] 
BrLen14	0.143382	[ 1e-06, +inf] 
BrLen15	0.243574	[ 1e-06, +inf] 
BrLen16	1.225494	[ 1e-06, +inf] 
BrLen17	0.315816	[ 1e-06, +inf] 
BrLen18	0.986341	[ 1e-06, +inf] 
BrLen19	0.584966	[ 1e-06, +inf] 
BrLen20	0.537585	[ 1e-06, +inf] 
BrLen21	0.431852	[ 1e-06, +inf] 
BrLen22	0.303461	[ 1e-06, +inf] 
BrLen24	1.167588	[ 1e-06, +inf] 
BrLen25	1.258727	[ 1e-06, +inf] 
BrLen26	1.230956	[ 1e-06, +inf] 
BrLen27	0.356732	[ 1e-06, +inf] 
BrLen28	2.088155	[ 1e-06, +inf] 
BrLen29	0.164054	[ 1e-06, +inf] 
BrLen30	0.424155	[ 1e-06, +inf] 
BrLenRoot	0.396274	[ 1e-06, +inf] 
RootPosition	0.252978	]0, 1[
YN98.omega_1	0.042812	]0, +inf] 
YN98.omega_2	0.064922	]0, +inf] 
YN98.omega_3	0.046983	]0, +inf] 
YN98.omega_4	0.090493	]0, +inf] 
YN98.omega_5	0.148333	]0, +inf] 
YN98.omega_6	0.048613	]0, +inf] 
YN98.omega_7	0.033882	]0, +inf] 
YN98.kappa_1	2.961927	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.489597	[ 1e-06, +inf] 
BrLen1	1.313114	[ 1e-06, +inf] 
BrLen2	0.108822	[ 1e-06, +inf] 
BrLen3	0.738508	[ 1e-06, +inf] 
BrLen4	0.725434	[ 1e-06, +inf] 
BrLen5	0.416764	[ 1e-06, +inf] 
BrLen6	0.064915	[ 1e-06, +inf] 
BrLen7	0.846135	[ 1e-06, +inf] 
BrLen8	0.097917	[ 1e-06, +inf] 
BrLen9	0.779574	[ 1e-06, +inf] 
BrLen11	0.457992	[ 1e-06, +inf] 
BrLen12	0.485654	[ 1e-06, +inf] 
BrLen13	0.393320	[ 1e-06, +inf] 
BrLen14	0.143367	[ 1e-06, +inf] 
BrLen15	0.243685	[ 1e-06, +inf] 
BrLen16	1.225348	[ 1e-06, +inf] 
BrLen17	0.315851	[ 1e-06, +inf] 
BrLen18	0.986261	[ 1e-06, +inf] 
BrLen19	0.584914	[ 1e-06, +inf] 
BrLen20	0.537650	[ 1e-06, +inf] 
BrLen21	0.431913	[ 1e-06, +inf] 
BrLen22	0.303503	[ 1e-06, +inf] 
BrLen24	1.167936	[ 1e-06, +inf] 
BrLen25	1.257044	[ 1e-06, +inf] 
BrLen26	1.231510	[ 1e-06, +inf] 
BrLen27	0.356835	[ 1e-06, +inf] 
BrLen28	2.084990	[ 1e-06, +inf] 
BrLen29	0.164122	[ 1e-06, +inf] 
BrLen30	0.424208	[ 1e-06, +inf] 
BrLenRoot	0.396318	[ 1e-06, +inf] 
RootPosition	0.252986	]0, 1[
YN98.omega_1	0.042892	]0, +inf] 
YN98.omega_2	0.064927	]0, +inf] 
YN98.omega_3	0.046981	]0, +inf] 
YN98.omega_4	0.090498	]0, +inf] 
YN98.omega_5	0.148405	]0, +inf] 
YN98.omega_6	0.048623	]0, +inf] 
YN98.omega_7	0.033871	]0, +inf] 
YN98.kappa_1	2.961622	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.489705	[ 1e-06, +inf] 
BrLen1	1.313149	[ 1e-06, +inf] 
BrLen2	0.108885	[ 1e-06, +inf] 
BrLen3	0.738599	[ 1e-06, +inf] 
BrLen4	0.725530	[ 1e-06, +inf] 
BrLen5	0.416867	[ 1e-06, +inf] 
BrLen6	0.064984	[ 1e-06, +inf] 
BrLen7	0.846248	[ 1e-06, +inf] 
BrLen8	0.097976	[ 1e-06, +inf] 
BrLen9	0.779698	[ 1e-06, +inf] 
BrLen11	0.458073	[ 1e-06, +inf] 
BrLen12	0.485734	[ 1e-06, +inf] 
BrLen13	0.393331	[ 1e-06, +inf] 
BrLen14	0.143390	[ 1e-06, +inf] 
BrLen15	0.243832	[ 1e-06, +inf] 
BrLen16	1.225358	[ 1e-06, +inf] 
BrLen17	0.315949	[ 1e-06, +inf] 
BrLen18	0.986309	[ 1e-06, +inf] 
BrLen19	0.584934	[ 1e-06, +inf] 
BrLen20	0.537744	[ 1e-06, +inf] 
BrLen21	0.432023	[ 1e-06, +inf] 
BrLen22	0.303600	[ 1e-06, +inf] 
BrLen24	1.168294	[ 1e-06, +inf] 
BrLen25	1.255728	[ 1e-06, +inf] 
BrLen26	1.232049	[ 1e-06, +inf] 
BrLen27	0.357006	[ 1e-06, +inf] 
BrLen28	2.082446	[ 1e-06, +inf] 
BrLen29	0.164266	[ 1e-06, +inf] 
BrLen30	0.424335	[ 1e-06, +inf] 
BrLenRoot	0.396436	[ 1e-06, +inf] 
RootPosition	0.253017	]0, 1[
YN98.omega_1	0.042966	]0, +inf] 
YN98.omega_2	0.064941	]0, +inf] 
YN98.omega_3	0.046989	]0, +inf] 
YN98.omega_4	0.090519	]0, +inf] 
YN98.omega_5	0.148575	]0, +inf] 
YN98.omega_6	0.048634	]0, +inf] 
YN98.omega_7	0.033869	]0, +inf] 
YN98.kappa_1	2.961043	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.489694	[ 1e-06, +inf] 
BrLen1	1.313089	[ 1e-06, +inf] 
BrLen2	0.108861	[ 1e-06, +inf] 
BrLen3	0.738578	[ 1e-06, +inf] 
BrLen4	0.725511	[ 1e-06, +inf] 
BrLen5	0.416846	[ 1e-06, +inf] 
BrLen6	0.064968	[ 1e-06, +inf] 
BrLen7	0.846217	[ 1e-06, +inf] 
BrLen8	0.097950	[ 1e-06, +inf] 
BrLen9	0.779679	[ 1e-06, +inf] 
BrLen11	0.458068	[ 1e-06, +inf] 
BrLen12	0.485742	[ 1e-06, +inf] 
BrLen13	0.393314	[ 1e-06, +inf] 
BrLen14	0.143377	[ 1e-06, +inf] 
BrLen15	0.243836	[ 1e-06, +inf] 
BrLen16	1.225290	[ 1e-06, +inf] 
BrLen17	0.315932	[ 1e-06, +inf] 
BrLen18	0.986262	[ 1e-06, +inf] 
BrLen19	0.584905	[ 1e-06, +inf] 
BrLen20	0.537738	[ 1e-06, +inf] 
BrLen21	0.432009	[ 1e-06, +inf] 
BrLen22	0.303582	[ 1e-06, +inf] 
BrLen24	1.168333	[ 1e-06, +inf] 
BrLen25	1.254917	[ 1e-06, +inf] 
BrLen26	1.232167	[ 1e-06, +inf] 
BrLen27	0.357000	[ 1e-06, +inf] 
BrLen28	2.080934	[ 1e-06, +inf] 
BrLen29	0.164272	[ 1e-06, +inf] 
BrLen30	0.424325	[ 1e-06, +inf] 
BrLenRoot	0.396421	[ 1e-06, +inf] 
RootPosition	0.253009	]0, 1[
YN98.omega_1	0.042999	]0, +inf] 
YN98.omega_2	0.064938	]0, +inf] 
YN98.omega_3	0.046986	]0, +inf] 
YN98.omega_4	0.090514	]0, +inf] 
YN98.omega_5	0.148572	]0, +inf] 
YN98.omega_6	0.048634	]0, +inf] 
YN98.omega_7	0.033864	]0, +inf] 
YN98.kappa_1	2.961040	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.489689	[ 1e-06, +inf] 
BrLen1	1.313053	[ 1e-06, +inf] 
BrLen2	0.108843	[ 1e-06, +inf] 
BrLen3	0.738565	[ 1e-06, +inf] 
BrLen4	0.725500	[ 1e-06, +inf] 
BrLen5	0.416833	[ 1e-06, +inf] 
BrLen6	0.064956	[ 1e-06, +inf] 
BrLen7	0.846198	[ 1e-06, +inf] 
BrLen8	0.097931	[ 1e-06, +inf] 
BrLen9	0.779668	[ 1e-06, +inf] 
BrLen11	0.458064	[ 1e-06, +inf] 
BrLen12	0.485746	[ 1e-06, +inf] 
BrLen13	0.393303	[ 1e-06, +inf] 
BrLen14	0.143369	[ 1e-06, +inf] 
BrLen15	0.243839	[ 1e-06, +inf] 
BrLen16	1.225248	[ 1e-06, +inf] 
BrLen17	0.315921	[ 1e-06, +inf] 
BrLen18	0.986234	[ 1e-06, +inf] 
BrLen19	0.584888	[ 1e-06, +inf] 
BrLen20	0.537733	[ 1e-06, +inf] 
BrLen21	0.432000	[ 1e-06, +inf] 
BrLen22	0.303570	[ 1e-06, +inf] 
BrLen24	1.168357	[ 1e-06, +inf] 
BrLen25	1.254352	[ 1e-06, +inf] 
BrLen26	1.232246	[ 1e-06, +inf] 
BrLen27	0.356997	[ 1e-06, +inf] 
BrLen28	2.079877	[ 1e-06, +inf] 
BrLen29	0.164278	[ 1e-06, +inf] 
BrLen30	0.424319	[ 1e-06, +inf] 
BrLenRoot	0.396413	[ 1e-06, +inf] 
RootPosition	0.253004	]0, 1[
YN98.omega_1	0.043023	]0, +inf] 
YN98.omega_2	0.064936	]0, +inf] 
YN98.omega_3	0.046984	]0, +inf] 
YN98.omega_4	0.090511	]0, +inf] 
YN98.omega_5	0.148574	]0, +inf] 
YN98.omega_6	0.048634	]0, +inf] 
YN98.omega_7	0.033861	]0, +inf] 
YN98.kappa_1	2.961030	]0, +inf] 
!!! Function at new point is greater than at current point: 45374.9>45374.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.489686	[ 1e-06, +inf] 
BrLen1	1.313030	[ 1e-06, +inf] 
BrLen2	0.108831	[ 1e-06, +inf] 
BrLen3	0.738556	[ 1e-06, +inf] 
BrLen4	0.725494	[ 1e-06, +inf] 
BrLen5	0.416825	[ 1e-06, +inf] 
BrLen6	0.064949	[ 1e-06, +inf] 
BrLen7	0.846186	[ 1e-06, +inf] 
BrLen8	0.097918	[ 1e-06, +inf] 
BrLen9	0.779662	[ 1e-06, +inf] 
BrLen11	0.458061	[ 1e-06, +inf] 
BrLen12	0.485749	[ 1e-06, +inf] 
BrLen13	0.393297	[ 1e-06, +inf] 
BrLen14	0.143364	[ 1e-06, +inf] 
BrLen15	0.243841	[ 1e-06, +inf] 
BrLen16	1.225221	[ 1e-06, +inf] 
BrLen17	0.315914	[ 1e-06, +inf] 
BrLen18	0.986217	[ 1e-06, +inf] 
BrLen19	0.584877	[ 1e-06, +inf] 
BrLen20	0.537730	[ 1e-06, +inf] 
BrLen21	0.431993	[ 1e-06, +inf] 
BrLen22	0.303562	[ 1e-06, +inf] 
BrLen24	1.168372	[ 1e-06, +inf] 
BrLen25	1.253957	[ 1e-06, +inf] 
BrLen26	1.232301	[ 1e-06, +inf] 
BrLen27	0.356995	[ 1e-06, +inf] 
BrLen28	2.079139	[ 1e-06, +inf] 
BrLen29	0.164285	[ 1e-06, +inf] 
BrLen30	0.424316	[ 1e-06, +inf] 
BrLenRoot	0.396408	[ 1e-06, +inf] 
RootPosition	0.253001	]0, 1[
YN98.omega_1	0.043040	]0, +inf] 
YN98.omega_2	0.064935	]0, +inf] 
YN98.omega_3	0.046983	]0, +inf] 
YN98.omega_4	0.090508	]0, +inf] 
YN98.omega_5	0.148578	]0, +inf] 
YN98.omega_6	0.048634	]0, +inf] 
YN98.omega_7	0.033859	]0, +inf] 
YN98.kappa_1	2.961019	]0, +inf] 
