!!! Function at new point is greater than at current point: 45362.3>45361.9. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.534393	[ 1e-06, +inf] 
BrLen1	1.245272	[ 1e-06, +inf] 
BrLen2	0.101744	[ 1e-06, +inf] 
BrLen3	0.712895	[ 1e-06, +inf] 
BrLen4	0.727396	[ 1e-06, +inf] 
BrLen5	0.402842	[ 1e-06, +inf] 
BrLen6	0.063687	[ 1e-06, +inf] 
BrLen7	0.860736	[ 1e-06, +inf] 
BrLen8	0.092706	[ 1e-06, +inf] 
BrLen9	0.815100	[ 1e-06, +inf] 
BrLen11	0.443756	[ 1e-06, +inf] 
BrLen12	0.464940	[ 1e-06, +inf] 
BrLen13	0.426896	[ 1e-06, +inf] 
BrLen14	0.164973	[ 1e-06, +inf] 
BrLen15	0.243866	[ 1e-06, +inf] 
BrLen16	1.083626	[ 1e-06, +inf] 
BrLen17	0.314390	[ 1e-06, +inf] 
BrLen18	1.116141	[ 1e-06, +inf] 
BrLen19	0.606945	[ 1e-06, +inf] 
BrLen20	0.549878	[ 1e-06, +inf] 
BrLen21	0.405433	[ 1e-06, +inf] 
BrLen22	0.284781	[ 1e-06, +inf] 
BrLen24	1.201445	[ 1e-06, +inf] 
BrLen25	1.639936	[ 1e-06, +inf] 
BrLen26	1.187850	[ 1e-06, +inf] 
BrLen27	0.288447	[ 1e-06, +inf] 
BrLen28	1.548952	[ 1e-06, +inf] 
BrLen29	0.147257	[ 1e-06, +inf] 
BrLen30	0.377475	[ 1e-06, +inf] 
BrLenRoot	0.352641	[ 1e-06, +inf] 
RootPosition	0.256256	]0, 1[
YN98.omega_1	0.054404	]0, +inf] 
YN98.omega_2	0.067114	]0, +inf] 
YN98.omega_3	0.028885	]0, +inf] 
YN98.omega_4	0.032930	]0, +inf] 
YN98.omega_5	0.036108	]0, +inf] 
YN98.omega_6	0.059304	]0, +inf] 
YN98.omega_7	0.062756	]0, +inf] 
YN98.omega_8	0.071402	]0, +inf] 
YN98.omega_9	0.039149	]0, +inf] 
YN98.omega_10	0.043927	]0, +inf] 
YN98.omega_11	0.062841	]0, +inf] 
YN98.omega_12	0.080368	]0, +inf] 
YN98.omega_13	0.075453	]0, +inf] 
YN98.omega_14	0.170436	]0, +inf] 
YN98.omega_15	0.113387	]0, +inf] 
YN98.omega_16	0.048482	]0, +inf] 
YN98.omega_17	0.037689	]0, +inf] 
YN98.omega_18	0.091046	]0, +inf] 
YN98.omega_19	0.097966	]0, +inf] 
YN98.omega_20	0.045063	]0, +inf] 
YN98.omega_21	0.052867	]0, +inf] 
YN98.omega_22	0.061697	]0, +inf] 
YN98.omega_23	0.044153	]0, +inf] 
YN98.kappa_1	2.921453	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.4>45361.4. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532507	[ 1e-06, +inf] 
BrLen1	1.241761	[ 1e-06, +inf] 
BrLen2	0.100624	[ 1e-06, +inf] 
BrLen3	0.710573	[ 1e-06, +inf] 
BrLen4	0.725274	[ 1e-06, +inf] 
BrLen5	0.400627	[ 1e-06, +inf] 
BrLen6	0.062580	[ 1e-06, +inf] 
BrLen7	0.858583	[ 1e-06, +inf] 
BrLen8	0.091629	[ 1e-06, +inf] 
BrLen9	0.813286	[ 1e-06, +inf] 
BrLen11	0.442457	[ 1e-06, +inf] 
BrLen12	0.463010	[ 1e-06, +inf] 
BrLen13	0.425609	[ 1e-06, +inf] 
BrLen14	0.163555	[ 1e-06, +inf] 
BrLen15	0.240143	[ 1e-06, +inf] 
BrLen16	1.070892	[ 1e-06, +inf] 
BrLen17	0.334151	[ 1e-06, +inf] 
BrLen18	1.111998	[ 1e-06, +inf] 
BrLen19	0.603956	[ 1e-06, +inf] 
BrLen20	0.548491	[ 1e-06, +inf] 
BrLen21	0.402684	[ 1e-06, +inf] 
BrLen22	0.283308	[ 1e-06, +inf] 
BrLen24	1.196761	[ 1e-06, +inf] 
BrLen25	1.632434	[ 1e-06, +inf] 
BrLen26	1.183412	[ 1e-06, +inf] 
BrLen27	0.285769	[ 1e-06, +inf] 
BrLen28	1.542860	[ 1e-06, +inf] 
BrLen29	0.144849	[ 1e-06, +inf] 
BrLen30	0.375210	[ 1e-06, +inf] 
BrLenRoot	0.350631	[ 1e-06, +inf] 
RootPosition	0.255461	]0, 1[
YN98.omega_1	0.054225	]0, +inf] 
YN98.omega_2	0.066863	]0, +inf] 
YN98.omega_3	0.028759	]0, +inf] 
YN98.omega_4	0.032797	]0, +inf] 
YN98.omega_5	0.035917	]0, +inf] 
YN98.omega_6	0.059179	]0, +inf] 
YN98.omega_7	0.062561	]0, +inf] 
YN98.omega_8	0.071154	]0, +inf] 
YN98.omega_9	0.038955	]0, +inf] 
YN98.omega_10	0.043760	]0, +inf] 
YN98.omega_11	0.062145	]0, +inf] 
YN98.omega_12	0.079925	]0, +inf] 
YN98.omega_13	0.075121	]0, +inf] 
YN98.omega_14	0.168406	]0, +inf] 
YN98.omega_15	0.114664	]0, +inf] 
YN98.omega_16	0.048327	]0, +inf] 
YN98.omega_17	0.037701	]0, +inf] 
YN98.omega_18	0.090693	]0, +inf] 
YN98.omega_19	0.097363	]0, +inf] 
YN98.omega_20	0.044844	]0, +inf] 
YN98.omega_21	0.053048	]0, +inf] 
YN98.omega_22	0.061925	]0, +inf] 
YN98.omega_23	0.042887	]0, +inf] 
YN98.kappa_1	2.930183	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.2>45361.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.531358	[ 1e-06, +inf] 
BrLen1	1.240123	[ 1e-06, +inf] 
BrLen2	0.099383	[ 1e-06, +inf] 
BrLen3	0.709379	[ 1e-06, +inf] 
BrLen4	0.724569	[ 1e-06, +inf] 
BrLen5	0.398839	[ 1e-06, +inf] 
BrLen6	0.061440	[ 1e-06, +inf] 
BrLen7	0.856907	[ 1e-06, +inf] 
BrLen8	0.090366	[ 1e-06, +inf] 
BrLen9	0.811522	[ 1e-06, +inf] 
BrLen11	0.442328	[ 1e-06, +inf] 
BrLen12	0.461727	[ 1e-06, +inf] 
BrLen13	0.425217	[ 1e-06, +inf] 
BrLen14	0.162672	[ 1e-06, +inf] 
BrLen15	0.235613	[ 1e-06, +inf] 
BrLen16	1.063610	[ 1e-06, +inf] 
BrLen17	0.349135	[ 1e-06, +inf] 
BrLen18	1.111453	[ 1e-06, +inf] 
BrLen19	0.602388	[ 1e-06, +inf] 
BrLen20	0.548926	[ 1e-06, +inf] 
BrLen21	0.399316	[ 1e-06, +inf] 
BrLen22	0.280534	[ 1e-06, +inf] 
BrLen24	1.191010	[ 1e-06, +inf] 
BrLen25	1.624733	[ 1e-06, +inf] 
BrLen26	1.178963	[ 1e-06, +inf] 
BrLen27	0.280590	[ 1e-06, +inf] 
BrLen28	1.536461	[ 1e-06, +inf] 
BrLen29	0.140733	[ 1e-06, +inf] 
BrLen30	0.371741	[ 1e-06, +inf] 
BrLenRoot	0.344707	[ 1e-06, +inf] 
RootPosition	0.255206	]0, 1[
YN98.omega_1	0.054154	]0, +inf] 
YN98.omega_2	0.066661	]0, +inf] 
YN98.omega_3	0.028643	]0, +inf] 
YN98.omega_4	0.032625	]0, +inf] 
YN98.omega_5	0.035688	]0, +inf] 
YN98.omega_6	0.059010	]0, +inf] 
YN98.omega_7	0.062353	]0, +inf] 
YN98.omega_8	0.071058	]0, +inf] 
YN98.omega_9	0.038858	]0, +inf] 
YN98.omega_10	0.043784	]0, +inf] 
YN98.omega_11	0.060826	]0, +inf] 
YN98.omega_12	0.079198	]0, +inf] 
YN98.omega_13	0.074831	]0, +inf] 
YN98.omega_14	0.166262	]0, +inf] 
YN98.omega_15	0.115744	]0, +inf] 
YN98.omega_16	0.048265	]0, +inf] 
YN98.omega_17	0.037806	]0, +inf] 
YN98.omega_18	0.090537	]0, +inf] 
YN98.omega_19	0.096837	]0, +inf] 
YN98.omega_20	0.044698	]0, +inf] 
YN98.omega_21	0.053274	]0, +inf] 
YN98.omega_22	0.062493	]0, +inf] 
YN98.omega_23	0.039954	]0, +inf] 
YN98.kappa_1	2.937345	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.2>45361.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532405	[ 1e-06, +inf] 
BrLen1	1.240954	[ 1e-06, +inf] 
BrLen2	0.099895	[ 1e-06, +inf] 
BrLen3	0.709850	[ 1e-06, +inf] 
BrLen4	0.725271	[ 1e-06, +inf] 
BrLen5	0.399743	[ 1e-06, +inf] 
BrLen6	0.061972	[ 1e-06, +inf] 
BrLen7	0.858273	[ 1e-06, +inf] 
BrLen8	0.091003	[ 1e-06, +inf] 
BrLen9	0.812790	[ 1e-06, +inf] 
BrLen11	0.443035	[ 1e-06, +inf] 
BrLen12	0.461512	[ 1e-06, +inf] 
BrLen13	0.425452	[ 1e-06, +inf] 
BrLen14	0.162664	[ 1e-06, +inf] 
BrLen15	0.234379	[ 1e-06, +inf] 
BrLen16	1.061455	[ 1e-06, +inf] 
BrLen17	0.360462	[ 1e-06, +inf] 
BrLen18	1.113974	[ 1e-06, +inf] 
BrLen19	0.602122	[ 1e-06, +inf] 
BrLen20	0.550395	[ 1e-06, +inf] 
BrLen21	0.398596	[ 1e-06, +inf] 
BrLen22	0.280449	[ 1e-06, +inf] 
BrLen24	1.194322	[ 1e-06, +inf] 
BrLen25	1.628390	[ 1e-06, +inf] 
BrLen26	1.183515	[ 1e-06, +inf] 
BrLen27	0.284098	[ 1e-06, +inf] 
BrLen28	1.538813	[ 1e-06, +inf] 
BrLen29	0.143585	[ 1e-06, +inf] 
BrLen30	0.373801	[ 1e-06, +inf] 
BrLenRoot	0.342706	[ 1e-06, +inf] 
RootPosition	0.255912	]0, 1[
YN98.omega_1	0.054213	]0, +inf] 
YN98.omega_2	0.066893	]0, +inf] 
YN98.omega_3	0.028749	]0, +inf] 
YN98.omega_4	0.032765	]0, +inf] 
YN98.omega_5	0.035780	]0, +inf] 
YN98.omega_6	0.059111	]0, +inf] 
YN98.omega_7	0.062446	]0, +inf] 
YN98.omega_8	0.071148	]0, +inf] 
YN98.omega_9	0.038857	]0, +inf] 
YN98.omega_10	0.043882	]0, +inf] 
YN98.omega_11	0.061577	]0, +inf] 
YN98.omega_12	0.079818	]0, +inf] 
YN98.omega_13	0.074919	]0, +inf] 
YN98.omega_14	0.167662	]0, +inf] 
YN98.omega_15	0.118019	]0, +inf] 
YN98.omega_16	0.048287	]0, +inf] 
YN98.omega_17	0.037936	]0, +inf] 
YN98.omega_18	0.090596	]0, +inf] 
YN98.omega_19	0.097139	]0, +inf] 
YN98.omega_20	0.044647	]0, +inf] 
YN98.omega_21	0.053716	]0, +inf] 
YN98.omega_22	0.062813	]0, +inf] 
YN98.omega_23	0.038606	]0, +inf] 
YN98.kappa_1	2.932797	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532153	[ 1e-06, +inf] 
BrLen1	1.240316	[ 1e-06, +inf] 
BrLen2	0.099573	[ 1e-06, +inf] 
BrLen3	0.709403	[ 1e-06, +inf] 
BrLen4	0.725064	[ 1e-06, +inf] 
BrLen5	0.399208	[ 1e-06, +inf] 
BrLen6	0.061660	[ 1e-06, +inf] 
BrLen7	0.857807	[ 1e-06, +inf] 
BrLen8	0.090689	[ 1e-06, +inf] 
BrLen9	0.812149	[ 1e-06, +inf] 
BrLen11	0.442991	[ 1e-06, +inf] 
BrLen12	0.461012	[ 1e-06, +inf] 
BrLen13	0.425217	[ 1e-06, +inf] 
BrLen14	0.162261	[ 1e-06, +inf] 
BrLen15	0.232710	[ 1e-06, +inf] 
BrLen16	1.059794	[ 1e-06, +inf] 
BrLen17	0.365874	[ 1e-06, +inf] 
BrLen18	1.114368	[ 1e-06, +inf] 
BrLen19	0.601194	[ 1e-06, +inf] 
BrLen20	0.550931	[ 1e-06, +inf] 
BrLen21	0.396967	[ 1e-06, +inf] 
BrLen22	0.279240	[ 1e-06, +inf] 
BrLen24	1.191903	[ 1e-06, +inf] 
BrLen25	1.624972	[ 1e-06, +inf] 
BrLen26	1.181941	[ 1e-06, +inf] 
BrLen27	0.282221	[ 1e-06, +inf] 
BrLen28	1.535920	[ 1e-06, +inf] 
BrLen29	0.142066	[ 1e-06, +inf] 
BrLen30	0.372391	[ 1e-06, +inf] 
BrLenRoot	0.339062	[ 1e-06, +inf] 
RootPosition	0.255825	]0, 1[
YN98.omega_1	0.054187	]0, +inf] 
YN98.omega_2	0.066826	]0, +inf] 
YN98.omega_3	0.028706	]0, +inf] 
YN98.omega_4	0.032692	]0, +inf] 
YN98.omega_5	0.035677	]0, +inf] 
YN98.omega_6	0.059035	]0, +inf] 
YN98.omega_7	0.062364	]0, +inf] 
YN98.omega_8	0.071115	]0, +inf] 
YN98.omega_9	0.038772	]0, +inf] 
YN98.omega_10	0.043906	]0, +inf] 
YN98.omega_11	0.061022	]0, +inf] 
YN98.omega_12	0.079466	]0, +inf] 
YN98.omega_13	0.074802	]0, +inf] 
YN98.omega_14	0.166848	]0, +inf] 
YN98.omega_15	0.119004	]0, +inf] 
YN98.omega_16	0.048239	]0, +inf] 
YN98.omega_17	0.037965	]0, +inf] 
YN98.omega_18	0.090528	]0, +inf] 
YN98.omega_19	0.096974	]0, +inf] 
YN98.omega_20	0.044542	]0, +inf] 
YN98.omega_21	0.053816	]0, +inf] 
YN98.omega_22	0.062901	]0, +inf] 
YN98.omega_23	0.037653	]0, +inf] 
YN98.kappa_1	2.935795	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532537	[ 1e-06, +inf] 
BrLen1	1.240589	[ 1e-06, +inf] 
BrLen2	0.099821	[ 1e-06, +inf] 
BrLen3	0.709560	[ 1e-06, +inf] 
BrLen4	0.725341	[ 1e-06, +inf] 
BrLen5	0.399531	[ 1e-06, +inf] 
BrLen6	0.061891	[ 1e-06, +inf] 
BrLen7	0.858335	[ 1e-06, +inf] 
BrLen8	0.091016	[ 1e-06, +inf] 
BrLen9	0.812618	[ 1e-06, +inf] 
BrLen11	0.443282	[ 1e-06, +inf] 
BrLen12	0.460967	[ 1e-06, +inf] 
BrLen13	0.425303	[ 1e-06, +inf] 
BrLen14	0.162274	[ 1e-06, +inf] 
BrLen15	0.232336	[ 1e-06, +inf] 
BrLen16	1.059672	[ 1e-06, +inf] 
BrLen17	0.370122	[ 1e-06, +inf] 
BrLen18	1.115889	[ 1e-06, +inf] 
BrLen19	0.600928	[ 1e-06, +inf] 
BrLen20	0.551742	[ 1e-06, +inf] 
BrLen21	0.396691	[ 1e-06, +inf] 
BrLen22	0.279279	[ 1e-06, +inf] 
BrLen24	1.193225	[ 1e-06, +inf] 
BrLen25	1.626258	[ 1e-06, +inf] 
BrLen26	1.183819	[ 1e-06, +inf] 
BrLen27	0.283740	[ 1e-06, +inf] 
BrLen28	1.536695	[ 1e-06, +inf] 
BrLen29	0.143288	[ 1e-06, +inf] 
BrLen30	0.373334	[ 1e-06, +inf] 
BrLenRoot	0.337526	[ 1e-06, +inf] 
RootPosition	0.256054	]0, 1[
YN98.omega_1	0.054211	]0, +inf] 
YN98.omega_2	0.066928	]0, +inf] 
YN98.omega_3	0.028753	]0, +inf] 
YN98.omega_4	0.032748	]0, +inf] 
YN98.omega_5	0.035710	]0, +inf] 
YN98.omega_6	0.059073	]0, +inf] 
YN98.omega_7	0.062393	]0, +inf] 
YN98.omega_8	0.071150	]0, +inf] 
YN98.omega_9	0.038750	]0, +inf] 
YN98.omega_10	0.043962	]0, +inf] 
YN98.omega_11	0.061285	]0, +inf] 
YN98.omega_12	0.079683	]0, +inf] 
YN98.omega_13	0.074829	]0, +inf] 
YN98.omega_14	0.167140	]0, +inf] 
YN98.omega_15	0.120332	]0, +inf] 
YN98.omega_16	0.048245	]0, +inf] 
YN98.omega_17	0.038014	]0, +inf] 
YN98.omega_18	0.090547	]0, +inf] 
YN98.omega_19	0.097081	]0, +inf] 
YN98.omega_20	0.044499	]0, +inf] 
YN98.omega_21	0.053995	]0, +inf] 
YN98.omega_22	0.062966	]0, +inf] 
YN98.omega_23	0.037208	]0, +inf] 
YN98.kappa_1	2.934036	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532574	[ 1e-06, +inf] 
BrLen1	1.240505	[ 1e-06, +inf] 
BrLen2	0.099921	[ 1e-06, +inf] 
BrLen3	0.709502	[ 1e-06, +inf] 
BrLen4	0.725401	[ 1e-06, +inf] 
BrLen5	0.399513	[ 1e-06, +inf] 
BrLen6	0.061951	[ 1e-06, +inf] 
BrLen7	0.858419	[ 1e-06, +inf] 
BrLen8	0.091165	[ 1e-06, +inf] 
BrLen9	0.812594	[ 1e-06, +inf] 
BrLen11	0.443375	[ 1e-06, +inf] 
BrLen12	0.460841	[ 1e-06, +inf] 
BrLen13	0.425273	[ 1e-06, +inf] 
BrLen14	0.162185	[ 1e-06, +inf] 
BrLen15	0.231803	[ 1e-06, +inf] 
BrLen16	1.059559	[ 1e-06, +inf] 
BrLen17	0.373108	[ 1e-06, +inf] 
BrLen18	1.116911	[ 1e-06, +inf] 
BrLen19	0.600456	[ 1e-06, +inf] 
BrLen20	0.552339	[ 1e-06, +inf] 
BrLen21	0.396212	[ 1e-06, +inf] 
BrLen22	0.279055	[ 1e-06, +inf] 
BrLen24	1.193120	[ 1e-06, +inf] 
BrLen25	1.625754	[ 1e-06, +inf] 
BrLen26	1.184126	[ 1e-06, +inf] 
BrLen27	0.283976	[ 1e-06, +inf] 
BrLen28	1.536153	[ 1e-06, +inf] 
BrLen29	0.143452	[ 1e-06, +inf] 
BrLen30	0.373479	[ 1e-06, +inf] 
BrLenRoot	0.335410	[ 1e-06, +inf] 
RootPosition	0.256097	]0, 1[
YN98.omega_1	0.054215	]0, +inf] 
YN98.omega_2	0.066958	]0, +inf] 
YN98.omega_3	0.028763	]0, +inf] 
YN98.omega_4	0.032752	]0, +inf] 
YN98.omega_5	0.035697	]0, +inf] 
YN98.omega_6	0.059072	]0, +inf] 
YN98.omega_7	0.062385	]0, +inf] 
YN98.omega_8	0.071156	]0, +inf] 
YN98.omega_9	0.038704	]0, +inf] 
YN98.omega_10	0.044002	]0, +inf] 
YN98.omega_11	0.061211	]0, +inf] 
YN98.omega_12	0.079639	]0, +inf] 
YN98.omega_13	0.074820	]0, +inf] 
YN98.omega_14	0.166820	]0, +inf] 
YN98.omega_15	0.121424	]0, +inf] 
YN98.omega_16	0.048236	]0, +inf] 
YN98.omega_17	0.038039	]0, +inf] 
YN98.omega_18	0.090537	]0, +inf] 
YN98.omega_19	0.097087	]0, +inf] 
YN98.omega_20	0.044441	]0, +inf] 
YN98.omega_21	0.054080	]0, +inf] 
YN98.omega_22	0.062983	]0, +inf] 
YN98.omega_23	0.036817	]0, +inf] 
YN98.kappa_1	2.934133	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532390	[ 1e-06, +inf] 
BrLen1	1.240255	[ 1e-06, +inf] 
BrLen2	0.099884	[ 1e-06, +inf] 
BrLen3	0.709346	[ 1e-06, +inf] 
BrLen4	0.725307	[ 1e-06, +inf] 
BrLen5	0.399304	[ 1e-06, +inf] 
BrLen6	0.061880	[ 1e-06, +inf] 
BrLen7	0.858203	[ 1e-06, +inf] 
BrLen8	0.091133	[ 1e-06, +inf] 
BrLen9	0.812290	[ 1e-06, +inf] 
BrLen11	0.443311	[ 1e-06, +inf] 
BrLen12	0.460719	[ 1e-06, +inf] 
BrLen13	0.425190	[ 1e-06, +inf] 
BrLen14	0.162075	[ 1e-06, +inf] 
BrLen15	0.231407	[ 1e-06, +inf] 
BrLen16	1.059412	[ 1e-06, +inf] 
BrLen17	0.374028	[ 1e-06, +inf] 
BrLen18	1.117101	[ 1e-06, +inf] 
BrLen19	0.600100	[ 1e-06, +inf] 
BrLen20	0.552509	[ 1e-06, +inf] 
BrLen21	0.395829	[ 1e-06, +inf] 
BrLen22	0.278770	[ 1e-06, +inf] 
BrLen24	1.192203	[ 1e-06, +inf] 
BrLen25	1.624428	[ 1e-06, +inf] 
BrLen26	1.183336	[ 1e-06, +inf] 
BrLen27	0.283315	[ 1e-06, +inf] 
BrLen28	1.535085	[ 1e-06, +inf] 
BrLen29	0.142891	[ 1e-06, +inf] 
BrLen30	0.373065	[ 1e-06, +inf] 
BrLenRoot	0.334009	[ 1e-06, +inf] 
RootPosition	0.256015	]0, 1[
YN98.omega_1	0.054206	]0, +inf] 
YN98.omega_2	0.066929	]0, +inf] 
YN98.omega_3	0.028747	]0, +inf] 
YN98.omega_4	0.032723	]0, +inf] 
YN98.omega_5	0.035663	]0, +inf] 
YN98.omega_6	0.059050	]0, +inf] 
YN98.omega_7	0.062358	]0, +inf] 
YN98.omega_8	0.071143	]0, +inf] 
YN98.omega_9	0.038670	]0, +inf] 
YN98.omega_10	0.044012	]0, +inf] 
YN98.omega_11	0.060971	]0, +inf] 
YN98.omega_12	0.079463	]0, +inf] 
YN98.omega_13	0.074794	]0, +inf] 
YN98.omega_14	0.166309	]0, +inf] 
YN98.omega_15	0.121821	]0, +inf] 
YN98.omega_16	0.048222	]0, +inf] 
YN98.omega_17	0.038038	]0, +inf] 
YN98.omega_18	0.090515	]0, +inf] 
YN98.omega_19	0.097031	]0, +inf] 
YN98.omega_20	0.044404	]0, +inf] 
YN98.omega_21	0.054071	]0, +inf] 
YN98.omega_22	0.062972	]0, +inf] 
YN98.omega_23	0.036628	]0, +inf] 
YN98.kappa_1	2.935287	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532453	[ 1e-06, +inf] 
BrLen1	1.240350	[ 1e-06, +inf] 
BrLen2	0.100041	[ 1e-06, +inf] 
BrLen3	0.709415	[ 1e-06, +inf] 
BrLen4	0.725400	[ 1e-06, +inf] 
BrLen5	0.399411	[ 1e-06, +inf] 
BrLen6	0.062000	[ 1e-06, +inf] 
BrLen7	0.858364	[ 1e-06, +inf] 
BrLen8	0.091319	[ 1e-06, +inf] 
BrLen9	0.812414	[ 1e-06, +inf] 
BrLen11	0.443393	[ 1e-06, +inf] 
BrLen12	0.460740	[ 1e-06, +inf] 
BrLen13	0.425228	[ 1e-06, +inf] 
BrLen14	0.162105	[ 1e-06, +inf] 
BrLen15	0.231399	[ 1e-06, +inf] 
BrLen16	1.059578	[ 1e-06, +inf] 
BrLen17	0.375005	[ 1e-06, +inf] 
BrLen18	1.117654	[ 1e-06, +inf] 
BrLen19	0.600008	[ 1e-06, +inf] 
BrLen20	0.552778	[ 1e-06, +inf] 
BrLen21	0.395886	[ 1e-06, +inf] 
BrLen22	0.278899	[ 1e-06, +inf] 
BrLen24	1.192726	[ 1e-06, +inf] 
BrLen25	1.624940	[ 1e-06, +inf] 
BrLen26	1.183916	[ 1e-06, +inf] 
BrLen27	0.283965	[ 1e-06, +inf] 
BrLen28	1.535431	[ 1e-06, +inf] 
BrLen29	0.143393	[ 1e-06, +inf] 
BrLen30	0.373531	[ 1e-06, +inf] 
BrLenRoot	0.333436	[ 1e-06, +inf] 
RootPosition	0.256072	]0, 1[
YN98.omega_1	0.054216	]0, +inf] 
YN98.omega_2	0.066966	]0, +inf] 
YN98.omega_3	0.028765	]0, +inf] 
YN98.omega_4	0.032744	]0, +inf] 
YN98.omega_5	0.035681	]0, +inf] 
YN98.omega_6	0.059069	]0, +inf] 
YN98.omega_7	0.062373	]0, +inf] 
YN98.omega_8	0.071155	]0, +inf] 
YN98.omega_9	0.038662	]0, +inf] 
YN98.omega_10	0.044033	]0, +inf] 
YN98.omega_11	0.061057	]0, +inf] 
YN98.omega_12	0.079518	]0, +inf] 
YN98.omega_13	0.074819	]0, +inf] 
YN98.omega_14	0.166255	]0, +inf] 
YN98.omega_15	0.122338	]0, +inf] 
YN98.omega_16	0.048227	]0, +inf] 
YN98.omega_17	0.038051	]0, +inf] 
YN98.omega_18	0.090524	]0, +inf] 
YN98.omega_19	0.097076	]0, +inf] 
YN98.omega_20	0.044391	]0, +inf] 
YN98.omega_21	0.054109	]0, +inf] 
YN98.omega_22	0.062976	]0, +inf] 
YN98.omega_23	0.036551	]0, +inf] 
YN98.kappa_1	2.934618	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532338	[ 1e-06, +inf] 
BrLen1	1.240240	[ 1e-06, +inf] 
BrLen2	0.100069	[ 1e-06, +inf] 
BrLen3	0.709354	[ 1e-06, +inf] 
BrLen4	0.725363	[ 1e-06, +inf] 
BrLen5	0.399317	[ 1e-06, +inf] 
BrLen6	0.061995	[ 1e-06, +inf] 
BrLen7	0.858265	[ 1e-06, +inf] 
BrLen8	0.091352	[ 1e-06, +inf] 
BrLen9	0.812260	[ 1e-06, +inf] 
BrLen11	0.443365	[ 1e-06, +inf] 
BrLen12	0.460693	[ 1e-06, +inf] 
BrLen13	0.425195	[ 1e-06, +inf] 
BrLen14	0.162062	[ 1e-06, +inf] 
BrLen15	0.231243	[ 1e-06, +inf] 
BrLen16	1.059553	[ 1e-06, +inf] 
BrLen17	0.375405	[ 1e-06, +inf] 
BrLen18	1.117779	[ 1e-06, +inf] 
BrLen19	0.599836	[ 1e-06, +inf] 
BrLen20	0.552872	[ 1e-06, +inf] 
BrLen21	0.395759	[ 1e-06, +inf] 
BrLen22	0.278813	[ 1e-06, +inf] 
BrLen24	1.192354	[ 1e-06, +inf] 
BrLen25	1.624381	[ 1e-06, +inf] 
BrLen26	1.183549	[ 1e-06, +inf] 
BrLen27	0.283758	[ 1e-06, +inf] 
BrLen28	1.534980	[ 1e-06, +inf] 
BrLen29	0.143200	[ 1e-06, +inf] 
BrLen30	0.373431	[ 1e-06, +inf] 
BrLenRoot	0.332708	[ 1e-06, +inf] 
RootPosition	0.256032	]0, 1[
YN98.omega_1	0.054213	]0, +inf] 
YN98.omega_2	0.066956	]0, +inf] 
YN98.omega_3	0.028759	]0, +inf] 
YN98.omega_4	0.032733	]0, +inf] 
YN98.omega_5	0.035669	]0, +inf] 
YN98.omega_6	0.059063	]0, +inf] 
YN98.omega_7	0.062364	]0, +inf] 
YN98.omega_8	0.071150	]0, +inf] 
YN98.omega_9	0.038646	]0, +inf] 
YN98.omega_10	0.044040	]0, +inf] 
YN98.omega_11	0.060947	]0, +inf] 
YN98.omega_12	0.079430	]0, +inf] 
YN98.omega_13	0.074817	]0, +inf] 
YN98.omega_14	0.165942	]0, +inf] 
YN98.omega_15	0.122587	]0, +inf] 
YN98.omega_16	0.048222	]0, +inf] 
YN98.omega_17	0.038050	]0, +inf] 
YN98.omega_18	0.090515	]0, +inf] 
YN98.omega_19	0.097058	]0, +inf] 
YN98.omega_20	0.044374	]0, +inf] 
YN98.omega_21	0.054100	]0, +inf] 
YN98.omega_22	0.062969	]0, +inf] 
YN98.omega_23	0.036472	]0, +inf] 
YN98.kappa_1	2.935087	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532267	[ 1e-06, +inf] 
BrLen1	1.240211	[ 1e-06, +inf] 
BrLen2	0.100162	[ 1e-06, +inf] 
BrLen3	0.709348	[ 1e-06, +inf] 
BrLen4	0.725375	[ 1e-06, +inf] 
BrLen5	0.399296	[ 1e-06, +inf] 
BrLen6	0.062046	[ 1e-06, +inf] 
BrLen7	0.858255	[ 1e-06, +inf] 
BrLen8	0.091456	[ 1e-06, +inf] 
BrLen9	0.812198	[ 1e-06, +inf] 
BrLen11	0.443375	[ 1e-06, +inf] 
BrLen12	0.460681	[ 1e-06, +inf] 
BrLen13	0.425192	[ 1e-06, +inf] 
BrLen14	0.162054	[ 1e-06, +inf] 
BrLen15	0.231178	[ 1e-06, +inf] 
BrLen16	1.059604	[ 1e-06, +inf] 
BrLen17	0.375862	[ 1e-06, +inf] 
BrLen18	1.118008	[ 1e-06, +inf] 
BrLen19	0.599719	[ 1e-06, +inf] 
BrLen20	0.553000	[ 1e-06, +inf] 
BrLen21	0.395744	[ 1e-06, +inf] 
BrLen22	0.278833	[ 1e-06, +inf] 
BrLen24	1.192333	[ 1e-06, +inf] 
BrLen25	1.624266	[ 1e-06, +inf] 
BrLen26	1.183499	[ 1e-06, +inf] 
BrLen27	0.283897	[ 1e-06, +inf] 
BrLen28	1.534866	[ 1e-06, +inf] 
BrLen29	0.143281	[ 1e-06, +inf] 
BrLen30	0.373571	[ 1e-06, +inf] 
BrLenRoot	0.332119	[ 1e-06, +inf] 
RootPosition	0.256023	]0, 1[
YN98.omega_1	0.054214	]0, +inf] 
YN98.omega_2	0.066963	]0, +inf] 
YN98.omega_3	0.028762	]0, +inf] 
YN98.omega_4	0.032734	]0, +inf] 
YN98.omega_5	0.035671	]0, +inf] 
YN98.omega_6	0.059069	]0, +inf] 
YN98.omega_7	0.062365	]0, +inf] 
YN98.omega_8	0.071151	]0, +inf] 
YN98.omega_9	0.038636	]0, +inf] 
YN98.omega_10	0.044051	]0, +inf] 
YN98.omega_11	0.060911	]0, +inf] 
YN98.omega_12	0.079393	]0, +inf] 
YN98.omega_13	0.074830	]0, +inf] 
YN98.omega_14	0.165697	]0, +inf] 
YN98.omega_15	0.122902	]0, +inf] 
YN98.omega_16	0.048222	]0, +inf] 
YN98.omega_17	0.038053	]0, +inf] 
YN98.omega_18	0.090514	]0, +inf] 
YN98.omega_19	0.097067	]0, +inf] 
YN98.omega_20	0.044361	]0, +inf] 
YN98.omega_21	0.054102	]0, +inf] 
YN98.omega_22	0.062966	]0, +inf] 
YN98.omega_23	0.036417	]0, +inf] 
YN98.kappa_1	2.935110	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532259	[ 1e-06, +inf] 
BrLen1	1.240245	[ 1e-06, +inf] 
BrLen2	0.100247	[ 1e-06, +inf] 
BrLen3	0.709377	[ 1e-06, +inf] 
BrLen4	0.725409	[ 1e-06, +inf] 
BrLen5	0.399328	[ 1e-06, +inf] 
BrLen6	0.062104	[ 1e-06, +inf] 
BrLen7	0.858303	[ 1e-06, +inf] 
BrLen8	0.091550	[ 1e-06, +inf] 
BrLen9	0.812223	[ 1e-06, +inf] 
BrLen11	0.443402	[ 1e-06, +inf] 
BrLen12	0.460694	[ 1e-06, +inf] 
BrLen13	0.425208	[ 1e-06, +inf] 
BrLen14	0.162069	[ 1e-06, +inf] 
BrLen15	0.231196	[ 1e-06, +inf] 
BrLen16	1.059672	[ 1e-06, +inf] 
BrLen17	0.376140	[ 1e-06, +inf] 
BrLen18	1.118187	[ 1e-06, +inf] 
BrLen19	0.599691	[ 1e-06, +inf] 
BrLen20	0.553087	[ 1e-06, +inf] 
BrLen21	0.395798	[ 1e-06, +inf] 
BrLen22	0.278904	[ 1e-06, +inf] 
BrLen24	1.192530	[ 1e-06, +inf] 
BrLen25	1.624470	[ 1e-06, +inf] 
BrLen26	1.183664	[ 1e-06, +inf] 
BrLen27	0.284172	[ 1e-06, +inf] 
BrLen28	1.535006	[ 1e-06, +inf] 
BrLen29	0.143485	[ 1e-06, +inf] 
BrLen30	0.373783	[ 1e-06, +inf] 
BrLenRoot	0.331901	[ 1e-06, +inf] 
RootPosition	0.256039	]0, 1[
YN98.omega_1	0.054218	]0, +inf] 
YN98.omega_2	0.066977	]0, +inf] 
YN98.omega_3	0.028768	]0, +inf] 
YN98.omega_4	0.032742	]0, +inf] 
YN98.omega_5	0.035680	]0, +inf] 
YN98.omega_6	0.059079	]0, +inf] 
YN98.omega_7	0.062372	]0, +inf] 
YN98.omega_8	0.071155	]0, +inf] 
YN98.omega_9	0.038635	]0, +inf] 
YN98.omega_10	0.044058	]0, +inf] 
YN98.omega_11	0.060936	]0, +inf] 
YN98.omega_12	0.079404	]0, +inf] 
YN98.omega_13	0.074846	]0, +inf] 
YN98.omega_14	0.165617	]0, +inf] 
YN98.omega_15	0.123100	]0, +inf] 
YN98.omega_16	0.048224	]0, +inf] 
YN98.omega_17	0.038057	]0, +inf] 
YN98.omega_18	0.090517	]0, +inf] 
YN98.omega_19	0.097087	]0, +inf] 
YN98.omega_20	0.044358	]0, +inf] 
YN98.omega_21	0.054110	]0, +inf] 
YN98.omega_22	0.062967	]0, +inf] 
YN98.omega_23	0.036400	]0, +inf] 
YN98.kappa_1	2.934856	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532191	[ 1e-06, +inf] 
BrLen1	1.240201	[ 1e-06, +inf] 
BrLen2	0.100276	[ 1e-06, +inf] 
BrLen3	0.709356	[ 1e-06, +inf] 
BrLen4	0.725394	[ 1e-06, +inf] 
BrLen5	0.399285	[ 1e-06, +inf] 
BrLen6	0.062111	[ 1e-06, +inf] 
BrLen7	0.858255	[ 1e-06, +inf] 
BrLen8	0.091579	[ 1e-06, +inf] 
BrLen9	0.812147	[ 1e-06, +inf] 
BrLen11	0.443389	[ 1e-06, +inf] 
BrLen12	0.460679	[ 1e-06, +inf] 
BrLen13	0.425196	[ 1e-06, +inf] 
BrLen14	0.162054	[ 1e-06, +inf] 
BrLen15	0.231149	[ 1e-06, +inf] 
BrLen16	1.059662	[ 1e-06, +inf] 
BrLen17	0.376237	[ 1e-06, +inf] 
BrLen18	1.118211	[ 1e-06, +inf] 
BrLen19	0.599631	[ 1e-06, +inf] 
BrLen20	0.553112	[ 1e-06, +inf] 
BrLen21	0.395769	[ 1e-06, +inf] 
BrLen22	0.278884	[ 1e-06, +inf] 
BrLen24	1.192385	[ 1e-06, +inf] 
BrLen25	1.624263	[ 1e-06, +inf] 
BrLen26	1.183483	[ 1e-06, +inf] 
BrLen27	0.284113	[ 1e-06, +inf] 
BrLen28	1.534837	[ 1e-06, +inf] 
BrLen29	0.143420	[ 1e-06, +inf] 
BrLen30	0.373768	[ 1e-06, +inf] 
BrLenRoot	0.331621	[ 1e-06, +inf] 
RootPosition	0.256019	]0, 1[
YN98.omega_1	0.054217	]0, +inf] 
YN98.omega_2	0.066973	]0, +inf] 
YN98.omega_3	0.028766	]0, +inf] 
YN98.omega_4	0.032738	]0, +inf] 
YN98.omega_5	0.035677	]0, +inf] 
YN98.omega_6	0.059078	]0, +inf] 
YN98.omega_7	0.062370	]0, +inf] 
YN98.omega_8	0.071153	]0, +inf] 
YN98.omega_9	0.038630	]0, +inf] 
YN98.omega_10	0.044060	]0, +inf] 
YN98.omega_11	0.060889	]0, +inf] 
YN98.omega_12	0.079364	]0, +inf] 
YN98.omega_13	0.074850	]0, +inf] 
YN98.omega_14	0.165453	]0, +inf] 
YN98.omega_15	0.123196	]0, +inf] 
YN98.omega_16	0.048222	]0, +inf] 
YN98.omega_17	0.038056	]0, +inf] 
YN98.omega_18	0.090514	]0, +inf] 
YN98.omega_19	0.097082	]0, +inf] 
YN98.omega_20	0.044352	]0, +inf] 
YN98.omega_21	0.054103	]0, +inf] 
YN98.omega_22	0.062964	]0, +inf] 
YN98.omega_23	0.036377	]0, +inf] 
YN98.kappa_1	2.935037	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532140	[ 1e-06, +inf] 
BrLen1	1.240188	[ 1e-06, +inf] 
BrLen2	0.100329	[ 1e-06, +inf] 
BrLen3	0.709356	[ 1e-06, +inf] 
BrLen4	0.725399	[ 1e-06, +inf] 
BrLen5	0.399270	[ 1e-06, +inf] 
BrLen6	0.062140	[ 1e-06, +inf] 
BrLen7	0.858242	[ 1e-06, +inf] 
BrLen8	0.091635	[ 1e-06, +inf] 
BrLen9	0.812106	[ 1e-06, +inf] 
BrLen11	0.443391	[ 1e-06, +inf] 
BrLen12	0.460677	[ 1e-06, +inf] 
BrLen13	0.425195	[ 1e-06, +inf] 
BrLen14	0.162053	[ 1e-06, +inf] 
BrLen15	0.231133	[ 1e-06, +inf] 
BrLen16	1.059678	[ 1e-06, +inf] 
BrLen17	0.376371	[ 1e-06, +inf] 
BrLen18	1.118278	[ 1e-06, +inf] 
BrLen19	0.599591	[ 1e-06, +inf] 
BrLen20	0.553153	[ 1e-06, +inf] 
BrLen21	0.395778	[ 1e-06, +inf] 
BrLen22	0.278902	[ 1e-06, +inf] 
BrLen24	1.192373	[ 1e-06, +inf] 
BrLen25	1.624224	[ 1e-06, +inf] 
BrLen26	1.183423	[ 1e-06, +inf] 
BrLen27	0.284189	[ 1e-06, +inf] 
BrLen28	1.534793	[ 1e-06, +inf] 
BrLen29	0.143462	[ 1e-06, +inf] 
BrLen30	0.373843	[ 1e-06, +inf] 
BrLenRoot	0.331390	[ 1e-06, +inf] 
RootPosition	0.256011	]0, 1[
YN98.omega_1	0.054218	]0, +inf] 
YN98.omega_2	0.066975	]0, +inf] 
YN98.omega_3	0.028767	]0, +inf] 
YN98.omega_4	0.032739	]0, +inf] 
YN98.omega_5	0.035679	]0, +inf] 
YN98.omega_6	0.059082	]0, +inf] 
YN98.omega_7	0.062371	]0, +inf] 
YN98.omega_8	0.071153	]0, +inf] 
YN98.omega_9	0.038627	]0, +inf] 
YN98.omega_10	0.044064	]0, +inf] 
YN98.omega_11	0.060870	]0, +inf] 
YN98.omega_12	0.079343	]0, +inf] 
YN98.omega_13	0.074859	]0, +inf] 
YN98.omega_14	0.165316	]0, +inf] 
YN98.omega_15	0.123320	]0, +inf] 
YN98.omega_16	0.048222	]0, +inf] 
YN98.omega_17	0.038057	]0, +inf] 
YN98.omega_18	0.090514	]0, +inf] 
YN98.omega_19	0.097088	]0, +inf] 
YN98.omega_20	0.044349	]0, +inf] 
YN98.omega_21	0.054101	]0, +inf] 
YN98.omega_22	0.062963	]0, +inf] 
YN98.omega_23	0.036361	]0, +inf] 
YN98.kappa_1	2.935048	]0, +inf] 
!!! Function at new point is greater than at current point: 45361.1>45361.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.532125	[ 1e-06, +inf] 
BrLen1	1.240200	[ 1e-06, +inf] 
BrLen2	0.100370	[ 1e-06, +inf] 
BrLen3	0.709369	[ 1e-06, +inf] 
BrLen4	0.725412	[ 1e-06, +inf] 
BrLen5	0.399279	[ 1e-06, +inf] 
BrLen6	0.062167	[ 1e-06, +inf] 
BrLen7	0.858256	[ 1e-06, +inf] 
BrLen8	0.091680	[ 1e-06, +inf] 
BrLen9	0.812108	[ 1e-06, +inf] 
BrLen11	0.443401	[ 1e-06, +inf] 
BrLen12	0.460682	[ 1e-06, +inf] 
BrLen13	0.425202	[ 1e-06, +inf] 
BrLen14	0.162059	[ 1e-06, +inf] 
BrLen15	0.231144	[ 1e-06, +inf] 
BrLen16	1.059702	[ 1e-06, +inf] 
BrLen17	0.376463	[ 1e-06, +inf] 
BrLen18	1.118337	[ 1e-06, +inf] 
BrLen19	0.599583	[ 1e-06, +inf] 
BrLen20	0.553182	[ 1e-06, +inf] 
BrLen21	0.395805	[ 1e-06, +inf] 
BrLen22	0.278933	[ 1e-06, +inf] 
BrLen24	1.192446	[ 1e-06, +inf] 
BrLen25	1.624304	[ 1e-06, +inf] 
BrLen26	1.183467	[ 1e-06, +inf] 
BrLen27	0.284306	[ 1e-06, +inf] 
BrLen28	1.534845	[ 1e-06, +inf] 
BrLen29	0.143546	[ 1e-06, +inf] 
BrLen30	0.373934	[ 1e-06, +inf] 
BrLenRoot	0.331301	[ 1e-06, +inf] 
RootPosition	0.256015	]0, 1[
YN98.omega_1	0.054219	]0, +inf] 
YN98.omega_2	0.066981	]0, +inf] 
YN98.omega_3	0.028769	]0, +inf] 
YN98.omega_4	0.032742	]0, +inf] 
YN98.omega_5	0.035684	]0, +inf] 
YN98.omega_6	0.059086	]0, +inf] 
YN98.omega_7	0.062374	]0, +inf] 
YN98.omega_8	0.071154	]0, +inf] 
YN98.omega_9	0.038627	]0, +inf] 
YN98.omega_10	0.044067	]0, +inf] 
YN98.omega_11	0.060876	]0, +inf] 
YN98.omega_12	0.079345	]0, +inf] 
YN98.omega_13	0.074868	]0, +inf] 
YN98.omega_14	0.165263	]0, +inf] 
YN98.omega_15	0.123399	]0, +inf] 
YN98.omega_16	0.048223	]0, +inf] 
YN98.omega_17	0.038058	]0, +inf] 
YN98.omega_18	0.090515	]0, +inf] 
YN98.omega_19	0.097097	]0, +inf] 
YN98.omega_20	0.044348	]0, +inf] 
YN98.omega_21	0.054102	]0, +inf] 
YN98.omega_22	0.062964	]0, +inf] 
YN98.omega_23	0.036357	]0, +inf] 
YN98.kappa_1	2.934952	]0, +inf] 
