!!! Function at new point is greater than at current point: 45369.2>45369.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.459028	[ 1e-06, +inf] 
BrLen1	1.265989	[ 1e-06, +inf] 
BrLen2	0.139459	[ 1e-06, +inf] 
BrLen3	0.711494	[ 1e-06, +inf] 
BrLen4	0.718048	[ 1e-06, +inf] 
BrLen5	0.410936	[ 1e-06, +inf] 
BrLen6	0.079011	[ 1e-06, +inf] 
BrLen7	0.852416	[ 1e-06, +inf] 
BrLen8	0.123002	[ 1e-06, +inf] 
BrLen9	0.798848	[ 1e-06, +inf] 
BrLen11	0.460076	[ 1e-06, +inf] 
BrLen12	0.447593	[ 1e-06, +inf] 
BrLen13	0.408144	[ 1e-06, +inf] 
BrLen14	0.152660	[ 1e-06, +inf] 
BrLen15	0.203189	[ 1e-06, +inf] 
BrLen16	1.284434	[ 1e-06, +inf] 
BrLen17	0.339860	[ 1e-06, +inf] 
BrLen18	1.109437	[ 1e-06, +inf] 
BrLen19	0.616352	[ 1e-06, +inf] 
BrLen20	0.527666	[ 1e-06, +inf] 
BrLen21	0.422746	[ 1e-06, +inf] 
BrLen22	0.295176	[ 1e-06, +inf] 
BrLen24	1.200355	[ 1e-06, +inf] 
BrLen25	1.673158	[ 1e-06, +inf] 
BrLen26	1.209744	[ 1e-06, +inf] 
BrLen27	0.256057	[ 1e-06, +inf] 
BrLen28	1.562552	[ 1e-06, +inf] 
BrLen29	0.127416	[ 1e-06, +inf] 
BrLen30	0.397903	[ 1e-06, +inf] 
BrLenRoot	0.372733	[ 1e-06, +inf] 
RootPosition	0.253214	]0, 1[
YN98.omega_1	0.045152	]0, +inf] 
YN98.omega_2	0.052879	]0, +inf] 
YN98.omega_3	0.065787	]0, +inf] 
YN98.omega_4	0.027932	]0, +inf] 
YN98.omega_5	0.032640	]0, +inf] 
YN98.omega_6	0.034921	]0, +inf] 
YN98.omega_7	0.061007	]0, +inf] 
YN98.omega_8	0.063515	]0, +inf] 
YN98.omega_9	0.100439	]0, +inf] 
YN98.omega_10	0.071196	]0, +inf] 
YN98.omega_11	0.093058	]0, +inf] 
YN98.omega_12	0.039319	]0, +inf] 
YN98.omega_13	0.042798	]0, +inf] 
YN98.omega_14	0.048899	]0, +inf] 
YN98.omega_15	0.069951	]0, +inf] 
YN98.omega_16	0.074532	]0, +inf] 
YN98.kappa_1	2.962918	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.2>45369.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458644	[ 1e-06, +inf] 
BrLen1	1.265384	[ 1e-06, +inf] 
BrLen2	0.139249	[ 1e-06, +inf] 
BrLen3	0.711022	[ 1e-06, +inf] 
BrLen4	0.717593	[ 1e-06, +inf] 
BrLen5	0.410498	[ 1e-06, +inf] 
BrLen6	0.078775	[ 1e-06, +inf] 
BrLen7	0.851968	[ 1e-06, +inf] 
BrLen8	0.122758	[ 1e-06, +inf] 
BrLen9	0.798610	[ 1e-06, +inf] 
BrLen11	0.459711	[ 1e-06, +inf] 
BrLen12	0.447348	[ 1e-06, +inf] 
BrLen13	0.407908	[ 1e-06, +inf] 
BrLen14	0.152430	[ 1e-06, +inf] 
BrLen15	0.202666	[ 1e-06, +inf] 
BrLen16	1.283536	[ 1e-06, +inf] 
BrLen17	0.339339	[ 1e-06, +inf] 
BrLen18	1.108600	[ 1e-06, +inf] 
BrLen19	0.615934	[ 1e-06, +inf] 
BrLen20	0.527247	[ 1e-06, +inf] 
BrLen21	0.422195	[ 1e-06, +inf] 
BrLen22	0.294638	[ 1e-06, +inf] 
BrLen24	1.199755	[ 1e-06, +inf] 
BrLen25	1.671465	[ 1e-06, +inf] 
BrLen26	1.207189	[ 1e-06, +inf] 
BrLen27	0.262553	[ 1e-06, +inf] 
BrLen28	1.562507	[ 1e-06, +inf] 
BrLen29	0.131219	[ 1e-06, +inf] 
BrLen30	0.391567	[ 1e-06, +inf] 
BrLenRoot	0.372214	[ 1e-06, +inf] 
RootPosition	0.253192	]0, 1[
YN98.omega_1	0.045122	]0, +inf] 
YN98.omega_2	0.052855	]0, +inf] 
YN98.omega_3	0.065810	]0, +inf] 
YN98.omega_4	0.027956	]0, +inf] 
YN98.omega_5	0.032629	]0, +inf] 
YN98.omega_6	0.035009	]0, +inf] 
YN98.omega_7	0.060952	]0, +inf] 
YN98.omega_8	0.063482	]0, +inf] 
YN98.omega_9	0.100306	]0, +inf] 
YN98.omega_10	0.071163	]0, +inf] 
YN98.omega_11	0.093011	]0, +inf] 
YN98.omega_12	0.039287	]0, +inf] 
YN98.omega_13	0.042771	]0, +inf] 
YN98.omega_14	0.048861	]0, +inf] 
YN98.omega_15	0.068310	]0, +inf] 
YN98.omega_16	0.075687	]0, +inf] 
YN98.kappa_1	2.964210	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.2>45369.2. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458515	[ 1e-06, +inf] 
BrLen1	1.265223	[ 1e-06, +inf] 
BrLen2	0.139177	[ 1e-06, +inf] 
BrLen3	0.710887	[ 1e-06, +inf] 
BrLen4	0.717463	[ 1e-06, +inf] 
BrLen5	0.410343	[ 1e-06, +inf] 
BrLen6	0.078672	[ 1e-06, +inf] 
BrLen7	0.851849	[ 1e-06, +inf] 
BrLen8	0.122678	[ 1e-06, +inf] 
BrLen9	0.798675	[ 1e-06, +inf] 
BrLen11	0.459629	[ 1e-06, +inf] 
BrLen12	0.447301	[ 1e-06, +inf] 
BrLen13	0.407862	[ 1e-06, +inf] 
BrLen14	0.152392	[ 1e-06, +inf] 
BrLen15	0.202531	[ 1e-06, +inf] 
BrLen16	1.283393	[ 1e-06, +inf] 
BrLen17	0.339246	[ 1e-06, +inf] 
BrLen18	1.108375	[ 1e-06, +inf] 
BrLen19	0.615815	[ 1e-06, +inf] 
BrLen20	0.527116	[ 1e-06, +inf] 
BrLen21	0.422013	[ 1e-06, +inf] 
BrLen22	0.294461	[ 1e-06, +inf] 
BrLen24	1.199639	[ 1e-06, +inf] 
BrLen25	1.669639	[ 1e-06, +inf] 
BrLen26	1.204107	[ 1e-06, +inf] 
BrLen27	0.267395	[ 1e-06, +inf] 
BrLen28	1.562218	[ 1e-06, +inf] 
BrLen29	0.134013	[ 1e-06, +inf] 
BrLen30	0.387523	[ 1e-06, +inf] 
BrLenRoot	0.372121	[ 1e-06, +inf] 
RootPosition	0.253196	]0, 1[
YN98.omega_1	0.045114	]0, +inf] 
YN98.omega_2	0.052848	]0, +inf] 
YN98.omega_3	0.065827	]0, +inf] 
YN98.omega_4	0.027993	]0, +inf] 
YN98.omega_5	0.032628	]0, +inf] 
YN98.omega_6	0.035114	]0, +inf] 
YN98.omega_7	0.060920	]0, +inf] 
YN98.omega_8	0.063466	]0, +inf] 
YN98.omega_9	0.100249	]0, +inf] 
YN98.omega_10	0.071158	]0, +inf] 
YN98.omega_11	0.093004	]0, +inf] 
YN98.omega_12	0.039278	]0, +inf] 
YN98.omega_13	0.042763	]0, +inf] 
YN98.omega_14	0.048848	]0, +inf] 
YN98.omega_15	0.066732	]0, +inf] 
YN98.omega_16	0.076678	]0, +inf] 
YN98.kappa_1	2.964601	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.2>45369.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458484	[ 1e-06, +inf] 
BrLen1	1.265185	[ 1e-06, +inf] 
BrLen2	0.139162	[ 1e-06, +inf] 
BrLen3	0.710831	[ 1e-06, +inf] 
BrLen4	0.717413	[ 1e-06, +inf] 
BrLen5	0.410276	[ 1e-06, +inf] 
BrLen6	0.078629	[ 1e-06, +inf] 
BrLen7	0.851845	[ 1e-06, +inf] 
BrLen8	0.122659	[ 1e-06, +inf] 
BrLen9	0.798787	[ 1e-06, +inf] 
BrLen11	0.459601	[ 1e-06, +inf] 
BrLen12	0.447287	[ 1e-06, +inf] 
BrLen13	0.407850	[ 1e-06, +inf] 
BrLen14	0.152383	[ 1e-06, +inf] 
BrLen15	0.202473	[ 1e-06, +inf] 
BrLen16	1.283382	[ 1e-06, +inf] 
BrLen17	0.339234	[ 1e-06, +inf] 
BrLen18	1.108311	[ 1e-06, +inf] 
BrLen19	0.615771	[ 1e-06, +inf] 
BrLen20	0.527078	[ 1e-06, +inf] 
BrLen21	0.421952	[ 1e-06, +inf] 
BrLen22	0.294399	[ 1e-06, +inf] 
BrLen24	1.199498	[ 1e-06, +inf] 
BrLen25	1.667658	[ 1e-06, +inf] 
BrLen26	1.201030	[ 1e-06, +inf] 
BrLen27	0.271448	[ 1e-06, +inf] 
BrLen28	1.561723	[ 1e-06, +inf] 
BrLen29	0.136330	[ 1e-06, +inf] 
BrLen30	0.384506	[ 1e-06, +inf] 
BrLenRoot	0.372113	[ 1e-06, +inf] 
RootPosition	0.253192	]0, 1[
YN98.omega_1	0.045111	]0, +inf] 
YN98.omega_2	0.052845	]0, +inf] 
YN98.omega_3	0.065844	]0, +inf] 
YN98.omega_4	0.028027	]0, +inf] 
YN98.omega_5	0.032626	]0, +inf] 
YN98.omega_6	0.035213	]0, +inf] 
YN98.omega_7	0.060900	]0, +inf] 
YN98.omega_8	0.063458	]0, +inf] 
YN98.omega_9	0.100225	]0, +inf] 
YN98.omega_10	0.071157	]0, +inf] 
YN98.omega_11	0.093005	]0, +inf] 
YN98.omega_12	0.039275	]0, +inf] 
YN98.omega_13	0.042761	]0, +inf] 
YN98.omega_14	0.048845	]0, +inf] 
YN98.omega_15	0.065410	]0, +inf] 
YN98.omega_16	0.077424	]0, +inf] 
YN98.kappa_1	2.964801	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.1>45369.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458470	[ 1e-06, +inf] 
BrLen1	1.265178	[ 1e-06, +inf] 
BrLen2	0.139158	[ 1e-06, +inf] 
BrLen3	0.710800	[ 1e-06, +inf] 
BrLen4	0.717388	[ 1e-06, +inf] 
BrLen5	0.410239	[ 1e-06, +inf] 
BrLen6	0.078603	[ 1e-06, +inf] 
BrLen7	0.851862	[ 1e-06, +inf] 
BrLen8	0.122652	[ 1e-06, +inf] 
BrLen9	0.798879	[ 1e-06, +inf] 
BrLen11	0.459587	[ 1e-06, +inf] 
BrLen12	0.447280	[ 1e-06, +inf] 
BrLen13	0.407846	[ 1e-06, +inf] 
BrLen14	0.152380	[ 1e-06, +inf] 
BrLen15	0.202437	[ 1e-06, +inf] 
BrLen16	1.283394	[ 1e-06, +inf] 
BrLen17	0.339237	[ 1e-06, +inf] 
BrLen18	1.108287	[ 1e-06, +inf] 
BrLen19	0.615747	[ 1e-06, +inf] 
BrLen20	0.527061	[ 1e-06, +inf] 
BrLen21	0.421920	[ 1e-06, +inf] 
BrLen22	0.294368	[ 1e-06, +inf] 
BrLen24	1.199353	[ 1e-06, +inf] 
BrLen25	1.665794	[ 1e-06, +inf] 
BrLen26	1.198258	[ 1e-06, +inf] 
BrLen27	0.274849	[ 1e-06, +inf] 
BrLen28	1.561142	[ 1e-06, +inf] 
BrLen29	0.138266	[ 1e-06, +inf] 
BrLen30	0.382207	[ 1e-06, +inf] 
BrLenRoot	0.372115	[ 1e-06, +inf] 
RootPosition	0.253185	]0, 1[
YN98.omega_1	0.045108	]0, +inf] 
YN98.omega_2	0.052843	]0, +inf] 
YN98.omega_3	0.065864	]0, +inf] 
YN98.omega_4	0.028058	]0, +inf] 
YN98.omega_5	0.032623	]0, +inf] 
YN98.omega_6	0.035303	]0, +inf] 
YN98.omega_7	0.060886	]0, +inf] 
YN98.omega_8	0.063453	]0, +inf] 
YN98.omega_9	0.100211	]0, +inf] 
YN98.omega_10	0.071158	]0, +inf] 
YN98.omega_11	0.093006	]0, +inf] 
YN98.omega_12	0.039273	]0, +inf] 
YN98.omega_13	0.042760	]0, +inf] 
YN98.omega_14	0.048844	]0, +inf] 
YN98.omega_15	0.064317	]0, +inf] 
YN98.omega_16	0.077997	]0, +inf] 
YN98.kappa_1	2.964946	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.1>45369.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458242	[ 1e-06, +inf] 
BrLen1	1.264901	[ 1e-06, +inf] 
BrLen2	0.139019	[ 1e-06, +inf] 
BrLen3	0.710640	[ 1e-06, +inf] 
BrLen4	0.717219	[ 1e-06, +inf] 
BrLen5	0.410063	[ 1e-06, +inf] 
BrLen6	0.078463	[ 1e-06, +inf] 
BrLen7	0.851633	[ 1e-06, +inf] 
BrLen8	0.122500	[ 1e-06, +inf] 
BrLen9	0.798643	[ 1e-06, +inf] 
BrLen11	0.459456	[ 1e-06, +inf] 
BrLen12	0.447182	[ 1e-06, +inf] 
BrLen13	0.407756	[ 1e-06, +inf] 
BrLen14	0.152282	[ 1e-06, +inf] 
BrLen15	0.202202	[ 1e-06, +inf] 
BrLen16	1.283092	[ 1e-06, +inf] 
BrLen17	0.338998	[ 1e-06, +inf] 
BrLen18	1.107920	[ 1e-06, +inf] 
BrLen19	0.615564	[ 1e-06, +inf] 
BrLen20	0.526888	[ 1e-06, +inf] 
BrLen21	0.421683	[ 1e-06, +inf] 
BrLen22	0.294127	[ 1e-06, +inf] 
BrLen24	1.197878	[ 1e-06, +inf] 
BrLen25	1.662780	[ 1e-06, +inf] 
BrLen26	1.195068	[ 1e-06, +inf] 
BrLen27	0.275618	[ 1e-06, +inf] 
BrLen28	1.559360	[ 1e-06, +inf] 
BrLen29	0.138407	[ 1e-06, +inf] 
BrLen30	0.380116	[ 1e-06, +inf] 
BrLenRoot	0.371754	[ 1e-06, +inf] 
RootPosition	0.253046	]0, 1[
YN98.omega_1	0.045094	]0, +inf] 
YN98.omega_2	0.052827	]0, +inf] 
YN98.omega_3	0.065811	]0, +inf] 
YN98.omega_4	0.028044	]0, +inf] 
YN98.omega_5	0.032573	]0, +inf] 
YN98.omega_6	0.035310	]0, +inf] 
YN98.omega_7	0.060854	]0, +inf] 
YN98.omega_8	0.063427	]0, +inf] 
YN98.omega_9	0.100120	]0, +inf] 
YN98.omega_10	0.071141	]0, +inf] 
YN98.omega_11	0.092978	]0, +inf] 
YN98.omega_12	0.039257	]0, +inf] 
YN98.omega_13	0.042746	]0, +inf] 
YN98.omega_14	0.048821	]0, +inf] 
YN98.omega_15	0.063320	]0, +inf] 
YN98.omega_16	0.078134	]0, +inf] 
YN98.kappa_1	2.966537	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.1>45369.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458254	[ 1e-06, +inf] 
BrLen1	1.264932	[ 1e-06, +inf] 
BrLen2	0.139030	[ 1e-06, +inf] 
BrLen3	0.710634	[ 1e-06, +inf] 
BrLen4	0.717222	[ 1e-06, +inf] 
BrLen5	0.410057	[ 1e-06, +inf] 
BrLen6	0.078458	[ 1e-06, +inf] 
BrLen7	0.851673	[ 1e-06, +inf] 
BrLen8	0.122512	[ 1e-06, +inf] 
BrLen9	0.798724	[ 1e-06, +inf] 
BrLen11	0.459461	[ 1e-06, +inf] 
BrLen12	0.447186	[ 1e-06, +inf] 
BrLen13	0.407764	[ 1e-06, +inf] 
BrLen14	0.152289	[ 1e-06, +inf] 
BrLen15	0.202201	[ 1e-06, +inf] 
BrLen16	1.283134	[ 1e-06, +inf] 
BrLen17	0.339025	[ 1e-06, +inf] 
BrLen18	1.107942	[ 1e-06, +inf] 
BrLen19	0.615565	[ 1e-06, +inf] 
BrLen20	0.526896	[ 1e-06, +inf] 
BrLen21	0.421687	[ 1e-06, +inf] 
BrLen22	0.294131	[ 1e-06, +inf] 
BrLen24	1.197886	[ 1e-06, +inf] 
BrLen25	1.661458	[ 1e-06, +inf] 
BrLen26	1.193088	[ 1e-06, +inf] 
BrLen27	0.278250	[ 1e-06, +inf] 
BrLen28	1.558895	[ 1e-06, +inf] 
BrLen29	0.139929	[ 1e-06, +inf] 
BrLen30	0.378698	[ 1e-06, +inf] 
BrLenRoot	0.371788	[ 1e-06, +inf] 
RootPosition	0.253050	]0, 1[
YN98.omega_1	0.045094	]0, +inf] 
YN98.omega_2	0.052827	]0, +inf] 
YN98.omega_3	0.065842	]0, +inf] 
YN98.omega_4	0.028073	]0, +inf] 
YN98.omega_5	0.032577	]0, +inf] 
YN98.omega_6	0.035384	]0, +inf] 
YN98.omega_7	0.060849	]0, +inf] 
YN98.omega_8	0.063426	]0, +inf] 
YN98.omega_9	0.100120	]0, +inf] 
YN98.omega_10	0.071144	]0, +inf] 
YN98.omega_11	0.092981	]0, +inf] 
YN98.omega_12	0.039258	]0, +inf] 
YN98.omega_13	0.042747	]0, +inf] 
YN98.omega_14	0.048823	]0, +inf] 
YN98.omega_15	0.062587	]0, +inf] 
YN98.omega_16	0.078528	]0, +inf] 
YN98.kappa_1	2.966490	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.1>45369.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458264	[ 1e-06, +inf] 
BrLen1	1.264960	[ 1e-06, +inf] 
BrLen2	0.139040	[ 1e-06, +inf] 
BrLen3	0.710631	[ 1e-06, +inf] 
BrLen4	0.717226	[ 1e-06, +inf] 
BrLen5	0.410055	[ 1e-06, +inf] 
BrLen6	0.078455	[ 1e-06, +inf] 
BrLen7	0.851707	[ 1e-06, +inf] 
BrLen8	0.122522	[ 1e-06, +inf] 
BrLen9	0.798788	[ 1e-06, +inf] 
BrLen11	0.459467	[ 1e-06, +inf] 
BrLen12	0.447190	[ 1e-06, +inf] 
BrLen13	0.407770	[ 1e-06, +inf] 
BrLen14	0.152295	[ 1e-06, +inf] 
BrLen15	0.202201	[ 1e-06, +inf] 
BrLen16	1.283169	[ 1e-06, +inf] 
BrLen17	0.339049	[ 1e-06, +inf] 
BrLen18	1.107962	[ 1e-06, +inf] 
BrLen19	0.615567	[ 1e-06, +inf] 
BrLen20	0.526903	[ 1e-06, +inf] 
BrLen21	0.421690	[ 1e-06, +inf] 
BrLen22	0.294137	[ 1e-06, +inf] 
BrLen24	1.197887	[ 1e-06, +inf] 
BrLen25	1.660331	[ 1e-06, +inf] 
BrLen26	1.191435	[ 1e-06, +inf] 
BrLen27	0.280438	[ 1e-06, +inf] 
BrLen28	1.558444	[ 1e-06, +inf] 
BrLen29	0.141196	[ 1e-06, +inf] 
BrLen30	0.377584	[ 1e-06, +inf] 
BrLenRoot	0.371815	[ 1e-06, +inf] 
RootPosition	0.253053	]0, 1[
YN98.omega_1	0.045094	]0, +inf] 
YN98.omega_2	0.052827	]0, +inf] 
YN98.omega_3	0.065872	]0, +inf] 
YN98.omega_4	0.028099	]0, +inf] 
YN98.omega_5	0.032581	]0, +inf] 
YN98.omega_6	0.035447	]0, +inf] 
YN98.omega_7	0.060845	]0, +inf] 
YN98.omega_8	0.063424	]0, +inf] 
YN98.omega_9	0.100121	]0, +inf] 
YN98.omega_10	0.071145	]0, +inf] 
YN98.omega_11	0.092984	]0, +inf] 
YN98.omega_12	0.039258	]0, +inf] 
YN98.omega_13	0.042747	]0, +inf] 
YN98.omega_14	0.048824	]0, +inf] 
YN98.omega_15	0.061990	]0, +inf] 
YN98.omega_16	0.078843	]0, +inf] 
YN98.kappa_1	2.966443	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.1>45369.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458272	[ 1e-06, +inf] 
BrLen1	1.264984	[ 1e-06, +inf] 
BrLen2	0.139047	[ 1e-06, +inf] 
BrLen3	0.710629	[ 1e-06, +inf] 
BrLen4	0.717231	[ 1e-06, +inf] 
BrLen5	0.410054	[ 1e-06, +inf] 
BrLen6	0.078453	[ 1e-06, +inf] 
BrLen7	0.851735	[ 1e-06, +inf] 
BrLen8	0.122531	[ 1e-06, +inf] 
BrLen9	0.798838	[ 1e-06, +inf] 
BrLen11	0.459472	[ 1e-06, +inf] 
BrLen12	0.447193	[ 1e-06, +inf] 
BrLen13	0.407776	[ 1e-06, +inf] 
BrLen14	0.152300	[ 1e-06, +inf] 
BrLen15	0.202202	[ 1e-06, +inf] 
BrLen16	1.283199	[ 1e-06, +inf] 
BrLen17	0.339070	[ 1e-06, +inf] 
BrLen18	1.107980	[ 1e-06, +inf] 
BrLen19	0.615570	[ 1e-06, +inf] 
BrLen20	0.526909	[ 1e-06, +inf] 
BrLen21	0.421694	[ 1e-06, +inf] 
BrLen22	0.294142	[ 1e-06, +inf] 
BrLen24	1.197885	[ 1e-06, +inf] 
BrLen25	1.659381	[ 1e-06, +inf] 
BrLen26	1.190069	[ 1e-06, +inf] 
BrLen27	0.282248	[ 1e-06, +inf] 
BrLen28	1.558022	[ 1e-06, +inf] 
BrLen29	0.142246	[ 1e-06, +inf] 
BrLen30	0.376701	[ 1e-06, +inf] 
BrLenRoot	0.371838	[ 1e-06, +inf] 
RootPosition	0.253055	]0, 1[
YN98.omega_1	0.045094	]0, +inf] 
YN98.omega_2	0.052827	]0, +inf] 
YN98.omega_3	0.065899	]0, +inf] 
YN98.omega_4	0.028120	]0, +inf] 
YN98.omega_5	0.032584	]0, +inf] 
YN98.omega_6	0.035499	]0, +inf] 
YN98.omega_7	0.060842	]0, +inf] 
YN98.omega_8	0.063424	]0, +inf] 
YN98.omega_9	0.100123	]0, +inf] 
YN98.omega_10	0.071147	]0, +inf] 
YN98.omega_11	0.092986	]0, +inf] 
YN98.omega_12	0.039258	]0, +inf] 
YN98.omega_13	0.042748	]0, +inf] 
YN98.omega_14	0.048825	]0, +inf] 
YN98.omega_15	0.061505	]0, +inf] 
YN98.omega_16	0.079094	]0, +inf] 
YN98.kappa_1	2.966399	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.1>45369.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458279	[ 1e-06, +inf] 
BrLen1	1.265004	[ 1e-06, +inf] 
BrLen2	0.139054	[ 1e-06, +inf] 
BrLen3	0.710628	[ 1e-06, +inf] 
BrLen4	0.717236	[ 1e-06, +inf] 
BrLen5	0.410054	[ 1e-06, +inf] 
BrLen6	0.078452	[ 1e-06, +inf] 
BrLen7	0.851759	[ 1e-06, +inf] 
BrLen8	0.122539	[ 1e-06, +inf] 
BrLen9	0.798878	[ 1e-06, +inf] 
BrLen11	0.459476	[ 1e-06, +inf] 
BrLen12	0.447196	[ 1e-06, +inf] 
BrLen13	0.407781	[ 1e-06, +inf] 
BrLen14	0.152304	[ 1e-06, +inf] 
BrLen15	0.202204	[ 1e-06, +inf] 
BrLen16	1.283224	[ 1e-06, +inf] 
BrLen17	0.339087	[ 1e-06, +inf] 
BrLen18	1.107994	[ 1e-06, +inf] 
BrLen19	0.615572	[ 1e-06, +inf] 
BrLen20	0.526915	[ 1e-06, +inf] 
BrLen21	0.421698	[ 1e-06, +inf] 
BrLen22	0.294147	[ 1e-06, +inf] 
BrLen24	1.197883	[ 1e-06, +inf] 
BrLen25	1.658588	[ 1e-06, +inf] 
BrLen26	1.188947	[ 1e-06, +inf] 
BrLen27	0.283741	[ 1e-06, +inf] 
BrLen28	1.557641	[ 1e-06, +inf] 
BrLen29	0.143114	[ 1e-06, +inf] 
BrLen30	0.375998	[ 1e-06, +inf] 
BrLenRoot	0.371857	[ 1e-06, +inf] 
RootPosition	0.253057	]0, 1[
YN98.omega_1	0.045094	]0, +inf] 
YN98.omega_2	0.052827	]0, +inf] 
YN98.omega_3	0.065924	]0, +inf] 
YN98.omega_4	0.028138	]0, +inf] 
YN98.omega_5	0.032588	]0, +inf] 
YN98.omega_6	0.035542	]0, +inf] 
YN98.omega_7	0.060840	]0, +inf] 
YN98.omega_8	0.063423	]0, +inf] 
YN98.omega_9	0.100124	]0, +inf] 
YN98.omega_10	0.071148	]0, +inf] 
YN98.omega_11	0.092988	]0, +inf] 
YN98.omega_12	0.039259	]0, +inf] 
YN98.omega_13	0.042749	]0, +inf] 
YN98.omega_14	0.048827	]0, +inf] 
YN98.omega_15	0.061112	]0, +inf] 
YN98.omega_16	0.079297	]0, +inf] 
YN98.kappa_1	2.966358	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.1>45369.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458285	[ 1e-06, +inf] 
BrLen1	1.265022	[ 1e-06, +inf] 
BrLen2	0.139060	[ 1e-06, +inf] 
BrLen3	0.710627	[ 1e-06, +inf] 
BrLen4	0.717240	[ 1e-06, +inf] 
BrLen5	0.410055	[ 1e-06, +inf] 
BrLen6	0.078452	[ 1e-06, +inf] 
BrLen7	0.851778	[ 1e-06, +inf] 
BrLen8	0.122546	[ 1e-06, +inf] 
BrLen9	0.798911	[ 1e-06, +inf] 
BrLen11	0.459480	[ 1e-06, +inf] 
BrLen12	0.447198	[ 1e-06, +inf] 
BrLen13	0.407785	[ 1e-06, +inf] 
BrLen14	0.152308	[ 1e-06, +inf] 
BrLen15	0.202205	[ 1e-06, +inf] 
BrLen16	1.283244	[ 1e-06, +inf] 
BrLen17	0.339102	[ 1e-06, +inf] 
BrLen18	1.108006	[ 1e-06, +inf] 
BrLen19	0.615575	[ 1e-06, +inf] 
BrLen20	0.526919	[ 1e-06, +inf] 
BrLen21	0.421701	[ 1e-06, +inf] 
BrLen22	0.294151	[ 1e-06, +inf] 
BrLen24	1.197882	[ 1e-06, +inf] 
BrLen25	1.657933	[ 1e-06, +inf] 
BrLen26	1.188030	[ 1e-06, +inf] 
BrLen27	0.284967	[ 1e-06, +inf] 
BrLen28	1.557306	[ 1e-06, +inf] 
BrLen29	0.143828	[ 1e-06, +inf] 
BrLen30	0.375436	[ 1e-06, +inf] 
BrLenRoot	0.371872	[ 1e-06, +inf] 
RootPosition	0.253058	]0, 1[
YN98.omega_1	0.045094	]0, +inf] 
YN98.omega_2	0.052827	]0, +inf] 
YN98.omega_3	0.065946	]0, +inf] 
YN98.omega_4	0.028153	]0, +inf] 
YN98.omega_5	0.032590	]0, +inf] 
YN98.omega_6	0.035577	]0, +inf] 
YN98.omega_7	0.060838	]0, +inf] 
YN98.omega_8	0.063422	]0, +inf] 
YN98.omega_9	0.100125	]0, +inf] 
YN98.omega_10	0.071150	]0, +inf] 
YN98.omega_11	0.092989	]0, +inf] 
YN98.omega_12	0.039259	]0, +inf] 
YN98.omega_13	0.042749	]0, +inf] 
YN98.omega_14	0.048828	]0, +inf] 
YN98.omega_15	0.060794	]0, +inf] 
YN98.omega_16	0.079461	]0, +inf] 
YN98.kappa_1	2.966321	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.1>45369.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458358	[ 1e-06, +inf] 
BrLen1	1.265119	[ 1e-06, +inf] 
BrLen2	0.139106	[ 1e-06, +inf] 
BrLen3	0.710672	[ 1e-06, +inf] 
BrLen4	0.717292	[ 1e-06, +inf] 
BrLen5	0.410104	[ 1e-06, +inf] 
BrLen6	0.078490	[ 1e-06, +inf] 
BrLen7	0.851866	[ 1e-06, +inf] 
BrLen8	0.122596	[ 1e-06, +inf] 
BrLen9	0.799019	[ 1e-06, +inf] 
BrLen11	0.459521	[ 1e-06, +inf] 
BrLen12	0.447229	[ 1e-06, +inf] 
BrLen13	0.407816	[ 1e-06, +inf] 
BrLen14	0.152340	[ 1e-06, +inf] 
BrLen15	0.202274	[ 1e-06, +inf] 
BrLen16	1.283354	[ 1e-06, +inf] 
BrLen17	0.339186	[ 1e-06, +inf] 
BrLen18	1.108126	[ 1e-06, +inf] 
BrLen19	0.615629	[ 1e-06, +inf] 
BrLen20	0.526974	[ 1e-06, +inf] 
BrLen21	0.421772	[ 1e-06, +inf] 
BrLen22	0.294224	[ 1e-06, +inf] 
BrLen24	1.198300	[ 1e-06, +inf] 
BrLen25	1.658087	[ 1e-06, +inf] 
BrLen26	1.187918	[ 1e-06, +inf] 
BrLen27	0.286115	[ 1e-06, +inf] 
BrLen28	1.557505	[ 1e-06, +inf] 
BrLen29	0.144586	[ 1e-06, +inf] 
BrLen30	0.375340	[ 1e-06, +inf] 
BrLenRoot	0.371995	[ 1e-06, +inf] 
RootPosition	0.253099	]0, 1[
YN98.omega_1	0.045099	]0, +inf] 
YN98.omega_2	0.052832	]0, +inf] 
YN98.omega_3	0.065981	]0, +inf] 
YN98.omega_4	0.028173	]0, +inf] 
YN98.omega_5	0.032607	]0, +inf] 
YN98.omega_6	0.035614	]0, +inf] 
YN98.omega_7	0.060845	]0, +inf] 
YN98.omega_8	0.063429	]0, +inf] 
YN98.omega_9	0.100152	]0, +inf] 
YN98.omega_10	0.071156	]0, +inf] 
YN98.omega_11	0.092999	]0, +inf] 
YN98.omega_12	0.039264	]0, +inf] 
YN98.omega_13	0.042754	]0, +inf] 
YN98.omega_14	0.048836	]0, +inf] 
YN98.omega_15	0.060702	]0, +inf] 
YN98.omega_16	0.079619	]0, +inf] 
YN98.kappa_1	2.965831	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.1>45369.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458354	[ 1e-06, +inf] 
BrLen1	1.265122	[ 1e-06, +inf] 
BrLen2	0.139105	[ 1e-06, +inf] 
BrLen3	0.710667	[ 1e-06, +inf] 
BrLen4	0.717289	[ 1e-06, +inf] 
BrLen5	0.410099	[ 1e-06, +inf] 
BrLen6	0.078486	[ 1e-06, +inf] 
BrLen7	0.851871	[ 1e-06, +inf] 
BrLen8	0.122596	[ 1e-06, +inf] 
BrLen9	0.799032	[ 1e-06, +inf] 
BrLen11	0.459520	[ 1e-06, +inf] 
BrLen12	0.447227	[ 1e-06, +inf] 
BrLen13	0.407816	[ 1e-06, +inf] 
BrLen14	0.152339	[ 1e-06, +inf] 
BrLen15	0.202268	[ 1e-06, +inf] 
BrLen16	1.283357	[ 1e-06, +inf] 
BrLen17	0.339188	[ 1e-06, +inf] 
BrLen18	1.108122	[ 1e-06, +inf] 
BrLen19	0.615625	[ 1e-06, +inf] 
BrLen20	0.526972	[ 1e-06, +inf] 
BrLen21	0.421766	[ 1e-06, +inf] 
BrLen22	0.294219	[ 1e-06, +inf] 
BrLen24	1.198250	[ 1e-06, +inf] 
BrLen25	1.657554	[ 1e-06, +inf] 
BrLen26	1.187221	[ 1e-06, +inf] 
BrLen27	0.286937	[ 1e-06, +inf] 
BrLen28	1.557197	[ 1e-06, +inf] 
BrLen29	0.145057	[ 1e-06, +inf] 
BrLen30	0.374926	[ 1e-06, +inf] 
BrLenRoot	0.371993	[ 1e-06, +inf] 
RootPosition	0.253095	]0, 1[
YN98.omega_1	0.045098	]0, +inf] 
YN98.omega_2	0.052831	]0, +inf] 
YN98.omega_3	0.065996	]0, +inf] 
YN98.omega_4	0.028182	]0, +inf] 
YN98.omega_5	0.032607	]0, +inf] 
YN98.omega_6	0.035637	]0, +inf] 
YN98.omega_7	0.060843	]0, +inf] 
YN98.omega_8	0.063428	]0, +inf] 
YN98.omega_9	0.100150	]0, +inf] 
YN98.omega_10	0.071156	]0, +inf] 
YN98.omega_11	0.092999	]0, +inf] 
YN98.omega_12	0.039263	]0, +inf] 
YN98.omega_13	0.042754	]0, +inf] 
YN98.omega_14	0.048835	]0, +inf] 
YN98.omega_15	0.060469	]0, +inf] 
YN98.omega_16	0.079726	]0, +inf] 
YN98.kappa_1	2.965855	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.1>45369.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458351	[ 1e-06, +inf] 
BrLen1	1.265124	[ 1e-06, +inf] 
BrLen2	0.139105	[ 1e-06, +inf] 
BrLen3	0.710662	[ 1e-06, +inf] 
BrLen4	0.717287	[ 1e-06, +inf] 
BrLen5	0.410095	[ 1e-06, +inf] 
BrLen6	0.078482	[ 1e-06, +inf] 
BrLen7	0.851874	[ 1e-06, +inf] 
BrLen8	0.122595	[ 1e-06, +inf] 
BrLen9	0.799041	[ 1e-06, +inf] 
BrLen11	0.459519	[ 1e-06, +inf] 
BrLen12	0.447226	[ 1e-06, +inf] 
BrLen13	0.407816	[ 1e-06, +inf] 
BrLen14	0.152338	[ 1e-06, +inf] 
BrLen15	0.202263	[ 1e-06, +inf] 
BrLen16	1.283359	[ 1e-06, +inf] 
BrLen17	0.339190	[ 1e-06, +inf] 
BrLen18	1.108118	[ 1e-06, +inf] 
BrLen19	0.615622	[ 1e-06, +inf] 
BrLen20	0.526969	[ 1e-06, +inf] 
BrLen21	0.421761	[ 1e-06, +inf] 
BrLen22	0.294215	[ 1e-06, +inf] 
BrLen24	1.198209	[ 1e-06, +inf] 
BrLen25	1.657115	[ 1e-06, +inf] 
BrLen26	1.186652	[ 1e-06, +inf] 
BrLen27	0.287606	[ 1e-06, +inf] 
BrLen28	1.556935	[ 1e-06, +inf] 
BrLen29	0.145439	[ 1e-06, +inf] 
BrLen30	0.374592	[ 1e-06, +inf] 
BrLenRoot	0.371991	[ 1e-06, +inf] 
RootPosition	0.253092	]0, 1[
YN98.omega_1	0.045098	]0, +inf] 
YN98.omega_2	0.052831	]0, +inf] 
YN98.omega_3	0.066008	]0, +inf] 
YN98.omega_4	0.028190	]0, +inf] 
YN98.omega_5	0.032607	]0, +inf] 
YN98.omega_6	0.035656	]0, +inf] 
YN98.omega_7	0.060841	]0, +inf] 
YN98.omega_8	0.063427	]0, +inf] 
YN98.omega_9	0.100149	]0, +inf] 
YN98.omega_10	0.071156	]0, +inf] 
YN98.omega_11	0.092999	]0, +inf] 
YN98.omega_12	0.039263	]0, +inf] 
YN98.omega_13	0.042753	]0, +inf] 
YN98.omega_14	0.048835	]0, +inf] 
YN98.omega_15	0.060280	]0, +inf] 
YN98.omega_16	0.079812	]0, +inf] 
YN98.kappa_1	2.965876	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.1>45369.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458348	[ 1e-06, +inf] 
BrLen1	1.265125	[ 1e-06, +inf] 
BrLen2	0.139104	[ 1e-06, +inf] 
BrLen3	0.710658	[ 1e-06, +inf] 
BrLen4	0.717285	[ 1e-06, +inf] 
BrLen5	0.410092	[ 1e-06, +inf] 
BrLen6	0.078478	[ 1e-06, +inf] 
BrLen7	0.851877	[ 1e-06, +inf] 
BrLen8	0.122595	[ 1e-06, +inf] 
BrLen9	0.799048	[ 1e-06, +inf] 
BrLen11	0.459517	[ 1e-06, +inf] 
BrLen12	0.447225	[ 1e-06, +inf] 
BrLen13	0.407815	[ 1e-06, +inf] 
BrLen14	0.152337	[ 1e-06, +inf] 
BrLen15	0.202259	[ 1e-06, +inf] 
BrLen16	1.283360	[ 1e-06, +inf] 
BrLen17	0.339190	[ 1e-06, +inf] 
BrLen18	1.108114	[ 1e-06, +inf] 
BrLen19	0.615619	[ 1e-06, +inf] 
BrLen20	0.526967	[ 1e-06, +inf] 
BrLen21	0.421757	[ 1e-06, +inf] 
BrLen22	0.294212	[ 1e-06, +inf] 
BrLen24	1.198173	[ 1e-06, +inf] 
BrLen25	1.656755	[ 1e-06, +inf] 
BrLen26	1.186189	[ 1e-06, +inf] 
BrLen27	0.288148	[ 1e-06, +inf] 
BrLen28	1.556715	[ 1e-06, +inf] 
BrLen29	0.145750	[ 1e-06, +inf] 
BrLen30	0.374320	[ 1e-06, +inf] 
BrLenRoot	0.371990	[ 1e-06, +inf] 
RootPosition	0.253089	]0, 1[
YN98.omega_1	0.045098	]0, +inf] 
YN98.omega_2	0.052830	]0, +inf] 
YN98.omega_3	0.066019	]0, +inf] 
YN98.omega_4	0.028197	]0, +inf] 
YN98.omega_5	0.032607	]0, +inf] 
YN98.omega_6	0.035672	]0, +inf] 
YN98.omega_7	0.060840	]0, +inf] 
YN98.omega_8	0.063427	]0, +inf] 
YN98.omega_9	0.100147	]0, +inf] 
YN98.omega_10	0.071156	]0, +inf] 
YN98.omega_11	0.092999	]0, +inf] 
YN98.omega_12	0.039263	]0, +inf] 
YN98.omega_13	0.042753	]0, +inf] 
YN98.omega_14	0.048835	]0, +inf] 
YN98.omega_15	0.060126	]0, +inf] 
YN98.omega_16	0.079882	]0, +inf] 
YN98.kappa_1	2.965894	]0, +inf] 
!!! Function at new point is greater than at current point: 45369.1>45369.1. Applying Felsenstein-Churchill correction.
Name:	Value:	Constraint:
_________________________________________________
BrLen0	0.458346	[ 1e-06, +inf] 
BrLen1	1.265125	[ 1e-06, +inf] 
BrLen2	0.139103	[ 1e-06, +inf] 
BrLen3	0.710655	[ 1e-06, +inf] 
BrLen4	0.717284	[ 1e-06, +inf] 
BrLen5	0.410089	[ 1e-06, +inf] 
BrLen6	0.078476	[ 1e-06, +inf] 
BrLen7	0.851879	[ 1e-06, +inf] 
BrLen8	0.122594	[ 1e-06, +inf] 
BrLen9	0.799054	[ 1e-06, +inf] 
BrLen11	0.459516	[ 1e-06, +inf] 
BrLen12	0.447223	[ 1e-06, +inf] 
BrLen13	0.407815	[ 1e-06, +inf] 
BrLen14	0.152336	[ 1e-06, +inf] 
BrLen15	0.202255	[ 1e-06, +inf] 
BrLen16	1.283361	[ 1e-06, +inf] 
BrLen17	0.339191	[ 1e-06, +inf] 
BrLen18	1.108111	[ 1e-06, +inf] 
BrLen19	0.615616	[ 1e-06, +inf] 
BrLen20	0.526965	[ 1e-06, +inf] 
BrLen21	0.421754	[ 1e-06, +inf] 
BrLen22	0.294208	[ 1e-06, +inf] 
BrLen24	1.198143	[ 1e-06, +inf] 
BrLen25	1.656459	[ 1e-06, +inf] 
BrLen26	1.185811	[ 1e-06, +inf] 
BrLen27	0.288588	[ 1e-06, +inf] 
BrLen28	1.556530	[ 1e-06, +inf] 
BrLen29	0.146002	[ 1e-06, +inf] 
BrLen30	0.374100	[ 1e-06, +inf] 
BrLenRoot	0.371988	[ 1e-06, +inf] 
RootPosition	0.253087	]0, 1[
YN98.omega_1	0.045098	]0, +inf] 
YN98.omega_2	0.052830	]0, +inf] 
YN98.omega_3	0.066027	]0, +inf] 
YN98.omega_4	0.028202	]0, +inf] 
YN98.omega_5	0.032607	]0, +inf] 
YN98.omega_6	0.035685	]0, +inf] 
YN98.omega_7	0.060839	]0, +inf] 
YN98.omega_8	0.063426	]0, +inf] 
YN98.omega_9	0.100146	]0, +inf] 
YN98.omega_10	0.071156	]0, +inf] 
YN98.omega_11	0.092999	]0, +inf] 
YN98.omega_12	0.039263	]0, +inf] 
YN98.omega_13	0.042753	]0, +inf] 
YN98.omega_14	0.048835	]0, +inf] 
YN98.omega_15	0.060002	]0, +inf] 
YN98.omega_16	0.079938	]0, +inf] 
YN98.kappa_1	2.965909	]0, +inf] 
