!!! Function at new point is greater than at current point: 45740.5>45740.3. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45740>45740. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.8>45739.8. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.7>45739.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.6>45739.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.6>45739.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.6>45739.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.6>45739.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.6>45739.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.6>45739.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.6>45739.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.6>45739.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.6>45739.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.6>45739.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.6>45739.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 45739.6>45739.6. Applying Felsenstein-Churchill correction: 0
