# Log likelihood = -45748.47029446293890941888

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=2

model1=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=3.194798654511,omega=0.070852998611)
model1.nodes_id=0,2,3,4,5,6,7,8,9,10,23,30

model2=YN98(frequencies=F3X4(1_Full.theta=0.459637561779,1_Full.theta1=0.569686411150,1_Full.theta2=0.479348011606,2_Full.theta=0.404291205774,2_Full.theta1=0.316323171133,2_Full.theta2=0.279421752207,3_Full.theta=0.352749666588,3_Full.theta1=0.539300648446,3_Full.theta2=0.125542088291),kappa=model1.YN98.kappa,omega=0.042347399660)
model2.nodes_id=1,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29

# Root frequencies:
nonhomogeneous.root_freq=None
rate_distribution=Uniform()

