DATA = MantellidDataset
param = MantellidDataset.params_h.bpp

alphabet = Codon(letter=DNA)
genetic_code = VertebrateMitochondrial

# The sequence file to use (sequences must be aligned!)
input.data1=alignment(file = $(DATA).faln, format=Fasta, sites_to_use = all, remove_stop_codons = yes)

#Set imput tree file. Original branch lengths will be used for mapping.
input.tree1 = user(file = $(DATA).ml_h.dnd_1, format = Newick, brlen.method = Input)


map.type = DnDs(code=Standard)
count.max = 3


#We convert the tree to Nhx format for use with PartNH:
output.tree_with_id.file = $(DATA).nhx
output.counts = PerBranchPerType(perBranchLength=false, file=$(DATA).mapping, format=tsv, splitNorm=true)

